
【TOTTを誓って】有栖川夏葉.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 781, 686
  size: 126, 169
  orig: 126, 169
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 272, 36
  size: 176, 100
  orig: 176, 100
  offset: 0, 0
  index: -1
arm_L_bottom_up_B
  rotate: false
  xy: 796, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
arm_L_jacket_down
  rotate: false
  xy: 931, 816
  size: 84, 206
  orig: 84, 206
  offset: 0, 0
  index: -1
arm_L_jacket_down_F
  rotate: true
  xy: 748, 607
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
arm_L_jacket_up
  rotate: true
  xy: 473, 298
  size: 80, 213
  orig: 80, 213
  offset: 0, 0
  index: -1
arm_L_jacket_up_F
  rotate: false
  xy: 906, 311
  size: 38, 167
  orig: 38, 167
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 515, 719
  size: 93, 264
  orig: 93, 264
  offset: 0, 0
  index: -1
arm_L_top_down_parts
  rotate: true
  xy: 266, 12
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 438, 163
  size: 175, 98
  orig: 175, 98
  offset: 0, 0
  index: -1
arm_L_top_up_parts
  rotate: false
  xy: 981, 607
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 723, 327
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 272, 138
  size: 164, 134
  orig: 164, 134
  offset: 0, 0
  index: -1
arm_R_top_B
  rotate: true
  xy: 2, 5
  size: 9, 79
  orig: 9, 79
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 227, 64
  size: 189, 43
  orig: 189, 43
  offset: 0, 0
  index: -1
belt_parts
  rotate: true
  xy: 723, 318
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 252, 388
  size: 222, 263
  orig: 222, 263
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 820, 221
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
chain1_B
  rotate: true
  xy: 1017, 1016
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 726, 17
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 905, 221
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 920, 611
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 908, 90
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 970, 115
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 880, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 518, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
eye_ball_L2
  rotate: false
  xy: 1001, 186
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eye_ball_R2
  rotate: true
  xy: 720, 161
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 450, 11
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 540, 7
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eye_close_R_shadow
  rotate: true
  xy: 1007, 666
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 252, 255
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 1001, 168
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 970, 162
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 837, 25
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 368, 7
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: false
  xy: 415, 7
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 476, 619
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 344, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1002, 143
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1002, 118
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 880, 43
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: true
  xy: 1010, 443
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: false
  xy: 497, 10
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyebrow_fear_L
  rotate: false
  xy: 83, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_fear_R
  rotate: false
  xy: 438, 263
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 1004, 690
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 478, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 933, 206
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 617, 22
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 1004, 770
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 1004, 728
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 450, 29
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
face_fear
  rotate: true
  xy: 735, 473
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
face_hair_shadow
  rotate: true
  xy: 902, 480
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 255
  size: 248, 396
  orig: 248, 396
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 907, 157
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 746, 154
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 617, 47
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 748, 690
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 688, 314
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 127, 22
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: true
  xy: 515, 619
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
hair_F_aho
  rotate: false
  xy: 661, 182
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
hair_F_aho_shadow
  rotate: false
  xy: 946, 378
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
hair_F_top
  rotate: false
  xy: 615, 166
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 473, 263
  size: 33, 186
  orig: 33, 186
  offset: 0, 0
  index: -1
hair_R_B1
  rotate: false
  xy: 670, 498
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 820, 146
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 786, 55
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 746, 239
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
jacket_B1
  rotate: true
  xy: 952, 687
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
jacket_B2
  rotate: true
  xy: 820, 317
  size: 154, 84
  orig: 154, 84
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 252, 274
  size: 112, 219
  orig: 112, 219
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 16
  size: 123, 237
  orig: 123, 237
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 476, 380
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1007, 617
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 266, 51
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 701, 47
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 786, 146
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_fear_open
  rotate: false
  xy: 688, 298
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 837, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 1007, 648
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 701, 154
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 581, 14
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 670, 488
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 450, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 701, 53
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
neck_ribbon1
  rotate: false
  xy: 908, 53
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
neck_ribbon2
  rotate: false
  xy: 227, 5
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
neck_ribbon3
  rotate: true
  xy: 266, 2
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
pochette
  rotate: true
  xy: 946, 312
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
pochette_B
  rotate: false
  xy: 970, 91
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 515, 814
  size: 414, 208
  orig: 414, 208
  offset: 0, 0
  index: -1
skirt_F
  rotate: false
  xy: 2, 653
  size: 511, 369
  orig: 511, 369
  offset: 0, 0
  index: -1
skirt_F_L
  rotate: true
  xy: 907, 206
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
skirt_F_R
  rotate: false
  xy: 501, 629
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
skirt_inner
  rotate: false
  xy: 476, 488
  size: 192, 129
  orig: 192, 129
  offset: 0, 0
  index: -1
tiara
  rotate: true
  xy: 959, 211
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
