
【HAPPY-!NG】市川雛菜 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 275, 158
  size: 51, 173
  orig: 51, 173
  offset: 0, 0
  index: -1
arm_L_sleeve
  rotate: true
  xy: 480, 476
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 223, 94
  size: 50, 215
  orig: 50, 215
  offset: 0, 0
  index: -1
arm_L_top_line_down
  rotate: false
  xy: 462, 254
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 497, 567
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 952, 841
  size: 60, 181
  orig: 60, 181
  offset: 0, 0
  index: -1
arm_R_sleeve
  rotate: false
  xy: 328, 248
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 725, 812
  size: 71, 210
  orig: 71, 210
  offset: 0, 0
  index: -1
arm_R_top_line_down
  rotate: false
  xy: 874, 822
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 881, 832
  size: 69, 190
  orig: 69, 190
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 573
  size: 353, 449
  orig: 353, 449
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 576, 455
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
body_acce_1
  rotate: false
  xy: 275, 83
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_acce_2
  rotate: false
  xy: 254, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
body_acce_3
  rotate: false
  xy: 281, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: false
  xy: 328, 172
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: false
  xy: 327, 450
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
body_ribbon_3
  rotate: false
  xy: 118, 100
  size: 103, 209
  orig: 103, 209
  offset: 0, 0
  index: -1
bun_L
  rotate: true
  xy: 275, 37
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 269, 325
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
cheek_L2
  rotate: false
  xy: 328, 163
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 357, 577
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
cheek_R2
  rotate: true
  xy: 454, 232
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 666, 758
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 421, 245
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 754, 765
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 308, 12
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 327, 48
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 210, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 708, 755
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: true
  xy: 404, 141
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 1014, 934
  size: 88, 8
  orig: 88, 8
  offset: 0, 0
  index: -1
eyeclose_L
  rotate: false
  xy: 343, 88
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eyeclose_R
  rotate: true
  xy: 197, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 114, 12
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 417, 216
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 24, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 416, 361
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
eyelid_L_01
  rotate: true
  xy: 408, 348
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_L_02
  rotate: true
  xy: 696, 733
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: true
  xy: 1014, 910
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: true
  xy: 696, 710
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eyesmile_L
  rotate: false
  xy: 798, 817
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eyesmile_R
  rotate: false
  xy: 367, 450
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 223, 9
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 725, 766
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 357, 584
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
face_syadow
  rotate: false
  xy: 367, 469
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 311
  size: 258, 260
  orig: 258, 260
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 798, 835
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
hair_B_aho_R
  rotate: true
  xy: 417, 177
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 576, 619
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 421, 277
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 118, 40
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 262, 333
  size: 63, 238
  orig: 63, 238
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 666, 787
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 221, 36
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 576, 535
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 327, 348
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 343, 102
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 357, 746
  size: 205, 276
  orig: 205, 276
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 777, 791
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 725, 749
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: true
  xy: 725, 791
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 45
  size: 114, 264
  orig: 114, 264
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 564, 758
  size: 100, 264
  orig: 100, 264
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: true
  xy: 2, 2
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: true
  xy: 24, 8
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 281, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 262, 311
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 564, 750
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 35, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 223, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 404, 112
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 480, 568
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 690, 512
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 775, 771
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 708, 729
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 155, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 952, 833
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 408, 372
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 384, 88
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: false
  xy: 74, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
thumb_R
  rotate: true
  xy: 838, 814
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
wrist_R_F_down
  rotate: false
  xy: 155, 13
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
