
【hurray for...】月岡恋鐘 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 875, 618
  size: 84, 147
  orig: 84, 147
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 561, 381
  size: 77, 157
  orig: 77, 157
  offset: 0, 0
  index: -1
arm_L_sleeve_B_down
  rotate: false
  xy: 707, 410
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
arm_L_sleeve_F_down
  rotate: false
  xy: 870, 822
  size: 132, 200
  orig: 132, 200
  offset: 0, 0
  index: -1
arm_L_sleeve_F_up
  rotate: false
  xy: 429, 560
  size: 132, 198
  orig: 132, 198
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 616, 601
  size: 77, 187
  orig: 77, 187
  offset: 0, 0
  index: -1
arm_L_wrist_B_up
  rotate: false
  xy: 695, 547
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
arm_L_wrist_F_up
  rotate: false
  xy: 569, 143
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
arm_L_wrist_down
  rotate: false
  xy: 765, 375
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 740, 672
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
arm_R_bottom_down_2
  rotate: false
  xy: 740, 531
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 260, 182
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
arm_R_sleeve_down
  rotate: false
  xy: 252, 561
  size: 175, 197
  orig: 175, 197
  offset: 0, 0
  index: -1
arm_R_sleeve_up
  rotate: false
  xy: 261, 365
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 261, 246
  size: 117, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
arm_R_wrist_B_up
  rotate: true
  xy: 1005, 522
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
arm_R_wrist_F_up
  rotate: false
  xy: 896, 446
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
arm_R_wrist_down
  rotate: false
  xy: 527, 101
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 495, 790
  size: 220, 232
  orig: 220, 232
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 244, 55
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 1004, 937
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
chest_acce
  rotate: true
  xy: 495, 760
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chest_ribbon_1
  rotate: false
  xy: 707, 376
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
chest_ribbon_2
  rotate: true
  xy: 803, 458
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
chest_ribbon_3
  rotate: true
  xy: 578, 226
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
chest_ribbon_4
  rotate: false
  xy: 567, 103
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
chest_ribbon_5
  rotate: true
  xy: 853, 447
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
chest_ribbon_6
  rotate: false
  xy: 853, 476
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
chest_ribbon_7
  rotate: false
  xy: 486, 7
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
dress_a
  rotate: true
  xy: 563, 540
  size: 248, 51
  orig: 248, 51
  offset: 0, 0
  index: -1
dress_acce_1
  rotate: true
  xy: 244, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
dress_acce_2
  rotate: false
  xy: 569, 174
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
dress_acce_3
  rotate: false
  xy: 908, 475
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
dress_acce_4
  rotate: false
  xy: 958, 477
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dress_acce_5
  rotate: false
  xy: 387, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
dress_b
  rotate: false
  xy: 2, 760
  size: 491, 262
  orig: 491, 262
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: true
  xy: 387, 48
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: true
  xy: 528, 760
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 717, 792
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 530, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 598, 105
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 938, 446
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 530, 24
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 998, 456
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 252, 520
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 704, 531
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyelash_top_l
  rotate: false
  xy: 527, 66
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eyelash_top_r
  rotate: false
  xy: 695, 565
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 137, 10
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 1004, 824
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 296, 16
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 1005, 586
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 425, 403
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 875, 524
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
fronthair_R_1
  rotate: true
  xy: 419, 229
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
fronthair_R_2
  rotate: false
  xy: 717, 813
  size: 151, 209
  orig: 151, 209
  offset: 0, 0
  index: -1
fronthair_line_R_1
  rotate: false
  xy: 1005, 557
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
fronthair_line_R_2
  rotate: false
  xy: 539, 154
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 425, 324
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
hair_T_B
  rotate: false
  xy: 2, 486
  size: 248, 272
  orig: 248, 272
  offset: 0, 0
  index: -1
hair_acce_1
  rotate: true
  xy: 966, 448
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair_acce_2
  rotate: true
  xy: 321, 79
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
hair_acce_3
  rotate: true
  xy: 640, 444
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
hair_acce_4
  rotate: true
  xy: 640, 388
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
hair_sode
  rotate: true
  xy: 412, 142
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 412, 48
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 616, 547
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 142, 179
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 561, 326
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 142, 269
  size: 117, 215
  orig: 117, 215
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 137, 22
  size: 155, 105
  orig: 155, 105
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 875, 704
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 313, 45
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 252, 492
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 137, 197
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 527, 52
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1004, 875
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 296, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 176, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 1004, 904
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 704, 457
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
neck_F
  rotate: true
  xy: 321, 2
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
neck_acce
  rotate: true
  xy: 1004, 854
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 2, 217
  size: 138, 267
  orig: 138, 267
  offset: 0, 0
  index: -1
sidehair_L_1
  rotate: false
  xy: 695, 597
  size: 43, 191
  orig: 43, 191
  offset: 0, 0
  index: -1
sidehair_L_1_2
  rotate: true
  xy: 434, 7
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
sidehair_R_2
  rotate: false
  xy: 2, 10
  size: 133, 205
  orig: 133, 205
  offset: 0, 0
  index: -1
