
【song for you】郁田はるき.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 851, 751
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
arm_L_ring
  rotate: true
  xy: 623, 602
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
arm_L_ring_B
  rotate: false
  xy: 899, 922
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
arm_L_sleeve
  rotate: false
  xy: 337, 338
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 2, 47
  size: 113, 242
  orig: 113, 242
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 176, 226
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 444, 533
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
arm_R_sleeve_B_up
  rotate: true
  xy: 534, 567
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
arm_R_sleeve_down
  rotate: false
  xy: 646, 746
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
arm_R_sleeve_line_up
  rotate: false
  xy: 623, 587
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
arm_R_sleeve_up
  rotate: true
  xy: 528, 643
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 229, 341
  size: 106, 244
  orig: 106, 244
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 226, 587
  size: 105, 214
  orig: 105, 214
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 226, 803
  size: 191, 219
  orig: 191, 219
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 648, 862
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 370, 300
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 667, 636
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 379, 310
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 117, 47
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_close_L2
  rotate: true
  xy: 424, 440
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 555, 565
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye_close_R2
  rotate: true
  xy: 234, 67
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 250, 103
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_smile_L2
  rotate: true
  xy: 253, 71
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 234, 100
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_smile_R2
  rotate: false
  xy: 481, 533
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 279, 125
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 338, 275
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 119, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 337, 299
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 938, 922
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: false
  xy: 751, 746
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: false
  xy: 641, 608
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: false
  xy: 646, 643
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: false
  xy: 555, 584
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eyelash_L_top_anger
  rotate: false
  xy: 589, 586
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 273, 82
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eyelash_L_under_anger
  rotate: true
  xy: 360, 278
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 337, 311
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyelash_R_top_anger
  rotate: true
  xy: 311, 299
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 444, 527
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
eyelash_R_under_anger
  rotate: true
  xy: 300, 164
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 119, 17
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyelid_L_anger
  rotate: false
  xy: 250, 123
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 551, 614
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyelid_R_anger
  rotate: true
  xy: 311, 260
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 419, 307
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 526, 610
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hair_B_1
  rotate: false
  xy: 333, 619
  size: 110, 182
  orig: 110, 182
  offset: 0, 0
  index: -1
hair_B_2
  rotate: true
  xy: 419, 870
  size: 152, 227
  orig: 152, 227
  offset: 0, 0
  index: -1
hair_C_1
  rotate: true
  xy: 419, 803
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hair_C_2
  rotate: true
  xy: 2, 3
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
hair_C_3
  rotate: false
  xy: 117, 172
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 774, 832
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 424, 527
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 337, 437
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 445, 656
  size: 81, 145
  orig: 81, 145
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 250, 188
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
hair_acc
  rotate: true
  xy: 587, 614
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 899, 933
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 646, 652
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 751, 753
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 176, 58
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 176, 139
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 528, 725
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 338, 262
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hi_L_anger
  rotate: false
  xy: 747, 729
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hi_L_shy
  rotate: false
  xy: 163, 299
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 441, 511
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hi_R_anger
  rotate: true
  xy: 146, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hi_R_shy
  rotate: true
  xy: 156, 48
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 424, 479
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 648, 920
  size: 102, 249
  orig: 102, 249
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 139, 317
  size: 88, 261
  orig: 88, 261
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 580
  size: 222, 442
  orig: 222, 442
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 291
  size: 135, 287
  orig: 135, 287
  offset: 0, 0
  index: -1
leg_ribbon_1
  rotate: false
  xy: 230, 255
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
leg_ribbon_2
  rotate: false
  xy: 250, 150
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
leg_ribbon_3
  rotate: true
  xy: 230, 227
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 520, 542
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 969, 927
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 678, 646
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 751, 836
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 534, 549
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 139, 291
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 641, 624
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 234, 58
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 481, 549
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
neckless
  rotate: true
  xy: 163, 291
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 747, 712
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
sidehair_L
  rotate: true
  xy: 445, 610
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
sidehair_R
  rotate: false
  xy: 117, 61
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
