
【オ♡フ♡レ♡コ】黛冬優子 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 917, 855
  size: 83, 167
  orig: 83, 167
  offset: 0, 0
  index: -1
arm_L_cover
  rotate: true
  xy: 717, 710
  size: 117, 258
  orig: 117, 258
  offset: 0, 0
  index: -1
arm_L_cover2
  rotate: false
  xy: 296, 454
  size: 117, 258
  orig: 117, 258
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 955, 512
  size: 67, 196
  orig: 67, 196
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 838, 548
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 249, 2
  size: 64, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
arm_R_bottom_up2
  rotate: false
  xy: 277, 186
  size: 64, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
arm_R_bottom_up3
  rotate: false
  xy: 343, 192
  size: 64, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
arm_R_bottom_up4
  rotate: false
  xy: 551, 189
  size: 64, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
arm_R_cover
  rotate: true
  xy: 2, 19
  size: 146, 245
  orig: 146, 245
  offset: 0, 0
  index: -1
arm_R_cover_up1
  rotate: false
  xy: 617, 206
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
arm_R_cover_up1_B
  rotate: false
  xy: 761, 82
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
arm_R_cover_up2
  rotate: false
  xy: 948, 422
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 604, 510
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 351
  size: 292, 365
  orig: 292, 365
  offset: 0, 0
  index: -1
belt_L
  rotate: true
  xy: 315, 2
  size: 76, 155
  orig: 76, 155
  offset: 0, 0
  index: -1
belt_R
  rotate: true
  xy: 777, 201
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 710, 829
  size: 193, 205
  orig: 193, 205
  offset: 0, 0
  index: -1
body_under
  rotate: false
  xy: 2, 718
  size: 379, 304
  orig: 379, 304
  offset: 0, 0
  index: -1
cape_B
  rotate: false
  xy: 2, 167
  size: 273, 182
  orig: 273, 182
  offset: 0, 0
  index: -1
cape_L
  rotate: false
  xy: 415, 568
  size: 187, 144
  orig: 187, 144
  offset: 0, 0
  index: -1
cape_R
  rotate: false
  xy: 415, 434
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 977, 723
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 1014, 866
  size: 77, 8
  orig: 77, 8
  offset: 0, 0
  index: -1
cheek3
  rotate: false
  xy: 617, 186
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 872, 258
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 520, 4
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 987, 111
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 611, 62
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 793, 59
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 690, 54
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 701, 517
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 816, 36
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 791, 37
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 1002, 945
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 644, 55
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: false
  xy: 977, 710
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 277, 176
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 277, 167
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyebrow_puzzled1
  rotate: true
  xy: 1002, 855
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
eyebrow_puzzled2
  rotate: false
  xy: 97, 8
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 1012, 263
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 2, 4
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: false
  xy: 191, 8
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: true
  xy: 1015, 387
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 917, 251
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 522, 106
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
eyebrow_surp
  rotate: true
  xy: 1012, 172
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
eyelash_side_L
  rotate: false
  xy: 958, 829
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_side_R
  rotate: false
  xy: 967, 829
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 570, 6
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 315, 164
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 121, 2
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 948, 529
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 754, 68
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 710, 72
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: false
  xy: 360, 165
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: false
  xy: 644, 76
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 596, 61
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 593, 14
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: false
  xy: 917, 829
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: false
  xy: 825, 58
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyeshadow_jito_L
  rotate: true
  xy: 885, 87
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eyeshadow_jito_R
  rotate: true
  xy: 235, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 710, 48
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 744, 45
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 701, 539
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 409, 228
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 912, 361
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
fronthair_L
  rotate: true
  xy: 767, 358
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
fronthair_L_1
  rotate: false
  xy: 869, 118
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
fronthair_L_2
  rotate: true
  xy: 409, 164
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 616, 357
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
fronthair_R_1
  rotate: true
  xy: 906, 116
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
fronthair_R_2
  rotate: false
  xy: 697, 208
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
green_light
  rotate: false
  xy: 551, 117
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 296, 357
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 614, 101
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 472, 2
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 858, 440
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 522, 56
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
hand_up_L
  rotate: false
  xy: 908, 166
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
hand_up_L3
  rotate: false
  xy: 777, 258
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
hand_up_R
  rotate: false
  xy: 767, 116
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
hand_up_R2
  rotate: true
  xy: 823, 83
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_up_R3
  rotate: false
  xy: 917, 261
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 717, 439
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 383, 825
  size: 197, 325
  orig: 197, 325
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 383, 714
  size: 109, 332
  orig: 109, 332
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 603, 439
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
mask_B1
  rotate: false
  xy: 840, 37
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mask_B2
  rotate: false
  xy: 1012, 122
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 690, 71
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 869, 110
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 97, 2
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 546, 140
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 867, 102
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 296, 351
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 912, 422
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1012, 141
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 776, 40
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth_puzzled_close
  rotate: false
  xy: 323, 351
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_puzzled_open
  rotate: false
  xy: 867, 86
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1015, 361
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 958, 837
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 710, 131
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 522, 117
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
sidehair_L
  rotate: true
  xy: 315, 130
  size: 32, 229
  orig: 32, 229
  offset: 0, 0
  index: -1
sidehair_R
  rotate: true
  xy: 412, 354
  size: 78, 202
  orig: 78, 202
  offset: 0, 0
  index: -1
skirt_belt
  rotate: true
  xy: 315, 80
  size: 48, 205
  orig: 48, 205
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 838, 539
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 1013, 710
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
triangle
  rotate: true
  xy: 710, 86
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
