
【きらり、足跡】西城樹里.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_acc_1_B_down
  rotate: true
  xy: 961, 432
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
arm_L_acc_1_B_up
  rotate: true
  xy: 266, 58
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
arm_L_acc_1_down
  rotate: false
  xy: 494, 703
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
arm_L_acc_1_up
  rotate: false
  xy: 282, 226
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
arm_L_acc_2_B_down
  rotate: true
  xy: 1013, 652
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
arm_L_acc_2_B_up
  rotate: true
  xy: 605, 339
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
arm_L_acc_2_down
  rotate: false
  xy: 494, 721
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
arm_L_acc_2_up
  rotate: false
  xy: 986, 456
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: true
  xy: 780, 419
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
arm_L_bottom_shadow_down
  rotate: true
  xy: 237, 225
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
arm_L_bottom_shadow_up
  rotate: true
  xy: 452, 254
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 952, 804
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
arm_L_sleeve_1_up
  rotate: false
  xy: 246, 14
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
arm_L_sleeve_2_up
  rotate: false
  xy: 1000, 535
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
arm_L_sleeve_3_up
  rotate: false
  xy: 780, 473
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
arm_L_sleeve_down
  rotate: true
  xy: 370, 285
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 494, 576
  size: 80, 192
  orig: 80, 192
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 952, 691
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 762, 574
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
arm_R_sleeve_1_up
  rotate: false
  xy: 900, 574
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
arm_R_sleeve_2_up
  rotate: true
  xy: 688, 584
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
arm_R_sleeve_3_up
  rotate: false
  xy: 857, 473
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
arm_R_sleeve_down
  rotate: false
  xy: 2, 6
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 370, 373
  size: 101, 231
  orig: 101, 231
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 537, 703
  size: 213, 223
  orig: 213, 223
  offset: 0, 0
  index: -1
body_ribbon_1_1
  rotate: false
  xy: 908, 417
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
body_ribbon_1_2
  rotate: false
  xy: 935, 420
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
body_ribbon_1_3
  rotate: true
  xy: 567, 378
  size: 12, 70
  orig: 12, 70
  offset: 0, 0
  index: -1
body_ribbon_1_4
  rotate: false
  xy: 563, 308
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
body_ribbon_2_1
  rotate: false
  xy: 880, 418
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
body_ribbon_2_2
  rotate: false
  xy: 582, 323
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
body_ribbon_2_3
  rotate: true
  xy: 289, 255
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
body_ribbon_2_4
  rotate: false
  xy: 983, 484
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 484, 250
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
cheek_line
  rotate: false
  xy: 366, 259
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 991, 597
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 986, 427
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 927, 692
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 358, 230
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
eye_ball_L_san
  rotate: true
  xy: 961, 410
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_R_san
  rotate: false
  xy: 757, 424
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_guru_L
  rotate: false
  xy: 301, 200
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_L2
  rotate: true
  xy: 753, 402
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_R
  rotate: true
  xy: 1000, 514
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_ball_guru_R2
  rotate: true
  xy: 1000, 493
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 661, 391
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 266, 18
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 803, 400
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 824, 403
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 237, 260
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 875, 918
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 711, 403
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: false
  xy: 321, 227
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 712, 430
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 563, 266
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 261, 226
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 323, 205
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 779, 398
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 473, 581
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyebrow_angry_L
  rotate: false
  xy: 266, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyebrow_angry_L2
  rotate: true
  xy: 303, 168
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyebrow_angry_R
  rotate: false
  xy: 725, 576
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyebrow_angry_R2
  rotate: false
  xy: 986, 413
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_fear_L
  rotate: false
  xy: 91, 6
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
eyebrow_fear_R
  rotate: true
  xy: 303, 136
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 286, 159
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 1014, 826
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 1014, 900
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: true
  xy: 286, 58
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyebrow_shy_L
  rotate: true
  xy: 283, 19
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_shy_R
  rotate: true
  xy: 1014, 865
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_smile_L
  rotate: false
  xy: 605, 322
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_smile_R
  rotate: false
  xy: 688, 576
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 91, 89
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 365, 606
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
guru_line_L
  rotate: true
  xy: 582, 308
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guru_line_R
  rotate: false
  xy: 563, 250
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 365, 744
  size: 170, 278
  orig: 170, 278
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 712, 449
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 875, 948
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
hair_L_F
  rotate: true
  xy: 91, 15
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 567, 392
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 661, 407
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 927, 642
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 688, 608
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 933, 474
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 289, 272
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 2, 559
  size: 281, 463
  orig: 281, 463
  offset: 0, 0
  index: -1
jacket_L_1
  rotate: false
  xy: 473, 388
  size: 92, 186
  orig: 92, 186
  offset: 0, 0
  index: -1
jacket_L_2
  rotate: false
  xy: 2, 117
  size: 87, 440
  orig: 87, 440
  offset: 0, 0
  index: -1
jacket_R_1
  rotate: false
  xy: 289, 323
  size: 79, 252
  orig: 79, 252
  offset: 0, 0
  index: -1
jacket_R_2
  rotate: false
  xy: 285, 577
  size: 78, 445
  orig: 78, 445
  offset: 0, 0
  index: -1
jacket_shadow_L
  rotate: false
  xy: 237, 289
  size: 50, 268
  orig: 50, 268
  offset: 0, 0
  index: -1
jacket_shadow_R
  rotate: true
  xy: 494, 658
  size: 43, 266
  orig: 43, 266
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 91, 225
  size: 144, 332
  orig: 144, 332
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 537, 918
  size: 104, 336
  orig: 104, 336
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 195, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 129, 7
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_fear_open
  rotate: false
  xy: 265, 200
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 324, 179
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 921, 922
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 991, 574
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 265, 159
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth_sad_open
  rotate: true
  xy: 991, 558
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_shy_close
  rotate: false
  xy: 324, 171
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_close_re
  rotate: false
  xy: 161, 7
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: false
  xy: 265, 95
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_smile_open
  rotate: true
  xy: 265, 117
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_smile_open2
  rotate: true
  xy: 284, 117
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 933, 557
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 762, 698
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
sidehair_L
  rotate: true
  xy: 762, 636
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
sidehair_R
  rotate: false
  xy: 661, 430
  size: 49, 144
  orig: 49, 144
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 1000, 484
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 186, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
