
¡¾¥¢¥Þ¥Æ¥é¥¹¡¿˜¿¿ÚƒÒÏã Å¼Ïñ·þ.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 487, 200
  size: 97, 196
  orig: 97, 196
  offset: 0, 0
  index: -1
arm_L_bottom_flower_down_1
  rotate: false
  xy: 775, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
arm_L_bottom_flower_down_2
  rotate: false
  xy: 924, 576
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
arm_L_bottom_flower_down_3
  rotate: false
  xy: 968, 209
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
arm_L_bottom_flower_down_4
  rotate: false
  xy: 997, 203
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
arm_L_bottom_flower_down_5
  rotate: false
  xy: 671, 322
  size: 69, 159
  orig: 69, 159
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 508, 129
  size: 69, 187
  orig: 69, 187
  offset: 0, 0
  index: -1
arm_L_shoulder_1
  rotate: false
  xy: 752, 214
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
arm_L_shoulder_2
  rotate: true
  xy: 935, 336
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
arm_L_shoulder_3
  rotate: false
  xy: 935, 524
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 946, 703
  size: 66, 204
  orig: 66, 204
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 811, 340
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 508, 58
  size: 69, 187
  orig: 69, 187
  offset: 0, 0
  index: -1
arm_R_sleeve_B_down
  rotate: true
  xy: 863, 573
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
arm_R_sleeve_B_up
  rotate: false
  xy: 761, 573
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
arm_R_sleeve_down
  rotate: false
  xy: 754, 708
  size: 131, 214
  orig: 131, 214
  offset: 0, 0
  index: -1
arm_R_sleeve_up
  rotate: false
  xy: 335, 461
  size: 125, 191
  orig: 125, 191
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 685, 214
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
arm_R_topsleeve1_down
  rotate: true
  xy: 752, 266
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
arm_R_topsleeve2_down
  rotate: false
  xy: 687, 483
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
arm_R_topsleeve_B_down
  rotate: false
  xy: 383, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
arm_R_topsleeveacc10_down
  rotate: false
  xy: 1014, 850
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
arm_R_topsleeveacc11_down
  rotate: true
  xy: 32, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
arm_R_topsleeveacc12_down
  rotate: false
  xy: 755, 457
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
arm_R_topsleeveacc13_down
  rotate: true
  xy: 58, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
arm_R_topsleeveacc1_down
  rotate: false
  xy: 803, 77
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
arm_R_topsleeveacc2_down
  rotate: true
  xy: 930, 79
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
arm_R_topsleeveacc3_down
  rotate: false
  xy: 918, 51
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
arm_R_topsleeveacc4_down
  rotate: true
  xy: 84, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
arm_R_topsleeveacc5_down
  rotate: true
  xy: 694, 6
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
arm_R_topsleeveacc6_down
  rotate: false
  xy: 877, 936
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
arm_R_topsleeveacc7_down
  rotate: false
  xy: 982, 170
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
arm_R_topsleeveacc8_down
  rotate: true
  xy: 612, 4
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
arm_R_topsleeveacc9_down
  rotate: false
  xy: 982, 145
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
base_cheek
  rotate: false
  xy: 927, 252
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 147
  size: 194, 290
  orig: 194, 290
  offset: 0, 0
  index: -1
ear_L_
  rotate: false
  xy: 447, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 471, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 943, 191
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 997, 183
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 877, 988
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1014, 875
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 261, 2
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 805, 154
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 805, 135
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 735, 227
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 733, 666
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyelash_L_top_
  rotate: true
  xy: 857, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eyelash_L_top_shadow
  rotate: true
  xy: 992, 654
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eyelash_L_under_
  rotate: false
  xy: 2, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: true
  xy: 1000, 242
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelash_R_top_shadow
  rotate: true
  xy: 889, 211
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eyelash_R_under_
  rotate: true
  xy: 247, 148
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyelid_L_02_
  rotate: true
  xy: 907, 49
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: true
  xy: 754, 684
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: true
  xy: 742, 455
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 901, 6
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eyes_close_L_shadow
  rotate: false
  xy: 198, 147
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 1004, 401
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eyes_close_R_shadow
  rotate: false
  xy: 813, 4
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 801, 38
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyes_smile_L_shadow
  rotate: true
  xy: 992, 605
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 869, 49
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyes_smile_R_shadow
  rotate: false
  xy: 896, 154
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eyewhite_L_
  rotate: true
  xy: 940, 154
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 462, 462
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 261, 20
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
face_
  rotate: false
  xy: 383, 39
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
face_acc_L
  rotate: true
  xy: 685, 201
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
face_acc_R
  rotate: true
  xy: 671, 303
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 761, 454
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
frill_B
  rotate: false
  xy: 2, 654
  size: 452, 368
  orig: 452, 368
  offset: 0, 0
  index: -1
hair_B_1
  rotate: false
  xy: 487, 299
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
hair_B_2
  rotate: false
  xy: 861, 77
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hair_F_1
  rotate: true
  xy: 456, 924
  size: 98, 419
  orig: 98, 419
  offset: 0, 0
  index: -1
hair_F_2
  rotate: false
  xy: 697, 103
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
hair_F_3
  rotate: true
  xy: 697, 58
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 887, 704
  size: 57, 318
  orig: 57, 318
  offset: 0, 0
  index: -1
hair_acc_F_1
  rotate: false
  xy: 809, 213
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
hair_acc_F_10
  rotate: false
  xy: 369, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
hair_acc_F_11
  rotate: false
  xy: 374, 178
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hair_acc_F_2
  rotate: true
  xy: 884, 255
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
hair_acc_F_3
  rotate: true
  xy: 735, 215
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hair_acc_F_4
  rotate: false
  xy: 993, 166
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hair_acc_F_5
  rotate: false
  xy: 993, 149
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hair_acc_F_6
  rotate: true
  xy: 846, 49
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hair_acc_F_7
  rotate: true
  xy: 733, 657
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hair_acc_F_8
  rotate: true
  xy: 152, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hair_acc_F_9
  rotate: false
  xy: 1018, 186
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
hair_acc_L_1
  rotate: false
  xy: 872, 453
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
hair_acc_L_2
  rotate: false
  xy: 994, 283
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_acc_L_3
  rotate: false
  xy: 735, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_acc_L_4
  rotate: true
  xy: 964, 195
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
hair_acc_L_5
  rotate: true
  xy: 801, 60
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
hair_acc_L_6
  rotate: false
  xy: 957, 140
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
hair_acc_L_7
  rotate: false
  xy: 1003, 439
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hair_acc_R_1
  rotate: false
  xy: 946, 909
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
hair_acc_R_2
  rotate: false
  xy: 1014, 789
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
hair_acc_R_3
  rotate: false
  xy: 970, 143
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
hair_acc_R_4
  rotate: false
  xy: 809, 249
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
hair_acc_R_5
  rotate: true
  xy: 923, 211
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 866, 343
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
hand_L_down2
  rotate: false
  xy: 742, 341
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 738, 147
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 924, 596
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 935, 417
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 927, 269
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hi_L_
  rotate: true
  xy: 1014, 829
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 110, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
index_L_up
  rotate: false
  xy: 907, 76
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
index_R_up
  rotate: true
  xy: 884, 188
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 374, 195
  size: 111, 264
  orig: 111, 264
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 456, 657
  size: 100, 275
  orig: 100, 275
  offset: 0, 0
  index: -1
middle_L_up
  rotate: false
  xy: 560, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
middle_R_up
  rotate: false
  xy: 508, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 863, 704
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 170, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 927, 336
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 754, 665
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 131, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 499, 13
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 742, 331
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 884, 173
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 742, 322
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 354, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 877, 960
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 992, 596
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 738, 96
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
neck_acc
  rotate: true
  xy: 335, 441
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
neckless
  rotate: false
  xy: 805, 173
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1005, 167
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
pinky_L_up
  rotate: true
  xy: 875, 5
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
pinky_R_up
  rotate: true
  xy: 930, 91
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ring_L_up
  rotate: false
  xy: 738, 38
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
ring_R_up
  rotate: false
  xy: 738, 67
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 198, 178
  size: 259, 174
  orig: 259, 174
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 462, 492
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
skirt_2_B
  rotate: false
  xy: 694, 12
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 456, 759
  size: 296, 163
  orig: 296, 163
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 2, 10
  size: 257, 135
  orig: 257, 135
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 2, 439
  size: 331, 213
  orig: 331, 213
  offset: 0, 0
  index: -1
thumb_L_up
  rotate: false
  xy: 1004, 346
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
thumb_R_up
  rotate: true
  xy: 897, 135
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
