
【日々、想】七草にちか 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail_L
  rotate: true
  xy: 733, 834
  size: 188, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
Tail_R
  rotate: false
  xy: 2, 76
  size: 181, 232
  orig: 181, 232
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 598, 226
  size: 52, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 508, 223
  size: 47, 173
  orig: 47, 173
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 964, 811
  size: 50, 211
  orig: 50, 211
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 2, 572
  size: 282, 204
  orig: 282, 204
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 257, 119
  size: 74, 196
  orig: 74, 196
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 2, 2
  size: 72, 206
  orig: 72, 206
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 459, 816
  size: 272, 206
  orig: 272, 206
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 486, 657
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
braid
  rotate: false
  xy: 333, 137
  size: 50, 178
  orig: 50, 178
  offset: 0, 0
  index: -1
braid_ribbon
  rotate: false
  xy: 693, 243
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
bustier
  rotate: false
  xy: 2, 310
  size: 169, 260
  orig: 169, 260
  offset: 0, 0
  index: -1
bustier_belt
  rotate: true
  xy: 515, 79
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
bustier_ribbon_L
  rotate: false
  xy: 557, 228
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
bustier_ribbon_R
  rotate: false
  xy: 652, 223
  size: 39, 167
  orig: 39, 167
  offset: 0, 0
  index: -1
bustier_string
  rotate: false
  xy: 989, 576
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 858, 494
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 501, 352
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 690, 665
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 813, 402
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 858, 513
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 816, 472
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 482, 359
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 804, 215
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 769, 179
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 912, 427
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 763, 206
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: false
  xy: 669, 4
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_L4
  rotate: true
  xy: 1016, 812
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
eyebrow_L5
  rotate: false
  xy: 989, 567
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_L6
  rotate: false
  xy: 322, 107
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 733, 818
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: true
  xy: 371, 318
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: true
  xy: 763, 169
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_R4
  rotate: true
  xy: 1016, 985
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrow_R5
  rotate: false
  xy: 769, 672
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
eyebrow_R6
  rotate: true
  xy: 1016, 951
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: true
  xy: 185, 77
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 645, 80
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: true
  xy: 750, 243
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: true
  xy: 958, 819
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: true
  xy: 1016, 896
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: false
  xy: 773, 205
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyelid_L3
  rotate: true
  xy: 803, 204
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: true
  xy: 1016, 871
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: true
  xy: 789, 179
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R3
  rotate: false
  xy: 838, 399
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 987, 507
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: true
  xy: 706, 226
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 333, 120
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: false
  xy: 482, 352
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 709, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyes_smile_L2
  rotate: true
  xy: 769, 131
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 908, 812
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyes_smile_R2
  rotate: true
  xy: 1016, 851
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 886, 398
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 773, 215
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 482, 398
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 766, 472
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 515, 2
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 698, 386
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
face_shadow4
  rotate: false
  xy: 769, 387
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 286, 566
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 816, 501
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 693, 282
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 322, 29
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 769, 677
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 698, 443
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 752, 278
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 780, 305
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 904, 561
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 559, 3
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 904, 513
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 601, 5
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hand_R_up2_finger
  rotate: true
  xy: 374, 7
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 385, 222
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 666, 672
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
hat_flower
  rotate: true
  xy: 851, 398
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hat_lace
  rotate: true
  xy: 713, 165
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
hat_pin1
  rotate: true
  xy: 987, 523
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hat_pin2
  rotate: false
  xy: 746, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: true
  xy: 687, 13
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: true
  xy: 776, 241
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
hat_star1
  rotate: false
  xy: 780, 265
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hat_star2
  rotate: true
  xy: 939, 479
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_cookie
  rotate: false
  xy: 649, 13
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
head_parts_L
  rotate: false
  xy: 769, 155
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
head_parts_R
  rotate: true
  xy: 459, 779
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
head_ribbon1
  rotate: false
  xy: 857, 465
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
head_ribbon2
  rotate: false
  xy: 838, 409
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
head_ribbon3
  rotate: true
  xy: 851, 443
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 173, 310
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 788, 170
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 605, 392
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
jacket_L1
  rotate: false
  xy: 581, 99
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
jacket_L2
  rotate: false
  xy: 647, 96
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
jacket_R1
  rotate: true
  xy: 486, 564
  size: 91, 209
  orig: 91, 209
  offset: 0, 0
  index: -1
jacket_R2
  rotate: false
  xy: 185, 116
  size: 70, 201
  orig: 70, 201
  offset: 0, 0
  index: -1
jacket_R_parts
  rotate: false
  xy: 986, 474
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 173, 319
  size: 98, 251
  orig: 98, 251
  offset: 0, 0
  index: -1
leg_L_parts_B
  rotate: true
  xy: 754, 570
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
leg_L_parts_F
  rotate: true
  xy: 697, 565
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 273, 317
  size: 96, 247
  orig: 96, 247
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1016, 923
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 811, 581
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 898, 669
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 769, 106
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 557, 223
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close6
  rotate: false
  xy: 989, 561
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 459, 796
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 941, 815
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 813, 392
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 924, 464
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 367, 128
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 666, 657
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 649, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 713, 92
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 693, 223
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 778
  size: 455, 244
  orig: 455, 244
  offset: 0, 0
  index: -1
skirt_lace_B
  rotate: true
  xy: 908, 669
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
skirt_lace_F
  rotate: true
  xy: 371, 352
  size: 212, 109
  orig: 212, 109
  offset: 0, 0
  index: -1
skirt_parts1
  rotate: false
  xy: 811, 598
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
skirt_parts2
  rotate: false
  xy: 769, 703
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
sleeve_L_B_down1
  rotate: false
  xy: 442, 4
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
sleeve_L_B_down2
  rotate: false
  xy: 322, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
sleeve_L_F_down1
  rotate: false
  xy: 898, 611
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
sleeve_L_F_down2
  rotate: true
  xy: 210, 2
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
sleeve_L_F_down2_B
  rotate: true
  xy: 266, 5
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
sleeve_L_F_down3
  rotate: true
  xy: 385, 107
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
sleeve_R_B_down1
  rotate: false
  xy: 851, 422
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
sleeve_R_B_down2
  rotate: false
  xy: 581, 80
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
sleeve_R_B_up
  rotate: false
  xy: 649, 57
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
sleeve_R_F_down
  rotate: false
  xy: 709, 22
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
sleeve_R_F_up
  rotate: false
  xy: 442, 35
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 273, 566
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: false
  xy: 754, 565
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
