
【事務所。静寂。大輪の華】大崎甜花.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 523, 473
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
arm_L_bottom_B
  rotate: false
  xy: 978, 910
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: true
  xy: 214, 227
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 451, 622
  size: 118, 206
  orig: 118, 206
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 650, 899
  size: 121, 326
  orig: 121, 326
  offset: 0, 0
  index: -1
arm_L_top_down_B
  rotate: false
  xy: 872, 390
  size: 127, 26
  orig: 127, 26
  offset: 0, 0
  index: -1
arm_L_wrist_down
  rotate: true
  xy: 369, 38
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
arm_L_wrist_up
  rotate: false
  xy: 795, 461
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 237, 39
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
arm_R_bottom_B
  rotate: true
  xy: 224, 575
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 2, 83
  size: 141, 233
  orig: 141, 233
  offset: 0, 0
  index: -1
arm_R_bottom_down_B
  rotate: false
  xy: 759, 385
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 432, 423
  size: 89, 197
  orig: 89, 197
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 332, 368
  size: 98, 205
  orig: 98, 205
  offset: 0, 0
  index: -1
arm_R_wrist_down
  rotate: false
  xy: 643, 383
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 645, 464
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
bag_B
  rotate: true
  xy: 561, 164
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
bag_L
  rotate: true
  xy: 2, 4
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
bag_R
  rotate: false
  xy: 872, 421
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
bag_himo
  rotate: false
  xy: 432, 368
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 451, 742
  size: 197, 278
  orig: 197, 278
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 776, 323
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
body_gasha
  rotate: false
  xy: 2, 575
  size: 220, 445
  orig: 220, 445
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 764, 266
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 643, 324
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 186, 38
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 586, 175
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 220, 43
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 764, 235
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 72, 5
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 804, 243
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 887, 619
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 1001, 390
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 710, 213
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 887, 654
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 650, 746
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 335, 590
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyeblow_anger
  rotate: false
  xy: 511, 88
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 493, 375
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eyelash_R
  rotate: true
  xy: 731, 232
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 984, 340
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 671, 200
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 369, 88
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 889, 418
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
face_shadow_close
  rotate: false
  xy: 367, 238
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 226
  size: 210, 347
  orig: 210, 347
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 523, 325
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 2, 24
  size: 57, 182
  orig: 57, 182
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 604, 271
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 224, 618
  size: 122, 402
  orig: 122, 402
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 348, 627
  size: 101, 393
  orig: 101, 393
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 604, 239
  size: 30, 125
  orig: 30, 125
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 650, 784
  size: 113, 334
  orig: 113, 334
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 884, 279
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 884, 333
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 586, 191
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 974, 244
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 882, 211
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
kamikazari
  rotate: true
  xy: 496, 240
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 350, 361
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1019, 510
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 332, 361
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 489, 88
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1019, 527
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 520, 88
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 984, 333
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 186, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 978, 899
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 348, 619
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 887, 606
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 489, 94
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
neck_B
  rotate: true
  xy: 489, 151
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 645, 613
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
sleeve_L
  rotate: false
  xy: 214, 361
  size: 116, 212
  orig: 116, 212
  offset: 0, 0
  index: -1
sleeve_L_down
  rotate: true
  xy: 659, 673
  size: 109, 250
  orig: 109, 250
  offset: 0, 0
  index: -1
sleeve_R
  rotate: true
  xy: 659, 584
  size: 87, 226
  orig: 87, 226
  offset: 0, 0
  index: -1
sleeve_R_down
  rotate: false
  xy: 911, 547
  size: 111, 235
  orig: 111, 235
  offset: 0, 0
  index: -1
