
【凛世花伝】杜野凛世.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 169, 128
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 2, 2
  size: 123, 225
  orig: 123, 225
  offset: 0, 0
  index: -1
arm_L_B
  rotate: false
  xy: 790, 581
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
arm_L_bottom2
  rotate: true
  xy: 997, 740
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 430, 397
  size: 101, 164
  orig: 101, 164
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 481, 699
  size: 141, 229
  orig: 141, 229
  offset: 0, 0
  index: -1
arm_R_B
  rotate: true
  xy: 997, 784
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
arm_bottom_L
  rotate: false
  xy: 743, 570
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: true
  xy: 286, 497
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
arm_bottom_L2_B
  rotate: false
  xy: 990, 892
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
arm_bottom_L2_F
  rotate: false
  xy: 314, 216
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: true
  xy: 860, 602
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: false
  xy: 914, 892
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
arm_bottom_R2_B
  rotate: false
  xy: 990, 957
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
arm_bottom_R2_F
  rotate: true
  xy: 229, 42
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: false
  xy: 930, 740
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
arm_top_R2
  rotate: true
  xy: 391, 237
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
bag_body
  rotate: false
  xy: 315, 351
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
bag_string
  rotate: true
  xy: 632, 615
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 713
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 790, 601
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 983, 644
  size: 94, 6
  orig: 94, 6
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 391, 183
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
collor_down
  rotate: true
  xy: 2, 127
  size: 235, 165
  orig: 235, 165
  offset: 0, 0
  index: -1
collor_up
  rotate: false
  xy: 193, 716
  size: 286, 174
  orig: 286, 174
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 507, 846
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 690, 532
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 690, 668
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 641, 516
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 391, 334
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 391, 312
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 925, 618
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 790, 566
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 991, 667
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 991, 703
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 632, 515
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 925, 609
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyelid_L_down
  rotate: true
  xy: 476, 701
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyelid_L_up
  rotate: true
  xy: 481, 842
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_R_down
  rotate: false
  xy: 425, 572
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelid_R_up
  rotate: true
  xy: 997, 845
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 136, 364
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 286, 577
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 229, 4
  size: 36, 147
  orig: 36, 147
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 930, 634
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 430, 312
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
hair_M
  rotate: true
  xy: 169, 216
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 432, 615
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 432, 552
  size: 61, 207
  orig: 61, 207
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 421, 500
  size: 50, 189
  orig: 50, 189
  offset: 0, 0
  index: -1
hair_acce1
  rotate: true
  xy: 553, 189
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
hair_acce2
  rotate: false
  xy: 596, 397
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
hair_side
  rotate: false
  xy: 330, 128
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 641, 533
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 366, 132
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
hand_L2_B
  rotate: false
  xy: 432, 699
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 690, 564
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 544, 247
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 712, 648
  size: 192, 216
  orig: 192, 216
  offset: 0, 0
  index: -1
hip1
  rotate: false
  xy: 136, 495
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 362, 112
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 366, 212
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 421, 559
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 507, 842
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 907, 917
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 553, 183
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 925, 640
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 467, 130
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
sleeve_L
  rotate: false
  xy: 2, 364
  size: 132, 347
  orig: 132, 347
  offset: 0, 0
  index: -1
sleeve_L2
  rotate: true
  xy: 539, 842
  size: 88, 366
  orig: 88, 366
  offset: 0, 0
  index: -1
sleeve_R
  rotate: true
  xy: 193, 892
  size: 129, 344
  orig: 129, 344
  offset: 0, 0
  index: -1
sleeve_R2
  rotate: true
  xy: 539, 932
  size: 89, 373
  orig: 89, 373
  offset: 0, 0
  index: -1
wara_sting
  rotate: false
  xy: 612, 503
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
