
【ばりうまかブルース】月岡恋鐘 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: true
  xy: 514, 15
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: true
  xy: 720, 580
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 654, 439
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: false
  xy: 650, 119
  size: 62, 154
  orig: 62, 154
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 805, 339
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: false
  xy: 806, 229
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
arm_top_L_B
  rotate: true
  xy: 869, 374
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
arm_top_L_F
  rotate: false
  xy: 606, 275
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 359, 708
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
arm_top_R2
  rotate: false
  xy: 714, 196
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
arm_top_R_B
  rotate: false
  xy: 669, 43
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
arm_top_R_F
  rotate: true
  xy: 476, 269
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 240, 46
  size: 217, 220
  orig: 217, 220
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 533, 407
  size: 179, 119
  orig: 179, 119
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 399, 268
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
chest_frill
  rotate: false
  xy: 669, 18
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
chest_gear_B
  rotate: false
  xy: 930, 665
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
chest_gear_F
  rotate: false
  xy: 399, 392
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 164, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 980, 437
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 922, 293
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 655, 580
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 498, 33
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyelash_top_l
  rotate: true
  xy: 720, 827
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eyelash_top_r
  rotate: true
  xy: 417, 663
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 983, 914
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
eyelid_r
  rotate: true
  xy: 65, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 926, 374
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 533, 393
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 459, 50
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 654, 407
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyewhite_l
  rotate: false
  xy: 417, 634
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eyewhite_r
  rotate: false
  xy: 983, 886
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 514, 112
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 930, 696
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 720, 660
  size: 164, 208
  orig: 164, 208
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 877, 465
  size: 97, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 2, 275
  size: 255, 314
  orig: 255, 314
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 49
  size: 236, 224
  orig: 236, 224
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 591
  size: 355, 223
  orig: 355, 223
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 359, 594
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
hair_acce_B
  rotate: true
  xy: 879, 564
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
hair_acce_F
  rotate: false
  xy: 118, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hair_sode
  rotate: false
  xy: 708, 311
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 714, 104
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 926, 386
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 786, 460
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 869, 319
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 449, 864
  size: 156, 304
  orig: 156, 304
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 259, 268
  size: 138, 321
  orig: 138, 321
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 786, 439
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 206, 40
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 877, 460
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 702, 619
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 863, 231
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 786, 447
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 696, 580
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 806, 196
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 655, 647
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
sidehair_L
  rotate: true
  xy: 449, 723
  size: 139, 269
  orig: 139, 269
  offset: 0, 0
  index: -1
sidehair_L_2
  rotate: true
  xy: 449, 588
  size: 133, 204
  orig: 133, 204
  offset: 0, 0
  index: -1
sidehair_R_1
  rotate: false
  xy: 459, 67
  size: 53, 199
  orig: 53, 199
  offset: 0, 0
  index: -1
sidehair_R_1_2
  rotate: false
  xy: 983, 964
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 816
  size: 445, 204
  orig: 445, 204
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 755, 826
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
wrist_L
  rotate: false
  xy: 863, 251
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
wrist_L2
  rotate: true
  xy: 2, 2
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
wrist_R
  rotate: true
  xy: 758, 40
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
wrist_R2
  rotate: false
  xy: 655, 589
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
