
【海へと還る街】幽谷霧子 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 317, 304
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 185, 140
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 185, 287
  size: 44, 200
  orig: 44, 200
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 825, 872
  size: 85, 175
  orig: 85, 175
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 258, 148
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 825, 959
  size: 63, 197
  orig: 63, 197
  offset: 0, 0
  index: -1
body_hada
  rotate: true
  xy: 277, 14
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
body_tops
  rotate: true
  xy: 591, 591
  size: 127, 183
  orig: 127, 183
  offset: 0, 0
  index: -1
body_tops2
  rotate: true
  xy: 577, 480
  size: 73, 163
  orig: 73, 163
  offset: 0, 0
  index: -1
cheek_new
  rotate: true
  xy: 674, 312
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 459, 8
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 626, 196
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
eri
  rotate: false
  xy: 233, 474
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
eri_B
  rotate: true
  xy: 839, 491
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
eye_White_L
  rotate: false
  xy: 667, 200
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_White_R
  rotate: false
  xy: 738, 431
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 1002, 929
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 1002, 899
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 258, 140
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 267, 140
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 805, 720
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 540, 433
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 532, 174
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyelash_L_shadow
  rotate: false
  xy: 328, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 839, 456
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eyelash_R_shadow
  rotate: false
  xy: 861, 619
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 770, 447
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 626, 315
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 726, 273
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_L_shadow
  rotate: false
  xy: 231, 289
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 922, 639
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes_smile_R_shadow
  rotate: true
  xy: 397, 449
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 413, 444
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 805, 727
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
face_shadow_add
  rotate: false
  xy: 588, 205
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
fril_L2
  rotate: true
  xy: 187, 21
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
fril_L3
  rotate: false
  xy: 522, 236
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 489
  size: 229, 533
  orig: 229, 533
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 87, 26
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 233, 878
  size: 144, 590
  orig: 144, 590
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 233, 720
  size: 156, 570
  orig: 156, 570
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 328, 21
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 2, 31
  size: 83, 456
  orig: 83, 456
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 231, 301
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 861, 637
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 942, 638
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 780, 552
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 626, 227
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
head_parts_2
  rotate: false
  xy: 397, 224
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
head_parts_3
  rotate: false
  xy: 922, 677
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
head_ribbon
  rotate: false
  xy: 742, 457
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
head_ribbon_1
  rotate: true
  xy: 2, 2
  size: 22, 120
  orig: 22, 120
  offset: 0, 0
  index: -1
head_ribbon_2
  rotate: true
  xy: 591, 555
  size: 34, 187
  orig: 34, 187
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 337, 146
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 577, 430
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 776, 605
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 2, 26
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 388, 278
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 388, 259
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 522, 328
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 396, 6
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 577, 556
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
piase_L
  rotate: true
  xy: 356, 4
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
piase_R
  rotate: true
  xy: 124, 9
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 504, 168
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 532, 207
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
skart_B
  rotate: false
  xy: 942, 733
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
skart_L
  rotate: true
  xy: 397, 335
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
skart_L2
  rotate: true
  xy: 233, 575
  size: 143, 356
  orig: 143, 356
  offset: 0, 0
  index: -1
skart_L_B
  rotate: true
  xy: 776, 616
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
skart_R
  rotate: true
  xy: 540, 328
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
skart_R2
  rotate: false
  xy: 87, 140
  size: 96, 347
  orig: 96, 347
  offset: 0, 0
  index: -1
skart_R_B
  rotate: false
  xy: 396, 54
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
sode_R
  rotate: true
  xy: 388, 148
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
