
【Eyes On You】鈴木羽那 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 433, 62
  size: 123, 180
  orig: 123, 180
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 2, 12
  size: 122, 223
  orig: 122, 223
  offset: 0, 0
  index: -1
arm_L_top_F_down
  rotate: false
  xy: 901, 832
  size: 108, 190
  orig: 108, 190
  offset: 0, 0
  index: -1
arm_L_top_acce_B_down
  rotate: true
  xy: 646, 335
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
arm_L_top_acce_F_down
  rotate: true
  xy: 922, 675
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 668, 282
  size: 55, 131
  orig: 55, 131
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 673, 403
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 601, 405
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 242, 110
  size: 75, 189
  orig: 75, 189
  offset: 0, 0
  index: -1
arm_R_top3
  rotate: true
  xy: 713, 716
  size: 91, 207
  orig: 91, 207
  offset: 0, 0
  index: -1
arm_R_top_F_down
  rotate: true
  xy: 227, 11
  size: 97, 187
  orig: 97, 187
  offset: 0, 0
  index: -1
arm_R_top_F_up
  rotate: false
  xy: 913, 349
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 668, 339
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
arm_R_top_up_B
  rotate: false
  xy: 823, 347
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
arm_R_top_up_top
  rotate: false
  xy: 501, 359
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 496
  size: 232, 526
  orig: 232, 526
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 713, 556
  size: 195, 158
  orig: 195, 158
  offset: 0, 0
  index: -1
body_chain_a
  rotate: true
  xy: 416, 37
  size: 23, 200
  orig: 23, 200
  offset: 0, 0
  index: -1
body_chain_b
  rotate: true
  xy: 801, 282
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
body_chain_shadow
  rotate: true
  xy: 416, 12
  size: 23, 200
  orig: 23, 200
  offset: 0, 0
  index: -1
body_line
  rotate: false
  xy: 236, 496
  size: 232, 526
  orig: 232, 526
  offset: 0, 0
  index: -1
body_ribbon_a
  rotate: true
  xy: 618, 8
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
body_ribbon_b
  rotate: false
  xy: 801, 141
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
body_ribbon_c
  rotate: false
  xy: 975, 377
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
body_ribbon_shadow
  rotate: true
  xy: 501, 305
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 904, 519
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
cheek_L2
  rotate: true
  xy: 792, 61
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 904, 504
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
cheek_R2
  rotate: true
  xy: 227, 114
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
dress_B
  rotate: false
  xy: 713, 809
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 975, 351
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 734, 39
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 801, 312
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 801, 288
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 2, 2
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: false
  xy: 673, 556
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: true
  xy: 910, 675
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 674, 2
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: true
  xy: 582, 527
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: true
  xy: 653, 297
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
eyeclose_L
  rotate: false
  xy: 688, 33
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eyeclose_L2
  rotate: true
  xy: 652, 374
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eyeclose_R
  rotate: false
  xy: 687, 13
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyeclose_R2
  rotate: false
  xy: 724, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 758, 82
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 608, 305
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 652, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 1011, 1002
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eyelid_L_02
  rotate: false
  xy: 608, 328
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: false
  xy: 652, 42
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eyesmile_L
  rotate: true
  xy: 416, 70
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyesmile_L2
  rotate: true
  xy: 1017, 351
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
eyesmile_R
  rotate: true
  xy: 804, 364
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyesmile_R2
  rotate: false
  xy: 711, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 759, 57
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 759, 32
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 592, 567
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
face_syadow
  rotate: true
  xy: 430, 187
  size: 114, 151
  orig: 114, 151
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 136
  size: 238, 358
  orig: 238, 358
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 615, 76
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 640, 189
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 673, 485
  size: 69, 161
  orig: 69, 161
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 910, 487
  size: 103, 186
  orig: 103, 186
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 430, 303
  size: 69, 191
  orig: 69, 191
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 583, 188
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 640, 221
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 922, 747
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
hand_L_up_2
  rotate: true
  xy: 688, 53
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 747, 129
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 470, 527
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
hand_R_up_2
  rotate: true
  xy: 652, 14
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 668, 75
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 652, 386
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hi_R
  rotate: true
  xy: 741, 22
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_F
  rotate: true
  xy: 242, 187
  size: 307, 186
  orig: 307, 186
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: false
  xy: 601, 361
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
jacket_R_B
  rotate: false
  xy: 836, 480
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 592, 728
  size: 119, 294
  orig: 119, 294
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 470, 598
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 41, 5
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 647, 293
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 904, 489
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 904, 534
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 804, 337
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 470, 506
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 647, 282
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 1015, 660
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 416, 62
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 901, 814
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 640, 286
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 668, 106
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1011, 982
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 744, 216
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 747, 106
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
