
【Could Be】斑鳩ルカ 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_down_bottom
  rotate: false
  xy: 311, 130
  size: 61, 197
  orig: 61, 197
  offset: 0, 0
  index: -1
arm_L_fore_up
  rotate: true
  xy: 754, 484
  size: 117, 188
  orig: 117, 188
  offset: 0, 0
  index: -1
arm_L_fore_up_B
  rotate: false
  xy: 944, 521
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
arm_L_top_1
  rotate: true
  xy: 972, 207
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
arm_L_top_2
  rotate: true
  xy: 210, 597
  size: 130, 214
  orig: 130, 214
  offset: 0, 0
  index: -1
arm_L_top_3
  rotate: false
  xy: 671, 46
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
arm_L_wrist_down
  rotate: false
  xy: 963, 288
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
arm_L_wrist_down_B
  rotate: false
  xy: 833, 71
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
arm_L_wrist_up
  rotate: false
  xy: 906, 155
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
arm_L_wrist_up_B
  rotate: true
  xy: 616, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
arm_R_down_1
  rotate: true
  xy: 549, 371
  size: 111, 208
  orig: 111, 208
  offset: 0, 0
  index: -1
arm_R_down_2
  rotate: true
  xy: 471, 164
  size: 56, 152
  orig: 56, 152
  offset: 0, 0
  index: -1
arm_R_down_bottom
  rotate: true
  xy: 759, 397
  size: 85, 232
  orig: 85, 232
  offset: 0, 0
  index: -1
arm_R_fore_up
  rotate: false
  xy: 374, 186
  size: 95, 172
  orig: 95, 172
  offset: 0, 0
  index: -1
arm_R_up_1
  rotate: false
  xy: 427, 419
  size: 120, 213
  orig: 120, 213
  offset: 0, 0
  index: -1
arm_R_up_2
  rotate: false
  xy: 946, 878
  size: 76, 144
  orig: 76, 144
  offset: 0, 0
  index: -1
arm_R_wrist_down
  rotate: false
  xy: 651, 2
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
arm_R_wrist_down_B
  rotate: false
  xy: 906, 77
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
arm_R_wrist_up
  rotate: true
  xy: 967, 331
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arm_R_wrist_up_B
  rotate: true
  xy: 580, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 427, 371
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 455, 56
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 314
  size: 204, 255
  orig: 204, 255
  offset: 0, 0
  index: -1
body_belt_L_1
  rotate: true
  xy: 335, 6
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
body_belt_L_2
  rotate: true
  xy: 549, 484
  size: 117, 203
  orig: 117, 203
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 1013, 603
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 890, 273
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyarring_front_1
  rotate: true
  xy: 947, 52
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eyarring_front_2
  rotate: false
  xy: 993, 437
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 833, 97
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 721, 96
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
eye_shadow_close_L
  rotate: false
  xy: 516, 377
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_shadow_close_R
  rotate: true
  xy: 463, 164
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
eye_shadow_smile_L
  rotate: true
  xy: 878, 35
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye_shadow_smile_R
  rotate: true
  xy: 1013, 613
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 549, 603
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 1006, 104
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 752, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 979, 484
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 596, 111
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 427, 360
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
eyebrow_anger1_L
  rotate: false
  xy: 891, 32
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyebrow_anger1_R
  rotate: true
  xy: 599, 605
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
eyebrow_anger2_L
  rotate: false
  xy: 210, 571
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eyebrow_anger2_R
  rotate: true
  xy: 930, 740
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyebrow_anger3_L
  rotate: false
  xy: 64, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyebrow_anger3_R
  rotate: true
  xy: 930, 711
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 993, 398
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 930, 684
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyebrow_sad1_L
  rotate: true
  xy: 891, 52
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
eyebrow_sad1_R
  rotate: false
  xy: 960, 653
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyebrow_sad2_L
  rotate: false
  xy: 973, 87
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: true
  xy: 1014, 418
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
eyebrow_serious_L
  rotate: false
  xy: 933, 31
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
eyebrow_serious_R
  rotate: true
  xy: 368, 103
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
eyebrow_shy_L
  rotate: false
  xy: 906, 52
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyebrow_shy_R
  rotate: false
  xy: 986, 653
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyebrow_smile_ L
  rotate: true
  xy: 1007, 167
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyebrow_smile_R
  rotate: true
  xy: 1014, 473
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
eyebrow_surp2_L
  rotate: false
  xy: 971, 72
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyebrow_surp2_R
  rotate: true
  xy: 1013, 636
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
eyebrow_surp_L
  rotate: false
  xy: 979, 502
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eyebrow_surp_R
  rotate: false
  xy: 516, 371
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
eyelash_ L
  rotate: true
  xy: 972, 159
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 752, 18
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eyelash_shadow_ L
  rotate: false
  xy: 573, 610
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eyelash_shadow_ R
  rotate: true
  xy: 440, 13
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 1007, 130
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 930, 653
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 832, 52
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 727, 348
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 604, 772
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 102, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 471, 222
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 622, 224
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 210, 729
  size: 207, 293
  orig: 207, 293
  offset: 0, 0
  index: -1
hair_F_01
  rotate: false
  xy: 721, 103
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
hair_F_02
  rotate: false
  xy: 838, 90
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
hair_F_02_ex
  rotate: true
  xy: 516, 394
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hair_F_03
  rotate: true
  xy: 876, 603
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
hair_F_03_ex
  rotate: false
  xy: 1010, 533
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hair_F_04
  rotate: false
  xy: 426, 634
  size: 176, 159
  orig: 176, 159
  offset: 0, 0
  index: -1
hair_F_05
  rotate: false
  xy: 713, 4
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand_L_close_up
  rotate: false
  xy: 374, 102
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
hand_L_down_01
  rotate: true
  xy: 463, 100
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
hand_L_down_02
  rotate: true
  xy: 2, 2
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
hand_R_down_open_01
  rotate: true
  xy: 311, 102
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
hand_R_down_open_02
  rotate: true
  xy: 335, 39
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
hand_R_up_close
  rotate: true
  xy: 898, 272
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 211, 92
  size: 98, 235
  orig: 98, 235
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 657, 898
  size: 124, 287
  orig: 124, 287
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 604, 650
  size: 120, 241
  orig: 120, 241
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 208, 329
  size: 102, 240
  orig: 102, 240
  offset: 0, 0
  index: -1
leg_R_bat_1
  rotate: true
  xy: 625, 95
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
leg_R_bat_2
  rotate: false
  xy: 944, 484
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
mouth_close0
  rotate: true
  xy: 329, 92
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 721, 215
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 1010, 527
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 938, 878
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 206, 3
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 1014, 445
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_close6
  rotate: false
  xy: 797, 47
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mouth_close7
  rotate: true
  xy: 1012, 211
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_close8
  rotate: true
  xy: 651, 773
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 1012, 262
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1010, 550
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 1010, 574
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 971, 57
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 797, 56
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 596, 100
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 930, 662
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mouth_open8
  rotate: true
  xy: 1012, 236
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 890, 214
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 973, 100
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
neckless
  rotate: false
  xy: 906, 99
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 311, 92
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shoulder_belt_down
  rotate: false
  xy: 657, 772
  size: 279, 124
  orig: 279, 124
  offset: 0, 0
  index: -1
shoulder_belt_up1
  rotate: true
  xy: 2, 20
  size: 292, 116
  orig: 292, 116
  offset: 0, 0
  index: -1
shoulder_belt_up2
  rotate: false
  xy: 604, 603
  size: 270, 45
  orig: 270, 45
  offset: 0, 0
  index: -1
sidehair_L
  rotate: true
  xy: 759, 348
  size: 47, 206
  orig: 47, 206
  offset: 0, 0
  index: -1
sidehair_R
  rotate: true
  xy: 727, 281
  size: 65, 169
  orig: 65, 169
  offset: 0, 0
  index: -1
skirf_1
  rotate: true
  xy: 727, 211
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
skirf_2
  rotate: false
  xy: 312, 360
  size: 113, 235
  orig: 113, 235
  offset: 0, 0
  index: -1
skirf_3
  rotate: true
  xy: 211, 2
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
skirf_B
  rotate: false
  xy: 120, 20
  size: 89, 292
  orig: 89, 292
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 938, 662
  size: 84, 214
  orig: 84, 214
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 419, 795
  size: 236, 227
  orig: 236, 227
  offset: 0, 0
  index: -1
twintail_L
  rotate: false
  xy: 847, 653
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
twintail_R
  rotate: true
  xy: 455, 4
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
twintail_ear_L
  rotate: true
  xy: 602, 55
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
twintail_ear_R
  rotate: true
  xy: 726, 65
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
twintail_ribbon_L_1
  rotate: true
  xy: 137, 4
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
twintail_ribbon_L_2
  rotate: true
  xy: 250, 571
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
twintail_ribbon_L_3
  rotate: true
  xy: 312, 333
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
twintail_ribbon_L_4
  rotate: true
  xy: 280, 571
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
twintail_ribbon_R_1
  rotate: true
  xy: 726, 45
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
twintail_ribbon_R_2
  rotate: true
  xy: 794, 73
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 571
  size: 206, 451
  orig: 206, 451
  offset: 0, 0
  index: -1
