
【Hopeland】郁田はるき.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_down
  rotate: false
  xy: 2, 413
  size: 131, 347
  orig: 131, 347
  offset: 0, 0
  index: -1
arm_L_sleeve_down
  rotate: true
  xy: 135, 403
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
arm_R_bottom_B_up
  rotate: false
  xy: 484, 717
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
arm_R_bottom_F_up
  rotate: true
  xy: 493, 802
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 288, 733
  size: 89, 194
  orig: 89, 194
  offset: 0, 0
  index: -1
arm_R_sleeve_B_down
  rotate: true
  xy: 656, 795
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
arm_R_sleeve_B_up
  rotate: true
  xy: 404, 296
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
arm_R_sleeve_F_down
  rotate: true
  xy: 245, 491
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
arm_R_sleeve_F_up
  rotate: false
  xy: 110, 137
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 699, 876
  size: 67, 204
  orig: 67, 204
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 699, 945
  size: 77, 215
  orig: 77, 215
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 288, 824
  size: 203, 198
  orig: 203, 198
  offset: 0, 0
  index: -1
body_ribbon_B
  rotate: false
  xy: 465, 670
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
body_ribbon_F
  rotate: true
  xy: 607, 714
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 193, 148
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 377, 577
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 644, 795
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 529, 714
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 700, 756
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_close_L2
  rotate: false
  xy: 251, 149
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 465, 637
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye_close_R2
  rotate: false
  xy: 752, 798
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 465, 605
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_smile_L2
  rotate: false
  xy: 526, 694
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 452, 456
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_smile_R2
  rotate: false
  xy: 801, 818
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 314, 255
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 1000, 897
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 858, 834
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 302, 254
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 193, 137
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: true
  xy: 281, 735
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 452, 430
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: false
  xy: 145, 40
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: true
  xy: 83, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eyelash_L_top_anger
  rotate: true
  xy: 113, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: false
  xy: 110, 405
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eyelash_L_under_anger
  rotate: false
  xy: 224, 140
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 858, 849
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyelash_R_top_anger
  rotate: false
  xy: 484, 691
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 644, 720
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
eyelash_R_under_anger
  rotate: true
  xy: 900, 852
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 644, 726
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyelid_L_anger
  rotate: true
  xy: 674, 727
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 245, 733
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyelid_R_anger
  rotate: false
  xy: 568, 715
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 484, 641
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 484, 666
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 110, 274
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 245, 570
  size: 100, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 905, 873
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 237, 287
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
hair_B4
  rotate: true
  xy: 493, 872
  size: 150, 204
  orig: 150, 204
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 281, 403
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 404, 380
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 251, 163
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 2, 2
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
hair_F5
  rotate: true
  xy: 484, 742
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
hair_F6
  rotate: false
  xy: 83, 36
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
hair_F7
  rotate: true
  xy: 1000, 870
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_F8
  rotate: false
  xy: 801, 834
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 644, 756
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
hair_clip
  rotate: false
  xy: 715, 798
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 314, 302
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 916, 945
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 715, 817
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 145, 49
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 588
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 701, 739
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hi_L_anger
  rotate: false
  xy: 465, 588
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hi_L_shy
  rotate: false
  xy: 364, 570
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 452, 414
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hi_R_anger
  rotate: false
  xy: 840, 818
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hi_R_shy
  rotate: false
  xy: 785, 800
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 135, 489
  size: 108, 271
  orig: 108, 271
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 135
  size: 106, 276
  orig: 106, 276
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1017, 1000
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1017, 984
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 517, 676
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 314, 280
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 347, 570
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 1000, 919
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 340, 283
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 484, 807
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 385, 495
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 366, 285
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 762
  size: 284, 260
  orig: 284, 260
  offset: 0, 0
  index: -1
