
【窓をあけて】福丸小糸 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_acc_01
  rotate: true
  xy: 607, 392
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
arm_L_acc_02
  rotate: false
  xy: 804, 680
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 705, 513
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 101, 169
  size: 79, 203
  orig: 79, 203
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 101, 4
  size: 80, 163
  orig: 80, 163
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 707, 371
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 621, 669
  size: 67, 172
  orig: 67, 172
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 621, 669
  size: 67, 172
  orig: 67, 172
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 386, 456
  size: 219, 251
  orig: 219, 251
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 386, 401
  size: 219, 53
  orig: 219, 53
  offset: 0, 0
  index: -1
body_frill_L
  rotate: false
  xy: 804, 775
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
body_frill_R
  rotate: false
  xy: 607, 508
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 2, 11
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 553, 316
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 89, 18
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 736, 343
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 183, 115
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 607, 324
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 182, 181
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 222, 127
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 992, 780
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 182, 341
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 183, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: false
  xy: 695, 343
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 294, 269
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 183, 152
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: true
  xy: 795, 688
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: true
  xy: 935, 909
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: true
  xy: 607, 682
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: true
  xy: 795, 712
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: true
  xy: 783, 485
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 209, 115
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 340, 288
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 386, 301
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 303, 285
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 183, 82
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 183, 50
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 553, 324
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 303, 304
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 458, 311
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 182, 197
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 194, 292
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
hair_F3
  rotate: true
  xy: 912, 712
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 26
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 992, 806
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 946, 904
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 458, 341
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 607, 340
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 386, 317
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 621, 738
  size: 181, 197
  orig: 181, 197
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 30, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hi_L2
  rotate: false
  xy: 607, 674
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 182, 314
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hi_R2
  rotate: false
  xy: 783, 477
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 51
  size: 97, 321
  orig: 97, 321
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 621, 937
  size: 85, 323
  orig: 85, 323
  offset: 0, 0
  index: -1
mant_B
  rotate: false
  xy: 2, 374
  size: 190, 648
  orig: 190, 648
  offset: 0, 0
  index: -1
mant_F
  rotate: false
  xy: 194, 391
  size: 190, 631
  orig: 190, 631
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 2, 5
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 236, 200
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 774, 344
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 935, 904
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 40, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 1020, 884
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 183, 17
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_open10
  rotate: true
  xy: 695, 371
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 425, 298
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 211, 89
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 532, 316
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 664, 323
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 1017, 793
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 221, 153
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 211, 71
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open9
  rotate: true
  xy: 375, 287
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 236, 208
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
neck_frill
  rotate: false
  xy: 912, 660
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 182, 324
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 935, 780
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 386, 709
  size: 233, 313
  orig: 233, 313
  offset: 0, 0
  index: -1
skirt_acc
  rotate: false
  xy: 910, 780
  size: 23, 155
  orig: 23, 155
  offset: 0, 0
  index: -1
