
【ROUNDLY】緋田美琴 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 704, 584
  size: 107, 194
  orig: 107, 194
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 495, 289
  size: 204, 135
  orig: 204, 135
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: true
  xy: 452, 74
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
arm_L_bottom_up_B
  rotate: false
  xy: 890, 483
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 577, 535
  size: 125, 204
  orig: 125, 204
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 236, 204
  size: 125, 258
  orig: 125, 258
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 748, 693
  size: 114, 204
  orig: 114, 204
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 584, 818
  size: 163, 204
  orig: 163, 204
  offset: 0, 0
  index: -1
arm_R_bottom_up2
  rotate: true
  xy: 2, 6
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
arm_R_bottom_up_B
  rotate: true
  xy: 728, 128
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 363, 250
  size: 130, 212
  orig: 130, 212
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 704, 469
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 105
  size: 232, 357
  orig: 232, 357
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 685, 82
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
bracelet_B
  rotate: true
  xy: 994, 484
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
bracelet_up
  rotate: false
  xy: 577, 495
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bracelet_up_B
  rotate: false
  xy: 435, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 188, 2
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 844, 161
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 472, 38
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 735, 82
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 999, 404
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 866, 196
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 363, 210
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 738, 109
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 473, 478
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 510, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 878, 229
  size: 93, 16
  orig: 93, 16
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 1007, 726
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 787, 124
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 804, 150
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 640, 110
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 999, 820
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
eyebrow_surp
  rotate: true
  xy: 1007, 633
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 999, 442
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 188, 83
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 501, 39
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 1013, 936
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 740, 711
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 461, 464
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 878, 200
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 495, 258
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 236, 81
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 640, 218
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 464
  size: 457, 558
  orig: 457, 558
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 640, 128
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 749, 215
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: false
  xy: 962, 563
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
hair_F_L2
  rotate: false
  xy: 583, 119
  size: 55, 168
  orig: 55, 168
  offset: 0, 0
  index: -1
hair_F_L4
  rotate: false
  xy: 929, 345
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 782, 324
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 632, 316
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
hair_F_R3
  rotate: false
  xy: 897, 334
  size: 30, 147
  orig: 30, 147
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 954, 695
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 325, 2
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 900, 575
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 632, 469
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 697, 490
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
hi_R
  rotate: true
  xy: 740, 693
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
indexfinger_L
  rotate: false
  xy: 591, 66
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: false
  xy: 966, 354
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 820, 158
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
jacket_B2
  rotate: false
  xy: 510, 70
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 461, 495
  size: 114, 254
  orig: 114, 254
  offset: 0, 0
  index: -1
jacket_L2
  rotate: false
  xy: 379, 81
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 461, 751
  size: 121, 271
  orig: 121, 271
  offset: 0, 0
  index: -1
jacket_R2
  rotate: false
  xy: 510, 117
  size: 71, 170
  orig: 71, 170
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 749, 919
  size: 103, 262
  orig: 103, 262
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 749, 809
  size: 108, 248
  orig: 108, 248
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: false
  xy: 994, 530
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: false
  xy: 704, 693
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 697, 510
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1001, 676
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 897, 325
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 999, 388
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 1013, 459
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 622, 507
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 473, 464
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 804, 238
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 584, 741
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 804, 129
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 1016, 479
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
pierce_R
  rotate: false
  xy: 1013, 973
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: true
  xy: 634, 73
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
thumb_L_down
  rotate: false
  xy: 966, 388
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
thumb_R
  rotate: false
  xy: 435, 36
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
thumb_R_down
  rotate: false
  xy: 961, 484
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
