
【ちょっとあげる～】和泉愛依 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_line
  rotate: true
  xy: 648, 478
  size: 4, 39
  orig: 4, 39
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 113, 387
  size: 147, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 2, 2
  size: 40, 229
  orig: 40, 229
  offset: 0, 0
  index: -1
body_F
  rotate: true
  xy: 856, 782
  size: 240, 164
  orig: 240, 164
  offset: 0, 0
  index: -1
body_under
  rotate: false
  xy: 639, 808
  size: 215, 214
  orig: 215, 214
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 260, 78
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 590, 470
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
collor_B
  rotate: false
  xy: 614, 534
  size: 131, 60
  orig: 131, 60
  offset: 0, 0
  index: -1
collor_L
  rotate: false
  xy: 524, 157
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
collor_R
  rotate: false
  xy: 805, 464
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
down_arm_L_bottom
  rotate: false
  xy: 365, 188
  size: 82, 193
  orig: 82, 193
  offset: 0, 0
  index: -1
down_arm_L_top
  rotate: true
  xy: 399, 738
  size: 67, 219
  orig: 67, 219
  offset: 0, 0
  index: -1
down_arm_R_bottom
  rotate: false
  xy: 737, 605
  size: 97, 129
  orig: 97, 129
  offset: 0, 0
  index: -1
down_glove_R
  rotate: false
  xy: 882, 439
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
down_hand_L
  rotate: false
  xy: 940, 682
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
down_hand_R
  rotate: true
  xy: 498, 404
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
down_sleeve_R_bottom
  rotate: false
  xy: 836, 571
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
down_sleeve_R_bottom_B
  rotate: true
  xy: 925, 431
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 938, 576
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 958, 537
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 836, 785
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
earring_L2
  rotate: false
  xy: 449, 197
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 1013, 725
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 830, 574
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 399, 687
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 621, 447
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 586, 409
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 472, 383
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 612, 470
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 1013, 746
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 1004, 634
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 958, 452
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 113, 690
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: false
  xy: 399, 694
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 987, 602
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 976, 501
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 958, 491
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 620, 769
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyes_surp_L
  rotate: false
  xy: 1003, 609
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyes_surp_R
  rotate: true
  xy: 113, 368
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: false
  xy: 509, 218
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: false
  xy: 259, 54
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 620, 737
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 524, 81
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
face_
  rotate: false
  xy: 289, 535
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
face_cheek
  rotate: false
  xy: 286, 383
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 260, 91
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
fastener_L
  rotate: true
  xy: 940, 664
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
glove_L
  rotate: false
  xy: 938, 609
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
glove_L_B
  rotate: false
  xy: 958, 644
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hairB_R1
  rotate: false
  xy: 413, 383
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
hairB_R2_1
  rotate: false
  xy: 365, 2
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: -1
hairB_R2_2
  rotate: true
  xy: 612, 484
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 417, 807
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
hair_B_L1
  rotate: true
  xy: 639, 736
  size: 70, 187
  orig: 70, 187
  offset: 0, 0
  index: -1
hair_B_L2
  rotate: false
  xy: 449, 218
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
hair_B_L3_1_
  rotate: true
  xy: 233, 2
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
hair_B_L3_2
  rotate: false
  xy: 2, 44
  size: 63, 322
  orig: 63, 322
  offset: 0, 0
  index: -1
hair_B_L3_3
  rotate: false
  xy: 456, 81
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 142, 220
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 472, 423
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 925, 483
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 456, 5
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 67, 45
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 830, 481
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
hand_R_line_up
  rotate: true
  xy: 142, 206
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 113, 536
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 836, 663
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
jacket_L2
  rotate: true
  xy: 150, 687
  size: 134, 247
  orig: 134, 247
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: false
  xy: 264, 203
  size: 99, 178
  orig: 99, 178
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 67, 171
  size: 73, 195
  orig: 73, 195
  offset: 0, 0
  index: -1
jacket_R_B1
  rotate: false
  xy: 509, 309
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
jacket_R_B2
  rotate: false
  xy: 513, 558
  size: 99, 178
  orig: 99, 178
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 696
  size: 146, 326
  orig: 146, 326
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 368
  size: 109, 326
  orig: 109, 326
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 295, 55
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: true
  xy: 449, 205
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 259, 44
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 828, 772
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 830, 582
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 416, 534
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 828, 798
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 958, 428
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 239, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 399, 700
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 590, 447
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 586, 432
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 940, 644
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 689, 473
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
neck_acce
  rotate: true
  xy: 154, 44
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1013, 709
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
pink_light
  rotate: false
  xy: 747, 525
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 150, 823
  size: 265, 199
  orig: 265, 199
  offset: 0, 0
  index: -1
sleeve_L_B
  rotate: true
  xy: 509, 240
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
sleeve_L_F
  rotate: false
  xy: 154, 81
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
sleeve_R_top
  rotate: false
  xy: 614, 596
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 524, 98
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
up_arm_bottom
  rotate: false
  xy: 416, 553
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
up_glove_R
  rotate: true
  xy: 747, 473
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
up_sleeve_R
  rotate: false
  xy: 498, 458
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
up_sleeve_R_B
  rotate: false
  xy: 829, 439
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
