
【HAPPY-!NG】市川雛菜.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 282, 56
  size: 51, 171
  orig: 51, 171
  offset: 0, 0
  index: -1
arm_L_ribbon1_down
  rotate: true
  xy: 946, 878
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
arm_L_ribbon2_down
  rotate: false
  xy: 939, 795
  size: 8, 67
  orig: 8, 67
  offset: 0, 0
  index: -1
arm_L_ribbon3_down
  rotate: false
  xy: 927, 795
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 364, 692
  size: 52, 215
  orig: 52, 215
  offset: 0, 0
  index: -1
arm_L_top_line_down
  rotate: false
  xy: 676, 656
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 203, 51
  size: 77, 176
  orig: 77, 176
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 142, 53
  size: 59, 181
  orig: 59, 181
  offset: 0, 0
  index: -1
arm_R_ribbon1_down
  rotate: false
  xy: 961, 888
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
arm_R_ribbon2_down
  rotate: false
  xy: 918, 671
  size: 7, 67
  orig: 7, 67
  offset: 0, 0
  index: -1
arm_R_ribbon3_down
  rotate: false
  xy: 365, 180
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 206, 229
  size: 80, 211
  orig: 80, 211
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 363, 499
  size: 78, 191
  orig: 78, 191
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 443, 459
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
bag_belt_B
  rotate: true
  xy: 687, 916
  size: 60, 269
  orig: 60, 269
  offset: 0, 0
  index: -1
bag_belt_F
  rotate: true
  xy: 687, 978
  size: 44, 310
  orig: 44, 310
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 236
  size: 202, 204
  orig: 202, 204
  offset: 0, 0
  index: -1
body_frill_B_L
  rotate: false
  xy: 337, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body_frill_B_R
  rotate: false
  xy: 217, 10
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
body_frill_F
  rotate: false
  xy: 687, 864
  size: 257, 50
  orig: 257, 50
  offset: 0, 0
  index: -1
bun_L
  rotate: false
  xy: 676, 501
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 136, 55
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
cheek_L2
  rotate: true
  xy: 325, 235
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 350, 26
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
cheek_R2
  rotate: true
  xy: 918, 658
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 335, 60
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 676, 469
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 753, 527
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 282, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 961, 903
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 365, 108
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 924, 763
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: true
  xy: 319, 25
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 565, 462
  size: 88, 8
  orig: 88, 8
  offset: 0, 0
  index: -1
eyeclose_L
  rotate: false
  xy: 807, 618
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eyeclose_R
  rotate: true
  xy: 365, 142
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 254, 10
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 282, 27
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 136, 63
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: false
  xy: 262, 442
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
eyelid_L_01
  rotate: false
  xy: 363, 447
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_L_02
  rotate: true
  xy: 302, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: false
  xy: 387, 447
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: true
  xy: 314, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eyesmile_L
  rotate: false
  xy: 850, 636
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eyesmile_R
  rotate: false
  xy: 288, 229
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 722, 526
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 999, 995
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 74
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
face_syadow
  rotate: false
  xy: 563, 561
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 442
  size: 258, 260
  orig: 258, 260
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 288, 248
  size: 79, 197
  orig: 79, 197
  offset: 0, 0
  index: -1
hair_B_aho_R
  rotate: true
  xy: 781, 617
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 443, 553
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 85, 2
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 676, 553
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 687, 799
  size: 63, 238
  orig: 63, 238
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 687, 740
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 683, 656
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 581, 676
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 958, 918
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 364, 746
  size: 205, 276
  orig: 205, 276
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 999, 978
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hi_R
  rotate: true
  xy: 924, 744
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: true
  xy: 85, 53
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
key_ring
  rotate: false
  xy: 736, 612
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 571, 757
  size: 114, 265
  orig: 114, 265
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 262, 447
  size: 99, 255
  orig: 99, 255
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: false
  xy: 807, 632
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: false
  xy: 180, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 217, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 961, 881
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 271, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 325, 229
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 996, 911
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 722, 506
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 427, 453
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 326, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 369, 408
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 890, 637
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 350, 33
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 245, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 2
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 363, 455
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 563, 678
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: false
  xy: 736, 573
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 704
  size: 360, 318
  orig: 360, 318
  offset: 0, 0
  index: -1
sleeve_L_down
  rotate: true
  xy: 565, 472
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
sleeve_R_B_down
  rotate: false
  xy: 369, 428
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sleeve_R_F_down
  rotate: true
  xy: 808, 654
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
thumb_R
  rotate: true
  xy: 736, 553
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
waist_belt
  rotate: true
  xy: 335, 102
  size: 144, 28
  orig: 144, 28
  offset: 0, 0
  index: -1
wrist_R_B_down
  rotate: false
  xy: 941, 773
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
wrist_R_F_down
  rotate: true
  xy: 335, 26
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: true
  xy: 427, 465
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
