
°æΩ}ø’—•°ø∂≈“∞¡› ¿.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 527, 382
  size: 61, 173
  orig: 61, 173
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 739, 638
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
arm_L_sleeve_down
  rotate: false
  xy: 428, 385
  size: 97, 129
  orig: 97, 129
  offset: 0, 0
  index: -1
arm_L_sleeve_down_B
  rotate: false
  xy: 405, 232
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
arm_L_sleeve_down_F
  rotate: false
  xy: 282, 145
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 513, 522
  size: 58, 206
  orig: 58, 206
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 527, 445
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 128, 99
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
arm_R_sleeve_down
  rotate: true
  xy: 274, 230
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
arm_R_sleeve_down_B
  rotate: false
  xy: 486, 278
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
arm_R_sleeve_down_F
  rotate: true
  xy: 198, 123
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 2, 17
  size: 79, 202
  orig: 79, 202
  offset: 0, 0
  index: -1
bag_body
  rotate: true
  xy: 737, 903
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
bag_string
  rotate: false
  xy: 523, 324
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 516
  size: 509, 506
  orig: 509, 506
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: false
  xy: 573, 515
  size: 155, 103
  orig: 155, 103
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: false
  xy: 573, 620
  size: 164, 108
  orig: 164, 108
  offset: 0, 0
  index: -1
body_ribbon3
  rotate: true
  xy: 898, 873
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 730, 524
  size: 94, 6
  orig: 94, 6
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 281, 319
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 440, 232
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 332, 66
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 739, 621
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 383, 191
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 128, 83
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 2, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 550, 515
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 532, 515
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 864, 677
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 706, 478
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 706, 452
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 904, 758
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 1015, 987
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 1015, 950
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyelid_L_down
  rotate: false
  xy: 95, 221
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyelid_L_down2
  rotate: false
  xy: 428, 381
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
eyelid_L_up
  rotate: false
  xy: 282, 71
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_R_down
  rotate: false
  xy: 136, 78
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelid_R_down2
  rotate: false
  xy: 428, 373
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
eyelid_R_up
  rotate: true
  xy: 904, 785
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 605, 866
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 605, 730
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
finger_L_up
  rotate: false
  xy: 41, 3
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 741, 713
  size: 39, 143
  orig: 39, 143
  offset: 0, 0
  index: -1
hair_L_ribbon1
  rotate: true
  xy: 405, 272
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
hair_L_ribbon2
  rotate: false
  xy: 945, 840
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
hair_L_ribbon3
  rotate: false
  xy: 440, 290
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 281, 373
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 83, 78
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
hair_R_ribbon1
  rotate: false
  xy: 898, 832
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hair_R_ribbon2
  rotate: true
  xy: 991, 827
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
hair_R_ribbon3
  rotate: false
  xy: 440, 262
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 198, 71
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 282, 97
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 611, 328
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 443, 318
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 95, 226
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 95, 320
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 513, 730
  size: 90, 292
  orig: 90, 292
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 221
  size: 91, 293
  orig: 91, 293
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 428, 377
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 737, 866
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 110, 222
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 737, 882
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 77, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 513, 516
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 128, 78
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 83, 15
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
twin_L
  rotate: true
  xy: 741, 754
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
twin_R
  rotate: true
  xy: 741, 831
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
