
【change___】市川雛菜 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 2, 156
  size: 109, 474
  orig: 109, 474
  offset: 0, 0
  index: -1
arm_R_bottom_2_B_up
  rotate: true
  xy: 342, 404
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
arm_R_bottom_2_up
  rotate: false
  xy: 280, 482
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
arm_R_bottom_B_down
  rotate: false
  xy: 640, 703
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 933, 845
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
arm_R_bottom_down_2
  rotate: false
  xy: 173, 468
  size: 105, 162
  orig: 105, 162
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 113, 210
  size: 60, 181
  orig: 60, 181
  offset: 0, 0
  index: -1
arm_R_index_up
  rotate: true
  xy: 281, 396
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
arm_R_mid_up
  rotate: false
  xy: 507, 665
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
arm_R_pinky_up
  rotate: true
  xy: 150, 163
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
arm_R_ring_up
  rotate: false
  xy: 113, 163
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
arm_R_thumb_up
  rotate: true
  xy: 933, 826
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 230, 639
  size: 75, 214
  orig: 75, 214
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 230, 716
  size: 246, 306
  orig: 246, 306
  offset: 0, 0
  index: -1
body_acce_1
  rotate: false
  xy: 834, 727
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
body_acce_2
  rotate: false
  xy: 446, 646
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
body_acce_3
  rotate: false
  xy: 175, 306
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 113, 157
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
cheek_L2
  rotate: true
  xy: 254, 190
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 721, 844
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
cheek_R2
  rotate: true
  xy: 623, 670
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 590, 683
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 172, 171
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 542, 683
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 896, 706
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 464, 621
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 978, 830
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: false
  xy: 834, 714
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 544, 648
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: false
  xy: 669, 687
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 1013, 934
  size: 88, 8
  orig: 88, 8
  offset: 0, 0
  index: -1
eyeclose_L
  rotate: false
  xy: 582, 669
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eyeclose_R
  rotate: false
  xy: 416, 493
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 213, 175
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 275, 367
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 1013, 878
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: false
  xy: 1013, 873
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
eyelid_L_01
  rotate: false
  xy: 370, 485
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_L_02
  rotate: true
  xy: 312, 371
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eyelid_L_02c
  rotate: false
  xy: 342, 392
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: false
  xy: 172, 163
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: true
  xy: 464, 572
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eyelid_R_02c
  rotate: false
  xy: 868, 712
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eyesmile_L
  rotate: false
  xy: 542, 665
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eyesmile_R
  rotate: false
  xy: 507, 646
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 275, 340
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 275, 315
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 478, 712
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
face_syadow
  rotate: true
  xy: 721, 715
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 728, 827
  size: 203, 195
  orig: 203, 195
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 370, 493
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 416, 506
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
hair_F3
  rotate: true
  xy: 2, 9
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 175, 203
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
hair_middle1
  rotate: false
  xy: 175, 242
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 640, 750
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 281, 413
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 325, 392
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 484, 629
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 113, 393
  size: 237, 58
  orig: 237, 58
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 632, 684
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 230, 632
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 275, 307
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 926, 819
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 2, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 640, 683
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 464, 556
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 1013, 884
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 700, 687
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 464, 595
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 1013, 907
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 264, 280
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 173, 396
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 503, 632
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 2, 632
  size: 226, 390
  orig: 226, 390
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 478, 852
  size: 248, 170
  orig: 248, 170
  offset: 0, 0
  index: -1
