
【さよならカイト】芹沢あさひ 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 345, 610
  size: 120, 233
  orig: 120, 233
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 433, 412
  size: 104, 196
  orig: 104, 196
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: false
  xy: 333, 241
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 2, 35
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
arm_L_top_down2
  rotate: true
  xy: 769, 536
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 785, 629
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 2, 92
  size: 130, 240
  orig: 130, 240
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 580, 548
  size: 108, 187
  orig: 108, 187
  offset: 0, 0
  index: -1
arm_R_bottom_up2
  rotate: false
  xy: 888, 280
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 580, 658
  size: 97, 203
  orig: 97, 203
  offset: 0, 0
  index: -1
badge_L
  rotate: true
  xy: 175, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
badge_L2
  rotate: true
  xy: 696, 267
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
badge_R
  rotate: false
  xy: 407, 197
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 345, 732
  size: 224, 290
  orig: 224, 290
  offset: 0, 0
  index: -1
body_shadow
  rotate: true
  xy: 868, 856
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
body_top
  rotate: true
  xy: 850, 284
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
bottoms
  rotate: false
  xy: 2, 224
  size: 257, 389
  orig: 257, 389
  offset: 0, 0
  index: -1
bottoms_B
  rotate: false
  xy: 335, 279
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 883, 699
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 524, 266
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 2, 2
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 407, 247
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 230, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 1011, 968
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 701, 428
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 777, 652
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 339, 153
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 484, 229
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 713, 536
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1011, 936
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 524, 250
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 539, 578
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 300, 86
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 450, 253
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 436, 212
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 2, 21
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 390, 202
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 139, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 956, 280
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 116, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 454, 226
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 701, 285
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 539, 434
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
finger_L2_up
  rotate: true
  xy: 771, 265
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
finger_R2_up
  rotate: true
  xy: 337, 179
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
finger_R_down
  rotate: false
  xy: 300, 118
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 977, 416
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
fronthair_L
  rotate: true
  xy: 883, 634
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
fronthair_R
  rotate: false
  xy: 244, 80
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 539, 548
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hairpin_L
  rotate: false
  xy: 407, 219
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hairpin_R
  rotate: false
  xy: 1000, 299
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hand_L2_up
  rotate: false
  xy: 888, 312
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 433, 357
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 157, 21
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
hand_R2_up
  rotate: true
  xy: 864, 431
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 975, 316
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 261, 235
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 2, 615
  size: 341, 407
  orig: 341, 407
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 457, 249
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 539, 318
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
jacket_L2
  rotate: true
  xy: 571, 916
  size: 106, 295
  orig: 106, 295
  offset: 0, 0
  index: -1
jacket_LB
  rotate: true
  xy: 300, 172
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 912, 526
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
jacket_R2
  rotate: true
  xy: 571, 821
  size: 93, 295
  orig: 93, 295
  offset: 0, 0
  index: -1
jacket_R3
  rotate: false
  xy: 976, 284
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jacket_RB2
  rotate: false
  xy: 230, 29
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 713, 428
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 335, 357
  size: 96, 251
  orig: 96, 251
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 864, 526
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 769, 632
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 283, 229
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 261, 228
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 454, 208
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 868, 825
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 1011, 921
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 571, 739
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 527, 382
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 484, 209
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 276, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open8
  rotate: true
  xy: 92, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 635, 265
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 337, 199
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 752, 536
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sidefair_L
  rotate: false
  xy: 261, 294
  size: 72, 319
  orig: 72, 319
  offset: 0, 0
  index: -1
sidefair_R
  rotate: true
  xy: 571, 757
  size: 62, 310
  orig: 62, 310
  offset: 0, 0
  index: -1
