
【チョコ色×きらきらロマン】園田智代子.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 580, 675
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
arm_L_bottom_up_B
  rotate: false
  xy: 752, 664
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
arm_L_bottom_up_F
  rotate: true
  xy: 186, 222
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 722, 815
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 308, 401
  size: 86, 220
  orig: 86, 220
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 825, 836
  size: 118, 186
  orig: 118, 186
  offset: 0, 0
  index: -1
arm_R_bottom_up_B
  rotate: false
  xy: 749, 507
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
arm_R_bottom_up_F
  rotate: false
  xy: 172, 65
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 648, 507
  size: 99, 166
  orig: 99, 166
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 396, 468
  size: 112, 191
  orig: 112, 191
  offset: 0, 0
  index: -1
base_cheek_L
  rotate: false
  xy: 498, 310
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
base_cheek_R
  rotate: true
  xy: 849, 499
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 172, 34
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 623
  size: 320, 399
  orig: 320, 399
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 308, 317
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 777, 451
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
chocoball_L
  rotate: false
  xy: 752, 376
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
chocoball_R_B_black
  rotate: false
  xy: 636, 377
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
chocoball_R_B_white
  rotate: false
  xy: 713, 397
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
chocoball_R_F_black
  rotate: false
  xy: 510, 677
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
chocoball_R_F_white
  rotate: true
  xy: 444, 220
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
chocobox_R_B
  rotate: false
  xy: 396, 392
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
chocobox_R_C
  rotate: false
  xy: 382, 310
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
chocobox_R_F
  rotate: false
  xy: 337, 232
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 2, 251
  size: 182, 370
  orig: 182, 370
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 324, 661
  size: 137, 361
  orig: 137, 361
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 2, 3
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 984, 837
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
eye_lid_under_L
  rotate: false
  xy: 338, 623
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
eye_lid_under_R
  rotate: false
  xy: 1008, 666
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 213, 5
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: false
  xy: 970, 440
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 135, 5
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 936, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 767, 404
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 812, 406
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 713, 378
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: false
  xy: 812, 430
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
eyebrow_serious _R
  rotate: false
  xy: 337, 224
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
eyebrow_serious2_L
  rotate: true
  xy: 510, 468
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_serious2_R
  rotate: false
  xy: 389, 57
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eyebrow_serious_L
  rotate: true
  xy: 375, 38
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
eyebrow_surp_L
  rotate: true
  xy: 371, 623
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyebrow_surp_R
  rotate: true
  xy: 252, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 478, 109
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 936, 438
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 324, 627
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 91, 7
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eyelid_line_L
  rotate: false
  xy: 389, 69
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
eyelid_line_R
  rotate: true
  xy: 172, 223
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 439, 109
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 375, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: false
  xy: 45, 7
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: false
  xy: 171, 7
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 498, 351
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 565, 680
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
fur_B
  rotate: true
  xy: 945, 861
  size: 161, 70
  orig: 161, 70
  offset: 0, 0
  index: -1
fur_L
  rotate: true
  xy: 939, 550
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
fur_R
  rotate: false
  xy: 713, 439
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 40
  size: 168, 209
  orig: 168, 209
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 580, 802
  size: 140, 220
  orig: 140, 220
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 844, 666
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
hair_L_ball
  rotate: true
  xy: 849, 438
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 855, 484
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
hair_R_ball
  rotate: false
  xy: 463, 663
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 278, 82
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 278, 2
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 938, 666
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
hand_L_B
  rotate: false
  xy: 498, 315
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hand_L_F
  rotate: false
  xy: 636, 416
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 439, 124
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
hand_R_B
  rotate: false
  xy: 939, 483
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
hand_R_F
  rotate: false
  xy: 938, 751
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 510, 505
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
head_acsse_L
  rotate: true
  xy: 389, 83
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
head_acsse_R
  rotate: false
  xy: 913, 444
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 463, 720
  size: 115, 302
  orig: 115, 302
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 186, 314
  size: 120, 307
  orig: 120, 307
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 1008, 670
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: true
  xy: 791, 406
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth_bad
  rotate: true
  xy: 381, 47
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 267, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 439, 223
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 390, 635
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 1005, 448
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_normal2
  rotate: false
  xy: 777, 433
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 382, 392
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 429, 90
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 474, 98
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 389, 45
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 722, 802
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 1008, 725
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 324, 623
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 1017, 1009
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_sad3
  rotate: false
  xy: 713, 369
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 970, 460
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_smile2
  rotate: true
  xy: 1008, 687
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 945, 836
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 520, 393
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 389, 107
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 442, 94
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shy_cheek_L
  rotate: false
  xy: 457, 98
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shy_cheek_R
  rotate: false
  xy: 490, 98
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 691, 373
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
tear_L
  rotate: true
  xy: 825, 815
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tear_R
  rotate: false
  xy: 913, 431
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
