
【硝子少女】杜野凛世.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down1
  rotate: true
  xy: 797, 787
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 368, 41
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 380, 172
  size: 65, 234
  orig: 65, 234
  offset: 0, 0
  index: -1
arm_R_bottom_down1
  rotate: false
  xy: 282, 180
  size: 96, 226
  orig: 96, 226
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 574, 491
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 417, 474
  size: 90, 231
  orig: 90, 231
  offset: 0, 0
  index: -1
bag_body
  rotate: false
  xy: 247, 26
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
bag_body1
  rotate: true
  xy: 661, 403
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 797, 779
  size: 94, 6
  orig: 94, 6
  offset: 0, 0
  index: -1
cheek_normal
  rotate: true
  xy: 607, 329
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 509, 485
  size: 63, 220
  orig: 63, 220
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 447, 254
  size: 80, 218
  orig: 80, 218
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 417, 436
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 368, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 797, 762
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 400, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 990, 892
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 417, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 509, 478
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 643, 322
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 607, 305
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 500, 217
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 247, 186
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 40, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 432, 4
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 452, 72
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyelid_L_down
  rotate: false
  xy: 697, 713
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyelid_L_down2
  rotate: false
  xy: 417, 432
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
eyelid_L_up
  rotate: false
  xy: 529, 259
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_R_down
  rotate: false
  xy: 373, 175
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelid_R_down2
  rotate: false
  xy: 893, 783
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
eyelid_R_up
  rotate: true
  xy: 990, 930
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eyelid_R_up_2
  rotate: false
  xy: 2, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 640, 834
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 574, 579
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
finger_L_up
  rotate: false
  xy: 452, 81
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 94, 212
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 511, 786
  size: 127, 236
  orig: 127, 236
  offset: 0, 0
  index: -1
hair_L_F2
  rotate: true
  xy: 511, 713
  size: 71, 184
  orig: 71, 184
  offset: 0, 0
  index: -1
hair_M
  rotate: true
  xy: 94, 63
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
hair_R_F1
  rotate: false
  xy: 529, 285
  size: 76, 198
  orig: 76, 198
  offset: 0, 0
  index: -1
hair_acce1
  rotate: true
  xy: 990, 978
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hair_acce2
  rotate: false
  xy: 797, 873
  size: 191, 149
  orig: 191, 149
  offset: 0, 0
  index: -1
hand_L_down1
  rotate: false
  xy: 452, 97
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 640, 786
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 2, 29
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
hand_R_down1
  rotate: false
  xy: 447, 172
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 734, 759
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 82
  size: 90, 324
  orig: 90, 324
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 417, 707
  size: 92, 315
  orig: 92, 315
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 432, 432
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 509, 474
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 589, 487
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 88, 61
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 574, 485
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 511, 707
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 368, 172
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 661, 328
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 697, 718
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 734, 715
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 408
  size: 413, 614
  orig: 413, 614
  offset: 0, 0
  index: -1
