
【スタンバイオッケー】大崎甘奈 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_under
  rotate: true
  xy: 394, 369
  size: 65, 158
  orig: 65, 158
  offset: 0, 0
  index: -1
arm_L_bottomo_up
  rotate: false
  xy: 554, 429
  size: 76, 166
  orig: 76, 166
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 394, 436
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
arm_L_top_under
  rotate: true
  xy: 2, 12
  size: 92, 176
  orig: 92, 176
  offset: 0, 0
  index: -1
arm_R_bottom1
  rotate: false
  xy: 281, 216
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
arm_R_bottom2
  rotate: false
  xy: 281, 66
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
arm_R_bottom_2
  rotate: true
  xy: 629, 621
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 364, 755
  size: 268, 267
  orig: 268, 267
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 646, 252
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 483, 11
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: true
  xy: 563, 242
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 646, 319
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: false
  xy: 409, 8
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: true
  xy: 625, 408
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 629, 748
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: true
  xy: 383, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 511, 154
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 538, 80
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 364, 566
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 391, 72
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 483, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: true
  xy: 525, 43
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: false
  xy: 511, 111
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 563, 200
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 329, 13
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 1002, 727
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 1002, 766
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 971, 729
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 761, 492
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 266, 73
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 632, 240
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: true
  xy: 616, 210
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: true
  xy: 720, 352
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: false
  xy: 742, 527
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: false
  xy: 511, 131
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: false
  xy: 625, 399
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 878, 812
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
faceshadow_blink
  rotate: false
  xy: 391, 80
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 551
  size: 360, 471
  orig: 360, 471
  offset: 0, 0
  index: -1
hair_B_2
  rotate: false
  xy: 632, 391
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
hair_B_B2
  rotate: false
  xy: 281, 370
  size: 111, 179
  orig: 111, 179
  offset: 0, 0
  index: -1
hair_B_F
  rotate: true
  xy: 878, 743
  size: 14, 91
  orig: 14, 91
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 739, 400
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 515, 261
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 878, 759
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 634, 730
  size: 83, 156
  orig: 83, 156
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 632, 456
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 634, 932
  size: 90, 376
  orig: 90, 376
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 632, 527
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 266, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 180, 12
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 554, 372
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 563, 284
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 390, 224
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
head_accse_F
  rotate: true
  xy: 742, 532
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
head_accse_L
  rotate: true
  xy: 792, 734
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 364, 597
  size: 156, 263
  orig: 156, 263
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 634, 815
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 372, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1012, 996
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 329, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 266, 66
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 543, 43
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: true
  xy: 720, 321
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: true
  xy: 511, 80
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 761, 459
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 364, 551
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 625, 418
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 355, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 625, 372
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: true
  xy: 543, 51
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 515, 195
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 525, 11
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 106
  size: 443, 277
  orig: 443, 277
  offset: 0, 0
  index: -1
