
【聞いてマイハート】大崎甘奈.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 812, 789
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 536, 733
  size: 94, 199
  orig: 94, 199
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 2, 4
  size: 75, 198
  orig: 75, 198
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 507, 587
  size: 144, 174
  orig: 144, 174
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 356, 576
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 240, 373
  size: 108, 186
  orig: 108, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 81
  size: 191, 231
  orig: 191, 231
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: true
  xy: 269, 105
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: false
  xy: 195, 85
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: false
  xy: 278, 148
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 909, 713
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: false
  xy: 277, 317
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 963, 588
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
collar_F
  rotate: false
  xy: 683, 581
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 338, 103
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 313, 85
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 796, 564
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: false
  xy: 507, 574
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: true
  xy: 290, 3
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 269, 147
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 1012, 816
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: false
  xy: 398, 557
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: false
  xy: 269, 85
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 507, 733
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 773, 565
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 267, 46
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 963, 552
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 309, 46
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 683, 710
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 470, 546
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 435, 547
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 630, 567
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 602, 565
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 679, 567
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 356, 562
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: false
  xy: 710, 568
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: false
  xy: 335, 86
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: true
  xy: 1019, 984
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: true
  xy: 267, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: true
  xy: 1012, 825
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: false
  xy: 730, 724
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 900, 880
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 561
  size: 352, 461
  orig: 352, 461
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 240, 325
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 737, 710
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 195, 156
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 898, 720
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 536, 948
  size: 74, 362
  orig: 74, 362
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 202, 13
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
hand_L_up1
  rotate: false
  xy: 900, 784
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 289, 229
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
hand_L_up3
  rotate: true
  xy: 963, 648
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 289, 147
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 838, 568
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 356, 748
  size: 178, 274
  orig: 178, 274
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 536, 829
  size: 117, 274
  orig: 117, 274
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 266, 314
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1012, 852
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 240, 314
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 202, 5
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 532, 554
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: false
  xy: 742, 564
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: false
  xy: 501, 547
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 540, 563
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 815, 566
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 898, 713
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 1012, 835
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 659, 567
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: false
  xy: 573, 565
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 812, 713
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 540, 550
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 314
  size: 236, 245
  orig: 236, 245
  offset: 0, 0
  index: -1
