
【さよならカイト】芹沢あさひ.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 950, 811
  size: 66, 211
  orig: 66, 211
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 938, 534
  size: 84, 187
  orig: 84, 187
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 668, 388
  size: 77, 184
  orig: 77, 184
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 758, 723
  size: 104, 183
  orig: 104, 183
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 747, 373
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 275, 350
  size: 90, 181
  orig: 90, 181
  offset: 0, 0
  index: -1
belt_L
  rotate: false
  xy: 2, 107
  size: 92, 303
  orig: 92, 303
  offset: 0, 0
  index: -1
belt_R
  rotate: false
  xy: 96, 119
  size: 90, 291
  orig: 90, 291
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 523, 711
  size: 233, 311
  orig: 233, 311
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: false
  xy: 263, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: true
  xy: 937, 503
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
body_ribbon3
  rotate: true
  xy: 274, 182
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
body_ribbon4
  rotate: false
  xy: 271, 119
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
body_ribbon5
  rotate: true
  xy: 743, 302
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
body_ribbon6
  rotate: true
  xy: 350, 216
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 743, 321
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 926, 370
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
collar_L
  rotate: true
  xy: 668, 302
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
collar_L2
  rotate: false
  xy: 188, 186
  size: 84, 243
  orig: 84, 243
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 188, 112
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
collar_R2
  rotate: true
  xy: 523, 624
  size: 85, 239
  orig: 85, 239
  offset: 0, 0
  index: -1
collar_RB
  rotate: false
  xy: 276, 91
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 559, 340
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 944, 476
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 758, 715
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 1018, 999
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 990, 477
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 945, 434
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 1012, 495
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 944, 463
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 458, 356
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 352, 184
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 393, 184
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 341, 156
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 72, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 974, 724
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 926, 331
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 445, 314
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 428, 184
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 445, 281
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 445, 251
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 747, 460
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 764, 609
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
finger_L2_up
  rotate: false
  xy: 321, 123
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
finger_R2_up
  rotate: false
  xy: 726, 579
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
finger_R_down
  rotate: true
  xy: 890, 460
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 890, 499
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
fronthair02
  rotate: true
  xy: 2, 2
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 602, 302
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 458, 372
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
hand_L2_up
  rotate: true
  xy: 2, 20
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 121, 25
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 943, 738
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
hand_R2_up
  rotate: false
  xy: 350, 237
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 176, 63
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 854, 314
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 758, 829
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
head_B2
  rotate: true
  xy: 121, 2
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
head_L
  rotate: false
  xy: 274, 210
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
jacket_B1
  rotate: true
  xy: 176, 26
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
jacket_B2
  rotate: false
  xy: 464, 336
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_B3
  rotate: true
  xy: 275, 442
  size: 141, 189
  orig: 141, 189
  offset: 0, 0
  index: -1
jacket_B4
  rotate: true
  xy: 466, 491
  size: 81, 200
  orig: 81, 200
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 2, 412
  size: 150, 610
  orig: 150, 610
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 154, 431
  size: 119, 591
  orig: 119, 591
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 492, 574
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 466, 577
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1018, 1007
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 464, 314
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 154, 413
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 943, 723
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 746, 609
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 107, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 1012, 465
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 945, 405
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 945, 378
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 276, 67
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 210, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 96, 107
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sidefair_L
  rotate: true
  xy: 466, 428
  size: 61, 200
  orig: 61, 200
  offset: 0, 0
  index: -1
sidefair_R
  rotate: true
  xy: 523, 574
  size: 48, 201
  orig: 48, 201
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 275, 585
  size: 246, 437
  orig: 246, 437
  offset: 0, 0
  index: -1
