
【挑戦アトラクティブ】大崎甘奈 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_acc_down
  rotate: false
  xy: 934, 727
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
arm_L_acc_up
  rotate: false
  xy: 730, 474
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 693, 340
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 733, 588
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
arm_L_bottom_up_2
  rotate: false
  xy: 798, 590
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
arm_L_ribbon1_up
  rotate: false
  xy: 288, 56
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
arm_L_ribbon2_up
  rotate: true
  xy: 589, 268
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
arm_L_ribbon3_up
  rotate: false
  xy: 174, 7
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
arm_L_ribbon_1_down
  rotate: false
  xy: 2, 15
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
arm_L_ribbon_2_down
  rotate: true
  xy: 909, 536
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
arm_L_ribbon_3_down
  rotate: false
  xy: 319, 83
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
arm_L_sleeve_1_down
  rotate: false
  xy: 232, 464
  size: 128, 292
  orig: 128, 292
  offset: 0, 0
  index: -1
arm_L_sleeve_2_down
  rotate: false
  xy: 1016, 989
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
arm_L_sleeve_up
  rotate: true
  xy: 2, 31
  size: 151, 203
  orig: 151, 203
  offset: 0, 0
  index: -1
arm_L_sleeve_up_2
  rotate: false
  xy: 171, 259
  size: 151, 203
  orig: 151, 203
  offset: 0, 0
  index: -1
arm_L_sleeve_up_B
  rotate: true
  xy: 909, 607
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 543, 283
  size: 44, 188
  orig: 44, 188
  offset: 0, 0
  index: -1
arm_L_top_down2
  rotate: false
  xy: 863, 561
  size: 44, 188
  orig: 44, 188
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 481, 598
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
arm_R_acc_1
  rotate: false
  xy: 742, 293
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
arm_R_acc_2
  rotate: false
  xy: 833, 379
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 626, 467
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
arm_R_bottom_down2
  rotate: false
  xy: 589, 330
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
arm_R_ribbon_1
  rotate: true
  xy: 171, 186
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
arm_R_ribbon_2
  rotate: true
  xy: 419, 198
  size: 32, 127
  orig: 32, 127
  offset: 0, 0
  index: -1
arm_R_sleeve
  rotate: false
  xy: 2, 477
  size: 228, 279
  orig: 228, 279
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 630, 749
  size: 90, 159
  orig: 90, 159
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 451, 841
  size: 181, 300
  orig: 181, 300
  offset: 0, 0
  index: -1
body_F_ribbon_1
  rotate: true
  xy: 991, 480
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
body_F_ribbon_2
  rotate: false
  xy: 802, 241
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
body_F_ribbon_3
  rotate: true
  xy: 350, 59
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
body_L_ribbon_1
  rotate: true
  xy: 707, 303
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
body_L_ribbon_2
  rotate: true
  xy: 288, 2
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
body_R_ribbon_1
  rotate: false
  xy: 730, 193
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
body_R_ribbon_2
  rotate: false
  xy: 833, 305
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
body_R_ribbon_3
  rotate: false
  xy: 1010, 610
  size: 11, 115
  orig: 11, 115
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: true
  xy: 207, 5
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: false
  xy: 656, 197
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: true
  xy: 1016, 953
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: false
  xy: 613, 598
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: true
  xy: 1016, 964
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 922, 286
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
earring_1
  rotate: false
  xy: 989, 281
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
earring_2
  rotate: true
  xy: 730, 467
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: false
  xy: 171, 464
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: false
  xy: 918, 211
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 822, 284
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 647, 201
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: false
  xy: 579, 191
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: true
  xy: 989, 297
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 58, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 397, 60
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 918, 247
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 543, 232
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 98, 9
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 989, 341
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 548, 202
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 938, 841
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 995, 841
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 960, 255
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 548, 188
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 56, 17
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: false
  xy: 2, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: true
  xy: 382, 20
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: true
  xy: 1019, 570
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: true
  xy: 966, 283
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: true
  xy: 730, 293
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: true
  xy: 305, 186
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
faceshadow_blink
  rotate: false
  xy: 613, 604
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 753, 841
  size: 183, 181
  orig: 183, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 294, 193
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 938, 870
  size: 76, 152
  orig: 76, 152
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: true
  xy: 451, 761
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
hair_F_L2
  rotate: false
  xy: 207, 47
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 925, 327
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 742, 362
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 925, 388
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hand_L_up3
  rotate: false
  xy: 730, 236
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 831, 221
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 481, 473
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
head_acc1
  rotate: true
  xy: 905, 480
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 791, 751
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 184
  size: 167, 291
  orig: 167, 291
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 362, 463
  size: 117, 293
  orig: 117, 293
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 419, 236
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 294, 247
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 276, 21
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1016, 976
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1016, 1004
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: false
  xy: 616, 193
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: false
  xy: 319, 56
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 827, 566
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 382, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 294, 186
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 613, 749
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 909, 731
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: true
  xy: 973, 841
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 827, 476
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
neckless
  rotate: false
  xy: 579, 210
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 399, 19
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 758
  size: 447, 264
  orig: 447, 264
  offset: 0, 0
  index: -1
twintail_L
  rotate: false
  xy: 434, 232
  size: 107, 229
  orig: 107, 229
  offset: 0, 0
  index: -1
twintail_L_ribbon_1
  rotate: true
  xy: 707, 271
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
twintail_L_ribbon_2
  rotate: true
  xy: 204, 464
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
twintail_L_ribbon_3
  rotate: false
  xy: 481, 463
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
twintail_R
  rotate: false
  xy: 324, 247
  size: 108, 214
  orig: 108, 214
  offset: 0, 0
  index: -1
twintail_R_ribbon_1
  rotate: false
  xy: 137, 5
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
twintail_R_ribbon_2
  rotate: true
  xy: 399, 38
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
twintail_R_ribbon_3
  rotate: true
  xy: 34, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
