
【♡コメディ】三峰結華.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 900, 595
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 494, 50
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 746, 123
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 257, 20
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 776, 547
  size: 122, 178
  orig: 122, 178
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 948, 943
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
belt_B
  rotate: true
  xy: 746, 338
  size: 155, 38
  orig: 155, 38
  offset: 0, 0
  index: -1
belt_F1
  rotate: false
  xy: 907, 157
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
belt_F2
  rotate: true
  xy: 786, 328
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 134, 447
  size: 213, 251
  orig: 213, 251
  offset: 0, 0
  index: -1
body_F
  rotate: true
  xy: 746, 58
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
cheek_base
  rotate: false
  xy: 2, 19
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
cheek_line_L
  rotate: true
  xy: 232, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 731, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
coat_B
  rotate: false
  xy: 134, 662
  size: 298, 360
  orig: 298, 360
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 2, 466
  size: 130, 556
  orig: 130, 556
  offset: 0, 0
  index: -1
coat_R
  rotate: true
  xy: 434, 935
  size: 87, 512
  orig: 87, 512
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 555, 272
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
collar_L_B
  rotate: false
  xy: 580, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 496, 259
  size: 57, 221
  orig: 57, 221
  offset: 0, 0
  index: -1
collar_R_B
  rotate: false
  xy: 580, 20
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 544, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 494, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 960, 321
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 1001, 803
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 387, 455
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1001, 823
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 746, 328
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 776, 505
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: false
  xy: 916, 404
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
eyebrow_anger3
  rotate: true
  xy: 1001, 851
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
eyebrow_shy2
  rotate: false
  xy: 2, 2
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 357, 165
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eyelash_L2
  rotate: true
  xy: 876, 153
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eyelash_L_jito
  rotate: false
  xy: 696, 20
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 387, 626
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eyelash_R2
  rotate: true
  xy: 841, 129
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eyelash_R_jito
  rotate: true
  xy: 820, 77
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 669, 53
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 900, 556
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 569, 254
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 981, 327
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyes_smile_R_shadow
  rotate: false
  xy: 85, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 873, 125
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 907, 129
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 951, 806
  size: 135, 48
  orig: 135, 48
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 767, 727
  size: 206, 182
  orig: 206, 182
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 617, 254
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 613, 53
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 364, 6
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 756, 175
  size: 20, 118
  orig: 20, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 916, 415
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
hair_T_L_1
  rotate: false
  xy: 127, 129
  size: 134, 316
  orig: 134, 316
  offset: 0, 0
  index: -1
hair_T_L_2
  rotate: true
  xy: 129, 2
  size: 17, 85
  orig: 17, 85
  offset: 0, 0
  index: -1
hair_T_L_3
  rotate: false
  xy: 409, 265
  size: 85, 215
  orig: 85, 215
  offset: 0, 0
  index: -1
hair_T_L_4
  rotate: false
  xy: 617, 325
  size: 127, 168
  orig: 127, 168
  offset: 0, 0
  index: -1
hair_T_R_1
  rotate: false
  xy: 263, 116
  size: 92, 329
  orig: 92, 329
  offset: 0, 0
  index: -1
hair_T_R_2
  rotate: false
  xy: 357, 201
  size: 50, 244
  orig: 50, 244
  offset: 0, 0
  index: -1
hair_T_R_3
  rotate: true
  xy: 434, 620
  size: 73, 340
  orig: 73, 340
  offset: 0, 0
  index: -1
hair_T_R_4
  rotate: false
  xy: 907, 186
  size: 39, 140
  orig: 39, 140
  offset: 0, 0
  index: -1
hairshadow
  rotate: false
  xy: 129, 21
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 951, 728
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 409, 156
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
hand_L_up_4
  rotate: false
  xy: 613, 2
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 669, 70
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 786, 395
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 434, 695
  size: 238, 331
  orig: 238, 331
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 99
  size: 123, 365
  orig: 123, 365
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 357, 128
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 387, 620
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 401, 188
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 767, 700
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 387, 448
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 1015, 560
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 998, 731
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 216, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 850, 91
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 746, 44
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 707, 49
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 776, 41
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 755, 21
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth_open7_close
  rotate: true
  xy: 1018, 751
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 927, 328
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_open9
  rotate: false
  xy: 1012, 404
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth_open9_close
  rotate: true
  xy: 257, 122
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 569, 171
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
necklace_B
  rotate: true
  xy: 981, 346
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
necklace_F
  rotate: false
  xy: 758, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 745, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
pant_F
  rotate: false
  xy: 740, 20
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
sleeve_L_B_up
  rotate: false
  xy: 916, 452
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
sleeve_L_F_up
  rotate: true
  xy: 600, 495
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
sleeve_L_bottom_B_down
  rotate: false
  xy: 870, 100
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
sleeve_L_bottom_F_down
  rotate: false
  xy: 647, 176
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
sleeve_L_top_down
  rotate: false
  xy: 756, 197
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 387, 482
  size: 211, 136
  orig: 211, 136
  offset: 0, 0
  index: -1
waist_acce_L
  rotate: false
  xy: 492, 171
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
waist_acce_R
  rotate: false
  xy: 927, 341
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
wrist_R1_B
  rotate: false
  xy: 606, 7
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
wrist_R1_F
  rotate: true
  xy: 998, 775
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
wrist_R2_B
  rotate: false
  xy: 127, 447
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
wrist_R2_F
  rotate: true
  xy: 696, 4
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
wrist_R3_B
  rotate: true
  xy: 804, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
wrist_R3_F
  rotate: true
  xy: 820, 53
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
