
【POLARIS】緋田美琴.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 723, 570
  size: 61, 201
  orig: 61, 201
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: true
  xy: 816, 395
  size: 184, 57
  orig: 184, 57
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 2, 27
  size: 78, 242
  orig: 78, 242
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 763, 371
  size: 51, 197
  orig: 51, 197
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 635, 26
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 642, 216
  size: 75, 242
  orig: 75, 242
  offset: 0, 0
  index: -1
belt_F
  rotate: true
  xy: 981, 422
  size: 142, 30
  orig: 142, 30
  offset: 0, 0
  index: -1
belt_L
  rotate: true
  xy: 719, 251
  size: 39, 152
  orig: 39, 152
  offset: 0, 0
  index: -1
belt_R
  rotate: true
  xy: 371, 460
  size: 48, 276
  orig: 48, 276
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 114, 452
  size: 199, 255
  orig: 199, 255
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 763, 292
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 902, 106
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
coat_B
  rotate: false
  xy: 263, 234
  size: 111, 216
  orig: 111, 216
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 2, 480
  size: 110, 542
  orig: 110, 542
  offset: 0, 0
  index: -1
coat_R
  rotate: true
  xy: 386, 929
  size: 93, 536
  orig: 93, 536
  offset: 0, 0
  index: -1
coatcollar_R
  rotate: false
  xy: 719, 300
  size: 42, 268
  orig: 42, 268
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 838, 73
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 470, 2
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 796, 62
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 980, 69
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 788, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 979, 120
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
earring_L2
  rotate: false
  xy: 635, 217
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 198, 10
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
earring_R2
  rotate: true
  xy: 719, 292
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 873, 254
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 623, 51
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 1008, 234
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 65, 122
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 994, 193
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 889, 757
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 617, 2
  size: 93, 16
  orig: 93, 16
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 1007, 663
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 838, 56
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 1008, 575
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 519, 2
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 99, 8
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
eyebrow_surp
  rotate: false
  xy: 901, 193
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 929, 59
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 980, 98
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 1015, 199
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 1013, 538
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 198, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 623, 20
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 886, 263
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 719, 220
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 253, 91
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 889, 642
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 376, 98
  size: 142, 153
  orig: 142, 153
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 114, 653
  size: 270, 369
  orig: 270, 369
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 376, 242
  size: 144, 216
  orig: 144, 216
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: false
  xy: 692, 574
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
hair_F_L2
  rotate: true
  xy: 901, 244
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 522, 249
  size: 118, 209
  orig: 118, 209
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: true
  xy: 762, 777
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 889, 566
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
hair_L_B
  rotate: true
  xy: 979, 391
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 371, 510
  size: 60, 315
  orig: 60, 315
  offset: 0, 0
  index: -1
hair_R_B1
  rotate: true
  xy: 2, 109
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hair_R_B2
  rotate: true
  xy: 386, 773
  size: 154, 374
  orig: 154, 374
  offset: 0, 0
  index: -1
hair_R_B3
  rotate: true
  xy: 386, 641
  size: 130, 335
  orig: 130, 335
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 926, 757
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 519, 20
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 734, 68
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 902, 128
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 786, 581
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 404, 91
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 228, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
indexfinger_L_up
  rotate: true
  xy: 734, 28
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
indexfinger_R_up
  rotate: false
  xy: 926, 73
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 246, 2
  size: 87, 222
  orig: 87, 222
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 926, 810
  size: 96, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
littlefinger_R_up
  rotate: true
  xy: 835, 28
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
middlefinger_R_up
  rotate: true
  xy: 788, 29
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 376, 91
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 635, 20
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 84, 471
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 963, 128
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 786, 570
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 979, 381
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 1007, 381
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 963, 137
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
neck_B
  rotate: false
  xy: 816, 373
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 834, 183
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 684, 460
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
ringfinger_R_up
  rotate: false
  xy: 649, 460
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shirt_L
  rotate: false
  xy: 2, 167
  size: 80, 311
  orig: 80, 311
  offset: 0, 0
  index: -1
shirt_R
  rotate: true
  xy: 371, 572
  size: 67, 319
  orig: 67, 319
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 84, 243
  size: 177, 207
  orig: 177, 207
  offset: 0, 0
  index: -1
sleeve_L_B_up
  rotate: true
  xy: 875, 381
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
sleeve_L_down
  rotate: false
  xy: 875, 441
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
sleeve_L_up
  rotate: true
  xy: 531, 93
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
sleeve_L_up2
  rotate: false
  xy: 838, 105
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
sleeve_R_B_up
  rotate: false
  xy: 734, 177
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
sleeve_R_down
  rotate: true
  xy: 900, 274
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
sleeve_R_up
  rotate: true
  xy: 84, 107
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
thumb_L_down
  rotate: true
  xy: 2, 2
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
thumb_R_down
  rotate: true
  xy: 901, 210
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
thumb_R_up
  rotate: true
  xy: 684, 473
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
