
【紅茶夢現】黛冬優子 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 932, 746
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
arm_L_bottom_sode
  rotate: true
  xy: 272, 2
  size: 129, 181
  orig: 129, 181
  offset: 0, 0
  index: -1
arm_L_bottom_sode_B
  rotate: true
  xy: 222, 30
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 458, 386
  size: 79, 209
  orig: 79, 209
  offset: 0, 0
  index: -1
arm_L_top_shadow
  rotate: true
  xy: 622, 630
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 677, 216
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
arm_R_bottom_down_sode
  rotate: false
  xy: 307, 409
  size: 149, 186
  orig: 149, 186
  offset: 0, 0
  index: -1
arm_R_bottom_down_sode_B
  rotate: true
  xy: 873, 391
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 272, 133
  size: 121, 210
  orig: 121, 210
  offset: 0, 0
  index: -1
arm_R_top2
  rotate: true
  xy: 539, 340
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
arm_R_top2_sode
  rotate: false
  xy: 455, 16
  size: 98, 176
  orig: 98, 176
  offset: 0, 0
  index: -1
arm_R_top2_sode2
  rotate: true
  xy: 495, 664
  size: 98, 176
  orig: 98, 176
  offset: 0, 0
  index: -1
arm_R_top2_sode_B
  rotate: false
  xy: 307, 350
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
arm_R_top_shadow
  rotate: false
  xy: 808, 350
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 576
  size: 282, 446
  orig: 282, 446
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 495, 764
  size: 186, 258
  orig: 186, 258
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 977, 498
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 637, 56
  size: 77, 8
  orig: 77, 8
  offset: 0, 0
  index: -1
cheek3
  rotate: false
  xy: 870, 281
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 874, 157
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 395, 133
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 535, 197
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 442, 387
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 988, 914
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 874, 132
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: false
  xy: 555, 41
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 493, 643
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: false
  xy: 829, 363
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 676, 46
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 441, 133
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyebrow_puzzled1
  rotate: true
  xy: 952, 191
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
eyebrow_puzzled2
  rotate: true
  xy: 482, 653
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 455, 4
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 555, 26
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 482, 609
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: true
  xy: 1015, 930
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 555, 16
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 553, 5
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
eyebrow_surp
  rotate: true
  xy: 940, 394
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
eyelash_side_L
  rotate: true
  xy: 1016, 850
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_side_R
  rotate: true
  xy: 1016, 841
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 392, 386
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 966, 893
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 864, 342
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: false
  xy: 952, 394
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 222, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 222, 16
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: false
  xy: 966, 938
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: true
  xy: 952, 439
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 744, 414
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 634, 41
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: false
  xy: 829, 376
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: true
  xy: 952, 401
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyeshadow_jito_L
  rotate: false
  xy: 744, 403
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eyeshadow_jito_R
  rotate: true
  xy: 673, 747
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 646, 630
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 418, 133
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 622, 459
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 535, 214
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 705, 340
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 905, 485
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
fronthair_L_B
  rotate: false
  xy: 714, 86
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
fronthair_R
  rotate: false
  xy: 555, 63
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 883, 630
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 978, 670
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 780, 232
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 977, 420
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 789, 131
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
hand_up_L3
  rotate: false
  xy: 789, 33
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
hand_up_R3
  rotate: false
  xy: 870, 301
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 286, 597
  size: 194, 148
  orig: 194, 148
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 395, 194
  size: 138, 190
  orig: 138, 190
  offset: 0, 0
  index: -1
jacket_L_acce
  rotate: true
  xy: 847, 350
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 539, 410
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 286, 747
  size: 207, 275
  orig: 207, 275
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 683, 893
  size: 129, 281
  orig: 129, 281
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 759, 402
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
mask_B1
  rotate: false
  xy: 988, 893
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mask_B2
  rotate: false
  xy: 1012, 401
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 714, 66
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 705, 402
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1010, 906
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 307, 345
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1016, 899
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 266, 3
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 977, 402
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 905, 473
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 924, 181
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth_puzzled_close
  rotate: false
  xy: 650, 35
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_puzzled_open
  rotate: false
  xy: 493, 627
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1016, 873
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 286, 579
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 966, 965
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
neck_B
  rotate: false
  xy: 395, 165
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 673, 630
  size: 115, 208
  orig: 115, 208
  offset: 0, 0
  index: -1
necktie_B
  rotate: false
  xy: 1016, 859
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 829, 350
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 272, 345
  size: 33, 229
  orig: 33, 229
  offset: 0, 0
  index: -1
sidehair_R
  rotate: false
  xy: 539, 459
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 4
  size: 218, 116
  orig: 218, 116
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 683, 747
  size: 247, 144
  orig: 247, 144
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 2, 122
  size: 452, 268
  orig: 452, 268
  offset: 0, 0
  index: -1
sunglasses
  rotate: true
  xy: 637, 66
  size: 146, 75
  orig: 146, 75
  offset: 0, 0
  index: -1
sunglasses2
  rotate: false
  xy: 907, 166
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
sunglasses_B1
  rotate: true
  xy: 808, 340
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
sunglasses_B2
  rotate: false
  xy: 858, 340
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
tear_L
  rotate: true
  xy: 780, 217
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: false
  xy: 716, 57
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
white_collar_L
  rotate: true
  xy: 759, 473
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
white_collar_L_B
  rotate: false
  xy: 874, 196
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
white_collar_R_B
  rotate: true
  xy: 978, 633
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
