
【憧憬リキュールー】大崎甘奈 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 693, 808
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 519, 284
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 221, 160
  size: 89, 297
  orig: 89, 297
  offset: 0, 0
  index: -1
arm_L_top_down_2
  rotate: true
  xy: 326, 5
  size: 45, 189
  orig: 45, 189
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 826, 554
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 527, 34
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 665, 490
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 312, 243
  size: 205, 214
  orig: 205, 214
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 826, 690
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
body_acce_1
  rotate: false
  xy: 805, 347
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
body_acce_2
  rotate: true
  xy: 739, 17
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
body_acce_3
  rotate: true
  xy: 987, 152
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
body_acce_4
  rotate: false
  xy: 2, 22
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: true
  xy: 826, 478
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: true
  xy: 650, 140
  size: 152, 62
  orig: 152, 62
  offset: 0, 0
  index: -1
body_ribbon_B
  rotate: false
  xy: 714, 145
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: false
  xy: 945, 136
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: true
  xy: 308, 644
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: false
  xy: 66, 14
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 519, 277
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: false
  xy: 727, 156
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 882, 28
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: false
  xy: 991, 128
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: true
  xy: 627, 488
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 796, 294
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 1009, 804
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: false
  xy: 337, 580
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: false
  xy: 2, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 1009, 831
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 1008, 532
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 952, 94
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 988, 204
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 192, 136
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 264, 137
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 994, 659
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 926, 34
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 308, 579
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 627, 460
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1010, 259
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 1010, 290
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: true
  xy: 994, 554
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: true
  xy: 908, 255
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: true
  xy: 821, 816
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: true
  xy: 994, 615
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: false
  xy: 517, 40
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: false
  xy: 1017, 639
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
faceshadow_blink
  rotate: true
  xy: 711, 360
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 379, 579
  size: 249, 223
  orig: 249, 223
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 805, 294
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 711, 303
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: false
  xy: 945, 332
  size: 66, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
hair_F_L2
  rotate: false
  xy: 714, 164
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 888, 69
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 796, 203
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: true
  xy: 796, 115
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hand_L_up3
  rotate: true
  xy: 739, 92
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hand_L_up_acc
  rotate: true
  xy: 630, 531
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 798, 28
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
hand_R_down_2
  rotate: true
  xy: 888, 131
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 525, 139
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
head_ribbon_1
  rotate: true
  xy: 665, 32
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
head_ribbon_2
  rotate: false
  xy: 192, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
head_ribbon_3
  rotate: false
  xy: 308, 599
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
leaf_L
  rotate: false
  xy: 616, 294
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
leaf_R
  rotate: true
  xy: 312, 136
  size: 105, 211
  orig: 105, 211
  offset: 0, 0
  index: -1
leaf_R_B
  rotate: true
  xy: 987, 141
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 308, 459
  size: 118, 198
  orig: 118, 198
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 326, 52
  size: 82, 199
  orig: 82, 199
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 929, 336
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 649, 460
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 798, 17
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 616, 286
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1016, 595
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: true
  xy: 1007, 555
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: false
  xy: 991, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 231, 136
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 1009, 813
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 1017, 648
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 805, 478
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 46, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: true
  xy: 994, 586
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 929, 255
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 952, 75
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ribbon_B
  rotate: true
  xy: 693, 856
  size: 166, 326
  orig: 166, 326
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 379, 804
  size: 218, 312
  orig: 218, 312
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 2, 158
  size: 217, 299
  orig: 217, 299
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 908, 205
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
skirt_4_1
  rotate: true
  xy: 630, 583
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
skirt_4_2
  rotate: false
  xy: 508, 460
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 2, 718
  size: 375, 304
  orig: 375, 304
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 2, 459
  size: 304, 257
  orig: 304, 257
  offset: 0, 0
  index: -1
