
【事務所。静寂。大輪の華】大崎甜花 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 513, 362
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 523, 503
  size: 68, 209
  orig: 68, 209
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 394, 513
  size: 51, 199
  orig: 51, 199
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 447, 502
  size: 74, 210
  orig: 74, 210
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 902, 720
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 307, 2
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 431, 309
  size: 80, 191
  orig: 80, 191
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 593, 622
  size: 66, 200
  orig: 66, 200
  offset: 0, 0
  index: -1
arm_wing_L
  rotate: true
  xy: 490, 12
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
arm_wing_L_down
  rotate: false
  xy: 901, 855
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
arm_wing_R
  rotate: true
  xy: 890, 449
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
arm_wing_R_down
  rotate: true
  xy: 947, 457
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 394, 714
  size: 227, 308
  orig: 227, 308
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 687, 134
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 433, 8
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 761, 371
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 262, 11
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
elbow_R_down
  rotate: false
  xy: 743, 561
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 969, 580
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 743, 521
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 555, 118
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 890, 430
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 894, 407
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 894, 385
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 902, 692
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1004, 829
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 593, 690
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 262, 2
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 554, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyeblow_anger
  rotate: false
  xy: 433, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 793, 163
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 554, 46
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 212, 5
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 554, 79
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 593, 502
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 795, 560
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
face_shadow_close
  rotate: false
  xy: 761, 430
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 513
  size: 390, 509
  orig: 390, 509
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 641, 354
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 496, 125
  size: 57, 182
  orig: 57, 182
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 555, 149
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 431, 126
  size: 63, 181
  orig: 63, 181
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 307, 109
  size: 122, 402
  orig: 122, 402
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 623, 921
  size: 101, 393
  orig: 101, 393
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 13
  size: 30, 125
  orig: 30, 125
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: true
  xy: 554, 15
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hair_wing
  rotate: true
  xy: 129, 7
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 687, 208
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 613, 297
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 741, 209
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 714, 297
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 924, 624
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 513, 309
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 747, 127
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 623, 795
  size: 124, 276
  orig: 124, 276
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 623, 690
  size: 103, 277
  orig: 103, 277
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 300, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 992, 703
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 743, 514
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1018, 1002
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 1004, 824
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1018, 994
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 431, 502
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 633, 354
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 613, 354
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 582, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 608, 217
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 894, 371
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 45
  size: 466, 303
  orig: 466, 303
  offset: 0, 0
  index: -1
waist_chain
  rotate: false
  xy: 924, 560
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
waist_ribbon
  rotate: true
  xy: 763, 312
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
wrist_L
  rotate: false
  xy: 747, 160
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
wrist_R
  rotate: true
  xy: 789, 246
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
wrist_R_B
  rotate: false
  xy: 789, 211
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wrist_R_down
  rotate: false
  xy: 608, 142
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
wrist_R_down_B
  rotate: false
  xy: 848, 318
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
