
【アイの誓い】八宮めぐる.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 728, 386
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 567, 309
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: true
  xy: 538, 201
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 546, 580
  size: 71, 180
  orig: 71, 180
  offset: 0, 0
  index: -1
arm_L_top_line
  rotate: false
  xy: 855, 223
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 722, 273
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 2, 28
  size: 91, 182
  orig: 91, 182
  offset: 0, 0
  index: -1
arm_R_top_line
  rotate: false
  xy: 860, 489
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 366, 336
  size: 199, 236
  orig: 199, 236
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 186, 27
  size: 161, 92
  orig: 161, 92
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 571, 130
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 2, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 986, 854
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
elbow_R_down
  rotate: false
  xy: 849, 62
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 1006, 746
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 986, 743
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 538, 309
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 836, 250
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 483, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyeblow_L2
  rotate: true
  xy: 986, 765
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eyeblow_L3
  rotate: true
  xy: 670, 46
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 526, 32
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eyeblow_R2
  rotate: true
  xy: 552, 169
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
eyeblow_R3
  rotate: false
  xy: 693, 289
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eyelish_L
  rotate: true
  xy: 986, 974
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eyelish_R
  rotate: true
  xy: 986, 929
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 81, 11
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 766, 104
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 836, 206
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 978, 337
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 986, 889
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 535, 80
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 728, 487
  size: 130, 164
  orig: 130, 164
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 876, 379
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
hair_Back
  rotate: false
  xy: 2, 121
  size: 362, 451
  orig: 362, 451
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 366, 169
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 349, 13
  size: 47, 132
  orig: 47, 132
  offset: 0, 0
  index: -1
hair_F3_L
  rotate: true
  xy: 567, 417
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
hair_F3_R
  rotate: true
  xy: 693, 206
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 805, 103
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
hair_F5
  rotate: true
  xy: 695, 121
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 366, 121
  size: 46, 203
  orig: 46, 203
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 349, 62
  size: 57, 184
  orig: 57, 184
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 766, 31
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hand_L_line
  rotate: false
  xy: 563, 186
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 888, 113
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: true
  xy: 864, 288
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
hand_L_up3
  rotate: true
  xy: 571, 80
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 678, 51
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
head_acce1
  rotate: false
  xy: 483, 18
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
head_acce2
  rotate: false
  xy: 620, 10
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
head_acce3
  rotate: true
  xy: 860, 511
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 978, 300
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1013, 797
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 546, 574
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 47, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 986, 721
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 538, 169
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 986, 807
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 693, 278
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 986, 829
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 1006, 768
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 535, 8
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 546, 653
  size: 438, 369
  orig: 438, 369
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 2, 574
  size: 542, 448
  orig: 542, 448
  offset: 0, 0
  index: -1
waist_acce1
  rotate: false
  xy: 864, 219
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
waist_acce2
  rotate: true
  xy: 849, 31
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
waist_acce3
  rotate: true
  xy: 986, 793
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
