
【10個、光】浅倉透.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 612, 551
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 195, 184
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: false
  xy: 124, 68
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 133, 447
  size: 96, 243
  orig: 96, 243
  offset: 0, 0
  index: -1
arm_L_top_line_down
  rotate: false
  xy: 824, 566
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 2, 166
  size: 115, 234
  orig: 115, 234
  offset: 0, 0
  index: -1
arm_L_top_up2
  rotate: false
  xy: 372, 522
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 883, 788
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 214, 76
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 278, 519
  size: 92, 196
  orig: 92, 196
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 646, 811
  size: 97, 235
  orig: 97, 235
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 242, 814
  size: 191, 208
  orig: 191, 208
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 133, 416
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 119, 167
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 1019, 980
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 883, 738
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
collar_L
  rotate: true
  xy: 870, 918
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
collar_R
  rotate: true
  xy: 463, 730
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 924, 651
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 799, 605
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
earrings_L1
  rotate: false
  xy: 822, 686
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
earrings_L2
  rotate: false
  xy: 195, 178
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
earrings_R
  rotate: true
  xy: 535, 446
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 157, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 801, 472
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 807, 565
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 217, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 435, 819
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1005, 671
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 863, 642
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 850, 566
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 260, 93
  size: 89, 9
  orig: 89, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 271, 192
  size: 86, 5
  orig: 86, 5
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 611, 461
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 278, 411
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 347, 369
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 278, 195
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 990, 697
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 990, 658
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 242, 693
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 961, 653
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 17
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 743, 551
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 271, 344
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 93, 2
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
face_shadow4
  rotate: false
  xy: 271, 280
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 435, 839
  size: 183, 209
  orig: 183, 209
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 799, 639
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hair_B_L_aho
  rotate: true
  xy: 883, 676
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
hair_B_R_aho
  rotate: false
  xy: 994, 930
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
hair_B_aho
  rotate: false
  xy: 722, 605
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 124, 17
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
hair_F1_face
  rotate: false
  xy: 827, 640
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 715, 462
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_F2_face
  rotate: false
  xy: 827, 599
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 835, 684
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
hair_F3_face
  rotate: false
  xy: 1006, 713
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: true
  xy: 618, 683
  size: 53, 159
  orig: 53, 159
  offset: 0, 0
  index: -1
hair_F_R1_face
  rotate: true
  xy: 462, 422
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: true
  xy: 463, 666
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair_F_aho
  rotate: true
  xy: 133, 402
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 883, 837
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 119, 235
  size: 71, 165
  orig: 71, 165
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 173, 67
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
hand_L_up_B
  rotate: true
  xy: 217, 18
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hand_L_up_F
  rotate: false
  xy: 374, 419
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 460, 544
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
hand_R_line
  rotate: true
  xy: 1019, 991
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 278, 421
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
hand_R_up_B1
  rotate: true
  xy: 533, 556
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
hand_R_up_B2
  rotate: false
  xy: 612, 604
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
hand_R_up_F
  rotate: false
  xy: 883, 652
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 600, 667
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 179, 403
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: true
  xy: 618, 738
  size: 71, 215
  orig: 71, 215
  offset: 0, 0
  index: -1
jacket_L_F
  rotate: false
  xy: 231, 411
  size: 45, 279
  orig: 45, 279
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 2, 402
  size: 129, 288
  orig: 129, 288
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 242, 717
  size: 95, 219
  orig: 95, 219
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 646, 910
  size: 112, 222
  orig: 112, 222
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 271, 166
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 273, 709
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 612, 709
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 307, 344
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 612, 688
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 994, 921
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 370, 411
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 209, 3
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 196, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 1005, 661
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 618, 824
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 119, 178
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
necklace_B
  rotate: true
  xy: 600, 680
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
necklace_F
  rotate: true
  xy: 278, 223
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 618, 811
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 692
  size: 238, 330
  orig: 238, 330
  offset: 0, 0
  index: -1
sleeve_L_B_up2
  rotate: true
  xy: 779, 683
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
sleeve_L_F_up2
  rotate: true
  xy: 611, 470
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
sleeve_L_down
  rotate: false
  xy: 462, 439
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
sleeve_R_B_up
  rotate: false
  xy: 307, 351
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
sleeve_R_F_up
  rotate: true
  xy: 535, 459
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
sleeve_R_down
  rotate: false
  xy: 192, 269
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 306, 323
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
smile_hi_L
  rotate: false
  xy: 870, 910
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
smile_hi_R
  rotate: false
  xy: 260, 84
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
string_L
  rotate: true
  xy: 2, 2
  size: 13, 89
  orig: 13, 89
  offset: 0, 0
  index: -1
string_R
  rotate: true
  xy: 715, 509
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: true
  xy: 863, 652
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
wrist_R_up2
  rotate: false
  xy: 865, 620
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
