
【テープエンドの行き先】浅倉透.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_F_up
  rotate: false
  xy: 138, 164
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
arm_L_bottom_F_up2
  rotate: false
  xy: 427, 533
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
arm_L_bottom_F_up3
  rotate: false
  xy: 512, 533
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 906, 833
  size: 86, 189
  orig: 86, 189
  offset: 0, 0
  index: -1
arm_L_bottom_down2
  rotate: false
  xy: 213, 350
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 686, 857
  size: 81, 218
  orig: 81, 218
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 589, 809
  size: 95, 213
  orig: 95, 213
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 686, 769
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
arm_R_bottom_down2
  rotate: false
  xy: 215, 429
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
arm_R_bottom_down2_B1
  rotate: false
  xy: 312, 519
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
arm_R_bottom_down2_B2
  rotate: false
  xy: 994, 833
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
arm_R_bottom_down2_B3
  rotate: false
  xy: 215, 307
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 332, 697
  size: 174, 77
  orig: 174, 77
  offset: 0, 0
  index: -1
arm_R_bottom_up2
  rotate: true
  xy: 597, 536
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
arm_R_bottom_up2B1
  rotate: true
  xy: 213, 335
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
arm_R_bottom_up2B2
  rotate: false
  xy: 897, 844
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 686, 940
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 502, 798
  size: 85, 224
  orig: 85, 224
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 662
  size: 218, 360
  orig: 218, 360
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 253, 562
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 993, 663
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 589, 798
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 892, 758
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 262, 455
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 147, 335
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 597, 551
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 259, 431
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 213, 381
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 1012, 997
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 298, 436
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 215, 415
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 312, 535
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 241, 378
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 642, 531
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 215, 281
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 138, 126
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 1012, 964
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 994, 933
  size: 89, 9
  orig: 89, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 1005, 936
  size: 86, 5
  orig: 86, 5
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 994, 843
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 151, 2
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 749, 539
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 786, 670
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 298, 475
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 749, 524
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 860, 668
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 235, 349
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 4
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 253, 575
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
finger_L_up
  rotate: true
  xy: 753, 568
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
finger_R_up
  rotate: false
  xy: 814, 669
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 332, 776
  size: 168, 246
  orig: 168, 246
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 215, 555
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 147, 424
  size: 66, 236
  orig: 66, 236
  offset: 0, 0
  index: -1
hair_B4
  rotate: true
  xy: 673, 708
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
hair_B_aho
  rotate: true
  xy: 814, 692
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 668, 574
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 668, 533
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: true
  xy: 331, 636
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 215, 456
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 897, 758
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 151, 12
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 222, 668
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 329, 539
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 508, 697
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
hand_L_up2_2
  rotate: true
  xy: 892, 672
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 558, 624
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
hand_R_down_2
  rotate: true
  xy: 673, 663
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
hand_R_down_3
  rotate: true
  xy: 669, 622
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 594, 697
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 446, 618
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 1012, 951
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 235, 336
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 333
  size: 143, 327
  orig: 143, 327
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 222, 709
  size: 108, 313
  orig: 108, 313
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 786, 663
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 441, 618
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 502, 777
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 215, 205
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 222, 662
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 782, 654
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 215, 231
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 427, 618
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 673, 774
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 427, 626
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 215, 258
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 262, 516
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 673, 789
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 2, 126
  size: 205, 134
  orig: 205, 134
  offset: 0, 0
  index: -1
smile_hi_L
  rotate: false
  xy: 1012, 943
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
smile_hi_R
  rotate: true
  xy: 897, 833
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
