
【ひとひらで紡ぐ世界】桑山千雪.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 745, 477
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 137, 592
  size: 100, 215
  orig: 100, 215
  offset: 0, 0
  index: -1
arm_bottom_L_up
  rotate: true
  xy: 827, 746
  size: 58, 187
  orig: 58, 187
  offset: 0, 0
  index: -1
arm_bottom_R_down
  rotate: false
  xy: 408, 264
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
arm_bottom_R_up
  rotate: true
  xy: 754, 685
  size: 59, 205
  orig: 59, 205
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 156, 15
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
body_B2
  rotate: false
  xy: 449, 676
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 471, 764
  size: 176, 258
  orig: 176, 258
  offset: 0, 0
  index: -1
body_F2
  rotate: false
  xy: 649, 764
  size: 176, 258
  orig: 176, 258
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 961, 704
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 921, 533
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 137, 694
  size: 183, 328
  orig: 183, 328
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 986, 656
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 278, 141
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: true
  xy: 1008, 707
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: false
  xy: 351, 149
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: true
  xy: 1012, 661
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: true
  xy: 504, 226
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_hi_L
  rotate: false
  xy: 415, 555
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
eye_hi_R
  rotate: true
  xy: 398, 367
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 961, 685
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 966, 548
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 235, 147
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eye_lash_L_down
  rotate: true
  xy: 750, 648
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 521, 230
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eye_lash_R_down
  rotate: true
  xy: 1009, 966
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 1009, 987
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 315, 146
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 754, 747
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 415, 571
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 879, 492
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 659, 401
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 658, 456
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 398, 553
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 96, 151
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 614, 534
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 827, 806
  size: 180, 216
  orig: 180, 216
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 327, 359
  size: 69, 231
  orig: 69, 231
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 471, 670
  size: 92, 281
  orig: 92, 281
  offset: 0, 0
  index: -1
hair_F_Top
  rotate: false
  xy: 474, 264
  size: 45, 127
  orig: 45, 127
  offset: 0, 0
  index: -1
hair_aho
  rotate: true
  xy: 754, 575
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 577, 390
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 925, 596
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 354, 613
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 658, 470
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 408, 187
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
head_acce1
  rotate: false
  xy: 518, 400
  size: 57, 151
  orig: 57, 151
  offset: 0, 0
  index: -1
head_acce2
  rotate: true
  xy: 354, 592
  size: 19, 88
  orig: 19, 88
  offset: 0, 0
  index: -1
head_acce3
  rotate: true
  xy: 317, 169
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
head_acce4
  rotate: false
  xy: 659, 427
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
head_acce5
  rotate: true
  xy: 96, 129
  size: 20, 110
  orig: 20, 110
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 921, 525
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1013, 631
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mouth_close_2
  rotate: true
  xy: 564, 377
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 577, 534
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mouth_open_2
  rotate: false
  xy: 820, 477
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_open_3
  rotate: true
  xy: 1013, 619
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth_open_4
  rotate: false
  xy: 184, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_open_5
  rotate: false
  xy: 156, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 137, 586
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 577, 455
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 986, 599
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sleeve_L_B1_down
  rotate: false
  xy: 322, 700
  size: 147, 322
  orig: 147, 322
  offset: 0, 0
  index: -1
sleeve_L_B_up
  rotate: false
  xy: 2, 129
  size: 92, 455
  orig: 92, 455
  offset: 0, 0
  index: -1
sleeve_L_F_down
  rotate: false
  xy: 233, 370
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
sleeve_L_F_down1
  rotate: false
  xy: 398, 393
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
sleeve_L_F_up
  rotate: true
  xy: 750, 517
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
sleeve_R_B_down
  rotate: true
  xy: 521, 257
  size: 141, 41
  orig: 141, 41
  offset: 0, 0
  index: -1
sleeve_R_B_down2
  rotate: false
  xy: 96, 314
  size: 135, 270
  orig: 135, 270
  offset: 0, 0
  index: -1
sleeve_R_B_up
  rotate: false
  xy: 2, 586
  size: 133, 436
  orig: 133, 436
  offset: 0, 0
  index: -1
sleeve_R_F_down
  rotate: true
  xy: 2, 2
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
sleeve_R_F_up
  rotate: false
  xy: 317, 185
  size: 89, 172
  orig: 89, 172
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 449, 553
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
waist_acce1
  rotate: false
  xy: 820, 487
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
waist_acce2
  rotate: true
  xy: 235, 170
  size: 198, 80
  orig: 198, 80
  offset: 0, 0
  index: -1
waist_acce3
  rotate: true
  xy: 925, 574
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
waist_acce4
  rotate: false
  xy: 898, 523
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
waist_acce5
  rotate: false
  xy: 986, 615
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
