
【うつくしいあした】園田智代子.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 374, 351
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
arm_L_bottom_up_B
  rotate: false
  xy: 981, 334
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
arm_L_bottom_up_F
  rotate: false
  xy: 2, 2
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 213, 299
  size: 113, 231
  orig: 113, 231
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 374, 256
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
arm_R_bottom_down_B
  rotate: false
  xy: 550, 471
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
arm_R_bottom_down_F
  rotate: true
  xy: 865, 522
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
arm_R_bottom_up_B
  rotate: true
  xy: 582, 128
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
arm_R_bottom_up_F
  rotate: true
  xy: 363, 533
  size: 103, 185
  orig: 103, 185
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 895, 791
  size: 113, 231
  orig: 113, 231
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 895, 590
  size: 125, 199
  orig: 125, 199
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 757, 518
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
bag_handle_B
  rotate: false
  xy: 454, 3
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
bag_handle_F
  rotate: false
  xy: 975, 518
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
bag_riboon_F
  rotate: false
  xy: 496, 83
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
bag_riboon_L
  rotate: true
  xy: 706, 121
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
bag_riboon_R
  rotate: false
  xy: 706, 98
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
bag_strap_B
  rotate: false
  xy: 328, 297
  size: 44, 233
  orig: 44, 233
  offset: 0, 0
  index: -1
bag_strap_F
  rotate: false
  xy: 726, 382
  size: 29, 277
  orig: 29, 277
  offset: 0, 0
  index: -1
base_cheek_L
  rotate: false
  xy: 663, 656
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
base_cheek_R
  rotate: false
  xy: 409, 148
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 303, 71
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 181
  size: 209, 349
  orig: 209, 349
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 897, 341
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 832, 305
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
chocoball_L
  rotate: false
  xy: 758, 96
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
chocoball_R_B_black
  rotate: true
  xy: 687, 405
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
chocoball_R_B_white
  rotate: false
  xy: 687, 334
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
chocoball_R_F_black
  rotate: true
  xy: 981, 372
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
chocoball_R_F_white
  rotate: false
  xy: 227, 4
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
chocobox_R_B
  rotate: true
  xy: 227, 71
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
chocobox_R_C
  rotate: true
  xy: 594, 259
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
chocobox_R_F
  rotate: true
  xy: 897, 415
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 544, 86
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 329, 257
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 738, 121
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 777, 142
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_lid_under_L
  rotate: false
  xy: 878, 518
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
eye_lid_under_R
  rotate: false
  xy: 865, 518
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 687, 376
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: true
  xy: 353, 262
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 668, 139
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 704, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 865, 626
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 861, 276
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: true
  xy: 498, 28
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: false
  xy: 865, 605
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
eyebrow_serious _R
  rotate: false
  xy: 581, 86
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
eyebrow_serious2_L
  rotate: true
  xy: 540, 496
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_serious2_R
  rotate: true
  xy: 1010, 871
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eyebrow_serious_L
  rotate: false
  xy: 888, 306
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
eyebrow_surp_L
  rotate: true
  xy: 821, 266
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyebrow_surp_R
  rotate: false
  xy: 796, 186
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 513, 641
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: true
  xy: 676, 341
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 581, 94
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eyelash_R
  rotate: true
  xy: 635, 126
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eyelid_line_L
  rotate: true
  xy: 1010, 955
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
eyelid_line_R
  rotate: false
  xy: 122, 3
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 517, 28
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 1010, 988
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: true
  xy: 796, 201
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: false
  xy: 540, 351
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 310, 256
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 496, 67
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 532
  size: 359, 490
  orig: 359, 490
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: false
  xy: 691, 460
  size: 33, 199
  orig: 33, 199
  offset: 0, 0
  index: -1
hair_F_L2
  rotate: true
  xy: 310, 180
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: true
  xy: 310, 225
  size: 29, 194
  orig: 29, 194
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 213, 195
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
hand_L3_B
  rotate: false
  xy: 754, 304
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
hand_L3_F
  rotate: false
  xy: 658, 174
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 754, 248
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hand_L_2_F
  rotate: false
  xy: 741, 187
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 303, 102
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 419, 148
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
hand_L_up_B
  rotate: false
  xy: 399, 154
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hand_L_up_F
  rotate: false
  xy: 969, 282
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hand_R3_B
  rotate: false
  xy: 840, 270
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hand_R3_F
  rotate: false
  xy: 409, 67
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 676, 259
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 506, 163
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
hand_R_up_B
  rotate: false
  xy: 317, 6
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
hand_R_up_F
  rotate: true
  xy: 582, 170
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 89, 11
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
head_L
  rotate: false
  xy: 975, 427
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
head_R
  rotate: true
  xy: 888, 312
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 757, 377
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 540, 375
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 506, 129
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 783, 651
  size: 110, 371
  orig: 110, 371
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 363, 638
  size: 148, 384
  orig: 148, 384
  offset: 0, 0
  index: -1
jacket_button_1
  rotate: false
  xy: 765, 117
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jacket_button_2
  rotate: false
  xy: 498, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jacket_button_3
  rotate: false
  xy: 524, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jacket_button_4
  rotate: false
  xy: 732, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 649, 661
  size: 132, 361
  orig: 132, 361
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 513, 656
  size: 134, 366
  orig: 134, 366
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 821, 248
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: false
  xy: 663, 103
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth_bad
  rotate: true
  xy: 888, 342
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 89, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 975, 418
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 932, 306
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 1010, 903
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
mouth_normal2
  rotate: true
  xy: 399, 119
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 1015, 474
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 1010, 938
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 583, 359
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 741, 352
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 865, 592
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 690, 98
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 649, 656
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 303, 180
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_sad3
  rotate: true
  xy: 1015, 487
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 628, 103
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_smile2
  rotate: false
  xy: 668, 124
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 738, 142
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 398, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 778, 102
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shy_cheek_L
  rotate: true
  xy: 741, 334
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shy_cheek_R
  rotate: true
  xy: 1010, 855
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tear_L
  rotate: true
  xy: 823, 204
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 823, 225
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
thumb_L_up
  rotate: true
  xy: 741, 167
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
