
【Merry】樋口円香 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 865, 690
  size: 98, 200
  orig: 98, 200
  offset: 0, 0
  index: -1
arm_L_bottom2
  rotate: true
  xy: 312, 890
  size: 132, 371
  orig: 132, 371
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 339, 376
  size: 65, 211
  orig: 65, 211
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 347, 98
  size: 62, 196
  orig: 62, 196
  offset: 0, 0
  index: -1
arm_R_bottom_down2
  rotate: true
  xy: 207, 403
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
arm_R_bottom_down3
  rotate: true
  xy: 520, 333
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 552, 333
  size: 68, 178
  orig: 68, 178
  offset: 0, 0
  index: -1
arm_R_bottom_up2
  rotate: false
  xy: 734, 58
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
arm_R_bottom_up3
  rotate: false
  xy: 503, 162
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
arm_R_bottom_up4
  rotate: true
  xy: 503, 191
  size: 68, 178
  orig: 68, 178
  offset: 0, 0
  index: -1
arm_R_bottom_up5
  rotate: true
  xy: 2, 21
  size: 114, 210
  orig: 114, 210
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 189, 139
  size: 59, 231
  orig: 59, 231
  offset: 0, 0
  index: -1
base_cheek
  rotate: false
  xy: 683, 176
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 250, 131
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
beltB
  rotate: true
  xy: 980, 668
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 137
  size: 185, 233
  orig: 185, 233
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 626, 15
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
body_acce1
  rotate: false
  xy: 323, 103
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_acce2
  rotate: false
  xy: 312, 683
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
body_acce3
  rotate: false
  xy: 844, 77
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body_acce4
  rotate: true
  xy: 965, 883
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
body_acce5
  rotate: true
  xy: 783, 63
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
body_acce6
  rotate: false
  xy: 681, 19
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body_acce7
  rotate: true
  xy: 449, 4
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
body_acce8
  rotate: true
  xy: 323, 2
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
ear_L_
  rotate: false
  xy: 820, 67
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 717, 20
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
earing
  rotate: true
  xy: 387, 2
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 520, 78
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 944, 921
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 645, 5
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1012, 100
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 1001, 575
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 94, 2
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 2, 2
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 665, 96
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 980, 575
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyelash_L_top_
  rotate: false
  xy: 971, 134
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eyelash_L_under_
  rotate: false
  xy: 214, 131
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: true
  xy: 805, 22
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelash_R_under_
  rotate: true
  xy: 834, 428
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyelid_L_02_
  rotate: false
  xy: 185, 10
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyelid_L_03_
  rotate: false
  xy: 834, 582
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: true
  xy: 824, 237
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: false
  xy: 617, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 574, 2
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 805, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 783, 18
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 745, 30
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyewhite_L_
  rotate: true
  xy: 351, 683
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 870, 76
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 707, 593
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
face_
  rotate: true
  xy: 552, 403
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 907, 134
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 971, 152
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 754, 104
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 681, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 831, 216
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: true
  xy: 851, 330
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 520, 15
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
hair_F_R_face
  rotate: true
  xy: 967, 534
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 370, 443
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
hair_L1_face
  rotate: true
  xy: 745, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 520, 261
  size: 70, 192
  orig: 70, 192
  offset: 0, 0
  index: -1
hair_R1_face
  rotate: true
  xy: 824, 106
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 339, 278
  size: 96, 179
  orig: 96, 179
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 831, 278
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 952, 84
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 714, 261
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 683, 193
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 946, 225
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 682, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 370, 521
  size: 175, 194
  orig: 175, 194
  offset: 0, 0
  index: -1
hi_L_
  rotate: false
  xy: 944, 911
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hi_R
  rotate: true
  xy: 339, 257
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
himo1
  rotate: false
  xy: 865, 576
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
himo1B
  rotate: true
  xy: 721, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
himo2
  rotate: false
  xy: 834, 458
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
indexfinger_R_up
  rotate: false
  xy: 924, 219
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 250, 257
  size: 87, 190
  orig: 87, 190
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 323, 16
  size: 80, 195
  orig: 80, 195
  offset: 0, 0
  index: -1
littlefinger_R_up
  rotate: false
  xy: 207, 377
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
middlefinger_R_up
  rotate: false
  xy: 682, 55
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 541, 94
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 953, 322
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 824, 229
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 799, 193
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 185, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 701, 689
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 965, 690
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1012, 69
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 1015, 846
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 665, 78
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 943, 302
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 1015, 856
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 756, 121
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1012, 84
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ringfenger_R_up
  rotate: true
  xy: 799, 200
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 552, 672
  size: 147, 216
  orig: 147, 216
  offset: 0, 0
  index: -1
skirt10
  rotate: true
  xy: 824, 139
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 207, 449
  size: 161, 232
  orig: 161, 232
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 962, 297
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 897, 84
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
skirt5
  rotate: false
  xy: 547, 528
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
skirt5B
  rotate: true
  xy: 955, 370
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
skirt6
  rotate: true
  xy: 312, 717
  size: 171, 238
  orig: 171, 238
  offset: 0, 0
  index: -1
skirt6B
  rotate: true
  xy: 965, 700
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
skirt7
  rotate: false
  xy: 2, 683
  size: 308, 339
  orig: 308, 339
  offset: 0, 0
  index: -1
skirt8
  rotate: true
  xy: 685, 892
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
skirt9
  rotate: true
  xy: 708, 428
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
skirtB
  rotate: true
  xy: 2, 372
  size: 309, 203
  orig: 309, 203
  offset: 0, 0
  index: -1
skirt_acce1
  rotate: false
  xy: 944, 941
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
skirt_acce2
  rotate: false
  xy: 965, 729
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
skirt_acce3
  rotate: true
  xy: 513, 2
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
skirt_acce4
  rotate: false
  xy: 965, 800
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
skirt_acce5
  rotate: false
  xy: 967, 464
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
skirt_acce6
  rotate: true
  xy: 214, 2
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
skirt_acce7
  rotate: false
  xy: 851, 367
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
sleeve_L
  rotate: false
  xy: 347, 162
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
sleeve_LB
  rotate: false
  xy: 701, 715
  size: 162, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
sleeve_R
  rotate: false
  xy: 545, 78
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
sleeve_RB
  rotate: false
  xy: 732, 330
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
thumb_R_up
  rotate: false
  xy: 992, 80
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
