
【受けトル sun Q】七草にちか.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 756, 715
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 842, 744
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
arm_L_sleeve_down_2
  rotate: false
  xy: 184, 80
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
arm_L_sleeve_up
  rotate: true
  xy: 655, 731
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
arm_L_sleeve_up_B
  rotate: false
  xy: 577, 636
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
arm_L_sleeve_up_shadow
  rotate: false
  xy: 184, 170
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
arm_L_top_down_2
  rotate: true
  xy: 662, 841
  size: 83, 219
  orig: 83, 219
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 208, 684
  size: 77, 206
  orig: 77, 206
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 99, 2
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 310, 467
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
arm_R_sleeve_down_2
  rotate: false
  xy: 245, 348
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
arm_R_sleeve_up
  rotate: true
  xy: 205, 2
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
arm_R_sleeve_up_B
  rotate: true
  xy: 276, 231
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
arm_R_sleeve_up_shadow
  rotate: false
  xy: 324, 371
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
arm_R_top_down_2
  rotate: false
  xy: 99, 51
  size: 83, 210
  orig: 83, 210
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 456, 732
  size: 84, 197
  orig: 84, 197
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 472
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 573, 696
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
body_top
  rotate: false
  xy: 2, 704
  size: 204, 318
  orig: 204, 318
  offset: 0, 0
  index: -1
body_top_B
  rotate: false
  xy: 456, 818
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
body_top_ribbon_1_1
  rotate: true
  xy: 547, 642
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
body_top_ribbon_1_2
  rotate: false
  xy: 402, 403
  size: 7, 62
  orig: 7, 62
  offset: 0, 0
  index: -1
body_top_ribbon_1_3
  rotate: false
  xy: 1011, 960
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
body_top_ribbon_2_1
  rotate: false
  xy: 416, 732
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
body_top_ribbon_2_2
  rotate: true
  xy: 573, 686
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
body_top_ribbon_2_3
  rotate: false
  xy: 455, 543
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
body_top_ribbon_3_1
  rotate: false
  xy: 577, 656
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
body_top_ribbon_3_2
  rotate: true
  xy: 654, 720
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
body_top_ribbon_3_3
  rotate: false
  xy: 279, 269
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 573, 713
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 467, 597
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 317, 460
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 715, 702
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 474, 596
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 276, 205
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 892, 863
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 962, 921
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: false
  xy: 891, 889
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: true
  xy: 883, 850
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_L4
  rotate: true
  xy: 413, 472
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
eyebrow_L5
  rotate: true
  xy: 268, 170
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_L6
  rotate: false
  xy: 756, 703
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 891, 899
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: false
  xy: 927, 900
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: true
  xy: 419, 502
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_R4
  rotate: true
  xy: 883, 887
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrow_R5
  rotate: false
  xy: 525, 627
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
eyebrow_R6
  rotate: true
  xy: 425, 505
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: false
  xy: 467, 571
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 796, 699
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 467, 545
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 962, 915
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: true
  xy: 402, 376
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: false
  xy: 547, 632
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyelid_L3
  rotate: false
  xy: 616, 644
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: false
  xy: 298, 330
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: true
  xy: 515, 600
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R3
  rotate: true
  xy: 502, 558
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 891, 915
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: true
  xy: 310, 450
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 928, 914
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: true
  xy: 391, 352
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 277, 168
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyes_smile_L2
  rotate: true
  xy: 286, 80
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 77, 10
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyes_smile_R2
  rotate: false
  xy: 77, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 271, 135
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 271, 104
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 188, 518
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 263
  size: 171, 207
  orig: 171, 207
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 800, 744
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 175, 271
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 175, 330
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 662, 815
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 188, 450
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 311, 511
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
hair_acc
  rotate: true
  xy: 311, 539
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 890, 931
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 435, 604
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
hand_L_line_down
  rotate: false
  xy: 881, 828
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 800, 695
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 2, 2
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 416, 684
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 498, 684
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hand_R_up2_finger
  rotate: false
  xy: 435, 542
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 289, 269
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 883, 841
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 662, 926
  size: 96, 226
  orig: 96, 226
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 43
  size: 95, 218
  orig: 95, 218
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1011, 932
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1019, 923
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 175, 263
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 506, 571
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 1019, 940
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close6
  rotate: false
  xy: 654, 714
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 184, 53
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 633, 696
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 298, 338
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 619, 656
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 188, 684
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 271, 80
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 188, 693
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 474, 626
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
neck_ribbon_1
  rotate: false
  xy: 245, 330
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
neck_ribbon_2
  rotate: false
  xy: 289, 278
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
neck_ribbon_3
  rotate: false
  xy: 525, 632
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
neck_ribbon_4
  rotate: false
  xy: 324, 349
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
neck_ribbon_5
  rotate: true
  xy: 268, 205
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 175, 452
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 208, 763
  size: 246, 259
  orig: 246, 259
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 892, 857
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: false
  xy: 912, 884
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
