
【第2形態アーマードタイプ】小宮果穂 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 278, 235
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 285, 546
  size: 131, 195
  orig: 131, 195
  offset: 0, 0
  index: -1
arm_L_bottom_accse
  rotate: true
  xy: 522, 2
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
arm_L_bottom_accse_B
  rotate: false
  xy: 888, 420
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 743, 534
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
arm_L_top2
  rotate: true
  xy: 886, 676
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 410, 381
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 606, 583
  size: 135, 189
  orig: 135, 189
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 447, 231
  size: 82, 148
  orig: 82, 148
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 582
  size: 281, 440
  orig: 281, 440
  offset: 0, 0
  index: -1
body_accse
  rotate: true
  xy: 876, 608
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
body_bottom_F
  rotate: true
  xy: 278, 340
  size: 204, 130
  orig: 204, 130
  offset: 0, 0
  index: -1
body_bottom_L
  rotate: false
  xy: 743, 714
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
body_bottom_L_B
  rotate: true
  xy: 987, 894
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
body_bottom_R
  rotate: true
  xy: 743, 592
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 679, 402
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 750, 367
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 987, 846
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 593, 229
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
eye_L_normal
  rotate: false
  xy: 747, 308
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_L_normal_B
  rotate: false
  xy: 980, 614
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_L_normal_F
  rotate: false
  xy: 692, 814
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_R_normal
  rotate: false
  xy: 808, 417
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_R_normal_B
  rotate: false
  xy: 750, 337
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_R_normal_F
  rotate: true
  xy: 410, 341
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_l_shadow
  rotate: true
  xy: 886, 815
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 888, 467
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 686, 338
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eye_light_1
  rotate: true
  xy: 998, 771
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_light_2
  rotate: false
  xy: 876, 595
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_tear_L
  rotate: false
  xy: 731, 791
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
eye_tear_R
  rotate: false
  xy: 793, 382
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
eyeblow_normal_L
  rotate: false
  xy: 2, 3
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyeblow_normal_R
  rotate: false
  xy: 686, 254
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eyebrow_tear
  rotate: false
  xy: 724, 447
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 724, 480
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 434, 82
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 716, 775
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 987, 828
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 298, 81
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
fronthair_C
  rotate: false
  xy: 593, 262
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 900, 815
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 606, 518
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 224
  size: 356, 274
  orig: 356, 274
  offset: 0, 0
  index: -1
hair_hane_1
  rotate: false
  xy: 980, 646
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair_hane_2
  rotate: false
  xy: 647, 253
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
hair_hane_L
  rotate: true
  xy: 892, 530
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
hair_hane_R
  rotate: true
  xy: 432, 8
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
hair_said_L
  rotate: true
  xy: 298, 6
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
hair_said_L_F
  rotate: true
  xy: 418, 474
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
hair_said_R
  rotate: false
  xy: 522, 97
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
hair_said_R_F
  rotate: false
  xy: 531, 224
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 570, 381
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 722, 407
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 886, 738
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 847, 448
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
hand_fin_L
  rotate: true
  xy: 993, 669
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 16
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
head_accse
  rotate: false
  xy: 686, 277
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
head_shadow
  rotate: true
  xy: 434, 95
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 708, 918
  size: 104, 272
  orig: 104, 272
  offset: 0, 0
  index: -1
jacket_B_R
  rotate: true
  xy: 692, 847
  size: 69, 206
  orig: 69, 206
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 413, 774
  size: 38, 301
  orig: 38, 301
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 413, 926
  size: 96, 293
  orig: 96, 293
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 285, 743
  size: 126, 279
  orig: 126, 279
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 413, 814
  size: 110, 277
  orig: 110, 277
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 998, 738
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 600, 557
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 413, 763
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 410, 518
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 998, 792
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 959, 499
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 278, 224
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 692, 918
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 1009, 741
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 827, 462
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 741, 480
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
neck_back
  rotate: true
  xy: 579, 523
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 724, 258
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: true
  xy: 1018, 637
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: true
  xy: 982, 1015
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
waist_cloth
  rotate: false
  xy: 418, 579
  size: 186, 193
  orig: 186, 193
  offset: 0, 0
  index: -1
wreath_B
  rotate: true
  xy: 579, 451
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
wreath_F
  rotate: false
  xy: 188, 12
  size: 108, 210
  orig: 108, 210
  offset: 0, 0
  index: -1
