
【パープル・ミラージュ】田中摩美々.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 542, 675
  size: 55, 181
  orig: 55, 181
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 542, 732
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 755, 956
  size: 64, 208
  orig: 64, 208
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 548, 816
  size: 62, 206
  orig: 62, 206
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 756, 822
  size: 59, 176
  orig: 59, 176
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 257, 472
  size: 52, 158
  orig: 52, 158
  offset: 0, 0
  index: -1
arm_R_bottom_up2
  rotate: true
  xy: 381, 661
  size: 52, 158
  orig: 52, 158
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 548, 951
  size: 69, 205
  orig: 69, 205
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 548, 880
  size: 69, 199
  orig: 69, 199
  offset: 0, 0
  index: -1
arm_line_L
  rotate: false
  xy: 1020, 996
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 756, 783
  size: 37, 189
  orig: 37, 189
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 632
  size: 271, 388
  orig: 271, 388
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 965, 961
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
cheek_L2
  rotate: false
  xy: 632, 606
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 545, 611
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
cheek_R2
  rotate: false
  xy: 366, 661
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 512, 529
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 444, 473
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 571, 510
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 366, 672
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: true
  xy: 948, 850
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 781, 761
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 591, 574
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: true
  xy: 934, 823
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
eye_brow2_L
  rotate: true
  xy: 127, 92
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
eye_brow2_R
  rotate: true
  xy: 127, 117
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: true
  xy: 127, 67
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 608, 607
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eye_hilight_2_L
  rotate: true
  xy: 862, 760
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_hilight_2_R
  rotate: true
  xy: 808, 761
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_hilight_L
  rotate: true
  xy: 888, 760
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_hilight_R
  rotate: true
  xy: 835, 761
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 416, 469
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 724, 765
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
eye_make_L
  rotate: false
  xy: 914, 765
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eye_make_R
  rotate: false
  xy: 512, 509
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 724, 732
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 489, 474
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eyes_close2_L
  rotate: true
  xy: 701, 633
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eyes_close2_R
  rotate: true
  xy: 948, 912
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eyes_close2_make_L
  rotate: true
  xy: 725, 692
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eyes_close2_make_R
  rotate: true
  xy: 934, 843
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 173
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 135, 336
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
finger_L_down
  rotate: true
  xy: 311, 477
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
finger_R_down2
  rotate: false
  xy: 608, 618
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 381, 829
  size: 165, 191
  orig: 165, 191
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 135, 472
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 381, 715
  size: 112, 159
  orig: 112, 159
  offset: 0, 0
  index: -1
hair_B_R_hairpin
  rotate: false
  xy: 545, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 755, 883
  size: 71, 191
  orig: 71, 191
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 239, 317
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
hair_F_top
  rotate: false
  xy: 2, 53
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 369, 576
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 275, 639
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 311, 525
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 457, 576
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 369, 515
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 329
  size: 131, 301
  orig: 131, 301
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 275, 709
  size: 104, 311
  orig: 104, 311
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 542, 821
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 127, 143
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 749, 933
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 725, 673
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 590, 542
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 127, 53
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 948, 879
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 647, 608
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 444, 508
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 2, 2
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
sunglasses_B
  rotate: true
  xy: 753, 759
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
wrist_L_B_down
  rotate: false
  xy: 545, 536
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
wrist_L_B_up
  rotate: false
  xy: 545, 574
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: false
  xy: 656, 625
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: false
  xy: 368, 476
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
