
【スタンバイオッケー】大崎甘奈.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: true
  xy: 641, 795
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: false
  xy: 933, 687
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 299, 279
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 975, 852
  size: 41, 170
  orig: 41, 170
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: true
  xy: 364, 518
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 819, 545
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
arm_top_R_2
  rotate: true
  xy: 364, 418
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
arm_top_R_F
  rotate: false
  xy: 598, 426
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 876, 487
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: true
  xy: 945, 487
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 524, 427
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: false
  xy: 183, 15
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: false
  xy: 299, 418
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: false
  xy: 912, 529
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: false
  xy: 675, 662
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 526, 547
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 2, 118
  size: 203, 431
  orig: 203, 431
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 634, 503
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
earring_L
  rotate: false
  xy: 323, 135
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 848, 424
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 183, 87
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 293, 142
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 919, 697
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 355, 435
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: true
  xy: 902, 430
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: false
  xy: 876, 467
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 746, 430
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 257, 7
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 966, 465
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 920, 465
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 293, 111
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 490, 167
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 999, 755
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 299, 173
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: false
  xy: 183, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: false
  xy: 951, 448
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: false
  xy: 706, 426
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: true
  xy: 879, 423
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: false
  xy: 1014, 776
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: false
  xy: 801, 828
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 688, 651
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
faceshadow_blink
  rotate: true
  xy: 675, 531
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 551
  size: 360, 471
  orig: 360, 471
  offset: 0, 0
  index: -1
hair_B_2
  rotate: true
  xy: 299, 444
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
hair_B_B2
  rotate: true
  xy: 2, 5
  size: 111, 179
  orig: 111, 179
  offset: 0, 0
  index: -1
hair_B_F
  rotate: true
  xy: 819, 529
  size: 14, 91
  orig: 14, 91
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 299, 425
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 526, 499
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 402, 273
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 919, 529
  size: 83, 156
  orig: 83, 156
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 387, 202
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 207, 173
  size: 90, 376
  orig: 90, 376
  offset: 0, 0
  index: -1
hair_R_shadow
  rotate: true
  xy: 387, 165
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 746, 472
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 402, 326
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 299, 187
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 675, 474
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 207, 87
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 808, 705
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 641, 850
  size: 172, 332
  orig: 172, 332
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 364, 670
  size: 117, 322
  orig: 117, 322
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 808, 651
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 215, 3
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 808, 679
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 801, 837
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 514, 398
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: true
  xy: 310, 57
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: false
  xy: 920, 438
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 293, 88
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 323, 117
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 912, 534
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 808, 662
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 1005, 467
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: true
  xy: 651, 474
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 812, 467
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 999, 820
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 999, 788
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 364, 789
  size: 275, 233
  orig: 275, 233
  offset: 0, 0
  index: -1
wrist_L
  rotate: false
  xy: 706, 431
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
wrist_L2
  rotate: true
  xy: 651, 425
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
wrist_R
  rotate: false
  xy: 799, 419
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
