
【Could Be】斑鳩ルカ.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_fore_down
  rotate: false
  xy: 577, 781
  size: 94, 241
  orig: 94, 241
  offset: 0, 0
  index: -1
arm_L_fore_up
  rotate: false
  xy: 2, 60
  size: 156, 215
  orig: 156, 215
  offset: 0, 0
  index: -1
arm_L_up_down
  rotate: false
  xy: 292, 360
  size: 73, 239
  orig: 73, 239
  offset: 0, 0
  index: -1
arm_R_down
  rotate: true
  xy: 800, 923
  size: 99, 216
  orig: 99, 216
  offset: 0, 0
  index: -1
arm_R_fore_down
  rotate: false
  xy: 458, 777
  size: 117, 245
  orig: 117, 245
  offset: 0, 0
  index: -1
arm_R_fore_up
  rotate: false
  xy: 673, 815
  size: 125, 207
  orig: 125, 207
  offset: 0, 0
  index: -1
arm_R_fore_up2
  rotate: false
  xy: 204, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
arm_R_fore_up3
  rotate: true
  xy: 557, 312
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 250, 777
  size: 206, 245
  orig: 206, 245
  offset: 0, 0
  index: -1
body_ribbon_B1
  rotate: false
  xy: 246, 312
  size: 44, 267
  orig: 44, 267
  offset: 0, 0
  index: -1
body_ribbon_B2
  rotate: false
  xy: 367, 337
  size: 22, 262
  orig: 22, 262
  offset: 0, 0
  index: -1
body_ribbon_L1
  rotate: true
  xy: 159, 30
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
body_ribbon_L2
  rotate: false
  xy: 588, 404
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
body_ribbon_L3
  rotate: true
  xy: 570, 748
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
body_ribbon_L4
  rotate: true
  xy: 292, 313
  size: 9, 69
  orig: 9, 69
  offset: 0, 0
  index: -1
body_ribbon_R1
  rotate: true
  xy: 591, 480
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
body_ribbon_R2
  rotate: false
  xy: 557, 332
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
body_ribbon_R3
  rotate: false
  xy: 270, 207
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
body_ribbon_R4
  rotate: false
  xy: 588, 443
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 130, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 642, 513
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 794, 810
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 391, 337
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
eye_shadow_close_L
  rotate: true
  xy: 642, 595
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_shadow_close_R
  rotate: true
  xy: 288, 4
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
eye_shadow_smile_L
  rotate: true
  xy: 642, 559
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye_shadow_smile_R
  rotate: true
  xy: 664, 722
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 223, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 651, 696
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1008, 899
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 270, 28
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 294, 284
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 642, 521
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
eyebrow_anger1_L
  rotate: false
  xy: 250, 581
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyebrow_anger1_R
  rotate: false
  xy: 925, 748
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
eyebrow_anger2_L
  rotate: true
  xy: 270, 126
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eyebrow_anger2_R
  rotate: true
  xy: 626, 448
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyebrow_anger3_L
  rotate: false
  xy: 679, 744
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyebrow_anger3_R
  rotate: true
  xy: 285, 248
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 270, 51
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 285, 221
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyebrow_sad1_L
  rotate: false
  xy: 754, 747
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
eyebrow_sad1_R
  rotate: true
  xy: 459, 602
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyebrow_sad2_L
  rotate: true
  xy: 289, 51
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: false
  xy: 59, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
eyebrow_serious_L
  rotate: true
  xy: 270, 166
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
eyebrow_serious_R
  rotate: true
  xy: 1018, 997
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
eyebrow_shy_L
  rotate: true
  xy: 990, 810
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyebrow_shy_R
  rotate: true
  xy: 1015, 804
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyebrow_smile_ L
  rotate: false
  xy: 639, 745
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyebrow_smile_R
  rotate: false
  xy: 2, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
eyebrow_surp2_L
  rotate: true
  xy: 1008, 860
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyebrow_surp2_R
  rotate: true
  xy: 277, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
eyebrow_surp_L
  rotate: false
  xy: 159, 11
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eyebrow_surp_R
  rotate: true
  xy: 1018, 970
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
eyelash_ L
  rotate: false
  xy: 246, 277
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 419, 601
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eyelash_shadow_ L
  rotate: false
  xy: 633, 628
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eyelash_shadow_ R
  rotate: true
  xy: 255, 26
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 717, 745
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 1015, 830
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 140, 14
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 633, 722
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 208, 29
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 633, 687
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 419, 628
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 468, 480
  size: 146, 121
  orig: 146, 121
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 250, 601
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 277
  size: 242, 302
  orig: 242, 302
  offset: 0, 0
  index: -1
hair_F_01
  rotate: false
  xy: 160, 52
  size: 108, 223
  orig: 108, 223
  offset: 0, 0
  index: -1
hair_F_02
  rotate: true
  xy: 673, 762
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
hair_F_03
  rotate: true
  xy: 468, 398
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
hair_F_03_ex
  rotate: true
  xy: 270, 90
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_F_04
  rotate: true
  xy: 2, 12
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
hair_F_04_ex
  rotate: true
  xy: 639, 762
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
hair_F_05
  rotate: false
  xy: 391, 409
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
hair_F_06
  rotate: false
  xy: 591, 510
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
hand_L_close_up
  rotate: false
  xy: 467, 314
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
hand_L_down_01
  rotate: true
  xy: 794, 748
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
hand_L_down_02
  rotate: false
  xy: 990, 851
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
hand_R_down_open_01
  rotate: true
  xy: 292, 324
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hand_R_down_open_02
  rotate: false
  xy: 570, 628
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
hand_R_up_close
  rotate: false
  xy: 391, 344
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
head_acce
  rotate: true
  xy: 800, 810
  size: 111, 188
  orig: 111, 188
  offset: 0, 0
  index: -1
mouth_close0
  rotate: false
  xy: 1014, 798
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1008, 851
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 285, 207
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1018, 928
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 636, 493
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 31, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 268, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mouth_close7
  rotate: true
  xy: 288, 26
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_close8
  rotate: true
  xy: 1018, 948
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 367, 325
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 254, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 347, 284
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 675, 729
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 633, 652
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 694, 733
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 294, 276
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 86, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 925, 753
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 112, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 581
  size: 246, 441
  orig: 246, 441
  offset: 0, 0
  index: -1
