
【紺碧のボーダーライン】白瀬咲耶 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 611, 567
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 742, 551
  size: 81, 168
  orig: 81, 168
  offset: 0, 0
  index: -1
arm_L_bottom_up_line
  rotate: false
  xy: 624, 485
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 513, 287
  size: 193, 143
  orig: 193, 143
  offset: 0, 0
  index: -1
arm_L_top_down_B
  rotate: true
  xy: 942, 467
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
arm_L_top_down_F
  rotate: true
  xy: 607, 6
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 508, 135
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
arm_L_top_up_B
  rotate: false
  xy: 237, 32
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
arm_L_top_up_F
  rotate: true
  xy: 722, 329
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 658, 312
  size: 62, 199
  orig: 62, 199
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 2, 61
  size: 71, 233
  orig: 71, 233
  offset: 0, 0
  index: -1
arm_R_top_B
  rotate: false
  xy: 111, 9
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
arm_R_top_F
  rotate: false
  xy: 722, 443
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 134
  size: 234, 311
  orig: 234, 311
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 847, 826
  size: 196, 161
  orig: 196, 161
  offset: 0, 0
  index: -1
body_B2
  rotate: true
  xy: 320, 136
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
body_C
  rotate: false
  xy: 975, 588
  size: 27, 96
  orig: 27, 96
  offset: 0, 0
  index: -1
body_gear
  rotate: false
  xy: 859, 269
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 730, 25
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 1010, 937
  size: 85, 8
  orig: 85, 8
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 856, 181
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 864, 138
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
elbow_L_down
  rotate: false
  xy: 811, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 811, 111
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eye_lish_shadow_L
  rotate: true
  xy: 696, 524
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eye_lish_shadow_R
  rotate: true
  xy: 210, 20
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 825, 695
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 753, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 853, 75
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 111, 2
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 811, 50
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 859, 231
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
eyelish_L
  rotate: false
  xy: 975, 564
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eyelish_R
  rotate: false
  xy: 665, 138
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 403, 53
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
eyes_close_L_shadow
  rotate: true
  xy: 900, 194
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 722, 314
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
eyes_close_R_shadow
  rotate: true
  xy: 915, 290
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 1008, 737
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 1008, 779
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
eyes_surp_L
  rotate: false
  xy: 730, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eyes_surp_R
  rotate: true
  xy: 444, 44
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 975, 545
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 864, 119
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 665, 162
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 466, 10
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
finger_L_down
  rotate: true
  xy: 318, 36
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 821, 459
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
hair_F_LR
  rotate: false
  xy: 320, 290
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 238, 105
  size: 80, 340
  orig: 80, 340
  offset: 0, 0
  index: -1
hair_R_B
  rotate: true
  xy: 312, 513
  size: 52, 382
  orig: 52, 382
  offset: 0, 0
  index: -1
hair_R_F
  rotate: true
  xy: 312, 482
  size: 29, 310
  orig: 29, 310
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 2, 447
  size: 308, 575
  orig: 308, 575
  offset: 0, 0
  index: -1
hair_gear
  rotate: false
  xy: 795, 175
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
hair_ribbon_B
  rotate: true
  xy: 2, 7
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hair_ribbon_F
  rotate: false
  xy: 825, 537
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 832, 333
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 795, 236
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 320, 65
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 847, 686
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 312, 567
  size: 138, 297
  orig: 138, 297
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 728, 721
  size: 117, 301
  orig: 117, 301
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 438, 35
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: true
  xy: 648, 497
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 403, 43
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 712, 140
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 765, 317
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 775, 10
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 795, 162
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth_surp2
  rotate: true
  xy: 1004, 663
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 832, 370
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1010, 919
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 312, 707
  size: 414, 315
  orig: 414, 315
  offset: 0, 0
  index: -1
