
【song for you】郁田はるき 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_acc
  rotate: false
  xy: 887, 209
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 301, 22
  size: 82, 172
  orig: 82, 172
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 425, 222
  size: 73, 198
  orig: 73, 198
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 952, 610
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 461, 62
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
arm_R_sleeve_down
  rotate: false
  xy: 436, 520
  size: 103, 243
  orig: 103, 243
  offset: 0, 0
  index: -1
arm_R_sleeve_down_B
  rotate: false
  xy: 541, 561
  size: 102, 239
  orig: 102, 239
  offset: 0, 0
  index: -1
arm_R_sleeve_up
  rotate: true
  xy: 541, 480
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
arm_R_sleeve_up_B
  rotate: false
  xy: 627, 122
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
arm_R_sleevecharm1_down
  rotate: true
  xy: 847, 140
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
arm_R_sleevecharm1_up
  rotate: false
  xy: 960, 319
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
arm_R_sleevecharm2_B_down
  rotate: false
  xy: 959, 369
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
arm_R_sleevecharm2_B_up
  rotate: false
  xy: 708, 113
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
arm_R_sleevecharm2_down
  rotate: true
  xy: 847, 198
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
arm_R_sleevecharm2_up
  rotate: true
  xy: 887, 276
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 284, 196
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 349, 211
  size: 74, 209
  orig: 74, 209
  offset: 0, 0
  index: -1
arm_R_topcloth_B_down
  rotate: true
  xy: 871, 495
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
arm_R_topcloth_B_up
  rotate: false
  xy: 189, 41
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
arm_R_topcloth_down
  rotate: true
  xy: 317, 422
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
arm_R_topcloth_up
  rotate: true
  xy: 700, 274
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
arm_R_topsleeve_up
  rotate: false
  xy: 700, 361
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 507, 802
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
body_B_rope_1
  rotate: true
  xy: 699, 931
  size: 91, 318
  orig: 91, 318
  offset: 0, 0
  index: -1
body_B_rope_2
  rotate: false
  xy: 251, 414
  size: 64, 304
  orig: 64, 304
  offset: 0, 0
  index: -1
body_B_rope_3
  rotate: false
  xy: 249, 126
  size: 33, 283
  orig: 33, 283
  offset: 0, 0
  index: -1
body_B_rope_4
  rotate: false
  xy: 191, 161
  size: 56, 248
  orig: 56, 248
  offset: 0, 0
  index: -1
body_B_rope_5
  rotate: false
  xy: 869, 569
  size: 81, 211
  orig: 81, 211
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 789, 148
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 338, 414
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 672, 561
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 189, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
earing_L
  rotate: true
  xy: 952, 574
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
earing_R
  rotate: false
  xy: 980, 506
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 577, 252
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_close_L2
  rotate: false
  xy: 896, 138
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 358, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye_close_R2
  rotate: false
  xy: 967, 245
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 645, 782
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_smile_L2
  rotate: false
  xy: 301, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 391, 7
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_smile_R2
  rotate: true
  xy: 951, 243
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 333, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 686, 98
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 349, 196
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 565, 447
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 955, 782
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: false
  xy: 645, 561
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 768, 87
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: false
  xy: 509, 62
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: false
  xy: 507, 772
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eyelash_L_top_anger
  rotate: false
  xy: 621, 45
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: false
  xy: 317, 414
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eyelash_L_under_anger
  rotate: true
  xy: 1016, 553
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: true
  xy: 277, 723
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyelash_R_top_anger
  rotate: true
  xy: 539, 438
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 2, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
eyelash_R_under_anger
  rotate: true
  xy: 1019, 1000
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 621, 15
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyelid_L_anger
  rotate: false
  xy: 739, 86
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 781, 361
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyelid_R_anger
  rotate: true
  xy: 217, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 708, 88
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 967, 264
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 411
  size: 247, 307
  orig: 247, 307
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 577, 266
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 861, 360
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 249, 2
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 708, 141
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
hair_F5
  rotate: true
  xy: 461, 2
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
hair_F6
  rotate: true
  xy: 772, 503
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
hair_F7
  rotate: false
  xy: 651, 21
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_F8
  rotate: true
  xy: 896, 152
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
hair_shadow1
  rotate: false
  xy: 577, 354
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
hair_shadow2
  rotate: true
  xy: 655, 44
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 438, 426
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 861, 395
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
hand_R_down_shadow
  rotate: false
  xy: 940, 395
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 829, 280
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 685, 494
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 509, 106
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
head_cape
  rotate: false
  xy: 2, 8
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
head_cape_B
  rotate: false
  xy: 2, 720
  size: 273, 302
  orig: 273, 302
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 621, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hi_L_anger
  rotate: false
  xy: 666, 89
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hi_L_shy
  rotate: false
  xy: 304, 747
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 667, 73
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hi_R_anger
  rotate: false
  xy: 677, 786
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hi_R_shy
  rotate: false
  xy: 304, 730
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 500, 251
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 385, 39
  size: 74, 170
  orig: 74, 170
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 507, 765
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 829, 274
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 25, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 951, 221
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 444, 21
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 1000, 234
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 430, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 500, 234
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
neck_acc
  rotate: true
  xy: 955, 793
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: false
  xy: 980, 495
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: false
  xy: 284, 126
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
neck_acc_3
  rotate: true
  xy: 304, 720
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
neck_acc_4
  rotate: true
  xy: 425, 211
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
neck_acc_5
  rotate: true
  xy: 1016, 539
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 638, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shoulder_L_cloth
  rotate: false
  xy: 772, 565
  size: 95, 215
  orig: 95, 215
  offset: 0, 0
  index: -1
shoulder_L_cloth_B
  rotate: false
  xy: 781, 390
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
shoulder_belt
  rotate: false
  xy: 317, 517
  size: 117, 246
  orig: 117, 246
  offset: 0, 0
  index: -1
shoulder_belt_B
  rotate: true
  xy: 531, 765
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shoulder_jewel
  rotate: false
  xy: 1000, 260
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 930, 282
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
sidehair_R
  rotate: true
  xy: 509, 71
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 175
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
skirt_1_B
  rotate: false
  xy: 817, 361
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 645, 568
  size: 125, 212
  orig: 125, 212
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 699, 782
  size: 147, 254
  orig: 147, 254
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 277, 765
  size: 228, 257
  orig: 228, 257
  offset: 0, 0
  index: -1
skirt_acc_1
  rotate: true
  xy: 789, 133
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
skirt_acc_10
  rotate: false
  xy: 937, 223
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
skirt_acc_11
  rotate: true
  xy: 960, 303
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
skirt_acc_2
  rotate: false
  xy: 284, 138
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
skirt_acc_3
  rotate: true
  xy: 385, 23
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
skirt_acc_4
  rotate: false
  xy: 1004, 872
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
skirt_acc_5
  rotate: true
  xy: 960, 289
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
skirt_acc_6
  rotate: true
  xy: 627, 106
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
skirt_acc_7
  rotate: true
  xy: 608, 89
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
skirt_acc_8
  rotate: true
  xy: 608, 73
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
skirt_acc_9
  rotate: false
  xy: 1004, 813
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
