
【黒百合前で待ち合わせ】風野灯織 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 549, 649
  size: 57, 198
  orig: 57, 198
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 377, 144
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 550, 758
  size: 48, 223
  orig: 48, 223
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 925, 825
  size: 74, 197
  orig: 74, 197
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 686, 481
  size: 101, 166
  orig: 101, 166
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 679, 131
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 377, 217
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 254, 157
  size: 49, 198
  orig: 49, 198
  offset: 0, 0
  index: -1
body_B1
  rotate: false
  xy: 368, 672
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
body_B2
  rotate: false
  xy: 575, 153
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
body_F1
  rotate: false
  xy: 835, 227
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
body_F2
  rotate: true
  xy: 548, 324
  size: 158, 136
  orig: 158, 136
  offset: 0, 0
  index: -1
body_frill_B_L
  rotate: false
  xy: 902, 165
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
body_frill_B_R
  rotate: true
  xy: 900, 236
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
body_frill_F
  rotate: true
  xy: 305, 192
  size: 195, 70
  orig: 195, 70
  offset: 0, 0
  index: -1
body_ribbon_F
  rotate: false
  xy: 159, 11
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
body_ribbon_L
  rotate: true
  xy: 2, 48
  size: 32, 268
  orig: 32, 268
  offset: 0, 0
  index: -1
body_ribbon_R
  rotate: false
  xy: 1001, 809
  size: 16, 213
  orig: 16, 213
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 305, 73
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
cheek_line
  rotate: false
  xy: 159, 31
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 917, 113
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
collar_F
  rotate: false
  xy: 759, 810
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 886, 832
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1001, 769
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
elbow_L_up
  rotate: false
  xy: 601, 153
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
elbow_R_up
  rotate: false
  xy: 651, 154
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 249, 33
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 248, 82
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eye_smile_L_shadow
  rotate: false
  xy: 470, 402
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
eye_smile_R_shadow
  rotate: false
  xy: 238, 2
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 281, 366
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 627, 152
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 776, 713
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 943, 328
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: false
  xy: 159, 2
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 203, 2
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: false
  xy: 575, 145
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: true
  xy: 936, 283
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 896, 320
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 902, 193
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eyelish_L
  rotate: true
  xy: 885, 111
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
eyelish_R
  rotate: false
  xy: 952, 794
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 874, 348
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: false
  xy: 455, 411
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 886, 813
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: false
  xy: 221, 11
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 874, 314
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 514, 149
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 686, 314
  size: 119, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 681, 191
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
faceshadow2
  rotate: false
  xy: 542, 484
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
hair_F_C
  rotate: true
  xy: 776, 724
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
hair_F_C_R
  rotate: false
  xy: 500, 234
  size: 46, 194
  orig: 46, 194
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 372, 393
  size: 81, 277
  orig: 81, 277
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 281, 389
  size: 89, 277
  orig: 89, 277
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 368, 764
  size: 180, 258
  orig: 180, 258
  offset: 0, 0
  index: -1
hair_T_L
  rotate: true
  xy: 549, 708
  size: 48, 225
  orig: 48, 225
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: false
  xy: 281, 357
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hair_acce_R
  rotate: false
  xy: 470, 393
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hair_acce_T1
  rotate: true
  xy: 248, 99
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hair_acce_T2
  rotate: false
  xy: 290, 357
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hair_acce_T3
  rotate: true
  xy: 534, 174
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hair_acce_T4
  rotate: false
  xy: 479, 393
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hair_pin
  rotate: false
  xy: 534, 144
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 870, 485
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 789, 482
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 749, 649
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 863, 566
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 825, 652
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 759, 860
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
hokuro
  rotate: false
  xy: 368, 668
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 82
  size: 90, 244
  orig: 90, 244
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 455, 430
  size: 85, 240
  orig: 85, 240
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 280, 91
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 543, 174
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 542, 459
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 946, 805
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 542, 436
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 500, 219
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 455, 393
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 943, 308
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 821, 166
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 925, 812
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 807, 314
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
shoulder_frill_L
  rotate: false
  xy: 807, 390
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
shoulder_frill_R
  rotate: false
  xy: 789, 552
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 174
  size: 250, 181
  orig: 250, 181
  offset: 0, 0
  index: -1
waist_acce_R1
  rotate: true
  xy: 2, 2
  size: 44, 155
  orig: 44, 155
  offset: 0, 0
  index: -1
waist_acce_R2
  rotate: false
  xy: 900, 267
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
waist_acce_R3
  rotate: true
  xy: 548, 174
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
waist_acce_R4
  rotate: false
  xy: 377, 63
  size: 145, 79
  orig: 145, 79
  offset: 0, 0
  index: -1
waist_frill_L_B
  rotate: false
  xy: 2, 668
  size: 364, 354
  orig: 364, 354
  offset: 0, 0
  index: -1
waist_frill_L_F
  rotate: false
  xy: 548, 239
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
waist_frill_R_B
  rotate: false
  xy: 2, 357
  size: 277, 309
  orig: 277, 309
  offset: 0, 0
  index: -1
waist_frill_R_F2
  rotate: false
  xy: 550, 808
  size: 207, 214
  orig: 207, 214
  offset: 0, 0
  index: -1
wrist_L_B_up
  rotate: false
  xy: 514, 182
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
wrist_L_F_up
  rotate: false
  xy: 891, 421
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: false
  xy: 891, 362
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
wrist_R_B_up
  rotate: false
  xy: 280, 103
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
wrist_R_F_up
  rotate: true
  xy: 821, 106
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
wrist_R_down
  rotate: false
  xy: 835, 165
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
