
【ROUNDLY】緋田美琴.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_B_up
  rotate: true
  xy: 922, 442
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
arm_L_bottom_F_up
  rotate: false
  xy: 477, 513
  size: 216, 80
  orig: 216, 80
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: true
  xy: 269, 518
  size: 89, 206
  orig: 89, 206
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 351, 41
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
arm_R_bottom_B_up
  rotate: false
  xy: 922, 484
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
arm_R_bottom_F_up
  rotate: false
  xy: 812, 651
  size: 132, 220
  orig: 132, 220
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 2, 2
  size: 83, 217
  orig: 83, 217
  offset: 0, 0
  index: -1
arm_R_line_down
  rotate: true
  xy: 788, 301
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 946, 585
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 353, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
belt_2
  rotate: true
  xy: 957, 484
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
belt_3
  rotate: true
  xy: 716, 268
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
belt_4
  rotate: true
  xy: 399, 226
  size: 153, 35
  orig: 153, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 810, 873
  size: 207, 149
  orig: 207, 149
  offset: 0, 0
  index: -1
body_F1
  rotate: false
  xy: 2, 87
  size: 232, 449
  orig: 232, 449
  offset: 0, 0
  index: -1
body_F2_1
  rotate: true
  xy: 236, 192
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
body_F2_2
  rotate: false
  xy: 619, 292
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
body_F2_3
  rotate: false
  xy: 716, 277
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
body_button1
  rotate: false
  xy: 553, 217
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body_button2
  rotate: false
  xy: 949, 415
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body_button3
  rotate: false
  xy: 431, 83
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body_button4
  rotate: false
  xy: 893, 342
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body_button5
  rotate: false
  xy: 800, 583
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body_button6
  rotate: false
  xy: 566, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 386, 381
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 465, 190
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 401, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 957, 493
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 431, 94
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 607, 264
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 922, 426
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 663, 273
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 448, 131
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 465, 139
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 809, 390
  size: 93, 16
  orig: 93, 16
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 431, 132
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 448, 152
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 465, 212
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 809, 408
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 710, 399
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
eyebrow_surp
  rotate: false
  xy: 473, 228
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 907, 412
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 619, 270
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 542, 177
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 893, 353
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 708, 262
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 530, 159
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 963, 455
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 221, 56
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 465, 390
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 710, 418
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 269, 609
  size: 215, 253
  orig: 215, 253
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 473, 300
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 473, 245
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: true
  xy: 221, 2
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
hair_F_L2
  rotate: false
  xy: 342, 195
  size: 55, 168
  orig: 55, 168
  offset: 0, 0
  index: -1
hair_F_L4
  rotate: false
  xy: 436, 243
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 236, 47
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 236, 365
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
hair_F_R3
  rotate: false
  xy: 399, 77
  size: 30, 147
  orig: 30, 147
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 619, 341
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 695, 527
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 808, 426
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 716, 333
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 803, 889
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 574, 245
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
indexfinger_L_up
  rotate: false
  xy: 849, 338
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
indexfinger_R_up
  rotate: true
  xy: 574, 253
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 2, 538
  size: 265, 484
  orig: 265, 484
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 269, 864
  size: 68, 532
  orig: 68, 532
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 269, 934
  size: 88, 539
  orig: 88, 539
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 486, 595
  size: 130, 324
  orig: 130, 324
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 486, 727
  size: 135, 324
  orig: 135, 324
  offset: 0, 0
  index: -1
littlefinger_R_up
  rotate: false
  xy: 996, 602
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
middlefinger_R_up
  rotate: false
  xy: 920, 534
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 803, 909
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 221, 41
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 779, 390
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 386, 365
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 506, 146
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 996, 592
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 695, 513
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 779, 334
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
necklace1_1
  rotate: true
  xy: 236, 518
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
necklace1_2
  rotate: false
  xy: 977, 461
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
necklace1_3
  rotate: true
  xy: 561, 306
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
necklace2_1
  rotate: false
  xy: 436, 226
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
necklace2_2
  rotate: false
  xy: 465, 157
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 485, 144
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
ringfinger_R_up
  rotate: false
  xy: 954, 535
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
sleeve_L1_B
  rotate: false
  xy: 873, 309
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
sleeve_L1_F1
  rotate: false
  xy: 870, 426
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
sleeve_L1_F2
  rotate: true
  xy: 800, 534
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
sleeve_L2
  rotate: true
  xy: 812, 583
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
sleeve_R1
  rotate: false
  xy: 608, 394
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
sleeve_R2
  rotate: false
  xy: 946, 709
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
thumb_L_down
  rotate: true
  xy: 788, 274
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
thumb_R_down
  rotate: false
  xy: 996, 635
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
thumb_R_up
  rotate: false
  xy: 399, 41
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
