
【ラヴ・レター】杜野凛世 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 598, 300
  size: 61, 173
  orig: 61, 173
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 889, 378
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 334, 302
  size: 101, 263
  orig: 101, 263
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 563, 572
  size: 99, 198
  orig: 99, 198
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 473, 125
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 889, 503
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
arm_R_bottom_upnc
  rotate: false
  xy: 811, 190
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 199, 60
  size: 79, 202
  orig: 79, 202
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 280, 92
  size: 59, 185
  orig: 59, 185
  offset: 0, 0
  index: -1
arm_acc_R1_B_down
  rotate: true
  xy: 925, 704
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arm_acc_R1_B_up
  rotate: true
  xy: 975, 639
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
arm_acc_R1_down
  rotate: false
  xy: 919, 90
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
arm_acc_R1_up
  rotate: false
  xy: 959, 606
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
arm_acc_R2_B_down
  rotate: false
  xy: 919, 124
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
arm_acc_R2_B_up
  rotate: true
  xy: 965, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
arm_acc_R2_down
  rotate: true
  xy: 919, 158
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
arm_acc_R2_up
  rotate: false
  xy: 959, 503
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
arm_accshadow_R_down
  rotate: false
  xy: 975, 668
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
arm_accshadow_R_up
  rotate: true
  xy: 919, 67
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
bag_body
  rotate: false
  xy: 690, 146
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
bag_string
  rotate: false
  xy: 199, 2
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 567, 673
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 763, 854
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 683, 2
  size: 94, 6
  orig: 94, 6
  offset: 0, 0
  index: -1
cheek_normal
  rotate: true
  xy: 965, 862
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 960, 29
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 929, 29
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 24, 6
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 1007, 673
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 773, 301
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 903, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 918, 195
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 334, 284
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 959, 533
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 959, 569
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 964, 477
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 942, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 881, 193
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 922, 630
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyelid_L_down
  rotate: false
  xy: 563, 567
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyelid_L_down2
  rotate: false
  xy: 574, 2
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
eyelid_L_up
  rotate: true
  xy: 903, 17
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_R_down
  rotate: false
  xy: 334, 279
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelid_R_down2
  rotate: false
  xy: 40, 2
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
eyelid_R_up
  rotate: true
  xy: 948, 657
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 341, 144
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 683, 10
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
finger_L_up
  rotate: true
  xy: 1007, 637
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 575
  size: 355, 447
  orig: 355, 447
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 692, 363
  size: 72, 207
  orig: 72, 207
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 543, 157
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 598, 363
  size: 92, 207
  orig: 92, 207
  offset: 0, 0
  index: -1
hair_ribbon_L1
  rotate: true
  xy: 78, 13
  size: 18, 102
  orig: 18, 102
  offset: 0, 0
  index: -1
hair_ribbon_L2
  rotate: false
  xy: 909, 202
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
hair_ribbon_R1
  rotate: false
  xy: 935, 195
  size: 18, 102
  orig: 18, 102
  offset: 0, 0
  index: -1
hair_ribbon_R2
  rotate: false
  xy: 881, 202
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 763, 820
  size: 32, 171
  orig: 32, 171
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 749, 707
  size: 22, 174
  orig: 22, 174
  offset: 0, 0
  index: -1
hair_tail_L
  rotate: false
  xy: 169, 264
  size: 78, 309
  orig: 78, 309
  offset: 0, 0
  index: -1
hair_tail_R
  rotate: false
  xy: 78, 263
  size: 89, 310
  orig: 89, 310
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 819, 15
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 773, 317
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 287, 7
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 957, 774
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 567, 826
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 922, 639
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 24, 2
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 523, 304
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 553, 2
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 266, 264
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 453, 125
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 287, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 957, 712
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
obi
  rotate: true
  xy: 341, 2
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
obi_chain_L1
  rotate: false
  xy: 2, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
obi_chain_L2
  rotate: true
  xy: 334, 567
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
obi_chain_R1
  rotate: false
  xy: 811, 168
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
obi_chain_R2
  rotate: true
  xy: 936, 832
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 359, 678
  size: 206, 344
  orig: 206, 344
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 78, 33
  size: 119, 228
  orig: 119, 228
  offset: 0, 0
  index: -1
sleeve_L_a_B_up
  rotate: true
  xy: 749, 731
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
sleeve_L_a_down
  rotate: false
  xy: 553, 6
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
sleeve_L_a_up
  rotate: true
  xy: 763, 630
  size: 75, 157
  orig: 75, 157
  offset: 0, 0
  index: -1
sleeve_L_b_down
  rotate: false
  xy: 437, 304
  size: 84, 261
  orig: 84, 261
  offset: 0, 0
  index: -1
sleeve_L_b_up
  rotate: false
  xy: 249, 279
  size: 83, 294
  orig: 83, 294
  offset: 0, 0
  index: -1
sleeve_R_a
  rotate: true
  xy: 359, 567
  size: 109, 202
  orig: 109, 202
  offset: 0, 0
  index: -1
sleeve_R_b
  rotate: false
  xy: 523, 308
  size: 73, 257
  orig: 73, 257
  offset: 0, 0
  index: -1
sleeve_R_down
  rotate: true
  xy: 453, 2
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
sleeve_R_down2
  rotate: false
  xy: 766, 530
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
sleeve_R_up
  rotate: false
  xy: 766, 430
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
sleeve_R_up2
  rotate: true
  xy: 819, 67
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
stole
  rotate: false
  xy: 2, 23
  size: 74, 550
  orig: 74, 550
  offset: 0, 0
  index: -1
tassel
  rotate: false
  xy: 881, 299
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tassel_B1
  rotate: false
  xy: 922, 643
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
tassel_B2
  rotate: false
  xy: 862, 380
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
tassel_F
  rotate: true
  xy: 766, 365
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
wara_acce1
  rotate: true
  xy: 911, 738
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
wara_acce2
  rotate: false
  xy: 249, 264
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
