
【カラカラカラ】樋口円香.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 289, 592
  size: 111, 209
  orig: 111, 209
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 289, 507
  size: 83, 216
  orig: 83, 216
  offset: 0, 0
  index: -1
arm_L_top_line_down
  rotate: true
  xy: 507, 513
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 511, 633
  size: 85, 194
  orig: 85, 194
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 402, 592
  size: 107, 209
  orig: 107, 209
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 221, 497
  size: 66, 243
  orig: 66, 243
  offset: 0, 0
  index: -1
arm_R_top_up2
  rotate: false
  xy: 127, 266
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
base_cheek
  rotate: false
  xy: 380, 441
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
belt_L
  rotate: false
  xy: 66, 170
  size: 38, 216
  orig: 38, 216
  offset: 0, 0
  index: -1
belt_R
  rotate: true
  xy: 289, 477
  size: 28, 217
  orig: 28, 217
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 289, 803
  size: 198, 219
  orig: 198, 219
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 183, 80
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 108, 375
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 909, 817
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
ear_L_
  rotate: true
  xy: 633, 560
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 993, 663
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 453, 438
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 489, 808
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 210, 6
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 474, 450
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 289, 459
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 289, 440
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 382, 458
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 210, 381
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 1003, 931
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyelash_L_top_
  rotate: false
  xy: 678, 542
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eyelash_L_under_
  rotate: false
  xy: 474, 442
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 633, 514
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelash_R_under_
  rotate: true
  xy: 337, 385
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyelid_L_02_
  rotate: true
  xy: 1013, 812
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: true
  xy: 96, 2
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: false
  xy: 725, 547
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 993, 774
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 993, 736
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 633, 538
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 193, 42
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyewhite_L_
  rotate: false
  xy: 474, 460
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 1001, 839
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face_
  rotate: false
  xy: 670, 661
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 670, 560
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 114, 2
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 614, 444
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
face_shadow4
  rotate: false
  xy: 193, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 941, 927
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
hair_F1_face
  rotate: false
  xy: 227, 443
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: true
  xy: 670, 624
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 511, 570
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
hair_F_R_face
  rotate: false
  xy: 592, 513
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 893, 635
  size: 78, 180
  orig: 78, 180
  offset: 0, 0
  index: -1
hair_L1_face
  rotate: false
  xy: 993, 698
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 66, 41
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 598, 635
  size: 70, 192
  orig: 70, 192
  offset: 0, 0
  index: -1
hair_R1_face
  rotate: false
  xy: 160, 2
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 795, 636
  size: 96, 179
  orig: 96, 179
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 2, 4
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 993, 630
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hairpin1
  rotate: true
  xy: 60, 2
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
hairpin1_face
  rotate: true
  xy: 78, 2
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 781, 629
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 114, 75
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 508, 445
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 227, 382
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 489, 829
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
hi_L_
  rotate: false
  xy: 355, 430
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hi_R
  rotate: true
  xy: 103, 5
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: false
  xy: 752, 565
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 2, 52
  size: 62, 334
  orig: 62, 334
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 2, 388
  size: 104, 352
  orig: 104, 352
  offset: 0, 0
  index: -1
jaclet_B
  rotate: true
  xy: 673, 817
  size: 103, 234
  orig: 103, 234
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 108, 476
  size: 111, 264
  orig: 111, 264
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 673, 922
  size: 100, 266
  orig: 100, 266
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: false
  xy: 288, 385
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: true
  xy: 617, 584
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 507, 588
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 348, 387
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 1013, 805
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1006, 805
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 850, 628
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 1018, 637
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 348, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1001, 824
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 348, 395
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 96, 26
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 795, 626
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 823, 627
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 127, 193
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 617, 572
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: false
  xy: 288, 415
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 742
  size: 285, 280
  orig: 285, 280
  offset: 0, 0
  index: -1
slider1
  rotate: false
  xy: 106, 172
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
slider2
  rotate: true
  xy: 871, 628
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
slider3
  rotate: true
  xy: 355, 421
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
string_L
  rotate: false
  xy: 106, 196
  size: 19, 177
  orig: 19, 177
  offset: 0, 0
  index: -1
string_R
  rotate: false
  xy: 973, 635
  size: 18, 180
  orig: 18, 180
  offset: 0, 0
  index: -1
thumb_R
  rotate: false
  xy: 1003, 869
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
