
【ばりうまかブルース】月岡恋鐘.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 420, 208
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
arm_L_3
  rotate: true
  xy: 636, 748
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
arm_L_4
  rotate: false
  xy: 663, 350
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 494, 322
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 584, 322
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 326, 69
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 865, 729
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 83, 5
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 500, 478
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 494, 258
  size: 62, 151
  orig: 62, 151
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 636, 613
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 744, 328
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 682, 801
  size: 233, 221
  orig: 233, 221
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 835, 403
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 489, 181
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 854, 564
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 917, 801
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 461, 150
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 647, 281
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 905, 695
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyelash_top_l
  rotate: false
  xy: 854, 529
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eyelash_top_r
  rotate: false
  xy: 160, 280
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eyelid_l
  rotate: true
  xy: 972, 820
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
eyelid_r
  rotate: true
  xy: 850, 606
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 636, 601
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 160, 56
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 613, 219
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 205, 280
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyewhite_l
  rotate: true
  xy: 854, 504
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eyewhite_r
  rotate: true
  xy: 461, 171
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 500, 610
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 326, 150
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
fronthair_R
  rotate: false
  xy: 160, 70
  size: 164, 208
  orig: 164, 208
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 751, 601
  size: 97, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 366, 767
  size: 255, 314
  orig: 255, 314
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 312
  size: 236, 224
  orig: 236, 224
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 538
  size: 355, 223
  orig: 355, 223
  offset: 0, 0
  index: -1
hair_acc
  rotate: false
  xy: 682, 742
  size: 181, 57
  orig: 181, 57
  offset: 0, 0
  index: -1
hair_acc_B
  rotate: true
  xy: 972, 861
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
hair_sode
  rotate: true
  xy: 726, 504
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
hand_down_L
  rotate: true
  xy: 744, 392
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
hand_down_R
  rotate: true
  xy: 634, 478
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
hand_up_L
  rotate: true
  xy: 2, 2
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
hand_up_R
  rotate: false
  xy: 850, 653
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 56
  size: 156, 254
  orig: 156, 254
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 240, 280
  size: 117, 256
  orig: 117, 256
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 823, 384
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 153, 47
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 489, 266
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 454, 136
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 923, 772
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 850, 729
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 726, 484
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 663, 330
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 972, 964
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 359, 492
  size: 139, 269
  orig: 139, 269
  offset: 0, 0
  index: -1
sidehair_L_2
  rotate: false
  xy: 359, 286
  size: 133, 204
  orig: 133, 204
  offset: 0, 0
  index: -1
sidehair_R_1
  rotate: false
  xy: 917, 823
  size: 53, 199
  orig: 53, 199
  offset: 0, 0
  index: -1
sidehair_R_1_2
  rotate: false
  xy: 420, 150
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 763
  size: 362, 259
  orig: 362, 259
  offset: 0, 0
  index: -1
