
【日々、想】七草にちか.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 514, 730
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 80, 155
  size: 70, 184
  orig: 70, 184
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 2, 124
  size: 76, 215
  orig: 76, 215
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 335, 722
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 848, 835
  size: 72, 171
  orig: 72, 171
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 118, 467
  size: 67, 202
  orig: 67, 202
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 671
  size: 215, 351
  orig: 215, 351
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 848, 909
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
cap2
  rotate: true
  xy: 187, 511
  size: 158, 56
  orig: 158, 56
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 420, 617
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 1017, 942
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 1017, 935
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 725, 773
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 693, 747
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 187, 470
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 324, 564
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 693, 721
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 187, 444
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 70, 86
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 177, 430
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: true
  xy: 504, 641
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_L4
  rotate: true
  xy: 1017, 985
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
eyebrow_L5
  rotate: true
  xy: 70, 51
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_L6
  rotate: false
  xy: 152, 155
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 80, 91
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: false
  xy: 155, 141
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: false
  xy: 420, 611
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_R4
  rotate: true
  xy: 685, 691
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrow_R5
  rotate: false
  xy: 725, 748
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
eyebrow_R6
  rotate: false
  xy: 845, 811
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: true
  xy: 823, 819
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 513, 662
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 363, 583
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 915, 829
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: false
  xy: 116, 99
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: false
  xy: 790, 774
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyelid_L3
  rotate: false
  xy: 324, 686
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: true
  xy: 713, 722
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: false
  xy: 216, 471
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R3
  rotate: false
  xy: 79, 76
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 848, 819
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: true
  xy: 1017, 949
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 363, 566
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: true
  xy: 1017, 966
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 725, 753
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyes_smile_L2
  rotate: true
  xy: 187, 420
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 823, 786
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyes_smile_R2
  rotate: true
  xy: 207, 450
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 790, 784
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 216, 480
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 725, 858
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 725, 808
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 152, 167
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 363, 609
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 432, 678
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 335, 812
  size: 193, 210
  orig: 193, 210
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 530, 812
  size: 193, 210
  orig: 193, 210
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 335, 680
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 118, 363
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 245, 563
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 2, 2
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 152, 244
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 324, 590
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 517, 681
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 420, 636
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 602, 682
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 80, 107
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hand_R_up2_finger
  rotate: true
  xy: 118, 341
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 517, 672
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 790, 765
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 341
  size: 114, 328
  orig: 114, 328
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 219, 698
  size: 114, 324
  orig: 114, 324
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 762, 765
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 457, 612
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 685, 683
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 239, 673
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 80, 86
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 693, 693
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 219, 671
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 155, 122
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 177, 405
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 885, 823
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 70, 35
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 398, 585
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 196, 424
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 245, 501
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 845, 791
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 324, 680
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: false
  xy: 504, 636
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
