
【トリッキーナイト】田中摩美々.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Jacket_B
  rotate: false
  xy: 2, 754
  size: 260, 268
  orig: 260, 268
  offset: 0, 0
  index: -1
Jacket_under_L
  rotate: true
  xy: 479, 769
  size: 121, 304
  orig: 121, 304
  offset: 0, 0
  index: -1
Jacket_under_R
  rotate: false
  xy: 217, 448
  size: 79, 304
  orig: 79, 304
  offset: 0, 0
  index: -1
Jacket_up_L
  rotate: true
  xy: 479, 892
  size: 130, 312
  orig: 130, 312
  offset: 0, 0
  index: -1
Jacket_up_R
  rotate: false
  xy: 281, 162
  size: 94, 284
  orig: 94, 284
  offset: 0, 0
  index: -1
arm_bottom_L
  rotate: true
  xy: 785, 755
  size: 134, 200
  orig: 134, 200
  offset: 0, 0
  index: -1
arm_bottom_L_down
  rotate: true
  xy: 766, 658
  size: 95, 252
  orig: 95, 252
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: true
  xy: 769, 421
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
arm_bottom_R_down
  rotate: true
  xy: 491, 427
  size: 96, 276
  orig: 96, 276
  offset: 0, 0
  index: -1
arm_bottom_R_downB
  rotate: true
  xy: 613, 169
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
arm_top_L_down
  rotate: false
  xy: 966, 456
  size: 56, 200
  orig: 56, 200
  offset: 0, 0
  index: -1
arm_top_R_down
  rotate: false
  xy: 217, 249
  size: 62, 197
  orig: 62, 197
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 2, 14
  size: 46, 301
  orig: 46, 301
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 298, 529
  size: 227, 207
  orig: 227, 207
  offset: 0, 0
  index: -1
body_nuri
  rotate: false
  xy: 264, 758
  size: 213, 264
  orig: 213, 264
  offset: 0, 0
  index: -1
body_sen
  rotate: false
  xy: 2, 208
  size: 213, 264
  orig: 213, 264
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 943, 441
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
chain_shadow
  rotate: false
  xy: 987, 755
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 814, 366
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
cheek_L2
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 436, 106
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
cheek_R2
  rotate: true
  xy: 1013, 771
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 305, 17
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 627, 104
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 381, 65
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 481, 331
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 260, 149
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 943, 414
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 1011, 419
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_around_L
  rotate: true
  xy: 987, 785
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_around_R
  rotate: false
  xy: 436, 62
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
eye_brow2_L
  rotate: true
  xy: 217, 224
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
eye_brow2_R
  rotate: true
  xy: 481, 436
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: false
  xy: 17, 5
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 479, 758
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eye_hilight_2_L
  rotate: false
  xy: 932, 388
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_hilight_2_R
  rotate: true
  xy: 546, 91
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_hilight_L
  rotate: true
  xy: 955, 389
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_hilight_R
  rotate: true
  xy: 540, 69
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 965, 428
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 311, 50
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
eye_make_L
  rotate: false
  xy: 981, 394
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eye_make_R
  rotate: false
  xy: 613, 149
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 227, 149
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 506, 73
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eyes_close2_L
  rotate: true
  xy: 489, 64
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eyes_close2_R
  rotate: false
  xy: 965, 412
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eyes_close2_make_L
  rotate: false
  xy: 506, 95
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eyes_close2_make_R
  rotate: false
  xy: 298, 448
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 377, 170
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 377, 326
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 773, 500
  size: 156, 191
  orig: 156, 191
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 793, 891
  size: 131, 229
  orig: 131, 229
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 2, 62
  size: 144, 223
  orig: 144, 223
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: true
  xy: 636, 359
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 298, 462
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 481, 357
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
hair_F_top
  rotate: false
  xy: 509, 237
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 311, 79
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 509, 149
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
hand_L_down2
  rotate: true
  xy: 875, 373
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 227, 62
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 748, 364
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
himo_shadow_L
  rotate: false
  xy: 577, 104
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
himo_shadow_R
  rotate: true
  xy: 499, 113
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 474
  size: 213, 278
  orig: 213, 278
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 507, 631
  size: 136, 257
  orig: 136, 257
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 507, 525
  size: 104, 264
  orig: 104, 264
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 305, 54
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1004, 755
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 748, 421
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 362, 60
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 338, 448
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 766, 755
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 352, 17
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 481, 427
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 381, 97
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 227, 170
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
necklace_B
  rotate: false
  xy: 987, 835
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
