[00:00.000]作词 : Soflan Daichi
[00:00.000][by:未練_miren]
[00:01.000]作曲 : 本多友紀
[00:29.375]時を重ねるたび
[00:29.375]时光层叠
[00:35.573]余計な荷物ばっか増えてく
[00:35.573]无谓的行囊总在增加
[00:41.937]過去の過ちとか
[00:41.937]过去的过错也好
[00:48.218]大抵想像つく行く末とか
[00:48.218]还有大致可想的结局也罢
[00:54.514]塞がったこの両の手じゃ
[00:54.514]用这双早已被塞满的手的话
[01:00.898]何も掴めやしないよな
[01:00.898]终究什么也握不住吧
[01:07.182]呼吸するたびに　そう
[01:07.182]每一次呼吸 是啊
[01:13.449]人は何かを得て失くして
[01:13.449]人们便在得与失之间往复
[01:19.800]当てどない脈拍(いのち)を
[01:19.800]我们只是在那无所依归的脉搏（生命）中
[01:26.117]走らせ続けてる生き物で
[01:26.117]不断奔行的生物
[01:32.418]全ては通り過ぎるだけ
[01:32.418]一切终将擦肩而过
[01:38.737]振り返らず
[01:38.737]我不再回首
[01:41.231]もう進むよ
[01:41.231]已然前行
[01:44.648]未来(あす)の青写真を剥いで
[01:44.648]若能撕下明日的蓝图
[01:49.106]過去　使い捨てて
[01:49.106]将过去用尽舍弃
[01:52.143]現在(いま)だけ抱いて走れたら
[01:52.143]只怀抱着此刻奔跑的话
[01:58.480]この痛みだって
[01:58.480]那么这份痛苦
[02:01.578]1/3でいいはずだろう
[02:01.578]也就只有三分之一了吧
[02:09.637]笑える
[02:09.637]我竟犹能微笑
[02:58.292]吸った息　ただ吐くように
[02:58.292]像吐出吸入的空气般自然
[03:02.816]「久しぶり」なんて
[03:02.816]对过去说一句“好久不见”
[03:05.933]過去へと笑って言えたら
[03:05.933]若能带着笑意的话
[03:12.275]止まってた時間も
[03:12.275]就连那停滞的时光
[03:15.444]脈を打つように動いてく
[03:15.444]也会像脉搏般再次跳动
[03:23.437]ここから
[03:23.437]从此刻起