[00:00.100]作詞：小田桐ゆうき
[00:00.100]作词：小田桐ゆうき
[00:00.400]作曲・編曲：フワリ（Dream Monster）
[00:00.400]作曲・编曲：フワリ（Dream Monster）
[00:01.320]283体操始まるよ!
[00:01.320]283体操现在开始！
[00:05.790]まずは大きく深呼吸するよー！
[00:05.790]首先来做个大大的深呼吸吧！
[00:09.110]太陽の光をたくさん集めちゃおう！
[00:09.110]让我们尽情收集阳光的能量！
[00:13.080]腕と足を曲げる運動。
[00:13.080]手臂和腿部的弯曲运动
[00:15.740]腕は外側から内側に元気よく、足もしっかりと曲げような。
[00:15.740]手臂从外向内有力摆动 腿部也要充分弯曲哦
[00:21.770]一、二、三、四！
[00:25.970]続いて腕を大きく回す運動っす。
[00:25.970]接下来是大幅度摆臂运动
[00:29.340]風を起こすようにリズムよく、左右に大きく回すっすよ。
[00:29.340]像掀起风浪般保持节奏 左右大幅度摆动
[00:34.760]右！
[00:38.170]左！
[00:40.000]足は閉じて胸ばそらす運動ばい。
[00:40.000]并拢双脚挺胸的运动来啦
[00:43.190]過去（きのう）のうちよりも一歩前、 自信持って胸ば張ろう。
[00:43.190]比昨天更向前一步 自信满满挺起胸膛
[00:48.210]一、二、三、四！
[00:52.340]次は体を横に曲げる運動です。
[00:52.340]下面是侧身弯曲运动
[00:55.470]限界まで腕を伸ばして体を曲げます。
[00:55.470]手臂尽量伸展 将身体侧弯
[00:59.100]反対側の腕は内側に差し込んであげましょう......！
[00:59.100]另一侧手臂记得要向内收好......
[01:06.140]足を広げて体を前後に曲げる運動。
[01:06.140]分腿前后弯曲的运动
[01:09.890]こわばった所をストレッチしていきましょう。
[01:09.890]让我们拉伸僵硬的身体部位
[01:13.950]リズムに合わせて“ぐっぐっぐっぐっ“
[01:13.950]跟着节奏"扭扭扭扭"
[01:19.810]続きまして体をねじる運動です。
[01:19.810]接着是身体扭转运动
[01:23.130]肘を曲げてテンポよく、体を"ネジネジ"していきます。
[01:23.130]弯曲手肘保持节奏 让身体"扭呀扭呀"
[01:27.030]ネガティブを絞り出しちゃいますよ〜。
[01:27.030]把负面情绪都甩出去吧～
[01:33.470]次は足にタッチする運動!
[01:33.470]接下来是触碰脚部的运动！
[01:36.410]体をひねりながらかかとと膝に全力でタッチするよー！
[01:36.410]全力扭转身体触碰脚跟和膝盖！
[01:41.700]せーのっ かかと！かかと！膝！膝！
[01:41.700]预备～ 脚跟！脚跟！膝盖！膝盖！
[01:46.500]足は開いたまま首ば回す運動ばい。
[01:46.500]保持分腿姿势转动脖颈
[01:50.110]手の重みば利用して首ばストレッチした後、やさし～く回してやってね！
[01:50.110]用手部重量拉伸颈部后 要轻柔地转动哦！
[01:59.790]勢いをつけて体を大きく回す運動。
[01:59.790]借助惯性大幅度旋转身体
[02:03.310]ぐるっと一周、辺りを見渡して～！
[02:03.310]转完一圈 环视四周～
[02:07.520]景色がさかさまに見えるっす～。
[02:07.520]眼前的景色都倒过来啦～
[02:13.720]足を閉じ前に踏み込んでジャンプする運動です。
[02:13.720]并脚前踏跳跃运动
[02:18.020]足を前後した後は両足飛びで手をブラブラさせます......！
[02:18.020]前后踏步后 双脚跳起摆手晃荡......！
[02:22.170]いち！に！いち！に！
[02:22.170]一！二！一！二！
[02:24.990]あともう少し。
[02:24.990]马上就结束啦
[02:26.520]腕と足を曲げる運動。
[02:26.520]最后的手臂腿部弯曲运动
[02:29.050]足の裏で地面をめいっぱい感じようぜ。
[02:29.050]用脚底全力感受大地吧
[02:33.920]一、二、三、四！
[02:38.500]最後は深呼吸。
[02:38.500]最后是深呼吸
[02:40.630]息を大きく吸って、吐いて。
[02:40.630]深深吸气 缓缓呼出
[02:44.760]みなさんの1日がどうかハッピーでありますように。
[02:44.760]祝愿大家都能拥有快乐的一天
[02:48.790]283体操、今日はこの辺で終わりです。
[02:48.790]283体操 今天就到这里结束啦
[02:51.740]よい1日を。
[02:51.740]祝您度过美好的一天