[00:00.000]作词 : 秋浦智裕
[00:00.000][by:MAKURA熊]
[00:00.000][by:_千束]
[00:01.000]作曲 : 湯原聡史
[00:02.056]今日もまた変わらず　日は昇り沈む
[00:02.056]今天也一切照常 日升日落
[00:12.449]教科書になんて書いてない
[00:12.449]教科书中并没有写着方法
[00:14.820](アレもソレも全部)
[00:14.820](各类状况全都没写)
[00:17.501]正解も公式もない
[00:17.501]也没有答案和公式可参考
[00:19.785](どうしよう……まぁいっか)
[00:19.785](怎么办好…嘛随便吧)
[00:21.808]だっていつか　(きっといつか)
[00:21.808]毕竟最后 (一定能)
[00:24.359]見つかるから　(出会えるから)
[00:24.359]总会找到 (碰到的)
[00:26.898]コレかもって思えるものに
[00:26.898]“或许就是这个！”的办法
[00:31.907]眩しいくらいに全力で
[00:31.907]拿出无比耀眼的全力
[00:34.319]なりふり構わず真っ直ぐな
[00:34.319]不顾一切的率直
[00:36.978]根拠のない　自信で溢れてる
[00:36.978]并无根据 但洋溢着自信
[00:41.507]くだらないことで笑って　(一日中)
[00:41.507]为琐碎无聊的小事而欢笑 (一整天)
[00:46.848]夢中になると周りが見えなくなる
[00:46.848]一旦入迷就会注意不到周围
[00:52.209]そんな日々が僕らの　(毎日で)
[00:52.209]这般的日常便是我们的 (每一天)
[00:56.912]たった一度きりの
[00:56.912]只此一次的
[00:59.851]365日のストーリー
[00:59.851]365天的故事
[01:05.201]今日もまた変わらず　日は昇り沈む
[01:05.201]今天也一切照常 日升日落
[01:10.190]明日も明後日も　日は昇り沈む
[01:10.190]明天后天也不变 日升日落
[01:15.616]月火水木、憂鬱
[01:15.616]周一二三四 令人忧郁
[01:17.816](またはじまった一週間)
[01:17.816](再度循环的一周)
[01:20.549]金曜日だけはご機嫌
[01:20.549]唯有周五令人开心
[01:22.908](土日は何しよう！)
[01:22.908](周六做什么好呢！)
[01:25.398]放課後に響いた　チャイムの音は
[01:25.398]放学后响起的退校铃
[01:32.603]待ち侘びてたはずなのに
[01:32.603]明明是如此期待它到来
[01:35.031]なんだか少し切なくて
[01:35.031]此刻却又有些伤感
[01:37.514]上手く言えない　矛盾で溢れてる
[01:37.514]心中洋溢着 无从说起的矛盾感
[01:42.141]くだらないことで悩んで　(一晩中)
[01:42.141]为琐碎无聊的小事而烦恼 (一整晚)
[01:47.472]だけど寝て覚めたらすっかり忘れてる
[01:47.472]不过睡一觉后就忘了个干净
[01:52.816]そんな日々が僕らの　(毎日で)
[01:52.816]这般的日常便是我们的 (每一天)
[01:57.617]たった一度きりの
[01:57.617]只此一次的
[02:00.436]365日のストーリー
[02:00.436]365天的故事
[02:03.620]一人涙した日
[02:03.620]独自一人泪流的日子
[02:08.615]本音で語り合った日
[02:08.615]互相袒露心声的日子
[02:13.720]一緒に見た夕日
[02:13.720]一同望过的落日晚霞
[02:18.571]目を閉じれば過ぎて行く
[02:18.571]闭上双眼便逐个浮现
[02:33.938]くだらないことで笑って
[02:33.938]为琐碎无聊的小事而欢笑
[02:39.331]くだらないことで悩んで
[02:39.331]为琐碎无聊的小事而烦恼
[02:42.940]日が暮れる
[02:42.940]太阳落下夜幕来临
[02:44.665]そんな日々が僕らの　(毎日で)
[02:44.665]这般的日常便是我们的 (每一天)
[02:49.374]未来に続く道
[02:49.374]通向未来的道路
[02:52.325]365日のストーリー　空のように
[02:52.325]365天的故事 就如天空一般
[03:05.227]今日もまた変わらず　日は昇り沈む
[03:05.227]今天也一切照常 日升日落
[03:10.272]明日も明後日も　日は昇り沈む
[03:10.272]明天后天也不变 日升日落
[03:15.295]泣いて笑って悩んで　日は昇り沈む
[03:15.295]有泪有笑有烦恼 日升日落
[03:20.343]365日　僕らだけのストーリー
[03:20.343]365天 只属于我们的故事