[00:00.000]作曲 : 原田 篤
[00:00.000][by:闪耀甜瓜P]
[00:01.000]编曲 : 原田 篤（Arte Refact）
[00:02.000]作词 : 真崎エリカ
[00:20.290]world is still muddy today
[00:20.290]眼下的世界仍一片泥泞
[00:22.340]I've poor visibility.
[00:22.340]眼中的一切都模糊不清
[00:24.400]everlasting abyss　終わらない深淵
[00:24.400]永恒的地狱 无终的深渊
[00:28.630]without this conflict, she wouldn't have died
[00:28.630]若非这仇怨，她也不会殒命
[00:33.040]また一つ消える　ヒカリ
[00:33.040]又一盏熄灭的灯火
[00:37.510]韜晦　ワナ張ってる
[00:37.510]韬晦 将陷阱布局
[00:39.620]擬態　善と悪に
[00:39.620]拟态 割裂了善恶
[00:41.750]したり顔した無惨な正義が
[00:41.750]正值惨不忍睹的正义春风得意
[00:50.000]why alive？どうして
[00:50.000]why alive？为何人要
[00:53.930]人は争い続ける　果てるまで
[00:53.930]争斗不休 哪怕到最后的时刻
[00:58.570]why alive？聞こえた (why alive？　oh why alive？)
[00:58.570]why alive？耳畔响起 (why alive？ oh why alive？)
[01:02.820]深海に溶けない　ひずんだ悲しみが
[01:02.820]深海也无法消溶的刻骨悲恸
[01:07.400]手を伸ばしたら　砂で濁ってく
[01:07.400]一旦伸出双臂 便在尘沙中污浊不清
[01:12.140]矛盾だらけの世界
[01:12.140]在这满是矛盾的世界
[01:15.300]どこまでゆくの
[01:15.300]我们能走向何地
[01:31.750]world is still muddy today
[01:31.750]眼下的世界仍一片泥泞
[01:34.100]no use worrying about it
[01:34.100]再忧惧也无济于事
[01:36.310]can't help thinking about it　身動きも取れずに
[01:36.310]禁不住地苦思冥想 肢体却动弹不得
[01:40.560]毎秒とめどなく
[01:40.560]每分每秒 无止无息
[01:42.720]I wish I were some other creature　無力さを飲み込んでしまう
[01:42.720]哀求我不再作为我自己 将无力的绝望一饮而尽
[01:49.440]使い古されたデュアリズム -二元論-
[01:49.440]二元对立的陈词滥调
[01:53.490]その目を睨んだ
[01:53.490]正凝视着你的双睛
[01:57.720]cry a lot　奈落で
[01:57.720]cry a lot 深渊之下
[02:01.610]繰り返される明滅　誰のもの
[02:01.610]断续可见的明灭 是谁的火光
[02:06.020]cry a lot　願いを (cry a lot, oh cry a lot)
[02:06.020]cry a lot 也曾为了(cry a lot, oh cry a lot)
[02:10.360]秘めて抗った　切ない心臓が
[02:10.360]暗藏的愿景抗争的痛切心脏
[02:15.150]喰い荒らされて　空虚な躰
[02:15.150]被啃噬得面目全非 只剩空洞的躯壳
[02:19.880]ひそやかな深層へ
[02:19.880]向死寂的海底
[02:23.000]沈んでいった
[02:23.000]沦陷而去
[02:45.300]一人　眠って　ただ永らえる息がうるさかった
[02:45.300]只身一人 久眠不起 早已忍无可忍止不住的聒耳呼吸
[02:54.020]何も　出来ない
[02:54.020]纵是一无所成的我
[02:58.330]それでも僕はここにいる
[02:58.330]也千真万确地存在于此
[03:02.670]why alive？どうして
[03:02.670]why alive？为何人要
[03:07.050]人は争い続ける　果てるまで
[03:07.050]争斗不休 哪怕到最后的时刻
[03:11.310]why alive？聞こえた (why alive？　oh why alive？)
[03:11.310]why alive？耳畔响起 (why alive？ oh why alive？)
[03:15.780]深海に溶けない　ひずんだ悲しみが
[03:15.780]深海也无法消溶的刻骨悲恸
[03:20.610]消えゆくために
[03:20.610]我们并非只为消亡
[03:23.390]生まれたんじゃない
[03:23.390]而降生在这世上
[03:25.540]たとえ赫きが一瞬になっても
[03:25.540]哪怕光辉只是转瞬的幻觉
[03:29.770]手を伸ばしたら　砂で濁ってく
[03:29.770]一旦伸出双臂 便在尘沙中污浊不清
[03:33.850]矛盾だらけの世界
[03:33.850]在这满是矛盾的世界
[03:37.100]ヒカリはどこに
[03:37.100]光明又远在何地
[03:41.400]答えを探せ
[03:41.400]答案由你探寻
[03:45.480]ヒカリはそこに
[03:45.480]光明就在这里