[00:00.000]作词 : Co-sho
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 小久保祐希/Eunsol(1008)
[00:02.000]编曲 : Eunsol (1008)
[00:13.537]Finally here we are now
[00:13.537]终于 我们抵达此地
[00:16.506]We've run so far
[00:16.506]我们已奔行甚远
[00:19.459]What should we do after the run?
[00:19.459]奔跑过后 下一步该做些什么？
[00:22.509]We're already ready for this
[00:22.509]我们早已准备就绪
[00:24.730]Don't know why 距離を置くのがそう得意で
[00:24.730]不知为何 我就是擅长保持距离
[00:30.728]I'm alright 一人歩んでいた
[00:30.728]我很好 以往我皆是独行
[00:35.086]そうあの頃は
[00:35.086]没错 那时是如此
[00:36.728]手探りで進んだ　始まりの場所なら
[00:36.728]那是我们摸索着前行的 最初的起点
[00:42.575]Oh yeah I know I remember it well
[00:42.575]Oh yeah 我懂 我记得清清楚楚
[00:45.148]忘れられはしないの
[00:45.148]怎可能会忘记呢
[00:47.834]これまで半端じゃないもの
[00:47.834]至今为止 我们两人一同创造出了
[00:50.798]ふたり創ってきたでしょ
[00:50.798]令人惊艳的成就 对吧
[00:53.824]背中見つめ続けた All day and all night
[00:53.824]我一直注视着你的背影 日日夜夜
[00:59.257]You're the one
[00:59.257]你就是唯一
[01:00.665]完璧で示す存在価値
[01:00.665]将存在价值完美呈现
[01:02.878]自分の全て魅せてきたわ With a cheer
[01:02.878]我已向你展示所有 伴随着喝彩
[01:05.441]My only one
[01:05.441]是我的唯一
[01:06.764]走り続けていた日々も
[01:06.764]在那些不停奔跑的日子里
[01:08.943]You were always by my side
[01:08.943]你也始终伴我身旁
[01:11.265]After the run 新たに広がる世界
[01:11.265]奔跑过后 世界以全新姿态展开
[01:14.864]だけど辿り着いたわけじゃない
[01:14.864]然而我们尚未抵达终点
[01:17.824]今は“Run after the run”
[01:17.824]现在唯有“再接再砺”
[01:20.542]ここからね Now I understand
[01:20.542]一切才刚开始 我明白
[01:23.277]Show you the one
[01:23.277]向你展示
[01:24.610]時を越えて揺るぎない
[01:24.610]任凭时光荏苒 也毫不动摇的
[01:26.857]二人の絆で結ぶ未来
[01:26.857]以二人的羁绊编织的未来
[01:29.856]共に“Run after the run”
[01:29.856]我们一同“再接再砺”
[01:32.472]続いてくRound and round and round
[01:32.472]如此继续 循环往复
[01:35.227]We never stop
[01:35.227]我们永不停歇
[01:39.776]Run behind 道を切り拓いてくれたね
[01:39.776]我追随你的步伐 是你为我开辟了道路
[01:45.801]Borderline 遥か遠く感じていた Distance
[01:45.801]二人的边界 那曾觉遥不可及的距离
[01:51.841]自分を信じてれば見える場所があるの
[01:51.841]只要相信自己 定能找到属于你的天地
[01:57.596]Oh yeah I know you told me what to do
[01:57.596]Oh yeah 我懂 你曾给我指引
[02:00.251]可能性は無限だわ
[02:00.251]可能性是无穷的
[02:02.898]喜びも悲しみもふたり分け合ってきたね
[02:02.898]无论是喜悦还是悲伤 我们始终共同分担
[02:08.854]背中を押してくれた All day and all night
[02:08.854]是你在背后推动我前进 日日夜夜
[02:14.280]You're the one
[02:14.280]你就是唯一
[02:15.589]たとえ虚勢だって構わない
[02:15.589]即使是虚张声势 我也毫不在乎
[02:17.904]視線下げずに追いかけられたよ Dream
[02:17.904]我始终目视前方 追逐梦想
[02:20.268]My only one
[02:20.268]是我的唯一
[02:21.902]夢中で駆け抜けた日々も
[02:21.902]在那些忘我狂奔的日子里
[02:23.933]You were always by my side
[02:23.933]你也始终伴我身旁
[02:26.274]After the run 長居するほどAin't no time
[02:26.274]奔跑过后 停滞越久 时间越是紧迫
[02:29.792]同じ場所にいるつもりもない
[02:29.792]我们可不打算停留于此
[02:32.876]すぐに“Run after the run”
[02:32.876]即刻“再奔新程”
[02:35.504]怖れないわ　今更
[02:35.504]事到如今 我无所畏惧
[02:38.538]More than the sun
[02:38.538]比太阳还要耀眼
[02:39.538]誰もが驚くほど
[02:39.538]我所持有的纯粹光芒
[02:41.878]本当の輝きを持つのよ
[02:41.878]人人为之惊叹
[02:44.834]覚悟があるから
[02:44.834]因为我心中已有觉悟
[02:47.484]迷わずにThat's why I can stand
[02:47.484]坚定信念 这便是我屹立不摇的原因
[02:50.246]We gotta go
[02:50.246]该动身了
[02:52.071]積み上げたものが
[02:52.071]纵使一路走来的积累
[02:54.782]崩れ落ちたとしても
[02:54.782]在某一刻冰消云散
[02:57.840]そこで終わりじゃない
[02:57.840]也并不意味着一切就此终结
[03:00.566]Do it do it do it again
[03:00.566]再度出击 屡败屡战
[03:03.275]この手で夢掴むまでは
[03:03.275]直到亲手攥住梦想为止
[03:06.314]立ち止まれない
[03:06.314]我不会停下脚步
[03:07.494]Never leave it to luck
[03:07.494]绝不寄托于运气
[03:08.961]Now don't look back (Now don't look back)
[03:08.961]此刻起 勿再回首（勿再回首）
[03:10.299]Don't look the past (Don't look the past)
[03:10.299]勿念往昔（勿念往昔）
[03:11.995]I'm Ready alright!
[03:11.995]我已做好万全准备！
[03:17.311]After the run 閉ざされたままじゃ Your eyes
[03:17.311]奔跑过后 若你的双眼紧闭不放
[03:20.904]時がただ過ぎゆくだけのLife
[03:20.904]生命的时光 便会悄无声息地溜走
[03:23.871]I wanna run after the run
[03:23.871]我愿一刻不停地奔跑
[03:26.526]見つけ出すAnswer one by one
[03:26.526]逐一找出答案
[03:29.305]Show you the one
[03:29.305]向你展示
[03:30.684]もう準備は出来たの
[03:30.684]那已整装待发的我
[03:33.194]更なる景色へとwe gotta go
[03:33.194]向着更远的风景 该动身了
[03:35.892]I wanna run after the run
[03:35.892]我愿一刻不停地奔跑
[03:38.500]どこまでもRound and round and round
[03:38.500]不论行至何方 就此循环往复
[03:41.320]We never stop
[03:41.320]我们永不停歇