[00:00.000]作词 : 真崎エリカ
[00:01.000]作曲 : 山田智和
[00:09.110]どこまで行けるの
[00:09.110]究竟能飞多远呢
[00:13.250]眺めてた
[00:13.250]凝望着的
[00:15.820]空に飛び込んだあの日から
[00:15.820]自那天跃入天空起
[00:22.750]高鳴ってる（ざわめいてる）心の光は
[00:22.750]悸动不已（喧嚣不止）的心灵光芒
[00:29.980]消えてない ほら消えない
[00:29.980]从未消失 看啊永不熄灭
[00:34.900]俯いてたら（寄り添ってるよ）声と思いが（隣にいるよ）
[00:34.900]若是低下头（依偎着你）声音与思念（就在身旁）
[00:41.170]せいいっぱい ぐっと羽ばたけ 夢まで！
[00:41.170]全力振翅 飞向梦想彼方！
[00:45.980]ときめきのまま（わたしのまま）叶えてみよう
[00:45.980]保持心动（做我自己）试着实现吧
[00:52.250]イメージのなか（未来のなか）急ごう 君と
[00:52.250]想象之中（未来之中）加速吧 与你同行
[00:58.550]この翼で（次の空へ）少しずつ
[00:58.550]这双翅膀（飞向新天空）逐渐
[01:03.950]近づいてきた（そうでしょ？）
[01:03.950]靠近目标（对吧？）
[01:06.680]だから言えるよ（そうだよ！）
[01:06.680]所以能宣言（没错！）
[01:09.450]今 Ambitious Eve だって！
[01:09.450]此刻正是Ambitious Eve！
[01:21.050]だれに届くんだろう らしくなく
[01:21.050]会传递给谁呢 一反常态地
[01:26.780]重力にハートが泣きそうでも
[01:26.780]即使心被重力压得快要哭泣
[01:31.980]飛びたいよ（負けないよ）歌う一瞬に
[01:31.980]仍想飞翔（绝不认输）歌唱的瞬间里
[01:37.450]永遠がほらひそんでる
[01:37.450]藏着永恒 你看
[01:42.250]言葉以上に（そばにいたいよ）ダイスキだから（抱きしめたいよ）
[01:42.250]超越言语（想陪在你身边）因为最喜欢（想要拥抱你）
[01:48.550]伝わっちゃう瞳が言うよ 大丈夫！
[01:48.550]眼眸诉说着 没问题的！
[01:52.480]さあ、遠くまで！
[01:52.480]来吧 向远方
[01:54.080]見渡してみよう（感じてみよう）いろんな景色
[01:54.080]纵目眺望（用心感受）万千风景
[02:00.450]みんなの気持ち（それはエナジー）作った今日が
[02:00.450]大家的心意（那是能量）创造的今天
[02:06.780]また出会いに（色とりどり）つながるの
[02:06.780]又将连结（五彩缤纷）新的相遇
[02:12.180]答え見つけた（そうでしょ？）
[02:12.180]已找到答案（对吧？）
[02:14.980]だから進むよ（そうだよ！）
[02:14.980]所以前进吧（没错！）
[02:17.650]アイコトバ「輝け！」
[02:17.650]爱的话语「绽放光芒！」
[02:22.050]自分のことも（君のこともね）
[02:22.050]渐渐懂得（关于你也是）
[02:25.880]分かりかけたら（空色のように）
[02:25.880]自己的心意（如天空般澄澈）
[02:30.980]どんどん新しさに向かうよ…そう、夢まで！
[02:30.980]不断奔向崭新未来…没错 直到梦想实现！
[02:36.180]ときめきのまま（わたしのまま）叶えてみよう
[02:36.180]保持心动（做我自己）试着实现吧
[02:42.480]イメージのなか（未来のなか）急ごう 君と
[02:42.480]想象之中（未来之中）加速吧 与你同行
[02:48.780]この翼で（次の空へ）少しずつ
[02:48.780]这双翅膀（飞向新天空）逐渐
[02:54.180]近づいてゆく（そうでしょ？）
[02:54.180]靠近目标（对吧？）
[02:56.950]だから言えるよ（そうだよ！）
[02:56.950]所以能宣言（没错！）
[02:59.680]今まさに（ドキドキの）Ambitious Eve なんだ！！
[02:59.680]此时此刻（心跳不已）正是Ambitious Eve！！