[00:00.000]作词 : 鈴木静那
[00:00.000][by:优希绫乃]
[00:01.000]作曲 : 三好啓太
[00:27.629]どこまでゆけるのかな
[00:27.629]能够到达什么程度呢
[00:33.513]伸ばせば届くのかな
[00:33.513]再努努力的话 就能达到吗
[00:39.635]ふたりで描いた夢を追いかけて
[00:39.635]追逐着两个人共同描绘的梦想
[00:46.339]今はまだ旅の途中
[00:46.339]现在仍在旅途中
[00:50.754]あなたのこと　これから先も
[00:50.754]无论是你的事 还是接下来的事
[00:56.512]想ってゆく　それは変わらないから
[00:56.512]都想要去了解 因为那不曾改变
[01:05.606]護りたい
[01:05.606]想要守护
[01:07.471]あなたとの毎日と
[01:07.471]与你在一起的每一天
[01:11.767]これからの未来へ続く道を
[01:11.767]以及通往未来的道路
[01:17.683]たくさんの愛に満ちた温もり
[01:17.683]充满爱意的温暖
[01:23.780]そう　それは　陽だまりに咲くリバティ
[01:23.780]没错 那就是 阳光下绽放的liberty
[01:29.887]束ねては　贈る　ひとひら
[01:29.887]将它们捆起 作为一个个礼物
[01:35.349]Anniversary
[01:35.349]（在这个特别的）Anniversary
[01:41.118]Anniversary
[01:41.118]Anniversary
[01:52.772]悲しみが押し寄せて
[01:52.772]当悲伤涌上心头
[01:58.650]涙を連れてきたら
[01:58.650]泪水也随之落下
[02:04.672]どんな形でも寄り添いたい
[02:04.672]无论以什么形式 我都想靠近你
[02:09.431]離れてても私たちつながってる
[02:09.431]即使分隔两地 我们也是相连的
[02:16.017]それぞれに願い　それぞれに迷い
[02:16.017]各自的愿望 各自的迷茫
[02:21.916]別々の場所で大人になってゆく
[02:21.916]在不同的地方长大成人
[02:28.047]それぞれに出逢い　それぞれに憂い
[02:28.047]各自的相遇 各自的忧伤
[02:34.070]でも最後はひとつだから
[02:34.070]但最后都会合而为一
[02:39.969]護りたい
[02:39.969]想要守护
[02:41.663]あなたのその笑顔と
[02:41.663]你的笑容
[02:45.906]握り返してくれた手のひらを
[02:45.906]以及那相互紧握的双手
[02:51.848]かけがえのない時間と安らぎ
[02:51.848]无可代替的时间与安宁
[02:57.984]そう　それは　散ることのないメモリー
[02:57.984]没错 那就是 永不散落的memory
[03:04.938]遠回りでもいい
[03:04.938]绕绕远路又何妨
[03:09.237]ひとは誰も完璧にはなれない
[03:09.237]无论是谁 都不可能变得完美
[03:15.065]別れとその痛みを経験して
[03:15.065]经历过离别的痛苦
[03:21.740]最高の幸せにたどり着く
[03:21.740]才会触及最棒的幸福
[03:33.015]My love…
[03:33.015]My love…
[03:44.738]今　光が降り注いでゆく
[03:44.738]现在 阳光尽情的洒下
[03:53.858]待ちわびた時を祝うように
[03:53.858]像是在庆祝等待的时刻
[04:02.790]青空へと向かう鳥のように
[04:02.790]就像飞向天空的鸟儿
[04:12.231]何度でも　何度でも
[04:12.231]无论几回 无论几次
[04:17.365]歌うLove song
[04:17.365]都会歌唱着Love song
[04:24.104]Your love…
[04:24.104]Your love…
[04:31.991]護りたい
[04:31.991]想要守护
[04:33.769]あなたとの毎日と
[04:33.769]与你在一起的每一天
[04:37.971]これからの未来へ続く道を
[04:37.971]以及通向未来的道路
[04:44.458]護りたい
[04:44.458]想要守护
[04:46.023]あなたのその笑顔と
[04:46.023]你的笑容
[04:50.227]握り返してくれた手のひらを
[04:50.227]以及那相互紧握的双手
[04:56.162]かけがえのない時間と安らぎ
[04:56.162]无可代替的时间与安宁
[05:02.278]そう　それは　散ることのないメモリー
[05:02.278]没错 那就是 永不散落的memory
[05:08.353]束ねては　贈る　ひとひら
[05:08.353]将它们捆起 作为一个个礼物
[05:13.328]Anniversary
[05:13.328]（在这个特别的）Anniversary
[05:19.574]Anniversary
[05:19.574]Anniversary
[05:25.540]Anniversary
[05:25.540]Anniversary
[05:28.527]遥か彼方のあなたの元へ
[05:28.527]到遥远的彼方的你的身边
[05:33.821]もう一度届けよう
[05:33.821]再一次相会吧