[00:00.000]作词 : 下地悠
[00:00.000][by:創傷後应激反應]
[00:01.000]作曲 : 草野将史
[00:23.290]次元を超えた Passion　制御不能な Action
[00:23.290]超越次元的激情 无法控制的行动
[00:28.670]TV(はこ)の中じゃもう　堪えきれずに Break throughして
[00:28.670]无法忍受待在电视中而打破次元壁
[00:33.680]自由の在る世界　理性もキャラも崩壊
[00:33.680]自由所在的世界 理想与人设也都崩坏
[00:38.690]Program(ルール)なんて　この惑星(ほし)にはない
[00:38.690]程序什么的 在这座星球上并不存在
[00:44.200]Logicに縛られ(Lose my ray)　感性見失ってた
[00:44.200]被逻辑所束缚 而失去了感性
[00:53.000]熱い鼓動で光線(ヒカリ)は暴れ出す
[00:53.000]光线因灼热的悸动而狂暴起来
[00:57.810]本性がMiscastでもいい
[00:57.810]即使不适应本性 也无妨
[01:02.980]ありのままの姿を曝け出して
[01:02.980]此刻将真实姿态暴露出来
[01:07.920]存在を焼き付けてあげる
[01:07.920]我会让其烙上存在的印记
[01:29.100]]-[1}-{！
[01:29.100]嘿 嘿
[01:30.180]みんな見て見てよハロリン♪
[01:30.180]大家快看快看 你好 制作人
[01:32.540]フワフワの大好き　いーね
[01:32.540]最喜欢软绵绵的 蛮好的
[01:34.700]yo'/()
[01:34.700]哟 哟
[01:35.090]わたしたち cvte でしょ　グッジョブ！
[01:35.090]我们超可爱的对吧 好样的
[01:37.220]I2＜)3　さぁ 6o＜-0
[01:37.220]兔猫熊 来吧 我们出发吧
[01:39.640]Breakdown　一切忘れて Get it out
[01:39.640]失败 忘记所有一切将其清除
[01:42.320]Everybody　巻き込んで Burn out
[01:42.320]我们每个人 卷入其中直至精力竭尽
[01:44.820]Leggo　Knock out　秒殺の乱打
[01:44.820]放手 摧毁 秒杀乱打
[01:47.370]怖いもの知らずの無限大
[01:47.370]不知所谓恐惧的无限大
[01:50.690]解き放たれた Another side　どっちかは選べない
[01:50.690]面对被解放出来另一面的我 无法该选择哪一面
[01:59.020]猛る叫びが光線(ヒカリ)を狂わせる
[01:59.020]激动的叫喊使光线发狂
[02:04.210]唐突なDeja vu繰り返して
[02:04.210]让冒昧的似曾相识 循环反复吧
[02:09.240]本当の居場所分からなくなった時は
[02:09.240]在我已越来越无法知晓真正的归宿之时
[02:14.430]手をとって連れ戻して欲しい
[02:14.430]希望你能牵着我的手带我回来
[02:23.180]Digitalの砂漠を　旅する私は
[02:23.180]在数码沙漠旅行的我
[02:28.220]何度も(何度も)　明日を占ってる
[02:28.220]一遍又一遍地占测着明日
[02:45.020]Ha... Oh Yeah
[02:55.730]熱い鼓動で光線(ヒカリ)は暴れ出す
[02:55.730]光线因灼热的悸动而狂暴起来
[03:00.380]本性がMiscastでもいい
[03:00.380]即便不适应本性 也无妨
[03:05.590]ありのままの姿を曝け出して
[03:05.590]此刻将真实姿态暴露出来
[03:10.740]存在を焼き付けてあげる
[03:10.740]我会让其烙上存在的印记
[03:16.150]創造が生まれると信じて
[03:16.150]相信创造的诞生吧
[03:25.000]選べないよ　一つの世界だけなんて
[03:25.000]我没法选择啊 其中的一个世界
[03:28.720]自由でいいじゃん
[03:28.720]自由不就挺好的吗
[03:30.420]だってだって　どっちの世界も現実(ホント)なんだもん
[03:30.420]毕竟毕竟 无论哪边的世界都是现实