[00:00.000]作词 : 真崎エリカ
[00:00.000][by:闪耀甜瓜P]
[00:01.000]作曲 : 本多友紀
[00:02.000]编曲 : 本多友紀
[00:36.470]雲間に鳥が鳴く　明けない静寂に
[00:36.470]鸟儿于云间啼鸣 在永夜的寂静中
[00:39.880]ひそんだロマネスク　ひと匙の So Magic Night
[00:39.880]潜藏着奇幻的一勺So Magic Night（奇异之夜）
[00:43.560]眠りの庭園で　目覚めるファンタズム
[00:43.560]沉睡着的庭院里 觉醒出了幻影
[00:46.620]始まってしまいそう　終わりのない So Dizzy Night
[00:46.620]要开始了 无尽的So Dizzy Night（迷离之夜）
[00:50.410](Who Euphoria…)
[00:50.410]（哇喔 愉悦）
[00:54.560]幕ガ開クヨウニ
[00:54.560]为了升起帷幕
[00:56.840](Who Omen of Love…)
[00:56.840]（哇喔 爱的预感）
[01:01.410]帳ヲ裂イテ
[01:01.410]撕开这夜幕
[01:03.500]振り向いた影が
[01:03.500]向回首的那黑影
[01:06.760]手向ける未来は悲劇？
[01:06.760]献出未来难道只会是场悲剧？
[01:09.400]それとも…
[01:09.400]抑或是……
[01:10.500]月虹と革る世界　現とユメの Chaos
[01:10.500]随月虹出现而变革的世界 现实与梦境混沌着
[01:17.180]今　合った　貴方の瞳　幻想のひとかけら
[01:17.180]如今 与你对视的眼瞳 是幻想的小小碎片
[01:24.150]佇む　運命の畔　宵闇の Black Reverie
[01:24.150]伫立于命运之泮 日暮的漆黑幻想
[01:30.650]堕ちていく…　魂は遂に魅入られてしまったの
[01:30.650]不断堕入 魂魄终为幻境所困
[01:38.840]I'm a Dark Angel
[01:38.840]I'm a Dark Angel
[01:55.070]無邪気な散策は　一瞬でマスカレード
[01:55.070]单纯地散着步 一瞬间却全化为伪装
[01:58.650]風と踊るはずが　巻き起こる So Magic Night
[01:58.650]本应与风共舞 却掀起了So Magic Night（奇异之夜）
[02:01.990]不思議なミラージュに　飲み込まれたようで
[02:01.990]如同被离奇的海市蜃楼吞没般
[02:05.500]咲いてる花さえも　目に入らない So Dizzy Night
[02:05.500]连盛开的花都不放眼里 沉醉于So Dizzy Night（迷离之夜）
[02:09.120](Who Euphoria…)
[02:09.120]（哇喔 愉悦）
[02:13.520]闇ノ浪間ニ
[02:13.520]黑暗的波澜中
[02:15.570](Who Omen of Love…)
[02:15.570]（哇喔 爱的预感）
[02:20.260]漂ウ二人
[02:20.260]漂浮着的二人
[02:22.480]Ah　手を伸ばしたら
[02:22.480]Ah 如果伸出手…
[02:25.520]分かってる　でも深みへと進むの…
[02:25.520]我知道（伸出手的）后果 却堕入更深处…
[02:30.400]錯覚を起こす目眩　迷って掴む Helios
[02:30.400]错觉引起目眩 慌乱中抓住了太阳
[02:37.620]出会いのセレナーデ　高鳴った胸の音
[02:37.620]伴随着相遇的小夜曲 激荡起心中的声色
[02:44.130]佇む　永遠の汀　貴方がくれた Garnet
[02:44.130]回想伫立在永恒之滨 你赠予我的石榴石
[02:51.500]堕ちていく…　ためらいをそっと踏み越えたこの日から
[02:51.500]不断堕入… 自渐渡犹豫之日始
[02:59.560]I'm a Dark Angel
[02:59.560]I'm a Dark Angel
[03:29.300]真っ白な翼が
[03:29.300]完全雪白的翅膀
[03:32.520]真っ逆さまに飛ぶ
[03:32.520]完全倒过来飞翔
[03:35.810]真っ黒に染まって
[03:35.810]完全染成漆黑
[03:39.190]その瞳の色になって
[03:39.190]变为那瞳的颜色
[03:49.600]月虹と革る世界　現とユメの Chaos
[03:49.600]同月虹变革的世界 混沌着现实与梦境
[03:56.300]今　合った　貴方の瞳　幻想のひとかけら
[03:56.300]如今 与你对视的眼瞳 是幻想的小小碎片
[04:03.490]佇む　運命の畔　宵闇の　Black Reverie
[04:03.490]伫立于命运之泮 日暮的漆黑幻想
[04:10.090]堕ちていく…　魂は恋に魅入られてしまったの
[04:10.090]不断堕入 魂魄终为爱恋所困
[04:18.220]昨日にはもう…　戻れない私
[04:18.220]已经回不到… 过去的我了
[04:25.600]I'm a Dark Angel
[04:25.600]I'm a Dark Angel