[00:00.000]作词 : 鈴木静那
[00:00.330]作曲 : 北ノ原 凉
[00:00.670]まっすぐに感じよう
[00:03.020]いつも　わたしらしくいよう
[00:03.020]像往常一样 矜持自我吧
[00:06.960]風が連れてくるよ　カルペディエム
[00:06.960]风儿它带来了 及时行乐
[00:10.360]ひらり　舞い上がってゆけBloomy！
[00:10.360]轻轻地起舞飞扬吧 满出的六开花
[00:29.160]心臓　深呼吸をプロネーシス　どんどん加速する
[00:29.160]让心跳与呼吸 仿佛不规律运动的惑星不断加速的
[00:35.850]好奇心は止められない　アレグロ・モデラート
[00:35.850]好奇心是停不下来的快中板
[00:43.540]最高は瞬間的ノンフィクション　だからこそ尊い
[00:43.540]正因为美好的桥段是短暂的 非虚构的 所以才会觉得珍贵吧
[00:50.790]ひとつひとつ大切にしよう
[00:50.790]让我们好好珍惜每一个这样的桥段吧
[00:58.610]変化をとらえた　心はワイヤレス
[00:58.610]能捕捉到变化的心都是无线相连的
[01:05.030]夢を叶えてみたい　踏み出してみたい
[01:05.030]我想为实现梦想而向前迈进
[01:12.730]もっと　まっすぐに感じよう
[01:12.730]更为坦率地去感受吧
[01:16.200]いつも　わたしらしくいよう
[01:16.200]像往常一样 矜持自我吧
[01:19.930]風が連れてくるよ　カルペディエム
[01:19.930]风儿它带来了 及时行乐
[01:23.640]胸を張ってゆこう
[01:23.640]让我们挺起胸膛向前迈进吧
[01:26.910]大丈夫　遠回りしてもいい
[01:26.910]没关系 稍微绕路而行也无妨
[01:30.940]ずっと　信じつづけていたい
[01:30.940]我想一直相信下去
[01:34.670]そうよ　ありのまま輝いてる
[01:34.670]没错，就是那如实闪耀着的
[01:38.320]ひらり　舞い上がってゆけBloomy！
[01:38.320]轻轻地起舞飞扬的 满开的六出花
[01:42.960]舞い上がってゆけBloomy！
[01:42.960]起舞飞扬吧 满出的六开花
[02:00.510]純情　どんなときも忘れないで　絶対の条件
[02:00.510]无论何时都不要忘记拥有一颗纯真的心 这一绝对条件
[02:07.510]「あきらめない」ただそれだけ
[02:07.510]「不要放弃」仅此的这一句话
[02:11.700]ア・バットゥータ　あわせて
[02:11.700]准确地配合着拍子
[02:15.250]運命は循環系サブリミナル　もう切り開きたい
[02:15.250]正因为命运是无意识的循环系统 所以我想切开这一循环
[02:22.260]待ってばかりいちゃダメなんだね
[02:22.260]毕竟一味地等待是行不通的
[02:30.300]希望を育てて　進化のイデアネーム
[02:30.300]孕育希望是进化的概念名称
[02:36.640]想像　超えてゆきたい　羽ばたいてみたい
[02:36.640]我想超越想象而展翅高飞
[02:44.170]全部　まっすぐに届けよう
[02:44.170]一切 都坦率地向你传达
[02:47.850]笑顔　満開であげよう
[02:47.850]以灿烂的微笑向你表达
[02:51.470]空に描いたのはプラトニズム
[02:51.470]天空描绘的是柏拉图主义
[02:55.160]前を向いてゆこう
[02:55.160]让我们向前迈进吧
[02:59.950]キミといっしょなら　なにも怖くないよ
[02:59.950]只要与你在一起 我就无所畏惧
[03:06.200]今ゆっくりと始まってゆくストーリー
[03:06.200]从此刻起 缓缓地开始了我们的故事
[03:13.580]もっと　まっすぐに感じよう　(大丈夫)
[03:13.580]更为坦率地去感受吧（没问题的）
[03:21.100]全部　まっすぐに届けよう
[03:21.100]一切 都坦率地向你表达
[03:28.470]もっと　まっすぐに感じよう
[03:28.470]更为坦率地去感受吧
[03:31.940]いつも　わたしらしくいよう
[03:31.940]像往常一样 矜持自我吧
[03:35.530]風が連れてくるよ　カルペディエム
[03:35.530]风儿它带来了 及时行乐
[03:39.390]胸を張ってゆこう
[03:39.390]让我们挺起胸膛向前迈进吧
[03:42.540]大丈夫　遠回りしてもいい
[03:42.540]没关系 稍微绕路而行也无妨
[03:46.550]ずっと　信じつづけていたい
[03:46.550]我想一直相信下去
[03:50.070]そうよ　ありのまま輝いてる
[03:50.070]没错 就是那如实地闪耀着的
[03:53.650]ひらり　舞い上がってゆけBloomy！
[03:53.650]轻轻地起舞飞扬的 满开的六开花
[03:58.350]舞い上がってゆけBloomy！
[03:58.350]起舞飞扬吧 满开的六开花