[00:00.000]作词 : Co-sho
[00:00.000][by:観滅]
[00:00.050]作曲 : 常楽寺澪/石黑剛
[00:00.100]作詞：Co-sho
[00:00.800]作曲：石黑剛・常楽寺澪
[00:01.600]編曲：石黑剛
[00:02.400]歌：シーズ　七草にちか(CV.紫月杏朱彩)&緋田美琴(CV.山根綺)
[00:03.660]You like it, like it Bouncy
[00:03.660]你喜欢，喜欢充满弹力
[00:05.370]I feel so Bouncy Bouncy
[00:05.370]我感到如此有活力 活力
[00:10.590]You like it, like it Bouncy Girl
[00:10.590]你喜欢，喜欢弹跳不定的女孩
[00:13.490]今さら安っぽい言葉
[00:13.490]事到如今你也该明白
[00:16.970]無意味だって分かるでしょ
[00:16.970]那些廉价话语没有任何意义的吧？
[00:20.490]くだらない駆け引きも相手にしない
[00:20.490]不想理会你那无趣的进退策略
[00:24.020]I'm sorry, I don't care whatever you say
[00:24.020]抱歉，我不在乎你想说什么
[00:27.630]触れたくても触れられない
[00:27.630]想触碰我你也触碰不到
[00:31.100]Cause I know I'm so bouncy
[00:31.100]因为我知道我是如此弹跳不定
[00:32.820]想定しない軌道でしょ？
[00:32.820]不在你所预想的轨道上对吧？
[00:34.560]瞬きせずその場所で
[00:34.560]不要眨眼在那里站好
[00:37.640]Just searching for my pattern
[00:37.640]只需寻找我的模式
[00:39.700]よく見てて How I move
[00:39.700]好好看着吧 我是如何移动
[00:41.590]It's not necessary
[00:41.590]没有必要
[00:43.490]誰でも似合う Like accessories
[00:43.490]去配合着谁 就像是附属品一样
[00:47.210]心まで Bouncy　揺らす視界に (Shake it！)
[00:47.210]连心都在跳动 在摇晃的视线中（摇晃！）
[00:51.320]愛に酔ってないで　少しCalm down！
[00:51.320]不要沉醉在爱之中 稍微冷静下来！
[00:54.320]要らない Don't worry
[00:54.320]并不需要 别担心
[00:55.940]ひとりで Make it (Oh oh)
[00:55.940]一个人 就能解决（Oh oh）
[00:58.220]無理しないでいいよ
[00:58.220]不用勉强也可以
[01:00.350]Can you follow me now？
[01:00.350]现在你能随我而来吗？
[01:02.220]hu...　常識もルールも興味ないって
[01:02.220]呼... 对常识和规矩都没有兴趣
[01:08.430]But I found you...
[01:08.430]但是我找到了你...
[01:11.430]期待しちゃうね Bouncy Girl
[01:11.430]让人期待着呢 弹跳不定的女孩
[01:14.400](I feel so Bouncy Bouncy)
[01:14.400]（我感到如此有活力 活力）
[01:19.160]You like it, like it Bouncy
[01:19.160]你喜欢，喜欢充满弹力
[01:20.900]I feel so Bouncy Bouncy
[01:20.900]我感到如此有活力 活力
[01:26.050]You like it, like it Bouncy
[01:26.050]你喜欢，喜欢充满弹力
[01:27.800]I feel so Bouncy
[01:27.800]我感到如此有活力
[01:29.630]It's my field of view　変わりゆくのね
[01:29.630]我的视野所见 正慢慢转变着
[01:33.110]I just feel so new　見たことないわ (Yeah)
[01:33.110]我感觉如此新鲜 从未体会过（Yeah）
[01:36.460]Your love Fake or True　見極めるから
[01:36.460]你的爱是真是假 我会将其看清
[01:39.940]Don't play by your rules
[01:39.940]不要用你的规则来束缚我
[01:42.080]捕まえて Bouncy
[01:42.080]来抓住我 弹跳不定
[01:43.960]ちゃんとその手に (Hold it！)
[01:43.960]准确无误地用那双手 （抓住！）
[01:46.170]言えないよ　そんな素直じゃない
[01:46.170]说不出口 才没有那么坦率
[01:49.170]気まぐれな Sweetie
[01:49.170]反复无常的甜心
[01:50.910]溢さず Keep it (Oh oh)
[01:50.910]守住 不溢出的心情（Oh oh）
[01:52.970]どうすればいいの？
[01:52.970]怎么做才好？
[01:55.100]Somebody just tell me！
[01:55.100]谁来告诉我！
[01:57.050]hu...　浮かれそうな心が制御できない
[01:57.050]呼... 快要浮起的心无法控制
[02:03.360]Thinking about you...
[02:03.360]总是在想着你...
[02:06.270]止まらない I'm so Bouncy Girl
[02:06.270]无法停止 我是如此弹跳不定的女孩
[02:09.270](I feel so Bouncy Bouncy)
[02:09.270]（我感到如此弹跳不定 弹跳不定）
[02:24.150]いつしか Something wrong
[02:24.150]不知不觉 犯下的错误
[02:25.750]私らしくない (Bouncy Girl)
[02:25.750]这不像我 （弹跳不定的女孩）
[02:27.890]そう誰かと一緒にしないで (Bouncy Girl)
[02:27.890]对 不要和别人一起（弹跳不定的女孩）
[02:31.380]What I really want　ありのままでいい
[02:31.380]什么是我真正想要的 面对事实就好
[02:34.620]What I want is
[02:34.620]我想要的是
[02:35.670]What I want is...
[02:35.670]我想要的是...
[02:36.940]心まで Bouncy　揺れる視界に (Shake it！)
[02:36.940]连心都在跳动 在摇晃的视线中（摇晃！）
[02:41.040]君に酔ってないわ　私 Cool down
[02:41.040]才没有沉醉于你 我要冷静下来
[02:44.050]言わないで Sorry
[02:44.050]不要说出口 抱歉
[02:45.700]ふたりで Make it (Oh oh)
[02:45.700]两个人 一起（Oh oh）
[02:47.800]どこでも We can go！
[02:47.800]我们能去向任何地方！
[02:50.060]I'm filling up baby
[02:50.060]我的心感觉被填满 宝贝
[02:51.960]hu...　常識もルールも興味ないって
[02:51.960]呼... 对常识和规矩都没有兴趣
[02:58.200]But I found you...
[02:58.200]但是我找到了你...
[03:01.180]期待しちゃうね Bouncy Girl
[03:01.180]让人期待着呢 弹跳不定的女孩
[03:04.170](I feel so Bouncy Bouncy)
[03:04.170]（我感到如此有活力 活力）
[03:05.150]I know I'm Bouncy Girl
[03:05.150]我知道我是弹跳不定的女孩
[03:07.640](You like it, like it Bouncy)
[03:07.640]你喜欢，喜欢充满弹力