[00:00.000]作词 : Co-sho
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 橘 亮祐/篠崎あやと
[00:09.830]Gotta tick-tock
[00:09.830]一刻不停
[00:10.993]どんな時もNever switch off
[00:10.993]无论何时  心灯长明
[00:13.373]止まれないからじっと
[00:13.373]正因脚步无法止息
[00:15.721]することでさえも
[00:15.721]就连驻足沉心
[00:17.621]避け続けていたわ
[00:17.621]也曾屡屡逃避
[00:19.680]先へ進むことだけ
[00:19.680]只顾迈步  一味向前
[00:22.073]強く囚われた My way
[00:22.073]困于己路  深陷执念
[00:24.459]結果同じ道なぞっていたこと
[00:24.459]循环往复  原地周旋
[00:26.762]気付けないまま I can't turn back
[00:26.762]殊不知归途  早已不见
[00:29.277]繰り返す Day by day
[00:29.277]日日夜夜 轮回无间
[00:31.693]無意識に Held by chain
[00:31.693]浑然未觉  身缠锁链
[00:34.081]音も立てず近づく Like a trap
[00:34.081]仿佛在无声的圈套  悄然沉陷
[00:36.417]So now I can't take a step
[00:36.417]当下举步维艰
[00:39.447]抜け出す方法をずっとあれこれ
[00:39.447]与其绞尽脑汁  寻求脱困之法
[00:44.299]探るよりもいっそ
[00:44.299]何不干脆
[00:48.205]Break Chain
[00:48.205]打破锁链
[00:50.578]No more refrain
[00:50.578]任性恣情
[00:53.025]Break Chain
[00:53.025]忍痛破茧
[00:55.393]No pain no gain
[00:55.393]方可立新
[00:57.669]断ち切るわ
[00:57.669]毅然斩断
[00:59.448]代わり映えない Cycle
[00:59.448]一成不变的循环
[01:01.837]解けない鎖なんてないの
[01:01.837]世间锁链  皆可挣脱
[01:04.571]ここで Prove the difference
[01:04.571]于此立异  印证变数仍在
[01:07.256]So it's a new world
[01:07.256]新世界开篇
[01:09.057]常識も限界も
[01:09.057]常理也好  极限也罢
[01:11.418]超えていくから
[01:11.418]自在凌驾其上
[01:12.506]心配しないでいいよ
[01:12.506]何须为我担忧
[01:15.360]I'll break the chain
[01:15.360]且看我打破束缚
[01:22.119]閉ざされたなら Knock the door
[01:22.119]紧闭之门  出拳击溃
[01:24.494]そびえ立つなら Kick the wall
[01:24.494]壁立千仞  果断踢碎
[01:26.851]信じる自分のやり方できっと
[01:26.851]坚信自己  随心而行
[01:29.300]I'll pave the way
[01:29.300]前路定能开辟
[01:30.498]Never escape
[01:30.498]绝不逃避
[01:31.284]過去見た景色が Refrain
[01:31.284]不惧往日景象频现
[01:33.673]デジャブだって Don't afraid
[01:33.673]不畏既视感  闪烁眼前
[01:35.757]答え合わせに意味なんてない
[01:35.757]核对答案  已然失去意义
[01:38.633]今だけ刻んで
[01:38.633]铭刻当下才是正理
[01:41.876]その場で何度も足踏みして
[01:41.876]与其始终原地踏步  徘徊不定
[01:46.636]悩むよりもいっそ
[01:46.636]何不干脆
[01:50.604]Break Chain
[01:50.604]打破锁链
[01:53.042]No more refrain
[01:53.042]任性恣情
[01:55.395]Break Chain
[01:55.395]忍痛破茧
[01:57.831]No pain no gain
[01:57.831]方可立新
[02:00.041]途切れないわ
[02:00.041]永不中断
[02:01.817]時が描いた Circle
[02:01.817]时间绘就的圆环
[02:04.216]塞がれた未来は存在しない
[02:04.216]未来封闭的假象
[02:07.386]Cause I claim freedom
[02:07.386]粉碎于我的自由宣言
[02:09.628]So it's a new world
[02:09.628]新世界开篇
[02:11.434]ルールや過去でさえも
[02:11.434]前尘往事  陈规旧矩
[02:13.838]思うまま Rewrite it, fight it
[02:13.838]任我改写  肆意抗击
[02:16.736]何度だって Break the chain
[02:16.736]纵有千重束缚  亦可悉数破除
[02:28.886]傷ついて癒えてきっと
[02:28.886]饱经创伤  屡次愈合
[02:31.334]徐々にでも I'll be strong
[02:31.334]定可逐步百炼成钢
[02:33.661]痛みだって未来のため
[02:33.661]苦痛拓开未来新章
[02:36.078]乗り越えてくわ It's alright!
[02:36.078]我将踏破万难  势不可挡！
[02:40.840]断ち切るわ
[02:40.840]毅然斩断
[02:42.631]代わり映えない Cycle
[02:42.631]一成不变的循环
[02:45.047]解けない鎖なんてないの
[02:45.047]世间锁链  皆可挣脱
[02:47.757]ここで Prove the difference
[02:47.757]于此立异  印证变数仍在
[02:50.439]So it's a new world
[02:50.439]新世界开篇
[02:52.217]常識も限界も
[02:52.217]常理也好 极限也罢
[02:54.594]超えていくから
[02:54.594]自在凌驾其上
[02:55.722]心配しないでいいよ
[02:55.722]何须为我担忧
[02:58.498]I break the chain
[02:58.498]束缚任我打破
[03:00.520]見えない出口 Stuck on the loop
[03:00.520]困于轮回  不见出路
[03:02.844]焦らないでただ Keep on the move (No pain)
[03:02.844]摒弃焦急  不停迈步（忍痛破茧）
[03:05.108]新たな道を Write in the book
[03:05.108]拓开新道  载入书中
[03:07.553]囚われないのが It's my rule (No gain)
[03:07.553]无拘无束  自掌命途（方可立新）
[03:10.037]見えない出口 Stuck on the loop
[03:10.037]困于循环  不见出路
[03:12.428]焦らないでただ Keep on the move (Break Chain)
[03:12.428]摒弃焦急  不停迈步（打破锁链）
[03:14.732]新たな道を Write in the book
[03:14.732]拓开新道  载入书中
[03:17.004]今この手で Break Chain
[03:17.004]把握当下  亲手打破束缚