[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 草野将史
[00:02.000]编曲 : 草野将史
[00:10.000]歌：イルミネーションスターズ
[00:18.020]ヒカリ...　追いかけていた
[00:18.020]光芒…　一直都在追逐着它
[00:22.780]始まりの時から　未来だけを見てた
[00:22.780]从最开始的时候　就只向着未来看去
[00:29.470]優しさ強さが大切だと
[00:29.470]一直以来我都相信着
[00:35.560]信じて来たの
[00:35.560]温柔和坚强非常重要
[00:39.640]だけど気がついた　今はもう
[00:39.640]但是现在我已经察觉到
[00:45.300]一人涙が溢れた夜さえ
[00:45.300]就连一人流泪不止的夜晚
[00:50.720]探し続けていた　求め続けた
[00:50.720]那也是我一直寻找着　追求着的
[00:56.450]ヒカリの一つだと分かる
[00:56.450]光芒的其中之一
[01:01.130]真っ白に輝く　夢を手に入れた
[01:01.130]梦想在纯白中闪耀光辉
[01:06.880]描くだけじゃもう足りない
[01:06.880]仅是描线已不再足够
[01:11.830]染め上げて行こう　未来の私を
[01:11.830]去将未来的我染上色彩吧
[01:17.560]何度でも何度でもこの手で
[01:17.560]用这双手一次又一次地
[01:23.110]どんな景色が　生み出せるだろう
[01:23.110]最后会创造出何种景色呢
[01:28.440]集まったヒカリは　BRIGHTEST WHITE ah... ah...
[01:28.440]聚集在一起的光芒是　最明亮的白色　ah… ah…
[01:45.880]変わる事も　揺らぐ事もない道なんてないんだ
[01:45.880]没有任何一条　不会改变也不会动摇的道路
[01:56.730]ただ夢だけ　見上げた先に夢があるだけ
[01:56.730]只有梦想　只有梦想它在抬头能望见的前方
[02:05.780]もしあの角を右に曲がったなら
[02:05.780]如果在那个转角向右拐
[02:12.230]すれ違う人も違って行く
[02:12.230]擦肩而过的人也将不同
[02:17.600]そんな小さな奇跡　無限の可能性が
[02:17.600]这样由小小的奇迹　无限的可能性
[02:23.020]繋がった愛しい今を抱いて
[02:23.020]相连的令人怜爱的现在　去拥抱它吧
[02:51.640]真っ白に輝く　夢を手に入れた
[02:51.640]梦想在纯白中闪耀光辉
[02:57.450]描くだけじゃもう足りない
[02:57.450]仅是描线已不再足够
[03:03.820]染め上げて行こう　未来の私を
[03:03.820]去将未来的我染上色彩吧
[03:09.550]何度でも何度でもこの手で
[03:09.550]用这双手一次又一次地
[03:15.020]どんな景色が　生み出せるだろう
[03:15.020]最后会创造出何种景色呢
[03:20.380]集まったヒカリは　BRIGHTEST WHITE
[03:20.380]聚集在一起的光芒是　最明亮的白色
[03:28.390]色彩を束ねて　無限に光れ ah... ah...
[03:28.390]将色彩聚为一束　无限地闪耀下去 ah… ah…