[00:00.000]作词 : 下地悠
[00:00.000][by:MAKURA熊]
[00:00.150]作曲 : YUU for YOU/Ryosuke Matsuzaki
[00:00.300]編曲：YUU for YOU
[00:00.400]歌：ストレイライト[芹沢あさひ(CV.田中有紀)、黛冬優子(CV.幸村恵理)、和泉愛依(CV.北原沙弥香)]
[00:00.840]It's time　時は満ちたの Show me now
[00:00.840]It'time 时机已然成熟 Show me now
[00:08.020]Get down　解き放つのよ Breakout now
[00:08.020]Get down 将要释放本性 Breakout now
[00:15.210]地鳴りの様なBeatに揺さぶられ
[00:15.210]在大地轰鸣般的节拍中摇晃个不停
[00:18.720]高ぶる胸は Like a music monster
[00:18.720]愈发高昂的心绪仿佛一只音乐怪兽
[00:22.310]駆り立てられるWildな本性
[00:22.310]被驱使奔驰不息的旷野本性
[00:25.310]スリルと快感　頂戴
[00:25.310]将刺激和快感 尽情献上
[00:29.690]視線のスポットライト浴びて　輝け
[00:29.690]沐浴在视线中央的聚光灯下 熠熠生辉
[00:36.090]誰にも負けない鮮烈な舞で
[00:36.090]以这不输给任何人的生动舞步
[00:44.320]燃やせ Burn Burn　限界突破してこう
[00:44.320]燃烧吧 Burn Burn 试着突破极限
[00:48.630]この世は諸行無常のDance floor
[00:48.630]这世界是诸行无常的舞池
[00:52.330]Burn Burn　熱く焚き付けて
[00:52.330]Burn Burn 就让烈火焚身
[00:55.770]今この瞬間 Only　二度と無いから
[00:55.770]仅限这个瞬间 不会再有下次
[01:03.540]息もできないHardなステップで
[01:03.540]就以这顾不上喘息的困难舞步
[01:07.120]表現するの Everybody Feel me
[01:07.120]加以表现 每个人都将注意到我
[01:10.720]行くところまで行けたら本望
[01:10.720]若是真心想要向着极限而行
[01:13.670]ヤバイ目つきでしょ？　Get you
[01:13.670]会遭受一番旁人审视吧？ 我知道
[01:18.120]歓声の渦に酔いしれ　昇華して
[01:18.120]沉醉在欢呼声的漩涡中 理性蒸发
[01:24.400]記憶に爪痕残してみせる Oh
[01:24.400]让我在你的记忆留下爪痕 Oh
[01:32.770]壊せ Burn Burn　理性なんて捨てて
[01:32.770]破坏吧 Burn Burn 理性尽数丢弃
[01:37.010]ありのまま曝け出せ Naked myself
[01:37.010]将毫不掩饰的自我本性彻底暴露
[01:40.750]Burn Burn　ハードルぶち上げて
[01:40.750]Burn Burn 冲破一切阻碍
[01:44.120]後悔させてあげる　出逢ったことを
[01:44.120]让你为今天在此的相遇后悔不已
[02:04.500]O-Oh　レベチなRival　逆に燃えるよね　血が騒ぐわ
[02:04.500]O-Oh 水平不同的对手 反而更加燃起激情 血液在喧嚣
[02:11.550]O-Oh　ガチでSurvival　もっと感じたい　最高のCrazy
[02:11.550]O-Oh 使出全力的生存 还想感受更多 最棒的Crazy
[02:19.570]燃やせ Burn Burn　限界突破してこう
[02:19.570]燃烧吧 Burn Burn 试着突破极限
[02:23.590]この世は諸行無常のDance floor
[02:23.590]这世界是诸行无常的舞池
[02:27.370]Burn Burn　熱く焚き付けて
[02:27.370]Burn Burn 就让烈火焚身
[02:30.740]今この瞬間 Only
[02:30.740]仅限这个瞬间
[02:35.570]壊せ Burn Burn　理性なんて捨てて
[02:35.570]破坏吧 Burn Burn 理性尽数丢弃
[02:39.560]ありのまま曝け出せ Naked myself
[02:39.560]将毫不掩饰的自我本性彻底暴露
[02:43.490]Burn Burn　ハードルぶち上げて
[02:43.490]Burn Burn 冲破一切阻碍
[02:46.790]後悔させてあげる　出逢ったことを
[02:46.790]让你为今天在此的相遇后悔不已
[02:50.630]Burn Burn　限界突破してこう
[02:50.630]Burn Burn 试着突破极限
[02:57.800]Burn Burn　理性なんて捨てて
[02:57.800]Burn Burn 理性尽数丢弃