[00:00.000]作词 : 下地悠
[00:00.000][by:孤游氏]
[00:01.000]作曲 : 小久保祐希/YAGO/YHEL
[00:02.000]编曲 : YUU for YOU/YAGO
[00:04.511]Uh Yeah
[00:04.511]Uh Yeah
[00:09.826]O-Oh みんな集まれ！
[00:09.826]O-Oh 大家一起来吧！
[00:14.124]C’mon (Join Us)
[00:14.124]C’mon (Join Us)
[00:17.233]Dance 一緒に踊ろうよ Wow-Wow
[00:17.233]Dance 来一同起舞吧 Wow-Wow
[00:21.062]Dance メロディ口ずさみ (Yeah-Yeah)
[00:21.062]Dance 来轻唱曲调吧 (Yeah-Yeah)
[00:24.935]Dance もっと輝いて A-Ah
[00:24.935]Dance 来越发闪耀吧 A-Ah
[00:28.785]始めよう！（Hyuuuuu）
[00:28.785]事不宜迟 开始吧！（Hyuuuuu）
[00:31.907](Here we go)
[00:31.907](Here we go)
[00:32.543]リズムとSession アガるよTension
[00:32.543]用旋律与伴奏 让热情高涨起来吧
[00:36.005]ようこそここはパラダイス
[00:36.005]欢迎光临 这里就是天堂哦
[00:39.136]（楽しもうね）
[00:39.136]（尽情享受吧）
[00:40.279]みんなのBeat　リンクするMy heart
[00:40.279]大家的节拍 所连接起来的这颗心
[00:43.861]新しいドアを　叩いてる
[00:43.861]敲响了新的门扉
[00:47.716]それぞれのMy Color
[00:47.716]千人千面的个人色彩
[00:51.140]色々あるけど
[00:51.140]虽说各有不同
[00:53.031]ココでは気にしNothing!
[00:53.031]但这些都 无所谓了！
[00:55.373]ヤなことなんてバイバイ
[00:55.373]把那些讨厌的东西 全部都赶跑
[00:57.833]忘れちゃえ　新・呼吸！ (So So)
[00:57.833]忘掉一切 做一次“新”呼吸吧！
[01:01.638]手を叩いて
[01:01.638]一起来拍手吧
[01:03.108]みんな輪になって Dance ×3　O-Oh
[01:03.108]大家快来围成一圈 Dance ×3　O-Oh
[01:06.918]思い思いに (カラフル)　描こう
[01:06.918]随心而行 (色 彩 缤 纷) 尽情描绘吧
[01:10.769]そして世界をMake Happy
[01:10.769]然后世界就会变得 充满快乐
[01:13.620]なんでも出来る　ララララ夢みて
[01:13.620]相信自己是无所不能的 lalalala 去梦想吧
[01:19.885](No kidding)
[01:19.885](No kidding)
[01:20.643]本当はちょっと...　メチャメチャ結構
[01:20.643]其实还是有些... 不太行得通啊
[01:23.957]シャイなキミも　勇気をだして！
[01:23.957]对于这样害羞的你 希望你能鼓起勇气哦！
[01:27.065](心配しないで)
[01:27.065](不用担心啦)
[01:28.332]ほらね不思議　みんなと踊れば
[01:28.332]虽说有些不可思议 但只要和大家一同起舞的话
[01:31.841]新しい自分に　逢えるから
[01:31.841]就能够邂逅崭新的自己呢
[01:35.697]ひとりじゃないColor
[01:35.697]将并非独自一人的色彩
[01:39.116]分かち合える時間
[01:39.116]互相分享的时间
[01:41.001]キヅキになる実感を
[01:41.001]将感受到痛苦的实感
[01:43.396]胸に抱きしめて
[01:43.396]蕴藏在心中
[01:45.781]踊りましょ　何度でも (Sa Sa)
[01:45.781]就那样起舞吧 无论多少次都好(来吧来吧)
[01:49.685]手を叩いて
[01:49.685]一起来拍手吧
[01:51.107]みんな輪になって Dance ×3　O-Oh
[01:51.107]大家快来围成一圈 Dance ×3　O-Oh
[01:54.944]ため息なんて (笑顔で)　塗り替え
[01:54.944]把叹气什么的 (用 笑 容 来) 通通替换掉
[01:58.737]そして明日に Make Magic
[01:58.737]然后明天就会变得 充满魔力
[02:01.633]信じてみようよ　ララララ未来へ
[02:01.633]试着去相信吧 lalalala 向着未来
[02:22.038]ワン、ツー、スリー
[02:22.038]1 2 3
[02:23.452]ワン、ツー、スリー Step in step
[02:23.452]1 2 3 迈起步子吧
[02:25.898]Clap my hands
[02:25.898]拍起双手吧
[02:27.338]Clap your hands Say Yeah
[02:27.338]你也一起来拍手 然后说“Yeah”吧
[02:29.467]此処に来れば最高になれるよ
[02:29.467]只要到了这里 什么都会变得很棒哦
[02:33.122]ネテモサメテモ Shall we dance?
[02:33.122]有没有睡着都无所谓 能来与我共进一舞吗？
[02:35.066]（もう一回！） C’mon! Join Us
[02:35.066]（再来一轮！） C’mon! Join Us
[02:37.191]みんな輪になって Dance ×3　O-Oh
[02:37.191]大家快来围成一圈 Dance ×3　O-Oh
[02:40.988]思い思いに (カラフル)　描こう
[02:40.988]随心而行 (色 彩 缤 纷) 尽情描绘吧
[02:44.837]そして世界をMake Happy
[02:44.837]然后世界就会变得 充满快乐
[02:47.704]なんでも出来る　ララララ夢みて
[02:47.704]相信自己是无所不能的 lalalala 去梦想吧
[02:52.761]Dance 一緒に踊ろうよ（Oh）
[02:52.761]Dance 来一同起舞吧 Wow-Wow
[02:56.584]Dance メロディ口ずさみ (Yeah-Yeah)
[02:56.584]Dance 来轻唱曲调吧 (Yeah-Yeah)
[03:00.407]Dance もっと輝いて A-Ah
[03:00.407]Dance 来越发闪耀吧 A-Ah
[03:04.245]さぁみんなで　ララララ未来へ
[03:04.245]来吧 大家一起 lalalala 向着未来