[00:00.000]作词 : 古屋真
[00:00.000][by:夏树遥]
[00:01.000]作曲 : ats-
[00:16.138]パラシュート 大ピンチ 脱出？
[00:16.138]降落伞，重大危机，脱险？
[00:19.214]発明家 ロケット 発射？
[00:19.214]发明家，火箭，发射？
[00:22.343]一番のドキドキは 何処だ
[00:22.343]最令人心跳加速的地方在哪？
[00:25.483]ここだ！ 今すぐ JUMPIN’ CLAPPIN’
[00:25.483]就在这！现在就要跳跃、欢呼！
[00:28.620]サーチライト ドロボーをキャッチ
[00:28.620]探照灯，抓住小偷
[00:31.745]盗まれた ミュージック 復活
[00:31.745]被偷走的音乐，重新复活
[00:34.791]ドロボーも 踊ろうよロックンロール
[00:34.791]小偷们也一起摇滚吧
[00:37.651]行こう クラッカー抱えて
[00:37.651]走吧，抱着礼花筒出发
[00:41.069]でっかいキャンバスに
[00:41.069]在巨大的画布上
[00:44.173]描きたい絵が無いなら
[00:44.173]若没有想画的画
[00:47.328]泣いちゃ ダメダメ
[00:47.328]别哭，不要哭
[00:50.162]ココロの クレヨンばら撒け！
[00:50.162]将心中的蜡笔撒向世界！
[00:55.119]（HI HI HI HI）
[00:56.643]CANDY LOVE
[00:56.643]糖果之爱
[00:57.940]世界は遊び場
[00:57.940]世界就是游乐场
[01:01.087]寂しがりは誰だ？
[01:01.087]谁会感到寂寞？
[01:03.645]シャングリラに門限は無い
[01:03.645]香格里拉没有门禁
[01:05.995]HI HI WELCOME
[01:05.995]HI HI 欢迎
[01:07.553]（HI HI HI HI）
[01:09.132]CANDY BITES
[01:09.132]糖果之吻
[01:10.480]かじるのも愛だね
[01:10.480]咬一口也是爱呀
[01:13.452]ハッピーエンドへ 誰も 置いてったりするわけない
[01:13.452]通往幸福结局，绝不会丢下任何人
[01:18.443]オール・フォー・ワンダフォー 大コーラス
[01:18.443]齐声高歌，万众一心
[01:21.565]ENJOY UNIVERSE LET’S PARTY JACK
[01:21.565]享受宇宙，一起开派对
[01:38.594]ひょんなことで目覚めるサイキック？
[01:38.594]偶然间觉醒了超能力？
[01:41.861]銀河系のあっちこっちジャーニー？
[01:41.861]银河系各处的旅程？
[01:44.960]最強の明日は何処だ
[01:44.960]最强的明天在哪里？
[01:48.076]探せ！みんなで SEARCHIN’ WALKIN’
[01:48.076]去寻找吧！大家一起探索、前行
[01:51.188]デシベルが満タンなスピーカー
[01:51.188]分贝满满的音响
[01:54.301]キャラメルとポップコーンがフォーリン・ラヴ
[01:54.301]焦糖和爆米花相恋了
[01:57.429]もっと 夢はまだ足りない
[01:57.429]梦想还不够多
[02:00.229]行こう 腹ペコモンスターズ
[02:00.229]出发吧，饥饿的怪物们
[02:03.648]もう一度 キャンバスに
[02:03.648]再一次，在画布上
[02:06.789]描きたい絵ができたら
[02:06.789]画出想要的画
[02:09.889]下手っぴでもね
[02:09.889]哪怕画得不好
[02:12.775]楽しく ラクガキばら撒け！
[02:12.775]尽情撒下欢乐的涂鸦！
[02:17.688]（YAH YAH YAH YAH）
[02:19.228]CANDY WAY
[02:19.228]糖果之路
[02:20.459]星々とオールナイト
[02:20.459]与繁星共度整夜
[02:23.672]ドレスコードはスマイル
[02:23.672]着装要求是微笑
[02:26.232]ユートピアにガイドは無い
[02:26.232]乌托邦不需要向导
[02:28.558]YAH YAH FREEDOM
[02:28.558]YAH YAH 自由
[02:30.160]（YAH YAH YAH YAH）
[02:31.712]CANDY LEI
[02:31.712]糖果花环
[02:32.975]煌めき繋げよう
[02:32.975]将闪耀连成一线
[02:36.123]この宇宙はキャラバン
[02:36.123]这宇宙就是我们的巡游队
[02:38.716]神様 振り回せ
[02:38.716]挥撒神的意愿
[02:41.055]UFO ビューティフォー BE MEMBERS
[02:41.055]UFO，美丽动人，成为一员
[02:44.152]SHALL WE SING A SONG LET’S PARTY JACK
[02:44.152]我们来唱首歌吧，一起开派对
[03:02.086]立ち止まるなら今
[03:02.086]如果要停下，就现在
[03:08.247]でも踏み出そう おいで
[03:08.247]但请迈出一步，来吧
[03:13.818]（HI HI HI HI）
[03:15.354]CANDY LOVE
[03:15.354]糖果之爱
[03:16.522]世界は遊び場
[03:16.522]世界就是游乐场
[03:19.765]寂しがりは誰だ？
[03:19.765]谁会感到寂寞？
[03:22.324]シャングリラに門限は無い
[03:22.324]香格里拉没有门禁
[03:24.698]HI HI WELCOME
[03:24.698]HI HI 欢迎
[03:26.252]（HI HI HI HI）
[03:27.792]CANDY BITES
[03:27.792]糖果之吻
[03:29.006]かじるのも愛だね
[03:29.006]咬一口也是爱呀
[03:32.266]ハッピーエンドへ 誰も 置いてったりするわけない
[03:32.266]通往幸福结局，绝不会丢下任何人
[03:37.152]オール・フォー・ワンダフォー 大コーラス
[03:37.152]齐声高歌，万众一心
[03:40.247]ENJOY UNIVERSE LET’S PARTY JACK
[03:40.247]享受的宇宙，一起开派对