[00:00.000]作词 : 秋浦智裕
[00:00.000][by:惠惠nanodesu]
[00:01.000]作曲 : NA.ZU.NA
[00:04.634]作曲・編曲：NA.ZU.NA
[00:07.554]歌：ノクチル 浅倉透(和久井優), 樋口円香(土屋李央), 福丸小糸(田嶌紗蘭), 市川雛菜(岡咲美保)
[00:19.001]キラキラ水面[みなも]に映る　どこまでも澄んだ空の下
[00:19.001]微波荡漾的水面上映射的是  万里晴空之下
[00:27.516]ゆらゆら浮かんで　果てしなく続いてる青を漂う
[00:27.516]梗泛萍飘在这 芒芒无尽的碧色中的我们
[00:36.353]喧騒の街の波に揺られながら
[00:36.353]被车水马龙的街道所散发出的喧嚣波纹所摇曳着
[00:43.894]たまには風に身を委ねてみたって　それもいいんじゃない
[00:43.894]偶尔试着随风而动 感觉也不差
[00:51.626]両手を広げて　一秒先の誰も知らない世界へ
[00:51.626]张开双手 这谁都无法预测的一秒后的世界
[00:59.884]どんな色をしてる？　何か起きるの？　ちゃんと手を繋いで　さぁ
[00:59.884]等待着我们的会是什么色彩？ 会发什么事情？ 那么 紧握住我们彼此的手 上吧
[01:08.156]せーので飛び込んで　初めてに出会えそうな　そんな予感
[01:08.156]一齐飞跃进去 预感会遇见 从未所见的事物
[01:16.397]水平線のもっと先まで行こうよ　帆を張って
[01:16.397]扬帆远航吧 向着比地平线更远处进发
[01:41.232]同じところを　行ったり来たり
[01:41.232]在同一个地方 来回探索
[01:45.681]他人[ひと]から見れば　遠回りでも
[01:45.681]尽管在他人看来 是踌躇不前
[01:50.569]そのくらいが　ほら　ちょうどいい　ゆっくりとらしく進もう
[01:50.569]但是 这样 刚刚好 按着自己的步伐从容前进吧
[01:59.128]どこへ向かうの？　何になりたい？なんて
[01:59.128]目标是什么？ 想成为什么？ 之类的彷徨
[02:06.627]見上げた空に浮かんだ雲みたいに　いつか解るよ
[02:06.627]总有一天 会像晴空浮云那般 消散而去吧
[02:14.272]大丈夫　いつだって　一秒先の名前のない未来は
[02:14.272]没问题的 不论何时 那一秒后的无名未来
[02:22.593]どこにも逃げないよ　焦らなくても　ちゃんとそこに在るよ　きっと
[02:22.593]是不会消失的 不用焦躁 它就在那儿等着我们 一定
[02:30.977]揺られて漂って　そんな日々の中でふいに見つけた
[02:30.977]这飘荡彷徨的日子中 骤然发现的地图
[02:39.063]たった一つの地図を広げて行こうよ　帆を張って
[02:39.063]扬帆远航吧 让我们心中这唯一的地图更加广阔
[02:49.125]小さな風に手を伸ばしたら　少しずつ変わってく　今が
[02:49.125]若伸出双手去感受这清凉的微风 想必现在 会一点一滴地发生变化吧
[03:06.031]両手を広げて　一秒先の誰も知らない世界へ
[03:06.031]张开双手 这谁都无法预测的一秒后的世界
[03:14.245]どんな色をしてる？　何か起きるの？　ちゃんと手を繋いで　さぁ
[03:14.245]等待着我们的会是什么颜色？ 会发什么事情？ 那么 紧握住彼此之间的手 去吧
[03:22.678]せーので飛び込んで　初めてに出会えそうな　そんな予感
[03:22.678]一齐飞跃而去 预感会遇见 从未所见的事物
[03:30.832]水平線の先の先まで　みんなで帆を張って
[03:30.832]扬帆远航吧 向着比地平线远处更远处
[03:54.900]風に吹かれて
[03:54.900]拂面而来徐徐微风