[00:00.000]作词 : 園田健太郎
[00:00.000][by:MAKURA熊]
[00:00.000][by:_千束]
[00:00.329]作曲 : 清田直人
[00:00.658]编曲 : 清田直人
[00:00.987]Slow down
[00:00.987]放松点
[00:01.855]焦らないで静かにしてるんだよ？
[00:01.855]不要焦急 注意保持安静哦？
[00:04.475]Slow down
[00:04.475]放松点
[00:05.338]見つからないように痕跡までClean up
[00:05.338]将全部痕迹抹除 直至难以察觉
[00:15.327]無数にある見せかけの選択肢
[00:15.327]无数个虚有其表的选项
[00:18.418]飛び出した一枚引かなきゃ
[00:18.418]若是不抽选蹦出的其中一枚
[00:20.593]空気読めないって言うんでしょ
[00:20.593]会被人指责不会看气氛的吧
[00:22.628]「勘違いキャラ違いはご法度」
[00:22.628]“禁止做令人误解 不符合人设的行为”
[00:25.123]嫉妬ですか？
[00:25.123]这是嫉妒了吗？
[00:28.812]同じこと繰り返してるうちに
[00:28.812]越是重复着千篇一律的行为
[00:32.907]合ってると思いたくなる
[00:32.907]越是希望自己如此便是对的
[00:35.802]きっとそうやってみんな大人になる、とか
[00:35.802]其他人一定也是如此才能长大成人，的吧
[00:41.221]なっちゃった、の間違いかな？
[00:41.221]应该说 就这样最终成为了大人吧？
[00:44.286]笑えないくらいに饒舌　昔話
[00:44.286]笑不出来 变得能说会道 过往旧事
[00:48.366]美化して盛ってかしましい
[00:48.366]美化一番 口若悬河 喧嚷扰人
[00:51.463]「あなたみたいになりたくない」って
[00:51.463]“不想成为像你这样的人”
[00:55.370]誰もが言ってたらしい
[00:55.370]好像谁都说过这样的话
[00:57.727]大概が焼き直し
[00:57.727]翻来覆去毫无新鲜感
[00:59.235]競うように奪い合う既存のPiece
[00:59.235]如同竞争般 互相抢夺现有的碎片
[01:01.832]Slow down 大丈夫だよそれに救いはない
[01:01.832]放松点 不要紧 这样做不会获得任何救赎
[01:05.310]Hold up
[01:05.310]停手吧
[01:08.840]はぁ
[01:08.840]唉
[01:10.546]漏れ出たため息だけで弱者ですか
[01:10.546]只是漏出几声叹息就要被打为弱者吗
[01:14.052]時代錯誤という言葉すらもメタになりました
[01:14.052]连用“不适应时代”来形容都显得有些meta(打破次元壁)
[01:18.181]何視点？神視点？滅相もない
[01:18.181]谁的meta视角？神的视角？荒唐可笑
[01:20.825]ただの私です
[01:20.825]这里只有我的视角
[01:24.866]それ以外は求めないで
[01:24.866]除此之外 别再探求
[01:27.956]多すぎるテンプレに迷って
[01:27.956]在众多种类的模板之中犹豫
[01:32.033]思考停止の甘い罠
[01:32.033]令人放弃思考的甜美陷阱
[01:34.995]一度味をしめたらもう終わり
[01:34.995]只要尝过一次甜头就彻底结束
[01:39.436]ほら聴こえるでしょ終末のFill
[01:39.436]看 你听到了吧 那终末的响声
[01:43.383]笑えちゃうくらいに完璧　偽装三昧
[01:43.383]想要发笑 变得如此完美 醉心伪装
[01:47.505]過去の無常も帳消し
[01:47.505]过往无常也一笔勾销
[01:50.526]非のない所に煙は立たない
[01:50.526]无风不起浪 没有错就不会被挑刺
[01:54.469]誰か教えてあげて　好きでしょ？正しいの
[01:54.469]有谁曾这么说过 喜欢这种说辞吧？真正确呢
[02:10.608]笑顔以上恍惚未満
[02:10.608]笑容之上是不完全的恍惚
[02:13.553]Thank you,Congratulations!
[02:13.553]Thank you,Congratulations！
[02:15.556]上げた口角防衛本能
[02:15.556]上扬的嘴角是保护自我的本能
[02:18.756]朱に交わらず　個に溺れることなく
[02:18.756]回避与他人的接触 也从未迷恋过谁
[02:25.512]真正面から組むと
[02:25.512]若是正面对上纠缠纷争
[02:27.494]心が折れちゃうんだか弱いからね
[02:27.494]心灵便要折个粉碎 就是如此脆弱呢
[02:32.708]Sir,Yes,Sir
[02:32.708]Sir,Yes,Sir
[02:35.526]悲しいくらいに狡猾　余裕だらけ
[02:35.526]悲从中来 变得善于钻营 展示从容
[02:40.849]って思ってなきゃダメ？
[02:40.849]不去这么想就不行吗？
[02:42.739]自己肯定しすぎて事故ってるよ
[02:42.739]自我肯定过了头就会酿成事故啊
[02:46.652]鏡に映る自分は許されてますか？
[02:46.652]还能原谅那个镜中被映出的自己吗？
[02:52.928]笑えないくらいに饒舌　昔話
[02:52.928]笑不出来 变得能说会道 过往旧事
[02:57.026]美化して盛ってかしましい
[02:57.026]美化一番 口若悬河 喧嚷扰人
[03:00.106]「あなたみたいになりたくない」って
[03:00.106]“不想成为像你这样的人”
[03:04.040]私も言っちゃうらしい
[03:04.040]我好像也开始这么说
[03:06.397]染まっちゃうらしいんだ
[03:06.397]好像被大家传染了呢
[03:07.907]縋りついても所詮一瞬の安息
[03:07.907]就算苦苦坚持 也不过得来片刻安宁
[03:10.532]共同幻想に蝕まれて行く
[03:10.532]最终被这共同的幻想侵蚀殆尽
[03:13.893]Slow down
[03:13.893]放松点
[03:14.868]焦らないで静かにしてるんだよ？
[03:14.868]不要焦急 注意保持安静哦？
[03:17.458]Slow down
[03:17.458]放松点
[03:18.349]見つからないように痕跡までClean up
[03:18.349]将全部痕迹抹除 直至难以察觉