[00:00.000]作词 : Co-sho
[00:00.000][by:五河丶琴里]
[00:01.000]作曲 : 家原正樹/小久保祐希/YHANAEL
[00:10.789]Baby baby Are you ready?（Uhu…）
[00:10.789]Baby baby Are you ready？(Uhu…)
[00:13.439]Baby baby Are you ready?（Ah..Hh…）
[00:13.439]Baby baby Are you ready？(Ah..Hh…)
[00:15.918]Baby baby Are you ready?（Hey!）
[00:15.918]Baby baby Are you ready？(Hey！)
[00:18.406]Good life with Color Days
[00:18.406]Good life with Color Days
[00:21.032]あーどうしたの？
[00:21.032]啊ー这是怎么了？
[00:22.117]今日の私 なんかFeel Happy
[00:22.117]今天的我 有点feel happy
[00:26.046]もう見慣れたはずの
[00:26.046]已经习惯了的
[00:27.707]街の色もChanging
[00:27.707]街道的颜色也Changing
[00:30.199]One by One（Ah Yeah）
[00:30.199]One by One(Ah Yeah)
[00:31.368]街ゆく人並みに
[00:31.368]对街道上的行人
[00:33.918]Say Hello!（Yeah Yeah Yeah）
[00:33.918]Say Hello！(Yeah Yeah Yeah)
[00:36.179]なんでもできそうよ
[00:36.179]似乎什么都能做到
[00:37.887]空も飛べる Maybe （Oh Yeah）
[00:37.887]能冲上云霄Maybe (Oh Yeah)
[00:40.909]新しい自分と（Let’s break out my shell）
[00:40.909]和崭新的自己(Let's break out my shell)
[00:44.911]巡り会えた気分（Oh Yes! C’mon!）
[00:44.911]可以邂逅的感觉(Oh Yes! C'mon!)
[00:50.415]Baby! 気ままに自由に
[00:50.415]Baby！随心所欲 自由地
[00:53.050]楽しめば全部が
[00:53.050]享受的话 这一切都会
[00:54.825]ハッピーエンド
[00:54.825]有着美好结局
[00:56.059]Let’s sing a song
[00:56.059]Let's sing a song
[00:57.071]Let’s sing a sing a song（Ready? Ready?）
[00:57.071]Let's sing a sing a song(Ready? Ready?)
[00:58.577]Let’s sing a song
[00:58.577]Let's sing a song
[00:59.569]Let’s sing a sing a song（Good Good Life）
[00:59.569]Let's sing a sing a song(Good Good Life)
[01:01.137]重なったグラデーション
[01:01.137]层叠的渐变颜色
[01:03.155]予想外でもきっと
[01:03.155]虽然出乎意料但一定
[01:04.870]That’s all right！
[01:04.870]That's all right!
[01:06.146]Dance and bounce
[01:06.146]Dance and bounce
[01:07.026]Just dance and bounce（Ready? Ready?）
[01:07.026]Just dance and bounce(Ready？ Ready？)
[01:08.691]Dance and bounce
[01:08.691]Dance and bounce
[01:09.570]Just dance and bounce（So let it go!）
[01:09.570]Just dance and bounce(So let it go！)
[01:11.245]試着してみたいの
[01:11.245]想要试试看
[01:14.030]Good life with Color Days
[01:14.030]Good life with Color Days
[01:21.610]あー最悪タッチの差で
[01:21.610]啊，真糟糕，就差一点
[01:23.918]I missed my train
[01:23.918]I missed my train
[01:26.885]ファッションもメイクも
[01:26.885]服装和妆容
[01:28.574]崩れたって
[01:28.574]即使变乱了
[01:29.599]I Don’t care
[01:29.599]I Don't care
[01:30.861]「Command+Z」じゃ（Ah Yeah）
[01:30.861]即使按下撤销键(Ah Yeah)
[01:33.620]何も変わらないの（Yeah Yeah Yeah）
[01:33.620]也不会有什么改变（Yeah Yeah Yeah）
[01:36.856]いっそ壁壊して
[01:36.856]干脆破坏掉
[01:38.602]自分探しAgain
[01:38.602]探索自我Again
[01:40.883]どうせいつものコーデのままじゃ
[01:40.883]反正还是一如既往
[01:42.804]しょうがないし
[01:42.804]这也没意思
[01:43.996]何も恐れずに
[01:43.996]无所畏惧地
[01:45.323]Brand New World
[01:45.323]Brand New World
[01:46.592]高鳴るココロ（Oh Yes! C’mon!）
[01:46.592]澎湃的心跳(Oh Yes！ C'mon！)
[01:50.936]Baby! 今日はいつもより
[01:50.936]Baby！ 今天比以往
[01:53.677]目の前の世界がColorfully
[01:53.677]所见的世界更Colorfully
[01:56.664]Let’s sing a song
[01:56.664]Let's sing a song
[01:57.560]Let’s sing a sing a song（Ready? Ready?）
[01:57.560]Let's sing a sing a song(Ready？ Ready？)
[01:59.185]Let’s sing a song
[01:59.185]Let's sing a song
[02:00.377]Let’s sing a sing a song（Good Good Life）
[02:00.377]Let's sing a sing a song(Good Good Life)
[02:01.732]誰も真似できない
[02:01.732]谁也无法模仿
[02:03.754]オリジナリティー見つけるの
[02:03.754]寻找那专属的独创性
[02:06.821]Dance and bounce
[02:06.821]Dance and bounce
[02:07.735]Just dance and bounce（Ready? Ready?）
[02:07.735]Just dance and bounce(Ready？ Ready？)
[02:09.315]Dance and bounce
[02:09.315]Dance and bounce
[02:10.154]Just dance and bounce（So let it go!）
[02:10.154]Just dance and bounce(So let it go！)
[02:11.829]試着してみせるの
[02:11.829]展示给你看
[02:14.695]Baby baby Are you ready?（Uhu…）
[02:14.695]Baby baby Are you ready？(Uhu…)
[02:17.257]Baby baby Are you ready?（Ah..Hh…）
[02:17.257]Baby baby Are you ready？(Ah..Hh…)
[02:19.751]Baby baby Are you ready?（Hey!）
[02:19.751]Baby baby Are you ready？(Hey！)
[02:22.236]Good life with Color Days
[02:22.236]Good life with Color Days
[02:24.709]Don’t feel so far away!
[02:24.709]Don't feel so far away！
[02:46.408]Baby! 気ままに自由に
[02:46.408]Baby！随心所欲 自由地
[02:49.208]楽しめば全部が
[02:49.208]享受的话 这一切都会
[02:51.001]ハッピーエンド
[02:51.001]有着美好结局
[02:52.236]Let’s sing a song
[02:52.236]Let's sing a song
[02:53.109]Let’s sing a sing a song（Ready? Ready?）
[02:53.109]Let's sing a sing a song(Ready？ Ready？)
[02:54.788]Let’s sing a song
[02:54.788]Let's sing a song
[02:55.673]Let’s sing a sing a song（Good Good Life）
[02:55.673]Let's sing a sing a song(Good Good Life)
[02:57.331]重なったグラデーション
[02:57.331]层叠的渐变颜色
[02:59.304]予想外でもきっと
[02:59.304]虽然出乎意料但一定
[03:01.089]That’s all right!
[03:01.089]That's all right！
[03:02.431]Dance and bounce
[03:02.431]Dance and bounce
[03:03.291]Just dance and bounce（Ready? Ready?）
[03:03.291]Just dance and bounce(Ready？ Ready？)
[03:04.838]Dance and bounce
[03:04.838]Dance and bounce
[03:05.858]Just dance and bounce（So let it go!）
[03:05.858]Just dance and bounce(So let it go！)
[03:07.429]試着してみたいの
[03:07.429]想要试试看
[03:10.202]Good life with Color Days
[03:10.202]Good life with Color Days
[03:12.902]Don’t feel so far away!
[03:12.902]Don't feel so far away！
[03:15.298]Good life with color days
[03:15.298]Good life with color days
[03:16.955]Let me Count
[03:16.955]Let me Count
[03:17.982]1.2.3.4
[03:17.982]1. 2. 3. 4
[03:19.490]Your colors!
[03:19.490]Your colors！