[00:00.000]作曲 : 石濱翔
[00:00.000][by:听爱马仕不如快去画画的全然P]
[00:01.000]编曲 : 石濱翔
[00:04.297]やっと開く宝箱を
[00:04.297]终于开启的宝箱
[00:08.496]キミと覗けば
[00:08.496]和你一同窥望
[00:10.957]新しい世界の空
[00:10.957]能看到不一样的天空
[00:15.168]新しい歌を残そう
[00:15.168]留下崭新的歌曲吧
[00:18.533]一人じゃ書けない
[00:18.533]独自一人无法谱写的
[00:21.295]繋ぎ　続く　メロディ
[00:21.295]不断延续下去的旋律
[00:24.152]ここから
[00:24.152]从此刻开始
[00:36.129]銀河の外れが　煌めいたとしたら
[00:36.129]在银河的边缘 如果也闪耀着光芒的话
[00:43.129]今　ほら　この声　届いた
[00:43.129]就是现在 听吧 这个声音传达到了
[00:48.333]足跡並べよう　楽譜に残すよう
[00:48.333]把足迹排列起来 残留在乐谱上吧
[00:53.148]願い　笑い　リズムははしゃぎだす
[00:53.148]愿望 欢笑 旋律不断地蹦出
[00:58.633]ほら Tang Tang Tang 触れ合うと
[00:58.633]来吧  Tang Tang Tang 相互触碰
[01:00.943]魔法纏ってく　手のひら
[01:00.943]手掌上就会缠绕着魔法
[01:03.604]We are so タフ&デリケート
[01:03.604]We are so tough（坚强） & delicate（纤细）
[01:05.906]未来　理想　以上　響き合いますように
[01:05.906]不止于 未来和理想 憧憬着彼此的共鸣
[01:10.982]さあ歌おう
[01:10.982]来吧 一起歌唱
[01:12.213]夢を超えて　奇跡を超えて　輝ける今
[01:12.213]超越梦想 超越奇迹 闪耀的此刻
[01:19.234]全愛　全瞬間を　Crystallize!
[01:19.234]把所有的爱 所有的瞬间 都凝为结晶！
[01:22.557]“叶えてく”って未来系にときめく今を
[01:22.557]“去实现梦想吧”  憧憬未来 内心鼓动
[01:28.304]抱きしめよう
[01:28.304]拥抱当下吧
[01:29.884]ここだよ
[01:29.884]就在这里
[01:43.129]いつもの笑顔が
[01:43.129]一直不变的笑容
[01:46.460]”大丈夫”をくれる
[01:46.460]仿佛在告诉我“没关系哦”
[01:48.912]この今　何が行き交うの？
[01:48.912]此刻 又会有什么交织在一起呢？
[01:54.175]背負ったりもしたけど
[01:54.175]虽然也会背负许多
[01:56.367]飛ぶためにあるんだ
[01:56.367]但那是为了展翅飞翔
[01:58.892]希望　過去　約束　朝焼け
[01:58.892]希望 过去 约定 朝霞
[02:04.262]お互い全然ピンとこない
[02:04.262]虽然起初没有相互理解
[02:06.636]想い出ほど　あたたかい
[02:06.636]但伴随回忆的增加 内心也逐渐温暖
[02:09.181]流星群のグリッサンド
[02:09.181]流星雨奏响的glissando（滑音）
[02:11.844]祈ったぶん走るよ　笑い合える　ように
[02:11.844]呼应着祈祷的分量滑过天空  希望能一同欢笑
[02:17.050]ずっと
[02:17.050]永远持续下去
[02:21.529]大空へ　ふとした大きな夢
[02:21.529]向着广阔的天空 再次播撒吧
[02:27.995]また　振りまこう
[02:27.995]不经意间拥有的远大梦想
[02:31.399]あの頃書いた　未来に宛てた
[02:31.399]那个时候 写给未来的那些信件
[02:36.474]手紙たちもここへ　降り注いだ
[02:36.474]也倾注而下 飘落在这里
[02:44.881]新しい宝箱へ
[02:44.881]向着崭新的宝箱里面
[02:48.876]詰め込んでゆこう
[02:48.876]一起装填吧
[02:51.555]何でもないメロディ　さあ
[02:51.555]那些不起眼的旋律
[02:55.636]いつまでも　溢れるような
[02:55.636]持续不断地 直到要溢出来那样
[02:59.086]詰めきれないような
[02:59.086]直到盖子都无法合上为止
[03:01.612]永遠に続くハーモニー
[03:01.612]永远奏响的harmony
[03:04.813]歌い続けよう
[03:04.813]一直歌唱吧
[03:07.371]夢を超えて　奇跡を超えて　輝ける今
[03:07.371]超越梦想 超越奇迹 闪耀的此刻
[03:14.236]We are notes of love. Let's Crystallize!
[03:14.236]We are notes of love. Let's Crystallize!
[03:17.476]“叶えてく”って未来系にときめく今を
[03:17.476]“去实现梦想吧”  憧憬未来 内心鼓动
[03:23.217]抱きしめよう
[03:23.217]拥抱当下吧
[03:24.945]止まらない物語で
[03:24.945]在这个不会结束的故事里
[03:29.937]声繋いで　歌い合おう　ここだよ
[03:29.937]链接彼此的歌唱 同声合唱 就在这里
[03:39.447]この時　ここから
[03:39.447]从这个瞬间 向未来出发
[03:49.549]We are makers & produ-stars
[03:49.549]We are makers & produ-stars
[03:55.173]このまま
[03:55.173]永远不变