[00:00.000]作词 : 下地悠
[00:00.000][by:winter_suka]
[00:00.204]作曲 : GAK-amazuti-
[00:00.409]你准备好了吗？ 好戏开场了
[00:00.409]你准备好了吗？ 好戏开场了
[00:13.576]急げ！ Run Run Run Run Cyber Parkour (Yey)
[00:13.576]加速！Run Run Run Run Cyber Parkour (Yey)
[00:18.805]Jumpin’ up Jumpin’ up
[00:18.805]Jumpin’ up Jumpin’ up
[00:21.676]一、二、三、茄子
[00:21.676]一、二、三、茄子
[00:24.597]Jumpin’ up Jumpin’ up
[00:24.597]Jumpin’ up Jumpin’ up
[00:30.323]Purple Haze 漂う　不夜城(まち)は Galaxy
[00:30.323]紫雾缥缈，不夜城如银河
[00:33.622]天を仰ぐHigher 摩天楼
[00:33.622]仰望天空 higher 摩天大楼
[00:36.652]難攻不落　秩序のGatewayへ
[00:36.652]前往坚不可摧的秩序之门
[00:39.651]縦横無尽　駆けるよFoo Fighter
[00:39.651]无尽纵横，奔跑吧Foo Fighter
[00:48.712]電線は蜘蛛の巣　ネオンはBug trap　油断大敵
[00:48.712]电线如蜘蛛网，闪烁的霓虹是Bug trap 千万注意
[00:54.273]Oh ギリギリをギリギリ　滑り込め
[00:54.273]oh 极限边缘，极限滑入
[00:59.198](快点快点)
[00:59.198](快点快点)
[01:01.624]猛突進(ダッシュ)でJackするよ Safety zone
[01:01.624]全力冲刺(Dash) 去劫持Safety zone
[01:04.761]是が非でも滑り込んで　したり顔 (Do-Da!)
[01:04.761]不顾一切，成功滑入、喜形于色 (Do-Da!)
[01:07.815]It’s alright 斜に構えて　あさましく
[01:07.815]It's alright 侧身而立，卑劣不堪
[01:10.740]でも 奔るよ奔るよ　ひたすらYeah (Go Go Go!)
[01:10.740]但是，一味地奔跑吧，奔跑吧Yeah (Go Go Go！)
[01:14.182]無情にも鳴り響く　Buzzer beater 掴み取れ
[01:14.182]紧紧抓住无情回响的Buzzer beater
[01:19.549]急げ！ Run Run Run Run Cyber Parkour (Yey)
[01:19.549]加速！Run Run Run Run Cyber Parkour (Yey)
[01:24.831]Jumpin’ up Jumpin’ up
[01:24.831]Jumpin’ up Jumpin’ up
[01:27.704]一、二、三、茄子
[01:27.704]一、二、三、茄子
[01:30.748]Jumpin’ up Jumpin’ up
[01:30.748]Jumpin’ up Jumpin’ up
[01:34.844]Projection横目　ゆとりVisionary
[01:34.844]侧目投影，幻想自转
[01:38.190]善も悪も幻想の Spin off
[01:38.190]善恶皆为幻想的Spin off
[01:41.135]大胆素敵　自画自賛しながら
[01:41.135]大胆出色，自吹自擂
[01:44.121]絶対絶命　背水のEmergency
[01:44.121]绝对致命，背水一战的Emergency
[01:53.173]不条理だと嘆くその前に　ルールは鮮明
[01:53.173]在感叹不合理之前，规则是鲜明的
[01:58.760]No ジリジリとジリジリ　迫る制限時間
[01:58.760]No 抓紧抓紧，时限紧逼
[02:03.667](快点快点)
[02:03.667](快点快点)
[02:05.965]全力でSlidingしてOutなら
[02:05.965]若全力滑行仍遗憾出局
[02:09.189]無我夢中でGetするのさ　免罪符 (So-Da!)
[02:09.189]那就全心全意去get免罪符吧(So-Da!)
[02:12.304]It’s okay 窮地(いま)切り抜け　未来(あす)へ往く
[02:12.304]It's okay 突破困境，前往未来
[02:15.232]さぁ 前だけ前だけ　見つめて Yeah (Go Go Go!)
[02:15.232]一味地向前看向前看Yeah (Go Go Go!)
[02:18.664]この世は Systematic　Every morning　やって来る
[02:18.664]这个世界是 Systematic 即将迎来Every morning
[02:24.094]そして Run Run Run Run Cyber Parkour (Yey)
[02:24.094]然后就Run Run Run Run Cyber Parkour (Yey)
[02:45.119]猛突進(ダッシュ)が疲れた時には
[02:45.119]当你厌倦了全力冲刺（Dash）时
[02:48.255]少しだけ出発(とき)を早めよう...
[02:48.255]就稍微早点出发吧...
[02:51.222]だけど　それじゃ私らしくない
[02:51.222]但是 这不是我的作风
[02:54.257]ギリギリを攻めて生きたい
[02:54.257]我想在生活在极限的边缘
[03:00.785]邀您进入网络奇幻世界
[03:00.785]邀您进入网络奇幻世界
[03:04.421]你愿意和我一起享受刺激吗？
[03:04.421]你愿意和我一起享受刺激吗？
[03:12.000]猛突進(ダッシュ)でJackするよ Safety zone
[03:12.000]全力冲刺(Dash) 去劫持Safety zone
[03:15.238]是が非でも滑り込んで　したり顔 (Do-Da!)
[03:15.238]不顾一切，成功滑入、喜形于色 (Do-Da!)
[03:18.242]It’s alright 斜に構えて　あさましく
[03:18.242]It's alright 侧身而立，卑劣不堪
[03:21.246]でも 奔るよ奔るよ　ひたすらYeah (Go Go Go!)
[03:21.246]但是，一味地奔跑吧，奔跑吧Yeah (Go Go Go！)
[03:24.637]無情にも鳴り響く　Buzzer beater 掴み取れ
[03:24.637]紧紧抓住无情回响的Buzzer beater
[03:29.917]急げ！ Run Run Run Run Cyber Parkour (One more)
[03:29.917]加速！Run Run Run Run Cyber Parkour (One more)
[03:33.624]Run Run Run Run Cyber Parkour (Yey)
[03:33.624]Run Run Run Run Cyber Parkour (Yey)
[03:38.185]Jumpin’ up Jumpin’ up
[03:38.185]Jumpin’ up Jumpin’ up
[03:41.100]一、二、三、茄子
[03:41.100]一、二、三、茄子
[03:44.172]Jumpin’ up Jumpin’ up　Yey
[03:44.172]Jumpin’ up Jumpin’ up　Yey