[00:00.000]作词 : 古屋 真
[00:00.000][by:SetrsuiRin]
[00:01.000]作曲 : 陶山 隼
[00:15.530]Ah　純金製の翼？
[00:15.530]纯金制的双翼？
[00:18.760]美しいだけじゃ　脆いのよ
[00:18.760]只有外表美丽的话 只会脆弱不堪
[00:22.570]女神に要るのは　豊かな木の葉の強さ
[00:22.570]女神需要的是 枝繁叶茂的大树一般的强韧
[00:30.050]My determination　まだ遠いわ
[00:30.050]我的决心 还离我很遥远
[00:34.000]Unsatisfaction　燃えてくるの
[00:34.000]从不满足 让人燃起斗志
[00:37.430]幾千億の星の向こう目指しても
[00:37.430]以无数辰星的彼岸为目标
[00:42.860]果てが無いなんて
[00:42.860]毫无止境
[00:48.300]研ぎ澄ませていたい
[00:48.300]保持锐化的感性
[00:50.240]誇る　Heart & Body
[00:50.240]练就自豪的内心与身材
[00:52.080]華々しさもしたたかさも
[00:52.080]这份光鲜与自强
[00:55.720]熱く　鮮やかなカクテルのように
[00:55.720]好似炽热而鲜艳的鸡尾酒
[00:59.490]吐息も残らず　注いだPassion
[00:59.490]将其一口气喝下的热情
[01:05.090]見せてあげるわ
[01:05.090]在你眼前全部展现
[01:14.590]贅沢ね　ペガサス
[01:14.590]奢侈的飞马
[01:17.840]空も大地も　譲らない
[01:17.840]天空与大地 都不愿舍弃
[01:21.550]そんな神話の幻想も
[01:21.550]如此神话一般的幻想
[01:25.150]私に委ねていいわ
[01:25.150]都全部交给我就好
[01:29.290]Soul of an emerald　過ちさえ
[01:29.290]翡翠的本质 即便是错误也罢
[01:32.920]La Buena Vista　焼き付けていたい
[01:32.920]这份美景 将永远保留在记忆中
[01:36.340]持って生まれた原石を極限よりも
[01:36.340]将与生俱来的原石打磨
[01:41.740]磨き尽くすまで
[01:41.740]直到超越极致
[01:47.400]可憐でフィジカルにBlazing
[01:47.400]娇小的身体正在燃烧
[01:49.350]It's like a bloody mary
[01:49.350]好比血腥玛丽一般
[01:51.150]1秒前の自分に勝っていたいの
[01:51.150]不愿输给一秒前的自己
[01:55.060]鋼より強くジュエルのように
[01:55.060]比铁刚更加坚硬 如宝石一般闪耀
[01:58.500]花は枝葉が咲かせることを
[01:58.500]鲜花在枝叶之上盛开之景
[02:03.840]見せてあげるわ
[02:03.840]在你眼前全部展现
[02:35.930]My determination　高い壁ほど
[02:35.930]我的决心 越是高耸的墙壁
[02:39.430]Unsatisfaction　燃えてくるの
[02:39.430]从不满足 就越能燃起斗志
[02:42.940]幾千億の頂点で輝くために
[02:42.940]为了在众生顶点上闪耀
[02:48.230]注ぎ尽くすだけ
[02:48.230]我将倾尽自己的一切
[02:55.550]研ぎ澄ませていたい
[02:55.550]保持锐化的感性
[02:57.530]誇る　Heart & Body
[02:57.530]练就自豪的内心与身材
[02:59.360]華々しさもしたたかさも
[02:59.360]这份光鲜与自强
[03:03.380]熱く　鮮やかなカクテルのように
[03:03.380]好比将炽热而鲜艳的鸡尾酒
[03:06.840]吐息も残らず　溶かしましょう
[03:06.840]一口气不剩地 一瞬间溶尽
[03:11.010]フィジカルにBlazing
[03:11.010]身体正在燃烧
[03:12.480]It's like a bloody mary
[03:12.480]好比血腥玛丽一般
[03:14.230]1秒前の自分に勝っていたいの
[03:14.230]不愿输给一秒前的自己
[03:18.170]鋼より強くジュエルのように
[03:18.170]比铁刚更加坚硬 如宝石一般闪耀
[03:21.530]花は枝葉が咲かせることを
[03:21.530]鲜花在枝叶之上盛开之景
[03:27.070]見せてあげるわ
[03:27.070]在你眼前全部展现