[00:00.000]作词 : 鈴木静那
[00:00.000][by:机智的残雪]
[00:01.000]作曲 : 南 直博
[00:08.500]ずっとずっと待っていた
[00:08.500]一直一直等待着的
[00:12.840]なによりもだいじな記念日
[00:12.840]最重要的纪念日终于到来
[00:17.390]止まらないワクワクと
[00:17.390]带着无法阻挡的兴奋
[00:21.260]カウントダウンしたの
[00:21.260]这样倒计时着
[00:26.230]ドライブ テーマパーク
[00:26.230]驾车兜风 主题公园
[00:30.330]映画館 ミュージアム
[00:30.330]电影院或是美术馆
[00:34.400]そうだ ショッピングや公園デート
[00:34.400]是啊 逛商场还是公园约会
[00:38.920]キミを楽しませたいんだ
[00:38.920]都是为了让你好好享受
[00:44.920]Darling you!
[00:44.920]Darling you！
[00:46.060]笑顔がいっぱい
[00:46.060]想让笑容
[00:47.440]ハートに焼きつけたい
[00:47.440]满满烙印在心上
[00:49.640]ふたりだけの思い出つくろう
[00:49.640]一起创造两人专属的回忆吧
[00:54.530]カラフルな箱のなかには
[00:54.530]在五颜六色的盒子里
[00:58.830]大好きを詰めよう
[00:58.830]装上满满的爱意
[01:02.450]リボンをかけたらForever
[01:02.450]系上缎带就是永远
[01:14.000]二度とない「今日」だから
[01:14.000]因为是仅有一次的“今天”
[01:18.280]特別な一日にしたい
[01:18.280]所以想让它变成最特别的一天
[01:22.680]ドキドキしちゃうけれど
[01:22.680]虽然早已心跳不已
[01:26.710]サプライズしてみるの
[01:26.710]但还是想为你带来惊喜
[01:31.430]いちごのホールケーキ
[01:31.430]一整个的草莓蛋糕
[01:35.780]手作りで用意して
[01:35.780]是亲手为你准备的
[01:39.960]ちゃんと ロウソクも忘れずに
[01:39.960]蜡烛也要好好带上
[01:44.470]キミを喜ばせたいから
[01:44.470]因为想让你高兴嘛
[01:50.500]Only you!
[01:50.500]Only you！
[01:51.400]幸せいっぱい
[01:51.400]想用幸福
[01:52.870]ハートを振るわせたい
[01:52.870]振奋你的内心
[01:55.160]ふたりきりの時間をすごそう
[01:55.160]一起度过仅有两人的时间吧
[01:59.970]カラフルな箱をあければ
[01:59.970]如果打开五颜六色的盒子
[02:04.460]大好きがあふれる
[02:04.460]里面是满溢的爱意
[02:08.030]リボンをほどいてForever
[02:08.030]解开缎带就是永远
[02:31.530]Darling you!
[02:31.530]Darling you！
[02:32.790]笑顔がいっぱい
[02:32.790]想让笑容
[02:34.470]ハートに焼きつけたい
[02:34.470]满满烙印在心上
[02:36.690]ふたりだけの思い出つくろう
[02:36.690]一起创造两人专属的回忆吧
[02:41.240]カラフルな箱のなかには
[02:41.240]在五颜六色的盒子里
[02:45.960]大好きを詰めよう
[02:45.960]装上满满的爱意
[02:49.180]リボンをかけたらForever
[02:49.180]系上缎带就是永远