[00:00.000]作词 : 真崎エリカ
[00:00.000][by:五河丶琴里]
[00:01.000]作曲 : 桑原佑介
[00:18.736]朝焼けが広がってく
[00:18.736]朝霞伸展开来
[00:23.850]群青から手渡された希望の光景
[00:23.850]是自群青夜色中交接的希望光景
[00:29.294]抱きしめて旅立ちたい
[00:29.294]想紧拥着你启程
[00:34.316]ほんの一歩だけでも向こうへ
[00:34.316]就算仅能向那前行小小一步
[00:38.964]あふれだす光に
[00:38.964]即使四溢的光彩
[00:41.519]視界　遮られても
[00:41.519]遮拦了视野
[00:43.750]羽ばたきたい（精一杯ただ）未来まで
[00:43.750]仍要振翅高飞（全心全意）直至未来
[00:51.833]いつも奇跡は待ち望まないで
[00:51.833]不要总去期待奇迹降临
[00:55.248]掴み取れる人でいたい
[00:55.248]要成为能抓住机会的人
[00:58.394]（私）空と（ずっと）同じ黎明を纏って
[00:58.394]我与天空一直身披同样的黎明
[01:02.026]もしも期待へと色をつけて
[01:02.026]如果把期待之路染上颜色
[01:05.648]ハートに灯してみたら
[01:05.648]试着将它点亮在心间
[01:08.355]飛んだコントレール（それは）
[01:08.355]飘过的飞机云（那是）
[01:10.263]君からは虹に見える（だから）
[01:10.263]在你眼中就是彩虹（因此）
[01:12.758]眩しさのなか　行け
[01:12.758]在眩光当中 前进
[01:14.943]Try soaring now, Yeah!
[01:14.943]现在尝试飞翔吧, yeah!
[01:26.460]ありふれた景色なのに
[01:26.460]明明是多么常见的景象
[01:31.647]暁は出会うたびに胸揺さぶる
[01:31.647]每当黎明的相遇，却都动摇了我心
[01:36.944]ひとりでにこぼれたのは昨日も
[01:36.944]不经意间流露出的是
[01:42.239]紡いでた歌声
[01:42.239]昨日依然编织的歌声
[01:46.849]そう生まれてきて今日が
[01:46.849]如此诞生出的今天
[01:49.510]何度目の朝だって
[01:49.510]无论历经几多清晨
[01:52.081]輝きの質量は増してく（燃えてく）
[01:52.081]光辉的质量都不断提升(燃烧着)
[01:57.402]いつだって（Yes, We are）Daybreak Age
[01:57.402]不管何时(我们都是)破晓的年华
[02:02.171]夢があるから
[02:02.171]若是存有梦想
[02:23.262]諦めはいらない
[02:23.262]就无需去放弃
[02:25.713]満ち足りてなくていい
[02:25.713]不满足于此也没有关系
[02:28.037]その先へと（行くための）衝動になれ
[02:28.037]化作能去往那前方的冲动吧
[02:36.039]いつも奇跡は待ち望まないで
[02:36.039]不要总去期待奇迹降临
[02:40.820]掴み取れる人でいたい
[02:40.820]要成为能抓住机会的人
[02:43.580]（私）空と（ずっと）同じ黎明を纏って
[02:43.580]我与天空一直身披同样的黎明
[02:47.524]もしも期待へと色をつけて
[02:47.524]如果把期待之路染上颜色
[02:51.290]ハートに灯してみたら
[02:51.290]试着将它点亮在心间
[02:54.232]飛んだコントレール（それは）
[02:54.232]飘过的飞机云（那是）
[02:55.934]君からは虹に見える（だから）
[02:55.934]在你眼中就是彩虹（因此）
[02:58.553]眩しさのなか　行け
[02:58.553]在眩光当中 前进
[03:00.448]Try soaring now, acceleration!
[03:00.448]现在尝试飞翔吧, , 加速飞翔！
[03:03.080]きらめきはここから（また新しい）
[03:03.080]闪光从这里启航(依旧崭新)
[03:08.247]放物線を描くだろう（願いへ）
[03:08.247]会描出一道抛物线吧(向着愿望)
[03:13.422]だって誓った心のまま（Brand new colors）
[03:13.422]因为随着立下誓言的心(全新色彩)
[03:18.682]翼は、世界を知ってくから
[03:18.682]羽翼们，正不断了解着这世界