[00:00.000]作词 : 鈴木静那
[00:00.000][by:MAKURA熊]
[00:00.000][by:KusunokiAsuha]
[00:00.000][ti:DAYDREAM LOVE]
[00:00.000][ar:アルストロメリア]
[00:00.000][al:THE IDOLM@STER SHINY COLORS ECHOES 04]
[00:00.000][by:KusunokiAsuha]
[00:00.035]作曲 : 橘 亮祐/篠崎あやと
[00:00.070]作曲：篠崎あやと・橘亮祐
[00:05.310]作詞：鈴木静那
[00:13.260]天気予報　晴れマーク　日曜
[00:13.260]天气预报 周日是晴天记号
[00:20.230]いたずらに吹く風が
[00:20.230]风儿如在嬉戏般吹起
[00:26.690]くすぐった茶色い髪
[00:26.690]茶色发丝拂过惹人发痒
[00:32.900]目が離せないまま
[00:32.900]无法移开视线
[00:39.570]教えて(教えて)ほしいよ
[00:39.570]希望你能告诉我(告诉我)
[00:44.810]他のひとにもそんな笑顔を見せるの？
[00:44.810]你也会对其他人露出这样的笑容吗？
[00:52.410]太陽が(眩しくて)
[00:52.410]太阳(太过耀眼)
[00:55.500]なんだか意地悪
[00:55.500]感觉有些坏心眼
[00:58.710]キミと瞳(め)を(もっと)
[00:58.710]明明想(再久点)
[01:01.690]合わせてたいのに
[01:01.690]和你对上视线
[01:05.120]つないだ手(少しだけ)
[01:05.120]牵住的手(哪怕稍微)
[01:08.530]きゅっとしてみたら
[01:08.530]试着握紧一下的话
[01:11.610]嬉しさが(どくん)
[01:11.610]喜悦之情(砰砰跃动)
[01:14.980]魔法をかけた
[01:14.980]施加了一层魔法
[01:20.090]DAYDREAM LOVE
[01:20.090]DAYDREAM LOVE
[01:34.140]飛行機雲　見上げながら歩く
[01:34.140]一同散步 望着空中的航迹云
[01:40.960]ただのおしゃべりだって
[01:40.960]就算只是寻常的闲聊
[01:47.580]私には特別なの
[01:47.580]对我来说也无比特别
[01:53.700]幸せな瞬間
[01:53.700]幸福的瞬间
[02:00.400]続けて(続けて)ほしいよ
[02:00.400]希望能持续下去(持续下去)
[02:06.090]他のひとが知らない秘密を知りたい
[02:06.090]想要知晓你的连其他人都不知道的秘密
[02:13.380]お月様(顔出せば)
[02:13.380]月亮(露出脸庞)
[02:16.570]私は不機嫌
[02:16.570]我却兴致低落
[02:19.720]ねえどうして(すぐに)
[02:19.720]究竟为什么呢(明明)
[02:22.660]また会えるのにね
[02:22.660]明天还能再见面的
[02:26.190]さよならを(言う前に)
[02:26.190]将再见(说出口前)
[02:29.550]目を閉じてみたら
[02:29.550]试着闭上双眼的话
[02:32.720]寂しさが(ちくん)
[02:32.720]寂寞之情(隐隐刺痛)
[02:35.880]魔法をといた
[02:35.880]解除了这层魔法
[02:52.380]飾られた部屋で
[02:52.380]就算在精心装饰过的房间
[02:58.720]ドレスアップしても
[02:58.720]着上一身盛装
[03:05.160]キミなしじゃ綺麗になれない
[03:05.160]没有你在我就不够完美
[03:11.730]今日はただの女の子でいたい
[03:11.730]今天只想做个普通的女孩子
[03:18.630]太陽が　眩しくて
[03:18.630]太阳 太过耀眼
[03:24.310]なんだか意地悪
[03:24.310]感觉有些坏心眼
[03:28.000]Love you more...
[03:28.000]Love you more…
[03:31.110]お月様(顔出せば)
[03:31.110]月亮(露出脸庞)
[03:34.610]私は不機嫌
[03:34.610]我却兴致低落
[03:37.700]ねえどうして(すぐに)
[03:37.700]究竟为什么呢(明明)
[03:40.530]また会えるのにね
[03:40.530]明天还能再见面的
[03:44.170]さよならを(言う前に)
[03:44.170]将再见(说出口前)
[03:47.460]目を閉じてみたら
[03:47.460]试着闭上双眼的话
[03:50.610]寂しさが(ちくん)
[03:50.610]寂寞之情(隐隐刺痛)
[03:53.590]魔法をといた
[03:53.590]解除了这层魔法
[03:59.240]DAYDREAM LOVE
[03:59.240]DAYDREAM LOVE