[00:00.000]作词 : 下地悠
[00:00.000][by:内田五玖]
[00:01.000]作曲 : 大西克巳
[00:20.880]手を伸ばせば　届きそうなのに
[00:20.880]若伸出双手 理应能触碰
[00:26.100]行く手を遮るのは　Higher Wall
[00:26.100]拦下了前路 Higher Wall
[00:30.950]ありったけの　光放ちながら
[00:30.950]如同往日般 竭力绽放光
[00:35.940]強気で飛び込んでく　One Two Three
[00:35.940]毅然地闯入 1、2、3
[00:41.700]歓声と視線を集めて
[00:41.700]荟萃欢呼与目光
[00:46.180]輝く場所目指して　Do my best
[00:46.180]向着闪耀的地方 Do my best
[00:50.960]遮二無二照らし出す　唯一無二の Symphony
[00:50.960]罔顾一切地照亮前路 举世无双的交响乐曲
[00:55.930]広い世界(ステージ)を　彩る Colors
[00:55.930]用色彩缀起 广阔天地（舞台）
[01:00.910]ライバルは Destiny　サバイバルは Desire
[01:00.910]竞争对手是命中注定 劫后余生是殷切期盼
[01:06.300]思いを重ねて　立ち向かってく My way
[01:06.300]堆垒起思绪 奔赴My way
[01:21.410]自分の現在地(いま)を　見つめることで
[01:21.410]凝望自己的所在地（如今）
[01:26.460]足りない物に気付き　Inspire
[01:26.460]察觉欠缺不足的Inspire（鼓劲）
[01:31.490]光と光　摩擦するたび
[01:31.490]光与光的每次摩擦
[01:36.650]互いに磨かれてく　Triangle
[01:36.650]都是相互锤炼的Triangle（三角形）
[01:41.770]絶対なんてこの世には無い
[01:41.770]世上没有绝对一说
[01:46.790]だから止められないわ　Bet my life
[01:46.790]所以我无法阻止Bet my life（用我生命做赌注）
[01:51.530]心に決めた夢　簡単に譲れない
[01:51.530]打心底断定的梦 定不会轻易退让
[01:56.500]それぞれの運命　背負ってるから
[01:56.500]因为需要肩负起 各自不同的命运
[02:01.660]バラバラな光も　ガムシャラに輝かせ
[02:01.660]义无反顾地使那 纷乱的光芒闪耀
[02:06.600]奇蹟を起こすよ　諦めない I Believe
[02:06.600]我们会创造奇迹 信守不渝I Believe
[02:52.420]希望と野望を抱きしめて
[02:52.420]将希望与野心拥抱于怀
[02:57.530]誰にも負けないよ　Get ready
[02:57.530]我们不会输给任何人的 Get ready
[03:02.250]遮二無二照らし出す　唯一無二の Symphony
[03:02.250]罔顾一切地照亮前路 举世无双的交响乐曲
[03:07.250]広い世界(ステージ)を　彩る Colors
[03:07.250]用色彩缀起 广阔天地（舞台）
[03:12.320]ライバルは Destiny　サバイバルは Desire
[03:12.320]竞争对手是命中注定 劫后余生是殷切期盼
[03:17.390]思いを重ねて　立ち向かってく My way
[03:17.390]堆垒起思绪 奔赴My way