[00:00.000]作词 : 烏屋茶房
[00:00.000][by:河北离天堂很远]
[00:01.000]作曲 : ヒゲドライバー
[00:09.110]色あせた写真、メモリー
[00:09.110]褪色的相片是泛黄的回忆
[00:12.010]幸せな時間、軌跡
[00:12.010]幸福时光的轨迹
[00:14.930]思い出の中の私
[00:14.930]回忆中的我
[00:18.060]けど既に他人みたい
[00:18.060]却早已像个陌生的他人
[00:21.030]あの時の自分じゃない
[00:21.030]早已不是当初的自己
[00:24.030]色合い、願い、アイデンティティ
[00:24.030]自己的色调、愿望与身份
[00:27.700]変わって（しまったと）
[00:27.700]都已改变（大概会有人）
[00:30.700]誰かが（言うだろう）
[00:30.700]如此断言吧？
[00:33.700]前へと進む度
[00:33.700]每次向前迈进时
[00:36.600]（だけど）もう、遠慮なんていらない
[00:36.600]已无需再顾忌
[00:40.850]誰の定義でもない
[00:40.850]不必遵循任何人的定义
[00:43.720]私であれ
[00:43.720]只需成为我自己
[00:45.310]限界なんて本当はそこにない
[00:45.310]界限其实本不存在
[00:48.490]覆せ、塗り替えて
[00:48.490]去颠覆，去重新绘制吧
[00:51.390]顕在せよ過去を超えてく光
[00:51.390]显现吧！让那道超越过往的光芒
[00:55.770]この空を染めるほど強く
[00:55.770]炽烈到足以染遍天际
[00:59.270]誰よりも、何よりも
[00:59.270]比任何人，比任何事物都要
[01:05.770]昨日の私を打ち破って
[01:05.770]更加彻底地打破昨日的自己
[01:14.390]ありふれたシアン、キープレート
[01:14.390]单调的青色、黑色印版
[01:17.390]マゼンタ、イエロー
[01:17.390]品红和明黄
[01:20.390]焼き増しされたような日々
[01:20.390]如同不断复印的日常
[01:23.290]そこに輝きなんてない
[01:23.290]其中毫无光芒可言
[01:26.290]そこに意味や価値はない
[01:26.290]也没有一丁点儿意义或价值
[01:29.290]低解像度な偽物だ
[01:29.290]不过是低分辨率的赝品罢了
[01:31.990]十人十色の
[01:31.990]各有不同色彩的他人
[01:35.090]誰かの（筆あと）
[01:35.090]（笔触痕迹）
[01:38.090]混ざりあう世界の（中で）
[01:38.090]在这交融的世界之中
[01:40.990]さぁ、誰よりも鮮烈に
[01:40.990]来吧！要如同撕裂画布般
[01:44.290]キャンバスを裂くように
[01:44.290]将其最鲜明地
[01:47.190]叩きつけろ
[01:47.190]尽数倾泻
[01:48.890]未来なんて実はどこにもない
[01:48.890]其实未来在哪里都不存在
[01:52.090]描きだせ、自分の手で
[01:52.090]要用自己的双手描绘出来
[01:55.090]現在だけが存在の証明
[01:55.090]唯有此刻才是存在的证明
[01:58.290]刻み込め昨日より強く
[01:58.290]要比昨天铭刻下更深的字迹
[02:00.990]その青は空よりも澄んでいるか？
[02:00.990]那抹蓝，是否比蓝天更澄澈？
[02:04.290]その赤は夕焼けを焼き切れるか？
[02:04.290]那抹红，是否能烧尽晚霞？
[02:07.290]月よりも、星よりも、夜を穿て
[02:07.290]比月华更锐利，比星光更耀眼地穿透黑夜
[02:11.490]Dye the sky in my hue.
[02:11.490]将我的色调染遍天际
[02:14.390]限界なんて本当はそこにない
[02:14.390]将其实并不存在的界限
[02:17.590]覆せ、自分さえ
[02:17.590]连同自己，一齐颠覆吧
[02:20.590]顕在せよ過去を超えてく光
[02:20.590]显现吧！让那道超越过往的光芒
[02:24.890]この空を染めるほど強く
[02:24.890]炽烈到足以染遍天际
[02:28.490]誰よりも、何よりも
[02:28.490]比任何人，比任何事物都要
[02:34.890]世界の全てを打ち破って
[02:34.890]更加彻底地击碎整个世界