[00:00.000]作词 : Co-sho
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 本多友紀
[00:07.852]もうなんでこの瞬間は
[00:07.852]这昙花般的刹那芳华
[00:11.082]そういつだって長く続かない
[00:11.082]为何总是如此 匆忙消散
[00:15.131]どうだっていいことのほうが
[00:15.131]而无关紧要的琐事
[00:18.567]時間は永遠のように感じるのはなぜ
[00:18.567]却似咬住指针 令分秒漫无止境
[00:23.538]流れ星みたいね
[00:23.538]恰似流星划幕
[00:25.473]消えたりはしないで
[00:25.473]不要就此消逝
[00:27.273]輝き続けて
[00:27.273]还请辉耀依旧
[00:29.140]くれればいいなんて
[00:29.140]若是这般该多美好
[00:30.633](I know) こんな願いは
[00:30.633]（我了解）此般期冀
[00:32.475](I know) 無意味だって
[00:32.475]（我明白）毫无意义
[00:34.332](I know) 分かっているけど
[00:34.332]（我清楚）虽已了然于心
[00:37.437]That star is fading (ey)
[00:37.437]那颗星在褪去光晕 (ey)
[00:39.271]夢のようにFading (ey)
[00:39.271]如梦似幻地散去 (ey)
[00:41.143]記憶からFading (ey)
[00:41.143]自记忆之中淡去 (ey)
[00:43.017]悪い冗談みたい
[00:43.017]宛如刻毒的戏谑
[00:44.904]That star is fading (ey)
[00:44.904]那颗星在褪去光晕 (ey)
[00:46.791]最後くらいbaby (ey)
[00:46.791]至少临终时 baby (ey)
[00:48.613]見せて鮮明に (ey)
[00:48.613]请将轮廓勾画鲜明 (ey)
[00:50.473]なんて本望じゃない
[00:50.473]然这绝非我本意
[00:52.390]嘘でいいから (Alright)
[00:52.390]实在虚幻也无妨（无妨）
[00:54.283]せめてこのまま (That's fine)
[00:54.283]至少维持当下模样（如此便好）
[00:56.170]終わりが来ることだってわかっているけど
[00:56.170]虽心知肚明 终局定会来临
[00:59.859]まだ少し夢見させて
[00:59.859]我仍不愿从梦中苏醒
[01:02.417]この切なさすべて
[01:02.417]请待心中这份痛楚
[01:04.306]消え去るまで
[01:04.306]消失殆尽
[01:05.510]I wish upon that fading star
[01:05.510]向那渐隐的星辰 如此祈愿
[01:10.684]一瞬でもそう喜びに
[01:10.684]哪怕须臾 一旦感知那份欢欣
[01:14.159]気付くと失くすことが怖いの
[01:14.159]对失却的恐惧 便潜滋暗长
[01:18.172]「だったらわたし幸せなんて欲しくない」
[01:18.172]「既然如此 所谓幸福不要也罢」
[01:21.873]強がっても I want.
[01:21.873]故作逞强的伪装 终难掩渴望
[01:26.217]That star is fading (ey)
[01:26.217]那颗星在褪去光晕 (ey)
[01:27.971]暗闇にFading (ey)
[01:27.971]暗夜蚕食其形迹 (ey)
[01:29.887]溶けなからFading (ey)
[01:29.887]星体销溶 星尘散离 (ey)
[01:31.725]戻らなくでも
[01:31.725]纵使再无归期
[01:33.586]That star is fading (ey)
[01:33.586]那颗星在褪去光晕 (ey)
[01:35.521]輝きはbaby (ey)
[01:35.521]但那份璀璨 baby (ey)
[01:37.363]ずっと鮮明に (ey)
[01:37.363]定在脑海镌刻鲜明 (ey)
[01:39.292]忘れないから
[01:39.292]自始至终铭记
[01:41.129]涙はいらない (Alright)
[01:41.129]无需以泪慰藉（不要紧）
[01:43.002]ここからは I smile (That's fine)
[01:43.002]我将从此展露笑颜（如此便好）
[01:44.824]終わりはすぐそこまでやって来るけど
[01:44.824]尽管终章 已在不远处等候
[01:48.560]色褪せることはないmemories
[01:48.560]可记忆之色 永不褪去
[01:51.148]消えない流れ星
[01:51.148]流星光焰 恒燃不熄
[01:53.021]夜空見上げ
[01:53.021]仰望夜幕
[01:54.207]I wish upon that fading star
[01:54.207]向那渐隐的星辰 许下心愿
[02:11.864]途切れた会話みたいね
[02:11.864]仿若一段 被掐断的对话
[02:15.627]答えはもう聞けないから
[02:15.627]答案早已 伴随断句飘散
[02:19.421]曖昧な心はずっと
[02:19.421]唯余模糊的心绪
[02:23.078]彷徨ったまま
[02:23.078]时刻徘徊不定
[02:27.279]夢の中 夢と
[02:27.279]在梦中沉溺
[02:29.164]分かる感覚を
[02:29.164]明知身处虚境
[02:31.059]抱えながらずっと
[02:31.059]却始终执意
[02:32.902]瞳閉じているの
[02:32.902]将双目紧闭
[02:34.369](I want) そう続きを
[02:34.369]（我渴望）未完待续
[02:36.179](I need) 見れること
[02:36.179]（我渴求）目睹后文
[02:38.030](l wish) 期待するから
[02:38.030]（我祈愿）因有这般期许
[02:43.136]That star is fading (ey)
[02:43.136]那颗星在褪去光晕 (ey)
[02:44.909]夢のようにFading (ey)
[02:44.909]如梦似幻地散去 (ey)
[02:46.739]霞むようにFading (ey)
[02:46.739]若隐若现中淡去 (ey)
[02:48.555]見えていなくても
[02:48.555]即使不见踪迹
[02:50.449]But it's still shining (ey)
[02:50.449]却依旧辉光熠熠 (ey)
[02:52.361]その場所でShining (ey)
[02:52.361]分明在原点闪熠 (ey)
[02:54.264]変わらずにShining(ey)
[02:54.264]一如既往地闪熠 (ey)
[02:56.146]忘れないから
[02:56.146]我决不会忘记
[02:58.034]暗闇もRight now (Alright)
[02:58.034]即使幽暗侵袭（无妨）
[02:59.914]恐れはしないわ (That' s right)
[02:59.914]此刻也已不再畏惧（无可否认）
[03:01.849]再び巡り会えるその時まで
[03:01.849]待再度重逢的那一刻来临
[03:05.502]一目で見うけられるように
[03:05.502]我将悬作初临暮色的启明星
[03:08.049]なるわ一番星
[03:08.049]定要教你顷刻察见
[03:09.906]だからここで
[03:09.906]故而伫立此地
[03:11.126]I just promise that fading star
[03:11.126]向那渐隐的星辰 只此作誓