[00:00.000]作词 : Co-sho
[00:00.000][by:乐理之章]
[00:00.050]作曲 : 小久保祐希/Stand Alone/YHEL
[00:00.100]作詞：Co-sho
[00:00.200]作曲：Stand Alone・小久保祐希・YHEL
[00:00.300]編曲：Stand Alone
[00:00.400]歌：シーズ　七草にちか(CV.紫月杏朱彩)&緋田美琴(CV.山根綺)
[00:00.600]重ね合わせた　小さい手と手にあの日君は
[00:00.600]将纤细的手与手重叠相合　那一天
[00:08.020]何を感じてた？　淡い光に何見ていた？
[00:08.020]你感觉到了什么？　在淡光中看到了什么？
[00:15.360]Ey！　鮮やかで直視出来ないほどの
[00:15.360]Ey！　过于鲜艳宛若无法直视的
[00:22.300]舞い降りた奇跡も　今じゃ欠かせないよね
[00:22.300]飘舞降临的奇迹　现如今也不可或缺
[00:30.040]Stop！　見くびらないでね　よく覚えておいて
[00:30.040]停！　别小瞧　给我好好记住
[00:34.990]I can be stronger than you think
[00:34.990]我会变得比你想象的还要强
[00:38.190]“自信”という名のドレス　着こなして魅せるから
[00:38.190]名为“自信”的礼服　展现出熟练的着装
[00:43.060]目が眩むくらいに
[00:43.060]让你沉醉在眼花缭乱之下
[00:44.450]I'm worth it　I deserve it
[00:44.450]我值得　我应得
[00:46.330]試して I'm perfect　誰にも代えれない
[00:46.330]试试看　我是完美的　无人可替代
[00:51.840]I'm so tough　A little bit rough
[00:51.840]我很坚韧　稍有点粗犷
[00:53.730]こんなもんじゃIt's not enough
[00:53.730]只是这样还不足够
[00:55.760]自分に甘くないわ
[00:55.760]我不会纵容自己
[00:58.950]Cause I, I, I'm fashionable　“先駆け”よ
[00:58.950]因为　我是时代潮儿　是“先驱者”
[01:03.340]どうぞ好きなだけ Follow me now
[01:03.340]请尽情追随我
[01:06.430]It's no no no explanation　強がっても
[01:06.430]无需解释　即使你逞强嘴硬
[01:10.780]なりたい姿はこんな私でしょ
[01:10.780]心中理想的姿态还是我这样子的吧
[01:14.300]WowWowWow WowWowWow
[01:14.300]WowWowWow WowWowWow
[01:17.820]WowWowWow WowWowWowWow
[01:17.820]WowWowWow WowWowWowWow
[01:21.810]WowWowWow WowWowWow
[01:21.810]WowWowWow WowWowWow
[01:25.540]I know I'm fashionable oh oh
[01:25.540]我知道我正处潮流的前列　oh oh
[01:29.730]二歩、三歩先を
[01:29.730]二步、三步的前方
[01:31.370]行くわ　迷いはないの
[01:31.370]向前迈进　没有迷茫
[01:33.290]You feel that「追いついた」ただ残像に触れただけ
[01:33.290]你感觉到「我追上了」　却只是触碰了残像
[01:36.970]翼纏う(Oh yeah)
[01:36.970]双翼缠绕的　(Oh yeah)
[01:38.820]素早さ You know that(Oh yeah)
[01:38.820]迅速　你可否知晓　(Oh yeah)
[01:40.900]待てないの I gotta go！
[01:40.900]不能再等待　我得出发！
[01:43.970]巻き起こったつむじ風は
[01:43.970]掀起的旋风
[01:46.920]Just like a Symphony　包み込むように Oh
[01:46.920]就恰似交响乐　像是在包容　Oh
[01:51.340]世界すら呼び醒ました
[01:51.340]甚至唤醒了世界
[01:54.400]生まれたBig wave　乗りこなして
[01:54.400]产生的大浪　乘上它自在遨游
[01:58.360]You love it　You hate it
[01:58.360]似是喜欢　似是厌恶
[02:00.120]任せて I'll choose it　答え見つけるわ
[02:00.120]交给我吧　我来抉择　我会找到答案
[02:05.640]Make you cool　With my rules
[02:05.640]在我的规则下　让你秉持风度
[02:07.470]信じるだけで True　世界は変わるから
[02:07.470]只要是你相信的那就是真实　因为世界会改变
[02:12.790]Cause I, I, I'm fashionable　別格でしょ
[02:12.790]因为　我是时代潮儿　是特别的存在
[02:17.150]みんな夢中に　I know what you see
[02:17.150]让大家着迷　我知道你所见
[02:20.210]Oh no no no one can ignore　ほらいつも
[02:20.210]没有谁可以忽视我　事实总会是
[02:24.610]気づけばすぐに虜になるから
[02:24.610]一回过神就成了我的俘虏
[02:28.160]WowWowWow WowWowWow
[02:28.160]WowWowWow WowWowWow
[02:31.820]WowWowWow WowWowWowWow
[02:31.820]WowWowWow WowWowWowWow
[02:35.540]WowWowWow WowWowWow
[02:35.540]WowWowWow WowWowWow
[02:39.350]I know I'm fashionable oh oh
[02:39.350]我知道我正处潮流的前列　oh oh
[02:43.520]揺るがないPower steal your heart
[02:43.520]不动摇的力量偷取你的心
[02:47.110]曲げないから移り行く世界でも Go my way
[02:47.110]不会违背所以就算世界在变迁　也行我之道
[02:50.880]どんなゴージャスな
[02:50.880]即使是多么豪华的
[02:52.470]Jewel,Tiaraもいらない
[02:52.470]珠宝,皇冠都不需要
[02:54.150]自信纏って Just smile
[02:54.150]与自信相伴　只需笑容
[02:55.730]一番輝くThat's my style
[02:55.730]就是最闪耀的　这就是我的风格
[02:57.650]WowWowWow WowWowWow
[02:57.650]WowWowWow WowWowWow
[03:01.300]WowWowWow WowWowWowWow
[03:01.300]WowWowWow WowWowWowWow
[03:05.110]WowWowWow WowWowWow
[03:05.110]WowWowWow WowWowWow
[03:08.860]I know I'm fashionable oh oh…
[03:08.860]我知道我正处潮流的前列　oh oh…
[03:12.770]Fashionable！
[03:12.770]时尚潮流！
[03:13.770]Cause I, I, I'm fashionable　“先駆け”よ
[03:13.770]因为　我是时代潮儿　是“先驱者”
[03:18.080]どうぞ好きなだけ Follow me now
[03:18.080]请尽情追随我
[03:21.070]It's no no no explanation　強がっても
[03:21.070]无需解释　即使你逞强嘴硬
[03:25.520]なりたい姿はこんな私でしょ
[03:25.520]心中理想的姿态还是我这样子的吧
[03:28.470]Cause I, I, I'm fashionable　そう全てを
[03:28.470]因为　我是时代潮儿　来，把全部
[03:32.800]魅了するのよ　I can't wait no more
[03:32.800]让世界都沉醉于我　我不能再等
[03:35.800]Oh no no no one can catch me
[03:35.800]没人追赶得上我
[03:38.250]間違いないように
[03:38.250]为了你不会弄错
[03:40.270]誰についていくか　教えてあげるから
[03:40.270]你该追随谁　我会告诉你
[03:44.000]重ね合わせた　似ていても違う互いのストーリー
[03:44.000]重叠相合　相似而又不同的相互的故事
[03:51.400]走り続けていく　ここが序章に変わるように
[03:51.400]还会持续奔跑下去　只为让此处变成我的序章
[03:58.050](fashionable)
[03:58.050](时尚潮流)