[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:観滅]
[00:01.000]作曲 : 丸山真由子
[00:14.390]凛と澄んだ　心に幾千の星
[00:14.390]凛然清澈 于心中的数千星辰
[00:21.100]あなたへ　贈るソナーレ
[00:21.100]是赠予你的奏乐
[00:27.950]聞こえますか？　この胸が瞬いて
[00:27.950]能听见吗？在这胸中闪烁的
[00:35.140]溢れるように　生まれるメロディア
[00:35.140]诞生而出的满溢旋律
[00:42.060]綻びに見えた過去も
[00:42.060]还未开花的过去
[00:45.400]いつの日か芽吹くのなら
[00:45.400]若能有日破芽而出的话
[00:48.770]とめどなく　愛おしく　抱きしめていよう
[00:48.770]不犹豫的 满怀怜爱的 将其拥抱吧
[00:56.460]すべての想いは　風に乗って
[00:56.460]所有的思绪都乘着风
[01:00.900]五線譜にそっと舞い降りる
[01:00.900]悄然飘落到五线谱之上
[01:04.510]緩やかに　密やかに
[01:04.510]缓缓地 悄悄地
[01:07.830]絆は色づいてく
[01:07.830]牵绊被染上色彩
[01:10.920]耳を澄ませたら　会えるように
[01:10.920]若是侧耳倾听 像是能见面般
[01:14.810]小さな幸せの粒を
[01:14.810]将细小的幸福之粒
[01:18.360]吹き込んで　散りばめて
[01:18.360]吹起 散开
[01:21.590]届けている　あなたの元へ…
[01:21.590]传递到你的身边...
[01:32.520]星それぞれ　見える月の形を
[01:32.520]星星将各自所见的月亮
[01:39.210]分け合いながら広がるソナーレ
[01:39.210]边分享着边让奏乐更广阔
[01:46.300]始まりと気付かないで
[01:46.300]未察觉到开始
[01:49.410]追い掛けていたヒカリが
[01:49.410]追逐的那束光芒
[01:52.980]揺るぎなく　曇りなく　ここで輝くの
[01:52.980]毫无动摇 毫无阴翳 在此闪耀着
[02:01.210]あなたがいるから　どんな時も
[02:01.210]因为你在 无论何时
[02:05.290]想いは光る　音になる
[02:05.290]思念都将化为发光的音符
[02:08.870]穏やかに　しなやかに
[02:08.870]平静地 柔和地
[02:12.300]証を刻んでいる
[02:12.300]刻印着证明
[02:15.210]私がいるから　いつの日にも
[02:15.210]因为我在 无论何时都会
[02:19.040]小さな幸せの粒を
[02:19.040]将细小的幸福之粒
[02:22.690]詰め込んで　願い込め
[02:22.690]填满 祈愿
[02:26.240]届けている　あなたのそばへ
[02:26.240]传递到你的身边
[02:44.790]すべての想いは　風に乗って
[02:44.790]所有的思绪都乘着风
[02:48.870]五線譜にそっと舞い降りる
[02:48.870]悄然飘落到五线谱之上
[02:52.270]緩やかに　密やかに
[02:52.270]缓缓地 悄悄地
[02:55.610]絆は色づいてく
[02:55.610]牵绊被染上色彩
[03:00.240]耳を澄ませたら　会えるように
[03:00.240]若是侧耳倾听 像是能见面般
[03:04.200]小さな幸せの粒を
[03:04.200]将细小的幸福之粒
[03:08.050]吹き込んで　散りばめて
[03:08.050]吹起 散开
[03:11.260]届けている　あなたの元へ…　あなたのそばへ…
[03:11.260]传递到你的身边... 你的身边,,,