[00:00.000]作词 : Co-sho
[00:00.000][by:颱風俱樂部]
[00:00.220]作曲 : Kohei Yokono/小久保祐希/JUNE
[00:00.441]I’m here! Look higher!
[00:00.441]我正在此处！看向更高处！
[00:02.438]Not there anymore! I’m higher!
[00:02.438]从前的我已不复存在！因为我去往了更高处！
[00:04.435]Hey, you! Get higher!
[00:04.435]嘿，那边的你！攀向高处吧！
[00:06.187]It’s time to go!
[00:06.187]是时候出发了！
[00:07.442]It’s time to go!
[00:07.442]该动身了！
[00:08.440](We Look!)
[00:08.440]（我们看向！）
[00:09.383]I’m here! Look higher!
[00:09.383]我正在此处！看向更高处！
[00:10.639]Not there anymore! I’m higher!
[00:10.639]从前的我已不复存在！我已去往更高处！
[00:12.635]Hey, you! Get higher!
[00:12.635]嘿，那边的你！攀向高处吧！
[00:14.387]You have to… Ready to go!
[00:14.387]你也该……准备好出发了！
[00:15.884](SHHis!)
[00:15.884]（嘘！）
[00:24.640]想像したよりも
[00:24.640]那是如此的
[00:26.637]That’s so, so beautiful
[00:26.637]那般的、超乎想象的美丽
[00:28.888]やっと辿り着いた
[00:28.888]终于抵达了
[00:30.386]Place to be
[00:30.386]期望已久的目的地
[00:31.384]And feel the beat
[00:31.384]尽情感受这节拍
[00:32.394]Taking off the ground
[00:32.394]脱离地面
[00:34.391]眠りから醒める
[00:34.391]自睡梦中醒来
[00:36.332]That shines so green
[00:36.332]闪耀着绿光
[00:37.830]I’ll tell you my story
[00:37.830]我将向你讲述我的故事
[00:40.338]Look around
[00:40.338]环顾四周
[00:40.837]Look around
[00:40.837]看看你的周围
[00:41.336]Look around　瞬きさせない
[00:41.336]好好看看你的周遭吧 一刻也不许眨眼
[00:44.331]Show you now
[00:44.331]现在就为你献上
[00:44.831]Show you now
[00:44.831]马上为你呈现
[00:45.330]Show you now　覚悟はOK？
[00:45.330]现在就向你展现 做好觉悟了吗？
[00:47.580]Remember？　全身に衝撃
[00:47.580]还记得吗？通体受到冲击的那种感觉
[00:49.786]まだまだ塗り替えて証明
[00:49.786]还在不断刷新改写证明
[00:51.783](Oh yeah!)
[00:52.979]世界中へ Take you away
[00:52.979]我会带你逃离世界
[00:54.976]Take you away now!
[00:54.976]现在就带你一起逃走！
[00:55.986]Fly and Fly!
[00:55.986]一刻不停地飞吧！
[00:56.984]誰もまだ見ぬ青空へ
[00:56.984]向着那谁人都还尚无法看到的澄澈天空
[01:00.923]I gotta go! I gotta go!
[01:00.923]我该走了！我必须要走！
[01:03.676]In the Sky
[01:03.676]在碧空中
[01:04.928]翼　風に任せれば Alright
[01:04.928]将翅膀全权交给风就好 没问题的
[01:08.680]Cuz I know! Hey!
[01:08.680]因为我知道的！
[01:10.423]Everything! What to do…？
[01:10.423]所有的一切！应该做什么…？
[01:11.933]最初から　そう　決まっていたの
[01:11.933]没错 从最开始就已经决定了
[01:15.681]羽ばたいて Higher
[01:15.681]振翅欲飞 向着更高处
[01:17.932]I can get Higher
[01:17.932]我定能去往更高处
[01:19.675]信じるのは　自分の強さ
[01:19.675]正因对自己的强大之处坚信不疑
[01:23.934]灯したFire
[01:23.934]点燃的火焰
[01:25.677]Don’t be a liar
[01:25.677]别对我撒谎
[01:27.674]Fly and Fly!
[01:27.674]一刻也不停歇地飞呀！
[01:36.367]Yeah!
[01:36.878]難解そうで　案外Easy
[01:36.878]看似难以理解 实则意外地非常简单
[01:38.875]答えはだいたい “Yes or No”
[01:38.875]答案大体上也就是是或否的二选一
[01:40.372]Don’t think so bad
[01:40.372]别想得那么糟嘛
[01:41.304]Just feel so good
[01:41.304]只要感觉好就足够了
[01:42.560]That’s all right
[01:42.560]没关系的
[01:43.313]You can find the right way
[01:43.313]你一定能找到正确的道路
[01:44.311]Take you to the moon
[01:44.311]将你带去月亮上
[01:46.308]不可能知らずな
[01:46.308]才不知道什么不可能
[01:48.305]My wings of white
[01:48.305]我有着洁白的羽翼
[01:50.059]I wanna sing all night
[01:50.059]我想要彻夜高歌
[01:52.310]Come around
[01:52.310]苏醒吧
[01:52.809]Come around
[01:52.809]过来这边
[01:53.308]Come around　駆け引きしても
[01:53.308]来我这里 就算是耍了手腕
[01:56.304]Give me up
[01:56.304]不要怀抱希望了
[01:56.814]Give me up
[01:56.814]放弃吧
[01:57.315]Give me up　勝機はないでしょ？
[01:57.315]向我投降吧 反正也没有取胜的机会吧？
[01:59.811]Understand？　ゴールなんて必要？
[01:59.811]还不明白吗？目标之类的有存在的必要吗？
[02:02.065]分かりきってるでしょ実力
[02:02.065]明明就很清楚吧，我们的实力
[02:03.804](Oh yeah!)
[02:04.814]この空で Wanna be
[02:04.814]想在这片天空中
[02:06.557]Wanna be free!
[02:06.557]想要自由自在的！
[02:07.810]Fly and Fly!
[02:07.810]一刻也不停歇地展翅高飞！
[02:09.065]光掲げ　時を越えて
[02:09.065]跨越时空 带来光明
[02:12.757]Keep on going! Keep on going!
[02:12.757]继续前行！绝不停下脚步！
[02:15.764]In the Sky
[02:15.764]在这片晴空下
[02:16.763]翼　止めさせないで Day and night
[02:16.763]我可不会收起我的翅膀啊 不论日夜
[02:20.511]Cuz I know! Hey!
[02:20.511]因为我是知道的！
[02:22.508]Everything! What to do…？
[02:22.508]所有的一切！应该做什么…？
[02:23.763]ブレたりしない　わたしの未来
[02:23.763]绝不动摇 我的未来
[02:27.757]羽ばたいて Higher
[02:27.757]振翅欲飞 向着更高处
[02:29.765]I can get Higher
[02:29.765]我定能去往更高处！
[02:31.517]暗い空は　自分の弱さ
[02:31.517]在灰暗的天空中才更能看清自己的软弱之处
[02:35.757]灯したFire
[02:35.757]点燃的火焰
[02:37.508]Don’t be a liar
[02:37.508]别对我撒谎
[02:39.762]Fly and Fly!
[02:39.762]一刻也不停歇地展翅高飞！
[02:48.015]着飾ることやめたから
[02:48.015]我已不再盛装打扮
[02:52.008]怯えた夜もあったけど
[02:52.008]正因我也曾经历过恐惧的夜晚
[02:55.515]ありのままの私じゃないと　私じゃないわ
[02:55.515]不将真实的我展现出来的话 那样就不是我了
[03:04.758]I’m here! Look higher!
[03:04.758]我正在此处！看向更高处！
[03:06.767]Not there anymore! I’m higher!
[03:06.767]从前的我已不复存在！我已去往更高处！
[03:08.764]Hey, you! Get higher!
[03:08.764]嘿，那边的你！攀向高处吧！
[03:10.261]It’s time to go!
[03:10.261]是时候出发了！
[03:11.259]It’s time to go!
[03:11.259]该动身了！
[03:12.757]I’m here! Look higher!
[03:12.757]我正在此处！看向更高处！
[03:14.509]Not there anymore! I’m higher!
[03:14.509]从前的我已不复存在！我已去往更高处！
[03:16.762]Hey, you! Get higher!
[03:16.762]嘿，那边的你！攀向高处吧！
[03:18.260]You have to… Ready to go!
[03:18.260]你也该……准备好出发了！
[03:20.012]Fly and Fly!
[03:20.012]一刻也不停歇地展翅高飞！
[03:21.256]誰もまだ見ぬ青空へ
[03:21.256]向着那谁人都还尚无法看到的澄澈天空
[03:24.761]I gotta go! I gotta go!
[03:24.761]我该走了！我必须要走！
[03:27.698]In the Sky
[03:27.698]在碧空中
[03:28.950]翼　風に任せれば Alright
[03:28.950]将翅膀全权交给风就好 没问题的
[03:32.701]Cuz I know! Hey!
[03:32.701]因为我知道的！
[03:34.453]Everything! What to do…？
[03:34.453]所有的一切！应该做什么…？
[03:35.697]最初から　そう　決まっていたの
[03:35.697]没错 从最开始就已经决定了
[03:40.152]羽ばたいて Higher
[03:40.152]振翅欲飞 向着更高处
[03:41.650]I can get Higher
[03:41.650]我定能去往更高处
[03:43.646]信じるのは　自分の強さ
[03:43.646]正因对自己的强大之处坚信不疑
[03:47.652]灯したFire
[03:47.652]点燃的火焰
[03:49.649]Don’t be a liar
[03:49.649]别对我撒谎
[03:51.645]Fly and Fly!
[03:51.645]一刻也不停歇地展翅高飞吧！