[00:00.000]作词 : Co-sho
[00:00.000][by:MAKURA熊]
[00:00.000][by:惠惠nanodesu]
[00:01.000]作曲 : 小久保祐希/Eunsol(1008)/YHEL
[00:02.000]编曲 : Eunsol (1008)
[00:04.000]歌：SHHis　七草にちか(CV.紫月杏朱彩)&緋田美琴(CV.山根綺)
[00:07.680]Where should I go from here？
[00:07.680]我该从此处前去何方？
[00:15.380]Oh　綺麗なものに棘があって
[00:15.380]Oh 美丽之物生有荆棘
[00:20.190]甘いものに毒があるって
[00:20.190]甜美之物藏有剧毒
[00:24.110]言わずもがなEverybody knows it
[00:24.110]不必多说 人人皆知此事
[00:28.060]だけど人は
[00:28.060]但人们却总是
[00:29.570](You made a mistake again
[00:29.570](再一次犯下同样的错误
[00:31.030]Hey！ Are you serious？)
[00:31.030]嘿！ 你是认真的吗？)
[00:31.910]まだ誰も見たことない
[00:31.910]未曾有人亲眼见过的
[00:35.070](Open your eyes！)
[00:35.070](睁开你的双眼吧！)
[00:35.790]楽園連れていくってAlright
[00:35.790]那乐园 要带我一同前去？好吧
[00:38.640]そんな単純な誘いなら
[00:38.640]若是如此单纯的诱约
[00:42.290]Just try someone else
[00:42.290]去找其他人尝试吧
[00:43.520]I'm gonna pass
[00:43.520]我就谢绝了
[00:44.730]Cause I choose by myself yeah
[00:44.730]因我已经做出了自己的选择 yeah
[00:47.200]響き渡るわ　風の声 (O-O-Oh)
[00:47.200]风声在此地四处回响 (O-O-Oh)
[00:50.970]誘う香りに酔いしれて (O-O-Oh)
[00:50.970]沉醉在诱惑的芳香中 (O-O-Oh)
[00:54.490]I can feel the heat
[00:54.490]我感受到热量涌来
[00:55.320]上がるheartbeat yeah
[00:55.320]逐渐加快的心跳声 yeah
[00:56.380]触れそうでも触れられないのね
[00:56.380]仿佛能触碰却无法碰到呢
[00:58.270]まるで夢のようなplace
[00:58.270]就如同梦境一般的此处
[01:00.070]Can't you see？
[01:00.070]你看不到吗？
[01:01.150]Forbidden Paradise
[01:01.150]禁忌的乐园
[01:02.890]Da dala da da da dala (Oh)
[01:02.890]Da dala da da dala (Oh)
[01:05.560]Fight with myself
[01:05.560]与自身抗争
[01:06.710]Da dala da
[01:06.710]Da dala da
[01:08.470]Every day every night
[01:08.470]日夜不停息
[01:09.430]It's paradise？
[01:09.430]这是乐园吗？
[01:11.300]Da dala da da da dala (Oh)
[01:11.300]Da dala da da da dala (Oh)
[01:13.300]I'm on the way
[01:13.300]我行在路上
[01:14.640]Da dala da
[01:14.640]Da dala da
[01:17.170]理想郷じゃないのかなんて勘違い
[01:17.170]误认为此处即是所谓理想乡
[01:21.160]知りたいけど近づけない
[01:21.160]想去知晓却又无从接近
[01:24.910]危険性を秘めた果実がそう
[01:24.910]隐含着危险的果实 没错
[01:28.340](I never touch)
[01:28.340](我绝不触碰)
[01:29.520]溢れてるわ
[01:29.520]正溢散而出
[01:30.500]Forbidden Paradise
[01:30.500]禁忌的乐园
[01:31.440]I will move on
[01:31.440]我不会驻足
[01:32.660](That's forbidden)
[01:32.660](是如此禁忌)
[01:40.890]Every step
[01:40.890]每一个步伐
[01:41.780]To the Best
[01:41.780]向完美落下
[01:42.800]軸はブレない
[01:42.800]从来不偏移
[01:44.310]Where I go
[01:44.310]我所去之地
[01:45.150]行き先ならI know
[01:45.150]目标已知晓
[01:46.330]迷わずに
[01:46.330]不曾有迟疑
[01:46.900]I can go my way
[01:46.900]走自己的路
[01:48.190]It's pure and sure
[01:48.190]纯粹而可靠
[01:49.180](Ya ya ya ya)
[01:49.180](Ya ya ya ya)
[01:50.600]破れないこのルールだけは
[01:50.600]唯有这个规则不会被打破
[01:52.540](Never break)
[01:52.540](绝不会打破)
[01:53.010](Ya ya ya ya)
[01:53.010](Ya ya ya ya)
[01:54.510]私が定めたBorderline
[01:54.510]由我来裁定这分界线
[01:56.830]揺れ動きそうな心でも (O-O-Oh)
[01:56.830]哪怕是颗意志薄弱的心 (O-O-Oh)
[02:00.720]見失う確率はゼロ (O-O-Oh)
[02:00.720]迷失自我的概率也为零 (O-O-Oh)
[02:04.040]Now I live my life
[02:04.040]现在我已活出自我
[02:04.980]恐れなんてないわ
[02:04.980]畏惧全都不复存在
[02:06.100]夢と現実(リアル)を混ぜないから yeah
[02:06.100]不会再混淆梦与现实 yeah
[02:08.000]So I can be strong
[02:08.000]所以我如此强大
[02:08.970]This is my zone
[02:08.970]这里是我的地盘
[02:09.650]Understand？
[02:09.650]明白吗？
[02:10.900]Forbidden Paradise
[02:10.900]禁忌的乐园
[02:12.730]Da dala da da da dala (Oh)
[02:12.730]Da dala da da da dala (Oh)
[02:15.210]Fight with myself
[02:15.210]与自身抗争
[02:16.630]Da dala da
[02:16.630]Da dala da
[02:18.180]Every day every night
[02:18.180]日夜不停息
[02:19.130]It's Paradise
[02:19.130]这里是乐园
[02:21.020]Da dala da da da dala (Oh)
[02:21.020]Da dala da da da dala (Oh)
[02:22.960]I'm on the way
[02:22.960]我行在路上
[02:24.340]Da dala da
[02:24.340]Da dala da
[02:27.610]誘惑で舞う世界
[02:27.610]充斥诱惑的世界
[02:30.670]全てがSo delicious？
[02:30.670]一切看起来都如此美味？
[02:33.420]No that's dangerous！
[02:33.420]不 那反而很危险！
[02:35.290]胸の中も騙すmirage
[02:35.290]将心中一并欺骗的幻象
[02:37.090]Oh大事なものなら
[02:37.090]Oh 若是无比重要之物
[02:39.490]確かめるのよこの目で yeah
[02:39.490]就该用这双眼亲自确认一番 yeah
[02:45.680]Forbidden Paradise
[02:45.680]禁忌的乐园
[02:48.120]Da dala da da da dala (Oh)
[02:48.120]Da dala da da da dala (Oh)
[02:50.100]Push through the haze
[02:50.100]穿行过薄雾
[02:51.390]Da dala da
[02:51.390]Da dala da
[02:53.000]Every day every night
[02:53.000]日夜不停息
[02:53.920]It's Paradise
[02:53.920]这里是乐园
[02:55.780]Da dala da da da dala (Oh)
[02:55.780]Da dala da da da dala (Oh)
[02:57.770]Follow my way
[02:57.770]沿着这条路
[02:59.100]Da dala da
[02:59.100]Da dala da
[03:01.650]未知なる影は消えていく
[03:01.650]未知的阴影正逐渐消失
[03:05.840]新しい夜明けが Right now
[03:05.840]崭新的黎明此刻正降临
[03:09.390]見据え続けたその先に
[03:09.390]视线追随看先的那前方
[03:12.860](What can you see？)
[03:12.860](你能看到什么？)
[03:14.040]差した光魅せたParadise
[03:14.040]因天边泛起的光更显迷人的乐园
[03:16.000]There's no wrong
[03:16.000]没什么不对
[03:17.130](No forbidden)
[03:17.130](已不再禁忌)
[03:17.840]Forbidden
[03:17.840]Forbidden
[03:19.640]Da dala da da da dala
[03:19.640]Da dala da da da dala
[03:21.730]Paradise
[03:21.730]Paradise
[03:23.990]Da dala da
[03:23.990]Da dala da
[03:25.690]Forbidden
[03:25.690]Forbidden
[03:27.450]Da dala da da da dala
[03:27.450]Da dala da da da dala
[03:29.520]Paradise
[03:29.520]Paradise
[03:31.200]Da dala da
[03:31.200]Da dala da