[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 佐々倉有吾
[00:06.000]作曲・編曲：佐々倉有吾
[00:12.000]歌：イルミネーションスターズ
[00:22.250]こんにちは　ようこそ　もっとおいでよ
[00:22.250]欢迎大家来到游行　快过来加入吧
[00:26.010]始めまショータイム　準備はいいかな？
[00:26.010]将要开始的演出时间　做好准备了吗？
[00:29.540]ゴキゲンなワクワクだけがあれば
[00:29.540]只要能让你感到欢欣雀跃
[00:33.180]あとはもう何にもいらない
[00:33.180]其他一切都不再需要
[00:36.720]全員が主役のパレードしよう
[00:36.720]来一场大家都是主角的游行
[00:40.430]鼓笛隊のリズムでマークタイムマーチ
[00:40.430]随着鼓笛队的节拍踏步行进
[00:44.060]ドラムメジャー　バトンを突き上げて
[00:44.060]鼓手们举起行进乐队指挥棒
[00:47.560]さぁ前へ進め
[00:47.560]来吧向前行进
[00:50.560]踏みしめた場所から　花が咲く
[00:50.560]足迹踏过之处盛开鲜花
[00:54.710]雲っていた空が　一瞬で晴れ渡る
[00:54.710]阴沉的天空一瞬间放晴
[00:58.470]最後尾の月　向かう先は太陽
[00:58.470]队伍尾的月亮　对面是太阳
[01:01.850]ほら桜色したハート繋いで
[01:01.850]你看染上樱粉色的心将它们相连
[01:09.700]パレードは今　あなたを連れて
[01:09.700]现在游行将带你一同去往
[01:13.300]虹の架け橋　上って行くところ
[01:13.300]登往彩虹架起的桥梁之处
[01:17.820]ワンツー　ワンツー　軽やかな
[01:17.820]一二　一二　轻快地
[01:21.770]ステップ踏みましょう
[01:21.770]迈出步伐吧
[01:24.200]パレードはまだ　延びて行くけど
[01:24.200]虽然游行仍在持续行进中
[01:27.790]虹のてっぺんで景色を見る時は
[01:27.790]但当站在彩虹顶眺望风景的时刻
[01:34.320]あなたと　一緒に(一緒に)
[01:34.320]想要与你　一同去(一同去)
[01:39.550]いたいから(そばにいて)離れないで
[01:39.550]见证这一刻(陪在我身边)不会分离
[01:52.570]お散歩中ネコさん　こちらへどうぞ
[01:52.570]散步中的猫咪先生　请往这边来
[01:56.220]影も楽しそうに足並み揃えて
[01:56.220]影子也跟着欢快地齐步走
[01:59.840]大好きに形があるとしたら
[01:59.840]如果有着喜欢的形状的话
[02:03.360]それは今日絶対見つかるね　あるある！
[02:03.360]今天绝对要找到它　一定能！
[02:07.000]フルスピンでふわり揺れるスカート
[02:07.000]随着360°转身轻轻摇动的裙摆
[02:10.580]インターバル詰め過ぎてドレスライト
[02:10.580]间隔太过于密集向左对齐整队
[02:14.190]カラーガード　旗をひるがえして
[02:14.190]掌旗仪仗队　张开彩旗迎风飘扬
[02:17.770]まだまだ進もう
[02:17.770]继续向前行进
[02:20.830]踊り出す音符が海を越え
[02:20.830]跳动的音符跨越过海洋
[02:25.060]遠い国の窓をノックノック　ボンジュール
[02:25.060]敲打着遥远国度的窗户 Bonjour
[02:28.720]列はいつの日にか　円を描き出して
[02:28.720]队列总有一天会画出一个圆
[02:32.060]ほら地球まるごとハート繋ぐよ
[02:32.060]你看整个地球的心都相连着
[02:39.910]パレードは今　みんなを連れて
[02:39.910]现在游行将带你一同去往
[02:43.540]水の草原　渡って行くところ
[02:43.540]渡过水边的辽阔草原之处
[02:48.130]ワンツー　ワンツー　飛び跳ねた
[02:48.130]一二　一二　跳起的
[02:52.150]水玉　キラリ賞
[02:52.150]水珠　是闪耀奖
[02:54.400]パレードはまだ　延びているから
[02:54.400]游行还在持续行进着
[02:58.080]どこまでだって　一緒に歩いて行こう
[02:58.080]不管走到哪里都一起前进吧
[03:04.560]あなたが　いれば(いれば)
[03:04.560]只要有你　在身边(在身边)
[03:09.740]いつまでも(どこまでも)進めるから
[03:09.740]无论何时(无论何处)都能前进
[03:37.700]パレードは今　あなたを連れて
[03:37.700]现在游行将带你一同去往
[03:41.300]光のシャワー　くぐって行くところ
[03:41.300]那沐浴着闪耀光辉之处
[03:45.890]ワンツー　ワンツー　軽やかな
[03:45.890]一二　一二　轻快地
[03:49.900]ステップ踏みましょう
[03:49.900]迈出步伐吧
[03:52.210]パレードで今　みんなを連れて
[03:52.210]现在将大家带向那游行之中
[03:55.750]どこまでだって　一緒に歩いて行こう
[03:55.750]不管走到哪里都一起前进吧
[04:02.240]あなたが　いれば(いれば)
[04:02.240]只要有你　在身边(在身边)
[04:07.400]いつまでも(どこまでも)進めるから
[04:07.400]无论何时(无论何处)都能前进
[04:14.060]Forward March！！！
[04:14.060]向前行进！！！
[04:15.830]Forward March！！！
[04:15.830]向前行进！！！
[04:17.570]前を向いて　下を向かず　顔を上げて
[04:17.570]向着前方　不要低头　抬起头来
[04:28.460]Forward March！！！
[04:28.460]向前行进！！！
[04:30.160]Forward March！！！
[04:30.160]向前行进！！！
[04:32.020]前を向いて
[04:32.020]向着前方
[04:35.670]ずっとどこまでも一緒に(一緒に)
[04:35.670]我们可以一直一同(一同)
[04:43.500]行けるから(行けるから)離れないで
[04:43.500]去向任何地方(去向任何地方)不会分离