[00:00.000]作词 : 下地悠
[00:00.000][by:Arensic]
[00:01.000]作曲 : 本多友紀
[00:16.635]記憶に映るSilhouette　割り込む蒼いRegret
[00:16.635]记忆中浮映的侧影 闯入的幽蓝悔意
[00:21.349]REALと対峙しながら　ピントをあわせてきた
[00:21.349]于直面现实之际 缓缓校准心之焦距
[00:26.299]現状維持はアレルギー　逆境ならばエネルギー
[00:26.299]维稳现状犹如过敏般难耐 身处逆境却催生蓬勃之力
[00:30.943]過去の自分を認めて　鎖を断ち切って　Outbreak
[00:30.943]直面往昔自我 斩断禁锢枷锁 就此突围而出
[00:37.123]Desire…
[00:37.123]眼神充满渴望……
[00:39.941]淀みなき感情　手に入れた　Brave Soul
[00:39.941]揽获那奔涌不息的情愫 已然在握 无畏之魂
[00:44.270]今、狼煙をあげるよ
[00:44.270]此刻 且燃烽火
[00:48.330]時代は変わり続けても　自分の道は自分が決める
[00:48.330]即使时代持续变迁 自己的道路也应由自己决定
[00:57.912]覚悟は運命を超えて　闇を切り拓いてく
[00:57.912]觉悟能够超越命运 开辟出冲破黑暗的前路
[01:08.720]想像の向こうまで
[01:08.720]直至想象的彼岸
[01:26.089]私という名のStory　迷い悩んだMemory
[01:26.089]一段名为「自我」的故事 满是迷茫困窘的往昔记忆
[01:30.954]何度も絡み合って　幻界(ビジョン)を行き来してた
[01:30.954]无数次相互交织 穿梭往复于幻境之中
[01:35.733]日毎待ち受ける試練　鳴り響いてるサイレン
[01:35.733]日复一日等待着即将进行的试炼 以及那连绵不绝的警报
[01:40.521]突破する答えなら　心に一つだけ　Believe
[01:40.521]若论及突围破局的答案 心底唯一留存的 即为信念
[01:46.713]Determined…
[01:46.713]心中已下决心……
[01:49.611]込み上げるマグマ　型破り　Burning Heart
[01:49.611]翻涌的岩浆 打破常规 灼灼烈心 不羁桀骜
[01:54.034]もう誰にも止められないから
[01:54.034]既已如此 无人可挡
[02:00.532]未来は待つものじゃなくて　夢を掲げ創る世界
[02:00.532]未来非虚位以待之物 而是怀揣梦想去开创的世界
[02:09.936]無限の経験を抱いて　LEVELを突き上げてく
[02:09.936]携带无限经验 不断提升自己
[02:20.745]時空(とき)を駆け抜けるのさ
[02:20.745]尽情驰骋穿梭于时空吧
[02:32.649]My Way　果てしない旅路(みち)へ　Your Way　遥かなる未知へ
[02:32.649]我的路 通往无尽的旅途 你的路 指向遥远的未知
[02:38.009]何処までも続いてく　意志あるところに
[02:38.009]无论前路通往何处 但凡心之所向 意之所趋
[02:42.293]Beam(ヒカリ)を照らしながら　NEXT　追い求めて　Speed Up　Yeah
[02:42.293]必有熠熠光芒倾洒 随后 追逐前路新程 奋身疾行不止 Yeah
[03:02.835]時代は変わり続けても　自分の道は自分が決める
[03:02.835]纵使时代更迭不休 自己的道路终究要由自己抉择
[03:12.320]覚悟は運命を超えて　闇を切り拓いてく
[03:12.320]心怀的觉悟能够跨越既定命运 一路披荆斩棘 冲破黑暗
[03:23.137]想像の向こうまで
[03:23.137]直至抵达想象的尽头