[00:00.000]作词 : 前田甘露
[00:00.000][by:_Aketa]
[00:01.000]作曲 : ArmySlick/Giz'Mo
[00:12.442]心が迷ったときは  耳を澄ますよ そっとね
[00:12.442]当心绪迷茫之际  便轻轻地  侧耳聆听
[00:22.491]どんなに冷たい風だって  “負けたくない”響くメロディ
[00:22.491]任寒风凛冽如霜  “不愿服输”的旋律仍在回响
[00:32.440]諦めたりしないけど  落ち込むときもあったね
[00:32.440]虽从未想过放弃  却也曾陷入失意
[00:42.451]そんなときはいつもそばで  見守ってくれてるから
[00:42.451]幸有你伴我身旁  每每如一  静默守望
[00:52.125]キラキラ光る未来の自分
[00:52.125]将未来自己  闪耀的姿态
[00:57.450]想像して  叶える魔法
[00:57.450]在脑海勾勒  化为现实的魔法
[01:02.156]あの日あなたが  教えてくれた
[01:02.156]是你在那天教会了我
[01:07.196]私を見つけてくれた
[01:07.196]是你将我从人海中寻获
[01:11.828]輝こう…！
[01:11.828]绽放光华…！
[01:14.314]大きな空で  あなたが誇れる星になろう
[01:14.314]高悬广袤天际  愿化作一颗令你骄傲的明星
[01:21.871]限りない“ありがとう”  繋いでゆく希望のステージ
[01:21.871]满含赤诚的“感谢”之言  在满载希望的舞台连结成篇
[01:31.853]羽ばたこう…！
[01:31.853]振翅高飞…！
[01:34.329]夢見るほどに生まれる  涙も幸せも
[01:34.329]伴随逐梦的步履  诞生的泪水与幸福之情
[01:41.813]翼に重ねて  これからもStand by Me
[01:41.813]皆交叠于双翼  今后也请伴我同行
[02:02.484]当たり前にある今日も  奇跡だって思うよ
[02:02.484]看似寻常的今朝  我亦视作非凡奇迹
[02:12.418]どうすれば変われるのかを  考えて過ごしてたの
[02:12.418]满心渴盼改变自己  在苦思中度过了每寸光阴
[02:22.130]トキメキを形にできる場所
[02:22.130]将心中悸动具现之地
[02:27.427]見つけたから  溢れる希望
[02:27.427]我终于觅得  希望在满溢
[02:32.125]その“始まり”を  あなたがくれた
[02:32.125]而故事的“序幕”是由你开启
[02:37.137]まっすぐ見つめてくれた
[02:37.137]是你一路注视  坚定不移
[02:41.802]奏でよう…！
[02:41.802]奏响旋律…！
[02:44.281]果てない空で  あなたを照らせる星になろう
[02:44.281]高悬无垠天际  愿化作一颗将你照亮的明星
[02:51.804]変わらない“ありがとう”  伝えたくて笑顔のステージ
[02:51.804]愿将不渝的“感谢”之语  在展露欢颜的舞台传达于你
[03:01.820]叶えよう…！
[03:01.820]实现梦想…！
[03:04.277]嬉しくなるね  暖かい陽射しを待つ時間
[03:04.277]喜悦涌上心头  于这静待温煦日晖的时光
[03:11.790]翼を広げて  どこまでもStand by Dreams…！
[03:11.790]舒展羽翼  任天涯海角  与梦携手同行…！
[03:23.052]舞い上がり  ぶつかって  何度でも
[03:23.052]振羽翩升  屡屡碰壁时  千千万万遍
[03:26.768]思い出す  あの瞬間(とき)  最初の1ページ
[03:26.768]于脑海浮现  彼时彼刻  第一页的开篇
[03:33.023]信じあう  響きあう  高鳴りを
[03:33.023]一同笃信  彼此共鸣的  颤动的心弦
[03:36.743]永遠に  そう  忘れない
[03:36.743]我怎会忘记  将永远铭刻心间
[03:44.234]輝こう…！
[03:44.234]绽放光华…！
[03:46.707]大きな空で  あなたが誇れる星になろう
[03:46.707]高悬广袤天际  愿化作一颗令你骄傲的明星
[03:54.352]限りない“ありがとう”  繋いでゆく希望のステージ
[03:54.352]满含赤诚的“感谢”之言  在满载希望的舞台连结成篇
[04:04.292]羽ばたこう…！
[04:04.292]振翅高飞…！
[04:06.804]夢見ることに  全力出せる“今”があるの
[04:06.804]逐梦的漫漫长路  正是由奋力拼搏的“当下”铺就
[04:14.313]眩しい世界へ  いつまでもStand by Me
[04:14.313]向那璀璨夺目的世界  任岁月流转  望与我偕行