[00:00.000]作词 : 下地悠
[00:00.000][by:聖晶石単推]
[00:01.000]作曲 : 本多友紀
[00:19.999]視線を奪った 煌びやかなVision も
[00:19.999]曾令众生屏息的璀璨幻境
[00:23.724]移り変わって 過去のFashion
[00:23.724]也已时过境迁 沦为过往风尚
[00:27.008]過剰な情報 世界を飛び交っていく
[00:27.008]庞杂信息在世间奔涌穿梭
[00:29.934]巻き込まれ絆され 翻弄されてく人々
[00:29.934]人们被裹挟牵绊 任命运摆弄牵扯
[00:36.608]でも⽌まらない 抗うこの意志(こころ)
[00:36.608]但这份抗争的决意 永不停息
[00:43.060]信じた未来が 呼んでる
[00:43.060]心之所向的未来 唤我前行
[00:48.236]So High 目眩く時代を 飛び越えてく
[00:48.236]登峰造极 跨过这迷乱的光景
[00:54.577]High 天⾼く拳を突き上げるの
[00:54.577]直冲云霄 击向长空 拳势劲挺
[01:01.611]流される安堵よりも 逆らえる感度を
[01:01.611]比起随波逐流的安宁 更愿执锐披荆
[01:07.559]胸に宿していたい
[01:07.559]将这份勇毅 铭刻在心
[01:10.242]Future Transit 夢の途中
[01:10.242]未来跃迁 梦犹未竟
[01:27.400]Ah 進化に病めることは大禍だ （No）
[01:27.400]Ah 若为进化惶惑 便是天大过错(No)
[01:30.818]目覚ましく⽬紛しい Bounce Bounce Back （Yeah）
[01:30.818]纵使世间纷乱 也要重振气魄(Yeah)
[01:33.939]Oh ⽴ち上がれよ Go⽴ち向かえ
[01:33.939]Oh 挺起脊梁 Go 直面风波
[01:37.032]驕(おご)れる者は久しからず Feel my heart beat
[01:37.032]骄矜之人难长久 感受我炽热的心跳
[01:46.158]No Limit なアラクレモノたち 解放
[01:46.158]释放那些不受禁锢的热血魂魄
[01:49.136]牙を剥くのさ
[01:49.136]展露锋芒 打破所有枷锁
[01:52.186]All Right 有耶無耶な気配は 蹴散らすのさ
[01:52.186]渐入佳境 驱散那朦胧的暗影
[01:58.577]Right 魂(ヒカリ)が指す⽅へ進んで⾏け
[01:58.577]正道坦途 循灵魂指引 阔步前行
[02:05.182]群衆を掻き分けて 磁界を彷徨って
[02:05.182]拨开人潮汹涌 游荡于命运磁场
[02:11.335]いつかは辿り着くよ
[02:11.335]终会抵达心之所向的彼方
[02:14.094]Future Transit 夢の先へ
[02:14.094]未来跃迁 逐梦而行
[02:36.223]（通り過ぎ⾏く） 流⾏りの趨勢と
[02:36.223]（匆匆掠过的）是转瞬即逝的潮流模样
[02:42.227]（刻まれていく） Identity
[02:42.227]（深深镌刻的）是独一无二的自我画像
[02:47.524]So High ⽬眩く時代を ⾶び越えてく
[02:47.524]登峰造极 跨过这迷乱的光景
[02:54.103]High 天⾼く拳を突き上げるの
[02:54.103]直冲云霄 击向长空 拳势劲挺
[03:00.744]流される安堵よりも 逆らえる感度を
[03:00.744]比起随波逐流的平静 更愿逆风而鸣
[03:06.925]胸に宿していたい 朽ちるまで
[03:06.925]绝不摧眉折腰 直到生命燃尽
[03:13.349]群衆を掻き分けて 磁界を彷徨って
[03:13.349]拨开人潮汹涌 游荡于命运磁场
[03:19.324]いつかは辿り着くよ
[03:19.324]终会抵达心之所向的彼方
[03:22.258]Future Transit 夢の先へ
[03:22.258]未来跃迁 逐梦而行
[03:25.356]Future Transit それがLegacy
[03:25.356]未来跃迁 此即为 青史留名