[00:00.000]作词 : 下地悠
[00:00.000][by:_Aketa]
[00:01.000]作曲 : ペロ/YUU for YOU
[00:15.159]Speak up
[00:15.159]放声倾诉
[00:16.292](Gimme Higher I wanna get out of here now)
[00:16.292]（助我高飞  我欲当即挣脱桎梏）
[00:23.510](Gimme Fire Never give up, no matter what)
[00:23.510]（赐我烈火  焚尽一切消极念头）
[00:29.642]此れじゃない 此処じゃない 私が目指してきた世界は
[00:29.642]此地绝非我的归宿  此世绝非我心所求
[00:36.925]現状維持？繰り返しなんて 色褪せてくだけ No more
[00:36.925]甘于现状？ 岂能继续放任自我  在循环中黯然褪色
[00:45.366]未来は拓かれてく 挑んでいく意志の向こうへ
[00:45.366]未来画卷轻铺  灼灼战意为我等指路
[00:52.655]まだまだそれぞれ 駆け抜け Faraway
[00:52.655]去完成未竟征途  各自向遥远彼方奔赴
[00:58.820]停滞(いま)を Get over So Get over この手で打ち破るの
[00:58.820]击碎当下僵局  莫再停驻  亲手打破桎梏
[01:06.105]壁なんて Break 乗り越えるためにあるんだ (運命が導く方へ)
[01:06.105]障壁不堪一击  生来只待我等飞渡（且任命运引路）
[01:13.397]困難も Make it through Go Make it through
[01:13.397]果断披荆斩棘  不惧艰难险阻
[01:17.142]もっと輝ける場所へ
[01:17.142]直指更胜今朝的辉煌
[01:21.496]飛び立っていく永遠(とわ)になる日まで 闇の空を
[01:21.496]振翼凌霄  翔至不朽  划破晦暗长空
[01:28.899](Gimme Higher I wanna get out of here now)
[01:28.899]（助我高飞  我欲当即挣脱桎梏）
[01:36.195](Gimme Fire Never give up, no matter what)
[01:36.195]（赐我烈火  焚尽一切消极念头）
[01:43.133]歴史は繰り返すものじゃなく 新たに進化を遂げてくものだ
[01:43.133]历史并非轮回的圆环  而是日新月异的进化长路
[01:50.820]きっと先人たちだって 命を燃やして 挑み続けた震えながら
[01:50.820]先人为鼎新革故  定曾燃烧生命  强忍颤栗奋战不休
[02:01.755]この世の果てには どんな景色が待っているの
[02:01.755]行至这世界的尽头  会有何种风景守候
[02:08.988]そこにRival(なかま)がいると 信じて進むよ
[02:08.988]并肩而战的劲敌啊  坚信彼时与你们聚首
[02:15.282]過去も Get over So Get over 縛られていたくない
[02:15.282]粉碎往昔枷锁  挣脱禁锢 休想将我再度束缚
[02:22.398]栄光は Break 塗り変えるためにあるんだ (不可能なんてない)
[02:22.398]旧荣宣告终结  生来只待我等颠覆（所谓不可能 皆为乌有）
[02:29.717]強く Make it through Go Make it through
[02:29.717]奋力劈波斩浪  踏破千难万阻
[02:33.506]きっと激動の向こうは
[02:33.506]冲破动荡中的迷障
[02:37.895]見果てない眩い世界が 待ってるから
[02:37.895]彼岸定有无垠耀世  静候我等奔赴
[02:57.736]あの雲を越えた先で ヒカリが交われば
[02:57.736]跨越前方云端  彼此光芒交融
[03:06.905]ゆるぎない 絆になる
[03:06.905]定将铸就坚毅羁绊
[03:13.321]停滞(いま)を Get over So Get over この手で打ち破るの
[03:13.321]击碎当下僵局  莫再停驻  亲手打破桎梏
[03:20.623]壁なんて Break 乗り越えるためにあるんだ
[03:20.623]障壁不堪一击  生来只待我等飞渡
[03:27.895]困難も Make it through Go Make it through
[03:27.895]果断披荆斩棘  不惧艰难险阻
[03:31.687]もっと輝ける場所へ
[03:31.687]直指更胜今朝的辉煌
[03:36.068]飛び立っていく永遠(とわ)になる日まで
[03:36.068]振翼凌霄  翔至不朽
[03:43.159]見果てない眩い世界が 待ってるから
[03:43.159]彼岸定有无垠耀世  静候我等奔赴
[03:50.777](Gimme Higher I wanna get out of here now)
[03:50.777]（助我高飞  我欲当即挣脱桎梏）
[03:58.051](Gimme Fire Never give up, no matter what)
[03:58.051]（赐我烈火  焚尽一切消极念头）