[00:00.000]作词 : 鈴木静那
[00:00.748]作曲 : 常楽寺澪/石黑剛
[00:01.496]编曲 : ArmySlick
[00:02.244]歌：大崎甘奈（CV：黒木ほの香）、大崎甜花（CV：前川涼子）、桑山千雪（CV：芝崎典子）
[00:03.763]Give me some more... Your love
[00:03.763]再给我更多更多...你的爱
[00:17.224]パニエ　ビスチェ　オールブラックコーデ
[00:17.224]裙撑(Panier) 紧身胸衣(Bustier) 全黑穿搭(All-black coordinate)
[00:21.100]いつもと違うねと言わせたくって
[00:21.100]想听你说出“和往常不一样呢”
[00:24.754]Hi Darling How is it？ Amazing？ Prove it！
[00:24.754]Hi Darling 这身怎样？ 意外吗？ 承认吧！
[00:28.570]優しすぎると退屈しちゃうわBoy
[00:28.570]如果反应太过平淡的话则会有些无趣呢Boy
[00:32.414]もっともっと深くまで
[00:32.414]直到比里面更加里面
[00:35.459]心の奥の奥まで
[00:35.459]心里深处更深处为止
[00:38.956]たどり着いてみせて欲しいだけ
[00:38.956]只是想让你抵达触碰到那儿
[00:42.964]照れていないで Affection
[00:42.964]请别害羞 Affection
[00:46.843]Give me some more...　飽きるほど
[00:46.843]再给我更多更多...到厌倦为止
[00:50.396]It's only love...　純愛を
[00:50.396]It's only love...　请把这纯粹的爱
[00:54.148]And falling down...　貫いて
[00:54.148]And falling down... 贯彻始终
[00:57.876]遊びたいだけとか　そんなのはもういいの
[00:57.876]只是想玩玩那种 那种已经受够了
[01:02.560]Emotion E E Emotion
[01:02.560]Emotion E E Emotion
[01:06.079]私だけを見て
[01:06.079]心里只有我，只看向我吧
[01:09.844]Kiss me and Kiss me Kiss me and
[01:09.844]Kiss me and Kiss me Kiss me and
[01:13.606]大胆になったっていいんじゃない？
[01:13.606]更加大胆点也没关系哦？
[01:24.336]レースアップヒール　オードパルファム
[01:24.336]绑带系带高跟鞋(Lace-up heel)　淡雅香水(Eau de parfum)
[01:28.617]スパイスの効いた私の一面
[01:28.617]我芬芳抚媚的一面
[01:32.183]Inside Outside Upside Slow down
[01:32.183]里面 外面 上面 冷静下来
[01:35.800]グズグズしてると他に行くわよBoy
[01:35.800]一直这样含糊暧昧的话我就要离开了哦Boy
[01:39.889]ずっとずっと昔から
[01:39.889]只是很久很久以前就已经开始
[01:42.890]繰り返される歴史を
[01:42.890]想和你一起在这周而复始般的历史上
[01:46.564]キミと追体験したいだけ
[01:46.564]体验这种事情
[01:50.347]遠慮しないで Relation
[01:50.347]所以不用客气，没关系哦 Relation
[01:55.046]Give me some more...　燃えるような
[01:55.046]再给我更多更多...熊熊烈火那样
[01:59.835]Show me your love...　情熱で
[01:59.835]Show me your love... 热情地展示你的爱吧
[02:03.555]Adjust now...　撃ち抜いて
[02:03.555]Adjust now...　现在马上 击穿我的心
[02:07.323]綺麗ごと並べたって　意味がないの
[02:07.323]只说些空洞无物的堆砌辞藻 那样没有什么意义
[02:11.827]Nonfiction No No Nonfiction
[02:11.827]Nonfiction No No Nonfiction
[02:15.371]このままふたりで
[02:15.371]就这样两人一起
[02:19.107]Bitter and sweet Bitter and
[02:19.107]Bitter and sweet Bitter and
[02:22.915]戻れなくなったっていいんじゃない？
[02:22.915]就算回不到从前不也挺好吗？
[02:41.777]有り余る愛の快楽　パラディスス
[02:41.777]在这座爱漫溢而出的快乐乐园（Paradisus）里
[02:49.467]最果てまで連れて行ってちょうだい
[02:49.467]请执手带我走向这乐园最深处吧
[02:59.687]Give me some more...　飽きるほど
[02:59.687]再给我更多更多...到厌倦为止
[03:03.607]It's only love...　純愛を
[03:03.607]It's only love...　请把这纯粹的爱
[03:07.348]And falling down...　貫いて
[03:07.348]And falling down... 贯彻始终
[03:11.127]遊びたいだけとか　そんなのはもういいの
[03:11.127]只是想玩玩那种 那种已经受够了
[03:15.716]Emotion E E Emotion
[03:15.716]Emotion E E Emotion
[03:19.224]私だけを見て
[03:19.224]心里只有我，只看向我吧
[03:22.835]Kiss me and Kiss me Kiss me and
[03:22.835]Kiss me and Kiss me Kiss me and
[03:26.642]大胆になったっていいんじゃない？
[03:26.642]更加大胆点也没关系哦？