[00:00.000]作词 : 下地悠
[00:00.000][by:机智的残雪]
[00:01.000]作曲 : 渡辺徹
[00:30.240]もう迷いはないよ　自分で決めた道に
[00:30.240]我已不会再感到迷茫 在这条自己决定的路上
[00:38.900]目指したマイルストーンが　この胸にあるから
[00:38.900]因为作为目标的里程碑 早已立在我心中
[00:47.650]どんな向かい風も　立ち向かっていくのは
[00:47.650]不管怎样的逆风 都能够坦然面对
[00:56.370]絶対譲れない意地があるから
[00:56.370]因为有了绝不退让的意志
[01:06.520]I'm going my way for keep on shining
[01:06.520]I'm going my way for keep on shining
[01:10.700]決心(こころ)貫くよ
[01:10.700]以决心贯彻一切
[01:14.970]Never gonna give up　I don't wanna regret
[01:14.970]Never gonna give up　I don't wanna regret
[01:19.650]誰にも負けない
[01:19.650]我不会输给任何人
[01:23.640]熱い鼓動(ビート)を感じて！
[01:23.640]感受这炽热的节拍吧！
[01:47.000]真っ直ぐな気持ちは　道を切り拓いて
[01:47.000]以直率的感情 开拓自己的道路
[01:56.260]手に入れた自信が　プライドに変わってく
[01:56.260]必将成功的信心 成为了我的骄傲
[02:04.790]変化する世界で　進化できた時には
[02:04.790]在这不断变化的世界中 进化的那一瞬间
[02:13.550]きっと最高に輝けるから
[02:13.550]一定会绽放最耀眼的光芒
[02:23.500]I'm going my way for keep on shining
[02:23.500]I'm going my way for keep on shining
[02:27.620]駆け抜けていくよ
[02:27.620]我会不断奔跑
[02:32.070]Never gonna give up　I don't wanna regret
[02:32.070]Never gonna give up　I don't wanna regret
[02:36.630]時代を巻き込んで
[02:36.630]掀起时代的风潮
[02:41.030]光る姿を魅せるよ！
[02:41.030]被我闪闪发光的姿态所吸引吧！
[03:03.950]困難に倒れても　何度でも立ち上がり
[03:03.950]即使被困难打倒 也会无数次挺起脊背
[03:12.170]この生き様を見せつけるから
[03:12.170]要让所有人看到我的生存方式
[03:22.300]I'm going my way　I'm going my way
[03:22.300]I'm going my way　I'm going my way
[03:26.660]決心(こころ)貫くよ
[03:26.660]以决心贯彻一切
[03:30.700]Never gonna give up　Never gonna give up
[03:30.700]Never gonna give up　Never gonna give up
[03:35.730]誰にも負けない
[03:35.730]我不会输给任何人
[03:40.610]I'm going my way for keep on shining
[03:40.610]I'm going my way for keep on shining
[03:45.210]駆け抜けていくよ
[03:45.210]我会不断奔跑
[03:49.510]Never gonna give up　I don't wanna regret
[03:49.510]Never gonna give up　I don't wanna regret
[03:54.300]時代を巻き込んで
[03:54.300]掀起时代的风潮
[03:58.300]光る姿を魅せるよ！
[03:58.300]被我闪闪发光的姿态所吸引吧！