[00:00.000]作词 : ILMARI/RYO-Z
[00:00.000][by:小宫果穂二号机]
[00:01.000]作曲 : Fumiya
[00:02.000]编曲 : FUMIYA
[00:04.000]歌：芹沢あさひ(CV.田中有紀)、八宮めぐる(CV.峯田茉優)、西城樹里(CV.永井真里子)
[00:07.800]now this one dedicate fi ears
[00:07.800]now this one dedicate fi ears
[00:10.280]君の耳に今1番心地良いsound　お届け
[00:10.280]此刻最能让你耳朵怀孕的sound，为你送上
[00:17.230]alright let's go
[00:17.230]alright let's go
[00:18.530]G.O.T.C.H.A
[00:18.530]G.O.T.C.H.A
[00:20.280]いつものスタンス
[00:20.280]一如既往的stance
[00:21.210]変わらないバランス
[00:21.210]始终如一的balance
[00:22.570]後にも先にもないくらいスマイル
[00:22.570]空前绝后的smile
[00:24.960]でお届けしちゃうアナタのmeワタシのyou
[00:24.960]为你献上 属于你的me 属于我的you
[00:28.000]まとめてgroove
[00:28.000]一同groove
[00:28.980]G.O.T.C.H.A
[00:28.980]G.O.T.C.H.A
[00:30.640]どこまでもサバイブ
[00:30.640]无论何处都要survive
[00:32.140]左手にmic　右手は hands up皆バンザイ
[00:32.140]左手握紧mic 右手举起hands up 大家一起欢呼
[00:35.810]楽しみたくてしょうがないのはお互い様じゃん
[00:35.810]想要尽情享受的心情 你我都是一样的吧
[00:39.350]G.O.T.C.H.A
[00:39.350]G.O.T.C.H.A
[00:41.010]夢も現もわからない世界
[00:41.010]分不清是梦境还是现实的世界
[00:43.120]私達いつまでも高め合いたい
[00:43.120]我们想要永远互相激励
[00:45.820]このままずっと果てまで突っ込む
[00:45.820]就这样一直到世界的尽头
[00:48.420]見た事行った事ないパラダイス
[00:48.420]从未见过 从未去过的paradise
[00:50.720]大盤
[00:50.720]大放送
[00:51.020]振舞い　振舞い　振舞い
[00:51.020]舞动 舞动 舞动
[00:52.700]on the mic 1
[00:52.700]on the mic 1
[00:53.670]振舞い　振舞い　振舞い
[00:53.670]舞动 舞动 舞动
[00:55.260]on the mic 2
[00:55.260]on the mic 2
[00:56.300]振舞い　振舞い　振舞い
[00:56.300]舞动 舞动 舞动
[00:57.860]on the mic 3
[00:57.860]on the mic 3
[00:58.800]三位一体で gotcha
[00:58.800]三位一体 gotcha
[01:05.330]follow me now massive and crew皆 sey
[01:05.330]follow me now massive and crew 大家一起说
[01:07.920]ほっとけないとか言ってくれるけど
[01:07.920]虽然你说着无法对这样的我置之不理
[01:10.530]ワタシの方こそ言っとくね
[01:10.530]但我这边也要说清楚
[01:13.120]皆んなの声聴こえたら輝くの
[01:13.120]只要能听到大家的欢呼声 我就会充满光芒
[01:15.700]follow me now massive and crew
[01:15.700]follow me now massive and crew
[01:17.500]me seen　ただ
[01:17.500]me seen 只是
[01:19.000]一緒に踊れるだけで
[01:19.000]能够一起跳舞
[01:20.840]アナタの方から問いかけて
[01:20.840]只要是你主动
[01:23.290]くれるならいつまでも come again
[01:23.290]无论何时 come again
[01:28.550]G.O.T.C.H.A
[01:28.550]G.O.T.C.H.A
[01:30.130]I gotta power men　吹き飛ばすハリケーン
[01:30.130]I gotta power men 能够掀翻一切的hurricane
[01:32.550]内なる滾りがさらにエスカレート
[01:32.550]内心深处的狂热不断escalate
[01:35.170]全て巻き込んで舞い上げる
[01:35.170]将一切都席卷舞动起来
[01:37.730]まだまだagain&again
[01:37.730]永不停止 again&again
[01:39.070]G.O.T.C.H.A
[01:39.070]G.O.T.C.H.A
[01:40.660]何を得る？何を観る？何を知る？
[01:40.660]想要得到什么？ 想要看见什么？ 想要知道什么？
[01:43.430]わからなくても突っ走る
[01:43.430]即使不明白也要一路狂奔
[01:45.490]てんで物足りない全てにfeelし尽くして
[01:45.490]对一切都感到不满足 尽情去感受
[01:48.610]楽しむ
[01:48.610]享受其中
[01:49.440]G.O.T.C.H.A
[01:49.440]G.O.T.C.H.A
[01:51.160]放たれたsound　高らかにjump
[01:51.160]释放的sound 高亢地jump
[01:53.830]剥き出しの言葉達と踊れbounce
[01:53.830]与那赤裸裸的言语一同起舞bounce
[01:56.310]抑えきれないこの衝動
[01:56.310]无法抑制的这份冲动
[01:58.490]どうぞ受け取ってexplosion
[01:58.490]请尽情接受这explosion
[02:00.730]大盤
[02:00.730]大放送
[02:01.100]振舞い　振舞い　振舞い
[02:01.100]舞动 舞动 舞动
[02:02.740]on the mic 1
[02:02.740]on the mic 1
[02:03.730]振舞い　振舞い　振舞い
[02:03.730]舞动 舞动 舞动
[02:05.380]on the mic 2
[02:05.380]on the mic 2
[02:06.310]振舞い　振舞い　振舞い
[02:06.310]舞动 舞动 舞动
[02:07.930]on the mic 3
[02:07.930]on the mic 3
[02:08.800]三位一体で gotcha
[02:08.800]三位一体 gotcha
[02:15.390]follow me now massive and crew皆 sey
[02:15.390]follow me now massive and crew 大家一起说
[02:17.890]ほっとけないとか言ってくれるけど
[02:17.890]虽然你说着无法对这样的我置之不理
[02:20.610]ワタシの方こそ言っとくね
[02:20.610]但我这边也要说清楚
[02:23.090]皆んなの声聴こえたら輝くの
[02:23.090]只要能听到大家的欢呼声 我就会充满光芒
[02:25.810]follow me now massive and crew
[02:25.810]follow me now massive and crew
[02:27.490]me seen　ただ
[02:27.490]me seen 只是
[02:29.010]一緒に踊れるだけで
[02:29.010]能够一起跳舞
[02:30.910]アナタの方から問いかけて
[02:30.910]只要是你主动
[02:33.390]くれるならいつまでも
[02:33.390]无论何时
[02:35.550]on the beats　で　もう上がっちゃう
[02:35.550]伴随着on the beats 立刻high到不行
[02:38.250]とっくにドップリ　超ハマっちゃう
[02:38.250]早已沉迷其中 无法自拔
[02:40.820]だからいつでもどこでも watch out
[02:40.820]所以无论何时何地 都要 watch out
[02:43.400]もう戻れない　アナタと GOTCHA
[02:43.400]已经回不了头 与你GOTCHA
[02:46.000]on the beats　で　もう上がっちゃう
[02:46.000]伴随着on the beats 立刻high到不行
[02:48.590]とっくにドップリ　超ハマっちゃう
[02:48.590]早已沉迷其中 无法自拔
[02:51.200]だからいつでもどこでも watch out
[02:51.200]所以无论何时何地 都要watch out
[02:53.750]これからも私達と GOTCHA
[02:53.750]从今往后也与我们一同GOTCHA