[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:内田五玖]
[00:01.000]作曲 : 中野領太
[00:04.822]Happy Funny Lucky☆
[00:04.822]Happy Funny Lucky
[00:06.116]Happy Funny Lucky☆
[00:06.116]Happy Funny Lucky
[00:08.166]Happy Funny Lucky☆
[00:08.166]Happy Funny Lucky
[00:10.336]ねっ　everyday！！ oh yeah！！
[00:10.336]嘿 everyday!!  oh yeah!!
[00:25.205]100色の絵具で
[00:25.205]用百种色彩的颜料
[00:29.186]真新しい　今日を描くの
[00:29.186]绘出崭新的今天
[00:33.655](Happy☆)　ルルルルンランランラン
[00:33.655](Happy) 喜气洋洋亮闪闪
[00:35.732](Lucky☆)　心がふわり　舞い上がるprecious time！
[00:35.732](Lucky) 轻松愉悦 神采飞扬的宝贵时光
[00:42.503]おっとはみ出た　黄色
[00:42.503]哎呀流露出的黄色
[00:46.177]そうだこれで　虹をかけよう
[00:46.177]如此似能架起彩虹
[00:50.357](Funny☆)　ピンチはチャンス
[00:50.357](Funny☆) 危机也是机遇
[00:52.753](Lucky☆)　失敗なんて私の辞書にはない
[00:52.753](Lucky☆) 我的字典里没有失败
[01:00.753]キミがもしも　寂しいなら
[01:00.753]如果你感到寂寞
[01:04.601]私の手を掴んでよ
[01:04.601]就握住我的手吧
[01:08.938]連れて行ってあげるから
[01:08.938]我带你走遍寰宇
[01:12.932]世界中を　飛び回ろうよ
[01:12.932]自由飞翔在大千世界
[01:21.346]Every moment！　最高の気分だ
[01:21.346]Every moment! 都保有绝佳感
[01:25.783]だってこんなに大切な
[01:25.783]因为与如此珍爱的
[01:30.017]仲間達と同じ時を　生きるって奇跡だもん
[01:30.017]伙伴们同在一时空下 真是奇迹啊
[01:37.885]それだけでHappy！でFunny！でLucky！！
[01:37.885]这就让我感到Happy、Funny和Lucky！！
[01:42.540]出逢ってくれてありがとう
[01:42.540]谢谢同你们的相遇
[01:55.688]100円のバケツに
[01:55.688]100日元的小桶子
[01:59.440]穴が開いた　見通しは良好
[01:59.440]上面有个洞 能见度不错
[02:03.965](Happy☆)　スタンプにして
[02:03.965](Happy☆)　把它做成图章
[02:05.985](Lucky☆)　お日様をたくさん描けばいいじゃない
[02:05.985](Lucky☆)　若画出很多很多太阳不也很棒
[02:12.841]何もうまく行かなくなって
[02:12.841]若做什么都挫败
[02:16.781]下を向いているのなら
[02:16.781]灰心丧气的话
[02:21.118]Hello！ベルを鳴らしてよ
[02:21.118]Hello! 摇起铜铃吧
[02:25.291]風に乗って　迎えに行くよ
[02:25.291]我会乘风来接你
[02:33.603]Everybody！　幸せでいられる
[02:33.603]Everybody! 都会永葆幸福
[02:37.878]だってどこにいても同じ
[02:37.878]因为我们间的情谊不分场合都一样
[02:42.126]続いている空の下に　いるなんて奇跡だもん
[02:42.126]同处无垠的天空下 真是奇迹呢
[02:50.021]それだけでHappy！でFunny！でLucky！！
[02:50.021]这就让我感到Happy、Funny和Lucky！！
[02:54.775]見つけてくれてありがとう
[02:54.775]谢谢你帮我找寻
[03:18.123]Every moment！　最高の気分だ
[03:18.123]Every moment! 都保有绝佳感
[03:22.419]だってこんなに大切な
[03:22.419]因为能与如此珍爱的
[03:26.665]仲間達と同じ時を　生きるって奇跡だよ
[03:26.665]伙伴们同在一时空下 真是奇迹啊
[03:34.712]Everybody！　幸せでいられる
[03:34.712]Everybody! 都会永葆幸福
[03:39.385]だってどこにいても同じ
[03:39.385]因为我们间的情谊不分场合都一样
[03:43.721]続いている空の下に　いるなんて奇跡だもん
[03:43.721]同处无垠的天空之下 真是奇迹呢
[03:51.649]それだけでHappy！でFunny！でLucky！！
[03:51.649]这就让我感到Happy、Funny和Lucky！！
[03:56.363]出逢ってくれてありがとう
[03:56.363]谢谢同你们的相遇