[00:00.000]作词 : Co-sho
[00:00.000]作曲 : YUU for YOU/Ryosuke Matsuzaki
[00:00.000]作曲：YUU for YOU・Ryosuke Matsuzaki
[00:00.000][by:小宫果穂二号机]
[00:01.690]編曲：YUU for YOU・Ryosuke Matsuzaki
[00:16.700]Uh...Pa Pa Pa Pa Pa
[00:16.700]Uh...Pa Pa Pa Pa Pa
[00:22.680]Pa La Pa Pa La Pa(×2)
[00:22.680]Pa La Pa Pa La Pa(×2)
[00:28.840]What is this？　この Feeling
[00:28.840]What is this？ 这份Feeling
[00:31.340]久々だわ　ドキドキしてるの
[00:31.340]久违了啊 心跳不已的感觉
[00:35.040]ちょっと目が合っただけじゃない
[00:35.040]明明只是稍微对视了一下
[00:37.820]挙動不審全開ね
[00:37.820]举止却变得不自然到极点
[00:40.360]もう正直言っちゃってよ
[00:40.360]干脆坦白承认了吧
[00:42.040]これが恋なんでしょ
[00:42.040]这就是所谓的恋爱
[00:43.320]バレバレ過ぎ　赤く染まる My cheek
[00:43.320]太过明显 脸颊染上绯红 My cheek
[00:46.890]ちょっと待って落ち着いてよ
[00:46.890]等一下下 冷静一点啊
[00:49.530]大事なのは駆け引き
[00:49.530]恋爱中最重要的可是欲擒故纵
[00:52.730]非常事態なのよ
[00:52.730]这可是紧急事态
[00:56.420]自分で自分が制御不能
[00:56.420]自己竟然变得无法控制
[01:01.160]私なりの“いろは”を
[01:01.160]将我独有的“恋爱秘籍”
[01:04.170]説いた恋愛の教科書
[01:04.170]倾囊相授的恋爱教科书
[01:07.250]今見せてあげるわ
[01:07.250]现在就让你见识一下
[01:12.870]Promise you
[01:12.870]Promise you
[01:13.690]Happier Happier Happier Happier
[01:13.690]Happier Happier Happier Happier
[01:16.060]伝えたいわ
[01:16.060]想要传达给你
[01:19.620]甘い甘い甘い甘い
[01:19.620]甜蜜 甜蜜 甜蜜 甜蜜的
[01:21.780]言葉 Like magic
[01:21.780]话语 Like magic
[01:25.470]恋の口溶け教えて
[01:25.470]恋爱的滋味请你告诉我
[01:31.000]ほら見つめ合うその瞳で
[01:31.000]用那彼此凝视的双眸
[01:35.070]Uh...Pa Pa Pa Pa Pa
[01:35.070]Uh...Pa Pa Pa Pa Pa
[01:40.550]Pa La Pa Pa La Pa(×2)
[01:40.550]Pa La Pa Pa La Pa(×2)
[01:46.740]振り向かせるぐらい
[01:46.740]要让他回心转意
[01:49.360]堂々として
[01:49.360]就得拿出自信
[01:51.160]いつも Proud of yourself
[01:51.160]时刻 Proud of yourself
[01:52.640]このままじゃダメだって
[01:52.640]这样下去可不行
[01:55.560]頭では分かるのよ
[01:55.560]虽然脑子里明白
[01:58.660]もうどうしてそんなに直球？
[01:58.660]为何总是如此直球？
[02:00.100]恋は戦略勝負
[02:00.100]恋爱可是战略胜负
[02:01.320]私の辞書　そんな言葉ないわ
[02:01.320]我的字典里 可没有这种词条
[02:05.010]ムリムリ全然ついてけない　男心何なの！
[02:05.010]不行 不行 完全跟不上 男人心真是搞不懂！
[02:10.500]深く深呼吸して
[02:10.500]深深地 深呼吸
[02:14.460]大事なのは平常心
[02:14.460]重要的是保持平常心
[02:19.130]好きというこの気持ち
[02:19.130]这份名为喜欢的心情
[02:22.070]隙あれば届いて欲しい
[02:22.070]只要有机会就想要传达给你
[02:25.120]想いがはちきれそう
[02:25.120]这份思念仿佛快要满溢而出
[02:30.910]Promise me
[02:30.910]Promise me
[02:31.660]Happier Happier Happier Happier
[02:31.660]Happier Happier Happier Happier
[02:33.870]恋の味は
[02:33.870]恋爱的滋味
[02:37.600]甘い甘い甘い
[02:37.600]甜蜜 甜蜜 甜蜜
[02:39.550]甘いだけじゃ No no no
[02:39.550]光只有甜蜜可不行 No no no
[02:43.600]火照り出しそうな心も
[02:43.600]就连这逐渐升温的心跳
[02:48.910]バレないように笑顔見せて
[02:48.910]也要用笑容来掩盖 不让你察觉
[02:52.810]ホントは触れられるだけで
[02:52.810]其实只要被你触碰
[02:56.330]溶けてしまいそう
[02:56.330]我就会融化
[02:58.460]焦りは禁物よ
[02:58.460]焦急可是禁忌噢
[03:00.000]タイミングとインパクト
[03:00.000]时机和冲击力
[03:01.530]狙い定めたなら今
[03:01.530]瞄准目标的话那便趁现在
[03:06.420]1.2.3
[03:06.420]1.2.3
[03:07.730]Happier Happier Happier Happier
[03:07.730]Happier Happier Happier Happier
[03:09.870]迷わないわ
[03:09.870]绝不迷茫
[03:13.630]甘い甘い甘い甘い
[03:13.630]甜蜜 甜蜜 甜蜜 甜蜜的
[03:15.830]言葉 I love it
[03:15.830]话语 I love it
[03:19.580]恋の口溶け二人で
[03:19.580]恋爱的滋味想要与你一同品尝
[03:25.010]ほら確かめ合いたいから
[03:25.010]来吧 让我们确认彼此的心意
[03:28.850]Uh...Pa Pa Pa Pa Pa
[03:28.850]Uh...Pa Pa Pa Pa Pa
[03:34.540]Pa La Pa Pa La Pa(×2)
[03:34.540]Pa La Pa Pa La Pa(×2)