[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:机智的残雪]
[00:01.000]作曲 : 大西克巳
[00:03.090]ハレバレ！！　ガンバレ！！
[00:03.090]晴天应援！！ 勇往直前！！
[00:06.280]キミなら出来る！！
[00:06.280]你一定能达到目标！！
[00:09.020]フレフレ！！　ガンバレ！！
[00:09.020]加油加油！！ 超越自我！！
[00:12.050]私は見てる！！
[00:12.050]我一直在注视着你！！
[00:14.970]気遣って遠慮して
[00:14.970]感到忧虑或放心不下
[00:17.590]黙って見守って
[00:17.590]一直默默守护身边
[00:20.470]Loveの形　いろいろあるけど
[00:20.470]爱的形式 一直有许多许多
[00:26.500]いつもこの心で
[00:26.500]一直潜藏在这颗心里
[00:29.270]うずうずする言葉
[00:29.270]让人心痒的很多话语
[00:32.210]ぜんぶ　今日は
[00:32.210]今天就 一口气
[00:35.050]キミに伝えちゃおう
[00:35.050]全部说给你听
[00:38.120]Starlight　見上げてた All night
[00:38.120]Starlight 抬头看到All night
[00:40.790]怖くない　この世界 All right
[00:40.790]不要害怕 整个世界也All right
[00:43.650]叫びたい　この気持ち OK！？
[00:43.650]想要喊出 这种心情也OK！？
[00:46.530]これがね
[00:46.530]这种感情
[00:48.890]愛じゃなきゃなんだってんだOh my friend！
[00:48.890]不是爱的话又是什么呢Oh my friend！
[00:52.280]キミこそがOnly one！
[00:52.280]你就是我的Only one！
[00:55.370]心で　(心を)　ギュっとしたい
[00:55.370]想让心与心紧紧相拥
[01:00.060]笑顔でいて欲しいだけど
[01:00.060]虽然想一直保持笑容
[01:03.940]笑顔じゃない日も
[01:03.940]但无法露出笑容的日子也
[01:07.070]私が　(まるごと)　ギュっとしちゃう　大丈夫！
[01:07.070]我总会 拥抱你的一切 没关系！
[01:13.140]ハレバレ！！　ガンバレ！！
[01:13.140]晴天应援！！ 勇往直前！！
[01:16.060]キミなら出来る！！
[01:16.060]你一定能达到目标！！
[01:18.870]フレフレ！！　ガンバレ！！
[01:18.870]加油加油！！ 超越自我！！
[01:21.760]私は見てる！！
[01:21.760]我一直在注视着你！！
[01:24.740]めぐるめぐる季節　夢が降り積もる
[01:24.740]反反复复的季节 梦想像落叶般积累
[01:27.360]かぜのかぜの音は　空のきらめき
[01:27.360]风儿的声音在天空中如繁星闪耀
[01:30.320]あっとあっと言うまの　時を掴んで
[01:30.320]想要抓住转眼即逝的时机
[01:33.210]飛んで行こう　ハイ、FLY HIGH！！
[01:33.210]来起飞吧 对 FLY HIGH！！
[01:36.210]リモコン壊れちゃった
[01:36.210]遥控器好像坏了
[01:39.080]エアコンみたいだね
[01:39.080]如同空调一样
[01:41.970]熱い　想い　止まれない歌だ
[01:41.970]炽热的情感 是首无法停止的歌
[01:47.970]キミがキミであるコト
[01:47.970]你作为你所存在
[01:50.600]それだけでいつだって
[01:50.600]仅仅是这件事本身
[01:53.530]私を助けてる　知っていたかな
[01:53.530]就一直在帮助着我 你知道吗
[01:58.730]揺るぎない愛だってんだOh my friend！
[01:58.730]这是不会动摇的爱 Oh my friend！
[02:02.120]キラキラのYou're the one！
[02:02.120]闪闪发光的You're the one！
[02:05.250]想いは　(届くと)　信じてる
[02:05.250]这种感情 一定会传达到的
[02:09.960]春夏秋冬(はるなつあきふゆ)がキミの
[02:09.960]即使经历春夏秋冬
[02:13.820]姿を変えても
[02:13.820]你也在不停改变
[02:17.000]私が　(まるごと)　ギュっとしちゃう　大丈夫！
[02:17.000]我总会 拥抱你的一切 没关系！
[02:28.650]ハレバレフレフレガンバレ！！
[02:28.650]晴天 应援 加油加油向前冲！！
[02:31.380]ハレバレフレフレガンバレ！！
[02:31.380]晴天 应援 加油加油向前冲！！
[02:34.350]ハレバレフレフレガンバレ！！
[02:34.350]晴天 应援 加油加油向前冲！！
[02:37.240]1！ 2！ 3！ 4！
[02:37.240]1！ 2！ 3！ 4！
[02:38.780]全力で行こう！！
[02:38.780]全力以赴！！
[02:51.880]キミがキミであるコト
[02:51.880]你作为你所存在
[02:54.590]それだけでいつだって
[02:54.590]仅仅是这件事本身
[02:57.520]私を助けてる　知っていたかな
[02:57.520]就一直在帮助着我 你知道吗
[03:02.710]愛じゃなきゃなんだってんだOh my friend！
[03:02.710]这不是爱的话又是什么呢Oh my friend！
[03:06.120]私たちこそがOnly one！
[03:06.120]我们才是Only one！
[03:09.230]心で　(心を)　ギュっとしたい
[03:09.230]想让心与心紧紧相拥
[03:14.060]笑顔でいて欲しいだけど
[03:14.060]虽然想一直保持笑容
[03:17.800]笑顔じゃない日も
[03:17.800]但无法露出笑容的日子也
[03:20.980]私が　(まるごと)　ギュっとしちゃう　大丈夫！
[03:20.980]我总会 拥抱你的一切 没关系！
[03:26.950]ハレバレ！！　ガンバレ！！
[03:26.950]晴天应援！！ 勇往直前！！
[03:29.770]キミなら出来る！！
[03:29.770]你一定能达到目标！！
[03:32.530]フレフレ！！　ガンバレ！！
[03:32.530]加油加油！！ 超越自我！！
[03:35.630]私は見てる！！
[03:35.630]我一直在注视着你！！