[00:00.000]作词 : Soflan Daichi
[00:00.000][by:MAKURA熊]
[00:00.000][by:_千束]
[00:01.000]作曲 : YUU for YOU/Giz'Mo
[00:02.000]编曲 : 涼木シンジ
[00:09.894]長いものに巻かれて　手の平返して
[00:09.894]形势之下低头屈从 审时度势
[00:13.661]それが出来ない存在は　It’s game over
[00:13.661]无法应对局面变换的人 淘汰出局
[00:17.340]昨日までの白(せいかい)も　今日には黒(ふせいかい)
[00:17.340]昨天还生效的规范 到了今天便不适用
[00:20.747]時代の速度に乱高下
[00:20.747]时代变换之势大起大落
[00:24.817]右向け右で　手を取り合って　揚げ足取り合い
[00:24.817]听从指挥有序 牵手合作 又彼此设套挖坑
[00:28.549]右脳左脳で　右往左往で　くるりもご作法？
[00:28.549]混乱局势中 理性或感性 墙头草也是常态？
[00:32.219]些細な中傷　気づけば重症　皮肉な引力
[00:32.219]轻微的中伤 察觉时已成重症 讽刺的吸引力
[00:35.413]その悲劇の結末知ってる？
[00:35.413]可知晓那最终的悲剧收尾为何？
[00:40.449]人生なんて謂わば　リアルなごっこ遊び
[00:40.449]所谓人生不过只是居于现实的过家家
[00:44.298]使い捨ての正義　(皆演じてる)
[00:44.298]借口当完就丢弃的正义 (大家如此扮演着)
[00:47.797]居場所奪い合う　こんな世界でも
[00:47.797]即便在这众人相互抢夺生存空间的世界
[00:51.563]「信じたいものがある…」
[00:51.563]「我也有着想要去相信的存在…」
[00:55.086]されど疑って　(じゃあ、これもらい)
[00:55.086]但面对现实又更是怀疑 (那就请听好)
[00:58.696]我を失って　(踊らされてく)
[00:58.696]对那迷失了自我 (被操纵着起舞)
[01:02.442]憐れなキングに　(私はならない)
[01:02.442]尽显可悲的王 (我不会沦为此)
[01:06.086]油断しちゃ Bad end
[01:06.086]掉以轻心的话 Bad end 降临
[01:17.729]余所行き顔の”シアワセ”　踊るタイムライン
[01:17.729]隐去本性故作正经的“幸福” 滚动的SNS时间线
[01:21.397]比較対象だらけで　I know… 才 NO
[01:21.397]在这充满比较对象的画面中 I konw…自身无才能
[01:25.090]ふと画面に反射した　左右が反転の自分
[01:25.090]忽得瞥见反射在屏幕 被左右翻转的自己
[01:28.529]まるで他人で　「Who are you？」
[01:28.529]陌生到犹如他人一般 「你究竟是谁？」
[01:32.600]人と違ったもの欲しがって　嘆いてるくせに
[01:32.600]哀叹着要有与他人不同之处的欲求
[01:36.328]人と違うとどこか不安で　落ち着かない矛盾
[01:36.328]又焦虑着某处和他人不一致的矛盾
[01:39.939]正しさだけじゃ割り切れやしない　“あまり”みたいな自我
[01:39.939]仅凭所谓标准无法拎清 “太过复杂”的自我
[01:43.208]抱えながら　呼吸(いき)をしている
[01:43.208]接纳这般的自己 生存着呼吸着
[01:48.233]物分かりの悪い　自分を飼い慣らし
[01:48.233]驯化那个不擅于通情达理的自己
[01:52.052]まともなフリして　(皆生きている)
[01:52.052]摆出正经的态度 (大家如此生存着)
[01:55.545]正解だらけで囲まれた現代(いま)を　足掻いて歩いてく
[01:55.545]在被正确标准所围困的这现代 挣扎前行着
[02:02.787]時に啀み合って (哀に気づいて)
[02:02.787]时而互相仇视 (察觉到那悲哀)
[02:06.515]時に寄り添って (愛に気づいて)
[02:06.515]时而彼此依偎 (察觉到那爱意)
[02:10.113]誰もがそうやって (繰り返しながら)
[02:10.113]无论谁都是如此过来的 (如此重复循环)
[02:13.822]待ってる　Happy end
[02:13.822]并等待着 Happy end 到来
[02:32.366]ああだこうだ溢しながら　生きていきゃOkay
[02:32.366]此般那般的抱怨声中 只要还活着那就Okay
[02:36.739](いや無理だって　それキツいって　愚痴吐いて)
[02:36.739](不 真的不行 真是受不了 吐露着怨言)
[02:39.748]塵を散らしながら走る　彗星のように
[02:39.748]如同那洒落着星尘  奔走着的彗星
[02:43.909](余計な感情　喰らって燃焼　そうやって)
[02:43.909](吞噬多余的感情 将其燃烧 如此前行)
[02:47.256]光ってくんだ
[02:47.256]发出光芒
[02:49.531]罪・無罪　自由自在　時代次第さ　そう一切合切
[02:49.531]罪与无罪 自由变换 没错所有的一切 都依时代而定
[02:53.200]Lie？Cry？Alright！　暗い未来　洗いざらい　飲み込み
[02:53.200]Lie？Cry？Alright！ 昏暗的未来 吞没一个不剩
[02:56.822]愛も哀も　快・不快も　なんもかんも　そう燃やして
[02:56.822]爱与悲哀 愉快与不快 所有的一切 没错都将其燃烧
[03:00.117]闇の中で　瞬き爆ぜたい
[03:00.117]要于那黑暗之中 爆发一瞬的璀璨
[03:06.869]人生なんて謂わば　リアルなごっこ遊び
[03:06.869]所谓人生不过只是居于现实的过家家
[03:10.813]使い捨ての正義　(皆演じてる)
[03:10.813]借口当完就丢弃的正义 (大家如此扮演着)
[03:14.309]居場所奪い合う　こんな世界でも
[03:14.309]即便在这众人相互抢夺生存空间的世界
[03:18.077]「信じたいものがある…」
[03:18.077]「我也有着想要去相信的存在…」
[03:21.574]されど疑って　(じゃあ、これもらい)
[03:21.574]但面对现实又更是怀疑 (那就请听好)
[03:25.293]我を失って　(踊らされてく)
[03:25.293]对那迷失了自我 (被操纵着起舞)
[03:28.988]憐れなキングに　(私はならない)
[03:28.988]尽显可悲的王 (我不会沦为此)
[03:32.645]油断しちゃ Bad end
[03:32.645]掉以轻心的话 Bad end 降临