[00:00.000]作词 : 下地悠
[00:00.000][by:内田五玖]
[00:01.000]作曲 : 本多友紀
[00:02.000]编曲 : Taishi
[00:18.490]本性-ココロ-　表情-カオ-　野望-ユメ-　リアルを隠した Myself
[00:18.490](爱依)将 本性-心- 表情-脸- 野心-梦- 都隐藏于现实中的我自己
[00:23.300]秘めた Power　今　集めて目指すは Top Rank
[00:23.300](爱依)现在 汇聚隐藏能量 目标Top Rank
[00:28.300]時間?距離?試練　全て光に変えて
[00:28.300](冬优)时间、距离、考验 都化作光
[00:33.170]予想裏切り　フレーム飛び出してく
[00:33.170](冬优)出乎意料地 跳出了条条框框
[00:38.350]Listen to my beat　感じるでしょ
[00:38.350](朝日)Listen to my beat 你能感受吧
[00:43.520]Can you see my beam　突き抜けてる
[00:43.520](朝日)Can you see my beam 我正穿透它
[00:48.380]創造の臨界点　イメージの逆襲
[00:48.380](爱依)创造的临界点 印象的反击
[00:52.790]華やかに舞って　密かに狙った (Vertex)
[00:52.790]华丽地起舞 隐蔽瞄准（至高点）
[00:58.260]闘い続ける輪廻の　運命を背負い
[00:58.260](朝日)背负着不断抗争的命运轮回
[01:02.840]仮面を纏って　ミライへ攻める (Go Fighting)
[01:02.840]裹上面具 向未来进击（去战斗）
[01:08.250]次なる時代の幕開け　見せてあげるわ
[01:08.250](冬优)我将给你们呈现 (合唱)下一时代的序幕
[01:26.500]姿形を変えながら進化する
[01:26.500](朝日)改换姿态同时进化
[01:30.740]時は無常　世は無限に続く Technology
[01:30.740](朝日)科技让岁月无常 世界无尽延伸
[01:35.740]流行り廃りをすり抜け　光放つ
[01:35.740](爱依)为在流行变动中穿梭 散发光芒
[01:40.690]経験集めて　五感を研ぎ澄ませば
[01:40.690](爱依)积攒经验 磨练五感
[01:45.720]Won't you come with me？　覚悟決めて
[01:45.720](冬优)Won't you come with me? 下定决心
[01:50.890]Show you my serious　確かめてよ
[01:50.890](冬优)Show you my serious　确认完备
[01:56.320]Digital の倍々ゲーム　凌駕する Pride
[01:56.320](朝日)将数值翻倍 凌驾的骄傲
[02:00.900]艶(あで)やかに咲いた　演じる私 (Mysterious)
[02:00.900]美艳绽放 扮演着的我（神秘地）
[02:05.570]本物だけが全てと　決めたくないから
[02:05.570](冬优)不愿断定 真实就是一切
[02:10.240]終わりはないよ　この思いには (No give up)
[02:10.240]这般思虑 永不停息（不言弃）
[02:15.930]目指した場所に向かって　加速していくの
[02:15.930](爱依)向着目的地  (合唱)加速前进
[02:51.230]華やかに舞って　密かに狙った (Vertex)
[02:51.230](冬优)华丽地起舞 隐蔽瞄准（至高点）
[02:57.130]闘い続ける輪廻の　運命を背負い
[02:57.130](爱依)背负着不断抗争的命运轮回
[03:01.580]仮面を纏って　ミライへ攻める (Go Fighting)
[03:01.580](朝日)裹上面具 向未来进击（去战斗）
[03:06.930]次なる時代の幕開け　見せてあげるわ
[03:06.930](朝日)我将给你们呈现 下一时代的序幕
[03:11.730]艶(あで)やかに咲いた　演じる私 (Mysterious)
[03:11.730]美艳绽放 扮演着的我（神秘地）
[03:16.840]本物だけが全てと　決めたくないから
[03:16.840]不愿断定 真实就是一切
[03:21.490]終わりはないよ　この思いには (No give up)
[03:21.490]这般思虑 永不停息（不言弃）
[03:26.910]目指した場所に向かって　加速していくの
[03:26.910]向着目的地 加速前进
[03:31.990]誰にも止められない　Evolution
[03:31.990]进化 任谁都无法阻挡