[00:00.000]作词 : 下地悠
[00:00.000][by:MAKURA熊]
[00:00.500]作曲 : 本多友紀
[00:01.000]作詞：下地悠
[00:02.000]作曲：本多友紀 (Arte Refact)
[00:03.000]編曲：脇 眞富 (Arte Refact)
[00:04.000]歌：ストレイライト[芹沢あさひ(CV.田中有紀)、黛冬優子(CV.幸村恵理)、和泉愛依(CV.北原沙弥香)]
[00:13.900]午前0時の禊　自問自答Shower　駆け巡るMy head
[00:13.900]午夜零点的洗浴祀 沐浴在自问自答中 奔驰不停My head
[00:19.240]思っている異常に　表現出来ない　私は誰よ？　Oh No
[00:19.240]比预想之中更加 难以表现 我究竟是谁？ Oh No
[00:29.960]Crazyな浮世は　斬新なNews　貪るEveryday
[00:29.960]疯狂尘世 不断渴求最新 新闻的每日
[00:35.220]無情に進化して　変わりゆく世界　私は何処だ
[00:35.220]在这无情进化 不断变换的世界 我置身何处
[00:42.000]魂はFly　行き場を探して
[00:42.000]灵魂飞越躯壳 找寻着归宿
[00:47.340]今日もまた　何度も何度も此処だよって　叫んでるのは
[00:47.340]今天也一如往常 一次又一次地叫喊着 就在这里啊
[00:53.110]「私」と言う名の偶像　脳裡にProgramしたから
[00:53.110]这名为「我」的偶像 只不过是脑内写好了运行程序
[00:58.530]いつかの未来で彷徨ってる　Imitation Ghost
[00:58.530]在不知何时的未来彷徨着的 虚造幽灵
[01:03.710]想いじゃ伝えきれない　完璧求めるVisionが
[01:03.710]仅凭思念无法传递出去 那追求着极致的完美景象
[01:09.090]何度も闇浮遊して　誰かに届けたいと願うの
[01:09.090]无数次漂浮在黑暗中 祈祷着能够将其传达给谁
[01:25.930]心の中まで　見えそうなSkeleton　隠せない野望
[01:25.930]仿佛能直窥内心的骨架 无处可隐藏的野心
[01:31.300]築いてきたImage　犠牲にしてでも　手に入れたいの
[01:31.300]树立已久的形象 即使要有所牺牲也想掌控手中
[01:37.920]存在をCry　光り輝いて
[01:37.920]呐喊着存在 闪耀着光芒
[01:43.260]魅せたいわ　最後の最後は誰よりも Shiny(Flash) Shiny(Flash)
[01:43.260]想引人入迷 直到最后的最后也要比任何人Shiny(Flash) Shiny(Flash)
[01:49.140]本当の自分であれ
[01:49.140]以真正的自己存在
[01:51.810]五感を超えた暴走が　心身(カラダ)支配しながら
[01:51.810]颠覆五官感知的暴走 将身心彻底支配
[01:57.080]Control失った私は　Imitation Ghost
[01:57.080]失去一切控制的我是 虚造幽灵
[02:02.390]感情の紆余曲折に　振り回されてもきっと
[02:02.390]即使感情会遭受迂回挫折也一定要
[02:07.700]運命を切り拓き　自分を探し出してみせる
[02:07.700]找到那个开拓命运的自己证明一番
[02:17.090](High High High High High High High High)
[02:38.450]「私」と言う名の偶像　脳裡にProgramしたから
[02:38.450]这名为「我」的偶像 只不过是脑内写好了运行程序
[02:43.810]いつかの未来で彷徨ってる　Imitation Ghost
[02:43.810]在不知何时的未来彷徨着的 虚造幽灵
[02:49.060]想いじゃ伝えきれない　完璧求めるVisionが
[02:49.060]仅凭思念无法传递出去 那追求着极致的完美景象
[02:54.430]何度も闇浮遊して　私を叫びたい
[02:54.430]无数次漂浮在黑暗中 呼唤叫喊着我
[02:59.750]誰かに届けたい　そしていつかユメ叶えたい
[02:59.750]想将其传达给谁 在不远的将来实现这梦想