[00:00.000]作词 : 真崎エリカ
[00:00.000][by:冷夜Lycccck]
[00:00.250]作曲 : 本多友紀
[00:00.500]作詞：真崎エリカ
[00:03.500]作曲：本多友紀(Arte Refact)
[00:06.500]編曲：河合泰志(Arte Refact)
[00:08.500]歌：アンティーカ×ストレイライト
[00:11.500]月岡恋鐘（CV.礒部花凜）、田中摩美々（CV.菅沼千紗）、白瀬咲耶（CV.八巻アンナ）、三峰結華（CV.希水しお）、
[00:14.500]幽谷霧子（CV.結名美月）、芹沢あさひ（CV.田中有紀）、黛 冬優子（CV.幸村恵理）、和泉愛依（CV.北原沙弥香）
[00:17.800]煌めく空　底のない Galaxy へと
[00:17.800]闪耀的天空 向着深不可测的银河
[00:22.380]その夜　爪を立てたの　牙剥くように
[00:22.380]那个夜晚 伸出利爪 露出獠牙
[00:29.030]歪んだサーリアル　轟き裂くは Lightning
[00:29.030]扭曲之现实 鸣炸之闪电
[00:33.800]堂々　異彩になって　ただ突き抜けてゆく Ah
[00:33.800]堂堂正正地 成为异类 只为突破而迸进 啊啊
[00:42.150]潜ませた心で
[00:42.150]凭借掩藏着的内心
[00:44.900]鮮やかに暴れたい
[00:44.900]渴望猛烈地横冲直撞
[00:47.900]なら　幕開けの引鉄は
[00:47.900]那么 拉开序幕的扳机
[00:51.820]ゆずれない
[00:51.820]是无法逆转的
[00:56.430]閃け Superlight　すべてを飲み込んで
[00:56.430]闪烁吧超光 去噬尽一切
[01:02.000]この世界　誰の手にも委ねない
[01:02.000]这个世界 不托付于任何人之手
[01:07.610]Don't be a crier anymore
[01:07.610]别再做好哭之人
[01:10.350]最高のショーを突きつけよう
[01:10.350]一同献上至高之演出
[01:17.100]さあ Killer×Mission
[01:17.100]来吧 杀手×使命
[01:33.140]竦んだ空気 Oh ready set　乱して上等
[01:33.140]惊悚的空气 哦 准备就绪 善于扰乱局面
[01:37.720]仮面を纏い　先へと　電光石火
[01:37.720]戴上面具 面向前方 电光火石
[01:44.400]予感の向こう　するりと裏読んで Fly
[01:44.400]在预感的另一面 顺利的读取背面后远走高飞
[01:49.060]蝶がひらり舞うように　そっと喉元目掛け Ah
[01:49.060]恍如蝴蝶翩然舞动 轻轻地锁定喉咙 啊啊
[01:57.500]誰も止められない　炎さえオーディエンス
[01:57.500]任何人都无力阻挡 让燎原的烈火成为观众
[02:03.240]また　セオリーを書き換えて
[02:03.240]再一次 改写既定的规则
[02:08.050]進んでゆくだけ… We gotta go！
[02:08.050]只有向前迈进...我们该出发了!
[02:14.510]鮮烈な Flash rays　二つの未来が
[02:14.510]明晰之闪耀光线 双重之未来
[02:20.120]すれ違い　瞳合わす　夢のように
[02:20.120]擦肩而过 目光交错 如梦忽烁
[02:25.750]灯った Inner blade　重なって今
[02:25.750]点亮的隐匿之刃 重叠交错的如今
[02:33.460]始めようか
[02:33.460]要开始吗
[02:35.270]さあ Killer×Mission
[02:35.270]来吧 杀手×使命
[03:03.320]背中合わせの刺激とシルエット
[03:03.320]背靠背的刺激和身影
[03:08.930]One&Only　Violet&Red
[03:08.930]唯一的 紫与红
[03:11.600]駆け抜けろ！
[03:11.600]奔跑吧！
[03:14.600]閃け Superlight　すべてを飲み込んで
[03:14.600]闪烁吧超光 去噬尽一切
[03:20.200]この世界　誰の手にも委ねない
[03:20.200]这个世界 不托付于任何人之手
[03:25.750]Don't be a crier anymore
[03:25.750]别再做好哭之人
[03:28.420]最高のショーを突きつけよう
[03:28.420]一同献上至高之演出
[03:36.220]一つきりの Killer×Mission
[03:36.220]来吧 杀手×使命