[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 小久保祐希/YUU for YOU
[00:10.800]「キラキラするためには」
[00:10.800]「如何让自己耀眼」
[00:13.671]今日のテーマです。
[00:13.671]是今天探讨的主题。
[00:16.295]ご意見ある方から
[00:16.295]欢迎大家踊跃发言
[00:19.259]お聞かせください。
[00:19.259]分享自己的提议。
[00:22.425]ハイ！ アイシャドウを
[00:22.425]这边这边！ 我有个想法
[00:24.840]使うのはどうでしょうか。
[00:24.840]画上眼影怎么样呢。
[00:28.184]なるほど。
[00:28.184]不错的提案。
[00:29.184]では試しましょう！
[00:29.184]那就来尝试一番！
[00:33.548]楽ちんなパジャマで
[00:33.548]睡衣舒适又宽松
[00:36.241]ヘンテコなメイクして
[00:36.241]化上古怪的妆容
[00:39.027]頑張るほど迷宮入り
[00:39.027]怎么越是努力 越是深陷迷宫
[00:41.846]でも心は
[00:41.846]然而心中悸动
[00:44.759]恋よりも 濃いキュルン
[00:44.759]却比爱恋更烈更浓
[00:47.236]そばにいるとキュン キュルン
[00:47.236]伴你左右 便心潮暗涌
[00:49.979]切ないくらい
[00:49.979]胸口微微作痛
[00:51.733]私の居場所だなって 感じてるよ
[00:51.733]深感我已寻得归属
[00:56.455]濃いキュン キュルン
[00:56.455]心潮猛烈起伏
[00:58.319]空気が鳴るキュン キュルン
[00:58.319]空气伴随心弦颤动
[01:00.912]あの頃の私に教えてあげたい
[01:00.912]好想告诉曾经的自己
[01:06.814]こんなKoiKyun！
[01:06.814]竟有这般浓烈心动！
[01:19.647]One and only イルミネ！(One and only イルミネ！)
[01:19.647]独一无二的illumina！（独一无二的illumina！）
[01:25.250]One and only イルミネ！(One and only イルミネ！)
[01:25.250]独特耀眼的illumina！（独特耀眼的illumina！）
[01:30.425]大体会いたい毎日 Yes！
[01:30.425]几乎天天 期待相见 Yes！
[01:33.189]毎回ワイワイしちゃうのです
[01:33.189]每回碰面 欢闹连连
[01:35.987]恋だけのものじゃないよ
[01:35.987]这份感触 可不是恋爱的专属
[01:38.499]キュルン キュルン もうキュンキュンキュン！
[01:38.499]怦然悸动 扑通扑通 按捺不住心跳加速！
[01:41.431]チョコは我慢しようか…
[01:41.431]巧克力 要不先忍一忍…
[01:44.240]さっきプリン食べたし…
[01:44.240]毕竟刚刚吃了布丁…
[01:47.008]だけど3人で1つなら
[01:47.008]但要是三人共分
[01:49.871]アリなのでは…？
[01:49.871]好像也不是不行…？
[01:52.723]真面目さにキュン キュルン
[01:52.723]动心于那认真专注
[01:55.216]優しさにもキュン キュルン
[01:55.216]动心于那体贴温柔
[01:58.052]ねえあなたの
[01:58.052]呐 想再加深一步
[01:59.705]知らないあなたにだって 会いたいんだよ
[01:59.705]哪怕是你自己都陌生的一面 也想去邂逅
[02:04.411]濃いキュン キュルン
[02:04.411]心潮猛烈起伏
[02:06.248]心弾くキュン キュルン
[02:06.248]心弦被倏然拨动
[02:08.869]守りたい私のすべてを賭けてこの先も
[02:08.869]今后的道路 也愿倾尽一切去守护
[02:27.632]大きなあくびみんな うつって
[02:27.632]你我纷纷打起大哈欠 大家连成一片
[02:33.106]同じ夢を見られそうな予感
[02:33.106]仿佛能在同一场梦相见
[02:39.919]恋よりも濃い キュルン
[02:39.919]更胜爱恋的悸动
[02:42.338]そばにいるとキュン キュルン
[02:42.338]伴你左右 便心潮暗涌
[02:45.047]切ないくらい
[02:45.047]胸口微微作痛
[02:46.867]私の居場所だなって 感じてるよ
[02:46.867]深感我已寻得归属
[02:51.545]濃いキュン キュルン
[02:51.545]心潮猛烈起伏
[02:53.421]空気が鳴るキュン キュルン
[02:53.421]空气伴随心弦颤动
[02:56.029]あの頃の私に教えてあげたい
[02:56.029]好想告诉曾经的自己
[03:01.978]こんなKoiKyun！
[03:01.978]竟有这般浓烈心动！