[00:00.000]作词 : 渡辺拓也
[00:00.000][by:五河丶琴里]
[00:00.440]作曲 : 渡辺拓也
[00:00.880]Let's get a chance　次の奇跡　探しに行こうよ
[00:00.880]让我们邂逅新的机遇 启程探寻下一个奇迹吧
[00:08.225]今日よりもっと輝ける
[00:08.225]唤起胜过今日的闪耀光彩
[00:13.371]Wow wow wow yeah yeah……
[00:13.371]Wow wow wow yeah yeah……
[00:18.879]Wow wow wow yeah yeah……
[00:18.879]Wow wow wow yeah yeah……
[00:30.060]届きそうで　手を伸ばした　光り輝くあの場所へ
[00:30.060]试着探出的手 仿佛就要触及 那熠熠闪耀的光辉所在
[00:41.113]嬉しいことも　悲しいことも　分け合いながら　夢を見たい
[00:41.113]不论喜悦 抑或悲伤 让我们彼此分担 一同怀抱着梦想
[00:51.381]空の　(先へ)　虹に　(乗って)　1番乗りflyaway
[00:51.381]那连结天空彼端的彩虹 我将乘着它率先飞去远方
[00:57.479]海も　(山も)　太陽も　(月も)　飛び越しちゃえ
[00:57.479]不论海阔山高 又或远天的太阳月亮 都要试着飞越
[01:03.398]Let's get a chance　次の奇跡　探しに行こうよ
[01:03.398]让我们邂逅新的机遇 启程去探寻下一个奇迹吧
[01:10.608]今日よりもっと輝ける
[01:10.608]唤起胜过今日的闪耀光彩
[01:14.482]Let's get a chance　君も一緒に遊びに行こう
[01:14.482]让我们邂逅新的机遇 你也快来加入这场巡游吧
[01:21.798]明日はもっと輝ける
[01:21.798]唤起明日愈发闪耀的光彩
[01:26.063]胸のドキドキ連れて行くよ　その次のワクワクへと
[01:26.063]带着内心的悸动不已 向着下一次的欢欣雀跃出发吧
[01:31.652]君と今　羽ばたこう
[01:31.652]此刻与你一同展翅翱翔
[01:35.392]Wow wow wow yeah yeah……
[01:35.392]Wow wow wow yeah yeah……
[01:40.822]Wow wow wow yeah yeah……
[01:40.822]Wow wow wow yeah yeah……
[01:49.193]無我夢中で　走り続け　気が付けば　ここまで来た
[01:49.193]忘乎所以地 不断驱驰下去 等回过神来 已走过如此遥远的距离
[02:00.217]抱き合ったり　ぶつかったり　この先もずっと　続く道
[02:00.217]有时互相并行 有时又彼此交错 通往彼方的道路似永远没有尽头
[02:10.532]星が　(流れ)　願い　(込めて)　大声でsing a song
[02:10.532]就好像划过的流星 带着写下的心愿 正一路放声歌唱
[02:16.539]息を　(合わせ)　声を　(重ね)　響かせちゃおう
[02:16.539]呼吸开始共鸣 声音彼此重叠 让歌声响彻天空吧
[02:22.493]Let's get a chance　キラめく未来　すぐ側にあるよ
[02:22.493]让我们邂逅新的机遇 那熠熠闪耀的未来 原来一直在身边
[02:29.676]笑顔がきっと溢れてる
[02:29.676]到时定能收获满溢的笑容
[02:33.545]Let's get a chance　涙流す時もあるけれど
[02:33.545]让我们邂逅新的机遇 即便会有伤心流泪的时候
[02:40.849]君がいれば頑張れる
[02:40.849]只要有你陪伴便能继续前行
[03:06.841]Let's get a chance　次の奇跡　探しに行こうよ
[03:06.841]让我们邂逅新的机遇 启程探寻下一个奇迹吧
[03:14.102]今日よりもっと輝ける
[03:14.102]唤起胜过今日的闪耀光彩
[03:17.976]Let's get a chance　君も一緒に遊びに行こう
[03:17.976]让我们邂逅新的机遇 你也快来加入这场巡游吧
[03:26.648]明日はもっと輝ける
[03:26.648]唤起明日更加闪耀的光彩
[03:29.565]胸のドキドキ連れて行くよ　その次のワクワクへと
[03:29.565]带着内心的悸动不已 向着下一次的欢欣雀跃出发吧
[03:35.320]君と今　羽ばたこう
[03:35.320]此刻与你一同展翅翱翔
[03:40.711]夢の先　見に行こう
[03:40.711]到那梦的彼方去看看吧
[03:45.715]Wow wow wow yeah yeah……
[03:45.715]Wow wow wow yeah yeah……
[03:51.170]Wow wow wow yeah yeah……
[03:51.170]Wow wow wow yeah yeah……
[03:56.688]Wow wow wow yeah yeah……
[03:56.688]Wow wow wow yeah yeah……
[04:02.183]Wow wow wow yeah yeah……
[04:02.183]Wow wow wow yeah yeah……