[00:00.000]作词 : 下地悠
[00:00.000]作曲 : 本多友紀
[00:00.000]何処かでいつも 繋がっている
[00:00.000][by:_Aketa]
[00:00.000]某处无形之绊 始终将我们相连
[00:06.593]願いを紡ぐ それぞれの光
[00:06.593]各蕴光芒如缕 编织出心中愿景
[00:11.823]彷徨いながら 夢を見ながら
[00:11.823]踟蹰于迷雾中 仍勾勒梦之轮廓
[00:16.866]輝く瞬間(とき)を 目指して
[00:16.866]只为追求 那耀眼的瞬间
[00:34.083]遥かな世界 旅を続けて
[00:34.083]接续旅程 向着遥远世界
[00:39.348]立ち向かってく 見えない明日へ
[00:39.348]一往无前 拨开前路云雾
[00:44.826]躓きながら 傷つきながら
[00:44.826]一路跌倒 一路伤痕累累
[00:49.730]険しい(えらんだ)道を 進んで
[00:49.730]道路纵然崎岖（既已选定）  也要（那便）义无反顾前进
[00:55.213]揺るぎない心 煌きを持ち寄って
[00:55.213]内心秉持坚定信念 汇聚我等璀璨光辉
[01:01.169]同じ stage(舞台)で逢おう
[01:01.169]在同一个舞台相遇吧
[01:09.284]幾千の刻(とき)の中で 織り成していく prism
[01:09.284]万千片刻时光中 一面棱镜逐步织就
[01:14.415]散り散りの光たちが 思い繋げて
[01:14.415]折射光芒纷飞间 彼此心意紧密相连
[01:19.926]強くて儚い希望と 熱くて冷たい野望で
[01:19.926]紧握强烈而瞬息的希望 怀揣炽热却冷峻的野心
[01:25.381]心燃やして征く 天(そら)を照らして征く
[01:25.381]燃烧内心为灯 矢志前行 以此照亮天空 无畏前行
[01:44.885]迷える時は 思い出すんだ
[01:44.885]迷失方向之际 我总会回想起过去
[01:50.284]喜びよりも 摩擦した日々を
[01:50.284]比起喜悦时分 更难忘摩擦的日子
[01:55.695]戸惑いながら 確かめながら
[01:55.695]身处迷茫笼罩 却也在明确起方向
[02:00.649]自分の道を 信じてる
[02:00.649]始终坚信  自己选择的路
[02:06.003]もっと高くまで 突き抜けていくために
[02:06.003]为突破至 更崇高的境界
[02:11.892]共に戦い 共に認めて これからも
[02:11.892]我们并肩战斗 彼此认同 今后亦要如此
[02:22.377]幾千の闇の中で 何度でも起こす miracle
[02:22.377]茫茫无尽幽暗中 奇迹涌现 源源不断
[02:28.070]磨かれた光たちが 力束ねて
[02:28.070]历经磨砺的强光 力聚成虹 直射如炬
[02:33.558]描き続ける理想と 突き付けられる現実
[02:33.558]持续描绘下去的理想 赫然摆在眼前的现实
[02:38.846]胸に刻みながら 壁を乗り越えてく
[02:38.846]皆深深镌刻心间 并跨越障碍重重
[02:58.806]誰にも譲れない 誰にも負けられない
[02:58.806]绝不妥协于任何人 绝不能输给任何人
[03:03.869]それぞれの気持ちを貫こう
[03:03.869]将各自的心意 贯穿始终吧
[03:09.432]今よりも眩しく 今よりも激しく
[03:09.432]比此刻更加耀眼地 比此刻更加炽烈地
[03:14.805]お互いの光を照らし続けていこう
[03:14.805]以各自的光芒  继续照亮彼此吧
[03:36.994](Oh, yeah, yeah)
[03:36.994](Oh, yeah, yeah)
[03:42.271](Oh, yeah, yeah)
[03:42.271](Oh, yeah, yeah)
[03:44.675]幾千の刻(とき)の中で 織り成していく prism
[03:44.675]万千片刻时光中 一面棱镜逐步织就
[03:49.852]散り散りの光たちが 思い繋げて
[03:49.852]折射光芒纷飞间 彼此心意紧密相连
[04:00.853]強くて儚い希望と 熱くて冷たい野望で
[04:00.853]紧握强烈而瞬息的希望 怀揣炽热却冷峻的野心
[04:05.973]心燃やして征く 天(そら)を照らして征く
[04:05.973]燃烧内心为灯 矢志前行 以此照亮天空 无畏前行