[00:00.000]作词 : 下地悠
[00:00.000][by:MAKURA熊]
[00:00.000][by:_千束]
[00:01.000]作曲 : GAK-amazuti-
[00:07.051]Everybody!
[00:07.051]Everybody!
[00:14.267]Wow (Wow) Hey Wow... (Wow oh)
[00:14.267]Wow (Wow) Hey Wow… (Wow oh)
[00:20.870](Get down Let it go 思いのままにTake off)
[00:20.870](坐好准备开始 如你所愿起飞)
[00:24.056](Get down Leggo Baby Open your mind!)
[00:24.056](坐好准备开始 Baby 让你见识一番!)
[00:27.370]電磁の網にJackされたSEKAI
[00:27.370]透过电磁之网被侵入的世界
[00:30.592](退屈だったらBreaking ぶちかまそうぜShooting)
[00:30.592](若是百无聊赖 就开战 迎头痛击一番 开火吧)
[00:33.923]憂き世とまやかしに取り憑かれた　概念なんかひっぺがして
[00:33.923]那些为浮尘现世和虚假之物而着迷的概念 全都撕开扯下
[00:40.475](Brand new myself　探しに行こう Brand new yourself　迎えに行こう)
[00:40.475](动身去找寻 全新的我 起身去迎接 全新的你)
[00:47.011]もっと...抗えば上等
[00:47.011]不够…反抗才是刚好
[00:50.371]もっと...突き抜けて上々シャシャレ
[00:50.371]还不够…突破千难万险大出风头
[00:53.629](千里の道を疾れGo on 万里の闇を溶かせGo on　Are you ready? Everybody!)
[00:53.629](驰行千里大道Go on 消融万里暗夜Go on 准备好了没？各位！)
[00:59.955]Live Live Live! 飛び出せばいい　全霊捧げ (Drive me up)
[00:59.955]Live Live Live! 跳脱束缚便可 奉上全身心 (驱动着我)
[01:06.343]L L Live Live Live! 解放せよ　本能晒せ
[01:06.343]L L Live Live Live! 任其解放 展露本性
[01:13.014]Hey! Wow (Wow) 始めよう Crazy
[01:13.014]Hey! Wow (Wow) 掀开帷幕 尽情疯狂
[01:17.076](絶対なんてない？ だとしたら　見たい最高　だからさぁ行こう)
[01:17.076](不存在绝对？若是如此 想看到最棒的景色 所以啊启程吧)
[01:19.547]Hey! Wow (Wow)　You just follow me You just follow me
[01:19.547]Hey! Wow (Wow)  你只需跟着我来 你只需跟着我来
[01:25.532]Ride on!
[01:25.532]乘上来!
[01:33.119]Wow (Wow) Hey Wow... (Wow oh)
[01:33.119]Wow (Wow) Hey Wow… (Wow oh)
[01:39.746](節操がないなら　出直して　カッコつけて飾らないで　そんなんじゃ洒落臭い)
[01:39.746](若不能坚守自我 那就从头改过 别为了脸面装模作样 那可不太好看)
[01:46.240]きっと誰もがどうかしてたんだ
[01:46.240]所有人一定都不正常了
[01:49.550](流行りと廃りにGet swayed なんとなくでもSatisfied)
[01:49.550](在流行变迁中不断动摇 随便什么都能获得满足)
[01:52.846]正しさとは何か解らなくて　無理矢理型にはめてたんだ そうでしょ？
[01:52.846]并不知晓什么才是正确 只是强行将自己套入社会框架之中 不是吗？
[01:59.410](Brand new myself　信じていいよ Brand new yourself　それが答えだ)
[01:59.410](全新的我 可以去相信 全新的你 那就是答案)
[02:09.326]Live Live Live! 壊せばいい　転生 It’s Alright (Drive me up)
[02:09.326]Live Live Live! 破开束缚便可 迎来新生 (驱动着我)
[02:15.839]L L Live Live Live! 時空(とき)を超えて　共鳴するの
[02:15.839]L L Live Live Live! 跨越时空 一同共鸣
[02:21.980]Hey! Wow (Wow) 暴れよう Party
[02:21.980]Hey! Wow (Wow) 大闹一番 这场派对
[02:25.900](絶好調だね Paradise　ココはHyper　みんなFever)
[02:25.900](状态绝佳 如同置身天国 超越了此处 大家一同狂热)
[02:28.546]Hey! Wow (Wow)　You just follow me You just follow me
[02:28.546]Hey! Wow (Wow)  你只需跟着我来 你只需跟着我来
[02:34.507]Ride on!
[02:34.507]乘上来!
[02:35.488](Get down Let it go 思いのままにTake off)
[02:35.488](坐好准备开始 如你所愿起飞)
[02:38.843](Get down Leggo Baby Open your mind!)
[02:38.843](坐好准备开始 Baby 让你见识一番!)
[02:42.135](限界がないならば　Endless挑戦)
[02:42.135](如果不存在极限 等待的是无尽挑战)
[02:45.013](全開で飛ばそうぜ　DangerousなWorld) (Hi)
[02:45.013](将这遍布危险的世界火力全开撞飞吧) (Hi)
[02:48.642](Rise up Rise up ジャンジャンいくよ果てるまで Jump)
[02:48.642](起身反抗 马力全开 结束前不放弃跳跃向前)
[02:52.039](Rise up Rise up 止まらない Heart beat) (Hi)
[02:52.039](起身反抗  永不停止的 这心脏律动) (Hi)
[02:55.365](Everybody Baby Ride on time Yeah)
[02:55.365](Everybody Baby Ride on time Yeah)
[02:58.573](Everybody Baby Ride on time Yeah)
[02:58.573](Everybody Baby Ride on time Yeah)
[03:01.838]もっと...抗えば上等
[03:01.838]不够…反抗才是刚好
[03:05.154]もっと...突き抜けて上々シャシャレ
[03:05.154]还不够…突破千难万险大出风头
[03:08.472](千里の道を疾れGo on 万里の闇を溶かせGo on)
[03:08.472](驰行千里大道Go on 消融万里暗夜Go on)
[03:11.138]その声が　枯れるまで
[03:11.138]直至此声喑哑
[03:15.168](Everybody!)
[03:15.168](Everybody!)
[03:16.708]Live Live Live! 飛び出せばいい　全霊捧げ (Drive me up)
[03:16.708]Live Live Live! 跳脱束缚便可 奉上全身心 (驱动着我)
[03:22.833]L L Live Live Live! 解放せよ　本能晒せ
[03:22.833]L L Live Live Live! 任其解放 展露本性
[03:29.358]Hey! Wow (Wow) 始めよう Crazy
[03:29.358]Hey! Wow (Wow) 掀开帷幕 尽情疯狂
[03:33.351](絶対なんてない？ だとしたら　見たい最高　だからさぁ行こう)
[03:33.351](不存在绝对？若是如此 想看到最棒的景色 所以啊启程吧)
[03:35.967]Hey! Wow (Wow)　You just follow me You just follow me
[03:35.967]Hey! Wow (Wow)  你只需跟着我来 你只需跟着我来
[03:41.879]Ride on!
[03:41.879]乘上来!
[03:49.510]Wow (Wow) Hey Wow... (Wow oh)
[03:49.510]Wow (Wow) Hey Wow… (Wow oh)