[00:00.000]作词 : Co-sho
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 小久保祐希/Karen Yamaguchi/Stand Alone
[00:03.000]編曲：Stand Alone
[00:04.000]歌：緋田美琴(CV.山根 綺)
[00:19.330]無理して目を閉じた Break of dawn
[00:19.330]终于勉强阖上双眼 已经是破晓时分
[00:24.010]昨日と今日との境目さえ
[00:24.010]就算是在这昨日和今日的分界线
[00:28.480]見失いそうな瞬間でも
[00:28.480]都难以分辨的一瞬间
[00:33.790]I see my dream
[00:33.790]我也从中窥见了我的梦想
[00:36.500]呼吸することも　忘れちゃうほどの
[00:36.500]就连呼吸都快要忘记一般
[00:41.110]募る不安は誰かが作るわけじゃない
[00:41.110]这愈发积聚的不安并非是因谁而生
[00:45.560]窓越し差し込む Sun light
[00:45.560]越过窗户照射下来的阳光
[00:47.870]解けてく Shadow yeah
[00:47.870]逐渐消散而去的阴影 yeah
[00:50.280]So what am I waiting for？
[00:50.280]所以我还在等什么？
[00:53.640]俯きたくなるような時にこそ
[00:53.640]越是垂头丧气陷入低谷的时候
[01:02.340]見上げていたい　涙は落とさないように
[01:02.340]反而越是想要昂首挺胸 不让那眼泪落下
[01:08.270](I can make me smile)
[01:08.270](我已能够露出笑容)
[01:10.840]Look up to the sky
[01:10.840]抬头望向那天空
[01:12.560]今までの my way
[01:12.560]至今为止走过的道路
[01:14.800]当たり前の moment
[01:14.800]平平无奇的日常瞬间
[01:16.960]その全て　どれもかけがえない事と
[01:16.960]无论哪一个 全都无可替代
[01:21.440]幸せを噛み締めながら　歩いていくよ
[01:21.440]回味着幸福过往 我向前走去
[01:28.120]I never never look back
[01:28.120]我绝不 绝不会再回头
[01:30.540]ほら届きそうで　届かないの always
[01:30.540]看似能够触及却无法触及 总是如此
[01:34.940]掌で溢れ落ちて消えていく希望
[01:34.940]滴落掌心满溢而出逐渐消逝的希望
[01:39.380]それでもまたやり直せるわ
[01:39.380]即使如此我也会重新再来
[01:43.600]Look up！ Look up！ Look up to the...
[01:43.600]抬头！抬头！抬头望向那…
[01:46.600]Look up to the sky
[01:46.600]抬头望向那天空
[01:51.700]That's right！
[01:51.700]没错！
[01:53.370]ここはそう Open world
[01:53.370]这里正是没有边际的世界
[01:55.460]ひとりでも Not so hard
[01:55.460]即使只身一人也并不困难
[01:57.410]どこまでも行こう
[01:57.410]前往广阔世界的每一处吧
[01:59.090]ただ気ままに I just open the door
[01:59.090]我只是随意地打开了那扇门
[02:01.630](Someday)　大人になって
[02:01.630](终于一天) 变成所谓大人
[02:03.580](Day by day)　自分らしさとかって
[02:03.580](日复一日) 自我风格之类的
[02:06.140]無くしちゃうのね
[02:06.140]也会因此消失不见吧
[02:07.360]I won't be like that
[02:07.360]我不想变成那样
[02:09.970]夜空見上げてひとつ瞬いた
[02:09.970]抬头望向夜空 闪耀着一颗
[02:18.570]涙で重なる星は果てないほど
[02:18.570]与眼泪重叠的星星 没有尽头
[02:24.450]That's so beautiful
[02:24.450]它是如此美丽
[02:27.100]Look up to the sky
[02:27.100]抬头望向那天空
[02:28.790]限界なんて No way
[02:28.790]极限什么的 不存在
[02:30.890]迷わず Go straight
[02:30.890]毫不犹豫地 笔直向前
[02:33.270]大丈夫って信じ歩き続けていこう
[02:33.270]相信着自己没问题的继续走下去吧
[02:37.730]幸せは巡りくるから
[02:37.730]幸福总是会多次造访
[02:42.270]怖くないわ The future is in my hand
[02:42.270]不会再害怕担忧 未来已经在我手中
[02:46.730]今届きそうでそっと　伸ばした両手
[02:46.730]现在仿佛能够触及到 轻轻伸出的双手
[02:51.160]何度だって追いかけた青空の向こう
[02:51.160]向着无数次追逐过的湛蓝天空的另一侧
[02:55.700]逃さないようにいつまでもずっと
[02:55.700]永远都不会让它手中溜走
[02:59.730]Look up！ Look up！ Look up to the...
[02:59.730]抬头！抬头！抬头望向那…
[03:03.990]歪な freedom　惑わされて
[03:03.990]比起被扭曲的自由所蛊惑
[03:08.520]余白ばかり探すよりも
[03:08.520]只会一味寻求着空白
[03:12.970]雲ひとつもないキャンバスに思い切り
[03:12.970]还是想在那万里无云的画板之上
[03:18.060]夢を描こう (I'm dreaming a dream)
[03:18.060]尽情描绘梦想 (我在梦想着)
[03:22.570]今までの my way
[03:22.570]至今为止走过的道路
[03:24.850]当たり前の moment
[03:24.850]平平无奇的日常瞬间
[03:27.050]その全て　どれもかけがえない事と
[03:27.050]无论哪一个 全都无可替代
[03:31.450]幸せを噛み締めながら　歩いていくよ
[03:31.450]回味着幸福过往 我向前走去
[03:38.300]I never never look back
[03:38.300]我绝不 绝不会再回头
[03:40.180](Oh yeah)
[03:40.180](Oh yeah)
[03:40.280]そう流した涙も
[03:40.280]不论是那些流过的眼泪
[03:44.380]夢を見てること I know
[03:44.380]还是一直描摹着的梦想 我都知道
[03:47.270](My life living my life)
[03:47.270](我的人生正活出自我)
[03:49.420]叶えていくのこれからもずっと
[03:49.420]从今开始都会一直实现下去
[03:50.630](Oh yeah) (I will)
[03:50.630](Oh yeah) (我将)
[03:53.740]Look up！ Look up！ Look up to the...
[03:53.740]抬头！抬头！抬头望向那…
[03:56.740]Look up to the sky
[03:56.740]抬头望向那天空