[00:00.000]作词 : 鈴木静那
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 栁沼 廉
[00:04.000]編曲：ヤナガワタカオ
[00:06.000]歌：アルストロメリア
[00:10.900]ぽかぽか陽気に
[00:10.900]因暖洋洋的天气
[00:13.560]嬉しくなる春
[00:13.560]变得开心的春天
[00:16.190]キラキラ花火に
[00:16.190]因闪亮亮的烟花
[00:18.860]楽しくなる夏
[00:18.860]变得快乐的夏天
[00:21.560]ひらひら木枯らし
[00:21.560]因落光光的寒风
[00:24.170]寂しくなる秋
[00:24.170]变得寂寞的秋天
[00:26.850]ふわふわ降る雪
[00:26.850]因轻飘飘的落雪
[00:29.490]愛しくなる冬
[00:29.490]变得可爱的冬天
[00:42.850]うつろいでゆく
[00:42.850]四季轮转变换
[00:45.000]それは確かな偶然
[00:45.000]是必然的偶然
[00:48.170]同じ場所にばかりは
[00:48.170]毕竟不能总是
[00:50.900]いられないから
[00:50.900]一直停在原地
[00:53.390]少しだけ違う私を
[00:53.390]稍微有些不同的我
[00:58.750]受け入れてよ
[00:58.750]请你接受呀
[01:01.430]受け入れてよ
[01:01.430]请你接受呀
[01:04.000]ちゃんと届けたいのは
[01:04.000]想要认真传递
[01:09.410]愛を通わせたいから
[01:09.410]因为想让这份爱相通
[01:14.570]そっと伝えたいのは
[01:14.570]想要轻声传达
[01:19.830]愛を実らせたいから
[01:19.830]因为想让这份爱结果
[01:25.300]Love Letter
[01:25.300]一封情书
[01:27.610]キミのために
[01:27.610]为你准备
[01:30.530]何度も書き直す
[01:30.530]无数次修改重写
[01:35.860]On humming
[01:35.860]哼唱着爱
[01:38.220]音に乗せて
[01:38.220]乘着音符
[01:41.080]何度も口ずさむ
[01:41.080]无数次轻声出口
[01:56.920]見た目がどんなに
[01:56.920]不管人的外表
[01:59.690]変わったとしても
[01:59.690]有多大的变化
[02:02.300]中身はそんなに
[02:02.300]但内在却还是
[02:04.940]変わったりしない
[02:04.940]仿佛未曾变化
[02:07.590]あなたの知らない
[02:07.590]你不知道的事情
[02:10.250]私も知らない
[02:10.250]我也同样不知晓
[02:12.900]新たなセッション
[02:12.900]下次新的会面中
[02:15.570]感じてほしいの
[02:15.570]希望你能去感受变化
[02:18.340]もっと深めたいのは
[02:18.340]想要再更深入
[02:23.700]愛を確かたいから
[02:23.700]因为想确认这份爱
[02:28.910]ずっと守りたいのは
[02:28.910]想要一直守护
[02:34.190]愛を育めたいから
[02:34.190]因为想养育这份爱
[02:39.590]Harmony
[02:39.590]共奏和声
[02:41.870]キミといると
[02:41.870]与你一同
[02:44.810]重なりたくなる
[02:44.810]想将这声音交叠
[02:50.150]Part singing
[02:50.150]三人合唱
[02:52.380]リズム合わせ
[02:52.380]跟着节奏
[02:55.510]何度もくり返す
[02:55.510]无数次循环往复
[03:23.300]Love Letter
[03:23.300]一封情书
[03:25.600]キミのために
[03:25.600]为你准备
[03:28.530]何度も書き直す
[03:28.530]无数次修改重写
[03:33.850]On humming
[03:33.850]哼唱着爱
[03:36.320]音に乗せて
[03:36.320]乘着音符
[03:39.180]何度も口ずさむ
[03:39.180]无数次轻声出口