[00:00.000]作词 : 鈴木静那
[00:00.000]作曲 : Jam9/家原正樹
[00:00.000]作词：鈴木静那
[00:00.000][by:観滅]
[00:00.100]作曲：家原正樹・Jam9
[00:10.190]アイスティーもペストリーも
[00:10.190]无论是红茶还是点心
[00:14.190]マンネリだよ
[00:14.190]都有些俗套了呢
[00:18.090]いつもより贅沢に
[00:18.090]将桌子装点得
[00:21.390]テーブルを飾ろう
[00:21.390]比平日再讲究一些
[00:26.080]下ろし立てのワンピースと
[00:26.080]新买的连衣裙和
[00:30.180]おしゃれなカフェ
[00:30.180]时尚的咖啡馆
[00:33.850]ドキドキの待ち合わせ
[00:33.850]小鹿乱撞的约会等待
[00:37.300]もうすぐ　あなたに　会えるね
[00:37.300]马上就能与你见面了呢
[00:41.930]Just in time　(Just in time)
[00:41.930]准时抵达（准时抵达）
[00:43.910]キラッとする　(キラッとする)
[00:43.910]打扮得闪闪发亮（闪闪发亮）
[00:45.730]スプレーを散りばめて
[00:45.730]将香水喷满全身
[00:49.540]待ちに待った　(待ちに待った)
[00:49.540]盼望已久（盼望已久）
[00:51.530]はじまりの予感ね
[00:51.530]是恋爱开始的预感呢
[00:55.790]So give me love
[00:55.790]所以请给予我爱
[00:57.600]どうしてなの Love Addiction
[00:57.600]为什么会如此这般 爱意成瘾
[01:01.640]のぼせてばっかり Rescue me
[01:01.640]总是攀上心头 救救我
[01:05.270]まるで　グラサージュ　グラサージュ
[01:05.270]就像是 糖衣 糖衣 一般
[01:07.990]どんどん照れるのは　(なぜ)
[01:07.990]越来越害羞是（为什么）
[01:10.970]なぜ　(なぜ)　なぜだろう
[01:10.970]为什么（为什么）为什么呢
[01:13.710]感じてるのは Love Emotion
[01:13.710]感受到的是 爱之情绪
[01:17.670]なんだかとっても Heavenly
[01:17.670]不知为何仿佛 置身天堂一般
[01:21.240]まるで　アンビバージュ　アンビバージュ
[01:21.240]就像是 糖水 糖水 一般
[01:23.970]最初のひと口で　(もう)
[01:23.970]最初咬下的第一口（已经）
[01:26.890]もう　(もう)　とろけちゃいそうなんだよ
[01:26.890]已经（已经）就快要融化掉了啊
[01:38.560]ガーリーにもセクシーにも
[01:38.560]无论是纯情还是性感
[01:42.180]なれちゃうから
[01:42.180]都能够化身
[01:45.840]罪深いテイスティー
[01:45.840]罪孽深重的可口点心
[01:49.430]お好きな　オーダー　召しませ
[01:49.430]请点你喜欢的口味吧
[01:53.940]One more time　(One more time)
[01:53.940]再来一次（再来一次）
[01:55.980]ビビッときた　(ビビッときた)
[01:55.980]全身来电（全身来电）
[01:58.270]手を取ってくれたから
[01:58.270]因为你牵起了我的手
[02:01.460]ちがいないわ　(ちがいないわ)
[02:01.460]没有弄错（没有弄错）
[02:03.890]すてきな王子様
[02:03.890]完美的王子殿下
[02:07.910]So love me do
[02:07.910]所以请爱我吧
[02:09.460]どうしてなの Love Addiction
[02:09.460]为什么会如此这般 爱意成瘾
[02:13.600]たまにはゆっくり Call me
[02:13.600]偶尔也慢慢地 呼唤我吧
[02:17.200]もっと　モンタージュ　モンタージュ
[02:17.200]更多 蒙太奇 蒙太奇
[02:19.920]そろそろこの気持ち　(今)
[02:19.920]差不多这份心意（现在）
[02:22.870]今　(今)　伝えてもいいのかな
[02:22.870]现在（现在）该传递给你了吧
[02:28.720]夢のような時間に終わりはあるの？
[02:28.720]像梦一般的时间也会结束吗？
[02:34.500]わたし　なみだ　もろい
[02:34.500]我的眼泪如此脆弱
[02:37.580]いじわるはしないでね
[02:37.580]请不要欺负我呢
[03:01.500]どうしてなの Love Addiction
[03:01.500]为什么会如此这般 爱意成瘾
[03:05.740]のぼせてばっかり Rescue me
[03:05.740]总是攀上心头 救救我
[03:09.110]まるで　グラサージュ　グラサージュ
[03:09.110]就像是 糖衣 糖衣 一般
[03:11.970]どんどん照れるのは　(なぜ)
[03:11.970]越来越害羞是（为什么）
[03:14.960]なぜ　(なぜ)　なぜだろう
[03:14.960]为什么（为什么）为什么呢
[03:17.390]感じてるのは Love Emotion
[03:17.390]感受到的是 爱之情绪
[03:21.580]なんだかとっても Heavenly
[03:21.580]不知为何仿佛 置身天堂一般
[03:25.180]まるで　アンビバージュ　アンビバージュ
[03:25.180]就像是 糖水 糖水 一般
[03:28.190]最初のひと口で　(もう)
[03:28.190]最初咬下的第一口（已经）
[03:30.990]もう　(もう)　とろけちゃいそうなんだよ
[03:30.990]已经（已经）就快要融化掉了啊