[00:00.000]作词 : 鈴木静那
[00:00.000]作曲 : ArmySlick/常楽寺澪
[00:00.000]编曲 : ArmySlick
[00:00.000][by:_Aketa]
[00:00.002]mellow mellow
[00:00.002]轻柔而舒缓
[00:01.957]フロアの温度高まって
[00:01.957]舞池氛围逐渐升温
[00:03.927]シンコペーションしているわ
[00:03.927]旋律巧妙地运用着切分音手法
[00:07.111]ステージに舞う私たちを
[00:07.111]来追逐在舞台上起舞的我们吧
[00:10.533]つかまえるまで追いかけてね
[00:10.533]直到成功抓住为止
[00:28.504]BPM
[00:28.504]BPM
[00:29.681]ベースラインは
[00:29.681]Bassline的
[00:31.164]心地よいアプローチでも
[00:31.164]编配方式令人舒适 不过
[00:34.907]2ステップ
[00:34.907]跳2-step舞步
[00:36.133]しているあいだは
[00:36.133]的过程中
[00:37.507]日常を忘れたいの
[00:37.507]我想要忘掉日常啊
[00:40.730]ねえ　毎日　毎日
[00:40.730]呐 每天 每天
[00:42.563]同じことばかりじゃつまらない
[00:42.563]重复相同的事情 实在是过于乏味
[00:47.624]想像してる以上に女の子はたくましい
[00:47.624]女孩子们比想象中还要坚强哦
[00:54.277]narrow narrow
[00:54.277]节奏愈加紧凑
[00:55.556]スコアにない音符だって
[00:55.556]即使是乐谱之外的音符
[00:58.283]インプロビゼーションだから
[00:58.283]也不过是即兴创作而已啦
[01:01.522]ステージに咲く私たちの
[01:01.522]在舞台上绽放的我们的未来
[01:04.899]未来をちゃんと見届けてね
[01:04.899]还请好好见证哦
[01:21.282]パーカッシブ
[01:21.282]打击式
[01:22.532]リズムパターン
[01:22.532]节奏型
[01:23.929]絶妙な変拍子かも
[01:23.929]或许是绝妙的变换拍子
[01:27.782]サンプリング
[01:27.782]想要沉溺于
[01:28.989]したくなるような
[01:28.989]令人情不自禁去采样的
[01:30.367]やりとりに溺れたいの
[01:30.367]互动交流之中啊
[01:33.479]ねえ　どうして　どうして
[01:33.479]呐 为什么 为什么
[01:35.380]新しいものはなぜか眩しい
[01:35.380]新事物总是如此耀眼呢
[01:40.479]没頭してるときこそ女の子は美しい
[01:40.479]女孩子们在专注时才最美丽哦
[01:47.112]mellow mellow
[01:47.112]轻柔而舒缓
[01:48.496]フロアの温度高まって
[01:48.496]舞池氛围逐渐升温
[01:51.082]シンコペーションしているわ
[01:51.082]旋律巧妙地运用着切分音手法
[01:54.309]ステージに舞う私たちを
[01:54.309]来追逐在舞台上起舞的我们吧
[01:57.713]つかまえるまで追いかけてね
[01:57.713]直到成功抓住为止
[02:14.150]早くなるビートに
[02:14.150]伴随加快的节拍
[02:16.608]同期する鼓動は騒がしいけど
[02:16.608]与其同步的心跳变得愈发喧闹
[02:20.493]止まらない…
[02:20.493]却已无法停止...
[02:22.457]キミについてきてほしい！
[02:22.457]我想要你紧紧跟着我！
[02:27.316]narrow narrow
[02:27.316]节奏愈加紧凑
[02:28.512]スコアにない音符だって
[02:28.512]即使是乐谱之外的音符
[02:31.086]インプロビゼーションだから
[02:31.086]也不过是即兴创作而已啦
[02:34.328]ステージに咲く私たちの
[02:34.328]在舞台上绽放的我们的未来
[02:37.761]未来をちゃんと見届けてね
[02:37.761]还请好好见证哦
[02:41.326]サンプリングしたリズムパターン
[02:41.326]经采样的节奏型
[02:44.503]パーカッシブな2ステップの
[02:44.503]打击式2-step舞曲的
[02:47.724]ベースラインとBPM
[02:47.724]Bassline和BPM
[02:50.594]逆再生で追いかけてね
[02:50.594]请用倒放的方式追上我们哦