[00:00.000]作词 : 真崎エリカ
[00:00.000][by:Minspacilot]
[00:00.933]作曲 : 本多友紀
[00:01.866]编曲 : 本多友紀/Taishi
[00:02.800]La li la la la li la さあ
[00:02.800]La li la la la li la 来吧
[00:05.989]La li la la la li la おいで
[00:05.989]La li la la la li la 快来
[00:09.273]La li la la la li la 今
[00:09.273]La li la la la li la 现在
[00:12.469]La li la la…
[00:12.469]La li la la…
[00:14.114]（Hey, baby come here）
[00:14.114]（Hey, baby come here）
[00:16.085]Myao 鳴いた黒猫
[00:16.085]喵～哭泣的黑猫
[00:19.313]そばには擦り寄るファントム
[00:19.313]幽灵靠近身侧
[00:22.589]どうぞランタンのカボチャ
[00:22.589]请带上南瓜灯
[00:25.820]蠢く秘密のパーティーへ
[00:25.820]通往蠢蠢欲动的秘密派对
[00:28.679]La li la la la li la さあ
[00:28.679]La li la la la li la 来吧
[00:31.910]La li la la la li la おいで
[00:31.910]La li la la la li la 快来
[00:35.173]笑う月　燃える空（oh oh）
[00:35.173]笑着的月亮 燃烧的天空（oh oh）
[00:38.439]めくるめく　未知の世界（oh oh）
[00:38.439]未知的世界 令人目眩（oh oh）
[00:41.667]Ah 常闇の国で Show time
[00:41.667]啊 在这永夜之国 演出开始
[00:48.129]（Midnight parade! 迷い込めば）
[00:48.129]（午夜游行！迷失其中）
[00:50.577]逃げられない
[00:50.577]无法逃脱
[00:51.462]（奇っ怪な狂騒サバト）Scary world
[00:51.462]（奇妙的狂欢巫魔会）恐怖的世界
[00:54.667]（Midnight parade! 此処で踊ろう）
[00:54.667]（午夜游行！在这里跳舞吧）
[00:57.139]心ゆくまで
[00:57.139]尽情享受
[00:57.903]（そう夜明けまでともに）
[00:57.903]（就这样一起直到黎明）
[01:00.263]宴は始まったばかり
[01:00.263]宴会才刚刚开始
[01:21.684]今宵は　はぐれワルプルギス（Yes）
[01:21.684]今晚是迷失的沃普尔吉斯之夜（yes）
[01:25.626]（悪戯して Demon 驚かして Monster）
[01:25.626]（捣蛋的恶魔 惊恐的怪物）
[01:29.640]今宵は　恐怖を楽しんで（Yes）
[01:29.640]今夜尽情享受恐怖（yes）
[01:33.661]（起き上がって Zombie
[01:33.661]（起身的僵尸
[01:35.634]にじり寄って Spider）
[01:35.634]潜行的蜘蛛
[01:37.685]もう見てみぬふり出来ない
[01:37.685]已经无法视而不见
[01:43.623]（Alright?）
[01:43.623]（Alright？）
[01:45.570]You
[01:45.570]你
[01:47.048]扉に気づけば…
[01:47.048]若发现那扇门……
[01:55.860]あとは真っ逆さま！
[01:55.860]一切将会翻天覆地！
[01:57.206]（Midnight parade! 私たちと）
[01:57.206]（午夜游行！和我们一起）
[01:59.655]遊びましょう
[01:59.655]来玩吧
[02:00.580]（百鬼夜行より Trick or treat）
[02:00.580]（比起百鬼夜行，还是trick or treat）
[02:02.882]Spooky world
[02:02.882]毛骨悚然的世界
[02:03.811]（Midnight parade! 髑髏連れて）
[02:03.811]（午夜游行！骷髅伴侧）
[02:06.158]浮かれ騒いで
[02:06.158]尽情狂欢
[02:06.986]（そう夜明けまでともに）
[02:06.986]（就这样一起直到黎明）
[02:10.235]遊宴の日は、続いてく
[02:10.235]狂欢宴会持续进行
[02:13.833]かかる魔法
[02:13.833]施下魔法
[02:16.747]雷鳴響き、滴る血
[02:16.747]雷声轰鸣，鲜血滴落
[02:20.300]きみは訪れたばかり
[02:20.300]你才刚刚到场
[02:39.400]La li la la la li la さあ
[02:39.400]La li la la la li la 来吧
[02:42.689]La li la la la li la おいで
[02:42.689]La li la la la li la 快来
[02:45.895]La li la la la li la 今
[02:45.895]La li la la la li la 现在
[02:49.099]La li la la…
[02:49.099]La li la la…
[02:50.757]（Hey, baby come here）
[02:50.757]（Hey, baby come here）