[00:00.000]作词 : 松井洋平/Co-sho
[00:00.000]作曲 : ヤナガワタカオ
[00:00.000]作詞：松井洋平・Co-sho
[00:01.630]作曲：ヤナガワタカオ
[00:02.570]編曲：Eunsol(1008)
[00:03.640]今いる場所がどんな場所だとしたって
[00:03.640]无论此刻身处何方
[00:09.730]遥か遠くへいくって心が騒いでる
[00:09.730]心潮总向往着远方激荡
[00:16.730]海を渡る翼をひらいて　あの光の先まで飛ぶんだ
[00:16.730]展开越洋的翅膀 朝着那道光翱翔
[00:39.580]止まり木にしか安らぎはなくたって
[00:39.580]纵使栖枝能带来片刻安详
[00:45.960]そこから新しい景色は描けない
[00:45.960]却无法描绘崭新的风光
[00:52.610]飛び去ってく旅路も切掛も　自分が選ぶしかないんだ
[00:52.610]启程的旅途与契机 都需自己把握方向
[01:05.710]晴れだけ期待して勝手に諦める
[01:05.710]若只期待晴天又轻言放弃
[01:11.570]そんな拙い想像力じゃどこにもいけない
[01:11.570]贫瘠的想象力将无处可往
[01:19.610]願いのように(一緒に歌おう)想いをこめて(一緒に歌おう)
[01:19.610]如祈愿般(齐声歌唱)倾注思念(齐声歌唱)
[01:25.760]歌っていこう　海を越え届く羽で声はきっと羽ばたき続ける
[01:25.760]放声高歌吧 越海的羽音终将不息振响
[01:33.990](一緒に歌おう)そのEchoを　信じていられるよ
[01:33.990](齐声歌唱)那回声 永远值得信仰
[01:39.400]青の向こうの世界を　目指して飛び立った歌はまた出逢える
[01:39.400]飞向蔚蓝彼岸的歌声 定会再度相逢
[01:49.670]周りの評価や言葉たちは I don't care
[01:49.670]周遭的评价与闲言 I don't care
[01:56.230]どう見られてるかより何を見せたいのか
[01:56.230]比起他人眼光 更想展现真实模样
[02:02.920]You know our 'Red and Green'　待つは青い空　重なり一番輝く光
[02:02.920]You know our 'Red and Green' 等待的是青空 交织成最璀璨的光芒
[02:15.920]過去のVoice　混ざるNoise　全ては道標
[02:15.920]往昔Voice 混杂Noise 皆为路标闪亮
[02:21.790]響き渡りほら未来へ　繋がっていくの
[02:21.790]听啊 正回荡着连接未来的声响
[02:29.600]Let's make it together(一緒に歌おう)
[02:29.600]Let's make it together(齐声歌唱)
[02:32.670]I'm ready for whatever(一緒に歌おう)
[02:32.670]I'm ready for whatever(齐声歌唱)
[02:35.950]願う夢は心を震わす音に乗せて　伝えていくから Forever
[02:35.950]承载心愿的声浪震颤心房 必将永远传唱
[02:44.330](一緒に歌おう)そのEchoが　空気さえ揺らすの
[02:44.330](齐声歌唱)那回声 连大气都震荡
[02:49.610]誰も知らない世界へと Here we go now　ここから紡いでいくわ History
[02:49.610]前往无人知晓的世界 Here we now 从此编织History
[02:59.420]声を聴かせて(Oh Oh Oh)この歌が聴こえたなら(届いてるよ)
[02:59.420]让我听见你的声(Oh Oh Oh)若听见这歌谣(已传到远方)
[03:07.530]翼は集まっていく
[03:07.530]羽翼终将汇聚成行
[03:12.100]願いのように(一緒に歌おう)想いをこめて(一緒に歌おう)
[03:12.100]如祈愿般(齐声歌唱)倾注思念(齐声歌唱)
[03:18.450]歌っていこう　空を広げれば　渡る声はきっと羽ばたく
[03:18.450]放声高歌吧 展翅天际的歌声终将翱翔
[03:28.100]歌っていこう(一緒に歌おう)歌っていこう(一緒に歌おう)
[03:28.100]放声高歌吧(齐声歌唱)放声高歌吧(齐声歌唱)
[03:34.750]歌っていこう　果てはなくたっていい　高い空で歌を響かせあうんだ
[03:34.750]放声高歌吧 纵使没有终点又何妨 在穹顶共鸣歌唱
[03:43.080](一緒に歌おう)そのEchoが　聴こえ続けるから
[03:43.080](齐声歌唱)那回声 会永远回响
[03:48.400]青の向こうの世界で　必ず旅立った君とまた出逢える
[03:48.400]在蔚蓝彼岸的世界 必与启程的你重逢
[03:58.960]きっと、自分だけの歌で　遥か彼方へいこう
[03:58.960]定能以独一无二的歌声 飞向遥远彼方
[04:05.540]きっと、響かせあって　遥か彼方で逢おう
[04:05.540]定能在回荡声里 相逢于遥远彼方