[00:00.000]作词 : 松井洋平/下地悠
[00:01.000]作曲 : ヤナガワタカオ
[00:04.118]今いる場所がどんな場所だとしたって
[00:04.118]无论此刻身处何方
[00:10.323]遥か遠くへいくって心が騒いでる
[00:10.323]心潮总向往着远方
[00:16.298]海を渡る翼をひらいて　あの光の先まで飛ぶんだ
[00:16.298]展开横渡海洋的翅膀 朝着光芒指引的方向
[00:37.300]止まり木にしか安らぎはなくたって
[00:37.300]纵使栖枝能带来片刻安详
[00:43.286]そこから新しい景色は描けない
[00:43.286]却无法描绘崭新的风光
[00:49.400]飛び去ってく旅路も切掛も　自分が選ぶしかないんだ
[00:49.400]启程的旅途与邂逅的契机 都需亲手把握在掌
[01:01.301]晴れだけ期待して勝手に諦める
[01:01.301]若只期待晴天又轻言放弃
[01:06.721]そんな拙い想像力じゃどこにもいけない
[01:06.721]贫瘠的想象力将寸步难行
[01:13.681]願いのように（一緒に歌おう）想いをこめて（一緒に歌おう）
[01:13.681]以祈愿之名（齐声歌唱吧） 倾注满腔热忱（齐声歌唱吧）
[01:19.924]歌っていこう　海を越え届く羽で声はきっと羽ばたき続ける
[01:19.924]展翅高歌 越海之声终将永远翱翔
[01:27.270]（一緒に歌おう）そのEchoを　信じていられるよ
[01:27.270]（齐声歌唱吧） 我愿永远相信 那回荡的声响
[01:32.284]青の向こうの世界を　目指して飛び立った歌はまた出逢える
[01:32.284]飞向蔚蓝彼岸的歌声 终将再度相逢
[01:52.299]解き放たれた闇で彷徨いながら
[01:52.299]纵然在解放的黑暗中彷徨
[01:58.326]得体のしれぬShadowに心削られても
[01:58.326]被未知阴影侵蚀着心房
[02:04.288]意志のヒカリ消せやしないから　どんな壁も飛び越えて魅せる
[02:04.288]意志之光永不熄灭 定能飞跃所有高墙
[02:16.299]Rival(なかま)がいるから　加速していける
[02:16.299]因有同伴并肩 方能加速翱翔
[02:21.665]もっと遠くもっと高い　Stage(ばしょ)を目指して
[02:21.665]向着更高更远的舞台启航
[02:28.853]挑んでいくよ（一緒に歌おう）磨いていくよ（一緒に歌おう）
[02:28.853]勇敢挑战吧（齐声歌唱吧） 继续打磨吧（齐声歌唱吧）
[02:34.702]迷ったらTry　高鳴る鼓動と　熱い信念(おもい)貫いて生きたいんだ
[02:34.702]迷惘时就尝试 贯彻炽热信念与激昂心跳
[02:42.463]（一緒に歌おう）このEchoが　輝き放つように
[02:42.463]（齐声歌唱吧） 愿这回荡之声 绽放耀眼光芒
[02:47.242]雲を蹴散らし突き抜け　見果てない世界広がってる未来へGo
[02:47.242]拨开云层穿越天际 向着无边世界延伸的未来
[02:56.324]声を聴かせて（Oh Oh Oh）この歌が聴こえたなら（届いてるよ）
[02:56.324]让我听见你（Oh Oh Oh） 若听见这歌声（已传达到）
[03:03.648]翼は集まっていく
[03:03.648]羽翼终将汇聚成行
[03:07.782]願いのように（一緒に歌おう）想いをこめて（一緒に歌おう）
[03:07.782]以祈愿之名（齐声歌唱吧） 倾注满腔热忱（齐声歌唱吧）
[03:13.850]歌っていこう　空を広げれば　渡る声はきっと羽ばたく
[03:13.850]展翅高歌 当天空展开 越境之声定将翱翔
[03:21.183]歌っていこう（一緒に歌おう）歌っていこう（一緒に歌おう）
[03:21.183]放声歌唱吧（齐声歌唱吧） 放声歌唱吧（齐声歌唱吧）
[03:27.323]歌っていこう　果てはなくたっていい　高い空で歌を響かせあうんだ
[03:27.323]纵情高歌 无需终点又何妨 在苍穹共振回响
[03:34.737]（一緒に歌おう）そのEchoが　聴こえ続けるから
[03:34.737]（齐声歌唱吧） 因这回荡之声 将永远鸣响
[03:39.780]青の向こうの世界で　必ず旅立った君とまた出逢える
[03:39.780]在蔚蓝彼岸的世界 必与启程的你重逢
[03:48.136]きっと、自分だけの歌で　遥か彼方へいこう
[03:48.136]定要以独一无二的歌声 飞向遥远彼方
[03:53.957]きっと、響かせあって　遥か彼方で逢おう
[03:53.957]定要相互共鸣 在遥远彼岸再会