[00:00.000]作词 : 松井洋平
[00:00.000][by:Arensic]
[00:01.000]作曲 : ヤナガワタカオ
[00:08.220]今いる场所がどんな场所だとしたって
[00:08.220]无论此刻 身处怎样的地方
[00:15.540]遥か远くへいくって心が騒いでる
[00:15.540]心儿都因那遥远的方向而激情荡漾
[00:23.220]海を渡る翼をひらいて
[00:23.220]展开穿越海洋的翅膀
[00:29.440]あの光の先まで飞ぶんだ
[00:29.440]朝着那光芒的前方奋力翱翔
[00:50.000]止まり木にしか安らぎはなくたって
[00:50.000]尽管栖息的枝头 是唯一的安祥
[00:56.960]そこから新しい景色は描けない
[00:56.960]但从那里 绘不出新的景象
[01:04.350]飞び去ってく旅路も切挂も
[01:04.350]飞向远方的旅途与契机
[01:10.280]自分が选ぶしかないんだ
[01:10.280]唯有自己去抉择担当
[01:18.240]晴れだけ期待して胜手に谛める
[01:18.240]一味盼望一帆风顺 遇到困难一触即溃
[01:24.320]そんな拙い想像力じゃどこにもいけない
[01:24.320]这般狭隘想象 怎能抵达心之所向
[01:32.780]愿いのように(一绪に歌おう)想いをこめて(一绪に歌おう)
[01:32.780]如愿望一般(同歌一曲)将心意深藏(共唱一段)
[01:39.850]歌っていこう　海を越え届く羽で声はきっと羽ばたき続ける
[01:39.850]尽情歌唱吧 凭借飞越沧海的翅膀 歌声定会展翅飞翔
[01:48.680](一绪に歌おう)そのEchoを　信じていられるよ
[01:48.680](齐声欢歌)那悠悠回声 是心底不灭的信仰
[01:54.350]青の向こうの世界を　目指して飞び立った歌はまた出逢える
[01:54.350]向着充满梦想的彼方 那穿越天际的歌唱 定会再度重放
[02:05.680]どこにいるのかわからなくなる夜も
[02:05.680]在夜晚迷失了自己前进的航向也好
[02:12.960]吹き付けてくる风に进めなくなっても
[02:12.960]被迎面吹来的风阻挡无法前行也罢
[02:20.110]澄ます耳に远くで聴こえる
[02:20.110]只要静心聆听 远处传来的歌唱
[02:26.190]歌が前を见つめさせるんだ
[02:26.190]这歌声 便如明灯照亮前行的方向
[02:34.300]自分にだけしか鸣らせない响き
[02:34.300]那独属于自己的音符
[02:40.190]一つ一つ重なるほど　光景を彩る
[02:40.190]层层交织 奏响华美的乐章 为眼前的风景 增添绚烂的光
[02:48.490]向かっていると(一绪に歌おう)届いていると(一绪に歌おう)
[02:48.490]向着目标启航(同歌一曲)相信定能传扬(共唱一段)
[02:55.760]歌っていこう　果てなんてなくって　たどり着けないとしたって构いはしない
[02:55.760]尽情歌唱吧 哪怕前路茫茫 荆棘丛生 心中的火焰 也不会熄灭 永远滚烫
[03:04.560](一绪に歌おう)そのEchoが(响き渡るように)
[03:04.560](齐声欢歌)那声声回响(响彻四方)
[03:10.270]青の向こうの世界で　必ず旅立った君とまた出逢える
[03:10.270]在那希望的彼方 定会与踏上旅程的你 重逢一场
[03:21.120]声を聴かせて(Oh Oh Oh)この歌が聴こえたなら(届いてるよ)
[03:21.120]让我倾听你的声浪(Oh Oh Oh)若你听闻这悠扬的歌唱(已至身旁)
[03:29.610]翼は集まっていく
[03:29.610]羽翼便会汇聚 向着希望
[03:52.200]愿いのように(一绪に歌おう)想いをこめて(一绪に歌おう)
[03:52.200]如愿望一般(同歌一曲)将心意深藏(共唱一段)
[03:59.290]歌っていこう　空を広げれば　渡る声はきっと羽ばたく
[03:59.290]尽情歌唱吧 展开无垠的天空 那穿越苍穹的声响 定能振翅高翔
[04:09.840]歌っていこう(一绪に歌おう)歌っていこう(一绪に歌おう)
[04:09.840]尽情歌唱吧(同歌一曲)尽情歌唱吧(共唱一段)
[04:16.910]歌っていこう　果てはなくたっていい　高い空で歌を响かせあうんだ
[04:16.910]尽情歌唱吧 哪怕前路茫茫 也要让这歌声 在高远的天际 相互碰撞 绽放光芒
[04:25.740](一绪に歌おう)そのEchoが　聴こえ続けるから
[04:25.740](齐声欢歌)那悠悠回声 永远萦绕在心房
[04:31.390]青の向こうの世界で　必ず旅立った君とまた出逢える
[04:31.390]在那希望的彼方 定会与踏上旅程的你 重逢一场
[04:43.130]きっと、自分だけの歌で　遥か彼方へいこう
[04:43.130]定能 用独属于自己的旋律 向着远方 乘风破浪
[04:50.160]きっと、响かせあって　遥か彼方で逢おう
[04:50.160]定能 让歌声相互交织 在遥远的彼方 再度重逢 倾诉衷肠