[00:00.000]作词 : 松井洋平/Soflan Daichi
[00:00.000][by:Arensic]
[00:00.406]作曲 : ヤナガワタカオ
[00:00.812]编曲 : 涼木シンジ
[00:01.219]今いる場所がどんな場所だとしたって
[00:01.219]无论此刻 身处怎样的地方
[00:06.989]遥か遠くへいくって心が騒いでる
[00:06.989]心儿都因那遥远的方向而激情荡漾
[00:12.945]海を渡る翼をひらいて
[00:12.945]展开穿越海洋的翅膀
[00:17.903]あの光の先まで飛ぶんだ
[00:17.903]朝着那光芒的前方奋力翱翔
[00:27.194]止まり木にしか安らぎはなくたって
[00:27.194]尽管栖息的枝头 是唯一的安祥
[00:32.951]そこから新しい景色は描けない
[00:32.951]但从那里 绘不出新的景象
[00:38.924]飛び去ってく旅路も切掛も
[00:38.924]飞向远方的旅途与契机
[00:43.863]自分が選ぶしかないんだ
[00:43.863]唯有自己去抉择担当
[00:50.501]晴れだけ期待して勝手に諦める
[00:50.501]一味盼望一帆风顺 遇到困难一触即溃
[00:55.360]そんな拙い想像力じゃ
[00:55.360]这般狭隘想象
[00:58.514]どこにもいけない
[00:58.514]怎能抵达心之所向
[01:02.296]願いのように（一緒に歌おう）
[01:02.296]如愿望一般(同歌一曲)
[01:05.176]想いをこめて（一緒に歌おう）
[01:05.176]将心意深藏(共唱一段)
[01:08.043]歌っていこう　海を越え届く羽で声はきっと羽ばたき続ける
[01:08.043]尽情歌唱吧 凭借飞越沧海的翅膀 歌声定会展翅飞翔
[01:15.321]（一緒に歌おう）そのEchoを
[01:15.321](齐声欢歌)那悠悠回声
[01:18.154]信じていられるよ
[01:18.154]是心底不灭的信仰
[01:20.008]青の向こうの世界を
[01:20.008]向着蓝色彼岸的梦想
[01:22.866]目指して飛び立った歌はまた出逢える
[01:22.866]那穿越天际的歌唱 定会再度重放
[01:29.316]偶然見えた　夜空を駆ける星は
[01:29.316]不经意间抬眸 见流星疾驰 划过夜空
[01:35.170]命燃やして世界を　染め上げ消えてった
[01:35.170]它燃烧着生命的炽热 将世界染上绚烂 而后悄然隐没
[01:41.035]行き着く場所　なんて分からない
[01:41.035]未来的归宿 迷茫难测
[01:46.022]今は前に　進むしかないんだ
[01:46.022]此刻的我 唯有前行 别无选择
[01:52.591]"情"に絆されるより　"全感情"燃焼し
[01:52.591]与其被狭隘情感羁绊 不如将全部情感 熊熊点燃
[01:57.552]歌い続け走る日々が　翼に変わる
[01:57.552]那些高歌猛进的时光 终将化作羽翼 助我振翅翱翔
[02:04.457]夜が明けるまで（一緒に歌おう）
[02:04.457]守望黎明直至破晓(同歌一曲)
[02:07.318]未完のままで（一緒に歌おう）
[02:07.318]哪怕梦想仍有缺角(共唱一段)
[02:10.257]足掻いていこう
[02:10.257]也要全力以赴
[02:11.598]暗い場所からでしか
[02:11.598]只因唯有在黑暗深处
[02:13.426]捉えられない
[02:13.426]才能清楚领悟
[02:14.882]そんな光があるから
[02:14.882]那神秘特殊的光束
[02:17.514]（一緒に歌おう）このEchoの
[02:17.514](齐声欢歌)将肉体与灵魂
[02:20.359]引力に委ねて
[02:20.359]托付于这悠悠回声
[02:22.150]不揃いの想い燃やして
[02:22.150]点燃心中那些凌乱的思绪万千
[02:24.962]閃光のように　今をただ駆け抜ける
[02:24.962]如闪电般光芒万丈 就在此刻 全力奔向前方
[02:30.979]声を聴かせて（Oh Oh Oh）
[02:30.979]让我倾听你的声浪(Oh Oh Oh)
[02:33.673]この歌が聴こえたなら（届いてるよ）
[02:33.673]若你听闻这悠扬的歌唱(已至身旁)
[02:38.012]翼は集まっていく
[02:38.012]羽翼便会汇聚 向着希望
[02:53.562]願いのように（一緒に歌おう）
[02:53.562]如愿望一般(同歌一曲)
[02:56.462]想いをこめて（一緒に歌おう）
[02:56.462]将心意深藏(共唱一段)
[02:59.418]歌っていこう　空を広げれば
[02:59.418]尽情歌唱吧 展开无垠的天空
[03:02.625]渡る声はきっと羽ばたく
[03:02.625]那穿越苍穹的声响 定能振翅高翔
[03:06.565]歌っていこう（一緒に歌おう）
[03:06.565]尽情歌唱吧(同歌一曲)
[03:09.547]歌っていこう（一緒に歌おう）
[03:09.547]尽情歌唱吧(共唱一段)
[03:12.406]歌っていこう　果てはなくたっていい
[03:12.406]尽情歌唱吧 哪怕前路茫茫
[03:15.634]高い空で歌を響かせあうんだ
[03:15.634]也要让这歌声 在高远的天际 相互碰撞 绽放光芒
[03:19.636]（一緒に歌おう）そのEchoが
[03:19.636](齐声欢歌)那悠悠回声
[03:22.503]聴こえ続けるから
[03:22.503]永远萦绕在心房
[03:24.391]青の向こうの世界で
[03:24.391]在那希望的彼岸
[03:27.128]必ず旅立った君とまた出逢える
[03:27.128]定会与踏上旅程的你 重逢一场
[03:35.204]きっと、自分だけの歌で
[03:35.204]定能 用独属于自己的旋律
[03:38.229]遥か彼方へいこう
[03:38.229]向着远方 乘风破浪
[03:41.064]きっと、響かせあって
[03:41.064]定能 让歌声相互交织
[03:43.968]遥か彼方で逢おう
[03:43.968]在遥远的彼方 再度重逢 倾诉衷肠