[00:00.000]作词 : 鈴木静那/松井洋平
[00:00.000][by:杜鬆子]
[00:01.000]作曲 : ヤナガワタカオ
[00:02.680]123
[00:02.680]1 2 3
[00:03.230]今いる場所がどんな場所だとしたって
[00:03.230]无论此刻身在何方
[00:10.340]遥か遠くへいくって心が騒いでる
[00:10.340]向往远方的心 始终在激荡
[00:17.820]海を渡る翼をひらいてあの光の先まで飛ぶんだ
[00:17.820]朝着光芒指引的方向 展开跨越海洋的翅膀
[00:47.390]止まり木にしか安らぎはなくたって
[00:47.390]栖息枝头纵然安稳
[00:54.750]そこから新しい景色は描けない
[00:54.750]却看不见新的景象
[01:02.120]飛び去ってく旅路も切掛も　自分が選ぶしかないんだ
[01:02.120]飞离此处的旅途的选择 与相遇的契机 都只能由自己来决定啊
[01:16.930]晴れだけ期待して勝手に諦める
[01:16.930]若只期待晴天 就轻言放弃飞翔
[01:23.550]そんな拙い想像力じゃどこにもいけない
[01:23.550]那样贫乏的想象 可抵达不了远方啊
[01:32.150]願いのように(一緒に歌おう)想いをこめて(一緒に歌おう)
[01:32.150]像祈祷一样（一起歌唱吧） 倾注感情（一起歌唱吧）
[01:39.600]歌っていこう　海を越え届く羽で声はきっと羽ばたき続ける
[01:39.600]歌声化作羽翼 终将穿越风浪继续翱翔
[01:48.930](一緒に歌おう)そのEchoを　信じていられるよ
[01:48.930]（一起歌唱吧）这声回响
[01:55.110]青の向こうの世界を　目指して飛び立った歌はまた出逢える
[01:55.110]飞向蔚蓝彼岸的旋律 定会与你我再次相遇
[02:07.040]一人じゃ不安で勇気が出ないとき
[02:07.040]当孤独侵蚀前行的勇气时
[02:14.060]周りと比較して自信をなくしたとき
[02:14.060]当与他人比较 消磨了自信时
[02:21.600]悔しくって涙が出るとき　前を向かなきゃ何も変わらない
[02:21.600]当因为不甘心 泪水模糊了双眼时 只有直面困难 才能改变一切
[02:36.650]素直な気持ちがみんなに伝わる
[02:36.650]坦诚的心意 终会被理解
[02:43.070]強がるよりも真っすぐな花を咲かせたい
[02:43.070]比起逞强 更想绽放真实的自己
[02:52.000]愛のために(一緒に歌おう)夢のために(一緒に歌おう)
[02:52.000]为了爱（一起歌唱吧）　为了梦想（一起歌唱吧）
[02:58.890]ひとつひとつ　それぞれの色で蕾がまた開いたら重ねながら
[02:58.890]一朵又一朵 带着各自的颜色绽放的花蕾 彼此交织在一起
[03:08.290](一緒に歌おう)そのEchoが　そっと寄り添うとき
[03:08.290]（一起歌唱吧） 当那回声 轻轻回荡耳际时
[03:14.410]絶対叶えられるから　願おう　大好きなひとの幸せを
[03:14.410]这份心愿一定能实现 许愿吧 愿最喜欢的人永远带着笑容生活啊
[03:25.320]声を聴かせて(Oh Oh Oh)この歌が聴こえたなら(届いてるよ)
[03:25.320]只要听到这个声音(Oh Oh Oh) 只要听到这首歌的声音（就能够传达到）
[03:34.660]翼は集まっていく
[03:34.660]无数翅膀正在汇聚啊
[03:39.620]願いのように(一緒に歌おう)想いをこめて(一緒に歌おう)
[03:39.620]放声歌唱吧（一起歌唱）尽情歌唱吧（一起歌唱）
[03:47.170]歌っていこう　空を広げれば　渡る声はきっと羽ばたく
[03:47.170]放声歌唱吧　若将天空无限延展 穿越云层的声音必将振翅翱翔
[03:56.320]歌っていこう(一緒に歌おう)歌っていこう(一緒に歌おう)
[03:56.320]放声歌唱吧（一起歌唱）尽情歌唱吧（一起歌唱）
[04:03.600]歌っていこう　果てはなくたっていい　高い空で歌を響かせあうんだ
[04:03.600]一起歌唱吧　就算没有结果又有何妨
[04:13.150](一緒に歌おう)そのEchoが　聴こえ続けるから
[04:13.150]直到那歌声响彻云霄上（一起歌唱吧）那声回响　会一直回荡在耳畔
[04:18.950]青の向こうの世界で　必ず旅立った君とまた出逢える
[04:18.950]在蔚蓝彼岸的世界 一定会 与启行远程的你再度相遇
[04:31.200]きっと、自分だけの歌で　遥か彼方へいこう
[04:31.200]一定要 用只属于自已的歌声 传向那遥远的彼方
[04:38.400]きっと、響かせあって　遥か彼方で逢おう
[04:38.400]一定会 让这歌声响彻天空 在遥远的彼岸再度重逢