[00:00.000]作词 : 真崎エリカ/松井洋平
[00:00.000][by:Arensic]
[00:01.000]作曲 : ヤナガワタカオ
[00:03.023]今いる場所がどんな場所だとしたって
[00:03.023]无论此刻 身处怎样的地方
[00:09.187]遥か遠くへいくって心が騒いでる
[00:09.187]心儿都因那遥远的方向而激情荡漾
[00:15.904]海を渡る翼をひらいてあの光の先まで飛ぶんだ
[00:15.904]展开穿越海洋的翅膀 朝着那光芒的前方奋力翱翔
[00:49.323]止まり木にしか安らぎはなくたって
[00:49.323]尽管栖息的枝头 是唯一的安祥
[00:55.526]そこから新しい景色は描けない
[00:55.526]但从那里 绘不出新的景象
[01:01.910]飛び去ってく旅路も切掛も　自分が選ぶしかないんだ
[01:01.910]飞向远方的旅途与契机 唯有自己去抉择担当
[01:15.781]晴れだけ期待して勝手に諦める
[01:15.781]一味盼望一帆风顺 遇到困难一触即溃
[01:21.351]そんな拙い想像力じゃどこにもいけない
[01:21.351]这般狭隘想象 怎能抵达心之所向
[01:29.392]願いのように(一緒に歌おう)想いをこめて(一緒に歌おう)
[01:29.392]如愿望一般(同歌一曲)将心意深藏(共唱一段)
[01:35.624]歌っていこう　海を越え届く羽で声はきっと羽ばたき続ける
[01:35.624]尽情歌唱吧 凭借飞越沧海的翅膀 歌声定会展翅飞翔
[01:43.983](一緒に歌おう)そのEchoを　信じていられるよ
[01:43.983](齐声欢歌)那悠悠回声 是心底不灭的信仰
[01:49.404]青の向こうの世界を　目指して飛び立った歌はまた出逢える
[01:49.404]向着蓝色彼方的梦想 那穿越天际的歌唱 定会再度重放
[02:06.968]瞳交わして頷けば速度上昇
[02:06.968]目光交汇 点头愈发迅疾
[02:13.408]透き通った空には指標なんかないけど
[02:13.408]晴空澄澈 不见任何信标
[02:19.900]怖くはない
[02:19.900]但我并不紧张急躁
[02:22.685]眩しいアルカディア
[02:22.685]远方 有片世外桃源璀璨闪耀
[02:25.957]そこへの道は一つじゃないから
[02:25.957]通往那里的路 绝非单一轨道
[02:33.464]何度でもfiamma　ハートで抱きしめて
[02:33.464]一次又一次 火焰啊 用你热忱之心将我环抱
[02:39.057]永劫、先へ翔けてゆくよ
[02:39.057]我要向着永恒 展翅翱翔
[02:42.489]夜を脱ぎ捨てて
[02:42.489]挣脱黑夜的沉重镣铐
[02:48.876]未来のために(一緒に歌おう)夜明けを見て(一緒に歌おう)
[02:48.876]为了明日曙光(同歌一曲)静待黎明微光(共唱一段)
[02:55.437]たどった軌跡　ただ一つだけの宙を拓く夢に変えてさ　このウタ
[02:55.437]往昔追寻的足迹 化作开拓那唯一一片天空的梦想 凝结于这悠扬曲调
[03:03.381](一緒に歌おう)ずっとEchoが　勇気をくれるから
[03:03.381](齐声欢歌)那悠悠回声 常赋予我们勇气的力量
[03:08.820]進む僕らの鼓動もどこかで　絶対の灯火になりたい
[03:08.820]愿我们前行的心跳 都化作璀璨光束 将前路照亮
[03:19.338]声を聴かせて(Oh Oh Oh)この歌が聴こえたなら(届いてるよ)
[03:19.338]让我倾听你的声浪(Oh Oh Oh)若你听闻这悠扬的歌唱(已至身旁)
[03:26.876]翼は集まっていく
[03:26.876]羽翼便会汇聚 向着希望
[03:33.568]願いのように(一緒に歌おう)想いをこめて(一緒に歌おう)
[03:33.568]如愿望一般(同歌一曲)将心意深藏(共唱一段)
[03:39.892]歌っていこう　空を広げれば　渡る声はきっと羽ばたく
[03:39.892]尽情歌唱吧 展开无垠的天空 那穿越苍穹的声响 定能振翅高翔
[03:48.384]歌っていこう(一緒に歌おう)歌っていこう(一緒に歌おう)
[03:48.384]尽情歌唱吧(同歌一曲)尽情歌唱吧(共唱一段)
[03:54.591]歌っていこう　果てはなくたっていい　高い空で歌を響かせあうんだ
[03:54.591]尽情歌唱吧 哪怕前路茫茫 也要让这歌声 在高远的天际 相互碰撞 绽放光芒
[04:02.941](一緒に歌おう)そのEchoが　聴こえ続けるから
[04:02.941](齐声欢歌)那悠悠回声 永远萦绕在心房
[04:08.380]青の向こうの世界で　必ず旅立った君とまた出逢える
[04:08.380]在那希望的彼方 定会与踏上旅程的你 重逢一场
[04:19.462]きっと、自分だけの歌で　遥か彼方へいこう
[04:19.462]定能 用独属于自己的旋律 向着远方 乘风破浪
[04:26.063]きっと、響かせあって　遥か彼方で逢おう
[04:26.063]定能 让歌声相互交织 在遥远的彼方 再度重逢 倾诉衷肠