[00:00.000]作词 : 松井洋平/渡邊亜希子
[00:00.000][by:Arensic]
[00:01.000]作曲 : ヤナガワタカオ
[00:02.910]今いる场所がどんな场所だとしたって
[00:02.910]无论此刻 身处怎样的地方
[00:09.280]遥か远くへいくって心が騒いでる
[00:09.280]心儿都因那遥远的方向而激情荡漾
[00:16.250]海を渡る翼をひらいて
[00:16.250]展开穿越海洋的翅膀
[00:21.580]あの光の先まで飞ぶんだ
[00:21.580]朝着那光芒的前方奋力翱翔
[00:38.880]止まり木にしか安らぎはなくたって
[00:38.880]尽管栖息的枝头 是唯一的安祥
[00:45.450]そこから新しい景色は描けない
[00:45.450]但从那里 绘不出新的景象
[00:52.410]飛び去ってく旅路も切挂も
[00:52.410]飞向远方的旅途与契机
[00:57.930]自分が选ぶしかないんだ
[00:57.930]唯有自己去抉择担当
[01:05.390]晴れだけ期待して胜手に谛める
[01:05.390]一味盼望一帆风顺 遇到困难一触即溃
[01:11.500]そんな拙い想像力じゃどこにもいけない
[01:11.500]这般狭隘想象 怎能抵达心之所向
[01:18.890]愿いのように(一绪に歌おう)想いをこめて(一绪に歌おう)
[01:18.890]如愿望一般(同歌一曲)将心意深藏(共唱一段)
[01:25.500]歌っていこう　海を越え届く羽で声はきっと羽ばたき続ける
[01:25.500]尽情歌唱吧 凭借飞越沧海的翅膀 歌声定会展翅飞翔
[01:33.720](一绪に歌おう)そのEchoを　信じていられるよ
[01:33.720](齐声欢歌)那悠悠回声 是心底不灭的信仰
[01:39.000]青の向こうの世界を　目指して飞び立った歌はまた出逢える
[01:39.000]向着蓝色彼方的梦想 那穿越天际的歌唱 定会再度重放
[01:49.550]「何処にいるか」じゃなくて「谁といるか」
[01:49.550]不问「身在何处」 只念「与谁同路」
[01:56.300]浓い雾の中でも　それだけは分かるの
[01:56.300]即使前路浓雾满布 我仍心无旁骛
[02:03.500]耳澄ませば　违う航路から　やって来る翼の音がする
[02:03.500]只要侧耳倾听 就能听到自不同航路悠悠而来的 那振翅高飞的旋律流向
[02:16.200]自分が时々　小さく见えても
[02:16.200]纵或时而 自觉身形渺小如芥
[02:21.740]きっと一歩进む姿　谁かが见てる
[02:21.740]但坚毅前行的每步身姿 必有人默默凝眸以待
[02:29.440]そばにいたら(一绪に歌おう)离れてても(一绪に歌おう)
[02:29.440]无论近在身旁(同歌一曲)还是远在他方(共唱一段)
[02:36.190]一枚ずつ　羽根が増えるたびもっともっと远くへ行けそうだよね
[02:36.190]羽翼每添新羽一片 心便向那迢迢远方 更迈一程
[02:44.400](一绪に歌おう)このEchoが　抱きしめてくれるよ
[02:44.400](齐声欢歌)这悠悠回声 似温柔臂弯 将我环抱
[02:49.660]梦で繋がる世界で　生まれた大切な歌はほら辉く
[02:49.660]于梦想交织的广袤天地中 那诞生的珍贵之歌 正熠熠生辉
[02:59.820]声を聴かせて(Oh Oh Oh)この歌が聴こえたなら(届いてるよ)
[02:59.820]让我倾听你的声浪(Oh Oh Oh)若你听闻这悠扬的歌唱(已至身旁)
[03:07.770]翼は集まっていく
[03:07.770]羽翼便会汇聚 向着希望
[03:12.200]愿いのように(一绪に歌おう)想いをこめて(一绪に歌おう)
[03:12.200]如愿望一般(同歌一曲)将心意深藏(共唱一段)
[03:19.400]歌っていこう　空を広げれば　渡る声はきっと羽ばたく
[03:19.400]尽情歌唱吧 展开无垠的天空 那穿越苍穹的声响 定能振翅高翔
[03:27.370]歌っていこう(一绪に歌おう)歌っていこう(一绪に歌おう)
[03:27.370]尽情歌唱吧(同歌一曲)尽情歌唱吧(共唱一段)
[03:33.880]歌っていこう　果てはなくたっていい　高い空で歌を响かせあうんだ
[03:33.880]尽情歌唱吧 哪怕前路茫茫 也要让这歌声 在高远的天际 相互碰撞 绽放光芒
[03:42.160](一绪に歌おう)そのEchoが　聴こえ続けるから
[03:42.160](齐声欢歌)那悠悠回声 永远萦绕在心房
[03:47.450]青の向こうの世界で　必ず旅立った君とまた出逢える
[03:47.450]在那希望的彼方 定会与踏上旅程的你 重逢一场
[03:58.160]きっと、自分だけの歌で　遥か彼方へいこう
[03:58.160]定能 用独属于自己的旋律 向着远方 乘风破浪
[04:04.840]きっと、响かせあって　遥か彼方で逢おう
[04:04.840]定能 让歌声相互交织 在遥远的彼方 再度重逢 倾诉衷肠