[00:00.000]作词 : 松井洋平/秋浦智裕
[00:00.000][by:樋口円香_283]
[00:00.208]作曲 : ヤナガワタカオ
[00:00.416]编曲 : 脇眞富
[00:00.625]今いる場所がどんな場所だとしたって
[00:00.625]无论现在身处何方
[00:07.082]遥か遠くへいくって心が騒いでる
[00:07.082]心中的那份悸动 总想要飞向遥远的前方
[00:13.723]海を渡る翼をひらいて
[00:13.723]够跨越海洋的羽翼逐渐丰满
[00:19.177]あの光の先まで飛ぶんだ
[00:19.177]带我们飞向光芒的彼岸
[00:39.004]止まり木にしか安らぎはなくたって
[00:39.004]即使栖息之地能给予我安稳
[00:45.427]そこから新しい景色は描けない
[00:45.427]也无法将崭新的风景描绘于我的眼前
[00:52.127]飛び去ってく旅路も切掛も
[00:52.127]启程与路线
[00:57.559]自分が選ぶしかないんだ
[00:57.559]也只由我去谱写
[01:04.913]晴れだけ期待して勝手に諦める
[01:04.913]若期待天空放晴 却又中途放弃
[01:10.299]そんな拙い想像力じゃ
[01:10.299]这拙劣的想象力
[01:13.721]どこにもいけない
[01:13.721]会使我力不从心
[01:17.888]願いのように（一緒に歌おう）
[01:17.888]溶于愿望吧（一同唱响吧）
[01:21.069]想いをこめて（一緒に歌おう）
[01:21.069]倾注感情吧（一起描绘吧）
[01:24.321]歌っていこう 海を越え届く羽で声はきっと羽ばたき続ける
[01:24.321]去放声歌唱吧 伴随羽翼尽情唱响 璀璨回响屹立于世界之巅
[01:32.380]（一緒に歌おう）そのEchoを
[01:32.380]（一同歌唱吧）我始终坚信不疑
[01:35.497]信じていられるよ
[01:35.497]那心中的回响
[01:37.459]青の向こうの世界を
[01:37.459]飞向那湛蓝世界的彼方
[01:40.707]目指して飛び立った歌はまた出逢える
[01:40.707]那歌声定会让我们再次翱翔
[01:54.221]音が聴こえる　どこからか風に乗って
[01:54.221]不知从何处 歌声随风飘荡
[02:00.545]水平線の先　ずっと向こうの空
[02:00.545]来自水平线的彼端 划破天际
[02:07.328]気づけば手を伸ばしていたんだ
[02:07.328]不经意间我伸出了那双手
[02:12.611]君に呼ばれた気がしたから
[02:12.611]好像你在呼唤我那般
[02:20.114]目指した未来が今は違っても
[02:20.114]即使和我所向往的未来大相庭径
[02:25.525]僕らはまた巡り逢える　同じ未来で
[02:25.525]但我仍然几经流转 想在那同一个未来相遇
[02:33.032]描いていこう（一緒に歌おう）
[02:33.032]一起描绘吧（一同唱响吧）
[02:36.316]音を重ねて（一緒に歌おう）
[02:36.316]奏于音符吧（不停歌唱吧）
[02:39.506]どんな時も
[02:39.506]无论何时
[02:41.033]きっとそれだけで繋がっている
[02:41.033]我们一定会紧紧相连
[02:44.727]僕らの見上げた空は
[02:44.727]这是只属于我们未来的天空
[02:47.480]（一緒に歌おう）そのEchoが
[02:47.480]（一同歌唱吧）那璀璨的回响
[02:50.685]明日への道標
[02:50.685]是通往未来的路标
[02:52.699]いつか辿り着く日まで　未来へ
[02:52.699]直到到达终点的那一天
[02:57.421]君まで声を風に乗せて
[02:57.421]我欲歌声乘风 致向未来的你
[03:15.317]声を聴かせて（Oh Oh Oh）
[03:15.317]请让我听见你的声音（Oh Oh Oh）
[03:18.241]この歌が聴こえたなら（届いてるよ）
[03:18.241]如果你听到了这歌声（那想必已经传达到了吧）
[03:23.019]翼は集まっていく
[03:23.019]羽翼逐渐丰满
[03:29.103]願いのように（一緒に歌おう）
[03:29.103]溶于愿望吧（一同唱响吧）
[03:32.310]想いをこめて（一緒に歌おう）
[03:32.310]倾注感情吧（一起描绘吧）
[03:35.453]歌っていこう　空を広げれば
[03:35.453]漂洋过海的歌声无限唱响
[03:39.083]渡る声はきっと羽ばたく
[03:39.083]漂洋过海的歌声无限唱响
[03:43.536]歌っていこう（一緒に歌おう）
[03:43.536]一起描绘吧（一同唱响吧）
[03:46.731]歌っていこう（一緒に歌おう）
[03:46.731]奏于音符吧（不停歌唱吧）
[03:49.934]歌っていこう 果てはなくたっていい
[03:49.934]不断唱响吧 就算天空没有尽头那又何妨
[03:53.563]高い空で歌を響かせあうんだ
[03:53.563]让歌声立于世界璀璨回响
[03:57.862]（一緒に歌おう）そのEchoが
[03:57.862]（一同歌唱吧）侧耳倾听
[04:00.982]聴こえ続けるから
[04:00.982]这穿越山河的回响
[04:03.085]青の向こうの世界で
[04:03.085]飞向那蔚蓝的天空
[04:06.261]必ず旅立った君とまた出逢える
[04:06.261]我一定会和你再次相遇
[04:13.711]きっと、自分だけの歌で
[04:13.711]一定 用属于自己的歌声
[04:16.889]遥か彼方へいこう
[04:16.889]飞向遥远的彼方
[04:20.093]きっと、響かせあって
[04:20.093]一定 让这歌声充满回响
[04:23.289]遥か彼方で逢おう
[04:23.289]和你相遇在世界的彼方