[00:00.000]作词 : 松井洋平/古屋真
[00:00.000]作曲 : ヤナガワタカオ
[00:00.000]作詞：松井洋平・古屋真
[00:00.000][by:Arensic]
[00:01.210]作曲：ヤナガワタカオ
[00:01.670]編曲：YUU for YOU
[00:03.640]今いる場所がどんな場所だとしたって
[00:03.640]无论此刻 身处怎样的地方
[00:09.680]遥か遠くへいくって心が騒いでる
[00:09.680]心儿都因那遥远的方向而激情荡漾
[00:15.930]海を渡る翼をひらいて　あの光の先まで飛ぶんだ
[00:15.930]展开穿越海洋的翅膀 朝着那光芒的前方奋力翱翔
[00:40.760]止まり木にしか安らぎはなくたって
[00:40.760]尽管栖息的枝头 是唯一的安祥
[00:46.740]そこから新しい景色は描けない
[00:46.740]但从那里 绘不出新的景象
[00:52.990]飛び去ってく旅路も切掛も　自分が選ぶしかないんだ
[00:52.990]飞向远方的旅途与契机 唯有自己去抉择担当
[01:05.440]晴れだけ期待して勝手に諦める
[01:05.440]一味盼望一帆风顺 遇到困难一触即溃
[01:10.980]そんな拙い想像力じゃどこにもいけない
[01:10.980]这般狭隘想象 怎能抵达心之所向
[01:18.310]願いのように(一緒に歌おう)想いをこめて(一緒に歌おう)
[01:18.310]如愿望一般(同歌一曲)将心意深藏(共唱一段)
[01:24.470]歌っていこう　海を越え届く羽で声はきっと羽ばたき続ける
[01:24.470]尽情歌唱吧 凭借飞越沧海的翅膀 歌声定会展翅飞翔
[01:32.170](一緒に歌おう)そのEchoを　信じていられるよ
[01:32.170](齐声欢歌)那悠悠回声 是心底不灭的信仰
[01:37.430]青の向こうの世界を　目指して飛び立った歌はまた出逢える
[01:37.430]向着蓝色彼方的梦想 那穿越天际的歌唱 定会再度重放
[01:53.490]宇宙一だなって　確信が止まらなくて
[01:53.490]笃定宇宙 独一无二 确信的浪潮 翻起汹涌波涛
[01:59.510]宇宙を知らなくても　夢中を知ってるから
[01:59.510]纵对宇宙知之甚少 痴迷热忱 却在心底燃烧
[02:06.080]誰だって一番を　譲らない空は
[02:06.080]在这片谁都不愿拱手相让的天空之中
[02:11.240]遠目には　輝く　連隊飛行
[02:11.240]极目远眺 熠熠闪光 是那机群列阵而过 似星辰巡航
[02:18.090]全方位に　縦横無尽
[02:18.090]于广袤天地间 纵横驰骋
[02:21.560]千の夢　巻き込んで
[02:21.560]千万梦想 卷入这壮阔征程
[02:23.900]星に　海に　君に　永遠(とわ)に　響かせながら
[02:23.900]向着星芒 向着沧海 向着你 向着永恒 奏响激昂旋律
[02:31.510]風の中で(一緒に歌おう)無限の空で(一緒に歌おう)
[02:31.510]于风的轻抚中(同歌一曲)在无垠苍穹下(共唱一段)
[02:37.210]上には上が　いるという衝撃の中で　笑顔　こぼれるような皆だから
[02:37.210]即使直面「人外有人」的震撼 我们的笑容 仍傲然绽放
[02:44.940](一緒に歌おう)このEchoは　全ての壁　越えて
[02:44.940](齐声欢歌)这悠悠回声 定能跨越一切阻碍的屏障
[02:50.280]遠い光も巻き込む　届いて　もう一度　無敵の君の声を
[02:50.280]将那遥远的光芒也一并裹挟 让旋律传至耳畔 再一次 让我聆听你那无与伦比的嘹亮
[02:59.920]声を聴かせて(Oh Oh Oh)この歌が聴こえたなら(届いてるよ)
[02:59.920]让我倾听你的声浪(Oh Oh Oh)若你听闻这悠扬的歌唱(已至身旁)
[03:07.090]翼は集まっていく
[03:07.090]羽翼便会汇聚 向着希望
[03:12.950]願いのように(一緒に歌おう)想いをこめて(一緒に歌おう)
[03:12.950]如愿望一般(同歌一曲)将心意深藏(共唱一段)
[03:19.020]歌っていこう　空を広げれば　渡る声はきっと羽ばたく
[03:19.020]尽情歌唱吧 展开无垠的天空 那穿越苍穹的声响 定能振翅高翔
[03:28.570]歌っていこう(一緒に歌おう)歌っていこう(一緒に歌おう)
[03:28.570]尽情歌唱吧(同歌一曲)尽情歌唱吧(共唱一段)
[03:34.410]歌っていこう　果てはなくたっていい　高い空で歌を響かせあうんだ
[03:34.410]尽情歌唱吧 哪怕前路茫茫 也要让这歌声 在高远的天际 相互碰撞 绽放光芒
[03:42.220](一緒に歌おう)そのEchoが　聴こえ続けるから
[03:42.220](齐声欢歌)那悠悠回声 永远萦绕在心房
[03:47.350]青の向こうの世界で　必ず旅立った君とまた出逢える
[03:47.350]在那希望的彼方 定会与踏上旅程的你 重逢一场
[03:57.550]きっと、自分だけの歌で　遥か彼方へいこう
[03:57.550]定能 用独属于自己的旋律 向着远方 乘风破浪
[04:03.600]きっと、響かせあって　遥か彼方で逢おう
[04:03.600]定能 让歌声相互交织 在遥远的彼方 再度重逢 倾诉衷肠