[00:00.000]作词 : Co-sho
[00:00.000][by:MAKURA熊]
[00:00.000][by:_Aketa]
[00:00.540]作曲 : 小久保祐希/Eunsol(1008)/YHEL
[00:01.080]编曲 : Eunsol (1008)
[00:01.621]Ey! It's monochromatic
[00:01.621]嘿！这光彩是如此同一
[00:05.135]Oh yeah
[00:05.135]没错
[00:06.798]Alright, what sight's captured in your eyes?
[00:06.798]告诉我在你的眼中捕获到的是何等景色？
[00:10.338]We can feel it so special
[00:10.338]你我都能体会到此等独特
[00:13.496]Have fun!
[00:13.496]尽情享受吧！
[00:19.713]Only one
[00:19.713]独一份的你我
[00:25.957]Be two as one
[00:25.957]此刻合二为一
[00:28.000]知らないなんて
[00:28.000]事到如今可不会
[00:30.833]今更言わせないわ
[00:30.833]让你说从未听说过我们
[00:34.206]You know who we are
[00:34.206]你知道我们是何种偶像
[00:34.736]You know what we are
[00:34.736]你知道我们有各种内在
[00:35.511]And what's our color
[00:35.511]以及我们那独一的色彩
[00:37.856]合わさって輝いたなら
[00:37.856]若是交相辉映闪耀光辉
[00:40.437]You got it
[00:40.437]由你见证
[00:41.500]誰もが羨むほど
[00:41.500]越是被他人艳羡
[00:44.299]ただ唯一無二になるのよ
[00:44.299]越是彰显出我们的独一无二
[00:47.790]一度目にしただけでほら
[00:47.790]你看 只是映入你眼帘片刻
[00:51.191]心に棲みついてしまうわ
[00:51.191]便已深深根植进你的心中
[00:54.800]どんな闇にも染めれないの
[00:54.800]不论置于何等黑暗也不会黯淡
[00:58.565]着飾らなくても
[00:58.565]无需装饰点缀
[01:01.696]ありのままで惹かれる運命
[01:01.696]注定仅凭真实姿态就能吸引一切
[01:05.343]Listen to the reason why
[01:05.343]听好身负如此魅力命运的理由
[01:07.014]Be two as one
[01:07.014]是因彼此合二为一
[01:08.758]Simple but it's so special (特別な)
[01:08.758]简单纯粹却又独特无比(独特的)
[01:12.133]誰かじゃ出せないこの色で
[01:12.133]以这凭他人无法展现的色彩
[01:14.782]Ho-ho-ho whole this world
[01:14.782]于-于-于这整个世界
[01:16.192]描いた未来は
[01:16.192]描绘出的未来
[01:19.233]Yeah It's Monochromatic (Only one)
[01:19.233]没错 那光彩是如此同一(独一无二)
[01:22.458]高貴で混じり気のない Style (Style)
[01:22.458]高雅尊贵不容玷污的风格(风格)
[01:25.978]疑いようないでしょ We're prime
[01:25.978]完全无需质疑吧？我们即是最一流
[01:28.532]Sho-sho-sho show you now
[01:28.532]此-此-此刻展现于你
[01:29.692]魅せられた世界は
[01:29.692]被我们所魅惑的世界
[01:33.015]Yeah It's Monochromatic
[01:33.015]没错 这光彩是如此同一
[01:34.340]Be two as one
[01:34.340]此刻合二为一
[01:36.805]More and more colorful? (Colorful)
[01:36.805]索要更丰富多彩的表演？(多彩的)
[01:38.775]他人の正解や (The rules)
[01:38.775]若是被他人的答案或(规矩)
[01:40.092]枠に囚われていたら
[01:40.092]束缚于死板框架之中
[01:41.709]息もできない
[01:41.709]那完全难以呼吸
[01:43.021]もうそんな次元の話なら
[01:43.021]若要讨论这种层次的话题
[01:46.460]興味ないわ Say goodbye
[01:46.460]我可没兴趣 再见不送
[01:49.934]鏡に問わなくたって
[01:49.934]无需对着镜子问询
[01:53.065]美しさ決めるのは Myself
[01:53.065]决定是否美丽动人的只能是我
[01:56.774]狂わすほどの魅惑はLike gold
[01:56.774]那快让人疯狂的魅力犹如黄金
[02:01.931]That's true
[02:01.931]毫无疑问
[02:03.469]歩んだ道は私にしか
[02:03.469]就算一路行至此处的艰辛
[02:07.044]見えないとしてもそう
[02:07.044]只有我自身才最为了解
[02:10.236]近道じゃない 遠回りでもない
[02:10.236]那并非什么捷径 也亦非歧途
[02:13.953]Maybe you know how I climb
[02:13.953]或许你可知晓我因何攀登到此
[02:15.631]Be two as one
[02:15.631]是因彼此合二为一
[02:17.403]Pure and Bright it's so special (これまでの)
[02:17.403]纯粹而明亮 是如此独特(至今为止的)
[02:20.538]過去や涙が導いた
[02:20.538]所有过去和泪水引导着的
[02:23.066]Lo-lo-lo long our time
[02:23.066]漫-漫-漫长的两人时光
[02:24.650]辿り着いた世界は
[02:24.650]最终抵达的世界
[02:27.754]Yeah It's Monochromatic (Only one)
[02:27.754]没错 那光彩是如此同一(独一无二)
[02:37.032]Only one
[02:37.032]独一份的你我
[02:43.008]Be two as one
[02:43.008]此刻合二为一
[02:45.905]Have fun!
[02:45.905]尽情享受吧！
[02:46.432]Simple but it's so special (特別な)
[02:46.432]简单纯粹却又独特无比(独特的)
[02:49.779]一番眩しいその色で
[02:49.779]以这最为耀眼夺目的色彩
[02:52.484]Ho-ho-ho whole this world
[02:52.484]于-于-于这整个世界
[02:53.915]全てを染めれば
[02:53.915]将一切全部染上光彩
[02:56.752]Yeah It's Monochromatic (Only one)
[02:56.752]没错 这景象是如此同一(独一无二)
[03:00.198]常識じゃ測れない Style (Style)
[03:00.198]无法以常识衡量的风格(风格)
[03:03.420]虜にさせちゃう Type
[03:03.420]将你彻底俘获的类别
[03:06.051]Sho-sho-sho show you now
[03:06.051]此-此-此刻展现于你
[03:07.437]輝く未来は
[03:07.437]闪耀夺目的未来
[03:10.521]Yeah It's Monochromatic
[03:10.521]没错 这景象是如此同一
[03:12.085]Be two as one
[03:12.085]此刻彼此合二为一
[03:14.124]Da dala dala da da dala dala
[03:14.124]Da dala dala da da dala dala
[03:17.284]Da dala dala da
[03:17.284]Da dala dala da
[03:19.001](You know our color what?)
[03:19.001](你可知晓我们的色彩？)
[03:20.718]Da dala dala da da dala dala
[03:20.718]Da dala dala da da dala dala
[03:24.133]Da dala dala da
[03:24.133]Da dala dala da
[03:26.671]Sho-sho-sho show you now
[03:26.671]此-此-此刻就展现于你