[00:00.000]作词 : 松井洋平
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 高田 暁
[00:21.065]楽しかった時間ほど
[00:21.065]愈是满载欢乐的时光
[00:25.023]気がついたら終わってしまうね
[00:25.023]恍然发觉之际  便已落下帷幕
[00:30.665]なんだかさみしくなって…空を見たんだ
[00:30.665]莫名泛起一阵寂寥…抬眼望向天空
[00:36.866]おんなじ瞬間なんてね  (Precious Time)
[00:36.866]每个瞬间  独一无二（无价的韶光）
[00:40.714]二度とないよ…だからこんなにも
[00:40.714]一去再也不复返…正因如此  才会这般
[00:45.676]光っているんだ  (We're finding right now!)
[00:45.676]熠熠生辉呢（我们正在寻觅！）
[00:52.368]私らしいってことを
[00:52.368]因你曾经对我诉说
[00:55.511]大切と言ってくれたから  (It's My Color)
[00:55.511]活出真我  多么弥足珍贵（我独有的色彩）
[01:00.188]瞳に映したいの…傍で叶えたい夢
[01:00.188]才希望在你眸中映出…想在你身畔实现的梦
[01:08.534]あの空は抱きしめているよ  (Every Color)
[01:08.534]那一片天空  将我们拥入怀中（每一道色彩）
[01:15.661]色とりどりの光たちが待っている…心をいつも
[01:15.661]万千斑斓色光  始终静静等候着…与心相契
[01:24.325]また明日…違う輝きが  (Shiny Hour)
[01:24.325]待明日到访…全新的璀璨光芒（在闪耀时分）
[01:31.480]胸に灯って綺麗な色に染まる
[01:31.480]将再度点亮于胸膛  染作绚丽华彩
[01:37.583]今日の続き…知ってみたい  (Tomorrow's Sky)
[01:37.583]好想去知晓…今日的续章（明日的天空）
[01:57.499]近くにいるんだってこと
[01:57.499]当意识到  彼此之间近在咫尺
[02:01.427]意識したらシャイになるからね
[02:01.427]羞怯之情  想必会在心底闪动
[02:07.100]ほんの少し視線落とし…君を見たんだ
[02:07.100]于是我以微微垂落的视线…将你注视
[02:13.260]一緒の時間に出逢えた  (Precious Time)
[02:13.260]哪怕是彼此共度的时光里（无价的韶光）
[02:17.165]想いだって留めていたいから
[02:17.165]邂逅的情意  也想留在心房
[02:22.111]歌っているんだ  (We're singing right now!)
[02:22.111]因此我们轻声欢唱（歌声正在飘荡！）
[02:28.690]光を解いたら
[02:28.690]若将天光  轻柔地化解
[02:31.921]パレットに変わってくでしょ？  (Gradation)
[02:31.921]天际会化作一幅调色盘吧？（迎来渐变）
[02:36.639]自由に色を探そう…それが見つけたい未来
[02:36.639]让我们自由地探寻色彩…那正是梦寐以求的未来
[02:44.924]あの空は抱きしめているよ  (Every Color)
[02:44.924]那一片天空  将我们拥入怀中（每一道色彩）
[02:52.050]色とりどりの可能性になっていく…心をずっと
[02:52.050]天光渐次化作多彩的可能性…永叩心弦
[03:00.709]また明日…きっと輝きに  (Shiny Hour)
[03:00.709]待明日到访…定会与璀璨光芒（在闪耀时分）
[03:07.853]めぐりあえるよ、希望と笑顔はいつも
[03:07.853]再度相逢  希望与笑颜  始终是这样
[03:13.952]寄り添うように  always two…  by side.
[03:13.952]恰似紧密的双翼般… 形影相依.
[03:32.471]想い出がね  眺めている風景も
[03:32.471]过往回忆  将我们眺望的景象
[03:39.610]私たちの一瞬も染めるの…オレンジへ
[03:39.610]连同铭刻我们的瞬间  一并染作…橙色华光
[03:49.960]あの空は抱きしめているよ  (Every Color)
[03:49.960]那一片天空  将我们拥入怀中（每一道色彩）
[03:57.057]色とりどりの光たちが待っている…心をいつも
[03:57.057]万千斑斓色光  始终静静等候着…与心相契
[04:05.604]「また明日」…そんな約束が  (Shiny Hour)
[04:05.604]「明天见」…仅是这般约定（在闪耀时分）
[04:12.745]夢を叶えて未来の色になるよ
[04:12.745]便可实现梦想  化作未来的色调
[04:18.887]今日の続き…君と見たい  (Tomorrow's Sky)
[04:18.887]想与你共睹…今日的续章（明日的天空）
[04:26.721]探しにいこうよ  色んな光を
[04:26.721]让我们一同寻觅  那万千色光
[04:42.497]La La La La…
[04:42.497]La La La La…