[00:00.000]作词 : 真崎エリカ
[00:00.000][by:闪耀甜瓜P]
[00:01.000]作曲 : 鍋谷卓摩
[00:02.000]编曲 : 遠藤ナオキ
[01:07.633]風を切れたら無敵な気がしたから　(Starting)
[01:07.633]若是逆风前行 涌起无敌之感　(Starting)
[01:12.967]踏み出せたよ　一歩を超えて　また一歩
[01:12.967]那就迈出脚步吧 越过一步 又一步
[01:20.353]勇気とケーキ　ブリキのバスケットを　(Carry On)
[01:20.353]勇气和蛋糕 装入白铁提篮中  (Carry On)
[01:25.616]揺らしながら　迷い込んだ霧のなか
[01:25.616]摇曳着身形 迷失在浓雾中
[01:32.863]ああ、甘い言葉
[01:32.863]啊啊，在甜言蜜语下
[01:35.793]潜んでいる
[01:35.793]静静潜伏着
[01:38.703]牙を隠す誰かが　仮面を被って
[01:38.703]谁正藏好獠牙 戴上假面
[01:45.567]過ちの方へ導いた…
[01:45.567]指引一切向着错误的方向...
[01:51.585]気づかないで　(進んでゆく)
[01:51.585]别去在意（继续前进）
[01:53.736]騙されても　(惹かれてゆく)　決めたトビラへ
[01:53.736]就算深受欺骗（被吸引而去）向着选定好的门扉
[01:58.096]星のせせらぎを飛び越え
[01:58.096]飞越潺潺星河
[02:01.776]NEO THEORY FANTASY
[02:01.776]NEO THEORY FANTASY
[02:04.703]蘇る古きウタ　道標に
[02:04.703]将复苏的古老歌谣 当作路标
[02:10.519]キミが大好きな紫の蝶を見つけにいこう
[02:10.519]去找寻你最喜欢的紫色蝴蝶吧
[02:17.520]頷く瞳と約束して――
[02:17.520]确认眼神许下约定――
[02:23.057]進むよ
[02:23.057]前行吧
[02:31.009]鬱蒼と広がる廃墟はまるで Lost Forest　(Wandering)
[02:31.009]郁郁葱葱蔓延着的废墟宛若失落的森林　(Wandering)
[02:36.040]磁気嵐に似た不安が押し寄せて
[02:36.040]磁暴般的不安涌上心头
[02:43.480]弱気同士が擦れ違うから Pain and Pain　(Scramble)
[02:43.480]同为软弱者产生分歧 痛苦更甚　(Scramble)
[02:48.872]枯れて朽ちた樹より深く　項垂れた
[02:48.872]低垂之感深于枯朽之树
[02:56.009]ああ、弱ったココロ　取り繕い
[02:56.009]啊啊，粉饰软弱的心灵
[03:01.543]夢を見せる勇者の　仮面を被って
[03:01.543]带起让人窥探希望的勇者假面
[03:08.605]それでも止まらず目指してた…
[03:08.605]即便如此也不断朝着目标...
[03:14.877]理由はみんな　(消さなかった)
[03:14.877]理由是（并未消失）
[03:16.654]信じるから　(希望あった)
[03:16.654]相信着大家（希望尚存）
[03:18.372]辿り着けると…！
[03:18.372]若是能抵达终点...！
[03:21.060]そして運命は転がる
[03:21.060]接着命运之匙开始转动
[03:24.915]FALL A PRAY TO BLACK HOLE
[03:24.915]FALL A PRAY TO BLACK HOLE
[03:27.955]立ち塞ぐ残酷が口を開けた
[03:27.955]挡住去路的残酷张开深渊巨嘴
[03:33.716]きっと大丈夫　ハートに同じ旋律あれば
[03:33.716]一定没问题 只要心中想着同一支旋律
[03:40.651]怖くないよ
[03:40.651]就无需畏惧
[03:42.475]絶望のなかに――――
[03:42.475]在绝望之中――
[03:46.315]呑まれよう
[03:46.315]就此被吞噬吧
[04:35.564]ああ、闇の底に閉じ込められ
[04:35.564]啊啊，被囚禁于黑暗之底
[04:40.883]やっとボクら出会えた
[04:40.883]我们终于见面了
[04:44.716]光に触れたよ
[04:44.716]触碰到了你的光芒
[04:48.099]「もう十分だよね」
[04:48.099]「已经足够了呢」
[04:51.340]「本当に？」
[04:51.340]「真的吗？」
[04:54.179]出来るはずさ　(挑戦しなきゃ)
[04:54.179]应该能做到的（不挑战看看的话）
[04:56.131]ストーリーテラー　(覚醒して)
[04:56.131]讲述故事之人（觉醒吧）
[04:57.685]物語(ミライ)を変えろ！
[04:57.685]改写故事（未来）吧！
[05:01.734]今　突き破れば世界は
[05:01.734]如今突破束缚的世界即是
[05:07.285]NEO THEORY FANTASY
[05:07.285]NEO THEORY FANTASY
[05:10.238]救いよりボクららしい真のエンド
[05:10.238]比起救赎更符合我们的真正结局
[05:16.062]予定調和は無い
[05:16.062]不存在既定命运
[05:19.062]在ったのは揃いの気持ちだけ
[05:19.062]有的只是我们一致的心情
[05:23.068]見渡せば、紫の蝶が
[05:23.068]放眼望去 紫色蝴蝶
[05:28.508]舞ってた
[05:28.508]正翩然起舞