[00:00.000]作词 : Co-sho
[00:00.000][by:Cosalcea]
[00:01.000]作曲 : 小久保祐希/Eunsol(1008)
[00:03.689]Yeah!
[00:06.185]It’s time for our new era
[00:06.185]这是属于我们的新时代
[00:09.437]Let’s go!
[00:09.437]来吧！
[00:11.189]Yeah-yeah
[00:15.440]We gonna fly so high!
[00:19.433]We’re so much better!
[00:21.941]今この空をHigh Jack
[00:21.941]劫持这片天空
[00:24.692]授けられたのmy back
[00:24.692]以赋予我的双翼
[00:27.433]羽ばたく
[00:27.433]展翅高飞
[00:28.685]you know who I am
[00:28.685]你可知我是谁人？
[00:30.183]風も乗りこなす
[00:30.183]狂风也听我号令
[00:32.691]Everything’s gonna be alright!
[00:32.691]诸事畅通无阻！
[00:35.444]行けない場所なんてない
[00:35.444]无处不可抵达
[00:37.683]自由自在の
[00:37.683]我就是自由自在
[00:40.191]無二の存在なの Hey!
[00:40.191]就是独一无二 Hey!
[00:43.186]You and I
[00:43.186]你与我
[00:44.683]持ち合った
[00:44.683]势均力敌
[00:45.693]Eye to eye
[00:45.693]惺惺相惜
[00:47.436]それぞれ
[00:47.436]各有千秋
[00:48.689]視線は違えど
[00:48.689]即使目光相异
[00:51.442]We set the same target
[00:51.442]也有共同目标
[00:53.939]You only
[00:53.939]唯一的你
[00:54.692]You only
[00:54.692]唯一的你
[00:55.191]Only you have one
[00:55.191]这世上唯一的你
[00:56.689]I only
[00:56.689]唯一的我
[00:57.188]I only
[00:57.188]唯一的我
[00:57.944]Only I have one
[00:57.944]这世上唯一的我
[00:59.442]掛け合わせるわ今
[00:59.442]现在就合二为一
[01:04.933]Oh my god!
[01:04.933]神啊！
[01:06.880]Ey! It’s not enough
[01:06.880]Ey! 我不会就此满足
[01:09.130]ブレることはないの
[01:09.130]我的意志绝不动摇
[01:11.127]Shaking now
[01:11.883]Shaking now
[01:12.636]高鳴る Two hearts
[01:12.636]两人的心跳动共鸣
[01:13.880]Shaking now
[01:14.379]Shaking now
[01:15.632]Oh my god!
[01:15.632]神啊！
[01:17.386]Ey! Nobody knows
[01:17.386]Ey! 就算无人知晓
[01:19.637]折れないツバサを
[01:19.637]也要以我不折的双翼
[01:21.879]Shaking now
[01:22.378]Shaking now
[01:23.323]掲げ High and Low
[01:23.323]四处探索
[01:24.504]Shaking now
[01:25.260]Shaking now
[01:26.512]Oh my god!
[01:26.512]神啊！
[01:27.511]We do it
[01:27.511]我们赢得
[01:27.756]まだまだ
[01:27.756]轻轻松松
[01:28.509]こんなにハラハラ
[01:28.509]你这么急急切切
[01:30.007]時にわがまま
[01:30.007]还想我行我素？
[01:31.504]We wanna We wanna
[01:31.504]我们想要 我们想看
[01:33.014]Hey you have another play style
[01:33.014]你还有什么新招式
[01:35.755]Every time it makes me smile
[01:35.755]每次都这样让我笑
[01:37.764]飽きないように
[01:37.764]不要厌倦
[01:39.004]冷めないように
[01:39.004]不要扫兴
[01:40.463]高まるストーリー
[01:40.463]故事正要到高潮
[01:41.714]just like us!
[01:41.714]那就是我们！
[01:42.970]尽きない興味
[01:42.970]有趣的这么多
[01:44.468]ほらもっとShow me
[01:44.468]就展示给我看
[01:45.720]Never say sorry huh？
[01:45.720]不许拒绝哦？
[01:46.964]Gimme Gimme
[01:46.964]再来再来
[01:47.717]One more time
[01:47.717]再来一次
[01:48.462]You and I
[01:48.462]你与我
[01:50.213]信じ合い
[01:50.213]互相信任
[01:51.212]by your side
[01:51.212]伴随身旁
[01:52.721]お互い
[01:52.721]彼此间
[01:54.219]どんな困難も
[01:54.219]无论怎样的困难
[01:56.715]単純なことよ
[01:56.715]都变得简单
[01:59.211]You only
[01:59.211]唯一的你
[01:59.967]You only
[01:59.967]唯一的你
[02:00.466]Only you have one
[02:00.466]这世上唯一的你
[02:01.964]I only
[02:01.964]唯一的我
[02:02.463]I only
[02:02.463]唯一的我
[02:03.216]Only I have one
[02:03.216]这世上唯一的我
[02:04.714]掛け合わせたら　ほら
[02:04.714]让我们合二为一
[02:10.463]Oh my god!
[02:10.463]神啊！
[02:11.972]Ey! I got a card
[02:11.972]Ey! 卡片到手了
[02:14.468]ゲームは制したの
[02:14.468]我才是游戏的赢家
[02:16.465]Shaking now
[02:16.964]Shaking now
[02:17.963]高鳴る Two hearts
[02:17.963]两人的心跳动共鸣
[02:19.215]Shaking now
[02:19.714]Shaking now
[02:21.212]Oh my god!
[02:21.212]神啊！
[02:22.721]Ey! Forever more
[02:22.721]Ey! 无论何时
[02:24.963]輝ける理想を
[02:24.963]都要高举闪耀的理想
[02:26.971]Shaking now
[02:27.713]Shaking now
[02:28.968]掲げ High and Low
[02:28.968]四处探索
[02:29.721]Shaking now
[02:30.466]Shaking now
[02:31.718]Oh my god!
[02:31.718]神啊！
[02:55.716]Oh my god!
[02:55.716]神啊！
[02:57.471]Ey! It’s not enough
[02:57.471]Ey! 我不会就此满足
[02:59.710]ブレることはないの
[02:59.710]我的意志绝不动摇
[03:01.719]Shaking now
[03:02.608]Shaking now
[03:03.361]高鳴る Two hearts
[03:03.361]两人的心跳动共鸣
[03:04.359]Shaking now
[03:05.116]Shaking now
[03:06.356]Oh my god!
[03:06.356]神啊！
[03:08.111]Ey! Nobody knows
[03:08.111]Ey! 就算无人知晓
[03:10.361]折れないツバサを
[03:10.361]也要以我不折的双翼
[03:12.358]Shaking now
[03:13.115]Shaking now
[03:13.856]掲げ High and Low
[03:13.856]四处探索
[03:15.111]Shaking now
[03:15.864]Shaking now
[03:17.108]Oh my god
[03:17.108]神啊
[03:18.051]Ay-Yai-Yai
[03:18.992]Ya-Ya-Ya-Yai
[03:20.244](Hey!)
[03:20.744]Ay-Yai-Yai
[03:21.743]Ya-Ya-Ya-Yai
[03:22.740](Ho!)
[03:23.498]Ay-Yai-Yai
[03:24.496]Ya-Ya-Ya-Yai
[03:25.737]Shaking now
[03:26.432]Shaking now
[03:27.676]Oh my god
[03:27.676]神啊
[03:28.675]Ay-Yai-Yai
[03:29.673]Ya-Ya-Ya-Yai
[03:30.671](Hey!)
[03:31.424]Ay-Yai-Yai
[03:32.423]Ya-Ya-Ya-Yai
[03:33.621](Ho!)
[03:34.120]Ay-Yai-Yai
[03:35.118]Ya-Ya-Ya-Yai
[03:36.616]Shaking now
[03:37.115]Shaking now
[03:38.371]Oh my god!
[03:38.371]神啊！