[00:00.000]作词 : KOHSHI
[00:00.000][by:_Aketa]
[00:00.233]作曲 : TAKE
[00:00.466]编曲 : TAKE (FLOW)
[00:00.700]歌：小宮果穂(CV.河野ひより)、黛 冬優子(CV.幸村恵理)、和泉愛依(CV.北原沙弥香)
[00:01.380]途切れた雲の隙間に
[00:01.380]锁定云层的裂痕处
[00:04.580]流れる　ひとつの星
[00:04.580]流星一闪穿隙而过
[00:07.510]消せない　光
[00:07.510]欲将那不灭辉光
[00:12.210]紡いでいくよ
[00:12.210]编织于自身轨迹
[00:20.550]立ち止まっていた時間(とき)が
[00:20.550]止步于困境 仿佛时间凝滞
[00:23.470]瞼に重くのしかかる中で
[00:23.470]前路未知的恐惧 迫使我垂下眼帘之际
[00:32.040]見えたあの光に　思い馳せる
[00:32.040]曾目睹的那束光 于脑海浮现
[00:36.890]羊を数えるように
[00:36.890]缕缕思绪 如数羊般接踵而至
[00:42.610]飲み込んだ涙　足元の羅針盤
[00:42.610]默默吞咽泪水 脚边罗盘静卧
[00:48.710]沈黙から空へ　ほら心が揺れた
[00:48.710]摒弃沉默 面向天空 我心振奋
[00:54.940]「行っておいで」と風が舞う
[00:54.940]风舞轻吟："踏上征途吧"
[00:58.110]進め　進め　また僕が始まる
[00:58.110]勇往直前吧 我定能重振旗鼓
[01:03.160]続けと願った夢
[01:03.160]勿忘初心 曾誓追梦不息
[01:08.670]途切れた雲の隙間に
[01:08.670]锁定云层的裂痕处
[01:11.920]流れる　ひとつの星
[01:11.920]我似流星穿隙而过
[01:14.860]消せない　光
[01:14.860]欲编织不灭辉光
[01:19.480]紡いでいくよ
[01:19.480]铺展于自身足迹
[01:27.070]揺るぎない世界の歌
[01:27.070]坚定不屈的世间颂歌
[01:29.950]変わり果てて　隔てられていく
[01:29.950]却逐渐分崩离析 面目全非
[01:38.580]真っ黒い音符の群れ　窓の向こう側で
[01:38.580]窗的另一侧 漆黑音符成群结队
[01:46.650]不協和音の往来
[01:46.650]不协和音程 交错回荡
[01:49.110]押し込んだ言葉　本当の鍵穴
[01:49.110]将我的话语 推向真理的锁孔
[01:55.240]混沌から先へ　闇振り解いて
[01:55.240]挣脱混沌的枷锁 步入无垠的光明
[02:01.420]「行ってくるね」と胸が鳴る
[02:01.420]心中回响："待我凯旋而归"
[02:04.570]進め　進め　また僕が始まる
[02:04.570]勇往直前吧 我定能重振旗鼓
[02:09.630]続けと願った夢
[02:09.630]勿忘初心 曾誓追梦不息
[02:15.110]途切れた雲の隙間に
[02:15.110]锁定云层的裂痕处
[02:18.370]流れる　ひとつの星
[02:18.370]我似流星穿隙而过
[02:21.330]消せない　光
[02:21.330]欲编织不灭辉光
[02:25.970]紡いでいくよ
[02:25.970]铺展于自身足迹
[03:03.620]「行っておいで」と風が舞う
[03:03.620]风舞轻吟：“踏上征途吧”
[03:10.810]もう迷わないよ
[03:10.810]我不再迷失于云雾
[03:16.530]真っ直ぐ応えたい
[03:16.530]决心坦诚应对所有
[03:21.630]瞼の裏の銀河に
[03:21.630]合拢的眼帘 背后藏有银河
[03:24.930]見たのは　僕の未来
[03:24.930]映现出我的未来
[03:27.810]開いた　扉
[03:27.810]看前方 大门敞开
[03:34.150]進め　進め　また僕が始まる
[03:34.150]勇往直前吧 我定能重振旗鼓
[03:39.300]続けと願った夢
[03:39.300]勿忘初心 曾誓追梦不息
[03:44.810]途切れた雲の隙間に
[03:44.810]锁定云层的裂痕处
[03:48.020]流れる　ひとつの星
[03:48.020]我似流星穿隙而过
[03:51.000]消せない　光
[03:51.000]欲编织不灭辉光
[03:56.770]想いの　かけら
[03:56.770]揉合心愿的丝缕
[04:01.370]紡いでいくよ
[04:01.370]铺展于自身足迹