[00:00.000]作词 : 下地悠
[00:00.000][by:海塩巻]
[00:01.000]作曲 : 本多友紀
[00:02.000]编曲 : 水野谷怜
[00:23.033]Wake up アクセルは Full throttle
[00:23.033]醒来吧 油门全开 Full throttle
[00:25.523]Move on のっけから High tension
[00:25.523]前进 起步便是 High tension
[00:28.009]Jump in 理性なんて Shake it, shake
[00:28.009]投身其中 理性什么的 Shake it, shake
[00:30.514]Break out とびきりの Party night
[00:30.514]爆发吧 最棒的 Party night
[00:33.092]準備はOK？　飛ばすよ C’mon Everybody
[00:33.092]准备OK？ 启程吧 C’mon Everybody
[00:37.975]Crazyで上々　Alright！
[00:37.975]疯狂正合我意 Alright！
[00:43.037]時間を止めて
[00:43.037]停驻时间
[00:45.552]日常(げんじつ)を忘れ
[00:45.552]忘却日常烦忧
[00:48.026]Now(いま)を楽しもう
[00:48.026]享受此刻美妙
[00:54.557]OPEN the New world
[00:54.557]OPEN the New world
[00:56.605]始まる　最高のShow time
[00:56.605]开场吧 最棒的Show time
[00:59.897]見たこともない景色(セカイ)
[00:59.897]未见过的世界
[01:02.677]魅せてあげる
[01:02.677]定让你目眩神迷
[01:04.888]巻き起こそう　歓喜の渦を
[01:04.888]掀起欢欣的漩涡
[01:10.259]音と光の中
[01:10.259]在声光交织中
[01:15.264]キミと私たちで
[01:15.264]你与我们一同
[01:29.439]此処じゃ全てが　LIVEだから
[01:29.439]此处万物皆 LIVE
[01:32.539]予測不能な　自分に逢えるよ
[01:32.539]预见未知的自己
[01:36.006]遠慮しないで　楽しんだもん勝ち
[01:36.006]无需顾虑 尽情享受就是赢家
[01:38.926]何が起きても　受け止めてね
[01:38.926]无论发生什么 共同承担吧
[01:42.419]マダマダこれから　ガンガン突っ走って行こう
[01:42.419]现在才刚开始 全力向前冲吧
[01:45.594]Ready go now Ready go now
[01:45.594]Ready go now Ready go now
[01:47.203]Yeh Yeh Yeh Yeh
[01:47.203]Yeh Yeh Yeh Yeh
[01:48.818]拳上げて　感情で叫べ
[01:48.818]高举拳头 凭情感呐喊
[01:53.789]心(ハート)を燃やすの
[01:53.789]让心燃烧吧
[02:00.476]OPEN the New world
[02:00.476]OPEN the New world
[02:02.306]高鳴る　鼓動はSpeed up
[02:02.306]心跳轰鸣 Speed up
[02:05.676]トキメキの数だけ　笑顔になる
[02:05.676]心跳加速多少次 笑容就绽放多少次
[02:10.676]駆け抜けよう　奇蹟の夜を
[02:10.676]奔向那奇迹之夜
[02:15.954]キミと私たちで
[02:15.954]你与我们一同
[02:21.002]これはユメじゃないよ
[02:21.002]这绝非梦境
[02:38.679]闇が辺りを包んだ
[02:38.679]黑暗笼罩四周
[02:45.132]スモーク立ち籠める空間に
[02:45.132]烟雾弥漫的空间里
[02:51.527]ありったけのパワーを集め　生まれ変わる
[02:51.527]凝聚所有力量 重获新生
[02:57.308]Amazing New world　輝いて
[02:57.308]Amazing New world 闪耀吧
[03:21.509]OPEN the New world
[03:21.509]OPEN the New world
[03:23.533]始まる　最高のShow time
[03:23.533]开场吧 最棒的Show time
[03:26.925]見たこともない景色(セカイ)　魅せてあげる
[03:26.925]未见过的世界 定让你目眩神迷
[03:31.930]巻き起こそう　歓喜の渦を
[03:31.930]掀起欢欣的漩涡
[03:37.242]音と光の中
[03:37.242]在声光交织中
[03:42.218]キミと私たちで
[03:42.218]你与我们一同
[03:49.367]Oh Yeh
[03:49.367]Oh Yeh