[00:00.000]作词 : 下地悠
[00:01.000]作曲 : 日比野裕史
[00:06.407]歌：芹沢あさひ（CV：田中有紀）、黛冬優子（CV：幸村恵理）、和泉愛依（CV：北原沙弥香）
[00:11.395]ここは何処　What's the time？
[00:11.395]此为何处 此刻何时？
[00:14.187]荒れた風景(セカイ)　Inside of game？
[00:14.187]望向这衰草寒烟的景色（世界） 此为游戏？
[00:16.984]道なき未知の街を疾(はし)る(三つ巴のDrivin')
[00:16.984]旅途途中
[00:21.579]旅の途中
[00:21.579]穿梭在无途之路的未知街道上（三路推进）
[00:22.644]Navigation　なんてない！
[00:22.644]没有导航！
[00:25.309]Stimulation　…しかない。
[00:25.309]唯有兴奋。
[00:28.109]方位磁石(コンパス)も意味(きか)ない世界で(感性頼りに)
[00:28.109]在这使用指南针也没什么意义的世界里（只依靠感性）
[00:32.542]Keep on running through
[00:32.542]持续奔跑穿梭
[00:34.072]飲み込まれそうな光の銀河で
[00:34.072]身处在这自身都快要被吞噬般的光之银河中
[00:36.926]交錯してきた Feeling
[00:36.926]交错融合的感情
[00:39.935]過熱してく凌ぎの中で
[00:39.935]渐渐热血沸腾起来的穷地求生中
[00:42.542]選んだ道は一つ(たった一つ)信念(おもい)は加速する
[00:42.542]选择的道路只有一个，加速信念（感情）
[00:47.614]Axel全開で　直向(ひたむ)きに突き進む
[00:47.614]加速装置全开 径直向前突进
[00:52.880]向かい風も　斬り裂いてFaraway
[00:52.880]以破竹之势 划破逆风 剑指远方
[00:56.022]遥かなる期待追い求めて
[00:56.022]追逐渴求着遥不可及的期待
[00:58.869]Limiter振り切る　スピードで夢をみる
[00:58.869]虽限制器不断颤动着 仍想以速度来触及梦想
[01:03.955]幻じゃない　心に描くFuture Light
[01:03.955]不是妄想 这是心中已描绘好的 未来曙光
[01:09.318]BeatがOverdrive
[01:09.318]节拍已然超速
[01:21.080]描き出す　Fantasy
[01:21.080]勾画出 幻想
[01:24.002]湧き起こる　Energy
[01:24.002]涌动起 能量
[01:26.660]脳内を満たすアドレナリン(止めどなく溢れ)
[01:26.660]脑内充斥着的肾上腺素（源源不断地涌出）
[01:31.088]暴れ出す
[01:31.088]狂暴肆虐着大脑
[01:32.526]Communication　繋がって
[01:32.526]连接起 通讯
[01:35.167]Destination　導く
[01:35.167]指引向 终点
[01:37.891]それぞれの能力(チカラ)を重ねて(信じるのさ)
[01:37.891]发挥（相信着）出我们各个人的能力
[01:42.381]Make it possible
[01:42.381]使之成为可能吧
[01:44.039]次から次へ絶え間ない Story
[01:44.039]纷至沓来的 故事
[01:46.581]変わり続けてく Mission
[01:46.581]变化持续的 任务
[01:49.617]壊れていく理想の中で
[01:49.617]在逐渐崩坏的理想中
[01:52.271]沈黙を引き裂いて(唯一無二の)永遠になるのさ
[01:52.271]打破扼杀沉默 去成为独一无二的永恒
[01:57.403]ヒカリを照らして　暗闇を突き抜けて
[01:57.403]光线照耀进来 让昏天之地充满明耀光辉
[02:02.538]過去の思い　軌跡もI don't look back
[02:02.538]把过去所想 和轨迹都 抛之身后
[02:05.663]後悔はしないそんな覚悟で
[02:05.663]以不拔之志去
[02:08.643]胸を震わせる　革命を起こすのさ
[02:08.643]发起一场心潮澎湃革命
[02:13.706]止められない　消せやしないよBurning heart
[02:13.706]无法阻挡 无法冷静 这颗热血之心中
[02:19.151]HotなEmotion
[02:19.151]炙热的感情
[02:31.222]たとえ姿(かたち)が消え　記憶(メモリ)を失っても
[02:31.222]就算形体毁坏 记忆丢失
[02:37.066]私の願い未来へ結ぶよ
[02:37.066]我的祈愿仍会连结上未来
[02:42.517]倒れても立ち上がる　奈落でも這い上がって
[02:42.517]即使屡遭挫败仍要站立起来 即使身陷奈落地狱仍要攀爬回去
[02:48.744]攻撃さ(やら)れたら反撃する(やり返す)　不屈の魂 Breakout now
[02:48.744]被攻击了就要反击回去（以牙还牙）以不屈之魂 即刻突围
[02:54.754]Axel全開で　直向(ひたむ)きに突き進む
[02:54.754]加速装置全开 径直向前突进
[02:59.832]向かい風も　斬り裂いてFaraway
[02:59.832]以破竹之势 划破逆风 剑指远方
[03:02.961]遥かなる期待追い求めて
[03:02.961]追逐渴求着遥不可及的期待
[03:05.853]Limiter振り切る　スピードで夢をみる
[03:05.853]虽限制器不断颤动着 仍想以速度来触及梦想
[03:11.019]幻じゃない　心に描くFuture Light
[03:11.019]不是妄想 这是心中已描绘好的 未来曙光
[03:16.285]BeatがOverdrive
[03:16.285]节拍已然超速