[00:00.000]作词 : 真崎エリカ
[00:00.000][by:Arensic]
[00:01.000]作曲 : ねりきり
[00:11.187]底なしの沼のような same empty 浸かり
[00:11.187]如坠无底幽沼 溺于空茫长夜
[00:15.643]愚かにもただ日々を slow walk 彷徨って
[00:15.643]愚钝游荡徘徊 日复一日循环
[00:19.865]そんなルーティンにお別れ　涙なんて見せない
[00:19.865]告别如此日常 泪痕自当深藏
[00:25.459]見くびらないで　私たち
[00:25.459]莫要将我等轻看
[00:29.510]レディメイドの出口なんていらない
[00:29.510]现成的捷径之类 并不需要
[00:34.869]世界は拓くもの
[00:34.869]世界要由我们主动探索
[00:38.965]覚悟こそ answer
[00:38.965]觉悟即答案 是前行的誓言
[00:41.006]Fly! far away, far away 夜明けを待たないわ
[00:41.006]飞吧！直至远方 直至远方 不待黎明破晓
[00:46.410]Impact 自分次第でしょ
[00:46.410]影响力 从来由己执掌
[00:49.709]今すぐに停滞脱ぎ捨て　そう手に入れる羽で
[00:49.709]此刻挣脱停滞的枷锁 用亲手赢得的翅膀
[00:55.010]選んでゆける未来 We will have no limits 飛べ
[00:55.010]选择独属于己的明天 突破极限 飞向苍穹之巅
[00:59.865]躊躇いを蹴飛ばし先へ　挑戦の手を取り空へ
[00:59.865]踢碎踌躇羁绊 携手挑战 飞向云端
[01:03.603]星追い越して　キミの瞳へと魅せつけて ah
[01:03.603]超越璀璨星群 将魅力映入你眼帘啊
[01:08.925]躊躇いを蹴飛ばし先へ　挑戦の手を取り空へ
[01:08.925]冲破徘徊迷障 携手挑战 飞向云端
[01:12.852]ぶつかり合って now spark and draw the arch
[01:12.852]激烈碰撞 迸出火花 勾勒跨越的弧线
[01:26.615]やたらと窮屈　息詰まりそう but yet…
[01:26.615]周遭困厄不堪 只觉气息将断 即使如此……
[01:29.564]膝つくほどじゃないの
[01:29.564]仍未达成胜利的条件
[01:32.022]艶然と笑って bring it on 挑戦的にアプローチ
[01:32.022]笑靥明艳似火 迎接挑战 以无畏之姿向前
[01:36.647]孤独じゃ開かない door 地獄を這うような永遠
[01:36.647]独自一人无法打开的门 永恒如匍匐于地狱深渊
[01:41.244]変えてくために my dear 預けるのは magma
[01:41.244]为了改变一切 我的挚爱 就以岩浆般的热忱相献
[01:45.673]たとえ誰かの不正解でもいいの
[01:45.673]纵是他人眼中的错误答案 我仍视如珠璨
[01:49.765]正しいと思えたら
[01:49.765]心之所信 即为正确之巅
[01:54.993]貫ける answer
[01:54.993]执念作答案 燃烧生命不熄灭
[01:57.161]Fly! far away, far away 虚空を切り裂くまで
[01:57.161]飞吧！直至远方 直至远方 撕裂虚空的界限
[02:02.633]Impact 一途なまま
[02:02.633]影响力如初 从未改变
[02:05.743]ルールとか　阻んだ鎖　すべて解き放ち
[02:05.743]打破固有观念 挣断规则锁链
[02:11.132]望んだ色に染まれ We will have no limits
[02:11.132]染就心之所向 冲破自身极限
[02:15.668]Do it do it どんなバイアスも
[02:15.668]行动吧 行动吧 无论何种偏见
[02:20.301]Do it do it Shhh 跳ね除けて
[02:20.301]行动吧 行动吧 悄然(SHHis)全部跨越
[02:24.867]Do it do it もっと L'Antica
[02:24.867]动吧 行动吧 追逐永恒经典(L'Antica)
[02:29.535]Do it do it ただ遠くへと
[02:29.535]行动吧 行动吧 飞向遥远的地平线
[02:35.176]Fly! far away, far away 夜明けを待たないわ
[02:35.176]飞吧！直至远方 直至远方 不等黎明微光
[02:40.758]Impact 自分次第でしょ
[02:40.758]影响力  从来由己裁量
[02:43.923]今すぐに停滞脱ぎ捨て　そう手に入れる羽で
[02:43.923]此刻挣脱时光的茧 用亲手赢得的翅膀
[02:49.186]選んでゆける未来 We will have no limits 飛べ
[02:49.186]选择专属于己的明天 突破极限 翱翔星河之间
[02:53.938]常識を疑い先へ　円環を抜け出し空へ
[02:53.938]质疑陈规旧念 打破桎梏 飞向云端
[02:57.808]星追い越して　キミの瞳へと魅せつけて ah
[02:57.808]超越璀璨星群 将魅力映入你眼帘啊
[03:03.192]常識を疑い先へ　円環を抜け出し空へ
[03:03.192]质疑陈规旧念 打破桎梏 飞向云端
[03:06.987]ぶつかり合って now spark and draw the arch
[03:06.987]激烈碰撞 迸出火花 勾勒跨越的弧线
[03:14.121]Ah 迷わない
[03:14.121]啊 不再迷茫不前
[03:19.862]想像の果てへ　光　刻みつけ now spark and draw the arch
[03:19.862]直至想象尽头 刻下光芒璀璨 迸发火花 勾勒跨越的弧线