[00:00.000]作词 : 古屋真
[00:00.000][by:夏树遥]
[00:01.000]作曲 : 小久保祐希/石黑剛
[00:02.000]编曲 : 佐々倉有吾
[00:16.477]アクマは思い出してる
[00:16.477]恶魔还记得
[00:19.954]“キミの悲鳴は最高”
[00:19.954]“你的尖叫真是美妙绝伦”
[00:23.083]もう一度 聴きたいな
[00:23.083]真想再听一遍
[00:26.286]ガブリと噛みつきに行こう
[00:26.286]要狠狠地咬上一口
[00:29.366]パンプキン 山盛りで
[00:29.366]南瓜堆得满满的
[00:32.260]押し寄せ 逃げられるかい？
[00:32.260]汹涌而来，你能逃掉吗？
[00:35.626]吸血ガール 灰なテンション
[00:35.626]吸血少女，低落的情绪
[00:38.391]サダメ？(No!) オキテ？(No!) 知らないもん
[00:38.391]命运？(不!) 规矩？(不!) 我才不管呢
[00:41.855]今宵は真紅のアルビレオ
[00:41.855]今夜是猩红色的阿尔比雷欧
[00:44.985]求めよ イタズラな Poison Berry Daughters
[00:44.985]寻找吧，淘气的毒莓女儿们
[00:48.095]ハートに歯形を授けましょう
[00:48.095]在你的心上留下齿痕
[00:51.211]仲間に招待 キミごと頂戴
[00:51.211]邀你加入，和你一起共享
[00:53.917]100万年だって One more time
[00:53.917]哪怕过一百万年，再来一次
[00:56.979]驚かし合えば終わりはない
[00:56.979]相互惊吓也永无止境
[00:59.898]幸せならスクリーム (Woi)
[00:59.898]幸福的话就尖叫吧 (哇哦)
[01:01.284]一緒にスクリーム
[01:01.284]一起尖叫
[01:02.179]最高級のスクリーム (Woi)
[01:02.179]最顶级的尖叫 (哇哦)
[01:02.886]最高級のスクリーム
[01:02.886]最顶级的尖叫
[01:03.656]笑顔に頬張れ
[01:03.656]让笑容挂满脸庞
[01:05.212]（ケラケラケラケラ）
[01:05.212]（呵呵呵呵）
[01:06.151]今日もパーティーは片付けない
[01:06.151]今天的派对也不会收场
[01:09.328]毎日サプライズはある よく見て
[01:09.328]每天都有惊喜，仔细看哦
[01:13.229]明日 朝 顔洗うキミには 牙があるからね
[01:13.229]明早洗脸时，你会发现自己也有獠牙哦
[01:31.309]罪のリンゴ 流行(バズ)らせ
[01:31.309]让罪恶之苹果火热流行
[01:34.844]みんなで楽園脱走
[01:34.844]大家一起逃出乐园
[01:37.513]革命の行軍だ
[01:37.513]这是革命的行军
[01:41.072]昇り出すピンクの太陽
[01:41.072]粉红色的太阳升起
[01:44.190]讃美歌 ポップチューンで
[01:44.190]圣歌变成流行旋律
[01:46.940]グラマーな ホーンセクション
[01:46.940]迷人的号角齐鸣
[01:50.383]世界 コラージュして
[01:50.383]把世界拼成拼贴画
[01:53.154]ルール？(No!) モラル？(No!) 美味しいの？
[01:53.154]规则？(不!) 道德？(不!) 好吃吗？
[01:56.613]シリウスまがいのセルロイド
[01:56.613]仿佛天狼星般的胶片
[01:59.731]夜空をすり替えろ Poison Berry Daughters
[01:59.731]替换夜空吧，毒莓女儿们
[02:02.867]不揃いだらけがエルドラド
[02:02.867]满是不同的元素，这就是黄金国
[02:05.926]キミこそ招待 告げない詳細
[02:05.926]你才是嘉宾，不必告诉细节
[02:08.672]100万マイルの ランタンダンス
[02:08.672]一百万英里的灯笼舞蹈
[02:11.593]居てくれないと繋がらない
[02:11.593]没有你就无法连结
[02:14.750]胸の奥のスクリーム (Woi)
[02:14.750]内心深处的尖叫 (哇哦)
[02:16.112]一緒にスクリーム
[02:16.112]一起尖叫
[02:16.872]未体験のスクリーム (Woi)
[02:16.872]前所未有的尖叫 (哇哦)
[02:17.647]未体験のスクリーム
[02:17.647]前所未有的尖叫
[02:18.438]かじり合うパレード（ケラケラ ×2）
[02:18.438]咬来咬去的游行（呵呵 ×2）
[02:20.982]年に一度なんてもったいない
[02:20.982]一年一度太浪费了
[02:24.220]毎晩 急接近できる 信じて
[02:24.220]每晚都能靠近，相信吧
[02:27.838]振り向いて 見えなくても
[02:27.838]回头看看，即使看不到
[02:30.809]いつでも 側にいるからね
[02:30.809]我始终在你身边
[02:37.172]（Gothic… Suspense… Thriller… ）
[02:37.172]（哥特…悬疑…惊悚…）
[02:41.360]カボチャに詰め尽くせ
[02:41.360]装满南瓜
[02:43.385]（Joker… Spooky… Specters…）
[02:43.385]（小丑…幽灵…怪影…）
[02:48.415]がっぷん（ズキュン）
[02:48.415]嘎吱（噗哧）
[02:51.166]月砂(レゴリス) 哭き声 魔女の爪
[02:51.166]月尘，哭泣声，女巫的爪子
[02:54.291]誰もが手を伸ばす 奇跡を調合
[02:54.291]人人都伸手去抓那调制出的奇迹
[02:57.394]一夜も無限さグレゴリオ
[02:57.394]一夜无限的格里高利
[03:00.512]終わらぬ Show time 果てなきオールナイト
[03:00.512]不尽的表演，无休的通宵
[03:03.246]100万年だって One more time
[03:03.246]哪怕过一百万年，再来一次
[03:06.001]驚かし合いに終わりはない
[03:06.001]相互惊吓永无止境
[03:09.238]幸せならスクリーム (Woi)
[03:09.238]幸福的话就尖叫吧 (哇哦)
[03:10.710]一緒にスクリーム
[03:10.710]一起尖叫
[03:11.422]最高級のスクリーム (Woi)
[03:11.422]最顶级的尖叫 (哇哦)
[03:12.195]最高級のスクリーム
[03:12.195]最顶级的尖叫
[03:12.984]笑顔に頬張れ
[03:12.984]让笑容挂满脸庞
[03:14.540]（ケラケラケラケラ）
[03:14.540]（呵呵呵呵）
[03:15.566]今日もパーティーは片付けない
[03:15.566]今天的派对也不会收场
[03:18.709]毎日サプライズはある よく見て
[03:18.709]每天都有惊喜，仔细看哦
[03:22.483]明日 朝 顔洗うキミには 牙があるからね
[03:22.483]明早洗脸时，你会发现自己也有獠牙哦