[00:00.000]作词 : 渡邊亜希子
[00:00.000]作曲 : 三好啓太
[00:00.000][by:観滅]
[00:01.880]プリズイズム Yeah！
[00:01.880]棱镜主义 Yeah！
[00:09.230]プリズイズム Yeah！
[00:09.230]棱镜主义 Yeah！
[00:16.700]世界は不可思議
[00:16.700]世界是如此不可思议
[00:19.020]不思議に可能性が詰まっている
[00:19.020]不可思议地充满着各种可能性
[00:23.720]ワケは知らないけど　確かに輝く
[00:23.720]虽然不知为何 但确实闪耀于此
[00:27.300]オーロラが夜を照らした
[00:27.300]极光照亮了夜晚
[00:30.910]なんで出逢えたの？
[00:30.910]我们为什么会相遇呢？
[00:32.540]どうしてこんなに君が大切なんだろう
[00:32.540]为什么你会如此重要呢
[00:37.770]きっとそんな事は不可思議のままで
[00:37.770]像这样不可思议着的事情一定
[00:41.590]今触れ合える　手と手がすべての答えなの
[00:41.590]在现在相互触碰的双手中 包含了全部的答案
[00:47.670](so… we are！)
[00:47.670]（所以...我们是！）
[00:48.840]プリズイズム　エターナリズム
[00:48.840]棱镜主义 永恒主义
[00:52.100]色彩は無限大 (oh yeah！)
[00:52.100]色彩无穷无尽 (oh yeah！)
[00:56.130]これ以上の宝物なんて
[00:56.130]在这之上的宝物
[00:59.160]どこにもない！ねぇそう思わない？
[00:59.160]哪里都不会有！你不这么觉得吗？
[01:03.380]プリズイズム　エターナリズム
[01:03.380]棱镜主义 永恒主义
[01:06.450]重ねてきた日々の中で (oh yeah！)
[01:06.450]在日复一日的时光中 (oh yeah！)
[01:10.620]集めてきた光を放つよ
[01:10.620]释放出收集来的光芒
[01:14.030]ずっとずっとずっと変わらないよね
[01:14.030]一直一直一直都不会改变呢
[01:18.000]プリズイズム Yeah！
[01:18.000]棱镜主义 Yeah！
[01:24.840]プリズイズム Yeah！
[01:24.840]棱镜主义 Yeah！
[01:34.140]絆は不可視で
[01:34.140]牵绊如此无形
[01:36.640]不安にさせようとするみたいね
[01:36.640]让人感到不安了呢
[01:41.330]掴めはしないけど　確かに煌めく
[01:41.330]虽然无法抓住 但确实闪耀于此
[01:45.070]オーロラもほらちゃんとここにあるよ
[01:45.070]你看极光也好好地存在于这里哦
[01:48.970]風に運ばれて
[01:48.970]被风搬运而来
[01:51.270]ぶつかる光と空気の粒
[01:51.270]碰撞的光和空气的颗粒
[01:55.690]偶然じゃないの　運命じゃないの
[01:55.690]这不是偶然 不是命运
[01:59.240]探しあてて見つけたよ
[01:59.240]是去寻找才发现的哦
[02:03.030]そうじゃなきゃなんで
[02:03.030]这么做才行之类的
[02:04.690]あの日誰にも言えなかった心の中
[02:04.690]那一天对谁都无法说出的心中所想
[02:09.880]見透かしたみたいに微笑みかけたの
[02:09.880]像是看穿这一切般你露出了微笑
[02:13.690]今繋いでる　手と手ですべてが伝わるよ
[02:13.690]在现在相互牵起的双手中 传递了全部的话语
[02:19.740](so… we are！)
[02:19.740]（所以...我们是！）
[02:20.780]プリズイズム　エターナリズム
[02:20.780]棱镜主义 永恒主义
[02:24.090]私達無限大 (oh yeah！)
[02:24.090]我们无穷无尽 (oh yeah！)
[02:28.210]これ以上の宝物なんて
[02:28.210]在这之上的宝物
[02:31.490]必要ない！ねぇそう思わない？
[02:31.490]完全没有必要！你不这么觉得吗？
[02:35.650]プリズイズム　エターナリズム
[02:35.650]棱镜主义 永恒主义
[02:38.380]たくさんある星の中で (oh yeah！)
[02:38.380]在无数颗星星之中 (oh yeah！)
[02:42.600]強く優しい光でいたいね
[02:42.600]想要成为发出强烈而温柔的光那一颗
[02:45.950]ずっとずっとずっと一緒にいよう
[02:45.950]一直一直一直在一起吧
[02:50.840]どんなに時が過ぎて
[02:50.840]无论时间如何流逝
[02:53.580]どんな事があっても
[02:53.580]无论发生什么事情
[02:57.230]私はそばにいるよ　いつでも fu…
[02:57.230]我都会一直在你身边 fu...
[03:20.670]プリズイズム　エターナリズム
[03:20.670]棱镜主义 永恒主义
[03:23.560]色彩は無限大
[03:23.560]色彩无穷无尽
[03:27.660]これ以上の宝物なんて
[03:27.660]在这之上的宝物
[03:31.130]どこにもない！そう思うの
[03:31.130]哪里都不会有！我这么觉得
[03:36.420]プリズイズム (yeah！)　エターナリズム
[03:36.420]棱镜主义 (yeah！) 永恒主义
[03:39.920]重ねてきた日々の中で (oh yeah！)
[03:39.920]在日复一日的时光中 (oh yeah！)
[03:44.180]集めてきた光を放つよ
[03:44.180]释放出收集来的光芒
[03:47.790]ずっとずっとずっと
[03:47.790]一直一直一直
[03:50.150]ずっとずっとずっと変わらないよ
[03:50.150]一直一直一直都不会改变呢
[03:55.310]プリズイズム Yeah！
[03:55.310]棱镜主义 Yeah！
[04:02.150]プリズイズム Yeah！
[04:02.150]棱镜主义 Yeah！
[04:09.470]プリズイズム Yeah！
[04:09.470]棱镜主义 Yeah！
[04:16.740]プリズイズム　Oh yeah！ fu…
[04:16.740]棱镜主义 Oh yeah！ fu...
[04:28.560]LRC by YG