[00:00.000]作词 : 下地悠
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 本多友紀
[00:16.256]見え透いた言葉に落ちる Shadow
[00:16.256]落入浅显的言语陷阱  如影随形
[00:21.349]染み出した毒みたい (Going Crazy)|
[00:21.349]如渗出的毒一般（心智步入失序）
[00:26.141]No 誰かの声が Disturb 蝕む心
[00:26.141]不 是谁的声音扰袭  被侵蚀的心灵
[00:30.759]So mad 疑心暗鬼だ すべてが敵に見え Fear
[00:30.759]歇斯底里  多疑成疾  万物皆敌  令我惊悸
[00:36.410](Flash Back)嘲笑う
[00:36.410]（闪回）讥笑刺痛心底
[00:38.929](Flash Back)耳鳴りが...
[00:38.929]（闪回）耳鸣喧嚣难抑
[00:41.479](Flash Back)不安定なMental Break my soul
[00:41.479]（闪回）内心起伏不定  灵魂碎如粉齑
[00:48.316]世界中が狂気になる 歪んでいく何もかも
[00:48.316]世界陷入癫狂  只见扭曲畸变的万象
[00:58.641]幻覚が掻き乱した 理性と理想抗って
[00:58.641]幻觉扰乱神志  理性与理想激烈对抗
[01:08.881]Everything, Real Mind Shakes
[01:08.881]万物纷扰  心境激荡
[01:22.653]指先まで震えるほど 猜疑心恐怖に変わり
[01:22.653]指尖不禁颤抖  疑心竟变作恐惧
[01:27.413]鬩ぎ合う 本能と
[01:27.413]同我本能缠斗  激战不息
[01:32.552](Crash Crash)自尊心か
[01:32.552]（崩溃 崩溃）我的自尊溃散
[01:35.063](Crash Crash)自己保身か
[01:35.063]（崩溃 崩溃）自保意识涣漫
[01:37.618](Crash Crash)壊れそうな正義 In my head
[01:37.618]（崩溃 崩溃）脑内正义将坍
[01:41.957]裏切りって叫びながら 深い闇へ堕ちてゆく
[01:41.957]高声嘶喊'背叛'  坠入无尽幽暗
[01:52.190]見失った、道徳さえ 自制できず踠いてる
[01:52.190]道德亦已迷失  屈膝伏地无力自制
[02:02.647]No more rules, Real Mind Shakes
[02:02.647]规则湮灭 心境难安
[02:20.589](もう)どうしようもないくらい
[02:20.589]（早已）几近无药可医
[02:23.335](苦しい苦しい Shout it out)
[02:23.335]（无需隐忍 将这痛楚 呐喊吧）
[02:25.863](ああ)引きずり込まれそう
[02:25.863]（啊啊）深渊引力侵袭
[02:28.421](それでもそれでも Shake it up)
[02:28.421]（即使如此 勿灭心火 振作吧）
[02:31.276]青ざめてく 薄れていく そして生まれ変わっていく
[02:31.276]渐显苍白  继而淡忘  终获新生再度绽放
[02:41.203]Craze 掻き乱した 理性と理想抗って
[02:41.203]热潮即是如此  扰乱神志  令理性与理想  激烈对抗
[02:50.751]真実は胸の中
[02:50.751]然而真实  定存于心房
[02:55.902]Everything, Real Mind Shakes
[02:55.902]万物纷扰  心境激荡