[00:00.000]作词 : 秋浦智裕
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : YUU for YOU/Ryosuke Matsuzaki
[00:02.000]编曲 : YUU for YOU
[00:04.000]歌：noctchill[浅倉透(CV.和久井優)、樋口円香(CV.土屋李央)、福丸小糸(CV. 田嶌紗蘭)、市川雛菜(CV.岡咲美保)]
[00:21.900]答えなんて探したって　在るはずもなくって
[00:21.900]所谓的答案再如何找寻 也不可能存在
[00:29.130]いつだって　自分自身の心模様
[00:29.130]不论何时 自己的心境总是如此
[00:35.390]水面に映った空　泣き出しそうで　静かにただ覗いてた
[00:35.390]倒映在水面的天空 仿佛啜泣一般 只是静默地将其注视
[00:43.400]一つ二つ　波紋が色を重ねる
[00:43.400]一圈又一圈 泛起的波纹与色彩重合
[00:50.430]降り出した雨　僕に潸々と　悪戯に降り注ぐ度
[00:50.430]当天空潸然泪下 那雨水骤然倾倒向我之时
[00:57.770]瞬く間に景色を染めていくけど　一人じゃないから　怖くないよ
[00:57.770]景色转瞬之间就晕染开来 但并非孤身一人的我 不会再畏惧
[01:08.530]暗い夜も　光る朝も　巡り巡る世界でも
[01:08.530]无论黑夜 黎明 还是周转不息的这世界
[01:15.610]隣には　変わらず　きみがいたんだ
[01:15.610]你都始终陪伴在我的身旁
[01:21.920]僕らは出会って　選んで　風を掴んで
[01:21.920]相遇的我们 选择抓住了清风
[01:26.430]今と違った明日へ　ずっと　離れないように手と手　繋いだままで
[01:26.430]向着不同于今天的明天 将手彼此紧握相连 为了永不分别
[01:51.520]気づけば　あんなに泣いていた空が　ほら
[01:51.520]回神发觉 那曾泪如雨下的天空 你看
[01:58.600]少し笑って　見えた気がしたんだ
[01:58.600]现在似乎也露出了一丝笑容
[02:05.660]踏み出す僕ら　街に淡々と　足音を響かせる度
[02:05.660]启程的我们 在街道不甚在意地响起脚步声
[02:12.980]瞬く間に色づき始めるけど　迷わないで
[02:12.980]转瞬之间一切开始染上色彩 别再迷茫
[02:20.100]進め前に　行こう先へ　それがどんな世界でも
[02:20.100]迈出步伐 去向前方 无论那是怎样的世界
[02:27.290]きみとなら　答えも　理由もいらない
[02:27.290]只要有你在 就不需要任何答案和理由
[02:35.420]明日へ向かって　走って　風に乗って
[02:35.420]向着明天 迎来奔去 乘上清风
[02:39.820]今と違った僕らへ　ずっと　変わらないように手と手　繋いだままで
[02:39.820]向着不同于今日的我们 将手彼此紧握相连 为了永不分别