[00:00.000]作词 : 園田健太郎
[00:00.680]作曲 : 園田健太郎
[00:01.370]For LAYERED WING
[00:01.370]致叠层之翼
[00:05.140]For LAYERED SONG
[00:05.140]致叠层之歌
[00:15.790]空に瞬くあの星が
[00:15.790]如同夜空中闪烁的星辰
[00:20.140]名前を持つように
[00:20.140]都拥有姓名那般
[00:24.040]私たちのこの羽根にも
[00:24.040]我们此刻舒展的羽翼
[00:28.440]名前があった
[00:28.440]也承载着名姓
[00:32.490]一人一人が探し集めた
[00:32.490]每个人收集的点点微光
[00:36.790]輝きを合わせて明日を照らす
[00:36.790]汇聚成照亮明天的光芒
[00:41.090]小さな光になった
[00:41.090]化作纤弱却坚定的星火
[00:45.390]ずっと待っていた重なる時を
[00:45.390]始终等待着交汇的瞬间
[00:49.790]信じて紡いだ言葉で
[00:49.790]用信念编织的言语
[00:54.140]織り成す七つの願いを込めて
[00:54.140]交织成满载七色祈愿的
[00:58.540]歌になれ
[00:58.540]歌声啊
[01:01.190]だから精一杯の声で最高の笑顔で
[01:01.190]所以要用最嘹亮的声音 最灿烂的笑容
[01:09.540]空を描いて行くよここで光るよ
[01:09.540]在此描绘发光的天空
[01:14.040]今日までの軌跡、点と線が
[01:14.040]至今的轨迹 点与线连成
[01:18.290]描いたこの景色は
[01:18.290]这幅画卷中的风景
[01:22.590]何一つ当たり前じゃなくて
[01:22.590]没有任何理所当然的存在
[01:26.990]だからこそ全てが愛しくて
[01:26.990]正因如此才更显珍贵
[01:31.290]精一杯夢見た精一杯手を伸ばした
[01:31.290]竭尽全力追逐梦想 竭尽全力伸手触碰
[01:39.790]そしてまたスタートを切った陽の当たる場所へ
[01:39.790]再次向着阳光照耀的起点启程
[01:44.090]弾け跳んだ光は弧を描いて宙へ
[01:44.090]迸发的光芒划出弧线飞向天际
[01:48.340]真っ新なストーリーもう一度
[01:48.340]将崭新的故事再度
[01:52.740]繋ぐよ繋いでみせる
[01:52.740]紧密相连
[02:00.640]La La La…
[02:06.140]混ざり合えない色にさえ
[02:06.140]即便是无法交融的色彩
[02:10.540]きっと意味があるんだ
[02:10.540]也必定有其意义
[02:14.840]完璧じゃないグラデーション
[02:14.840]不完美的渐变色调
[02:19.140]それでもいいんだ
[02:19.140]这样也很好
[02:23.490]星は零れて流星になり
[02:23.490]星辰坠落化作流星
[02:27.840]足元を照らした
[02:27.840]照亮脚下路途
[02:32.140]それはきっと
[02:32.140]那一定就是
[02:34.440]あなたがくれた希望だ
[02:34.440]你给予的希望
[02:38.740]群青の月夜に優しく光る
[02:38.740]深蓝月夜里温柔闪烁的
[02:43.090]灯りの名前は希望だ
[02:43.090]灯火名为希望
[02:47.390]私たちだけじゃ描けない
[02:47.390]正因为有大家才能描绘
[02:51.740]夢が今がある
[02:51.740]此刻的梦想
[02:54.440]だから精一杯の声をこの空に浮かべて
[02:54.440]所以要用最嘹亮的声音 向着天空呼喊
[03:02.790]あなたに届けたいよ伝えに行くよ
[03:02.790]想要传达给你
[03:07.190]まだ暗い夜空に、ひっそりと
[03:07.190]在仍显昏暗的夜空中 静静
[03:11.540]輝く私たちを
[03:11.540]发光的我们
[03:15.840]見つけてくれた始まりの場所
[03:15.840]被最初相遇之地发现
[03:20.190]この羽根に虹が生まれた場所
[03:20.190]羽翼诞生彩虹的地方
[03:24.490]精一杯叫んだ精一杯声枯らした
[03:24.490]竭尽全力呐喊 竭尽全力嘶吼
[03:32.890]そしてやっと巡り合った今は終わらない
[03:32.890]终于相逢的此刻永不终结
[03:37.240]輪を描いた光は線になって宙を
[03:37.240]光芒画出圆环化作天际的线
[03:41.590]白く白く染め上げる
[03:41.590]将一切染上纯白
[03:45.890]眩しさ越えたスケールで
[03:45.890]以超越眩目的规模
[03:51.040]さあ七色を越えて更に鮮やかに
[03:51.040]来 跨越七色更加绚烂地
[03:55.340]LAYERED WING LAYERED SONG
[03:55.340]叠层之翼 叠层之歌
[03:59.690]まだ見ぬ誰も知らないステージの上降り注いだ
[03:59.690]在无人知晓的全新舞台倾泻而下
[04:08.090]光纏い新しい希望になれ
[04:08.090]披上光芒化作崭新希望
[04:13.440]だから精一杯の声で最高の笑顔で
[04:13.440]所以要用最嘹亮的声音 最灿烂的笑容
[04:21.790]空を描いて行くよここで光るよ
[04:21.790]在此描绘发光的天空
[04:26.090]今日までの軌跡、点と線が
[04:26.090]至今的轨迹 点与线连成
[04:30.440]描いたこの景色は
[04:30.440]这幅画卷中的风景
[04:34.740]何一つ当たり前じゃなくて
[04:34.740]没有任何理所当然的存在
[04:39.090]だからこそ全てが愛しくて
[04:39.090]正因如此才更显珍贵
[04:43.390]精一杯夢見た精一杯手を伸ばした
[04:43.390]竭尽全力追逐梦想 竭尽全力伸手触碰
[04:51.790]そしてまたスタートを切った陽の当たる場所へ
[04:51.790]再次向着阳光照耀的起点启程
[04:56.090]弾け跳んだ光は弧を描いて宙へ
[04:56.090]迸发的光芒划出弧线飞向天际
[05:00.440]真っ新なストーリーもう一度
[05:00.440]将崭新的故事再度
[05:04.790]繋ぐよ繋いでみせる
[05:04.790]紧密相连
[05:07.890]舞い上がれ虹を越えて
[05:07.890]展翅高飞 跨越彩虹