[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:_Aketa]
[00:00.573]作曲 : 三好啓太
[00:01.146]I'll believe in myself the way I believe in you.
[00:01.146]我愿相信自己  以我相信你那般的心怀
[00:07.986]Rewriting who I am, my own brand new style!
[00:07.986]重塑真我姿态  绽放独一无二的崭新风采！
[00:28.280]まるで雨に当たれば濡れるように
[00:28.280]如落雨会沾衣般  自然而然
[00:31.763]あなたが好きで いつでも
[00:31.763]我对你的喜爱  始终如一
[00:35.211]揺るぎない気持ち  アイデンティティ
[00:35.211]坚定的情意  不渝的认同心
[00:38.265]私の自慢だった
[00:38.265]曾是我引以为豪的特质
[00:41.444]でも仲間外れにしていたかな
[00:41.444]可总觉我把自己隔于圈外
[00:48.954]誰より近くて
[00:48.954]分明比任何人相近
[00:50.679]誰よりも会えない
[00:50.679]却比任何人都难以相遇
[00:52.831]自分疑っていた…？
[00:52.831]莫非早已困于自我怀疑…？
[00:55.575]あなたを信じるみたいにただ
[00:55.575]若能以我相信你那般坦然的心怀
[01:01.563]自分を信じて  受け入れて  味方でいてあげられたら
[01:01.563]大方相信  欣然接纳自己  与自我并肩作伴
[01:09.345]私達が集める光は
[01:09.345]我们携手汇聚的光芒
[01:15.266]引き寄せ合って  支え合う
[01:15.266]如星交相牵引  彼此相依
[01:19.620]未来はしなやかな  環(まる)  廻る  舞う
[01:19.620]未来将化作柔韧圆环  步入完满  翩跹而舞
[01:33.490]あの時あぁ言えば良かったとか
[01:33.490]若你深陷  对过去言语的懊悔
[01:36.948]眠れぬ夜をあなたが
[01:36.948]或是在难眠的长夜
[01:40.377]もしも過ごしているのなら
[01:40.377]度过煎熬的时光
[01:43.152]全力で励ますのに
[01:43.152]我自会倾尽全力  予你激励
[01:46.542]何故  自分は責めてしまうのかな
[01:46.542]可我为何  总是反过来苛责自己
[01:54.155]痛みも怖さも
[01:54.155]想必痛苦与恐惧
[01:55.774]失敗もそうだよ
[01:55.774]抑或失败挫折
[01:57.953]成長してる証…！
[01:57.953]皆是成长的证明…！
[02:00.703]あなたが信じているすべてを
[02:00.703]尝试将你所信赖的一切事物
[02:06.717]私も信じよう  受け入れよう  弱ささえ許してみよう
[02:06.717]大方相信  欣然接纳  甚至去包容脆弱的一面
[02:14.464]自分の手で集めた光は
[02:14.464]我亲手汇集的光芒
[02:20.425]呼び合うように  辿り着く  未来のオーリオール
[02:20.425]化作耀眼光轮  映出与我遥相呼唤般的彼岸  那片终将抵达的未来
[02:28.408]強くなるよ  いつかもしあなたの 心
[02:28.408]我会不断成长  若有一天你的内心
[02:31.853]躓いて立ち上がれない時に
[02:31.853]遭遇挫折  难以振作
[02:34.652]私の心貸せるくらいに  強くなるよ
[02:34.652]我定要强大到  拥有将心力借予你的能量
[02:42.095]あなたの為ではなくて私が
[02:42.095]并非只为守护你一人
[02:44.844]守りたい人を守れるように
[02:44.844]更是为我渴望守护的每一位
[02:49.945]これだって夢って呼べるよね
[02:49.945]此般心念  何尝不是一种梦想
[02:57.282]あなたを信じるみたいにただ
[02:57.282]怀揣我相信你那般的坦然
[03:03.227]自分を信じて 受け入れる  私になってみせるよ
[03:03.227]我将蜕变  展现坚信自己  接纳自我的姿态
[03:12.732]あなたが信じているすべてを
[03:12.732]尝试将你所信赖的一切事物
[03:18.697]私も信じよう  受け入れよう  弱ささえ許してみよう
[03:18.697]大方相信  欣然接纳  甚至去包容脆弱的一面
[03:26.454]私達が集める光は
[03:26.454]我们携手汇聚的光芒
[03:32.393]引き寄せ合って  支え合う
[03:32.393]如星交相牵引  彼此相依
[03:36.723]未来は変えてゆける
[03:36.723]稳步迎来蜕变的未来
[03:40.201]未来はしなやかな  環(まる)  廻る  舞う
[03:40.201]定将化作柔韧圆环  步入完满  翩跹而舞
[03:48.771]Lalalalala...
[03:48.771]Lalalalala...
[03:52.199]Lalalalala...
[03:52.199]Lalalalala...
[04:02.449]Lalalalala...
[04:02.449]Lalalalala...
[04:05.894]Lalalalala...
[04:05.894]Lalalalala...
[04:12.560]未来は  未来は  未来はきっともっと輝いてる
[04:12.560]未来定会  未来定将  未来必定愈发辉煌
[04:25.412]もっと輝いてる  Relight who I am!
[04:25.412]愈发璀璨夺目  将真我重新照亮！