[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:尘星雨边]
[00:01.000]作曲 : 秋浦智裕
[00:03.500]作曲・編曲：秋浦智裕
[00:06.500]歌：イルミネーションスターズ×アルストロメリア×シーズ
[00:09.600]Tutu lutu tulututu
[00:11.930]Tutu lutu tulututu
[00:14.230]Tutu lutu tulututu
[00:16.590]Tutu lutulu
[00:19.290]流星の滴　それがチケット
[00:19.290]流星的泪滴 是那通行证
[00:24.260]ほら　一粒あげるね
[00:24.260]你瞧 让我赠予你一滴
[00:28.380]秘密の場所　ユートピアへ
[00:28.380]秘密的场所 去往乌托邦
[00:33.300]さぁ　ご招待します
[00:33.300]来吧 让我盛情邀请你
[00:37.370]花のアーチ　星のビーチ
[00:37.370]花之拱门 星之海滩
[00:41.990]太陽のシャンデリア　Special place！
[00:41.990]日之吊灯 奇妙之地！
[00:46.500]雲の上までFly up！
[00:46.500]飞旋至云端之上！
[00:48.760]広げた翼とLet's dance！
[00:48.760]展开双翼共舞吧！
[00:54.500]夢見ていた　景色よりも
[00:54.500]在这比梦中所遇的光景
[00:59.000]夢みたいな　時の中で
[00:59.000]更加如梦似幻的时光中
[01:03.870]繋がったココロが　もう離れないよ
[01:03.870]紧密相连的心 再也不要分开
[01:08.840]奇跡は何度でも創るの　みんなとだから
[01:08.840]无论多少次都能创造奇迹 正因为与大家在一起
[01:13.950]Everything's gonna be alright！
[01:13.950]所有的事情都会好起来！
[01:16.230]Everything's gonna be alright！
[01:16.230]所有的事情都会好起来！
[01:18.520]Don't worry I'll be there
[01:18.520]无需担忧 我会与你同在
[01:20.540]We can do whatever we want, hey girls！
[01:20.540]做我们想做的，嘿 少女们！
[01:23.070]Everything's gonna be alright！
[01:23.070]所有的事情都会好起来！
[01:24.950]Always with you Always with you
[01:24.950]永远与你相伴 永远与你相伴
[01:27.710]We can do whatever we want！！
[01:27.710]做我们想做的任何事！！
[01:29.270]いつでも　みんなとだから
[01:29.270]无论何时 正因为与大家在一起
[01:32.500]甘い香りがした15時の合図
[01:32.500]散发着甜蜜馨香的15时信号
[01:37.050]ハチミツのわた雲ちょっと絞ったら
[01:37.050]轻轻挤一下蜂蜜做成的积云
[01:41.340]紅茶淹れて　まあるく座って
[01:41.340]泡好了红茶 围坐在一起
[01:45.900]お喋りするの
[01:45.900]来一起聊天吧
[01:50.480]風のケーキ　月もマーチ
[01:50.480]风之蛋糕 月之进行曲
[01:55.050]夕焼けでチークをメイク　Special time！
[01:55.050]以晚霞作腮红 特别之时！
[01:59.690]雲の上だってJump up！
[01:59.690]即便是云端之上也飞跃而过！
[02:01.960]舞い飛んだ羽根とDance！
[02:01.960]与起舞飞扬的羽毛翩然共舞！
[02:07.670]追い掛けてた　自分はまだ
[02:07.670]即便向前追赶着的自己
[02:12.250]ずっと先で　待ってるけど
[02:12.250]仍在遥远的前方等候着
[02:17.010]集まった笑顔が　力になるよ
[02:17.010]汇聚的笑容 会化作力量
[02:21.960]未来を何度でも呼べるの　みんなとだから
[02:21.960]无论多少次都能呼唤未来 正因为和大家一起
[02:27.700]羽ばたいていよう
[02:27.700]展翅高飞向前行进吧
[02:30.550]どんなコトがあったって
[02:30.550]无论之后会发生什么
[02:35.610]「幸福論を咲かせて」
[02:35.610]「让幸福论绽放吧」
[02:37.940]「耀きの旋律で」
[02:37.940]「以闪耀着的旋律」
[02:40.240]「可能性は無限だよ」だから
[02:40.240]因为「可能性是无限的」
[02:46.450]夢見ていた　景色よりも
[02:46.450]在这比梦中所遇的光景
[02:51.050]夢みたいな　時の中で
[02:51.050]更加如梦似幻的时光中
[02:55.830]繋がったココロが　もう離れないよ
[02:55.830]紧密相连的心 再也不要分开
[03:00.830]奇跡は何度でも創るの　みんなとだから
[03:00.830]无论多少次都能创造奇迹 正因为与大家在一起
[03:05.850]Everything's gonna be alright！
[03:05.850]所有的事情都会好起来！
[03:08.160]Everything's gonna be alright！
[03:08.160]所有的事情都会好起来！
[03:10.470]Don't worry I'll be there
[03:10.470]无需担忧 我会与你同在
[03:12.560]We can do whatever we want, hey girls！
[03:12.560]做我们想做的，嘿 少女们！
[03:15.060]Everything's gonna be alright！
[03:15.060]所有的事情都会好起来！
[03:17.000]Always with you Always with you
[03:17.000]永远与你相伴 永远与你相伴
[03:19.650]We can do whatever we want！！
[03:19.650]做我们想做的任何事！！
[03:21.310]いつでも　みんなとだから
[03:21.310]无论何时 正因为与大家在一起
[03:24.000]Tutu lutu tulututu
[03:26.270]Tutu lutu tulututu
[03:28.520]Tutu lutu tulututu
[03:30.860]Tutu lutulu！
[03:33.100]Tutu lutu tulututu
[03:35.440]Tutu lutu tulututu
[03:37.730]Tutu lutu tulututu
[03:40.020]Tutu lutulu！