[00:00.000]作词 : 松井洋平
[00:00.000][by:彩藤樱之夏]
[00:00.660]作曲 : 伊藤和馬
[00:01.330]编曲 : 伊藤和馬(Arte Refact)
[00:02.000]作曲・編曲：伊藤和馬 (Arte Refact)
[00:03.000]歌：シャイニーカラーズ　櫻木真乃(CV.関根 瞳)、七草にちか(CV.紫月杏朱彩)、斑鳩ルカ(CV.川口莉奈)
[00:10.860]Wow wow wow...
[00:20.000]その表紙を開いた向こう　“私”という登場人物
[00:20.000]在打开封面的对边  是名为“我”的登场人物
[00:29.260]書き出しの言葉をずっと　探してた日々は変わる
[00:29.260]一直在寻找开头话语的日子发生改变
[00:38.980]We'll meet here.　白紙は空
[00:38.980]我们在这里相会  白纸为天际
[00:43.320]We are writing “piece”.　羽を走らせて
[00:43.320]我们在书写篇章  翅膀在翱翔
[00:48.180]Ambitious　抱きしめた想いに問いかける
[00:48.180]踌躇满志  向满怀的思绪问询
[00:56.640]Where do we go?
[00:56.640]我们将去往何处？
[00:57.800]章-Show-が始まる　物語になっていくよ
[00:57.800]新的篇章开始  逐渐编成故事
[01:02.410]光と空の記録のすべて
[01:02.410]光与天空记录的一切
[01:05.920]Flighting birds like sing.
[01:05.920]飞翔的鸟儿热衷高歌
[01:08.310]どこへだっていける自由の翼　今は信じてる
[01:08.310]何处都可去达的自由之翼  此刻在心中坚信
[01:25.180]踊るように綴る気持ちも　戸惑って滲む気持ちも
[01:25.180]如舞蹈般点缀的心情  还是渗出困惑的心情
[01:34.500]間違いや正解なんかない　書き留め重ねたら、“共鳴”するんだよ
[01:34.500]都没有错误与正解  反复记录的话 便会共鸣
[01:44.110]綺麗じゃない言葉だって心をつくっていく
[01:44.110]即使并非漂亮话  也会在心里留下
[01:54.920]今日からの日々の幕開け　私たちが選んできた
[01:54.920]从今往后的日子拉开帷幕  这是我们一步步选择至此
[02:00.660]虹の行方が彩ってく未来
[02:00.660]彩虹的尽头是光彩鲜明的未来
[02:04.150]Rewriting words make shine.
[02:04.150]我们正在书写闪耀
[02:06.540]瞳が映した世界に自分を書き込んでいこう
[02:06.540]在眼瞳映照的世界里  写下自己吧
[02:14.460]Flighting birds, Rewriting words, Delighting hearts.
[02:14.460]飞翔的文字 写下的文字 闪耀的心灵
[02:22.200]さぁ表紙を開こう　白紙は空　私は色彩
[02:22.200]翻开封面吧 白纸为天空 我为色彩
[02:34.270]Spread the wings　なんどでも飛び立っていくよ
[02:34.270]展开双翼 无论几次  都会起飞前往
[02:45.000]Where do we go?
[02:45.000]我们将去往何处
[02:46.200]章-Show-が始まる　だから描いていくんだ
[02:46.200]新的篇章开始  所以前去描绘
[02:50.750]君が、私が選んでく未来
[02:50.750]那是你我各自选择的未来
[02:54.290]Brand-New Shiny Stories
[02:54.290]崭新的故事们  何处都可去达
[02:56.670]どこへだっていける自由の翼　羽ばたくOur Colors
[02:56.670]自由之翼  展翅高飞  我们的色彩
[03:04.530]Wow wow wow...