[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:Arensic]
[00:01.000]作曲 : 三好啓太
[00:05.120]Shower of light.
[00:05.120]熠熠光沐
[00:10.220]Shower of happiness...
[00:10.220]盈盈幸泽…
[00:14.500]Shower of light.
[00:14.500]熠熠光沐
[00:22.200]生まれた時は頼りなくて小さなもので
[00:22.200]诞生时 我们脆弱渺小
[00:29.750]ぶつかり弾かれたりして
[00:29.750]在尘世磕碰 四处弹跳
[00:33.680]やがて飛び出す
[00:33.680]终有一日 展翅飞翔
[00:37.090]宇宙の最大速度で
[00:37.090]以宇宙最快的速度
[00:39.710]高まって行く　突き抜けてく
[00:39.710]不断攀升 奋力破雾
[00:42.910]海のきらめきとか　空の青さ
[00:42.910]海的波光 天的蓝幕
[00:44.690]暗い闇ではそう見つけられない
[00:44.690]黑暗之中 难寻其路
[00:46.380]私らしくいるなら
[00:46.380]若要做真实的自我
[00:50.420]あなたが必要なんです
[00:50.420]你 是我必需的依托
[00:53.040]その笑顔は　輝きのシャワー
[00:53.040]你的笑容 似光辉倾落
[00:57.170]あなたが笑えば　湧いて溢れるエネルギー
[00:57.170]你笑容绽放 情感似洪波
[01:02.160]振動鼓動　躍動する希望で
[01:02.160]振动 心跳 希望在闪烁
[01:06.500]満ちる　心の奥まですっと
[01:06.500]满心满溢 直至灵魂深壑
[01:09.320]なりたい　私になる
[01:09.320]我渴望 成为真正的我
[01:11.520]太陽の方を向いて　花は咲くもの
[01:11.520]像花朵 向着太阳灼灼
[01:19.030]For you...
[01:19.030]为你 我将绽放如火
[01:23.630]姿が見えなくても
[01:23.630]即便寻不见你的轮廓
[01:27.400]朝も　昼も　夜も　いつも
[01:27.400]无论黎明 亦或白昼 度过夜晚 直至永恒
[01:30.230]世界の色を絶やさずに
[01:30.230]世界的色彩 因你不褪落
[01:34.000]照らし出してる
[01:34.000]光芒熠熠 始终在闪烁
[01:36.460]あなたみたいになりたくて
[01:36.460]我渴望 成为你的复刻
[01:39.120]足りないことばかり数えてた
[01:39.120]总暗自细数自身的残缺
[01:42.430]反射するしか出来ないんじゃない
[01:42.430]但我不应只做反射的镜泊
[01:44.610]反射するのがほら得意なんだよ
[01:44.610]虽擅长反射 却另有辽阔
[01:46.280]私らしさをやっと
[01:46.280]如今我终于
[01:49.840]好きになれると思えている
[01:49.840]欣然拥抱独特的自我
[02:14.000]あなたは太陽なんです
[02:14.000]你 就是高悬天际的温暖日色
[02:16.960]Shower of light
[02:16.960]熠熠光沐
[02:23.880]Shower of happiness
[02:23.880]盈盈幸泽
[02:27.730]Shower of light
[02:27.730]熠熠光沐
[02:32.320]降り注ぐ光　体中で
[02:32.320]倾洒的光 漫遍身躯
[02:35.850]Shower of light
[02:35.850]熠熠光沐
[02:40.670]Shower of happiness
[02:40.670]盈盈幸泽
[02:45.590]Shower of light　uh...
[02:45.590]熠熠光沐 uh...
[03:00.560]ねぇ笑って　ねぇ笑顔見せて
[03:00.560]呐 展露笑颜 让我目睹你笑容的明艳
[03:04.690]それだけなんだもん　私がここにいる理由
[03:04.690]这便是我 驻留此间的缘由
[03:09.740]振動鼓動　躍動する希望で
[03:09.740]振动 心跳 希望在燃烧
[03:14.040]満たされて行く　心が今
[03:14.040]此刻 心灵被幸福填抱
[03:17.170]その笑顔は　輝きのシャワー
[03:17.170]你的笑容 如光辉倾落
[03:21.000]あなたが笑えば　湧いて溢れる熱いエモーション
[03:21.000]你笑容绽放 情感似洪波
[03:26.300]振動鼓動　躍動する希望で
[03:26.300]振动 心跳 希望在闪烁
[03:30.380]満たされて行く　心がすっと
[03:30.380]满心满溢 直至灵魂深壑
[03:33.430]なりたい　私になる
[03:33.430]我渴望 成为真正的我
[03:35.540]太陽の方を向いて　花は咲くもの
[03:35.540]像花朵 向着太阳灼灼
[03:41.200]私は咲くの
[03:41.200]我定将 绽放绚烂花朵
[03:45.660]Shower of light.
[03:45.660]熠熠光沐
[03:50.510]Shower of happiness...
[03:50.510]盈盈幸泽...
[03:54.890]Shower of light.
[03:54.890]熠熠光沐