[00:00.000]作词 : 松井洋平
[00:00.000][by:五河丶琴里]
[00:01.000]作曲 : 中野領太
[00:04.198]白い息を弾ませて　微笑む人並み混ざって
[00:04.198]吐着白色的气息　微笑着混进了人群
[00:09.923]ワクワクする　気持ち抱えて
[00:09.923]抱着欢欣鼓舞的心情
[00:15.246]冬のペイブメント歩いていこう！
[00:15.246]在冬日的街道上踏步向前吧!
[00:26.982]La La La TWINKLE SNOW FLAKES！
[00:26.982]La La La TWINKLE SNOW FLAKES！
[00:32.025]La La La TWINKLE SNOW FLAKES！
[00:32.025]La La La TWINKLE SNOW FLAKES！
[00:36.716]Pa！ Pa！ Pa！ Pa！ Pa！ Pa！ Pa！
[00:36.716]Pa！ Pa！ Pa！ Pa！ Pa！ Pa！ Pa！
[00:39.284]Pa！ Pa！ Pa！ Pa！ Pa！ Yeah！
[00:39.284]Pa！ Pa！ Pa！ Pa！ Pa！ Yeah！
[00:42.079]遊歩道に沿った街路樹に光る花が咲いて
[00:42.079]人行道的一旁的行道树绽放着闪耀的花朵
[00:47.202](Pa！ Pa！ Pa！ Party！ C'mon Winter Home Party！)
[00:47.202](Pa! Pa! Pa! Party! C'mon Winter Home Party!)
[00:52.469]いつもと変わんない景色もスペシャルに飾ってく
[00:52.469]一成不变的景色也被装饰成了特别的样子
[00:57.620](Pa！ Pa！ Pa！ Party！ C'mon Winter Home Party！)
[00:57.620](Pa! Pa! Pa! Party! C'mon Winter Home Party!)
[01:03.090]冷たい風って　(Season's greetings)
[01:03.090]冰冷的寒风 (Season's greetings)
[01:08.240]集まる合図　(Invitation)
[01:08.240]是集合的暗号 (Invitation)
[01:13.378]寄り添いたくなっちゃうもんね
[01:13.378]不知不觉地就想贴近彼此呢
[01:18.069]かじかむ手と手繋いで
[01:18.069]牵起微微冻僵的双手
[01:20.678]ようこそここへパーティーを始めよう！
[01:20.678]欢迎来到这里! 让派对开始吧!
[01:25.891](イッパイ遊ぼう！)
[01:25.891](尽情地玩乐吧!)
[01:27.710]降り始めたんだ　今年も白い雪が
[01:27.710]洁白的雪花　今年也开始飘落
[01:32.725]ねぇ！窓の外　世界が白くなった
[01:32.725]快看! 窗户的外头　世界变得雪白一片
[01:38.234]思い出って　こんな風に積もった
[01:38.234]回忆也随着　这样的风堆积起来
[01:43.115]1秒のきらめきなんだね！　(Yeah！)
[01:43.115]这是仅有一秒的光辉闪耀! (Yeah!)
[01:48.176]SNOW FLAKES　キラキラ光っているんだ
[01:48.176]SNOW FLAKES　灿烂耀眼地散发着光芒
[01:53.295]一瞬だってとっても綺麗だよって
[01:53.295]即便只有一瞬间也是如此地美丽
[01:58.776]溶けちゃっても　心にのこって
[01:58.776]就算终将融化　也会残留在心中
[02:03.742]…いつまでも　ずっと　輝くんだね
[02:03.742]…无论何时都会　(直到永远)　散发着光芒吧
[02:09.876](That's like our friendship！)
[02:09.876](That's like our friendship!)
[02:12.900]そう、いつまでも！
[02:12.900]没错，直到永远!
[02:19.927]持ち寄ったディナーは個性的すぎるデリシャス・レインボウ！
[02:19.927]各自带来的晚餐就像是充满个性的Delicious·Rainbow!
[02:25.628](Pa！ Pa！ Pa！ Party！ C'mon Winter Home Party！)
[02:25.628](Pa! Pa! Pa! Party! C'mon Winter Home Party!)
[02:30.481]ボードゲーム！トランプ！目と目で見つめあって真剣PLAY！
[02:30.481]桌上游戏!扑克牌!眼神交会的时候就来一场认真对决(PLAY)!
[02:35.531](Pa！ Pa！ Pa！ Party！ C'mon Winter Home Party！)
[02:35.531](Pa! Pa! Pa! Party! C'mon Winter Home Party!))
[02:41.175]この瞬間にしか　(Expressive！)
[02:41.175]捕捉到了只有　(Expressive!)
[02:46.185]見られないような　(Only right now！)
[02:46.185]这个瞬间才看得到的　(Only right now!)
[02:51.463]ステキな表情みつけた！
[02:51.463]绝妙的表情!
[02:56.209]はにかむSmileに逢って
[02:56.209]和害羞腼腆的笑容(Smile)相会后
[02:58.337]いつか胸の奥あったまってた
[02:58.337]不知不觉内心深处也暖和了起来
[03:03.897](ポッカポカHEART！)
[03:03.897](温暖的HEART!)
[03:05.693]SNOW FLAKES　みたいに光っているんだ
[03:05.693]就像SNOW FLAKES　一样地闪烁着光芒
[03:10.836]一瞬一瞬がまばゆい時間だねって
[03:10.836]每一个瞬间都是耀眼夺目的时光
[03:16.262]みんなといると　心から思う
[03:16.262]和大家待在一起　打从心底觉得
[03:21.178]…いつまでも　ずっと　輝くんだよ…
[03:21.178]无论何时都会　(直到永远)　散发着光芒吧
[03:27.260](Yes！ Our shiny friendship！)
[03:27.260](Yes! Our shiny friendship!)
[03:30.247]いろんな色で　描いていこうね
[03:30.247]用各种各样的色彩　试着去描绘吧
[03:53.459]今しかできないよな　(Youthful days)
[03:53.459]把只有现在才能做到的事　(Youthful days)
[03:58.090]オシャレをするみたいに　(Coordinate)
[03:58.090]像是化妆打扮一般　(Coordinate)
[04:02.693]重ねてみよう！　(My mind and your mind)
[04:02.693]反复堆叠起来吧!　(My mind and your mind)
[04:05.861]私たちの気持ちも　(Pa！ Pa！ Pa！ Party！)
[04:05.861]和我们的心情一起　(Pa! Pa! Pa! Party!)
[04:14.180]掌の上　舞い降りた白い雪
[04:14.180]飘落到掌心的 纯白的雪花
[04:19.242]スッと染み込んでいくみたいにみえた
[04:19.242]看上去就像迅速地渗透了进去一样
[04:24.774]思い出って　こんな風に胸に
[04:24.774]回忆也随着　这样的风沁透胸膛
[04:29.530]…染み込んで心になるんだね…
[04:29.530]深深地铭刻在心底(Yeah!)
[04:34.790]SNOW FLAKES　キラキラ光っているんだ
[04:34.790]SNOW FLAKES　灿烂耀眼地散发着光芒
[04:39.823]一瞬だってとっても綺麗だよって
[04:39.823]即便只有一瞬间也是如此地美丽
[04:45.343]今日という日も　きっと明日も
[04:45.343]今天这天也是　明天肯定也是
[04:50.259]…いつまでも　ずっと　輝くんだよ…
[04:50.259]无论何时都会　(直到永远)　散发着光芒吧
[04:56.412](That's like snow freaks！)
[04:56.412](That's like snow freaks!)
[04:58.919](That's like our friendship！)
[04:58.919](That's like our friendship!)
[05:01.614](Yes！ Our shiny friendship！)
[05:01.614](Yes! Our shiny friendship!)
[05:04.444]ずっと、一緒ね！
[05:04.444]直到永远，都要在一起！
[05:09.473]La La La…　Pa！ Pa！ Pa！…
[05:09.473]La La La…　Pa！ Pa！ Pa！…