[00:00.000]作词 : Co-sho
[00:00.000][by:MAKURA熊]
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 小久保祐希/石黑剛/YHEL
[00:02.000]编曲 : 石黑剛
[00:10.906]The wind is blowing now
[00:10.906]风儿吹拂过此刻
[00:13.970]Bringing a new season
[00:13.970]携来崭新的季节
[00:22.138]Waiting for
[00:22.138]静静等待着
[00:23.957]街に降る初雪が
[00:23.957]这场降落城市的初雪
[00:27.523]窓の外　徐々に世界を
[00:27.523]窗户之外 世界正逐渐被
[00:33.972]優しく包むように Falling (Falling)
[00:33.972]温柔地揽入怀中 飘飘落下(Falling)
[00:39.479]白に染めあげていくの
[00:39.479]将万物点染上雪白光泽
[00:44.105]吸い込んだ息も冷たくて
[00:44.105]吸入体内的空气变得寒冷刺骨
[00:47.091]Feel like I'm freezing
[00:47.091]这感觉就如同我也被一同冻结
[00:48.852](I'm so freezing)
[00:48.852](我被彻底冻结)
[00:50.091]それでも君のくれる温もり
[00:50.091]即便如此你予我的那抹温暖
[00:53.821]Precious to me
[00:53.821]对我是如此珍贵
[00:55.385]心の中へ広がる愛で
[00:55.385]向着心底蔓延开来的爱意
[00:58.095]寒さも溶けるの
[00:58.095]就连寒意都能消融
[01:00.865]Start the magic
[01:00.865]魔法开始生效
[01:02.319]季節が来たわ
[01:02.319]冬季来临了呢
[01:05.738]Let the snow fall
[01:05.738]让雪飘飘落下
[01:07.104]Let it snow more
[01:07.104]让雪下久些吧
[01:09.543]光集めて
[01:09.543]收集雪花的光点
[01:11.187]キラキラと踊るように
[01:11.187]它如同闪耀着光芒起舞
[01:14.310]降り注ぐ
[01:14.310]纷纷飘落
[01:16.735]You make me glow
[01:16.735]你染红了我的脸颊
[01:18.181]I won't feel cold
[01:18.181]我不会再感到寒冷
[01:19.858]君がいるから
[01:19.858]因为有你在身侧
[01:22.203]この心輝くの　ずっと
[01:22.203]我的这颗心才会闪耀 永远
[01:26.596]Just like a snowflake
[01:26.596]就像此刻的这些雪花
[01:28.833]儚く瞬くこのSnowflake
[01:28.833]梦幻飘渺只有瞬息的这雪花
[01:31.270]夜空を照らすそう星のようで
[01:31.270]如同照亮了夜空的星星那般
[01:34.648]届きそうで
[01:34.648]看似伸手便能触及到
[01:37.302]届かないね
[01:37.302]却又无法真正抵达呢
[01:39.504]一緒に見上げていた
[01:39.504]与你一同仰望着天空
[01:42.216]夢のひとかけらが
[01:42.216]那些梦想的小小碎片
[01:44.411]降り積もる My heart
[01:44.411]落下堆积在我的心中
[01:46.666]消えないように
[01:46.666]不会让它消融不见
[01:49.825]Let the snow fall
[01:49.825]让雪飘飘落下
[01:51.241]Let it snow more
[01:51.241]让雪下久些吧
[01:53.020]冬がささやく
[01:53.020]冬天在呢喃低语
[01:55.353]ヒラヒラと舞う雪に
[01:55.353]对这飘飘然舞动的雪儿
[01:58.531]期待寄せて
[01:58.531]寄托出了期待
[02:00.769]Feel you so close
[02:00.769]与你的距离是如此贴近
[02:02.151]Wait for your voice
[02:02.151]等你的声音落入我耳畔
[02:03.867]君を想うたび
[02:03.867]每当想念着你时
[02:06.339]ほら笑顔になれるの　ずっと
[02:06.339]你看 我便会展露笑颜 一直如此
[02:10.776]Just like a snowflake
[02:10.776]就像此刻的这些雪花
[02:13.649]いつかこの雪も
[02:13.649]总有一刻这场初雪
[02:16.342]It won't last forever
[02:16.342]不可能永远持续下去
[02:19.201]溶けてしまうこと
[02:19.201]也将彻底消融不见
[02:22.047]I know, but even so
[02:22.047]我知道，但即便如此
[02:23.275]次の季節来ても
[02:23.275]就算下个季节到来
[02:26.023]きっと二人は変わらない
[02:26.023]我们两人一定也不会有所改变
[02:30.162]信じてるけど
[02:30.162]我相信会是如此
[02:33.620]今だけは
[02:33.620]至少在此刻
[02:39.613]Let it snow more
[02:39.613]让雪下久些吧
[02:40.944]I just want more
[02:40.944]我只期望如此
[02:42.580]お願い　やまないで
[02:42.580]拜托了 请不要停下
[02:45.045]冬の魔法とけないよう
[02:45.045]冬日的魔法不要被解开
[02:48.172]願いかけて
[02:48.172]如此祈祷着
[02:50.653]Now sing this song
[02:50.653]如今哼唱起这首歌
[02:51.938]I'm not alone
[02:51.938]我已不再孤身一人
[02:53.640]何も怖くない
[02:53.640]再没有什么可畏惧
[02:56.024]叶うならこの瞬間(とき)はずっと
[02:56.024]愿望若是能实现 那就让此刻成为永远
[03:00.561]Don't stop it now
[03:00.561]让此刻的飘雪不要停下
[03:01.712]Let the snow fall
[03:01.712]让雪飘飘落下
[03:02.946]Let it snow more
[03:02.946]让雪下久些吧
[03:04.708]光集めて
[03:04.708]收集雪花的光点
[03:07.146]キラキラと踊るように
[03:07.146]它如同闪耀着光芒起舞
[03:10.176]降り注ぐ (Fall down)
[03:10.176]纷纷飘落(Fall down)
[03:12.615]You make me glow
[03:12.615]你染红了我的脸颊
[03:13.917]I won't feel cold
[03:13.917]我不会再感到寒冷
[03:15.656]君がいるから
[03:15.656]因为有你在身侧
[03:18.137]この心輝くの　ずっと (snowflake snowflake)
[03:18.137]我的这颗心才会闪耀 永远(雪花啊雪花)
[03:22.614]Just like a snowflake
[03:22.614]就像此刻的这些雪花
[03:25.349]Snowflake snowflake snowflake
[03:25.349]雪花啊雪花
[03:28.067]Snowflake you can shine on me
[03:28.067]雪花 你已照耀了我
[03:30.929]Snowflake snowflake snowflake
[03:30.929]雪花啊雪花
[03:33.561]Oh baby You're like a snowflake
[03:33.561]Oh baby 你就是雪花