[00:00.000]作词 : 古屋 真
[00:00.000][by:内田五玖]
[00:00.960]作曲 : 板垣祐介
[00:01.930]编曲 : 板垣祐介
[00:03.500]輝きはエスカレート　(限りなくエスカレート)
[00:03.500]光芒更加闪亮（无限地闪亮）
[00:06.340]何処までもSolar way　(果てしなくSolar way)
[00:06.340]到处都是Solar way（无尽的Solar way）
[00:09.180]微笑むまで照らしたい
[00:09.180]想照耀你直到你露出微笑
[00:11.970]どんなときも逃がさない
[00:11.970]任何时候都不罢休
[00:14.940]そばにいるよ元気出して
[00:14.940]我就陪伴在你身旁 快点振作起来
[00:29.700]山も谷もケ・セラ・セラ
[00:29.700]巅峰低谷都泰然自若
[00:32.260]風も雪もエトセトラ
[00:32.260]刮风下雪亦不胜枚举
[00:35.170]躓いてもオール O.K
[00:35.170]就算跌倒也无关痛痒
[00:41.220]ヘキレキでも平気で行こう
[00:41.220]即使遇上轰雷也正常前进吧
[00:43.900]お気楽さも勇気でしょう？
[00:43.900]轻松应对也是一种勇气吧？
[00:46.900]明日は金色
[00:46.900]明日的天空将是金黄
[00:52.580]その手の地図は　嵐が来ても
[00:52.580]那手握的地图 即使风暴来袭
[00:58.390]きっとほらね　開くんだね
[00:58.390]我也定能 将其开启
[01:01.290]煌めかせるから
[01:01.290]使它闪光
[01:05.830]溢れ出すBrightness　(限りないBrightness)
[01:05.830]光芒更加焕发（无限地焕发）
[01:08.730]止めどなくPassionate　(果てしなくPassionate)
[01:08.730]热情喷薄不息（无尽的热情）
[01:11.680]笑うなら一緒が　唯一条件ね
[01:11.680]若想欢笑就合起伙来 这是唯一条件
[01:17.240]後ずさる退路も　(振り出しの退路も)
[01:17.240]无论是否有退缩时留的后路（还是最初的退路）
[01:20.320]逃さず照らすから　(残らず照らすから)
[01:20.320]我都会不避艰险地照耀（倾尽一切照耀）
[01:23.250]赤裸々でもいいじゃない
[01:23.250]坦诚相待不也挺好
[01:26.100]包み込んで見せましょう
[01:26.100]将这情感包涵起来让你看看
[01:29.060]その笑顔に　さあ　光あれ
[01:29.060]让那笑容焕发光彩
[01:43.870]目指す場所はエクストラ
[01:43.870]目标的地方不胜枚举
[01:46.420]胸の音はオーケストラ
[01:46.420]也有逞强好胜的时候
[01:49.290]気負う日もあるね
[01:49.290]胸中音色似调弦弄管
[01:55.280]イチかバチかそんなんじゃない
[01:55.280]不能只听从命运的安排
[01:58.080]夢も空も無限でしょう？
[01:58.080]梦想与天空都是无限的吧？
[02:00.970]半分は持って
[02:00.970]拿着其中一半吧
[02:06.740]「ゆっくりで良いよ」
[02:06.740]“慢慢来就好”
[02:09.430]そういう言葉を
[02:09.430]把这番话
[02:12.630]そっと交わす　ふとくすぐる
[02:12.630]轻轻相语 悄悄鼓动
[02:15.500]陽だまりの中で
[02:15.500]述说在阳光之下
[02:20.150]輝きはエスカレート　(限りなくエスカレート)
[02:20.150]光芒更加闪亮（无限地闪亮）
[02:23.000]何処までもSolar way　(果てしなくSolar way)
[02:23.000]到处都是Solar way（无尽的Solar way）
[02:25.820]「ごめんね」がハモると　無敵だね
[02:25.820]能同声道出“对不起” 就是无敌
[02:31.550]横殴るスコールも　(立ち止まるスコールも)
[02:31.550]无论是否有侧边袭来的狂风（还是令人止步的狂风）
[02:34.590]吹き飛ばすサンシャワー　(晴れ渡るサンシャワー)
[02:34.590]都有能吹走它的太阳雨（让天放晴的太阳雨）
[02:37.590]微笑むまで照らしたい
[02:37.590]想照耀你直到你露出微笑
[02:40.280]どんな時も逃がさない
[02:40.280]任何时候都不罢休
[02:43.180]そばに居るよ　元気出して
[02:43.180]我就陪伴在你身旁 快点振作起来
[03:09.330]顔を背けて　隠してもいいよ
[03:09.330]你若转身隐匿也可以
[03:15.130]そっと明かり　灯せるように
[03:15.130]我会像点亮灯光般
[03:18.070]寄り添ってるから
[03:18.070]悄悄地贴近你
[03:22.610]溢れ出すBrightness　(限りないBrightness)
[03:22.610]光芒更加焕发（无限地焕发）
[03:25.480]止めどなくPassionate　(果てしなくPassionate)
[03:25.480]热情喷薄不息（无尽的热情）
[03:28.360]笑うなら一緒が　唯一条件ね
[03:28.360]若想欢笑就合起伙来 这是唯一条件
[03:34.030]後ずさる退路も　(振り出しの退路も)
[03:34.030]无论是否有退缩时留的后路（还是最初的退路）
[03:37.090]逃さず照らすから　(残らず照らすから)
[03:37.090]我都会不避艰险地照耀（倾尽一切照耀）
[03:39.970]赤裸々でもいいじゃない
[03:39.970]坦诚相待不也挺好
[03:42.780]包み込んで見せましょう
[03:42.780]将这情感包涵起来让你看看
[03:45.720]その笑顔に　さあ　光あれ
[03:45.720]让那笑容焕发光彩