[00:00.000]作词 : 下地悠
[00:00.000][by:机智的残雪]
[00:01.000]作曲 : 睦月周平
[00:03.144]キミにFall in love
[00:03.144]为你Fall in love
[00:04.174]恋のSOS　ずっと胸が苦しいんです
[00:04.174]恋爱的SOS  胸口一直如此苦闷
[00:09.805]ハヤクRescue
[00:09.805]快点来救救我
[00:11.235]「好き」のテレパシーに早く気づいて！
[00:11.235]名为「喜欢」的心灵感应 快快注意到吧！
[00:33.526]初めて出逢ったときから　ハートが震えてたんだよ
[00:33.526]从第一次相遇开始 心就为你颤动
[00:40.108]無意識に意識しちゃう　この感じはきっと　(重症です)
[00:40.108]无意识地关注着你 这种感觉一定是重症了
[00:47.405]目と目合うだけで顔が熱いの
[00:47.405]只是眼神接触 脸庞就微微发热
[00:50.768]話しかけられて頭がパニック
[00:50.768]如果被你搭话 脑中就警铃大作
[00:54.338]ドキドキし過ぎて会話続かない
[00:54.338]心跳激烈到对话无法继续
[00:57.805]どうすればいいの？　こんな気持ちを
[00:57.805]该怎样对待才好呢？这份感情
[01:02.472](キミとの相性診断)　星占いなら　So good So good
[01:02.472]（与你的相性诊断）用占星的话就 So good So good
[01:09.265](トモダチなんかじゃないよ)　ときめいてる
[01:09.265]（才不是什么朋友呢）为你心跳不已
[01:15.078]キミにFall in love
[01:15.078]为你Fall in love
[01:16.460]恋のSOS　ずっと胸が苦しいんです
[01:16.460]恋爱的SOS  胸口一直如此苦闷
[01:21.956]ハヤクRescue
[01:21.956]快点来救救我
[01:23.483]「好き」のテレパシーに早く気づいて！
[01:23.483]名为「喜欢」的心灵感应 快快注意到吧！
[01:29.205]これはFall in love
[01:29.205]这就是Fall in love
[01:30.581]恋のSOS　もっとキミに近づきたい
[01:30.581]恋爱的SOS 还想与你更加接近
[01:36.084]終わらせて　片想いMy heart
[01:36.084]让它结束吧 这颗单相思的心
[01:41.709]全部抱きしめて
[01:41.709]请紧紧抓住
[01:58.188]キミが好きな音楽や　映画のことリサーチして
[01:58.188]搜索着你喜欢的音乐与电影
[02:04.835]SNS見るたびに　イイネ押すの　(アピールだよ)
[02:04.835]看到社交网站时 就按下了小红心（想要吸引你）
[02:12.138]四六時中キミのこと考えて
[02:12.138]二十四小时都在考虑你的事情
[02:15.411]妄想しながら枕ギュってした
[02:15.411]一边妄想一边抱紧了枕头
[02:18.939]明日はどんな服着ていこうかな
[02:18.939]明天要穿什么样的衣服呢
[02:22.460]キミ想うだけでなんか照れる
[02:22.460]为何只是想到你就如此害羞
[02:27.012](キミの名前を呼べば)　ただそれだけでも　Dreaming Dreaming
[02:27.012]（如果被你叫出名字）仅仅这样就 Dreaming Dreaming
[02:33.987](溺れそうな私を)　助け出して
[02:33.987]救出这个快要被溺毙的我吧
[03:09.788]キミにFall in love
[03:09.788]为你Fall in love
[03:11.212]恋のSOS　ずっと胸が苦しいんです
[03:11.212]恋爱的SOS  胸口一直如此苦闷
[03:16.660]ハヤクRescue
[03:16.660]快点来救救我
[03:18.230]「好き」のテレパシーに早く気づいて！
[03:18.230]名为「喜欢」的心灵感应 快快注意到吧！
[03:23.969]これはFall in love
[03:23.969]这就是Fall in love
[03:25.339]恋のSOS　もっとキミに近づきたい
[03:25.339]恋爱的SOS 还想与你更加接近
[03:30.745]終わらせて　片想いMy heart
[03:30.745]让它结束吧 这颗单相思的心
[03:36.363]全部抱きしめて
[03:36.363]请紧紧抓住