[00:00.000]作词 : 秋浦智裕
[00:00.000][by:聖晶石単推]
[00:00.472]作曲 : yoss/いのる
[00:00.945]夜の風に　儚く揺れる　光を閉じ込めて
[00:00.945]将这于夜风中微微颤动的缥缈光芒 悄悄封存
[00:11.613]もう少し　あと少しだけ　消えないでと願った　小さな光
[00:11.613]再久一点 再停留片刻就好 我虔诚祈愿 这微弱的光啊 请不要熄灭
[00:23.413]LaLaLa…
[00:32.652]砂に書いた　言葉みたいに　日々は流れていく　波が連れ去っていく
[00:32.652]如书写在沙滩上的字迹被浪花轻轻携走般 时光悄然流逝
[00:43.185]蝉時雨　気が付けばもう　聞こえなくなっていた
[00:43.185]蝉鸣如雨 不知不觉间 已再也听不见那熟悉的声音
[00:53.274]季節が過ぎ去っても　出逢った奇跡　永遠に響き渡るように
[00:53.274]纵使季节流转不息 那场邂逅的奇迹 也仿佛能跨越永恒 久久回响
[01:02.840]願いをかけて灯した光　星が零した　雫みたい
[01:02.840]那为倾注心愿而点亮的光 宛如星辰洒落的泪滴
[01:13.092]瞳に映る　爆ぜた火花
[01:13.092]眼眸中映照出的 那迸发的火花
[01:18.762]ずっと忘れない　きっと忘れない
[01:18.762]我永远不会忘记 永远不能忘记
[01:27.859]LaLaLa…
[01:37.122]空に画いた　星座みたいに　日々は同じ時を刻んだ線
[01:37.122]如同描绘在天空的星座般 岁月刻下了相同的轨迹
[01:47.751]手を繋ぎ　一つまた一つ　大切に結んだ
[01:47.751]我们手牵着手 将一个又一个心愿 小心翼翼 珍藏心底
[01:57.765]思い出に変わってく　この瞬間が　いつまでも輝くように
[01:57.765]回忆或许会逐渐模糊 只愿此刻的美好 永远熠熠生辉
[02:07.449]願いをかけて見上げた光　名前を付けよう　わたしだけの
[02:07.449]抬头仰望的那束寄托心愿的光 我要给它起个名字 专属于我的名字
[02:17.585]この先　どんな場所にいたって　色褪せない道標
[02:17.585]无论今后走向何方 它都是永不褪色的路标
[02:36.131]暗い夜空に瞬く　あの光は　長い旅を続けて来たのかな？
[02:36.131]于深邃夜空闪烁的那束光 是不是经历了漫长的旅程 才来到这里的呢？
[02:46.377]いつかこの日々も　巡る季節を越えて　誰かに届くのかな？
[02:46.377]或许有一天 这段时光也能跨越季节轮回 传递给谁的吧？
[02:56.742]ずっとここにいたいけど　心がそっと背中押すの
[02:56.742]虽然很想永远停留此处 心底却有个声音 轻轻推我前行
[03:06.668]繰り返す日々　今　抜け出して　違う明日へ
[03:06.668]此刻 打破这日复一日的循环 奔向明天
[03:14.467]儚く揺れる線香花火　星が零した　雫みたい
[03:14.467]那轻轻摇曳的线香花火 宛如星辰洒落的泪滴
[03:24.656]瞳に映る　爆ぜた火花
[03:24.656]眼眸中映照出的 那迸发的火花
[03:30.308]ずっと消えない　きっと消えない
[03:30.308]我永远不会忘记 永远不能忘记
[03:41.954]LaLaLa…