[00:00.000]作词 : こだまさおり
[00:00.000][by:五河丶琴里]
[00:01.000]作曲 : 山口朗彦
[00:13.756]Spread the Wings　行こう　今、はじまる奇跡
[00:13.756]Spread the Wings 出发吧 现在、奇迹将要发生
[00:26.119]翼を広げて (君とどこまでも)
[00:26.119]展开翅膀 (与你一起 哪怕是天涯海角)
[00:31.789]あの空の彼方
[00:31.789]朝着那片天空的彼方
[00:38.575](Start Up) 新しい夢にあつまった
[00:38.575](Start Up) 征集到了崭新的梦想
[00:43.055](You & Me YES!!)
[00:43.055](You & Me YES!!)
[00:44.912]やわらかい羽をぎゅっとつないで
[00:44.912]将柔软的羽毛紧紧连接在一起
[00:49.811](Look Up) 誰も見たことない翼
[00:49.811](Look Up) 这双任谁都从未见过的翅膀
[00:54.716]わたし達の空に広げよう
[00:54.716]就让它在我们的天空舒展开来吧
[01:01.075]どんな憧れも全部かなえる
[01:01.075]无论是怎样的憧憬都能实现
[01:07.028]そんな未来信じてみない？
[01:07.028]不来尝试相信一下那样的未来吗？
[01:12.404]強く願えたら (それはもう) 本物だよ！
[01:12.404]强烈祈愿的话 (这样也就代表) 此时的心情是货真价实的！
[01:20.181]Spread the Wings　行こう　今、羽ばたく時間
[01:20.181]Spread the Wings 出发吧 如今正是展翅高飞的时间
[01:25.785]ずっとみんな　待っていたよね
[01:25.785]大家一定等了很久吧
[01:31.462]Spread the Wings　これは　もう最初の奇跡
[01:31.462]Spread the Wings 这就是我们最初的奇迹
[01:36.818](見つけた) 手を伸ばせば (Power) うまれてくる
[01:36.818](已然找到) 只要伸出手 (Power) 便会在此诞生
[01:43.834]勇気をさあ　味方にして
[01:43.834]将心中勇气 化作为伙伴
[01:49.553]翼を広げて (君とどこまでも)
[01:49.553]展开翅膀 (与你一起 哪怕是天涯海角)
[01:55.042]あの空の彼方
[01:55.042]直至那片天空的彼方
[02:01.909](Grow Up) 不安はみんな同じだね
[02:01.909](Grow Up) 大家都是同样的不安呢
[02:06.263](Don't worry YES!!)
[02:06.263](Don't Worry YES!!)
[02:08.190]だけどワクワクちゃんとしてるの
[02:08.190]但激动的心情也是确确实实的
[02:13.061](Jump Up) うまくできない自分ごと
[02:13.061](Jump Up) 一定确切存在着
[02:17.976]好きになれるステージきっとある
[02:17.976]那个能让我喜欢上不完美自己的舞台
[02:24.314]いっぱい夢見たぶん、うんと遠くまで
[02:24.314]曾经见过的许多梦想 一直延伸至天空的另一端
[02:30.387]イメージする…リアルになる
[02:30.387]只要想象一下…便能化为现实
[02:35.647]今はそれだけで (じゅうぶん)
[02:35.647]现在只是这样 (已经足够)
[02:40.433]強くなれる！(上昇気流にRide!!)
[02:40.433]就能变得强大！(乘上上升气流!!)
[02:46.257]Spread the Wings　行こう　まだ知らない世界
[02:46.257]Spread the Wings 出发吧 我们仍未知晓的世界
[02:51.916]夢が夢で　終わらない場所
[02:51.916]梦想不会在梦里终结的地方
[02:57.565]Spread the Wings　いつか　最高の笑顔で
[02:57.565]Spread the Wings 某一日 要能以最棒的笑容
[03:03.457](一緒に) たどりつける (Future) キラメキへと
[03:03.457](和大家一起) 到达了的话 (Future) 朝着那光亮耀眼的未来
[03:09.872]可能性で　羽ばたくんだ
[03:09.872]以名为可能性的翅膀 展翅高飞吧！
[03:26.203]Yeah!!
[03:26.203]Yeah!!
[03:38.213]さあ、ここから　前だけ見て進むよ
[03:38.213]那么 从现在起就只看向前方前进吧
[03:43.517]瞳に両手に　Dream (Dream) 輝かせよう
[03:43.517]眼内憧憬的 双手紧握的 梦想 (Dream) 都让其闪耀起来
[03:54.010]Spread the Wings　行こう　今、羽ばたく時間
[03:54.010]Spread the Wings 出发吧 如今正是展翅高飞的时间
[03:59.670]ずっとみんな　待っていたよね
[03:59.670]大家一定等了很久吧
[04:05.317]Spread the Wings　これは　もう最初の奇跡
[04:05.317]Spread the Wings 这便是我们最初的奇迹
[04:10.672](見つけた) 手を伸ばして (Power) 受け取ったの
[04:10.672](我已找到) 只要伸出手来 (Power) 就能收到
[04:17.547]君と目指す (Future) キラめく世界
[04:17.547]与你一起的目标 (Future) 光亮耀眼的世界
[04:23.248]可能性で　羽ばたくんだ
[04:23.248]以名为可能性的翅膀 展翅高飞吧！
[04:43.062]翼を広げて (君とどこまでも)
[04:43.062]展开翅膀 (与你一起 哪怕是天涯海角)
[04:48.752]あの空の彼方 (夢を追いかけて)
[04:48.752]朝向那片天空的彼方 (不断追逐梦想)
[04:54.435]翼を広げて (君とどこまでも)
[04:54.435]展开翅膀 (与你一起 哪怕是天涯海角)
[05:00.078]あの空の彼方
[05:00.078]直至那片天空的彼方