[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:_Aketa]
[00:01.000]作曲 : YUU for YOU/Ryosuke Matsuzaki
[00:24.627]夜空を指でなぞるたびに
[00:24.627]每当用指尖轻轻划过夜幕
[00:29.886]瞬き響き合うストーリー
[00:29.886]故事便瞬间泛起共鸣涟漪
[00:34.050]紡いで行くほど物語は
[00:34.050]其篇章中 愈是增添一笔新墨
[00:39.443]出逢いを運んでくる
[00:39.443]愈是带来一段新的邂逅
[00:43.680]それでも一番に眩い
[00:43.680]即便如此 为探寻最璀璨的星
[00:48.882]Starを探せばいつでも
[00:48.882]无论何时 都不能有半分松懈
[00:53.030]両手で差し合う  人差し指
[00:53.030]彼此伸出双手 以食指相接而成的
[00:58.331]繋がる三角星
[00:58.331]那一颗三角星
[01:02.582]当たり前にした 奇跡を全部
[01:02.582]这般奇迹 已尽数视作理所当然
[01:07.993]憧れと未来で  出逢うために
[01:07.993]为相逢于 那向往的图景与未来
[01:16.369]遥か  遠くへ  遠くへ
[01:16.369]向着那遥远、 遥远的地方
[01:21.487]「輝きをみんなに届けよう」
[01:21.487]「把光辉传递给大家吧」
[01:26.628]合言葉はいつしか約束になって
[01:26.628]不知不觉间  这句口号已然化为约定
[01:31.619]守るたび 永遠を作れそうで
[01:31.619]每一次信守 仿佛在逐步编织出永恒
[01:36.120]一瞬を 集めていこう
[01:36.120]将点点片刻 收集起来吧
[01:40.825]魔法使いにはなれないけれど
[01:40.825]尽管无法化身为魔法使
[01:45.622]私達はいつでも 想いを運ぶの
[01:45.622]我们也能时刻 将心意投射至每人心中
[01:50.627]手のひらからキラリ STARRY PLACE
[01:50.627]掌心微张  光华乍现  星辉天地于此铺展
[02:02.019]心は宇宙より広くて
[02:02.019]心境的浩瀚甚于宇宙之广
[02:07.301]照らされる場所が違えば
[02:07.301]也难免照亮之处各异 若是如此
[02:11.457]星のない空に浮かぶような
[02:11.457]漂浮于星消之空般静谧的心绪
[02:16.783]静けさが隠れてる
[02:16.783]便会隐匿暗中吧
[02:20.975]そっと柔らかく 包み込めたら
[02:20.975]倘若将其轻柔地  拥入双手
[02:26.320]そのままを暖めて あげられたら
[02:26.320]就此原封不动地 送上温暖的话
[02:36.443]灯は織り重なるほど 真の輝きと巡り成る
[02:36.443]灯光交织重叠 螺旋巡绕 终乃与真正光辉别无二致
[02:45.059]「できるかな」「できるかも」「できるよ」
[02:45.059]「可以做到吗」「或许可以呢」「可以做到哦」
[02:51.313]今日を今を 光にして
[02:51.313]将今日 将此刻 化作光芒吧
[03:05.689]どこまでも 遠くへ 遠くへ
[03:05.689]不远万里 向着那遥远、 遥远的地方
[03:10.884]想いはゆっくりと舞い上がる
[03:10.884]我们的情感 飘舞飞扬 悠然上升
[03:15.953]私達とあなたを結んだ線から
[03:15.953]自联结我们与你的那条线起
[03:20.965]幾つもの物語が生まれて行く  Everlast...！
[03:20.965]一篇篇崭新的故事层出不穷 永不落幕...！
[03:26.915]そう遥か 遠くへ 遠くへ
[03:26.915]是啊 就向着那遥远、 遥远的地方
[03:32.288]「輝きをみんなに届けよう」
[03:32.288]「把光辉传递给大家吧」
[03:37.337]合言葉はいつしか約束になって
[03:37.337]不知不觉间 这句口号已然化为约定
[03:42.401]守るたび 永遠を作れそうで
[03:42.401]每一次信守 仿佛在逐步编织出永恒
[03:46.818]一瞬を 集めよう 繋げよう
[03:46.818]将点点片刻 收集起来吧 连结起来吧
[03:51.578]魔法使いにはなれないけれど
[03:51.578]尽管无法化身为魔法使
[03:56.354]私達はいつでも 想いを運ぶの
[03:56.354]我们也能时刻 将心意投射至每人心中
[04:01.448]手のひらからキラリ STARRY PLACE
[04:01.448]掌心微张  光华乍现  星辉天地于此铺展