[00:00.000]作词 : 下地悠
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : amazuti
[00:02.000]编曲 : amazuti
[00:04.000]歌：ストレイライト
[00:31.500]もうどれくらい　走って来ただろう
[00:31.500]一路奔驰抵达这里 已经坚持多久了呢
[00:35.320]幾千の闇を抜け　降り掛かる試煉乗り越え
[00:35.320]穿过数以千计的黑暗  越过从天而降的试炼
[00:40.930]見上げた空に真っ白な光
[00:40.930]抬头望见那现于天空的纯白光芒
[00:44.570]三色の光線は　此処から何描くの？
[00:44.570]三色的光线将从这里描绘出什么？
[00:50.160](Get up　貫け)　堅い堅い絆で
[00:50.160](Get up 一路穿行) 以坚如磐石的牵绊
[00:54.780](Speed up　突き進め)　永遠になれるまで
[00:54.780](Speed up 奋勇前行) 直到已身成为永远
[00:59.500](Breakthrough　懸命に)　Live on the stage With me
[00:59.500](Breakthrough 竭尽全力) 与我一同立于舞台之上
[01:04.160]100年続いてく　(安泰より)
[01:04.160]百年流转而过 (与其安于平稳)
[01:08.300]伝説になれる生き様を
[01:08.300]不如选择化为传说的生存方式
[01:12.380]Get ready
[01:12.380]Get ready
[01:13.300]あの日の未来追い越して　運命を手繰り寄せて
[01:13.300]追上那一天的未来 将命运拉回到身边
[01:17.560]光の彼方まで　創造したいから
[01:17.560]想要去创造 直到那光芒的对岸
[01:22.480]未知の不安と戦って　自信を研ぎ澄ます君の
[01:22.480]与未知的不安相战 不断磨练出自信的你
[01:27.000]瞳に迷いは映らない　(立ち向かってく)
[01:27.000]眼中映照不出一丝迷茫 (直面向前)
[01:31.550]Make my mind　(Make my mind)　Make your mind　(Make your mind)
[01:31.550]Make my mind (Make my mind) Make your mind (Make your mind)
[01:36.270]怒涛のPressure跳ね除けて
[01:36.270]推走怒涛般袭来的压力
[01:38.790]Start up Stand up
[01:38.790]Start up Stand up
[02:00.010]羨むような　煌びやかな世界
[02:00.010]这令人艳羡的 金碧辉煌的世界
[02:03.800]横目で見ながら　流されはしなかったよ
[02:03.800]只是侧目远望 不曾放任自己随波逐流
[02:09.400]落ち着ける場所　そんなの要らない
[02:09.400]放松身心之处 并不需要这种地方
[02:13.210]欲しいのは永劫に　誇れる輝きなの
[02:13.210]想要的只有那永远 值得夸耀的光辉
[02:18.760](Get up　貫け)　強い強い想いで
[02:18.760](Get up 一路穿行) 以强烈深刻的感情
[02:23.340](Speak out　推し進め)　記憶に刻みこんで
[02:23.340](Speed up 全力推进)深深铭刻记忆之中
[02:28.050](Break it out　懸命に)　Live in the world Give it out
[02:28.050](Break it out 竭尽全力) 遍布各地立于世界之中
[02:32.450](Make it Make it Make it)
[02:32.450](Make it Make it Make it)
[02:33.980]Just do it
[02:33.980]Just do it
[02:34.820]不屈の意志を盾にして　共に手を取り進むの
[02:34.820]以不屈意志为盾 一同携手前进
[02:39.040]摩擦も熱量に　変えてGrowing up
[02:39.040]摩擦也将化为热量 以此成长
[02:44.100]やらずに後悔するより　燃え尽きて散る方がいい
[02:44.100]与其为未曾行动感到后悔 不如燃烧殆尽而凋谢
[02:48.570]心のNoiseを掻き消し　(突き進んでく)
[02:48.570]抹去心中那些噪音 (勇往前进)
[02:53.150]まだまだ　(まだまだ)　これから　(これから)
[02:53.150]才刚开始 (才刚开始) 从此刻起 (从此刻起)
[02:57.870]激動の時代彩れ
[02:57.870]将这动荡的时代染上色彩
[03:00.270]Start up Stand up
[03:00.270]Start up Stand up
[03:02.820](Ai to Fight in my heart)
[03:02.820](Ai to Fight in my heart)
[03:07.400](Ai to Fight in your heart)
[03:07.400](Ai to Fight in your heart)
[03:21.630]彷徨う光線は　(紡ぎ合い)
[03:21.630]彷徨着的光线 (相互磨合)
[03:25.720]真っ白な世界で　夢に向かって挑み続ける
[03:25.720]在纯白的世界 持续不断向着梦想发起挑战
[03:34.480]Get ready
[03:34.480]Get ready
[03:35.420]あの日の未来追い越して　運命を手繰り寄せて
[03:35.420]追上那一天的未来 将命运拉回到身边
[03:39.690]光の彼方まで　創造したいから
[03:39.690]想要去创造 直到那光芒的对岸
[03:44.790]未知の不安と戦って　自信を研ぎ澄ます君の
[03:44.790]与未知的不安相战 不断磨练出自信的你
[03:49.120]瞳に迷いは映らない　(立ち向かってく)
[03:49.120]眼中映照不出一丝迷茫 (直面向前)
[03:53.800]Make my mind　(Make my mind)　Make your mind　(Make your mind)
[03:53.800]Make my mind (Make my mind) Make your mind (Make your mind)
[03:58.410]怒涛のPressure跳ね除けて
[03:58.410]推走怒涛般袭来的压力
[04:01.000]Start up Stand up
[04:01.000]Start up Stand up