[00:00.000]作词 : 秋浦智裕
[00:00.000][by:SetrsuiRin]
[00:01.000]作曲 : Jam9/家原正樹
[00:22.710]風に吹かれて漂うように
[00:22.710]被风吹着飘飘摇摇
[00:27.000]行き先なんてわからないまま
[00:27.000]连目的地是何方都还不明了
[00:31.490]夢を見ていた　名前のない物語
[00:31.490]就这么梦见了 没有名字的故事
[00:40.650]移りゆくその季節の中で
[00:40.650]在季节流转之中
[00:45.000]どこかで聞いた懐かしい音
[00:45.000]听到了熟悉的声音
[00:49.460]こんな気持ちを　人はなんて呼ぶのかな
[00:49.460]这份情感 人们都是怎么称呼的呢
[00:57.990]海のように深く　どこまでも澄んでいる　その音が
[00:57.990]如大海一般深远 又澄澈无边的那声音
[01:07.330]名前をくれた　気づけば裸足のまま　駆け出してた
[01:07.330]赋予了我名字 回过神来发现自己 就这么赤脚开始奔跑
[01:17.900]さよなら「風」もう行くよ　飛べるかわからないけど
[01:17.900]再见了“风” 是时候出发了 虽然还不知道我能不能飞翔
[01:26.580]行きたい場所を　その理由(わけ)を　心が見つけたから
[01:26.580]但我心中已经找到 我心神所向之地 与前往的理由
[01:35.490]足跡さえない空へ　それがどんな未来でも
[01:35.490]朝向没有足迹的天空 不论有怎么样的未来在等待着我
[01:45.960]きみが隣にいる　それだけで　何処までも　遠くまで
[01:45.960]只要有你在身边 仅仅如此 我便能前往远方 前往任何地方
[02:03.480]旅に出たんだ　波に揺られて
[02:03.480]我踏上了旅程 随波荡漾
[02:07.850]いつも何かを探してたんだ
[02:07.850]总是在寻找着什么
[02:12.530]きっと大事なものは　目には見えないから
[02:12.530]真正重要的东西 总是不易让人察觉
[02:20.970]間違えたっていい　遠回りでもいい　少しずつ
[02:20.970]就算误会也好 就算绕远路也罢 一点一点
[02:30.380]進んでみよう　自分で選んで　決めたこの路(みち)を
[02:30.380]试着向前迈进 自己选择的 决定要走的这条道路
[02:40.950]さよなら「今」もう行くよ　後ろは振り返らない
[02:40.950]再见了“现在” 是时候出发了 不再回首
[02:49.630]誰のものでもない明日を　この目に焼き付けたい
[02:49.630]想把不属于任何人的明天 深深地映在我的双眼里
[02:58.390]いつの日にか思い出す　そんな瞬間を　軌跡を
[02:58.390]等到了哪一天忽然回想起 曾经有过这样的瞬间 这样的轨迹
[03:08.990]隣にいるきみと　振り返る　その日まで　遠くまで
[03:08.990]直到遥远的那一天 能与身边的你一起回顾这样的过去
[03:26.730]信じてみよう　自分で選んで　決めたこの路(みち)を
[03:26.730]尝试着去相信 自己选择的 决定要走的这条道路
[03:37.080]さよなら「風」もう行くよ　飛べるかわからないけど
[03:37.080]再见了“风” 是时候出发了 虽然还不知道我能不能飞翔
[03:45.660]行きたい場所を　その理由(わけ)を　心が見つけたから
[03:45.660]但我心中已经找到 我心神所向之地 与前往的理由
[03:54.780]足跡さえない空へ　それがどんな未来でも
[03:54.780]朝向没有足迹的天空 不论有怎么样的未来在等待着我
[04:05.170]きみが隣にいる　それだけは　変わらない　いつまでも
[04:05.170]有你在身边 只有这件事 不论何时 都不会改变