[00:00.000]作词 : 深川琴美
[00:00.000][by:五河丶琴里]
[00:01.000]作曲 : NA.ZU.NA
[00:04.090]君に　あげる
[00:04.090]与君歌一曲
[00:09.821]This Is For You
[00:09.821]请君为我侧耳听
[00:11.159]This Is My Love！
[00:11.159]除你之外别无所爱
[00:13.941]嘘でしょ？ねえ、ちょっと待ってよ
[00:13.941]真的假的！？呐~等等我嘛！
[00:16.589]カレンダーに〇して
[00:16.589]在日历上涂涂画画
[00:19.164]誓った頃の私　どこ行ったの？
[00:19.164]许下约定的那个自己又躲到哪里去了呢？
[00:24.658]胸にずっとぎゅっと秘めた
[00:24.658]将这个秘密牢牢锁在心里
[00:27.494]膨らんだ気持ちは
[00:27.494]不断膨胀的心意
[00:29.781]あれからリボン結んだまま
[00:29.781]从那时起就用红线牢牢捆住
[00:34.742]渡せなくて　しぼんだ
[00:34.742]无法传递 深陷其中
[00:37.802]イクジナシ　ここにいます
[00:37.802]“胆小鬼” 就在这里！
[00:40.405]そろそろShinyなPowderかけて！
[00:40.405]找准时机撒上绚丽夺目的魔法
[00:45.246]踏み出せ　運命はSWEET　(そうよ)
[00:45.246]踏出这一步 命运是甜蜜的（一定的！）
[00:48.018]踊るようなSTEPを　(行こう)
[00:48.018]载歌载舞（出发吧！）
[00:51.096]包みきれない　ハートをあげる！　(あげる)
[00:51.096]将难舍难分的Heart传递与你（献给你！）
[00:56.070]いつも一生懸命　(ステキ)
[00:56.070]总是拼尽全力（完美无缺！）
[00:58.622]BITTERな部分も　(見てる)
[00:58.622]即使那是苦涩（一直在关注着你！）
[01:01.776]そんなところも含めて
[01:01.776]关于你的一切
[01:04.725]…君のことが大好きです！
[01:04.725]我都深深的爱着！
[01:07.451]ねえ　こっち来て
[01:07.451]呐~快来我的身边
[01:10.144]ねえ　もっと聞いて
[01:10.144]呐~再多和我说说吧
[01:12.791]ねえ…大好き！
[01:12.791]呐~最喜欢你了
[01:15.115]This Is For You
[01:15.115]请君为我侧耳听
[01:16.272]So, This Is My Love！
[01:16.272]除你以外别无所爱
[01:18.832]頬にピッと冷たい風
[01:18.832]独一人在寒冬的街道踱步
[01:21.208]真冬の空の下
[01:21.208]刺骨的寒风接连袭向早已通红的脸颊
[01:23.784]私はモジモジしているだけなの？
[01:23.784]难道我只是在原地踏步吗？
[01:29.236]胸にずっとぎゅっと秘めた
[01:29.236]将最重要的心意牢牢锁住
[01:31.770]大切な気持ちは
[01:31.770]今天依旧
[01:34.435]このままトビラ閉ざしたまま
[01:34.435]无法敞开心扉
[01:39.200]勇気出して　せーの！で
[01:39.200]拿出勇气啊！预备！
[01:42.492]物語　動き出す
[01:42.492]用行动编制出故事
[01:45.140]ほらほらShinyなMagicかけて！
[01:45.140]看吧看吧！撒上华丽的魔法吧！
[01:49.876]飛び込め　展開はSWEET　(そうよ)
[01:49.876]跳入其中 过程是甜美的（一定！）
[01:52.622]歌うようなSTEPを　(行こう)
[01:52.622]珠歌翠舞（来吧！）
[01:55.770]抱えきれない　ハートをあげる！　(あげる)
[01:55.770]无法抑制的心情传递与你（献与你！）
[02:00.119]いつもちょっぴりクール　(ステキ)
[02:00.119]总是有些冷漠的脸（完美无缺！）
[02:03.262]BITTERな眼差しも　(見てる)
[02:03.262]凶巴巴的眼神（一直在关注着你！）
[02:06.422]そんなところも含めて
[02:06.422]包容着这一切
[02:09.360]いつだってね、君のことを…
[02:09.360]无论何时都对你.......
[02:11.938]knock！knock！　君の心へ
[02:11.938]轻叩你的心房
[02:14.703]もしもし？聞こえてますか？
[02:14.703]请问，可以听见吗？
[02:17.028](緊張しすぎて涙でそうです)
[02:17.028]（过于紧张而挤出眼泪的我啊）
[02:19.888]私　Don't Be Afraid！
[02:19.888]不要畏缩呀！
[02:21.940]でももしも　顔上げて
[02:21.940]如果我视线向上
[02:24.716]そっぽを向いた君がいたら？
[02:24.716]就看到你转过了身来
[02:27.739](ぐるぐるイメージ涙でそうです)
[02:27.739]（不断涌现的既视感将泪水一并带出）
[02:30.667]勇気の翼がほしい…
[02:30.667]如果有勇气就好了.......
[02:53.897]踏み出せ　運命はSWEET
[02:53.897]踏出这一步！命运是甜蜜的！
[02:56.573]踊るようなSTEPを
[02:56.573]轻歌曼舞
[02:59.802]包みきれない　ハートをあげる！　(あげる)
[02:59.802]无限膨胀的心情传递与你（献与你！）
[03:04.652]いつも一生懸命
[03:04.652]总是拼尽全力！
[03:07.178]BITTERな部分も
[03:07.178]即使是苦涩的部分
[03:10.421]そんなところも含めて　恋をした！
[03:10.421]包容着你的一切，坠入爱河
[03:15.249]飛び込め　展開はSWEET　(そうよ)
[03:15.249]跳入其中 过程是甜美的（一定！）
[03:17.960]歌うようなSTEPを　(行こう)
[03:17.960]珠歌翠舞（来吧！）
[03:21.099]抱えきれない　ハートをあげる！　(あげる)
[03:21.099]无法抑制的心情传递与你（献与你！）
[03:26.063]いつもちょっぴりクール　(ステキ)
[03:26.063]总是有些冷漠的脸（完美无缺！）
[03:28.656]BITTERな眼差しも　(見てる)
[03:28.656]凶巴巴的眼神（一直在关注着你！）
[03:31.769]そんなところも含めて
[03:31.769]包容着这一切
[03:34.654]…君のことが大好きです！
[03:34.654]最喜欢你了！
[03:37.370]君のことが大好きです！！
[03:37.370]真的最喜欢你了！
[03:40.064]ねえ　こっち来て
[03:40.064]呐~你何时才会来到我的身边
[03:42.804]ねえ　もっと聞いて
[03:42.804]呐~在多让我听听你的声音
[03:45.468]ねえ…大好き！
[03:45.468]呐~最喜欢你了
[03:47.828]This Is For You
[03:47.828]请君为我侧耳听
[03:49.090]So, This Is My Love！
[03:49.090]除你之外别无所爱