[00:00.000]作词 : 鈴木静那
[00:00.000][by:AyameP]
[00:01.000]作曲 : 和田弘樹
[00:22.300]ふざけあったり
[00:22.300]有时互相打闹
[00:24.810]はしゃいでみたり
[00:24.810]有时一同欢闹
[00:27.870]笑いあったり
[00:27.870]有时一起欢笑
[00:33.280]すれちがったり
[00:33.280]有时擦肩而过
[00:35.600]ぶつかりあったり
[00:35.600]有时互相碰撞
[00:38.460]ケンカしてみたり
[00:38.460]有时互相争吵
[00:44.910]毎日がいくつもの
[00:44.910]正因为每日都是
[00:50.020]宝物だから
[00:50.020]无数珍贵的宝物
[00:55.890]もっと　もっと
[00:55.890]所以更多 更多地
[01:00.000]あなたのそばにいさせて
[01:00.000]让我陪在你的身边吧
[01:05.760]Sweet Memories
[01:05.760]Sweet Memories
[01:08.370]幸せは　見えないけど　感じられるから
[01:08.370]即便我们 无法看见幸福 但也能确切的感受到
[01:16.640]大好きの4文字じゃ足りないくらい
[01:16.640]以最喜欢的四个字也远远不够形容的
[01:25.010]大きく強い愛を
[01:25.010]巨大且强烈的爱
[01:28.780]大切なあなたに
[01:28.780]请让我用我的方式
[01:33.380]わたしらしく届けたいんだ
[01:33.380]传达给我心中最重要的你
[01:44.790]話し合ったり
[01:44.790]有时一起闲聊
[01:47.450]分かちあったり
[01:47.450]有时一起分享
[01:50.210]支えあったり
[01:50.210]有时互相支持
[01:55.940]慰めあったり
[01:55.940]有时互相安慰
[01:58.550]励ましあったり
[01:58.550]有时互相鼓励
[02:01.330]涙　流したり
[02:01.330]有时一同流泪
[02:07.820]それぞれに大切な
[02:07.820]它们各自所拥有的
[02:12.690]意味があることを
[02:12.690]重要意义
[02:18.590]そっとそっと
[02:18.590]悄悄地 悄悄地
[02:22.670]あなたは教えてくれた
[02:22.670]是你教会了我
[02:28.530]Sweet Memories
[02:28.530]Sweet Memories
[02:31.170]喜びは　いつも同じ　カタチじゃないから
[02:31.170]正因为喜悦 并不会总是 一成不变的
[02:39.380]見失いそうになることもあるよ
[02:39.380]所以也会有迷失它的时候
[02:47.200]それでも前を向いて
[02:47.200]即便如此也要向前迈进
[02:52.060]交わした約束を
[02:52.060]我们许下的约定
[02:55.790]わたしらしく叶えたいんだ
[02:55.790]就请让我以我的方式来实现吧
[03:05.650]別々の道をゆく
[03:05.650]我们总有一天各奔东西
[03:10.530]その時が来ても
[03:10.530]但即使那个时候到来了
[03:16.540]大切に育った時間は
[03:16.540]我们一同成长的珍贵时光也会是
[03:21.320]背中を押してくれるから
[03:21.320]你在背后支持我的动力
[03:34.440]Sweet Memories
[03:34.440]Sweet Memories
[03:37.330]幸せは　見えないけど　感じられるから
[03:37.330]即便我们 无法看见幸福 但也能确切的感受到
[03:45.650]大好きの4文字じゃ足りないくらい
[03:45.650]以最喜欢的四个字也远远不够形容的
[03:53.970]大きく強い愛を
[03:53.970]巨大且强烈的爱
[03:57.810]大切なあなたに
[03:57.810]就请让我用我的方式
[04:02.020]わたしらしく届けたいんだ
[04:02.020]传达给我心中最重要的你吧