[00:00.000]作词 : Co-sho
[00:00.000][by:MAKURA熊]
[00:00.000][by:惠惠nanodesu]
[00:01.000]作曲 : 小久保祐希/YAGO
[00:02.000]编曲 : YAGO
[00:04.000]歌：SHHis　七草にちか(CV.紫月杏朱彩)&緋田美琴(CV.山根綺)
[00:05.790]We can't stop the sweetest bite
[00:05.790]我们无法停下这最甜蜜的轻咬
[00:13.000]Overnight the moon light
[00:13.000]彻夜漂泊的月光
[00:16.330]ひとり見上げRemember
[00:16.330]独自仰望这光景 不禁追忆起
[00:19.710]儚い淡かったあの日のFleeting love
[00:19.710]在虚幻而又短暂的那天 转瞬即逝的爱
[00:26.120]必要ないの No more advice
[00:26.120]没有必要 不需要再劝告
[00:29.390]気ままにWalk walk
[00:29.390]随心所欲地漫步 行走
[00:31.000]Lost in labyrinth
[00:31.000]最终走失在迷宫之中
[00:32.560]二人きりの世界じゃ
[00:32.560]这独属于两人的世界
[00:34.900]邪魔させないわ
[00:34.900]不会让任何人来妨碍
[00:36.680]溺れ続けてたPassion of love
[00:36.680]永远沉溺在这痴情中
[00:40.220]解けることのない
[00:40.220]就如同被施加了
[00:43.120]魔法にかかったようで
[00:43.120]不会被解除的魔法一般
[00:46.310]もう夢中で止められない
[00:46.310]已经沉迷其中无法停下
[00:49.720]Never ever
[00:49.720]永不停下
[00:52.100]Sweetie Sweetie Sweetest Bite (Oh oh)
[00:52.100]亲爱的 甜心 这最甜蜜的 轻咬 (Oh oh)
[00:56.440]Just give it to me gimme more
[00:56.440]就请你赐予我吧 给我更多
[00:58.700]Sweetie Sweetie Sweetest Bite (Oh oh)
[00:58.700]亲爱的 甜心 这最甜蜜的 轻咬 (Oh oh)
[01:03.050]So give it to me gimme more
[01:03.050]所以就请赐予我吧 给我更多
[01:05.390]We can't stop the sweetest bite
[01:05.390]我们无法停下这最甜蜜的轻咬
[01:07.030]Love is so blind
[01:07.030]爱是如此盲目
[01:09.140]分からなかった Left and Right
[01:09.140]已经分不清楚 是左还是右
[01:12.470]甘すぎたわ My first time
[01:12.470]太过于甜蜜 我的初恋
[01:16.010]We can't stop
[01:16.010]我们无法停下
[01:16.710]We can't stop
[01:16.710]我们无法停下
[01:17.520]Sweetest Bite
[01:17.520]这最甜蜜的轻咬
[01:18.550]Sweetie Sweetie Sweetest Bite
[01:18.550]亲爱的 甜心 这最甜蜜的轻咬
[01:25.770]毎分毎秒一瞬でも
[01:25.770]每分每秒每个瞬间
[01:27.930]幸せだったのに
[01:27.930]都曾是那么幸福
[01:29.600]終焉は急すぎて
[01:29.600]结束却如此之快
[01:31.450]Baby I can't believe
[01:31.450]Baby 我不能相信这一切
[01:32.780]何も知らない私たちは
[01:32.780]什么都一无所知的我们
[01:34.730]まるでAdam and Eve
[01:34.730]简直就像是 亚当和夏娃
[01:36.210]Falling in love
[01:36.210]坠入了爱河
[01:37.080]We're in love
[01:37.080]我们就此相爱
[01:37.850]Addicted to love
[01:37.850]就此沉溺于爱
[01:39.770]恋に恋してた
[01:39.770]醉心于这爱恋
[01:42.700]記憶全部 It's so blue
[01:42.700]所有回忆都变得如此忧郁
[01:46.000]囚われてたような
[01:46.000]如同被囚禁其中
[01:49.270]Magic Feeling
[01:49.270]不可思议的感受
[01:51.650]Sweetie Sweetie Sweetest Bite (Oh oh)
[01:51.650]亲爱的 甜心 这最甜蜜的 轻咬 (Oh oh)
[01:56.030]Just give it to me gimme more
[01:56.030]就请你赐予我吧 给我更多
[01:58.330]Sweetie Sweetie Sweetest Bite (Oh oh)
[01:58.330]亲爱的 甜心 这最甜蜜的 轻咬 (Oh oh)
[02:02.600]So give it to me gimme more
[02:02.600]所以请赐予我吧 给我更多
[02:04.900]We can't stop the sweetest bite
[02:04.900]我们无法停下这最甜蜜的轻咬
[02:06.670]Out of my mind
[02:06.670]我的意识飘走
[02:08.670]迷う心Up side down
[02:08.670]迷茫的心 上下翻转不停
[02:11.940]幼すぎてWhat is right？
[02:11.940]我太过幼稚 什么才是对的？
[02:15.490]I don't know
[02:15.490]我并不知道
[02:16.370]But I want
[02:16.370]但是我只想要
[02:17.040]Sweetest Bite
[02:17.040]这最甜蜜的轻咬
[02:18.220]Sweetie Sweetie Sweetest Bite
[02:18.220]亲爱的 甜心 这最甜蜜的轻咬
[02:32.260]What's the next？
[02:32.260]接下来怎么办呢？
[02:34.780]次の恋をすれば
[02:34.780]投身下一次恋情的话
[02:38.930]What I taste
[02:38.930]我要品尝什么呢
[02:41.350]どんな味を選ぶんだろう？
[02:41.350]会选择什么样的味道呢？
[02:47.900]Sweetie Sweetie Sweetest Bite (Oh oh)
[02:47.900]亲爱的 甜心 这最甜蜜的轻咬 (Oh oh)
[02:52.230]Just give it to me gimme more
[02:52.230]就请你赐予我吧 给我更多
[02:54.550]Sweetie Sweetie Sweetest Bite (Oh oh)
[02:54.550]亲爱的 甜心 这最甜蜜的轻咬 (Oh oh)
[02:58.840]So give it to me gimme more
[02:58.840]所以请赐予我吧 给我更多
[03:01.210]We can't stop the sweetest bite
[03:01.210]我们无法停下这最甜蜜的轻咬
[03:02.880]Love is so blue
[03:02.880]爱是如此忧郁
[03:04.960]クセになってもThat's alright
[03:04.960]哪怕成瘾也无妨
[03:08.200]答えはないの Fake or true
[03:08.200]虚假还是真实 并没有答案
[03:11.720]We can't stop
[03:11.720]我们无法停下
[03:12.560]We can't stop
[03:12.560]我们无法停下
[03:13.410]Sweetest Bite
[03:13.410]这最甜蜜的轻咬
[03:14.440]Sweetie Sweetie Sweetest Bite
[03:14.440]亲爱的 甜心 这最甜蜜的轻咬