[00:00.000]作词 : 秋浦智裕
[00:00.000][by:聖晶石単推]
[00:01.000]作曲 : 田村優太
[00:11.911]いつも同じ道じゃつまらない　たまには寄り道してみない？
[00:11.911]总是走同一条路 多无趣啊 偶尔试着绕个远路也未尝不可吧？
[00:22.438]案外何か見つかるかも　少し期待してる
[00:22.438]说不定会有意外惊喜 心里悄然萌生期冀
[00:33.163]もしも途中で迷ったって　遠回りしてばかりだって　きっと大丈夫
[00:33.163]就算途中迷了方向 就算多走些弯弯街巷 也不必慌张
[00:43.719]一人じゃない　どんな道でも　みんなでほら歩を合わせ
[00:43.719]你从不是独自闯荡 无论哪条路 我们都并肩前往
[00:53.473]進もう　風が呼ぶ方へ　ここじゃないどこかへ
[00:53.473]出发吧 朝着风呼唤的方向 去往未知的崭新远方
[01:04.268]地図は持ってないけど　なんとかなるよ僕らなら
[01:04.268]虽然没有带着地图 但我们总能想出办法 寻得方向
[01:14.653]探そう　行きたい未来を　廻る世界飛び出して
[01:14.653]去寻找吧 那心之所向的未来 跨越这旧世界的循环
[01:25.477]そこにしかない景色　胸に抱いて
[01:25.477]将那独一无二的风光 珍藏在心房
[01:39.426]眺めてるだけじゃ物足りない　とにかく冒険してみない？
[01:39.426]只远远眺望怎能满足 何不试着大胆去冒险一场
[01:49.938]くるくる回るコンパス手に　心弾んでいる
[01:49.938]手中指南针旋转不停 心也怦怦直跳 情绪高涨
[02:00.631]予報外れの雨だって　傘が一つしかなくたって　きっと大丈夫
[02:00.631]就算遇到预报之外的骤雨 就算手边只有一把雨伞 也不必慌张
[02:11.208]果てのない　そんな路でも　向かい風に帆を張って
[02:11.208]纵使前路路远迢迢 也要逆风相向 扬起风帆 勇敢启航
[02:21.146]進もう　音が鳴る方へ　青の向こう側へ
[02:21.146]前进吧 朝着声音传来的方向 去往蓝天彼方
[02:31.718]ここにしかない景色　胸に刻んで
[02:31.718]将这仅此一处的景象 深深刻进胸膛
[02:42.278]いつか　この旅を振り返る日
[02:42.278]总有一天 当我们回顾这段过往
[02:50.961]僕らは遥か遠い空の下
[02:50.961]会在辽阔遥远的天空下
[03:03.694]同じ空を見上げてる
[03:03.694]一同仰望同一片晴朗
[03:11.582]進もう　風が呼ぶ方へ　ここじゃないどこかへ
[03:11.582]出发吧 朝着风呼唤的方向 去往未知的崭新远方
[03:22.058]地図は持ってないけど　なんとかなるよ僕らなら
[03:22.058]虽然没有带着地图 但我们总能想出办法 寻得方向
[03:32.624]探そう　行きたい未来を　廻る世界飛び出して
[03:32.624]去寻找吧 那心之所向的未来 跨越这旧世界的循环
[03:43.281]かけがえのない瞬間を　きみと描いて
[03:43.281]与你一同描绘 这每一刻都无可替代的时光