[00:00.000]作词 : 真崎エリカ
[00:00.000][by:winter_retniW]
[00:01.000]作曲 : Nika Lenz
[00:24.463]Ah 闇にさらわれそうな世界
[00:24.463]暗潮噬界 终焉将迫
[00:29.585]喉を刺す煙立ち込めて
[00:29.585]烟瘴刺鼻 腐蚀喉间
[00:35.166]Ah それでも遂にここに来たと
[00:35.166]纵历万劫 终临此境
[00:40.413]心を奮い立たせてる
[00:40.413]心火焚穹 战意炽烈
[00:45.847]（The end stage）いくつの笑顔
[00:45.847](The end stage) 万千祈愿笑颜
[00:50.033]消えていった悪夢の果て
[00:50.033]湮灭在噩梦终焉
[00:54.284]（The end stage）狙うは魔物 -bad reaper-
[00:54.284](The end stage) 枪戟所指深渊魔物（bad reaper）
[00:58.086]悲劇はもういらないんだ
[00:58.086]悲剧无需重演
[01:01.548]明日を変えよう
[01:01.548]去改写明日吧
[01:05.068]ーーー今
[01:05.068]————以此刻为契
[01:08.848]We’ll never surrender（go! fight!）
[01:08.848]永不屈服(go! fight!)
[01:11.687]無謀だって構わない
[01:11.687]即使鲁莽 那又何妨
[01:14.962]大いなる者、挑もう僕たちで
[01:14.962]以凡人之躯向神明挥出利剑
[01:19.437]Hearts won't disappear（go! fight!）
[01:19.437]心火永燃(go! fight!)
[01:22.390]振り翳せミライへ
[01:22.390]斩尽阴霾 迈向未来
[01:25.354]たった一つの約束、夜空に放て
[01:25.354]唯一誓约化虹光于夜空迸溅
[01:45.393]Ah 幾度見送っただろう my dear
[01:45.393]Ah  不知曾几度目送诀别  my dear
[01:50.273]途上で砕かれ散った魂 -おもい-
[01:50.273]征途中破碎飘散的魂愿
[01:55.911]Ah 潤む視界の向こう征けと
[01:55.911]前往蒙眬视域的彼方
[02:00.737]雨降る空から聞こえた
[02:00.737]出征的号角自雨穹传来
[02:06.691]勇者たちが旅しながら見つけた光は
[02:06.691]勇者们在巡礼时寻获的辉光
[02:14.581]遠い日に手折られたもの
[02:14.581]乃往昔折毁之物
[02:18.745]消えぬもの
[02:18.745]为永不消散之物
[02:20.633]そっと全てを覚悟に変えて
[02:20.633]悄然将这一切 化作决意
[02:25.870]ーーーさあ
[02:25.870]————来吧
[02:29.272]We’ll never surrender（go! fight!）
[02:29.272]永不屈服(go! fight!)
[02:32.069]どこまでも進みたい
[02:32.069]前路迢迢吾愿往矣
[02:35.569]もし地獄の業火に灼かれても
[02:35.569]纵使炼狱业火灼魂蚀骨
[02:39.857]Hearts won't disappear（go! fight!）
[02:39.857]心火永燃(go! fight!)
[02:42.867]つらぬいて祈りを
[02:42.867]贯彻心中的祈愿
[02:46.193]永遠の destroy 許すな
[02:46.193]绝不许永恒终焉显现
[02:48.765]世界のために
[02:48.765]为了世界的明天
[03:07.173]最後の力みんな振り絞った
[03:07.173]大家燃尽最后魂火
[03:12.675]強くなる咆哮へ
[03:12.675]迸发愈强的战吼
[03:15.844]目と目合わせ繋ぎ合った
[03:15.844]瞳光交织共鸣魂魄
[03:19.176]LAST PRIDE
[03:19.176]LAST PRIDE
[03:22.632]詠唱 -こえ- 合わせて（one by one heart）
[03:22.632]一齐咏唱（逐心共鸣）
[03:28.183]立ち上がって（one by one heart）
[03:28.183]站起身来（心魂相系）
[03:33.451]もしも僕ら星屑になっても（yes, yes）
[03:33.451]纵使躯体碎作星屑纷扬（yes, yes）
[03:39.005]果たしたい願いのために生きるよ
[03:39.005]亦为未竟之愿燃尽生命
[03:49.234]We’ll never surrender（go! fight!）
[03:49.234]永不屈服(go! fight!)
[03:52.111]倒れても揺るがない
[03:52.111]粉身碎骨 亦不动摇
[03:55.307]ピリオドへと、とどめを撃ち放て
[03:55.307]向着终末射出致命一击
[03:59.608]Hearts won't disappear（go! fight!）
[03:59.608]心火永燃(go! fight!)
[04:02.856]叶えるよミライへ
[04:02.856]美好愿望 于未来实现
[04:06.129]たった一つの約束、夜空に咲かせ
[04:06.129]唯一誓约化虹光于夜空迸溅