[00:00.000]作词 : 下地悠
[00:00.000][by:烟泷陌上]
[00:01.000]作曲 : 徳田光希
[00:13.940]Gimme Gimme Now
[00:13.940]Gimme Gimme Now
[00:14.695]Gimme Gimme Now
[00:14.695]Gimme Gimme Now
[00:21.168]Hey Everybody, Get Ready！
[00:21.168]Hey Everybody, Get Ready！
[00:23.417]サーチライト踊る　夜のMetropolis
[00:23.417]探照灯跃动的夜之都市
[00:26.932]闇に紛れながら　色めくMy Heart
[00:26.932]黑暗被驱散 昂扬起来的my heart
[00:30.434]街は光の渦　空から見下ろせば
[00:30.434]街道变成光的旋涡 从上空俯瞰的话
[00:34.424]イメージの世界が　現実になった
[00:34.424]幻想中的世界 化作了现实
[00:37.919]進化続けるAIの支配下で
[00:37.919]在不断进化的AI的支配下
[00:41.670]真価問われる Human ×4
[00:41.670]人类的价值在被质疑
[00:45.419]今　時代が呼んでいる
[00:45.419]现在 时代在呼唤
[00:48.678]何も恐れるものはない
[00:48.678]没有什么好害怕的
[00:53.164]確実に確実に　鮮明に鮮明に
[00:53.164]尽情地　耀眼地
[00:56.676]光を放ち
[00:56.676]绽放光芒吧
[00:59.921]駆け抜けろ
[00:59.921]全力跑起来
[01:00.666]Timeless Shooting Star
[01:00.666]像那无尽的流星雨
[01:02.674]千の時を超えて　Oh I Believe I Believe
[01:02.674]跨越千百时空　心怀信念
[01:05.675]そう　輝き続けるよ
[01:05.675]没错 还要继续闪耀下去
[01:07.921]Timeless Shooting Star
[01:07.921]如无尽的流星
[01:10.173]闇に咲くTrinity　Oh Can’t Stop Can’t Stop
[01:10.173]划破黑暗的三人啊 无人可挡
[01:13.183]もう　誰も止められない
[01:13.183]任谁都无可撼动
[01:15.637]Take you higher　Take me higher
[01:15.637]Take you higher Take me higher
[01:19.385]目にも止まらぬ速さで　Run-away
[01:19.385]以无人能及的高速暴走
[01:23.148]Take you higher　Take me higher
[01:23.148]Take you higher Take me higher
[01:26.895]この世界を手に入れて　Runaway
[01:26.895]征服这个世界吧 逃亡者们
[01:30.631](Ride on time, Shake It Make It)
[01:30.631](Ride on time, Shake It Make It)
[01:32.628]周りを見渡せば　アンドロイドとスピナー
[01:32.628]环顾一下四周 都有机器人和巡逻者
[01:36.381]SecurityのLaser Beam　秘密のドア
[01:36.381]防卫系统的激光前方　就是秘密之门
[01:39.896]Trap掻(か)い潜(くぐ)る　スリルを快感に
[01:39.896]穿过重重陷阱 惊险又刺激
[01:43.649]狂気じみたテンション　Attention Please！
[01:43.649]疯狂的情绪　燃起来吧
[01:47.399]千差万別な　夢追い人の中で
[01:47.399]在各式各样的追梦人之中
[01:51.136]千載一遇の Fever×4
[01:51.136]也千载难逢的狂热者
[01:54.885]もう　過去は振り向かない
[01:54.885]已不再回首过去
[01:58.134]何も失うものはない
[01:58.134]也没什么可以失去
[02:02.627]覚悟して覚悟して　最高の最高の
[02:02.627]做好觉悟 绽放出
[02:06.147]光を放ち
[02:06.147]最棒的光芒吧
[02:09.145]駆け上がれ
[02:09.145]跑起来吧
[02:09.888]Timeless Shooting Star
[02:09.888]像那无尽的流星
[02:11.890]千の壁を越えて　Oh Break It Out Break It Out
[02:11.890]穿过万千阻碍　将它击碎
[02:14.884]そう　闘い続けるよ
[02:14.884]没错 战斗还在继续
[02:17.391]Timeless Shooting Star
[02:17.391]快如流星
[02:19.391]選ばれしTrinity　Oh Glorious Glorious
[02:19.391]天选的三人啊　身负荣光
[02:22.632]もう　誰も追いつけない
[02:22.632]已无人能及
[02:41.126]駆け抜けろ
[02:41.126]全力跑起来
[02:41.889]Timeless Shooting Star
[02:41.889]像那无尽的流星雨
[02:43.879]千の時を超えて　Oh I Believe I Believe
[02:43.879]跨越千百时空 心怀信念
[02:46.858]そう　輝き続けるよ
[02:46.858]没错 还要继续闪耀下去
[02:49.110]Timeless Shooting Star
[02:49.110]如无尽的流星
[02:51.357]闇に咲くTrinity　Oh Can’t Stop Can’t Stop
[02:51.357]划破黑暗的三人啊 无人可挡
[02:54.296]もう　誰も止められない
[02:54.296]任谁都无可撼动
[02:56.795]Take you higher　Take me higher
[02:56.795]Take you higher　Take me higher
[03:00.547]目にも止まらぬ速さで　Run-away
[03:00.547]以无人能及的高速暴走
[03:04.297]Take you higher　Take me higher
[03:04.297]Take you higher　Take me higher
[03:08.053]この世界を手に入れて　Runaway
[03:08.053]征服这个世界吧 逃亡者们
[03:17.556]Gimme Gimme Now
[03:17.556]Gimme Gimme Now
[03:18.548]Gimme Gimme Now
[03:18.548]Gimme Gimme Now
[03:24.797]Hey Everybody, Get Ready！
[03:24.797]Hey Everybody, Get Ready！