[00:00.000]作词 : 下地悠
[00:00.000][by:観滅]
[00:00.000][光芒]
[00:00.000][回忆]
[00:00.000][光芒]
[00:01.000]作曲 : 大西克巳
[00:04.666]War！ It's Time
[00:04.666]战争将至！
[00:11.374]Stand up！ Outbreak
[00:11.374]起身而战！
[00:16.374]Stand up！ Outbreak
[00:16.374]起身而战！
[00:21.579]未知から迫り来るCrisis
[00:21.579]未知中逼近的危机
[00:23.995]狂気のStealth Invader
[00:23.995]疯狂的钢铁入侵者
[00:26.375]Xバンドレーダー駆使して
[00:26.375]操纵着X波段雷达
[00:29.165]敵をTracking Tracking　突き止め
[00:29.165]将敌人追踪 追踪 查明所在
[00:31.557]距離・風・速度　はじき出し
[00:31.557]距离·风力·速度 弹壳弹出
[00:33.947]巧みに操作Reflection
[00:33.947]技艺精巧的操作思考
[00:36.108]Sightを定め正確に
[00:36.108]将准星精确校对
[00:38.775]狙えShooting Shooting　討ち取って
[00:38.775]瞄准发射 发射 击杀敌人
[00:41.432]Make up your mind　臆せずに　立ち向かえ
[00:41.432]下定你的决心 抛下畏惧 直面强敌
[00:45.431]同じ意志の光を灯す　戦士(なかま)がいる
[00:45.431]点亮同样意志之光的战士(同伴)就在身边
[00:50.888]見に行こう　その先の　Horizon
[00:50.888]去看看吧 在那前方的 地平线
[00:55.085]勝利の景色(イメージ)を胸に映して　Laser(ヒカリ)放て
[00:55.085]胜利的光景(想象)跃然心中 发射激光(光芒)
[01:00.663]Bring it on！ Bring it on！
[01:00.663]放马过来吧！
[01:02.527]迎え撃つよ Fire
[01:02.527]要迎面而上了 开火
[01:05.179]試される時が来た　三位一体のSoldier
[01:05.179]考验的时刻到来 三位一体的战士
[01:09.888]Breaking down！ Breaking down！
[01:09.888]击破敌方！
[01:11.899]退路なんて No way
[01:11.899]想要后退 没门
[01:14.947]Missionを翔けぬけろ
[01:14.947]追赶着任务目标
[01:17.078]闘うTracing Defender
[01:17.078]战斗着的追踪守护者
[01:23.989]Stand up！ Outbreak
[01:23.989]起身而战！
[01:29.063]相手のMotion記憶して
[01:29.063]记住同伴们的动作
[01:30.710]次の攻撃をSimulation
[01:30.710]模拟着下一次攻击
[01:34.101]自分(こっち)の動作書き込んだ
[01:34.101]输入自己(这边)的动作指令
[01:36.505]RoboがFighting Fighting　応える
[01:36.505]机器将战斗 战斗 回应指令
[01:38.621]地上(リアル)のBattleだけじゃなく
[01:38.621]不限于地上(现实)的战斗
[01:41.019]Cyber空間縺(もつ)れ込む
[01:41.019]纠缠进虚拟的空间
[01:43.408]Hybridで鬩(せめ)ぎ合ってる
[01:43.408]交错穿梭中迎面战斗
[01:45.793]Going Crazy Crazy　暴れて
[01:45.793]极度兴奋 兴奋 肆虐而动
[01:48.709]Don't stop my mind　何処までも　加速する
[01:48.709]别让我停下来 无论身处何处都在加速
[01:52.000]逸(はや)る気持ちコマンドになって　突き動かす
[01:52.000]振奋之情渗入指令之中 激发而出
[01:58.204]Never give it up　負けないよ　苦しくても
[01:58.204]不要放弃 不会输 即使再痛苦
[02:02.000]抗(あらが)ってるSoulの叫びよ　Laser(ヒカリ)になれ
[02:02.000]灵魂也要反抗着呼喊 化为激光(光芒)
[02:07.777]Burning up！ Burning up！
[02:07.777]燃烧殆尽吧！
[02:09.931]滾(たぎ)る闘志(おもい) Higher
[02:09.931]愈发高涨的斗志(回忆)
[02:12.329]このままじゃ終わらない　テクニカルなShooter
[02:12.329]这可不会结束 专业射手在此
[02:17.372]Follow me！ Follow me！
[02:17.372]跟我来吧！
[02:19.238]見せてあげる Glory
[02:19.238]就让你见证 这份荣誉
[02:21.898]運命を切り拓き
[02:21.898]斩开命运开拓前行
[02:24.493]導くTracing Defender
[02:24.493]引导着的追踪守护者
[02:46.293]Bring it on！ Bring it on！
[02:46.293]放马过来吧！
[02:48.161]迎え撃つよ Fire
[02:48.161]要迎面而上了 开火
[02:50.818]試される時が来た　三位一体のSoldier
[02:50.818]考验的时刻到来 三位一体的战士
[02:55.863]Breaking down！ Breaking down！
[02:55.863]击破敌方！
[02:57.384]退路なんて No way
[02:57.384]想要后退 没门
[02:59.899]Missionを翔けぬけろ
[02:59.899]追赶着任务目标
[03:02.799]闘うTracing Defender
[03:02.799]战斗着的追踪守护者
[03:09.209]Stand up！ Outbreak
[03:09.209]起身而战！