[00:00.000]作词 : 下地悠
[00:00.000][by:創傷後应激反應]
[00:00.010]作曲 : R・O・N
[00:00.021]Transcending the world
[00:00.021]超越世界
[00:02.313]Imagination創生 目眩く覺醒
[00:02.313]想象力的创生 眼花缭乱的觉醒
[00:06.602]歴史を超え冷静 塗り替える感性
[00:06.602]跨越时间的冷静 重新粉刷的感性
[00:22.800]視界ゼロのGeneration 疾り抜けるCrazy beam
[00:22.800]见识短浅的同代人 伴随飞驰而过的疯狂光束
[00:27.672]進化を振りかざして 世界を巻き込んで
[00:27.672]挥舞着进化的旗帜 席卷整个世界
[00:32.539]試されても 邪魔されても BreakdするSurvivor
[00:32.539]无论被考验 还是被阻挠 也都想成为突引而出的幸存者
[00:37.972]ふり絞る声 熱を纏い
[00:37.972]使劲扯着嗓子 伴随着热情
[00:41.414]本能Control
[00:41.414]本能控制
[00:42.848]感情のFlashback 仕組まれたProgramで
[00:42.848]进行情感闪回 通过早已设置好的程序
[00:46.585]時空をTraveling
[00:46.585]穿越时空
[00:47.760]幻想のESP 突き破つてTake over
[00:47.760]虚幻的ESP 将其打破并接管
[00:51.199]狂い咲く
[00:51.199]狂怒绽放
[00:52.628]光の華映し出す ステ一ジを飛び出して
[00:52.628]飞奔至映出 光之花的舞台
[01:01.787]何処までも連れていくよ ミライの果てまできっと
[01:01.787]无论去往天涯海角都会带着你 直至走到未来的尽头 肯定
[01:10.944]Fly away 闇を抜けて Set me free 空を越えて
[01:10.944]远走高飞 逃出黑暗 让我自由 跨越天空
[01:16.106]見果でぬ景色求めて
[01:16.106]去寻求那仍未看完的景象吧
[01:20.983]Fly away 繫ぎ合わせ Set me free 想い流れて
[01:20.983]远走高飞 紧密相连 让我自由 任思想流淌
[01:26.710]輝き続けるよ 遥かなる世界で
[01:26.710]持续闪耀光芒吧 在遥远广阔的世界里
[01:45.364]点は線となり 過信は確信に迫り変身
[01:45.364]当点相连成线时 过度自信会被迫转化成信念
[01:49.092]バラバラのネガイ セイカ チカイ ヤパイ 進化系 Straylight
[01:49.092]零碎的愿望 离世界 很靠近 超棒的 进化系 迷光
[01:54.250]怖いものはない 失うものがない
[01:54.250]没有什么可害怕的 也没有什么可失去的
[01:58.845]守りじや生きられないゲ一ム 飛び込んで
[01:58.845]纵身跃入 那光凭守护就无法生存的游戏里
[02:13.747]光線が織りなす挑戦 夢幻Fantasistaが出現
[02:13.747]由光线纺织而成的挑战 出现了梦幻般的幻想
[02:18.617]貫く 反射する 熱を生み出ず 存在は変幻自在
[02:18.617]穿透 反射 产生的热量 存在即是变换自如的
[02:23.780]いつまでも傍にいるよ 私の果でまで ずっと
[02:23.780]无论何时都在待在我身边呀 直至走到我的尽头 也一直
[02:32.675]Fly away 遠く遠く Set me free 巡り巡つて
[02:32.675]远走高飞 飞得更远 让我自由 循环反复
[02:37.552]次なる夢を描いて
[02:37.552]去描绘下一个梦想吧
[02:42.701]Fly away いつ日にか Set me free 流星のよに
[02:42.701]远走高飞 终有一日 让我自由 如同那流星般
[02:48.426]煌めき続けるよ
[02:48.426]持续闪耀光芒吧
[03:11.632]Fly away 遠く遠く Set me free 巡り巡つて
[03:11.632]远走高飞 飞得更远 让我自由 循环反复
[03:17.637]Fly away 闇を抜けて Set me free 空を越えて
[03:17.637]远走高飞 逃出黑暗 让我自由 跨越天空
[03:21.929]見果でぬ景色求めて
[03:21.929]去寻求那仍未看完的景象吧
[03:26.801]Fly away 繫ぎ合わせ Set me free 想い流れて
[03:26.801]远走高飞 紧密相连 让我自由 任思想流淌
[03:32.822]輝き続けるよ 遥かなる世界で
[03:32.822]持续闪耀光芒吧 在遥远广阔的世界里
[03:41.693]Transcending my heart
[03:41.693]超越我的内心
[03:46.556]Transcending my world
[03:46.556]超越我的世界
[03:51.428]Transcending my life
[03:51.428]超越我的生命
[03:56.292]Transcending my world
[03:56.292]超越我的世界
[04:00.620]Break out
[04:00.620]爆发