[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:内田五玖]
[00:01.000]作曲 : 鍋谷卓摩
[00:06.840]作词：渡邊亜希子
[00:06.840]作词：渡边亚希子
[00:09.650]作曲：鍋谷卓摩(luxis)
[00:09.650]作曲：锅谷卓摩（luxis）
[00:13.380]编曲：伊藤賢
[00:13.380]编曲：伊藤贤
[00:16.010]明かりも　消しているのに
[00:16.010]灯都已经关了
[00:20.900]なんだか今日は眠れそうにない
[00:20.900]却总感今夜难以入睡
[00:26.910]こっそり出掛けてみよう
[00:26.910]偷偷溜出去试试吧
[00:31.690]あの丘で　輝く空を見よう
[00:31.690]去那座小山上 仰望璀璨的星空
[00:37.540]時よ止まれ！の魔法にかかった
[00:37.540]施展出“停下时间”的魔法
[00:42.740]交差点を走り抜けて
[00:42.740]跑着穿过路口
[00:47.870]変わらないもの　変わってゆくもの
[00:47.870]将不变的事物 变化着的事物
[00:53.430]すべてを愛おしく追い越した
[00:53.430]这一切事物全都珍惜地超越
[01:00.650]Twinkle way, my twinkle stars！！
[01:00.650]Twinkle way, my twinkle stars!!
[01:03.750]ひとつひとつが煌めいているの
[01:03.750]每颗每颗都闪耀着
[01:11.210]可能性は　(すぐそばで)　無限だと囁いてる
[01:11.210]将无限可能（在你跟前）轻声道出
[01:19.330]聞こえているでしょう？
[01:19.330]你应该听到了吧？
[01:22.300]Twinkle way, my twinkle friends！！
[01:22.300]Twinkle way, my twinkle friends!!
[01:25.340]心の中でいつでも繋がる
[01:25.340]我们的心永远紧密相连
[01:32.840]突き進もう　胸が高鳴る世界へ
[01:32.840]奋进吧 去往那令人心潮澎湃的世界
[01:40.800]夢が呼んでいる場所へ
[01:40.800]去往那彼此梦想所呼唤的地方
[01:57.360]私の　髪がなびいたら
[01:57.360]若我的头发飘起
[02:01.960]少し向こうの木々も歌いだす
[02:01.960]不远的树们都会唱起歌来
[02:07.840]今すぐ　一歩踏み出せば
[02:07.840]若现在迈出一步
[02:12.740]そこはもう未来の景色なんだ
[02:12.740]那儿就会变为未来的景色
[02:18.710]小さな丘の上で寝ころんだ
[02:18.710]横躺在小山上
[02:23.880]少し息を切らしたまま
[02:23.880]有些喘不过气
[02:29.380]澄み切っている　空気を吸ったら
[02:29.380]若呼吸一些清新空气的话
[02:34.630]涙が溢れて止まらないの
[02:34.630]眼泪就会不停地流下来
[02:42.040]Twinkle way, my twinkle stars...
[02:42.040]Twinkle way, my twinkle stars…
[02:44.830]いつもどこかで　感じてた不安
[02:44.830]总在某处 感到担忧
[02:52.100]あの雲が　(遠く)　運んで行くんだ
[02:52.100]那云已（向远处）渐渐飘去
[02:59.980]いつか思い出になるよ
[02:59.980]总有一天会变成回忆
[03:06.450]両手を伸ばしたら　(高く)
[03:06.450]高高地举起双手
[03:11.520]この空に誓うの
[03:11.520]向这天空起誓
[03:15.150]ここから　また私が始まる
[03:15.150]我将于此 重新启航
[03:41.430]Twinkle way, my twinkle stars！！
[03:41.430]Twinkle way, my twinkle stars!!
[03:44.180]ひとつひとつが煌めいているの
[03:44.180]每颗每颗都闪耀着
[03:51.700]可能性は　(すぐそばで)　無限だと囁いてる
[03:51.700]将无限可能（在你跟前）轻声道出
[03:59.830]聞こえているでしょう？
[03:59.830]你应该听到了吧？
[04:02.720]Twinkle way, my twinkle friends！！
[04:02.720]Twinkle way, my twinkle friends!!
[04:05.920]心の中でいつでも繋がる
[04:05.920]我们的心永远紧密相连
[04:13.100]突き進もう　胸が高鳴る世界へ
[04:13.100]奋进吧 去往那令人心潮澎湃的世界
[04:20.890]夢が呼んでいる場所へ
[04:20.890]去往那彼此梦想所呼唤的地方