[00:00.000]作词 : 真崎エリカ
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 原田 篤
[00:03.000]作曲・編曲：原田篤(Arte Refact)
[00:06.000]歌：アンティーカ[月岡恋鐘(CV.礒部花凜)、田中摩美々(CV.菅沼千紗)、白瀬咲耶(CV.八巻アンナ)、三峰結華(CV.希水しお)、幽谷霧子(CV.結名美月)]
[00:11.770]忘れられた古代歴史書 -クロニクル- が(かの伝承より昔)
[00:11.770]被遗忘的古代历史书-编年史-（比其他传说更为久远）
[00:18.120]知っているだけの物語(主人公は unsung heroes)
[00:18.120]仅于此才被铭记的故事（主人公们是无名英雄）
[00:24.560]その時代の
[00:24.560]那个时代的
[00:27.150]Five chivalric orders -団- にも翳り
[00:27.150]五个骑士团-团体-阴影丛生
[00:29.830]平和を乱す気配あった
[00:29.830]潜伏着扰乱和平的一丝气息
[00:35.450]暗躍に気づいた騎士団長 -英雄- たちは(城壁外の崖上)
[00:35.450]察觉到其暗中活动的骑士团长-英雄-们（在城墙外的悬崖上）
[00:41.830]秘密裏に出会い策練った(この平穏守ると)
[00:41.830]秘密会见商议着对策（为了守护这份和平）
[00:48.210]騎士団成立 -始まり- から接触は taboo
[00:48.210]然而骑士团自成立-最初-起 就下令禁止互相接触
[00:53.310]でも彼らは禁を破った
[00:53.310]但她们打破了禁忌
[00:59.120]それは悪辣を追放する為に
[00:59.120]那是为了流放险恶之人
[01:06.670]そして悲願叶える為に
[01:06.670]也是为了实现悲壮誓愿
[01:12.010]手を取り一つに
[01:12.010]手牵起手一同
[01:15.440]憎しみ解いて
[01:15.440]消去这份憎恨
[01:18.960]今はまだ胸の内留まる祈り
[01:18.960]现在仍留在心中的这祈祷
[01:25.170]悲しい運命を
[01:25.170]为了将这残酷命运
[01:28.330]覆すために
[01:28.330]彻底倾覆
[01:31.760]友 -きみ- がいるこの地上で剣を取って生きてゆく
[01:31.760]拿起剑在有朋友-你-相伴的这大地上活下去
[01:52.850]だが事態は破滅へと向かう(血が呼ぶ奈落へ)
[01:52.850]然而事态却逐步走向毁灭（朝向那渴求鲜血的深渊）
[01:59.320]小競り合いが遂に一線を超え(覆せない悲劇)
[01:59.320]本是小规模的冲突终于过界（无法挽回的悲剧）
[02:05.820]裏で糸引く闇を探しても(尻尾さえ掴めない)
[02:05.820]想要寻找暗中操纵之人（却抓不到任何蛛丝马迹）
[02:12.160]“敵討ちを！”
[02:12.160]“杀光敌人！”
[02:14.710]“剣には剣を！” と、
[02:14.710]“血债血还！”
[02:17.300]正気を逸した声が叫ぶ
[02:17.300]失去理智的声音如此高喊着
[02:23.100]剣を交えねば
[02:23.100]不以刀剑交锋相接
[02:27.180]鎮まらぬ怒り
[02:27.180]就无法平息的怒火
[02:30.580]「我らが代理決闘 -幕引く- しかない」
[02:30.580]“我们唯有进行代理决斗-宣告闭幕-”
[02:35.920]そして始まった王前の clash of swords
[02:35.920]于是刀剑相接在王座前轮番上演
[02:42.930]揺れた瞳が
[02:42.930]动摇的双眼做好了觉悟
[02:44.680]覚悟決め切っ先が光る
[02:44.680]面对闪着冷酷光芒的刀尖
[02:49.150]一人、また一人
[02:49.150]一人 又一人
[02:52.280]相見え
[02:52.280]面对面
[02:53.360]倒れて…
[02:53.360]相继倒下…
[02:55.760]秘せられた友情
[02:55.760]秘密封存的友情
[02:58.000]幻になったあの祈り
[02:58.000]连同过往祈祷一同变成了幻影
[03:48.710]“英雄、一人でいい”
[03:48.710]“英雄，只需要一位就够了”
[03:52.670]“なぜ貴方もいない…？”
[03:52.670]“为什么连你也都不在了…？”
[03:56.270]響く裏切り者 -誰か- のラメント
[03:56.270]只剩背叛者-谁-的哀歌静静回响
[04:01.630]星を失った五つの集団は
[04:01.630]失去五颗明星的集团
[04:08.490]激情を悔いて秩序を取り戻した
[04:08.490]后悔先前的冲动 再度恢复了秩序
[04:14.770]頁の末尾に、
[04:14.770]在书页的末尾
[04:17.920]綴り手の言葉
[04:17.920]写着这样一句编纂者的话语
[04:21.340]『また彼ら生まれたら………
[04:21.340]“若她们还有来生的话……
[04:24.130]友の隣に立つ -違う- 未来在るように』
[04:24.130]愿她们能有一个站在朋友身边-截然不同-的未来”