[00:00.000]作词 : 鈴木静那
[00:00.000][by:観滅]
[00:01.000]作曲 : 5u5h1
[00:02.000]编曲 : 5u5h1
[00:08.107]歌：大崎甘奈（CV：黒木ほの香）、大崎甜花（CV：前川涼子）、桑山千雪（CV：芝崎典子）
[00:22.711]女の子は誰でも
[00:22.711]无论哪个女孩子
[00:26.569]知ってるのよ　恋の魔法
[00:26.569]都知晓的恋爱魔法
[00:30.509]鏡に映る私
[00:30.509]映在镜子中的我
[00:34.385]色づいていくワンダーランド
[00:34.385]逐渐染上色彩的仙境
[00:38.057]あなたの本当　見えないよ　ハートが朦朧
[00:38.057]看不清你的真实想法呢 心一片朦胧
[00:45.036]ため息さえも感嘆と迷うの　ブラインドネス
[00:45.036]就连叹气都要感慨和迷惘不已的 目盲
[00:53.349]ベリベリラ　まだ可憐な唇を重ねて　何度も
[00:53.349]Veryberryla 再度将楚楚可怜的嘴唇重叠 无数次
[01:01.102]ベリベリラ　唱えましょう
[01:01.102]Veryberryla 来吟唱吧
[01:04.412]桃色リップのファンタジア
[01:04.412]桃色口红的幻想曲
[01:08.541]ベリベリラ　馴染むようにティッシュオフしたなら
[01:08.541]Veryberryla 若是习惯了用纸巾抿试唇印
[01:15.653]あなたに似合うレディになれる
[01:15.653]就能成为和你般配的女士吧
[01:19.776]そんな気がしてくるわ
[01:19.776]如此察觉到了呢
[01:31.130]女の子は誰でも
[01:31.130]无论哪个女孩子
[01:34.882]こだわるのよ　愛と理想
[01:34.882]都钟情于爱与理想
[01:38.990]伝えたい伝わらない
[01:38.990]想要传达却传达不到
[01:42.506]もどかしいほどシンドローム
[01:42.506]令人心烦意乱的综合症
[01:45.950]さながら　ロミオ　ジュリエット　フェイクロア調
[01:45.950]如同 罗密欧 朱丽叶 并不存在的传承
[01:53.030]想定外の展開に惑うの　タイムレス
[01:53.030]醉心于超乎想象展开的 不朽永恒
[02:01.519]リラリリラ　伏目にした瞳を包むように　優しく
[02:01.519]Lilalilila 将低垂着的双眸紧紧包裹着的温柔
[02:09.346]リラリリラ　描きましょう
[02:09.346]Lilalilila 来描绘吧
[02:12.620]グラデーションのシャングリラ
[02:12.620]渐变色彩的理想乡
[02:16.566]リラリリラ　テクスチャーはお好みに合わせて
[02:16.566]Lilalilila 配合你的喜好选择口红质地
[02:23.852]あなたに似合うレディになれた
[02:23.852]成为了和你般配的女士
[02:27.903]そんな気もしてくるわ
[02:27.903]这样察觉到了呢
[02:45.079]ベリベリラ　まだ可憐な唇を重ねて　何度も
[02:45.079]Veryberryla 再度将楚楚可怜的嘴唇重叠 无数次
[02:52.775]ベリベリラ　唱えましょう
[02:52.775]Veryberryla 来吟唱吧
[02:56.104]桃色リップのファンタジア
[02:56.104]桃色口红的幻想曲
[03:02.127]リラリリラ　伏目にした瞳を包むように　優しく
[03:02.127]Lilalilila 将低垂着的双眸紧紧包裹着的温柔
[03:10.104]リラリリラ　描きましょう
[03:10.104]Lilalilila 来描绘吧
[03:13.262]グラデーションのシャングリラ
[03:13.262]渐变色彩的理想乡
[03:17.645]ベリベリラ　ねえ　あなたも同じなら嬉しい
[03:17.645]Veryberryla 呐如果你也同样如此 我会很高兴呢
[03:24.147]勇気を出して打ち明けたなら
[03:24.147]若是鼓起勇气向你表白心意的话
[03:28.425]受け取ってくれるかな
[03:28.425]能不能接受我呢
[03:32.312]「あなたのことが、ずっと…」
[03:32.312]“关于你的一切，我一直都...”