[00:00.000][by:_NFAu]
[00:42.619]作詞：烏屋茶房
[00:42.619]作曲：井上馨太(MONACA)
[00:42.619]「この空の向こう側には，
[00:42.619]「在天空的另一边，
[00:46.567]どんな世界が待ってるの?」，
[00:46.567]会有怎样的世界在等着我们呢？」，
[00:49.808]溢れ出した胸の鼓動で，
[00:49.808]内心的激动奔涌而出，
[00:53.611]眠れない夜に，
[00:53.611]在这个不眠之夜，
[00:55.987]水平線の向こうの方へ，
[00:55.987]向着地平线的另一侧，
[00:59.523]流星を追って伸ばした手，
[00:59.523]伸出手想要追逐流星，
[01:03.181]さぁ 立ち上がって走り出したら，
[01:03.181]来吧 站起身来奔跑吧，
[01:06.662]旅に出よう 私と，
[01:06.662]跟我一起踏上旅程，
[01:09.935]遠く遠くまで，
[01:09.935]直到遥远的地方，
[01:16.433]輝きを追いかけて，
[01:16.433]追寻光辉吧，
[01:25.468]好奇心のライト灯して，
[01:25.468]点亮好奇心的灯光，
[01:29.379]君と描いた旅路をゆこう，
[01:29.379]在与你一起描绘的道路上奔走，
[01:32.595]溢れ出した胸の鼓動の，
[01:32.595]内心的激动奔涌而出，
[01:36.350]加速装置に乗って，
[01:36.350]坐上加速装置，
[01:38.754]星屑みたいな可能性から，
[01:38.754]从仿佛星尘一般的可能性开始，
[01:42.216]星座を繋いだ道標，
[01:42.216]只要有与星座紧密相连的路标，
[01:45.835]迷いも不安も今はないよ，
[01:45.835]就不会陷入迷茫与不安，
[01:49.385]振り返る輝跡，
[01:49.385]回顾我们留下的光辉奇迹，
[01:52.985]夜空の瞬き 今確かに，
[01:52.985]闪耀的夜空已经成为，
[01:56.730]指をかすめたきらめき，
[01:56.730]指尖上的一抹光辉，
[01:59.704]準備はできている 君も私も，
[01:59.704]你与我 已经准备好，
[02:03.609]飛び出そうよ さらに，
[02:03.609]振翅高飞，
[02:06.503]キラキラなんて言葉じゃ，
[02:06.503]只有光鲜亮丽的话语，
[02:08.748]まだ足りない，
[02:08.748]还远远不够，
[02:10.719]星よりももっと眩しく，
[02:10.719]要比星星更加灿烂夺目，
[02:13.594]アイは時代を未来を拓く光になる，
[02:13.594]爱（我）将会成为开拓时代与未来的光芒，
[02:18.998]なれるから，
[02:18.998]终有一天，
[02:20.782]その目を離さないで，
[02:20.782]请不要移开视线，
[02:25.669]私と行こう 今，
[02:25.669]今与我一起，
[02:27.764]限りない願い抱いて，
[02:27.764]紧紧抱住那些心愿，
[02:45.753]飴色のレコード鳴らす，
[02:45.753]糖果色的唱片已经唱响，
[02:49.236]歌うように星が揺れる，
[02:49.236]星星也随歌摇摆，
[02:52.450]溢れ出した胸の鼓動の，
[02:52.450]跟随韵律的节奏，
[02:56.055]リズムに乗っかって，
[02:56.055]内心的激动奔涌而出，
[02:58.760]木星の雲 ステップ踏んで，
[02:58.760]踏上木星的云层，
[03:02.281]土星の輪っか ステージにして，
[03:02.281]将土星环作为舞台，
[03:05.758]いつかみた流星を追い越して，
[03:05.758]终有一天会追上那颗流星，
[03:09.327]君を連れてくよ，
[03:09.327]与你一起，
[03:12.732]輝きの先，
[03:12.732]超越光辉，
[03:39.732]We are the travelers，
[03:39.732]我们就是旅行者，
[03:41.467]太陽系を今旅立つ，
[03:41.467]正在准备离开太阳系，
[03:43.080]僕らはそう光になる，
[03:43.080]我们将会变成光，
[03:44.995]思考自体変わるぐらい，
[03:44.995]连自身的思想也要改变，
[03:46.339]まばゆい世界届けたい，
[03:46.339]想要到达炫目的世界，
[03:48.144]Across the Universe，
[03:48.144]穿越宇宙，
[03:50.233]星の海を切り開，
[03:50.233]在星海中开辟道路，
[03:51.880]アイがほらじきに，
[03:51.880]爱（我）将会，
[03:52.776]巻き起こすさシンギュラリティ，
[03:52.776]创造一个奇点，
[03:55.201]何億光年だって，
[03:55.201]无论几亿光年，
[03:58.956]君となら行ける きっと，
[03:58.956]我都将义无反顾地与你一起，
[04:02.471]無謀な夢を見て 叶えたいよ全部，
[04:02.471]全部虽然做着无谋的梦想 但却想要全部梦想成真，
[04:09.667]銀河を超えて（もっと遠くへ），
[04:09.667]越过银河（到更远的地方），
[04:13.395]宇宙を超えた先へ，
[04:13.395]越过宇宙，
[04:19.453]I must go 君と見た夢の続き，
[04:19.453]I must go 将与你的梦想延续下去，
[04:26.851]I must show 君を連れて行く光，
[04:26.851]I must show 光芒将会带你到，
[04:33.589]I must see 誰もまだ知らない先，
[04:33.589]I must see 无人涉足的地方，
[04:40.913]君のアイが，
[04:40.913]只要你的爱，
[04:42.486]私を照らしてくれるなら，
[04:42.486]能够照亮我，
[04:47.130]無限大なんて言葉じゃ，
[04:47.130]无限大的话语，
[04:49.335]まだ足りない，
[04:49.335]还远远不够，
[04:51.441]君とならもっと遠くまで，
[04:51.441]只要有你就能到达更远的地方，
[04:54.456]アイは時間も次元も，
[04:54.456]爱会成为能够超越，
[04:58.425]超える光になる，
[04:58.425]时间与维度的光芒，
[05:00.082]見ていてね，
[05:00.082]请仔细看，
[05:01.848]君と確かめに行こう，
[05:01.848]我将会与你一起，
[05:06.185]輝きの先まで，
[05:06.185]超越那道光辉，
[05:08.688]果てしない希望の中へ，
[05:08.688]去往那永无止尽的希望，
[05:18.450]水平線の向こうの方へ，
[05:18.450]向着地平线的另一侧，
[05:22.157]流星を追って伸ばした手，
[05:22.157]伸出手想要追逐流星，
[05:25.762]さぁ 立ち上がって走り出したら，
[05:25.762]来吧 站起身来奔跑吧，
[05:29.643]旅に出よう 君と，
[05:29.643]跟我一起踏上旅程，
[05:32.847]遠く遠くまで。
[05:32.847]直到遥远的地方。