[00:00.000]作词 : 下地悠
[00:00.000][by:Chacalcoco]
[00:01.000]作曲 : 小久保祐希/YUU for YOU
[00:02.000]编曲 : YUU for YOU
[00:23.049]闇を切り刻むように　昂ぶる思い
[00:23.049]仿佛斩断黑暗般的亢奋
[00:27.272]乱反射 To the stage　見せつけるわ
[00:27.272]不规则反射向那舞台 给我看着吧
[00:33.822]目指すものがあるから　心に迷いなんてないの
[00:33.822]只因目标就在此处 荡平心中一切迷惘
[00:39.914]どんな試練があっても　Going my ray
[00:39.914]无论有怎样的考验 放纵我的光芒
[00:45.050]誰かが作った道を (Dash！)　追い越したその先で (Breakout！)
[00:45.050]由某人开辟的道路 （Dash!） 已然将他抛在身后（Breakout！）
[00:50.492]胸に　滾る夢を　この手でつかむの
[00:50.492]用这双手握紧 胸膛中滚烫的梦
[00:56.053]諦めない、絶対
[00:56.053]决不放弃！绝对！
[00:57.952]高く高い壁だって　Get chance & luck　飛び越え
[00:57.952]即便有绝望般高耸的墙壁 带着机遇与幸运 一跃而起
[01:04.119]異彩の光で魅せるわ
[01:04.119]那与众不同的光芒如此引人注目
[01:08.925]憧れはいつの日か　Grow up & Change　突き抜け
[01:08.925]终有一日到达触不可及的愿望 一跃而起 脱离桎梏 突破束缚
[01:14.182]私たちが　目指すGoalへ導く (Dance with the shine)
[01:14.182]我们会一同 向着那指引我们的目标（Dance with the shine）
[01:20.039]Day after day　彷徨っても　辿り着く
[01:20.039]日复一日 彷徨如此 龉龃前行
[01:24.522]高鳴る鼓動が鳴り響いてる
[01:24.522]震颤回响着 激荡的心跳
[01:29.056]Wandering Dream Chaser
[01:29.056]Wandering Dream Chaser
[01:41.271]時代を巻き込むくらい　迸(ほとばし)るCrazy
[01:41.271]足以吞噬这时代的 迸发着的癫狂
[01:45.552]強引なNaked heart　さらけ出すよ
[01:45.552]而我会毫无隐瞒地暴露 那赤裸的心
[01:52.042]中途半端じゃなくて　思いのままに暴れたい
[01:52.042]不要暧昧不清的犹疑 让我们随心所欲 肆意纵情
[01:58.122]失うものがあっても　We'll be alright
[01:58.122]就算失去一切也无妨 我们已经蓄势待发
[02:03.334]歪んだ光だって (Bright！)　重なり研ぎ澄まされ (Be one！)
[02:03.334]即使是歪曲的光芒（Bright!）层层磨砺 化为唯一（Be one!）
[02:08.660]未来　照らしだせる　チカラになるから
[02:08.660]将那未来照亮 只因胸怀力量
[02:13.298]永く長い道だって　Don't stop & back　駆け抜け
[02:13.298]纵使前路漫漫 不要停下 不要回望 尽情超越
[02:19.771]新たな世界を拓くよ
[02:19.771]崭新的世界 将由我开辟
[02:24.302]思いを重ねるほど　Heat up & chain　輝き
[02:24.302]我会一次又一次不断探求 躁动着连结 闪耀着光芒
[02:29.744]私たちの　スピード上げていくから (Step up my heart)
[02:29.744]因为我们不停加速疾驰（Step up my heart）
[02:35.649]We just trying　変えていく　変わってく
[02:35.649]我们只是尝试着不停地改变
[02:40.183]描いた理想を叶えていく
[02:40.183]终将实现我们描绘的理想
[02:44.538]Wandering Dream Chaser
[02:44.538]Wandering Dream Chaser
[03:07.319]高く高い壁だって　Get chance & luck　飛び越え
[03:07.319]即便有绝望般高耸的墙壁 带着机遇与幸运 将它飞跃
[03:13.671]異彩の光で魅せるわ
[03:13.671]那与众不同的光芒如此引人注目
[03:18.216]憧れはいつの日か　Grow up & Charge　突き抜け
[03:18.216]终有一日到达触不可及的愿望 一跃而起 脱离桎梏 突破束缚
[03:23.690]私たちが　目指すGoalへ導く (Dance with the shine)
[03:23.690]我们终将一同 向着那指引我们的目标（Dance with the shine）
[03:29.579]Day after day　彷徨っても　辿り着く
[03:29.579]日复一日 彷徨如此 龉龃前行
[03:34.074]高鳴る鼓動が鳴り響いてる
[03:34.074]震颤回响着 激荡的心跳
[03:38.525]Wandering Dream Chaser
[03:38.525]Wandering Dream Chaser