[00:00.000]作词 : 中村彼方
[00:00.000][by:Kiseri]
[00:00.760]作曲 : 大西克巳
[00:01.700]We can go now! We can go now!
[00:01.700]（现在让我们走吧！现在让我们走吧！）
[00:04.370]ひとりじゃないよね
[00:04.370]你不会是孤身一人
[00:07.330]We can go now! We can go now!
[00:07.330]（现在让我们走吧！现在让我们走吧！）
[00:10.090]とびっきり笑顔でいこう
[00:10.090]带着最棒的笑容出发
[00:15.860]上がってくよ　グッとスピード
[00:15.860]一鼓作气加快了速度
[00:18.630]ゴール切って会えた
[00:18.630]冲破终点线再迎接
[00:21.390]スタートライン　starshine
[00:21.390]下一个起点（星星多耀眼）
[00:27.100]箱の中に押し込めたまま
[00:27.100]越是往容器里加更大的压力
[00:29.820]熱されてるポテンシャル
[00:29.820]逐渐升温的内在潜能
[00:31.190]膨らんで弾けそう…！
[00:31.190]渐渐膨胀 即将爆发
[00:38.140]HEY HEY！ It's like like Popcorn！
[00:38.140]（嘿嘿！就像爆米花！）
[00:41.190]HEY HEY！ Just like like Pop up！
[00:41.190]（嘿嘿！即将要爆发！）
[00:44.120]HEY HEY！ It's like like Popcorn！
[00:44.120]（嘿嘿！就像爆米花！）
[00:47.000]HEY HEY！ Are you ready go？
[00:47.000]（嘿嘿！准备好了吗？）
[00:49.110]せーの！
[00:49.110]预～备！
[00:49.730]きらり　きらり　きらり光る　眩しいよ
[00:49.730]闪亮亮 闪亮亮 闪亮亮 闪亮的光好耀眼
[00:54.640]もっと前へ！OK！
[00:54.640]更加向前！OK
[00:57.330]助走をつけて
[00:57.330]借着助跑的力度
[00:59.950]せーの！
[00:59.950]预～备！
[01:01.150]ひらく　ひらく　ひらく扉　目の前で
[01:01.150]打开它 打开它 打开它 打开眼前的门扉
[01:06.000]君の未来を　照らし出すから
[01:06.000]这即将会照亮 你美好的未来
[01:11.230]イルミネーション
[01:11.230]（illumination）
[01:12.560]We can go now! We can go now!
[01:12.560]（现在让我们走吧！现在让我们走吧！）
[01:15.050]ひとりじゃないよね
[01:15.050]你不会是孤身一人
[01:17.960]We can go now! We can go now!
[01:17.960]（现在让我们走吧！现在让我们走吧！）
[01:20.710]とびっきり笑顔でいこう
[01:20.710]带着最棒的笑容出发
[01:26.420]何をしても上手くいかない
[01:26.420]无论是做什么都不太顺利
[01:29.260]そんな時もあるね
[01:29.260]偶尔会有这种时候
[01:31.350]泣かないで　めげないで
[01:31.350]但不要哭泣 也不要泄气
[01:37.660]溜まりきったラッキーたちが
[01:37.660]不断积累着的点点幸运
[01:40.470]押し寄せて　君へと
[01:40.470]正向着你身边慢慢靠近
[01:43.160]今にも弾けそう…！
[01:43.160]或许现在 也会爆发
[01:48.740]HEY HEY！ It's like like Popcorn！
[01:48.740]（嘿嘿！就像爆米花！）
[01:51.740]HEY HEY！ Just like like Pop up！
[01:51.740]（嘿嘿！即将要爆发！）
[01:54.670]HEY HEY！ It's like like Popcorn！
[01:54.670]（嘿嘿！就像爆米花！）
[01:57.530]HEY HEY！ Are you ready go？
[01:57.530]（嘿嘿！准备好了吗？）
[01:59.770]せーの！
[01:59.770]预～备！
[02:00.420]きらり　きらり　きらり光る　眩しいよ
[02:00.420]闪亮亮 闪亮亮 闪亮亮 闪亮的光好耀眼
[02:05.300]もっと前へ！OK！
[02:05.300]更加向前！OK
[02:08.150]大丈夫だよ
[02:08.150]肯定没问题的
[02:10.620]せーの！
[02:10.620]预～备！
[02:11.560]願う　願う　願う叶う　叶えてく
[02:11.560]许心愿 许心愿 许心愿 许下心愿去实现
[02:16.600]だから一緒に　この青空を
[02:16.600]所以让我们一起 在这片广阔蓝天
[02:22.000]駆け回ろう
[02:22.000]自由地翱翔吧
[02:28.640]イ・ル・ミ・ネ
[02:28.640]（i·ru·mi·ne）
[02:31.390]Everybody let's go！
[02:31.390]（各位伙伴我们走！）
[02:34.120]イ・ル・ミ・ネ
[02:34.120]（i·ru·mi·ne）
[02:37.110]Everybody let's go！
[02:37.110]（各位伙伴我们走！）
[02:50.430]せーの！
[02:50.430]预～备！
[02:51.000]きらり　きらり　きらり光る　眩しいよ
[02:51.000]闪亮亮 闪亮亮 闪亮亮 闪亮的光好耀眼
[02:56.000]もっと前へ！OK！
[02:56.000]更加向前！OK
[02:59.000]助走をつけて
[02:59.000]借着助跑的力度
[03:01.630]せーの！
[03:01.630]预～备！
[03:02.390]ひらく　ひらく　ひらく扉　目の前で
[03:02.390]打开它 打开它 打开它 打开眼前的门扉
[03:07.500]君の未来を　照らし出すから
[03:07.500]这即将会照亮 你美好的未来
[03:13.040]せーの！
[03:13.040]预～备！
[03:13.720]願う　願う　願う叶う　叶えてく
[03:13.720]许心愿 许心愿 许心愿 许下心愿去实现
[03:18.970]だから一緒に　この青空を
[03:18.970]所以让我们一起 在这片广阔蓝天
[03:23.980]駆け回ろう
[03:23.980]自由地翱翔吧
[03:25.420]We can go now! We can go now!
[03:25.420]（现在让我们走吧！现在让我们走吧！）
[03:27.760]ひとりじゃないよね
[03:27.760]你不会是孤身一人
[03:30.610]We can go now! We can go now!
[03:30.610]（现在让我们走吧！现在让我们走吧！）
[03:33.450]とびっきり笑顔でいこう
[03:33.450]带着最棒的笑容出发