[00:00.000]作词 : Co-sho
[00:00.000][by:MAKURA熊]
[00:00.000][by:惠惠nanodesu]
[00:01.000]作曲 : 常楽寺澪/YUU for YOU
[00:02.000]编曲 : YUU for YOU
[00:04.000]歌：SHHis　七草にちか(CV.紫月杏朱彩)&緋田美琴(CV.山根綺)
[00:10.590]Yeah I Know
[00:10.590]是的 我知道
[00:12.180]Every color tells a story
[00:12.180]所有的色彩共同讲述着一个故事
[00:14.060]You know that
[00:14.060]你知道的
[00:15.660]In our hearts
[00:15.660]它就在我们心中
[00:18.080]Alright start it
[00:18.080]准备好就开始吧
[00:19.790]誰ひとり同じ色ではないから
[00:19.790]没有一个人的色彩是重复和相同的
[00:23.380]重なり合ったら all around the world
[00:23.380]若是将其重叠 便能环绕整个世界
[00:26.060]美しく輝かせるわ
[00:26.060]绽放出美丽的光芒
[00:28.650]Our Gradation
[00:28.650]我们渐变的逐层色彩
[00:30.240]空にさしたlike a rainbow
[00:30.240]映照在天空 就如彩虹一般
[00:32.640]欠かせないよ　全てがI know
[00:32.640]每一种色彩都不可缺少 我知晓
[00:34.900]かけがえないから
[00:34.900]它们全都无可替代
[00:36.400]We're living in colors
[00:36.400]我们正活出多彩的人生
[00:38.590]瞳映した (Everything)
[00:38.590]映入眸中 (所有事物)
[00:41.650]気づかないままWe're seeing “RGB”
[00:41.650]一直未曾察觉 那些我们所看见的“RGB”
[00:45.410]Every day and night
[00:45.410]不分那白昼和黑夜
[00:47.660]この光が (Someday One day)
[00:47.660]在这光芒 (于未来的某天)
[00:50.850]満ちた先にbe the one
[00:50.850]满溢的前方 成为一体
[00:56.000](Shining it's so bright)
[00:56.000](如此明亮的闪耀)
[00:57.710]Let's start the white story
[00:57.710]让我们启程这白色的故事
[01:00.120]色鮮やかな
[01:00.120]等待着那
[01:02.260]未来を待った
[01:02.260]色彩鲜艳的未来
[01:04.730]キャンバスに今
[01:04.730]画布它现在
[01:06.530]Write with a melody
[01:06.530]正以旋律书写
[01:09.240]新たに描こう
[01:09.240]再次去描绘吧
[01:11.390]見たことない　わたし色で
[01:11.390]就用这前所未有的 独属于我的色彩
[01:15.770]Color the way！
[01:15.770]将道路着色！
[01:26.170]ほら光と影交差するこのStage
[01:26.170]看啊在这个光影交错的舞台
[01:29.750]未知を知りつつ少しずつ
[01:29.750]将未知逐渐去了解摸清
[01:32.240]Now I came so far
[01:32.240]如今我已走了如此远
[01:33.480]ただひたすらに
[01:33.480]只是一心向前
[01:34.890]Finally I know
[01:34.890]最后我终于明白
[01:36.500]いろいろな色がきっと
[01:36.500]各种各样的颜色一定
[01:38.900]違い越えて輝けるplace
[01:38.900]和那跨越了差异的闪耀之地
[01:41.250]繋がっていく
[01:41.250]相连在一起
[01:42.610]We're living in colors
[01:42.610]我们正活出多彩的人生
[01:44.960]溢れそうな想い (Can't stop it)
[01:44.960]快要满溢出的情感 (无法停止)
[01:48.020]憎む時もあるよ Destiny
[01:48.020]也曾有怨怼的时刻 这就是命运
[01:51.700]Every smile and tear
[01:51.700]所有笑容和泪水尽情流露
[01:53.950]ウソつかないように (Don't hurt my heart)
[01:53.950]不再对自己说谎 (别伤害我的心)
[01:57.100]染めない心To the black
[01:57.100]一尘不染的心 坠入漆黑
[02:02.280](Shining in my mind)
[02:02.280](在我的脑海之中闪耀)
[02:03.790]Let's start the white story
[02:03.790]让我们启程这白色的故事
[02:06.300]先で待つのが
[02:06.300]在前方等待着的
[02:08.580]どんな色だって
[02:08.580]无论是何种色彩
[02:11.200]怖くはない
[02:11.200]都不会再去害怕
[02:12.900]Play with your harmony
[02:12.900]有你的和声相伴演奏
[02:15.460]旅は続いていく
[02:15.460]旅途仍在继续
[02:17.740]飾らないで君のままで
[02:17.740]无需修饰就以你的原貌
[02:21.990]Color the way！
[02:21.990]将道路着色！
[02:23.450]Blend colors on canvas
[02:23.450]于画布之上混合所有色彩
[02:28.010]We'll make a brighter day
[02:28.010]我们将描绘出更美好的一天
[02:32.550]Blend colors on canvas
[02:32.550]于画布之上混合所有色彩
[02:37.140]We'll make a brighter day
[02:37.140]我们将描绘出更美好的一天
[02:40.550]This is our story
[02:40.550]这是属于我们的故事
[02:42.890]この輝きは
[02:42.890]这闪耀光辉
[02:45.110]Is it like a rainbow？
[02:45.110]不就正如彩虹一般吗？
[02:47.670](It's not enough)
[02:47.670](仍然不足够)
[02:49.770]Over memories
[02:49.770]飞越过记忆
[02:52.000]夢の続きは
[02:52.000]梦的后续
[02:54.310]この声　乗って
[02:54.310]乘上这歌声
[02:56.300](Yeah just like this
[02:56.300](是的 就像这样
[02:57.940]Oh maybe you feel You right？)
[02:57.940]你或许能感受到 没错吧？)
[03:00.950]Let's start the white story (Let's start it)
[03:00.950]让我们启程这白色的故事 (此刻启程)
[03:03.460]希望が満ちた (It's so colorful)
[03:03.460]满怀着希望 (是如此多彩)
[03:05.710]明日を望んだ (I want it)
[03:05.710]期待着明天 (是如此渴望)
[03:08.260]Canvasに今
[03:08.260]画布上现在
[03:10.020]Write with a melody (Just write it)
[03:10.020]正以旋律书写 (尽情去书写)
[03:12.610]ここから描こう (Start from here)
[03:12.610]从此刻开始描绘 (从此处开始)
[03:14.790]見たことない (Oh yeah)
[03:14.790]用那前所未有的 (Oh yeah)
[03:17.110]わたし色で
[03:17.110]独属于我的色彩
[03:19.080]Color the way！
[03:19.080]将道路着色！
[03:20.540]Blend colors on canvas
[03:25.140]We'll make a brighter day
[03:29.680]Blend colors on canvas
[03:34.330]We'll make a brighter day
[03:37.390]Color the way！