[00:00.000]作词 : 鈴木静那
[00:00.000][by:杜鬆子]
[00:01.000]作曲 : 石黑剛/常楽寺澪
[00:17.596]分かっていて欲しいなんて
[00:17.596]希望你懂我的心意
[00:21.433]一方的すぎるオピニオン
[00:21.433]或许只是我一厢情愿
[00:26.037]素直になれたらいいのに
[00:26.037]若能坦率些该多好
[00:29.458]単純なことを邪魔するプライド
[00:29.458]可是那份自尊 总是阻碍了简单的事情
[00:34.007]大事にしたいと思ったり
[00:34.007]想要好好珍惜你
[00:37.853]喜ばせてあげたいと思ったり
[00:37.853]也想要让你开心
[00:42.001]特別だって気づいたら
[00:42.001]当我意识到你是如此特别
[00:46.279]言葉にしてあげなくちゃ
[00:46.279]便忍不住告诉你
[00:49.930]You're the oneあなたは私の太陽
[00:49.930]You're the one 你是我的太阳
[00:53.770]You're only one私はあなたの太陽
[00:53.770]You're only one 我是你的太阳
[00:58.006]どんなときも優しく照らし合おうよ
[00:58.006]无论何时 都温柔地照亮彼此吧
[01:02.488]届けるためのプリリィクエル
[01:02.488]这是为了传递爱的序曲
[01:06.087]これから始まる未来のすべてが
[01:06.087]即使未来的一切
[01:10.092]楽しいことばかりじゃないとしても
[01:10.092]并非全是快乐的事
[01:14.485]手をつないだら歩き出そう
[01:14.485]只要牵起手 就能勇敢前行
[01:18.902]ずっとだよ with you この愛を信じてる
[01:18.902]永远和你在一起 我坚信这份爱
[01:24.713]感じとってくれたのなら
[01:24.713]如果你能感受到的话
[01:28.366]急上昇　上がるよバイタル
[01:28.366]我的心跳便急速攀升
[01:33.058]思いやることで初めて
[01:33.058]正是这份体贴
[01:36.555]伝わってゆくよ僅かなシナプス
[01:36.555]才让细微的情感得以传递
[01:41.094]支えてほしい日があったり
[01:41.094]有时需要你的支持
[01:44.967]ただ　そばにいてほしい日があったり
[01:44.967]有时只希望你静静地陪伴我身边
[01:48.899]大好きだって気づいたら
[01:48.899]当我意识到我有如此喜欢你
[01:53.119]声に出してあげなくちゃ Be with you
[01:53.119]便忍不住想告诉你 Be with you
[01:59.052]You're the oneあなたが私といること
[01:59.052]You're the one 你与我在一起
[02:02.968]You're only one私があなたといること
[02:02.968]You're only one 我与你在一起
[02:07.133]何年先もとなりで笑い合おうよ
[02:07.133]无论多少年后 都要并肩欢笑
[02:11.641]続けるためのトリリィロジー
[02:11.641]这是为了延续爱的三部曲
[02:15.295]いっしょに見つけた小さな希望が
[02:15.295]即使我们曾找到的小小希望
[02:19.247]いつの日かカタチを変えていっても
[02:19.247]某天它们会改变模样
[02:23.591]寄り添いながら探してゆこう
[02:23.591]我们也会相依为伴 继续寻找
[02:27.946]大丈夫 with you この愛は変わらない
[02:27.946]没关系 与你一起 这份爱永远不会改变
[02:48.015]何かを恐れていたの？
[02:48.015]你是不是在害怕什么？
[02:52.199]不安になっていたの？
[02:52.199]是不是感到不安呢？
[02:56.033]傷つきたくなくて　尖って
[02:56.033]是不是怕受伤 才把自己武装得太坚硬
[03:00.378]守りたくて　隠して
[03:00.378]是不是想保护什么 所以总是藏起真实的自己
[03:03.941]だけどね今なら理由が分かるよ
[03:03.941]但现在我明白了
[03:08.281]迷わない　見失わないように
[03:08.281]为了不再迷茫 也不再失去方向
[03:12.445]ありのままでいい　心は能動
[03:12.445]做真实的自己就好 心火自燃
[03:16.606]きっとね　これはね　運命だよ
[03:16.606]我相信 这一切 都是命中注定啊
[03:22.406]You're the oneあなたは私の太陽
[03:22.406]You're the one 你是我的太阳
[03:26.250]You're only one私はあなたの太陽
[03:26.250]You're only one 我是你的太阳
[03:30.506]どんなときも優しく照らし合おうよ
[03:30.506]无论何时 都温柔地照亮彼此吧
[03:34.949]届けるためのプリリィクエル
[03:34.949]这是为了传递爱的序曲
[03:38.749]これから始まる未来のすべてが
[03:38.749]即使未来的路上
[03:42.644]楽しいことばかりじゃないとしても
[03:42.644]并不总是只有欢乐
[03:47.016]手をつないだら歩き出そう
[03:47.016]只要牵起手 就能勇敢前行
[03:51.254]ずっとだよ with you この愛を信じてる
[03:51.254]永远与你一起 我坚信这份爱