[00:00.000]作词 : 秋浦智裕
[00:00.000][by:葉加瀬知弥]
[00:00.100]作曲 : 小久保祐希/YUU for YOU
[00:00.320]パッパッドゥワッパ　パッパッドゥワッパ
[00:00.320]pa pa du wa pa  pa pa du wa pa
[00:06.870]パッパッドゥワッパ　パッパッドゥワッパ
[00:06.870]pa pa du wa pa  pa pa du wa pa
[00:13.690]ねぇ　話聞いてる？　よそ見なんてしないで　(だめだよ？)
[00:13.690]呐 在听我说话吗？ 不要把视线移开（不行哟？）
[00:20.680]誰よりも可愛い？　教えて
[00:20.680]我比任何人都要可爱吗？快告诉我
[00:27.190]胸がトクンってちょっぴり　音がね　聞こえたの　(ワクワク)
[00:27.190]胸口的轻微心跳 能听到声音哦（waku waku）
[00:34.300]なんだか気になるの～？　知りたい？　(ヒ・ミ・ツ)
[00:34.300]有些在意吗？ 想要知道吗？（是·秘·密）
[00:40.970]宙に舞って跳んでみたい　広いそら　自由気ままにステップ
[00:40.970]想在空中起舞 广阔的天际边 自由地跳着步子
[00:48.800]ときめいちゃうマイハート
[00:48.800]心脏快要碎了
[00:54.070]楽しくってしあわせなこと　キラキラ溢れてる
[00:54.070]快乐的幸福的事情 闪耀着满溢出来
[01:00.550]だからね　毎日探してるの　きみの横で
[01:00.550]所以呢 每天都寻找光芒 就在你身边
[01:08.380](パッパッドゥワッパ)　シュワシュワっと
[01:08.380]（pa pa du wa pa）shuwa shuwa地
[01:11.660](パッパッドゥワッパ)　サイダーみたい
[01:11.660]（pa pa du wa pa）像汽水一样
[01:15.010](パッパッドゥワッパ)　ジュワジュワって
[01:15.010]（pa pa du wa pa）juwa juwa地
[01:18.450](パッパッドゥワッパ)　弾けちゃう前に
[01:18.450]（pa pa du wa pa）在喷出之前
[01:22.390]ジュッジュワ　ジュッジュッジュワ～
[01:22.390]ju juwa juju juwa~
[01:25.150]ねぇ　今って何時？　あれ？　もうこんな時間？　(びっくり)
[01:25.150]呐 现在 是几点？ 啊咧？ 已经这个时间了？（吓）
[01:31.970]忘れちゃうくらい　今日　すっごく楽しかった！
[01:31.970]快要忘掉时间的程度 今天 超级高兴！
[01:38.690]最近たくさん頑張ったから　何か甘いもの食べいこ～
[01:38.690]最近很努力了 所以吃点甜食吧~
[01:45.660]あれもこれも一つになんて　選べないよね
[01:45.660]这些那些里选一个 挑不出来呢
[01:52.440]宙に舞って飛んでみたい　広いそら　風と追いかけっこ
[01:52.440]想在空中起舞 广阔的天际边 快要追上风
[02:00.130]捕まえてみてよ
[02:00.130]试试抓住它吧
[02:05.360]嬉しくってしあわせな時　頭撫でてくれる？
[02:05.360]快乐的幸福的时候 可以摸摸头吗？
[02:12.240]それともぎゅっとしたって良いんだよ？　きみ次第で
[02:12.240]或者让我心动也可以哦？由你来决定
[02:19.950](パッパッドゥワッパ)　シュワシュワっと
[02:19.950]（pa pa du wa pa）shuwa shuwa地
[02:23.200](パッパッドゥワッパ)　サイダーみたい
[02:23.200]（pa pa du wa pa）像汽水一样
[02:26.570](パッパッドゥワッパ)　ジュワジュワって
[02:26.570]（pa pa du wa pa）juwa juwa地
[02:29.920](パッパッドゥワッパ)　弾けちゃうスマイリー
[02:29.920]（pa pa du wa pa）绽开的笑容
[02:46.200]シャボン玉一緒に飛ばそう　水玉模様にデコレーション
[02:46.200]像要和香波泡泡一样飘起来圆点花样的装饰
[02:53.500]そしたらね　あおぞらが　サイダーに見えるかな
[02:53.500]用这个的话 天空看起来会不会也像汽水一样呢
[03:00.000]シュワ　シュワ　泡　ジュワー
[03:00.000]shuwa shuwa 泡沫 juwa
[03:03.520]楽しくってしあわせなこと　キラキラ溢れてる
[03:03.520]快乐的幸福的事情 闪耀着满溢出来
[03:10.030]だからね　毎日探してるの　きみの横で
[03:10.030]所以呢 每天都寻找光芒 就在你身边
[03:17.690](パッパッドゥワッパ)　シュワシュワっと
[03:17.690]（pa pa du wa pa）shuwa shuwa地
[03:20.920](パッパッドゥワッパ)　サイダーみたい
[03:20.920]（pa pa du wa pa）像汽水一样
[03:24.360](パッパッドゥワッパ)　ジュワジュワって
[03:24.360]（pa pa du wa pa）juwa juwa地
[03:27.750](パッパッドゥワッパ)　弾けちゃう前に
[03:27.750]（pa pa du wa pa）在汽水喷出之前
[03:31.570]ジュッジュワ　ジュッジュッジュワ～
[03:31.570]ju juwa juju juwa~
[03:34.530]ジュッジュワ　ジュッジュッジュワ～
[03:34.530]ju juwa juju juwa~
[03:37.900]ジュッジュワ　ジュッジュッジュワ～
[03:37.900]ju juwa juju juwa~
[03:41.510]ジュッジュワ　ジュッジュッジュワ～
[03:41.510]ju juwa juju juwa~