[00:00.000]作词 : きみコ
[00:00.000][by:青尘lnk]
[00:01.000]作曲 : Lantan
[00:02.000]编曲 : Lantan
[00:04.910]遠く鮮やかに夜を彩るあの花のようになれる気がした
[00:04.910]突然发现 我们也能像那朵花 鲜艳地点亮悠远的夜
[00:16.400]きみとなら
[00:16.400]若是有你一起
[00:29.670]キラキラと熱を帯びた夏の日差しに僕ら浮かされて
[00:29.670]升高的温度耀眼的光 盛夏的阳光让我们难捱心痒
[00:41.510]ドキドキのその向こうを見たくなったんだ　少し怖いけど
[00:41.510]这份期待的前方风景如何 虽然些许不安 也还是好想看一看呀
[00:52.880]すぐに消えるようなものにこそ
[00:52.880]正因是仿若转瞬即逝之物
[00:58.330]眩さと強さを覚えてしまうから
[00:58.330]耀眼与坚强才更让人难忘
[01:05.250]今は朧げで小さな灯でも夏の魔法をカラダに纏い
[01:05.250]如今只是微不足道的朦胧星火 但我们也身缠夏天的魔法
[01:17.210]鮮やかに夜を彩るあの花のようになれる気がした
[01:17.210]突然发现 自己也能像那朵花一样 鲜明地点亮漆黑的夜
[01:28.190]きみとなら
[01:28.190]若是有你一起
[01:35.580]ゆっくりと色を変える夏の終わりはどこへ続いてるの
[01:35.580]周围的色彩渐渐变化 夏天的尾巴会延伸到何处呢
[01:46.990]止まらない時の中で色付き始めた僕らを連れて
[01:46.990]我们也一同被自顾向前的时间 染上季节变换的颜色
[01:58.500]「永遠」に届くような「瞬間」を
[01:58.500]恍若延伸到「永恒」的「瞬间」
[02:04.100]息継ぎもしないで泳いでゆこうよ
[02:04.100]在其中纵情徜徉吧
[02:11.050]今も思い出に変わりゆくけど繋いだ手は離さないように
[02:11.050]此刻终有一日终会变成回忆 也希望我们牵起的双手永不分离
[02:23.110]繰り返す季節を抜けてどこまでももう行ける気がした
[02:23.110]总觉得可以跨越往复循环的季节 去到任何地方
[02:34.100]きみとなら
[02:34.100]只要有你在身旁
[02:59.190]いつか解けてゆく魔法も超えて
[02:59.190]穿过有朝一日终须解开的魔法
[03:05.120]僕の光で未来を照らせるように
[03:05.120]希望我的光芒也可以照亮明天
[03:13.990]たとえ朧げで小さな灯でもひとつひとつに想いを乗せて
[03:13.990]纵使只是微不足道的朦胧星火 伴着一个个回忆与心愿
[03:26.110]鮮やかに夜を彩るあの花のように光を放て　僕ら今
[03:26.110]也能鲜明地点亮黑夜 此刻的我们就像那朵花一样
[03:40.090]隣で笑うきみと未来へ向かうよ
[03:40.090]与站在身旁露出笑容的你一起 去向未来吧