[00:00.000]作词 : こだまさおり
[00:00.000][by:観滅]
[00:01.000]作曲 : 羊
[00:19.550]ここではないどこか知らない世界に
[00:19.550]在并非这里的某个陌生世界中
[00:25.610]何色の空を描こう
[00:25.610]描绘下何种颜色的天空
[00:31.750]新しい朝に相応しい勇気ってきっと
[00:31.750]能够迎接崭新清晨的勇气一定
[00:38.050]綺麗なだけじゃない、強いヒカリ
[00:38.050]不只是徒有美丽、强烈的光
[00:44.000]まばたきの瞬間も追いかけてしまうくらい
[00:44.000]连眨眼的瞬间都忍不住想要追逐
[00:51.880]ぎゅっと瞳とらえた未来　…はじまる
[00:51.880]在眼中紧紧捕捉到的未来  ...要开始了
[00:57.930]今日のありったけの輝きで
[00:57.930]用尽今天全部的光辉
[01:04.730]踏み出す自分を好きになろう
[01:04.730]喜欢上迈出脚步的自己吧
[01:10.210]今はひとり分で弱くても　…ほわり
[01:10.210]虽然现在一个人还很弱小  ...温柔的
[01:17.250]ココロに灯るあたたかい道しるべ
[01:17.250]也能成为点亮心灵的温暖路标
[01:35.080]最初の一歩あきらめがちだったみたい
[01:35.080]最初的一步好像很容易放弃掉
[01:41.150]雨上がりを待つ窓越し
[01:41.150]隔着窗户等待着雨停
[01:47.040]だけどわかるの、もう傘はいらない気がしてる
[01:47.040]但是我知道的、已经不需要伞了
[01:53.610]わたしの呼吸で出かけるんだ
[01:53.610]自然呼吸着就足以出行
[01:59.490]街中がキラキラと虹色に包まれてく
[01:59.490]街道被闪闪发光的彩虹色所包裹
[02:07.290]なんてカラフルな世界
[02:07.290]多么色彩缤纷的世界
[02:10.590]だからせいいっぱいの輝きで
[02:10.590]所以要用尽全力的光辉
[02:17.050]いつより素直に憧れたい
[02:17.050]想比任何时候都更坦率地憧憬
[02:22.470]少し背伸びの分届いたらいいな
[02:22.470]能够传递出这一份成长就好了
[02:29.660]夢見るチカラ自分から信じてみよう
[02:29.660]试着去相信梦想的力量
[02:47.000]あの日躊躇った臆病なわたし
[02:47.000]那一天踌躇胆怯的我
[02:53.370]忘れずに抱きしめていくの
[02:53.370]不要忘记 去拥抱她吧
[02:59.220]羽ばたきの彼方、見せてあげたい夢の彼方
[02:59.220]振翅高飞的远方、想要让你看到梦的远方
[03:07.670]ぎゅっと瞳そらせない未来　…はじめる！
[03:07.670]在眼中紧紧不放的未来  ...开始了！
[03:14.000]今日のありったけの輝きで
[03:14.000]用尽今天全部的光辉
[03:20.500]踏み出す自分を好きになろう
[03:20.500]喜欢上迈出脚步的自己吧
[03:25.800]今は頼りなくて淡くても　…ほわり
[03:25.800]虽然现在还不够可靠的浅淡光芒  ...温柔的
[03:33.000]ココロはいつも真っ直ぐ　(空へと)
[03:33.000]心灵却总是笔直地（向着那天空）
[03:38.990]夢見るチカラを真っ直ぐ信じてるよ
[03:38.990]毫不迟疑地相信着梦想的力量