[00:00.000]作词 : 秋浦智裕
[00:00.000][by:咸鱼千叶]
[00:01.000]作曲 : 秋浦智裕
[00:02.000]编曲 : 秋浦智裕
[00:15.720]きっと夢は叶うよなんて　誰かが言ってたけど
[00:15.720]你的梦想一定会实现的 他曾对我我这么说
[00:21.630]その夢はどこで僕を待ってるの？
[00:21.630]但是 那期待着的梦想要去哪里寻找呢？
[00:26.200]きっと憧れているだけじゃ　ダメだって知ってるんだ
[00:26.200]我明白 不能只是憧憬着 这仍不够
[00:32.100]僕の靴はまだ白いままで
[00:32.100]纯白的鞋子 依旧如初
[00:36.790]小さくてでこぼこ　儚い光たち　まだ頼りなくて　ゆらめいた
[00:36.790]小巧颠簸 虚幻的光芒还不可靠地摇曳着
[00:47.690]一つ一つ　(合わせていこう)　パズルみたい　(繋げていこう)
[00:47.690]一个接着一个（把它们放在一起） 像是破碎的图形（让它们连接起来）
[00:52.700]かすかに希望の音が聞こえたんだ
[00:52.700]隐约听到了希望的声音
[00:57.320]光集めて　響け遠くへ　(せーの！)　未来を呼んでみようよ
[00:57.320]汇聚光明 回响远方 试着呼唤未来吧
[01:07.690]いつだって僕らは　せいいっぱい僕らは　昨日よりもっと強く
[01:07.690]我们将永远是 我们正处于最佳状态 比昨天更加强大
[01:18.600]光れ　(今)　光れ　(今)
[01:18.600]闪耀吧（现在） 闪耀着（现在）
[01:29.630]そっとこの手を伸ばしたんだ　名前のない空に
[01:29.630]悄悄地伸出手 在无名的天空中
[01:35.410]何か変わるような　そんな気がして
[01:35.410]好像有什么改变似的 那样的感觉
[01:40.050]待ってばかりいた毎日に　さよならを告げたら
[01:40.050]为所等待的每一天干杯 当说再见的时候
[01:45.970]夢も憧れも迎えに行こう
[01:45.970]让我们拾起各自的憧憬去迎接梦想吧
[01:50.670]踏み出したストーリー　おぼつかない足取り　迷って遠回り　でもいいの
[01:50.670]踏入脚步的故事 在蹒跚着 会彷徨迂回 但没关系的
[02:01.390]手と手を　ほら　(重ねていこう)　気持ち全部　(ぶつけてみよう)
[02:01.390]携手共进 请看好（把它们堆积起来） 全部的心情（把它们抛向远方）
[02:06.590]みんなが一緒なら　知らなかった世界さえ見えるよ
[02:06.590]大家在一起的话 甚至可以看见未知的世界
[02:27.650]小さくてでこぼこ　儚い光たち　まだ頼りなくて　ゆらめいた
[02:27.650]小而颠簸 虚幻的光芒  仍然不可靠 摇曳不定
[02:38.270]一つ一つ　(合わせていこう)　パズルみたい　(繋げていこう)
[02:38.270]一个接着一个（让我们把它们汇聚） 就像碎落的图像（让我们把它们维系）
[02:43.520]確かに希望の音が聞こえたんだ
[02:43.520]那希望之声切实地传达了过来
[02:48.020]光集めて　響け遠くへ　(ぎゅっと)　結んだキズナ信じて
[02:48.020]聚集光芒 遥相呼应 相信我们形成的纽带已经连结
[02:58.360]なんだって出来るよ　一人じゃないから　昨日よりもっと
[02:58.360]无论什么都能办到 因为不再是只身一人 比昨天更加
[03:07.330]輝け　届け明日へ　(せーの！)　未来を呼んでみようよ
[03:07.330]闪耀向着明天传递吧 试着呼唤未来吧
[03:16.490]いつだって僕らは　せいいっぱい僕らは　昨日よりもっと強く
[03:16.490]我们将永远是最完美的 我们可以成为 比昨天更强大
[03:27.790]光れ　(今)　光れ　(今)
[03:27.790]闪耀着！（现在），闪耀的！（现在）