[00:00.000]作词 : 秋浦智裕
[00:00.000][by:樋口円香_283]
[00:01.000]作曲 : 原田 篤
[00:24.775]ずっと眺めていた　窓の外の景色
[00:24.775]我所一直眺望的 那窗外的景色
[00:31.545]遠く離れた空の下
[00:31.545]在遥远的天空下所映衬
[00:38.272]巡る季節のように
[00:38.272]宛如四季流转
[00:41.660]揺れる花のように
[00:41.660]宛如花朵摇曳
[00:45.030]瞬く間に色を変えていく
[00:45.030]瞬息万变
[00:51.827]何かを望めば　何か失う
[00:51.827]如有所求 便有所失
[00:58.557]それでも行こう　振り向かずに
[00:58.557]即使如此 也要蹒跚前行
[01:05.494]旅立つんだ　風に乗って
[01:05.494]乘风启航
[01:08.790]誰も知らない空の向こう
[01:08.790]向着无人知晓天空的彼岸
[01:12.286]海を越えて　夜を越えて
[01:12.286]跨越海洋
[01:15.525]いつか出会える日まで
[01:15.525]让我们相遇的是那无人知晓的夜晚
[01:19.833]変わってく今に　星もない静寂に
[01:19.833]今非昔比的如今 划破无星之夜的寂静
[01:25.762]鳴り響いた　この鼓動が
[01:25.762]这璀璨的回响
[01:29.073]明日を自分の色で染めていく
[01:29.073]将明日染上属于我们的颜色
[01:47.563]ずっと気づいていた
[01:47.563]映射在窗户的那扇神秘之门
[01:50.913]窓に映るドアに
[01:50.913]我早已心知肚明
[01:54.270]初めから鍵なんてなかったこと
[01:54.270]其实一开始就没有所谓的枷锁
[02:01.079]この手を伸ばせば　もう戻れない
[02:01.079]一旦伸出双手去触碰 便再也无法回头
[02:07.842]それでも行こう　振り向かずに
[02:07.842]即便如此 也要头也不回地前行
[02:14.705]翔び立つんだ　鳥になって
[02:14.705]化作那鸟儿去翱翔吧
[02:18.056]誰も知らない路を辿り
[02:18.056]沿着无人知晓的道路前行
[02:21.645]海を越えて　夜を越えて
[02:21.645]跨越海洋 划破夜空
[02:24.861]いつかに届く日まで
[02:24.861]直到抵达终点的那一天
[02:29.065]月の光に　星が溶けてくように
[02:29.065]皎洁月光也溶于万千星辰
[02:35.035]溢れ出した　この想いが
[02:35.035]满溢而出的这份感情
[02:38.474]目指した空を照らし染めていく
[02:38.474]照亮了我所憧憬的天空
[02:55.158]聞こえる？
[02:55.158]你倾听到了吗
[02:56.841](小さな音は願いに変わり)
[02:56.841]（微小的声音化作万千祈愿）
[03:01.924]届いてるよ
[03:01.924]已经传达到了
[03:03.588](いつかそれは声になる)
[03:03.588]（它们终将成为繁星的回响）
[03:08.503]もう行かなくちゃ
[03:08.503]该起身前行了
[03:10.338](ひとりの声は誰かを伝い)
[03:10.338]（一人之声也终将不断传递）
[03:15.488]未来で会おう
[03:15.488]在未来相会吧
[03:17.099](幾つもの夜を越えて響いた)
[03:17.099]（曾几何时星之声划破夜空）
[03:25.856]旅立つんだ　風に乗って
[03:25.856]乘风启航
[03:29.117]誰も知らない空の向こう
[03:29.117]去往无人知晓天空的彼岸
[03:32.601]海を越えて　夜を越えて
[03:32.601]划破海夜
[03:35.827]いつか会えると信じて
[03:35.827]我始终坚信我们总会相遇
[03:40.101]変わってく今に　星もない静寂に
[03:40.101]回首过往
[03:46.027]鳴り響いた　この鼓動が
[03:46.027]穿越无星之夜寂静的如今
[03:49.349]明日を自分の色で染めていく　(小さな音は願いに変わり)
[03:49.349]梦想长鸣 明日浸染我们本色的水彩
[03:59.623]風に乗って　海を越えて　明日を自分の色で　(いつかそれは声になる)
[03:59.623]（微小的声音化作万千祈愿）
[04:07.819](ひとりの声は誰かを伝い)
[04:07.819]乘风跨海 焕然一新之日是我的色彩（一人之声也终将不断传递 孤身一人也能歌颂着梦想）
[04:13.152]鳥になって　夜を越えて　空を目指し染めていく　(今ひとつの歌になる)
[04:13.152]化作飞鸟 划破夜空所染指不变的你
[04:21.333](いつかのキミへ届けに行くよ　小さな音響かせて)
[04:21.333]（将这歌声致向往未来的你 化作微小的声音不断传递）