[00:00.000]作词 : 鈴木静那
[00:00.000][by:五河丶琴里]
[00:01.000]作曲 : 山田智和
[00:17.382]追いかけても追いかけても
[00:17.382]不断追寻、不断去追寻
[00:23.223]簡単には届かなくて
[00:23.223]可是却无法轻易的触碰到
[00:29.103]叶えたくて叶えたくて
[00:29.103]想要实现、想要去实现
[00:34.993]この手を伸ばしつづけてる
[00:34.993]所以不断的向上伸出双手
[00:40.800]何度も立ち止まったり
[00:40.800]即使时而止步不前
[00:46.698]遠回りもしたけれど
[00:46.698]时而绕过远路
[00:51.824]わたしなりの一歩一歩
[00:51.824]但是依然按照我们的步伐，一步一步
[00:54.705]少し形になったのかな
[00:54.705]稍微像样了些吧？
[01:02.406]いつか Shiny Days
[01:02.406]总有一天会是属于我的Shiny Days
[01:04.990]この胸のときめきは
[01:04.990]胸中的这份悸动
[01:08.932]大きな大きな空をかける
[01:08.932]就放飞到广阔的天空中去吧
[01:14.852]まっすぐに育ててゆくから
[01:14.852]即便现在依然羸弱
[01:21.069]今は小さくても
[01:21.069]率直的去培育就一定能够实现
[01:26.364]溢れる かけがえない時間を
[01:26.364]满溢而出，把那些无可替代的时光
[01:32.429]そっとひとつひとつ重ねて
[01:32.429]一个个的重叠起来
[01:38.436]揺るがない決意を抱きながら
[01:38.436]怀抱着不可动摇的决心
[01:44.597]また歩いてゆこう
[01:44.597]继续向前出发吧
[01:59.951]いくつもの季節のなかで
[01:59.951]在不断流传的季节里
[02:05.625]あなたと気持ちが近づく
[02:05.625]和你的心情逐渐靠在一起
[02:11.561]思い出の数が増えると
[02:11.561]美好的回忆增加的同时
[02:17.460]流す涙も増えるんだね
[02:17.460]留下泪水的时候也会变多呢
[02:23.253]変わらないその笑顔で
[02:23.253]你那不变的笑容
[02:29.049]背中押してくれるから
[02:29.049]一直鼓舞着我前进
[02:34.336]前を向いていたい もっと
[02:34.336]想要向前走的更远
[02:37.324]高く羽ばたいてみたいんだ
[02:37.324]想要尝试着飞到更高的地方
[02:44.621]いつか Shiny Days
[02:44.621]总有一天会是属于我的Shiny Days
[02:47.610]この夢は輝いて
[02:47.610]这个梦想是如此的耀眼
[02:51.464]大きな大きな蕾になる
[02:51.464]化成饱满的花蕾
[02:57.365]まっすぐに咲き誇る その日も
[02:57.365]直到尽情绽放的那一天
[03:03.561]いっしょだよね きっと
[03:03.561]我们也要在一起哟
[03:30.436]くじけそうになったり
[03:30.436]即使时而遭遇挫折
[03:32.839]逃げたくなったりするけど
[03:32.839]时而想要逃避
[03:35.940]あきらめたりしない 決して
[03:35.940]但是从没想过放弃
[03:41.915]喜びにふれるたび
[03:41.915]每当被喜悦所触动时
[03:44.608]大好きなんだって思える
[03:44.608]总会回想起这份热爱之情
[03:47.511]ここへ戻ってくる
[03:47.511]再次回到原点
[03:54.984]いつか Shiny Days
[03:54.984]总有一天会是属于我的Shiny Days
[03:57.633]この胸のときめきは
[03:57.633]胸中的这份悸动
[04:01.709]大きな大きな空をかける
[04:01.709]就放飞到广阔的天空中去吧
[04:07.458]まっすぐに育ててゆくから
[04:07.458]即便现在依然羸弱
[04:13.774]今は小さくても
[04:13.774]率直的去培育就一定能够实现
[04:18.912]溢れる かけがえない時間を
[04:18.912]满溢而出，把那些无可替代的时光
[04:25.027]そっとひとつひとつ重ねて
[04:25.027]一个个的重叠起来
[04:31.009]揺るがない決意を抱きながら
[04:31.009]怀抱着不可动摇的决心
[04:37.240]また歩いてゆこう
[04:37.240]继续向前出发吧
[04:43.133]信じた未来へと
[04:43.133]向着坚信着的未来