[00:00.000]作词 : 出口 遼
[00:00.000][by:MAKURA熊]
[00:00.100]作曲 : 橘 亮祐/篠崎あやと
[00:00.200]作詞：出口 遼(KEYTONE)
[00:03.000]作曲・編曲：篠崎あやと、橘 亮祐
[00:06.000]歌：CoMETIK[斑鳩ルカ(CV.川口莉奈)、鈴木羽那(CV.三川華月)、郁田はるき(CV.小澤麗那)]
[00:11.610]どうやら　大概　曖昧トーク　誰ガ為
[00:11.610]“仿佛” “大概” 是谁钟爱这般暧昧的交谈
[00:14.240]おんなじ表情　脊髄反射で
[00:14.240]神经反射 下意识露出相同的表情
[00:16.920]量産体制　一丁上がりだが？
[00:16.920]批量生产的体制 这是建成了？
[00:19.650]ダイジョブそ？　笑える
[00:19.650]这不要紧吗？ 笑道
[00:21.860]理論武装したって　キホン　地蔵
[00:21.860]哪怕武装好了理论 身体仍如地藏一般
[00:25.520]黙ってやりすごすことばかり
[00:25.520]总是沉默伫立 观望等待事态结束
[00:29.120]チャンチャン　おめでたいな
[00:29.120]锵锵！ 真是头脑空空呢
[00:32.470]踊れ　踊らにゃ損だって　フィルターして
[00:32.470]“来啊 不来你就亏了” 这种话不去听
[00:41.500]嫌になっちゃうな　歪み発見だ
[00:41.500]变得不快了啊 发现了扭曲之处
[00:47.290]頭ん中　空っぽにして覗いても
[00:47.290]就算放空所有思绪再去窥探也无法忽视
[00:52.060]馬鹿になっちゃうな　虚勢張ってんの
[00:52.060]变成笨蛋了啊 只是在虚张声势吗
[00:57.740]バレバレだって　タッタラー
[00:57.740]全都暴露无遗了   铛铛～
[01:00.460]まあ　くだらないや
[01:00.460]哎呀 真是没趣呀
[01:03.660]存在の証明は　単純明快　鮮明
[01:03.660]存在的证明 简单清晰而鲜明
[01:09.030]本懐の肯定を　案外　痛快　清清
[01:09.030]肯定自我心愿 竟是如此痛快 爽快
[01:14.320]存在の証明は　単純明快　鮮明
[01:14.320]存在的证明 简单清晰而鲜明
[01:19.570]モウマンタイ　キミも本音ではメーデー
[01:19.570]没问题的 你的心底也在发出求救信号
[01:36.000]今日とて徘徊　倍々ゲームさながら
[01:36.000]今天也在四处徘徊 犹如等着人生翻倍
[01:38.630]結果は上々　かりそめのハート
[01:38.630]结果非常之好 随意拿出的真心
[01:41.250]冗談だって　ちょっと萎えるんだが？
[01:41.250]却来一句只是玩笑 可让人有些萎靡了呢？
[01:43.970]ダイジョブそ？　笑えない
[01:43.970]这不要紧吗？ 笑不出来
[01:46.230]期待　依存しちゃって　自問自答　怠って
[01:46.230]习惯了期待他人  疲惫于自问自答
[01:51.580]ハリボテのスマイルで　バイバイ　また明日ね
[01:51.580]用伪装完好的虚假笑容 挥手说明天见
[01:56.840]後ろ指　指されないよう　リフレインして
[01:56.840]为了不被他人在背后指指点点 如此忍耐着
[02:05.910]嫌になっちゃうな　正解(こたえ)待ってんの
[02:05.910]变得不快了啊 在等正确答案吗
[02:11.610]100点の解答なら　さぞ満足でしょう
[02:11.610]要是给100分的解答 想必会十分满意吧
[02:16.430]駄目になっちゃうな　依然　劣勢だ
[02:16.430]快撑不住了啊 依旧处于劣势啊
[02:22.240]嗚呼　しょうがないか　タッタラー
[02:22.240]啊啊 这也是没办法的事呢 铛铛～
[02:24.810]まあ　つまらないや
[02:24.810]哎呀 真是没趣呀
[02:28.170]ハウバーチュー　誰かの借り物じゃない
[02:28.170]How about you？不要借用那些他人话语
[02:33.400]ハウバーチュー　言葉を聞かせてみせて
[02:33.400]How about you？让我听听你的真实想法
[02:38.700]ハウバーチュー　理解ってる
[02:38.700]How about you？我全都明白的
[02:42.200]たぶん　無理だろうね
[02:42.200]虽然大概 这行不通吧
[02:48.100]嫌になっちゃうな　歪み発見だ
[02:48.100]变得不快了啊 发现了扭曲之处
[02:53.860]頭ん中　空っぽにして覗いても
[02:53.860]就算放空所有思绪再去窥探也无法忽视
[02:58.660]馬鹿になっちゃうな　虚勢張ってんの
[02:58.660]变成笨蛋了啊 只是在虚张声势吗
[03:04.440]バレバレだって　タッタラー
[03:04.440]全都暴露无遗了   铛铛～
[03:07.040]まあ　くだらないや
[03:07.040]哎呀 真是没趣呀
[03:20.830]存在の証明は　単純明快　鮮明
[03:20.830]存在的证明 简单清晰而鲜明
[03:26.240]本懐の肯定を　案外　痛快　清清
[03:26.240]肯定自我心愿 竟是如此痛快 爽快
[03:31.440]存在の証明は　単純明快　鮮明
[03:31.440]存在的证明 简单清晰而鲜明
[03:36.750]モウマンタイ　キミも本音ではメーデー
[03:36.750]没问题的 你的心底也在发出求救信号