[00:00.000]作词 : 古屋 真
[00:00.000][by:Arensic]
[00:01.000]作曲 : 金山秀士
[00:12.276]それに気づいた心は
[00:12.276]一旦察觉到内心的澎湃
[00:18.046]正解なんて　気にしない
[00:18.046]就不会再纠结于所谓正解
[00:23.858]世界一かもしれない
[00:23.858]这气势可是不输世界第一
[00:29.354]溢れたなら　二度と　しまえない
[00:29.354]一旦迸发而出 就势不可当
[00:36.289]頑張ってって声で
[00:36.289]就用这一声声“加油”
[00:39.145]最高潮になれる
[00:39.145]将气氛推向最高潮吧
[00:42.079]その訳を知る風に
[00:42.079]乘着这激情洋溢的风
[00:47.831]舞い上がれ
[00:47.831]扶摇直上 尽情飞舞吧
[00:50.484]Wake up　この胸の未来
[00:50.484]苏醒吧 这心底的未来憧憬
[00:53.363]Wake up　呼び起こす今
[00:53.363]苏醒吧 唤起当下一瞬时分
[00:56.591]永遠くらい大袈裟な　無限も叶える
[00:56.591]哪怕难度无限大 也终能实现梦想
[01:02.071]Believers　自分だけのドア
[01:02.071]逐梦者们啊 那扇独属于自己的门扉
[01:04.942]Believers　側にあったんだ
[01:04.942]逐梦者们啊 其实一直在身侧静候
[01:08.247]勇気付けたい気持ちを　勇気にして　さあ
[01:08.247]怀揣着赠予勇气的渴望 将这份心意酿作勇气的佳酿 出发吧 向着远方
[01:14.409]Wake up　聞こえた　Believers　その声
[01:14.409]醒醒啊 听呐 逐梦者们啊 那来自遥远彼方的声声呼唤
[01:19.888]“Don't worry　Don't worry”
[01:19.888]“无需担心 莫要胆怯”
[01:21.368]“その夢に　走れ”
[01:21.368]“向着梦想奋力奔去吧”
[01:36.645]それを　ただ　追いかけるだけで
[01:36.645]如果只是一味地追赶他人
[01:42.493]何もないのに　落ち込んだりね
[01:42.493]到头可是会一无所获的哦
[01:48.314]世界一躓いたら
[01:48.314]倘若在这世界狠狠摔倒
[01:53.736]世界一の優しさ　沁みるんだ
[01:53.736]世间最醇厚的温柔就会丝丝沁入心间
[02:00.563]“大丈夫！”って声で
[02:00.563]就用这一声声“没问题”
[02:03.516]大丈夫になっちゃう
[02:03.516]将伤痛全部赶走
[02:06.422]この不思議　返したい
[02:06.422]若想报答这不可思议的力量
[02:12.215]咲き誇れ
[02:12.215]那就尽情绽放 全力以赴吧
[02:14.808]Look up　笑顔と言葉
[02:14.808]昂首仰望 带着笑容与暖言
[02:17.688]Look up　分けっこし合えば
[02:17.688]昂首仰望 若能将其分享共担
[02:21.000]永久の如きサイクルに　願いが増えてく
[02:21.000]于永恒般的循环里 心愿便会接连涌现
[02:26.427]Prayers　別れ道でも
[02:26.427]祈愿者们啊 哪怕歧路当前
[02:29.359]Prayers　進んでくんだから
[02:29.359]祈愿者们啊 亦会笃定向前
[02:32.680]ガッツポーズ喜怒哀楽を　季節ごとに　さあ
[02:32.680]以昂扬之姿 历经岁岁季候喜怒悲欢 来吧
[02:38.817]Look up　一緒に　Prayers　誰かに
[02:38.817]昂首仰望 一同心怀这份感情 祈祷者们啊 向身旁人轻声诉说
[02:44.252]“Stand by me　Stand by me”
[02:44.252]“伴我身旁 为我倚仗”
[02:45.737]どこまでも　響け
[02:45.737]让这声音 响彻四方
[03:13.369]見えた　(出会えた)
[03:13.369]映入眼帘 (相遇相逢)
[03:16.322]感じた　(弾けた)
[03:16.322]倾心感受 (尽情绽放)
[03:19.155]その訳を知る風に
[03:19.155]乘着这饱含感情的风
[03:24.979]舞い上がれ
[03:24.979]扶摇直上 尽情飞舞吧
[03:27.576]Wake up　この胸の未来
[03:27.576]苏醒吧 这心底的未来憧憬
[03:30.420]Wake up　呼び起こす今
[03:30.420]苏醒吧 唤起当下一瞬时分
[03:33.651]永遠くらい大袈裟な　無限も叶える
[03:33.651]哪怕难度无限大 也终能实现梦想
[03:39.213]Believers　自分だけのドア
[03:39.213]逐梦者们啊 那扇独属于自己的门扉
[03:42.019]Believers　側にあったんだ
[03:42.019]逐梦者们啊 其实一直在身侧静候
[03:45.312]勇気付けたい気持ちを　勇気にして　さあ
[03:45.312]怀揣着赠予勇气的渴望 将这份心意酿作勇气的佳酿 出发吧 向着远方
[03:51.512]Wake up　聞こえた　Believers　その声
[03:51.512]醒醒啊 听呐 逐梦者们啊 那来自遥远彼方的声声呼唤
[03:56.929]“Don't worry　Don't worry”
[03:56.929]“无需担心 莫要胆怯”
[03:58.531]“その夢に　走れ！”
[03:58.531]“向着梦想奋力奔去吧”
[04:07.557]一つだけを　みんなで
[04:07.557]大家一心同体
[04:13.315]胸に込めて　開け
[04:13.315]将藏在胸中的炽热感情 迸发而出
[04:19.175]何処にいても　一緒に
[04:19.175]无论身处何方 都要一同
[04:24.949]高く　舞い上がれ
[04:24.949]冲上云霄 尽情飞舞
[04:29.395](さあ)
[04:29.395](来吧)