[00:00.000]作词 : 真崎エリカ
[00:00.000][by:MAKURA熊]
[00:00.500]作曲 : 設楽哲也
[00:01.000]作曲・編曲：設楽哲也
[00:02.000]歌：アンティーカ[月岡恋鐘(CV.礒部花凜)、田中摩美々(CV.菅沼千紗)、白瀬咲耶(CV.八巻アンナ)、三峰結華(CV.希水しお)、幽谷霧子(CV.結名美月)]
[00:03.440]Yes, yes, yes my lord oh
[00:06.590]Yes, yes, yes my lord
[00:09.680]Yes, yes, yes my lord oh
[00:12.740]Yes, yes, yes my lord
[00:15.860]とある場所であった真実の Story
[00:15.860]在某个地方发生的真实 故事
[00:19.310]宝物を守るため決めた Decided
[00:19.310]为了保护宝物而做出了 决定
[00:22.250]何が大義？　何が大切なの？ We are
[00:22.250]何为大义？何为真正重要之物？我们是
[00:25.300]苦悩の末剣を取った Heroes
[00:25.300]苦思冥想后选择拿起剑的 英雄们
[00:28.420]昔々…と、伝わる伝承
[00:28.420]“很久很久以前…”传承下来
[00:31.440]国を守護する大いなる盾
[00:31.440]守护着王国的巨大之盾
[00:34.540]五つの騎士団
[00:34.540]五个骑士团
[00:36.120]頂点に立つのはたった五人の騎士 -英雄- たち
[00:36.120]立于其顶点的仅有五位骑士 -英雄-
[00:40.780]祖先 -嘗て- は独立した集団
[00:40.780]祖先 -曾经- 是互相独立的集团
[00:43.780]刃を向けた日もある
[00:43.780]也不乏相互斗争的日子
[00:46.950]同じ王を戴いてなお
[00:46.950]如今他们拥戴着同一位王
[00:49.950]彼らは、不可侵で
[00:49.950]更是强大而不可侵犯
[00:52.800]Yes, yes, yes my lord oh
[00:55.860]Yes, yes, yes my lord
[00:58.720]“唯一、我らは王のもと集う”
[00:58.720]“我们，仅会在王座之下相聚”
[01:05.040]そうして約束は
[01:05.040]就这样这份约定
[01:09.200]破られずに今日まで来たけれど―――
[01:09.200]一直未曾打破直到今日———
[01:19.810]僕ら出逢ってしまったの
[01:19.810]我们于此相遇
[01:24.680]孤独だけ携え来た崖の上
[01:24.680]在只有孤独吹来的悬崖之上
[01:29.510]交差する五つの… ah
[01:29.510]相互交织的五颗…ah
[01:32.800]争いの隙間で心許せる日溜まりの一時
[01:32.800]在纷争间歇中能够交心而谈的温馨片刻
[01:41.880]君となら
[01:41.880]同你一起
[01:44.970]Swear　ここでしか話さない
[01:44.970]Swear 只于此才可安心说出
[01:48.110]Swear　秘密で結ぶ友誼
[01:48.110]Swear 暗中结下的秘密友谊
[01:51.180]Swear　誓ってみせよう
[01:51.180]Swear 对此立下誓言吧
[01:53.310]今、剣に懸けて
[01:53.310]现在，以剑起誓
[01:58.690]No！　なんで運命斯くも無慈悲なのか Oh my gosh
[01:58.690]不！ 为何命运如此冷酷无情 天啊
[02:02.210]悪化してく憎悪底なし沼状態
[02:02.210]不断恶化的憎恶如同无底沼泽
[02:05.380]断絶が深まる五つの巨大なパワー
[02:05.380]隔阂越发加深的五个巨大势力
[02:08.510]「もはや猶予なし！」
[02:08.510]“不要犹豫了！”
[02:09.910]「奴らを討て！」
[02:09.910]“杀光他们！”
[02:11.380]保たれていた均衡が崩れ出す
[02:11.380]维持已久的平衡终被打破
[02:14.580]崖の上集った瞳は
[02:14.580]悬崖之上相互对视的双眸
[02:17.560]背後の感情どうにも出来ない
[02:17.560]内心的感情对此无能为力
[02:20.670]衝突不可避とこわばる
[02:20.670]紧绷的冲突局势不可避免
[02:23.530]Yes, yes, yes my lord oh
[02:26.590]Yes, yes, yes my lord
[02:29.550]“何故、王を守りたいだけなのに”
[02:29.550]“为什么，明明只是想要保护王而已”
[02:35.880]そうだ君たちに決闘申し込もう
[02:35.880]我有个主意 我向你们申请决斗
[02:43.020]勝者が指揮を取れーーー
[02:43.020]胜者将赢得指挥权———
[02:50.660]一つに団結 -なる- ために僕ら
[02:50.660]我们为了团结 -成为- 一体
[02:55.330]一斉に構え取った
[02:55.330]一同摆好了姿势
[02:57.770]鈍色の先
[02:57.770]向那深色刀尖
[03:00.260]友に向け走り出す… ah
[03:00.260]朝着朋友奔去… ah
[03:03.600]夥しい血流れ
[03:03.600]无数的鲜血涌出
[03:07.620]君の顔が霞んだ
[03:07.620]模糊了你的脸庞
[03:10.030]この選択は正しかった？
[03:10.030]这选择做得对吗？
[03:15.270]…分からない
[03:15.270]…不清楚
[03:30.330]やがて君の剣
[03:30.330]终于你的剑
[03:33.540]僕の心臓貫くとき
[03:33.540]刺穿了我的心脏
[03:37.360]君が叫んだ
[03:37.360]你痛苦叫喊着
[03:40.230]「こんなのは違う！」と… ah
[03:40.230]“不该是这样！”… ah
[03:46.000]力で捩じ伏せようとも瞋恚の炎消えない
[03:46.000]即使用武力镇压这愤恨的火焰也不会熄灭
[03:53.140]同じ悲劇、起こるだろう未来で… ah
[03:53.140]同样的悲剧，未来也会继续发生吧… ah
[03:58.960]傷ついた手を取り
[03:58.960]握住伤痕累累的手
[04:03.020]「新しい在り方を宣誓しよう」
[04:03.020]“宣誓新的存在准则吧”
[04:07.970]さあ皆で
[04:07.970]来吧大家
[04:11.080]Swear　いつだって話そう
[04:11.080]Swear 无论何时都能放松交谈
[04:14.210]Swear　結び直す友誼
[04:14.210]Swear 重新树立这份友谊
[04:17.280]Swear　未来を作ろう
[04:17.280]Swear 一同创造未来
[04:19.490]今、剣に懸けて
[04:19.490]现在，以剑起誓
[04:25.000]Yes, yes, yes my lord oh
[04:28.110]Yes, yes, yes my lord
[04:31.170]Yes, yes, yes my lord oh
[04:34.350]Yes, yes, yes my lord