[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:Minspacilot]
[00:00.206]作曲 : 塚田耕平
[00:00.412]ねぇ
[00:00.412]呐
[00:18.703]心躍る　小春日和
[00:18.703]心跳不已 小春日和
[00:22.694]陽だまりと待ち合わせ
[00:22.694]与向阳处会合
[00:26.704]背伸びして見上げた空
[00:26.704]踮起脚尖仰望的天空
[00:29.925]なんか　みんなに会いたくなった
[00:29.925]不知怎么 总想见到大家
[00:34.509]ふわり　ふわりと
[00:34.509]轻轻地 轻轻地
[00:37.715]虹を連れて揺れるシャボン玉
[00:37.715]带着彩虹摇曳的肥皂泡
[00:42.212]飛び乗って幸せを届けに行こう
[00:42.212]飞上天空 传递幸福吧
[00:50.522]ねぇねぇねぇ　ねぇねぇねぇ
[00:50.522]呐呐呐 呐呐呐
[00:54.863]素敵なものを見つけると
[00:54.863]当发现美好事物之时
[00:58.625]みんなの笑顔　思い出して
[00:58.625]想起大家的笑脸
[01:02.405]すぐに話したくなるの
[01:02.405]马上就想说出来
[01:06.312]ねぇねぇねぇ　ねぇねぇねぇ
[01:06.312]呐呐呐 呐呐呐
[01:10.826]「ありがとう」じゃ足りないくらい
[01:10.826]“谢谢”是不够的
[01:14.626]私の気持ち　溢れてるから
[01:14.626]我的感情 满溢而出
[01:19.921]伝えたいの　ねぇねぇねぇ
[01:19.921]想告诉你 呐呐呐
[01:38.767]雨上がりの煌めきシャワー
[01:38.767]雨后初晴 闪闪发光
[01:42.665]水たまりに青空
[01:42.665]积水映照蓝天
[01:46.708]ススキの穂くすぐったら
[01:46.708]如果你挠了挠芒草穗
[01:49.933]ほらね　世界が微笑んでる
[01:49.933]看啊 世界在微笑
[01:54.531]さらり　さらりと
[01:54.531]轻柔地 轻柔地
[01:57.745]いつの間にか時は過ぎるけど
[01:57.745]即便不知不觉时间就过去了
[02:02.202]いつだって瞬間を届けに行くよ
[02:02.202]无论何时都会将瞬间传递给你哦
[02:10.528]あのねあのね　ねぇねぇねぇ
[02:10.528]那个啊那个啊 呐呐呐
[02:14.760]嬉しいことがあるとまた
[02:14.760]一有高兴的事
[02:18.597]みんなの笑顔　思い出すのは
[02:18.597]就想起大家的笑脸
[02:23.882]どうしてかな？　ねぇねぇねぇ
[02:23.882]这是为什么呢？呐呐呐
[02:46.556]ねぇねぇねぇ　ねぇねぇねぇ
[02:46.556]呐呐呐 呐呐呐
[02:50.555]素敵なものを見つけると
[02:50.555]当发现美好事物之时
[02:54.820]みんなの笑顔　思い出して
[02:54.820]想起大家的笑脸
[02:58.335]すぐに話したくなるの
[02:58.335]马上就想说出来
[03:02.435]ねぇねぇねぇ　ねぇねぇねぇ
[03:02.435]呐呐呐 呐呐呐
[03:06.576]「ありがとう」じゃ足りないくらい
[03:06.576]“谢谢”是不够的
[03:10.893]私の気持ち　溢れてるから
[03:10.893]我的感情 满溢而出
[03:15.911]伝えたいの　ねぇねぇねぇ
[03:15.911]想告诉你 呐呐呐
[03:20.748]あのね、ねぇねぇねぇ
[03:20.748]那个啊 呐呐呐