[00:00.000]作词 : 古屋 真
[00:00.000][by:MAKURA熊]
[00:00.180]作曲 : 牧野太洋
[00:22.630]どんな色が似合うのかなって
[00:22.630]哪种颜色比较合适呢？询问着
[00:24.850]ベッドの上　マニキュア落として
[00:24.850]美甲油 落在床上
[00:27.000]寝転がって　通話して
[00:27.000]躺在床上 侧身和朋友通讯聊天
[00:29.180]遊んだ写真　厳選してる
[00:29.180]仔细挑选着 游玩的照片
[00:31.680]窓から見る町中の　いろんな色180度
[00:31.680]从窗户向外望去 180度的多彩街道风景
[00:35.790]試着途中のアティチュード
[00:35.790]换装途中摆出的姿势
[00:38.280]うとうと　夜間飛行
[00:38.280]迷迷糊糊 仿佛晚间航行
[00:41.740]手をとりあって
[00:41.740]手牵起手
[00:44.160]彩り　何十通り　混ぜ合って　きっと喜怒哀楽で
[00:44.160]数十种的色彩混合交织 定能察觉到
[00:50.480]世界はもっと
[00:50.480]世界一定会因喜怒哀乐
[00:52.980]鮮やかなんだと気付けるから
[00:52.980]变得更加绚丽多彩吧
[00:57.520]踏切越しに聴こえた　“ガンバレ”とか
[00:57.520]在跨过铁路道口时听见的“加油”之类的
[01:01.730]どんな名前の　どんな色で　表せるのかな
[01:01.730]会是以什么名字 什么色彩 显现呢
[01:05.980]煌めくモザイクの向こうで　分かるのかな？
[01:05.980]在那闪耀的模糊前方 就会知晓答案吗？
[01:10.410]ひとつひとつ　めくってく　指先を光らせ
[01:10.410]翻过一页又一页 指尖闪闪发光
[01:16.150]色を咲かせよう
[01:16.150]让色彩于此绽放吧
[01:35.040]Holiday　キメるネイル
[01:35.040]假日 决定去做美甲
[01:37.080]努力賞　リアクション　求ム
[01:37.080]努力奖 想要 获得反应
[01:39.420]Monday　キミの星座の
[01:39.420]周一 送给你
[01:41.420]ラッキーカラーなグミをあげる
[01:41.420]对应星座幸运色的软糖
[01:43.750]お気に入りのスニーカー
[01:43.750]中意不已的运动鞋
[01:45.500]色違いでもう一つあったらBetter
[01:45.500]如果再多一款异色款更好不过
[01:48.050]色付け中の練習絵(マイ　エチュード)
[01:48.050]上色中的练习画作(我的练习作)
[01:50.120]まだまだ試験飛行 Ah
[01:50.120]还在试飞过程中 Ah
[01:53.870]手をとりあって
[01:53.870]手牵起手
[01:56.280]テリトリーの外に　出る度にドキドキするけど
[01:56.280]每当走出自己的领域就会感到心跳加速
[02:02.420]染めたくもあって
[02:02.420]想要染上更多色彩
[02:04.960]その向こうに何があるのかな？
[02:04.960]在那前方究竟会有着什么呢？
[02:09.400]ときめくほうまで　気ままに歩きながら
[02:09.400]随心所欲地漫步 直到心灵满足为止
[02:13.660]街灯の下　語り通した　気まぐれな日とか
[02:13.660]在路灯下诉说着 反复多变的日常之类的
[02:17.930]新しいノートの一行目で　しゃんとするとき
[02:17.930]崭新的笔记本第一行 准备认真下笔的时候
[02:22.460]未来がキラッと見えた
[02:22.460]看到了未来正闪着光芒
[02:25.150]モザイクの向こうへ　確かめにいこう
[02:25.150]向着模糊不清的前方 去确认一番吧
[02:46.510]踏切越しに聴こえた　“ガンバレ”とか
[02:46.510]在跨过铁路道口时听见的“加油”之类的
[02:50.810]どんな名前の　どんな色で　表せるのかな？
[02:50.810]会是以什么名字 什么色彩 显现呢？
[02:55.100]たくさんの笑顔　すれ違い　仲直りが
[02:55.100]许许多多的笑脸 正是意见不合 重归和好
[02:59.490]混ざってる色だから…
[02:59.490]交织在一起的色彩…
[03:03.910]ときめくほうまで　気ままに歩きながら
[03:03.910]随心所欲地漫步 直到心灵满足为止
[03:08.190]街灯の下　語り通した　気まぐれな日とか
[03:08.190]在路灯下诉说着 反复无常的日常之类的
[03:12.600]新しいノートの一行目で　しゃんとするとき
[03:12.600]崭新的笔记本第一行 准备认真下笔的时候
[03:16.960]未来がキラッと見えた
[03:16.960]看到了未来正闪着光芒
[03:21.340]今日の色も　入ってる
[03:21.340]今天的色彩也记入其中
[03:24.180]モザイクの向こうへ
[03:24.180]向着模糊不清的前方
[03:27.050]確かめにいこう
[03:27.050]去确认一番吧