[00:00.000]作词 : 鈴木静那
[00:00.000][by:机智的残雪]
[00:01.000]作曲 : JUVENILE
[00:18.420]一歩一歩　ゆっくりと
[00:18.420]一步一步 慢慢地
[00:22.600]前を向いて　歩いてゆこう
[00:22.600]向着前方 小步走着
[00:28.190]お月様が顔を出せば
[00:28.190]如果月亮露出脸庞的话
[00:33.320]また明日
[00:33.320]就明天再见啦
[00:37.000]帰り道　二丁目の路地
[00:37.000]回家路上 二丁目的小巷
[00:41.950]猫だけがご存知
[00:41.950]只有猫咪知道
[00:45.990]寄り道したあの日
[00:45.990]是那天稍稍绕路之后
[00:50.240]見つけた場所
[00:50.240]发现的地方
[00:55.930]ひだまりに咲いている花
[00:55.930]正向阳盛开的花
[01:00.190]太陽が友達
[01:00.190]和太阳是好朋友
[01:04.100]懐かしい匂いの
[01:04.100]充满令人怀念气息的
[01:08.540]気どらない街
[01:08.540]毫无伪装的街道
[01:13.310]見上げた空　茜色
[01:13.310]抬头看天 暗红色
[01:17.340]染まってく街　一番星
[01:17.340]染遍了街道 第一颗星
[01:23.040]いたずらに揺れる前髪　青い春
[01:23.040]恶作剧般摇摆的刘海 就是青春吧
[01:31.210]一歩一歩　ゆっくりと
[01:31.210]一步一步 慢慢地
[01:35.640]前を向いて　歩いてゆこう
[01:35.640]向着前方 小步走着
[01:41.340]お月様が顔を出せば
[01:41.340]如果月亮露出脸庞的话
[01:46.370]また明日
[01:46.370]就明天再见啦
[01:50.660]街灯に寄り添った木々
[01:50.660]树木依偎在路灯下
[01:55.070]家まであと少し
[01:55.070]我快到家了
[01:59.200]明日も晴れるかな
[01:59.200]明天会是晴天吗
[02:03.210]今日と同じように
[02:03.210]就像今天一样
[02:08.020]夜のしじま　小宇宙
[02:08.020]寂静的夜晚 小小的宇宙
[02:12.240]眠ってく街　流れる星
[02:12.240]逐渐入眠的街道 以及流星
[02:17.840]お月様が顔を出せば
[02:17.840]如果月亮露出脸庞的话
[02:23.060]また明日
[02:23.060]就明天再见啦
[02:26.420]小さくて　平凡で
[02:26.420]即使渺小 即使平凡
[02:30.650]頼りなくたって
[02:30.650]即使不能依靠
[02:35.250]夢を見ると言うことが大事
[02:35.250]但拥有梦想也是最重要的
[02:44.940]見上げた空　茜色
[02:44.940]抬头看天 暗红色
[02:48.900]染まってく街　一番星
[02:48.900]染遍了街道 第一颗星
[02:54.470]いたずらに揺れる前髪　青い春
[02:54.470]恶作剧般摇摆的刘海 就是青春吧
[03:03.050]一歩一歩　ゆっくりと
[03:03.050]一步一步 慢慢地
[03:07.130]前を向いて　歩いてゆこう
[03:07.130]向着前方 小步走着
[03:12.890]お月様が顔を出せば
[03:12.890]如果月亮露出脸庞的话
[03:18.000]また明日
[03:18.000]就明天再见啦