[00:00.000]作词 : 古屋 真
[00:00.000][by:坠机型特图]
[00:00.740]作曲 : 小久保祐希/YUU for YOU
[00:01.480]词：古屋真
[00:01.660]曲：小久保祐希/YUU for YOU
[00:02.030]Hey
[00:02.030]Hey
[00:03.320]Here we go now
[00:03.320]Here we go now
[00:05.290]行くよ
[00:05.290]走吧
[00:06.610]3 2 1 hoo
[00:06.610]3 2 1 hoo
[00:24.790]夕焼け眺めながら
[00:24.790]一边眺望夕阳
[00:26.100]当たり付きのアイス
[00:26.100]中奖了的冰激凌
[00:27.340]ねえ ひとくち交換
[00:27.340]呐 去兑换一份吧
[00:28.760]帰り道は スローペース
[00:28.760]回家的道路 慢慢延伸
[00:30.480]まったりok ハミングしよう
[00:30.480]哼着小曲 悠闲度过也ok
[00:32.820]公園で相談 ちょっとっと
[00:32.820]在公园交谈 喂喂
[00:35.150]二人乗りすべり台
[00:35.150]两人一起坐滑梯
[00:36.780]ブランコゆらり そっと止まり
[00:36.780]秋千轻轻摇晃 慢慢静止
[00:38.850]将来なんかも たまに語り
[00:38.850]关于未来的话 偶尔也会说
[00:41.340]待ち合わせた景色 裏返り 分かれ道
[00:41.340]约定相遇的景色 反过来 变成分别的道路
[00:48.130]まだ早いよね まだまだ
[00:48.130]时间还早呢 还不想分别
[00:50.940]リンクしてる
[00:50.940]手牵着手
[00:52.220]何だか ねえ 帰りたくない
[00:52.220]不知为何 还不想回去呢
[00:56.320]少し遠回りさせてよ sunset sunset
[00:56.320]再稍稍绕点原路吧 在夕阳下
[01:00.300]いつも またねって 手を振って hey
[01:00.300]说再见时 总是挥挥手
[01:04.790]見守ってもらってばかりで
[01:04.790]相互守望直到无法看见
[01:06.780]出会えてよかった気持ちは
[01:06.780]能相遇真是太好了的心情
[01:08.840]どこまで届いてるの
[01:08.840]无论如何都想传达给你
[01:12.300]あの時計 ズレてるんだよって sunset
[01:12.300]那个时钟 偏离了呢 在夕阳下
[01:16.420]明日まで ずっと歩こうか hoo
[01:16.420]一直走到明天吧 hoo
[01:21.050]思い出し笑いばっかで
[01:21.050]想到开心的回忆
[01:22.900]繋がってると感じるよ
[01:22.900]感觉大家紧密相连
[01:25.210]伝えたいこと増やしとこう see you
[01:25.210]想要传达给你更多 看着你
[01:45.640]寄り道の基本は興味本位
[01:45.640]绕远路全凭兴趣
[01:47.700]消去法で手の鳴る方に
[01:47.700]用排除法 拍拍手 到我这里来吧
[01:49.290]本音 本気 ホッとする魔法
[01:49.290]真话 真心 安心的魔法
[01:51.280]さあ 今日だって ワンダフル
[01:51.280]因为今天是最棒的
[01:53.240]ちょっとの負けず嫌いも
[01:53.240]稍稍有点不服输的性格
[01:55.250]ジョーダンで元気ぶるクセも
[01:55.250]谎称自己有精神的习惯也
[01:57.450]照らされちゃうの どうして
[01:57.450]都被发现了 唉呀唉呀
[01:59.240]でも すがすがしい風 fooh
[01:59.240]神清气爽的风吹了过来 fooh
[02:02.070]分かれ道の後も 微笑みが残ってる
[02:02.070]在分别的道路尽头 留下我们的笑容
[02:08.870]ちゃんとできてるよね
[02:08.870]大家都很能干呢
[02:11.150]まだまだ 張り切れる
[02:11.150]精神百倍
[02:13.030]何だか 歌い出したい
[02:13.030]不知为何 想放声歌唱
[02:17.050]から騒ぎなほど沁みる silence sunset
[02:17.050]所以 让寂静的夕阳热闹起来吧
[02:20.960]約束代わりに 手を振って hey
[02:20.960]挥挥手 许下约定 hey
[02:25.430]一番星を見つけたよ
[02:25.430]一起去找第一颗星星吧
[02:27.460]同じ目できっと見てるよ
[02:27.460]大家一定能一同看见
[02:29.510]どこまでも走れるんだ
[02:29.510]不论走到哪里
[02:33.170]打ち解けた瞬間の笑顔 sunset
[02:33.170]没有隔阂的绽放笑脸 在夕阳下
[02:37.160]ひとつだったみたいに近くて hoo
[02:37.160]靠在一起就像是一人
[02:41.660]頼りっぱなしにさよなら
[02:41.660]比起依靠着你直到再见
[02:43.580]するよりもずっと庇うよ
[02:43.580]更想一直守护你
[02:45.900]胸張れば明日も晴れそうな twilight
[02:45.900]抬头挺胸的话明天也会放晴
[02:50.440]向いてる未来と
[02:50.440]朝着的未来和
[02:52.930]同じくらい大事な今
[02:52.930]同样宝贵的今天
[02:56.790]時間が 止まればいいのにな
[02:56.790]时间要是能停止就好了
[03:02.260]さあ行かなくちゃ
[03:02.260]不要分开
[03:21.540]少し遠回りさせてよ sunset sunset
[03:21.540]再稍稍绕点远路吧 在这夕阳下
[03:25.510]いつも またねって 手を振って hey
[03:25.510]说再见时 总是挥挥手 hey
[03:30.040]見守ってもらってばかりで
[03:30.040]相互守望直到无法看见
[03:31.990]出会えてよかった気持ちは
[03:31.990]能相遇真是太好了的心情
[03:34.060]どこまで届いてるの
[03:34.060]无论如何都想传达给你
[03:37.690]あの時計 ズレてるんだよって sunset
[03:37.690]那个时钟 偏离了呢 在夕阳下
[03:41.650]明日まで ずっと歩こうか hoo
[03:41.650]一直走到明天吧 hoo
[03:46.170]思い出し笑いばっかで
[03:46.170]想到开心的回忆
[03:48.130]繋がってると感じるよ
[03:48.130]感觉大家紧密相连
[03:50.480]伝えたいこと増やしとこう see you
[03:50.480]想要传达给你更多 看着你
[03:54.970]La la la la la la la la
[03:54.970]LA LA LA LA LA LA LA LA
[03:58.770]橙色 浴びよう さあ持って帰ろう
[03:58.770]沐浴在夕阳的橙色中 牵着手回家吧
[04:02.970]La la la la la la la la
[04:02.970]LA LA LA LA LA LA LA LA
[04:06.840]目いっぱい今度も
[04:06.840]这次也尽力了
[04:08.290]いつも通りを咲かそう
[04:08.290]像一直以来的那样绽放吧
[04:11.130]La la la la la la la la
[04:11.130]LA LA LA LA LA LA LA LA
[04:14.850]小さな最高を 一緒に探そう
[04:14.850]一起去寻找 小小的最高潮吧
[04:19.190]La la la la la la la la
[04:19.190]LA LA LA LA LA LA LA LA
[04:22.500]Good day good bye 手を振ろう
[04:22.500]Good day good bye 挥挥手
[04:24.350]その笑顔に明日も hello
[04:24.350]明天也会绽放同样的笑脸 hello