[00:00.000]作词 : 秋浦智裕
[00:00.000][by:机智的残雪]
[00:01.000]作曲 : 本多友紀
[00:04.820]Go！Go！　Let's Go！　ジャンプ！ジャンプ！　もっと！
[00:04.820]Go！Go！　Let's Go！　Jump！Jump！　再来！
[00:11.010]Go！Go！　Let's Go！　ジャンプ！ジャンプ！　もっと！
[00:11.010]Go！Go！　Let's Go！　Jump！Jump！　再来！
[00:16.510]背伸びをしても　簡単にバレちゃう！？
[00:16.510]即使踮起脚尖 也马上暴露了！？
[00:19.430]だってみんなすごいでしょ
[00:19.430]因为大家都很厉害嘛
[00:22.410]人1倍！　いや2倍？　3倍！？
[00:22.410]周围人1倍！ 不对是2倍？ 3倍！？
[00:25.310]とにかく急がなくちゃ　(待ってー)
[00:25.310]总之必须加快速度了（等等我——）
[00:28.730]走って　走って　また転んで
[00:28.730]奔跑着 奔跑着 然后又摔倒了
[00:31.320]ダメダメなわたしだけど…　(本当に)
[00:31.320]虽然是这样废柴的我…（真的是）
[00:34.810]大丈夫　大丈夫　言い聞かせて
[00:34.810]没关系 没关系 只要听我说
[00:37.410]気持ち落ち着けたら　頑張ろー！(せいいっぱい！)
[00:37.410]放平心态之后 继续加油——！（竭尽全力！）
[00:43.650]もっと　ちゃんとそつなく　こなしたい　(パッと)
[00:43.650]想要能把每件事都做到最好（干净利落地）
[00:47.050]いつの日にか　みんなみたいに　(きっと)
[00:47.050]直到某天 能像大家一样（一定！）
[00:50.090]だから今日も居残り練習　(ファイト)
[00:50.090]所以今天也加时练习（加油！）
[00:53.170]後悔だけは　したくないから　(絶対)
[00:53.170]因为我绝对不想后悔（绝对！）
[00:56.180]どんなに遠くたって　(ずっと)
[00:56.180]不管多么遥远的目标（一直！）
[00:59.480]追いかける　追いつくまで！
[00:59.480]在到达前也会不断奔跑！
[01:03.320]Go！Go！　Let's Go！　ジャンプ！ジャンプ！　もっと！
[01:03.320]Go！Go！　Let's Go！　Jump！Jump！　再来！
[01:08.740]Go！Go！　Let's Go！　ジャンプ！ジャンプ！　もっと！
[01:08.740]Go！Go！　Let's Go！　Jump！Jump！　再来！
[01:14.670]ドキドキしたり　そわそわしちゃうのは
[01:14.670]在兴奋的同时 却也心神不定
[01:17.400]いつもわたしだけだ　何で！？
[01:17.400]明明还是往常的我 为什么！？
[01:20.920]ねぇどうして　堂々としてるの？
[01:20.920]快看怎么样 是不是气势堂堂？
[01:23.620]とにかく付いてかなきゃ　(待ってー)
[01:23.620]总之先去跟上大家（等一下——）
[01:27.180]理想は　よゆーで　何でもできて
[01:27.180]理想是 游刃有余地 能把所有事情做好
[01:29.840]憧れられちゃったりして　(パーフェクト)
[01:29.840]成为别人憧憬的对象（真是完美！）
[01:33.120]でもね　でもね　わかってるよ
[01:33.120]不过呢 不过呢 我也知道的
[01:35.990]わたしはわたしだもん　頑張ろー！(めいいっぱい！)
[01:35.990]因为我就是我自己嘛 加油啦——！（一心一意！）
[01:42.060]もっと　みんなといたい　これからも　(いっぱい)
[01:42.060]今后也想和大家并肩前行（更多地！）
[01:45.620]どんな瞬間(とき)も　一緒がいいな　(いつも)
[01:45.620]不管什么时候 都想要在一起（一直！）
[01:48.650]重ね合った手握りしめて　(ぎゅっと)
[01:48.650]紧握住重叠的手（紧紧地）
[01:51.630]同じ夢を　見つめていたい　(ずっと)
[01:51.630]想和大家指向同样的梦想（永远！）
[01:54.720]わたしの宝物が　(全部)
[01:54.720]我最宝贵的东西（全部）
[01:57.940]そこに詰まっているから！
[01:57.940]已经全都在这里啦！
[02:00.980]頑張ろー！　せいいっぱい！　頑張ろー！　めいいっぱい！
[02:00.980]加油——！竭尽全力！加油——！一心一意！
[02:06.850]頑張ろー！　せいいっぱい！　頑張ろー！　めいいっぱい！
[02:06.850]加油——！竭尽全力！加油——！一心一意！
[02:31.590]大好きな本の主人公だったら　みんなみたいになれるのに…
[02:31.590]如果是最喜欢的书里的主人公的话 应该能像大家一样才对……
[02:37.730]大丈夫　大丈夫　言い聞かせて
[02:37.730]没关系 没关系 只要听我说
[02:40.550]わたしはわたしだもん　頑張ろー！
[02:40.550]因为我就是我自己嘛 加油啦——！
[02:45.520]せいいっぱい！　(もう)　めいいっぱい！
[02:45.520]竭尽全力！（已经）一心一意！
[02:48.540]もっと　ちゃんとそつなく　こなしたい　(パッと)
[02:48.540]想要能把每件事都做到最好（干净利落地）
[02:51.870]いつの日にか　みんなみたいに　(きっと)
[02:51.870]直到某天 能像大家一样（一定！）
[02:54.540]だから今日も居残り練習　(ファイト)
[02:54.540]所以今天也加时练习（加油！）
[02:57.410]後悔だけは　したくないから　(絶対)
[02:57.410]因为我绝对不想后悔（绝对！）
[03:00.760]どんなに遠くたって　(ずっと)
[03:00.760]不管多么遥远的目标（一直！）
[03:03.940]追いかける　追いつくまで！
[03:03.940]在到达前也会不断奔跑！
[03:07.170]わたしの主人公は　(ずっと)
[03:07.170]因为我自己的主人公（一直！）
[03:10.000]これからもわたしだから！
[03:10.000]从今以后也只会是我自己嘛！
[03:14.190]Go！Go！　Let's Go！　ジャンプ！ジャンプ！　もっと！
[03:14.190]Go！Go！　Let's Go！　Jump！Jump！　再来！
[03:20.520]Go！Go！　Let's Go！　ジャンプ！ジャンプ！　もっと！
[03:20.520]Go！Go！　Let's Go！　Jump！Jump！　再来！