[00:00.000]作词 : mft
[00:00.000][by:孤游氏]
[00:00.528]作曲 : 中川浩二/小林啓樹
[00:01.056]编曲 : 小林啓樹
[00:01.585]キミと一緒に歩いてきた
[00:01.585]与你一同走来的这一路上
[00:06.223]この世界はどんな時だって
[00:06.223]整个世界无论何时
[00:10.904]アイが溢れているよ
[00:10.904]都好像充满了爱意
[00:14.686]また紡ぎ出そうストーリー
[00:14.686]所以请继续把我们的故事 再谱写下去吧
[00:37.589]振り返るとキミは
[00:37.589]现在回过头来想想的话
[00:41.964]立ち止まった時も
[00:41.964]在停滞不前的时候
[00:46.340]同じ時間を
[00:46.340]我们就是同甘共苦过的
[00:48.837]過ごしてくれた仲間だった
[00:48.837]重要的伙伴啊
[00:55.032]沢山の願いと
[00:55.032]数不清的愿望
[00:59.463]沢山の涙を
[00:59.463]与数不清的泪水
[01:03.760]重ねる度に
[01:03.760]每次将之重叠之时
[01:06.406]季節は巡り巡ってゆく
[01:06.406]四季都会随之交替
[01:11.956]きっと出会いは偶然だけど
[01:11.956]相遇之时 也许只可说是一次偶然吧
[01:16.336]ずっと会えれば必然だったよね
[01:16.336]但是接着不断相见的话 就只能说是必然了呢
[01:20.660]もっと探そう笑顔のメモリー
[01:20.660]再多去寻来些吧 我们那些充满欢笑的回忆
[01:24.549]大切な宝物
[01:24.549]都是我重要的宝物
[01:29.358]SHALL WE MEET?
[01:29.358]能再见一面吗？
[01:30.405]キセキ振り返って
[01:30.405]来陪我回顾那些奇迹吧
[01:33.270]楽しい SHALL WE TALK?
[01:33.270]来开心地聊天吧
[01:34.778]いつまでも語り合おう
[01:34.778]和你一起的话我能说个没完
[01:38.128]SHALL WE GO?
[01:38.128]一起走吧
[01:39.113]さあ ほら立ち上がって手を繋ごう
[01:39.113]赶紧站起身来 与我携手共进吧
[01:48.515]夢の欠片探しながら
[01:48.515]一边寻找着梦想的碎片
[01:53.158]この旅路は続いている
[01:53.158]一边进行着的这趟旅程
[01:57.500]諦めないでずっと駆けてきたから
[01:57.500]正因不曾放弃 不断一往无前
[02:01.583]今ココにいる
[02:01.583]我们才能走到现在这一步啊
[02:05.940]キミと一緒に歩いてきた
[02:05.940]与你一同走来的这一路上
[02:10.617]この世界は SO WONDERFUL で
[02:10.617]整个世界都是如此美妙
[02:15.249]アイが溢れているよ
[02:15.249]就好像充满了爱意
[02:19.055]もっと紡ぎ出すストーリー
[02:19.055]所以请继续把我们的故事 再谱写下去吧
[02:41.983]変わらない想いと
[02:41.983]那不变的心意
[02:46.306]変わってしまう時を
[02:46.306]与那发生变化之时
[02:50.685]胸に刻んで
[02:50.685]将两者刻印在心中
[02:53.303]未知の轍を進んでゆく
[02:53.303]在未知的车辙上前进吧
[02:58.855]見えなくても悩まなくていい
[02:58.855]就算看不到前方的道路 也请不要烦恼
[03:03.265]疲れたなら目を閉じればいい
[03:03.265]如果觉得累了的话 只要闭目休息下就好了
[03:07.629]大事なのは手を離さずに
[03:07.629]最重要的就只有一点 那就是不要放开彼此的双手
[03:11.419]一緒に目指すこと
[03:11.419]然后一起去挑战目标吧
[03:16.320]アイ NEED YOU!
[03:16.320]我需要你哦！
[03:17.301]これからもヨロシク！
[03:17.301]接下来也请你多多关照！
[03:20.139]それとも アイ LIKE YOU!
[03:20.139]还有就是 我喜欢你哦！
[03:21.721]いつだって素直に言ゆうよ
[03:21.721]无论何时 我都能直白地说出来哦
[03:25.002]アイ MISS YOU!
[03:25.002]我真的好想你！
[03:26.075]どこだってキミとなら勇気出せるよ
[03:26.075]无论身处何方 只要与你在一起 我好像就能鼓起勇气
[03:35.425]星の標求めながら
[03:35.425]一边追寻着星星的路标
[03:40.086]この旅路は続いている
[03:40.086]一边进行着的这趟旅程
[03:44.431]迷わないでずっと信じてたから
[03:44.431]正因不曾迷茫 一直坚信不疑
[03:48.508]今ココにいる
[03:48.508]我们才能走到现在这一步啊
[03:52.864]みんなで一緒に創ってきた
[03:52.864]大家所一起创造出来的
[03:57.511]この世界は SO WONDERFUL で
[03:57.511]如此美妙的这个世界
[04:02.109]アイが溢れてゆくよ
[04:02.109]就好像充满了爱意
[04:05.930]もっと紡ぎ出すストーリー
[04:05.930]所以请继续把我们的故事 再谱写下去吧
[04:47.916]ねえ遥かな道を
[04:47.916]这一路远远走来
[04:52.093]同じ世界を
[04:52.093]我们才终于能够身处于同一个世界
[04:56.617]ああ終わらぬ現在いまを
[04:56.617]那永不结束的 现在的时光
[05:00.783]このまま このまま このまま
[05:00.783]真希望它能就一直这样 一直这样 一直这样
[05:04.009]過ごせたら…ずっと…
[05:04.009]能够持续下去的话…该有多好啊…
[05:17.950]夢の欠片集めている
[05:17.950]寻找着梦想的碎片的这趟旅程
[05:22.584]この旅路も続いている
[05:22.584]仍然在进行着
[05:26.978]諦めないでずっと駆けてきたんだ
[05:26.978]正因不曾放弃 不断一往无前
[05:31.050]だから輝こう！
[05:31.050]所以才会如此熠熠生辉啊！
[05:35.421]みんなで一緒に歩いてきた
[05:35.421]作为大家一同走来这一路的证明
[05:40.076]この証にそうアイを歌おう
[05:40.076]没错 现在正是该高声歌颂爱的时候了
[05:44.649]さあメロディーよ響け
[05:44.649]来吧 让那旋律响彻起来
[05:48.446]世界に届くように
[05:48.446]然后传达给整个世界吧
[05:53.370]La La La…
[05:53.370]La La La…
[06:10.266]La La La…
[06:10.266]La La La…
[06:19.534]アイが溢れてゆくよ
[06:19.534]爱意洋溢在这世间
[06:23.604]SO WONDERFUL な仲間たちと
[06:23.604]和如此美妙的伙伴们一同
[06:28.015]世界中で歌おうずっと
[06:28.015]让歌声传遍整个世界
[06:32.144]また紡ぎ出そうストーリー
[06:32.144]然后 继续把我们的故事谱写下去吧
[06:44.285]SO WONDERFUL STORY
[06:44.285]把这个 如此美妙的故事