[00:00.000]作词 : 鈴木静那
[00:00.000][by:鷺沢書店]
[00:01.000]作曲 : 森本貴大
[00:02.000]编曲 : 森本貴大
[00:28.820]気絶しそう しどろもどろ
[00:28.820]马上要晕过去 话都说不利索
[00:32.060]花ざかりタレイア
[00:32.060]开花的女神塔莉亚啊
[00:35.500]まともな神経(あたま)が繋がらない アダージョみたい
[00:35.500]脑袋不能好好搭上线 就像Adagio（慢板）一样
[00:42.340]凛々しくいよう 強くなろう
[00:42.340]威风凛凛下去吧 变强大起来吧
[00:45.650]天と地がディストーション
[00:45.650]天与地已经是Distortion（扭曲的形状）
[00:49.080]夢をみることも忘れてしまうのかな
[00:49.080]是不是连看看梦境都忘掉了呢
[00:55.990]ふくらむ蕾が傷だらけでも
[00:55.990]就算鼓鼓的花蕾伤痕累累
[01:02.490]優しくそっと手をとってくれますか
[01:02.490]你也会轻轻地慢慢地 牵住这双手吗
[01:11.920]チュ チュ チュ 幸福論 誕生
[01:11.920]Chu chu chu（亲亲）幸福论 诞生
[01:15.890]アイデンティティー見つけた
[01:15.890]Identity（人格）找到啦
[01:19.560]アルストロメリアの花
[01:19.560]Alstroemeria（六出花）的花朵
[01:22.620]咲いた 咲いた Silent Love
[01:22.620]盛开啦 盛开啦 Silent Love
[01:26.360]過去も未来も諸事情も
[01:26.360]不管是过去还是未来还是各种情况
[01:29.560]キミ色にぜんぶ染まりたい
[01:29.560]一切一切都想染上你的色彩
[01:33.410]一途なわたし フィロソフィ
[01:33.410]一心一意的我 心中的Philosophy（哲学）
[01:36.780]咲いた 咲いた Silent Love
[01:36.780]盛开啦 盛开啦 Silent Love
[01:47.260]ニヒリズムも ペシミズムも
[01:47.260]Nihilism（虚无主义）也好 Pessimism（悲观主义）也好
[01:50.810]退屈がテンプレ
[01:50.810]无聊都是其中Template（模版）
[01:54.250]まっ赤なりんごは落ちてこない 木の上のまま
[01:54.250]红彤彤的苹果就是不掉下来 一直待在树上
[02:02.580]もしも いつか やがて きっと
[02:02.580]万一是 总有天 最后吧 肯定就
[02:06.460]初めからエンドロール
[02:06.460]从最开始放到End Roll（演职员表）
[02:09.710]照れかくしなんてあまのじゃくすぎるかな
[02:09.710]把害羞藏起来的话 是不是太别扭了呢
[02:16.640]ねじれた茎(バルブ)が不完全でも
[02:16.640]就算扭曲的块茎还没完全长成
[02:23.070]かまわずずっとそばにいてくれますか
[02:23.070]你也会不管这些 一直在我左右吗
[02:32.490]ギュ ギュ ギュ 悲劇的 最高
[02:32.490]Gyu Gyu Gyu（抱抱）悲剧桥段 最棒啦
[02:37.340]ジャッジメントがくだらない
[02:37.340]Judgement（妄下结论）简直没劲
[02:41.010]アルストロメリアの葉は
[02:41.010]Alstroemeria（六出花）的叶子
[02:44.070]まわる まわる Cipher
[02:44.070]转啊转 转啊转 Cipher
[03:15.560]サチュレーションあげてよ
[03:15.560]给你达到Saturation（饱和）吧
[03:18.720]バイオリズム 果てまで
[03:18.720]Biorhythm（生理节律）直到终结
[03:22.330]もっとドキドキしよう
[03:22.330]心跳速度再快一些
[03:28.010]チュ チュ チュ 幸福論 誕生
[03:28.010]Chu chu chu （亲亲）幸福论 诞生
[03:32.460]アイデンティティー見つけた
[03:32.460]Identity（人格）找到啦
[03:35.900]アルストロメリアの花
[03:35.900]Alstroemeria（六出花）的花朵
[03:39.010]咲いた 咲いた Silent Love
[03:39.010]盛开啦 盛开啦 Silent Love
[03:42.260]ギュ ギュ ギュ 悲劇的 最高
[03:42.260]Gyu Gyu Gyu（抱抱）悲剧桥段 最棒啦
[03:46.040]ジャッジメントがくだらない
[03:46.040]Judgement（妄下结论）简直没劲
[03:49.580]アルストロメリアの葉は
[03:49.580]Alstroemeria（六出花）的叶子
[03:52.630]まわる まわる Cipher
[03:52.630]转啊转 转啊转 Cipher
[03:56.180]Yes No 好きでも嫌いでも
[03:56.180]Yes No 不管是喜欢还是讨厌
[03:59.580]キミにならぜんぶ捧げたい
[03:59.580]只要是给你 一切都愿意
[04:03.360]重なるしぐさ シンパシー
[04:03.360]重合的体态 Sympathy（共感）
[04:06.380]咲いた 咲いた Silent Love
[04:06.380]盛开啦 盛开啦 Silent Love
[04:09.890]愛が 咲いた Silent Love
[04:09.890]爱情它 盛开啦 Silent Love