[00:00.000]作词 : 秋浦智裕
[00:00.000][by:惠惠nanodesu]
[00:01.000]作曲 : 鈴谷皆人
[00:05.959]作曲・編曲：鈴谷皆人
[00:08.089]歌：ノクチル 浅倉透(CV:和久井優)、樋口円香(CV:土屋李央)、福丸小糸(CV.田嶌紗蘭)、市川雛菜(CV.岡咲美保)
[00:22.803]いつまでこうしていられるだろう？　空に問いかけた
[00:22.803]“还能像现在这样下去多久呢？” 向澄空发出了询问
[00:30.240]当たり前に過ぎてく　今日も思い出に変わる
[00:30.240]当下理所当然的生活 也将变成流逝过去的回忆
[00:37.407]走り出したあの頃　求めるものなんてなかった
[00:37.407]我们开始奔走的开端 也并未追求着什么
[00:45.518]それならどうして　脈を打つように
[00:45.518]既然如此那为何 心脏的鼓动如此澎湃
[00:51.138]胸のずっと深い場所で　何度も音が響くの？
[00:51.138]以至于胸怀深处 屡次响起回声？
[00:59.330]触れてみたい　確かめたい　気が付けばそっと手を伸ばしてた
[00:59.330]想要触及 想要确认 回过神时已恍然伸出双手
[01:11.301]ここから少し今踏み出したら　何かが変わるのかな
[01:11.301]若此时此刻踏出一小步 会发生什么变化呢
[01:19.634]追いかけてるばかりじゃ　いつか　きみが見えなくなる
[01:19.634]只是一味的追赶 总有一日 你的身影会消失不见
[01:26.866]だからもう振り向かずに　自分の足で歩かなきゃ
[01:26.866]所以我必须仅凭自己向前迈进 不再回首过去
[01:34.392]後ろじゃなく胸を張って　隣で笑っていたいから
[01:34.392]不是在你身后 而是在身旁 挺起胸膛冁然而笑
[01:56.855]人と人が行き交う　交差点　信号の光
[01:56.855]熙来攘往的十字路口 闪耀的信号灯
[02:04.337]きみはどんな色した　未来を見ているんだろう？
[02:04.337]你所看见的未来 会是什么样的色彩？
[02:11.669]走り出した理由も　ここにいるその意味も
[02:11.669]踏上此路的理由 身在此处的意义
[02:18.488]始まりは決まって　きみが連れてきた
[02:18.488]答案最初便已知晓 这都是你所给予的
[02:24.988]夏の夜空に咲く花が　儚く消えてしまうように
[02:24.988]如同夏天夜空下绽放的花朵 转瞬即逝般凋零
[02:33.429]こんな日々も　この景色も　永遠はないと分かっていても
[02:33.429]我虽知晓 现在的日子与景色 不能永远继续下去
[02:45.384]それでも少し今踏み出したら　何かが変わるのかな
[02:45.384]尽管如此 若此时此刻踏出哪怕一小步 会发生什么变化呢
[02:53.684]どれだけ願ったって　明日が迎えに来るから
[02:53.684]不论怎样乞求 明日也终将到来
[03:00.907]だからもう前を向いて　青い光が指す方へ
[03:00.907]所以我已决定向前迈进 向着碧光所指引之处
[03:08.498]渡ってみよう　迷わないで　自分の足で明日へ
[03:08.498]去跨越吧 不要迷惘 仅凭自己向明日迈进
[03:30.601]目を閉じればまぶたの裏に　いつだって浮かぶ笑顔が
[03:30.601]每当闭上双眼 眼中总会浮想起的笑颜
[03:38.037]背中押してくれる　まっすぐその先まで
[03:38.037]化作我前进的动力 直至终点彼岸
[03:48.079]ここから少し今踏み出したら　僕らは変わるのかな
[03:48.079]若此时此刻向前踏出一步 我们会有所改变吗
[03:56.443]追いかけてるばかりじゃ　きっと　きみが見えなくなる
[03:56.443]只是一味的追赶  一定会 看不见你的身影
[04:03.632]だからもう振り向かずに　自分の足で歩かなきゃ
[04:03.632]所以我必须仅凭自己向前迈进 不再回首过去
[04:11.295]後ろじゃなく胸を張って　隣で笑えるように
[04:11.295]不是在你身后 而是在身旁 挺起胸膛冁然而笑
[04:18.615]街の風に吹かれながら　未来へアスファルト鳴らして
[04:18.615]边感受街边拂面而来徐徐微风 去踏响此柏油路朝向未来迈步前进