[00:00.000]作词 : 鈴木静那
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : OzaShin
[00:09.550]Fra poco sorgera il sole.
[00:09.550]天色即将亮起
[00:23.710]ドレスアップは退屈だわ　あくびが出そう
[00:23.710]准备着装打扮真是无聊 快要打出哈欠
[00:31.790]部屋を抜けだして出かけよう　賑やかな街へ
[00:31.790]那就溜出房门出发吧 朝着热闹的城镇
[00:42.990]長い階段の下で　泉を眺めて
[00:42.990]走下漫长的阶梯 眺望着喷泉
[00:51.010]願い事にコイン2枚　気づけばもう午後
[00:51.010]将心愿寄于两枚抛入水池的硬币 回过神已到了午后
[00:59.170]アスタラブビスタ　花園から飛び出そう
[00:59.170]Hasta love Vista 好似要飞离这花园
[01:06.620]知らない場所で　素敵な出会いがあるから
[01:06.620]在那陌生的地方 会有着美妙的邂逅等候
[01:15.730]優しい　嬉しい　愛しい
[01:15.730]如此温柔 如此喜悦 如此珍爱
[01:21.380]夢を見れば自由になれる
[01:21.380]幻想一番便能自由无比
[01:26.590]なんだか単純だけど
[01:26.590]虽然听起来有些单纯
[01:30.380]それが女の子だから
[01:30.380]但这就是女孩子呀
[01:41.890]公衆電話　向かい側のジェラート屋さん
[01:41.890]公共电话亭 对面开着的冰淇淋店
[01:49.490]新作の味を　さっそくシェアして食べよう
[01:49.490]赶快来 一同分享品尝 新品的味道如何吧
[02:00.580]雑貨店のウインドウ　目移りしちゃうな
[02:00.580]杂货店的橱窗 总是吸引着目光
[02:08.930]可愛いもの　あれも　これも　買いすぎ注意報
[02:08.930]可爱的东西 这个那个全想要 小心买太多的警告
[02:17.120]ラビリントロメリア　花言葉を唱えよう
[02:17.120]Lablrintomeria 咏唱六出花的花语吧
[02:24.420]ひとつひとつが　大事な思い出に変わる
[02:24.420]每一片花瓣都将化为珍贵的回忆
[02:33.470]美味しい　楽しい　眩しい
[02:33.470]如此美味 如此欢乐 如此夺目
[02:39.350]目いっぱいにときめきたいの
[02:39.350]想最大限度去感受这悸动的心情
[02:44.460]とっても欲張りだけど
[02:44.460]虽然听起来无比贪心
[02:47.990]それが女の子だから
[02:47.990]但这就是女孩子呀
[02:55.820]おしゃれなカフェ　コーヒーの香り
[02:55.820]时尚的咖啡馆 弥漫咖啡香气
[03:03.200]甘くて少し苦い
[03:03.200]甜蜜中带些许苦涩
[03:07.380]現実的な　非現実のひと時
[03:07.380]这真实存在着的虚幻一刻
[03:15.420]アスタラブビスタ　鳴り響くよ　鐘の音が
[03:15.420]Hasta love Vista 钟声在响起回荡
[03:22.900]そろそろ帰らなきゃ　お城のみんなが待ってる
[03:22.900]差不多该回程了 城堡里的大家在等着呢
[03:31.820]優しい　嬉しい　愛しい
[03:31.820]如此温柔 如此喜悦 如此珍爱
[03:37.530]夢を見れば自由になれる
[03:37.530]幻想一番便能自由无比
[03:42.370]なんだか単純だけど
[03:42.370]虽然听起来有些单纯
[03:46.440]それが女の子だから
[03:46.440]但这就是女孩子呀