[00:00.000]作词 : 真崎エリカ
[00:00.000][by:香风仲权]
[00:01.000]作曲 : 本多友紀
[00:14.180]いつもよりも早足　靴が立てるリズムもハートも
[00:14.180]心情和脚步都比以往要快
[00:20.840]その理由は単純　行かなくちゃ　約束の場所へ
[00:20.840]理由很简单  要快点去约定好的地方
[00:28.200]でもトラブルつきもの　余裕持って出たのに Oh my God
[00:28.200]不过，我本来还能从容处理麻烦的 Oh my God
[00:34.550]通せんぼストリート　意地悪しないで
[00:34.550]拥挤的街道啊 不要刁难我了
[00:41.170]まだ　始まってなくても　運命と分かってるの
[00:41.170]即便还没有开始 我也知道这就是命运
[00:48.340]ねえ　だから諦めない　加速してこう
[00:48.340]呐 所以不要放弃 加速冲过去吧
[00:53.770]今をチャンスにして！
[00:53.770]把现在当做机会！
[00:58.270]Wonderful distance, Wonderful freestyle
[00:58.270]Wonderful distance, Wonderful freestyle
[01:01.740]恋に決まった道なんてないよ
[01:01.740]恋爱可没有正确的道路哦
[01:06.210]キミにたどり着いたら　どんなルートもアンサー
[01:06.210]只要能找到你 每条路都是答案
[01:12.210]Wonderful distance, Wonderful freestyle
[01:12.210]Wonderful distance, Wonderful freestyle
[01:15.660]軽やかに可憐に　一歩先へ
[01:15.660]轻快而可爱地向前一步
[01:20.180]ずっと私を呼んでいる
[01:20.180]一直在呼唤着我的
[01:22.990]アポイント・シグナル
[01:22.990]约定的信号灯
[01:26.150]待っていて！
[01:26.150]等一等！
[01:34.190]電車の窓　うつろう景色　乱立する高層ビル
[01:34.190]电车窗外的朦胧景色，林立的高层大楼
[01:40.830]見慣れなかった街も　いつの間にか大好きだから
[01:40.830]不知不觉地喜欢上了曾经不熟悉的城市
[01:48.030]シチュエーション　五里霧中でもね　ひとかけらも怖くない
[01:48.030]所以即便有所迷惘 我也一点都不害怕
[01:54.510]前のめりアクティブに　恋していくだけ
[01:54.510]只要积极地向前去恋爱就够了
[02:01.380]もし　方向違ってたら　途中でまた乗り換えて
[02:01.380]如果方向错了  就在中途换乘
[02:08.130]最短距離じゃなくてもいい　目的地まで
[02:08.130]即便不是最短距离也好 到目的地为止
[02:13.940]ざわめく想いのまま！
[02:13.940]都保持着兴奋的心情！
[02:18.430]I'll be more charming, I'll be more smiling
[02:18.430]I'll be more charming, I'll be more smiling
[02:21.720]心まっすぐに射止めてみたら
[02:21.720]试着把心意传达出去吧
[02:26.150]キミはどんな表情してくれるかなクエスチョン
[02:26.150]提问！你会露出怎样的表情呢？
[02:32.210]I'll be more charming, I'll be more smiling
[02:32.210]I'll be more charming, I'll be more smiling
[02:35.770]片思いの毎日楽しんで
[02:35.770]享受单恋每一天
[02:39.990]きっと駆け抜けてみせる
[02:39.990]一定会到你身边
[02:42.820]アポイント・シグナル
[02:42.820]约定的信号灯
[02:46.060]未来へ！
[02:46.060]向着未来！
[03:00.980]夢のままで終わらせない
[03:00.980]不要止步于梦想
[03:04.350]叶えちゃう予感しかない
[03:04.350]只有要实现的预感
[03:07.920]自信は特技　任せて！
[03:07.920]自信是我的特长 交给我吧
[03:11.300]さあ、進もう…ここからも！
[03:11.300]现在，前进吧...即使是从这里开始！
[03:20.860]Wonderful distance, Wonderful freestyle
[03:20.860]Wonderful distance, Wonderful freestyle
[03:24.270]恋に決まった道なんてないよ
[03:24.270]恋爱可没有正确的道路哦
[03:28.760]キミにたどり着いたら　どんなルートもアンサー
[03:28.760]只要能找到你 每条路都是答案
[03:34.740]Wonderful distance, Wonderful freestyle
[03:34.740]Wonderful distance, Wonderful freestyle
[03:38.200]ほらね　一番のデートスポットで
[03:38.200]你看 在最好的约会地点
[03:42.650]ずっと私を呼んでいる
[03:42.650]一直在呼唤着我
[03:45.830]アポイント・シグナル
[03:45.830]约定的信号灯
[03:48.710]待っていて！
[03:48.710]等一等！