[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:33CCBB]
[00:01.000]作曲 : 渡辺徹
[00:12.500]Come and join us！ Just be yourself！
[00:12.500]来加入我们吧！只要做自己就好！
[00:17.220]Come and join us！ Just be yourself！
[00:17.220]来加入我们吧！只要做自己就好！
[00:22.640]フルート　ピアノ　All right！
[00:22.640]长笛 钢琴 All right！
[00:25.240]ビオラ　バイオリン　Perfect！
[00:25.240]中提琴 Perfect！
[00:27.960]ハープ　えっとそれから…
[00:27.960]竖琴 然后是...
[00:30.740]トライアングル！(だよね！)
[00:30.740]三角铁！（是！）
[00:33.600]切り株に座って
[00:33.600]坐在树桩之上
[00:36.200]落ち葉で足拍子
[00:36.200]用落叶打拍子
[00:39.000]桜の枝拾って
[00:39.000]拾起樱花的枝
[00:41.650]指揮棒にしよう(いいね！)
[00:41.650]用来当指挥棒（好！）
[00:44.580]ちぐはぐなリズム
[00:44.580]不成调的节奏
[00:47.150]笑い過ぎて涙出ちゃう
[00:47.150]笑到流出眼泪
[00:50.120]だけど心地がいいの
[00:50.120]但是非常开心
[00:54.340]無限のアンサンブル
[00:54.340]无限的和谐
[00:58.180]イルミネイトコンサート開演中
[00:58.180]illuminate concert正在进行
[01:03.830]クラップの演奏家大募集！
[01:03.830]召集拍手的演奏家！
[01:09.250]終わらない　夢ってあるんだね
[01:09.250]还有未完成的梦想
[01:14.150]終わらない　光を奏でていよう
[01:14.150]演奏着无尽的光芒
[01:21.800]Come and join us！ Just be yourself！
[01:21.800]来加入我们吧！只要做自己就好！
[01:25.920]Come and join us！ Just be yourself！
[01:25.920]来加入我们吧！只要做自己就好！
[01:31.580]スタッカートの雨
[01:31.580]演奏断音的雨
[01:33.860]小鳥たちのクワイア
[01:33.860]小鸟的唱诗班
[01:36.990]蝶の軌道辿って
[01:36.990]追随蝶的轨迹
[01:39.580]マーチングしよう(行こう！)
[01:39.580]现在进行中（走吧！）
[01:42.340]楽しめる事が
[01:42.340]让人喜悦的事情
[01:45.080]嬉し過ぎて涙出ちゃう
[01:45.080]流出快乐的眼泪
[01:47.920]だって心地がいいの
[01:47.920]因为我非常开心
[01:51.990]広がるアンサンブル
[01:51.990]宽广的和谐
[01:56.140]イルミネイトコンサート開演中
[01:56.140]illuminate concert正在进行
[02:01.520]クラップの演奏家大募集！
[02:01.520]召集拍手的演奏家！
[02:07.050]目覚めない　夢にいるみたい
[02:07.050]好像在不想醒来的梦中
[02:12.590]止まらない　奇跡を奏でていよう
[02:12.590]演奏无限的奇迹
[02:31.100]無限のアンサンブル
[02:31.100]无限的和谐
[02:35.160]イルミネイトコンサート開演中
[02:35.160]illuminate concert正在进行
[02:40.220]クラップの演奏家大募集！
[02:40.220]召集拍手的演奏家！
[02:45.650]終わらない　夢ってあるんだね
[02:45.650]还有未完成的梦想
[02:51.080]終わらない　光を奏でていよう
[02:51.080]演奏着无尽的光芒
[02:57.050]Come and join us！ Just be yourself！
[02:57.050]来加入我们吧！只要做自己就好！
[03:02.500]Come and join us！ Just be yourself！
[03:02.500]来加入我们吧！只要做自己就好！
[03:07.990]Come and join us！ Just be yourself！
[03:07.990]来加入我们吧！只要做自己就好！
[03:13.420]Come and join us！ Just be yourself！
[03:13.420]来加入我们吧！只要做自己就好！
[03:19.040]Come and join us！
[03:19.040]来加入我们吧！