[00:00.000]作词 : 古屋 真
[00:00.000][by:観滅]
[00:01.000]作曲 : 小久保祐希/YUU for YOU
[00:02.000]编曲 : YUU for YOU
[00:13.910]もっと　キャット　キャット　ととと(もっと)
[00:13.910]更多 猫咪 猫咪 猫猫猫（更多）
[00:16.790]もっと　キャット　あっちこっちで(ふわふわ)
[00:16.790]更多 猫咪 到处都是（毛茸茸）
[00:19.720]もっと　キャット　キャット　ととと(しっぽ)
[00:19.720]更多 猫咪 猫咪 猫猫猫（尾巴）
[00:22.800]もっと　キャット　ステイ　ウィズ　ミー　ナウ(Hey)
[00:22.800]更多 猫咪 陪伴 着 我 现在（嘿）
[00:26.220]ミッション　ラジャー Everybody goes
[00:26.220]任务 收到 大家 出发
[00:29.450](全力で行こう)
[00:29.450]（全力行动）
[00:30.940]お代は戴きません(報酬は？　笑顔だけ)
[00:30.940]不收取任何费用（报酬？笑容已足够）
[00:37.090]無事に探してみせましょう(迷子の　子猫ちゃん)
[00:37.090]平安无事地去找找看吧（迷路的 小猫们）
[00:43.480]チャイムが鳴って集合
[00:43.480]铃声响起 集合
[00:44.930]探偵モード　ちゃっきーん！
[00:44.930]侦探模式 切换！
[00:46.370]放課後は別の素顔
[00:46.370]放课后变换另一副面孔
[00:49.460]日向ぼっこしたり(ニャー)
[00:49.460]晒个太阳（喵—）
[00:51.240]じゃれあったり(ウニャー)
[00:51.240]嬉戏打闹（喵—）
[00:52.430]猫の気持ちになれたら
[00:52.430]仿佛猫咪一般的心情
[00:56.000](Jump Clap 3.2.1.Go)
[00:56.000]（跳跃 拍掌 3.2.1Go）
[00:59.060]さあ手を手を伸ばして
[00:59.060]来 把手把手伸出来
[01:02.140]誘って　追って　行こう　屋根の上
[01:02.140]引诱着 追逐着 去吧 到屋顶上
[01:05.220]強引なキャッツ　抱きしめたいよ
[01:05.220]好想抱住抗拒的猫咪呀
[01:08.610](来る来るニャーオ　ゴロゴロニャーオ)
[01:08.610]（跑来跑去喵 咕噜咕噜喵）
[01:10.130]Light up　太陽
[01:10.130]照亮一切吧 太阳
[01:11.490]もっと　キャット　キャット　ととと(もっと)
[01:11.490]更多 猫咪 猫咪 猫猫猫（更多）
[01:14.330]もっと　キャット　あっちこっちで(ふわふわ)
[01:14.330]更多 猫咪 到处都是（毛茸茸）
[01:17.610]もっと　キャット　キャット　ととと(しっぽ)
[01:17.610]更多 猫咪 猫咪 猫猫猫（尾巴）
[01:20.640]もっと　キャット　ステイ　ウィズ　ミー　ナウ(Hey)
[01:20.640]更多 猫咪 陪伴 着 我 现在（嘿）
[01:23.930]ミッション　ラジャー Everybody goes
[01:23.930]任务 收到 大家 出发
[01:26.710]グッジョブ　目指せ　わらわらway(Hi)
[01:26.710]做得好 目标是 微笑之道（嗨）
[01:31.770]夕暮れどきこそナンバーワン(テンションは？　沈まない)
[01:31.770]正是黄昏之时才是NO.1（情绪？不会消沉）
[01:37.780]何だってできそうなマジックアワー(最高潮　アゲていこう)
[01:37.780]仿佛什么都能实现的魔法时间（献上 最高潮吧）
[01:44.110]小さな気配察知
[01:44.110]察觉到细微的动静
[01:45.550]たんぽぽに猫パンチ
[01:45.550]对着蒲公英扑弄猫爪
[01:47.020]ハリキリ過ぎでもいいじゃない
[01:47.020]即使精力过剩也没关系的吧
[01:49.890]何匹でもキャッチ(ニャー)
[01:49.890]多少只都将抓住（喵—）
[01:51.610]もう一匹キャッチ(ウニャー)
[01:51.610]你看又抓到一只（喵—）
[01:53.280]猫たちと飛んで　回転着地
[01:53.280]和猫咪们一起起跳 回旋落地
[01:56.360](Jump Clap 3.2.1.Go)
[01:56.360]（跳跃 拍掌 3.2.1Go）
[01:59.810]オーレ オーレィ Oh　追いかけて
[01:59.810]加油 加油 Oh 追上去吧
[02:02.870]オーレ オーレィ Oh
[02:02.870]加油 加油 Oh
[02:04.970]どちらがマタドールなキャッツ？　もう逃さないよ
[02:04.970]哪一只是斗牛小猫？ 你逃不掉了哦
[02:09.420](繰る繰るニャーオ　ゴロゴロニャーオ)
[02:09.420]（翻滚翻滚喵 咕噜咕噜喵）
[02:10.910]Dance Dance Carry on
[02:10.910]起舞 起舞 继续
[02:12.210]もっと　キャット　キャット　ととと(もっと)
[02:12.210]更多 猫咪 猫咪 猫猫猫（更多）
[02:15.050]もっと　キャット　あっちこっちで(ふわふわ)
[02:15.050]更多 猫咪 到处都是（毛茸茸）
[02:18.120]もっと　キャット　キャット　ととと(しっぽ)
[02:18.120]更多 猫咪 猫咪 猫猫猫（尾巴）
[02:21.460]もっと　キャット　ステイ　ウィズ　ミー　ナウ(Hey)
[02:21.460]更多 猫咪 陪伴 着 我 现在（嘿）
[02:24.700]ミッション　続行　本気発揮で
[02:24.700]任务 继续 认真发挥
[02:27.620]暗がりへ　キラキラ目(Go)
[02:27.620]向黑暗处 闪闪发亮的眼睛
[02:30.900]Come on capricious kids
[02:30.900]来吧 反复无常的孩子
[02:33.670]Baby You're quirky girls
[02:33.670]宝贝 你们是古灵精怪的女孩
[02:37.180]Come on capricious kids
[02:37.180]来吧 反复无常的孩子
[02:40.270]Baby Come on！
[02:40.270]宝贝 来吧！
[02:43.410]Chase a cat　あ　屋根の上
[02:43.410]追逐着猫咪 啊 在屋顶之上
[02:46.210]Chase a cat　あ　路地の裏
[02:46.210]追逐着猫咪 啊 在巷子深处
[02:49.260]Chase a cat　あ　川の向こう
[02:49.260]追逐着猫咪 啊 在河川对岸
[02:52.410]Chase a cat　そうどこまでも
[02:52.410]追逐着猫咪 对 无论到何处
[02:55.830]高い景色　目指し
[02:55.830]目标在 高处的景色
[02:57.430]降りられないなんて
[02:57.430]居然下不来什么的
[02:58.720]親近感湧いちゃうような
[02:58.720]让人涌起亲近感了呢
[03:01.720]甘えてきたり(ニャー)
[03:01.720]撒娇着（喵—）
[03:03.420]ツンとしたり(ニャー)
[03:03.420]别扭着（喵—）
[03:04.840]見習いたいねミステリアス・クイーン
[03:04.840]真想模仿一番呢 神秘的·女王
[03:08.550](Jump Clap 3.2.1)
[03:08.550]（跳跃 拍掌 3.2.1）
[03:11.160]ひ・ふ・み・よ・ごひき
[03:11.160]一·二·三·四·五只
[03:12.950]ファイナル・キャッチ！
[03:12.950]最终·抓捕！
[03:14.720]さあ手を手を伸ばして
[03:14.720]来 把手把手伸出来
[03:17.660]誘って　追って　行こう　屋根の上
[03:17.660]引诱着 追逐着 去吧 到屋顶上
[03:20.750]強引なキャッツ　抱きしめたいよ
[03:20.750]好想抱住抗拒的猫咪呀
[03:24.230](来る来るニャーオ　ゴロゴロニャーオ)
[03:24.230]（跑来跑去喵 咕噜咕噜喵）
[03:25.610]Light up　太陽
[03:25.610]照亮一切吧 太阳
[03:26.980]もっと　キャット　キャット　ととと(もっと)
[03:26.980]更多 猫咪 猫咪 猫猫猫（更多）
[03:29.790]もっと　キャット　あっちこっちで(ふわふわ)
[03:29.790]更多 猫咪 到处都是（毛茸茸）
[03:32.920]もっと　キャット　キャット　ととと(しっぽ)
[03:32.920]更多 猫咪 猫咪 猫猫猫（尾巴）
[03:36.070]もっと　キャット　ステイ　ウィズ　ミー　ナウ(Hey)
[03:36.070]更多 猫咪 陪伴 着 我 现在（嘿）
[03:39.550]ミッション　達成　誇らしく(Get you)
[03:39.550]任务 完成 自豪吧（抓到你了）
[03:42.420]笑顔咲かせ　今日もハッピーデイ(Hi)
[03:42.420]笑容 绽放 今天也是快乐的一天（嗨）
[03:51.110]ミッション　達成　誇らしく(Get you)
[03:51.110]任务 完成 自豪吧（抓到你了）
[03:55.150]笑顔咲かせ　今日もハッピーデイ(Hi)
[03:55.150]笑容 绽放 今天也是快乐的一天（嗨）
[04:02.330]ミッション　達成　誇らしく(Get you)
[04:02.330]任务 完成 自豪吧（抓到你了）
[04:06.720]笑顔咲かせ　今日もハッピーデイ(Hi)
[04:06.720]笑容 绽放 今天也是快乐的一天（嗨）