[00:00.000]作词 : 古屋 真
[00:00.000]作曲 : INN
[00:00.000]作詞：古屋真
[00:00.000][by:Eugeo]
[00:01.000]作曲・編曲：INN
[00:07.980](Welcome to Wonder Climax Island)
[00:11.420](Climax Island)
[00:14.820]パスポートを拝見します
[00:14.820]请让我看一下通行证吧
[00:16.530]わっくわく　したいハート
[00:16.530]这份期待无比的心情 早已按捺不住
[00:17.890]持ってる？　みんな持ってる！
[00:17.890]都带着吧？看来大家都带着！
[00:19.300]...から　お通り下さい　エントランス
[00:19.300]…那么 请通过入口吧
[00:24.430]回る　スリル　最高速度は
[00:24.430]来回擦肩而过的是
[00:27.720]絶叫したい気持ちの
[00:27.720]由你的尖叫恐惧
[00:29.540]あなた次第ジェットコースター
[00:29.540]来定制最高速度的过山车
[00:34.430]踊るオバケたちと　フリーハグ
[00:34.430]和舞蹈着的怪物们 自由拥抱
[00:37.720]魔女の占いも　サービス中　ホラーハウス
[00:37.720]鬼屋里面 魔女的占卜仍在开张
[00:44.460]ずーっと　ぐるぐるゴーランド
[00:44.460]一直一直 转个不停的旋转木马里的
[00:46.140]退屈してる馬も
[00:46.140]无聊透顶马儿们
[00:47.720]レースばかりのゴーカート
[00:47.720]和在光是竞赛的卡丁车里的
[00:49.370]オバケも　整列だ
[00:49.370]怪物们 列队出发
[00:54.680]ファンファーレ　イン　ザ　スカイ
[00:54.680]那天空中的号角声
[00:57.040]パレードはブリリアント
[00:57.040]是游行队伍们的炫丽演奏
[01:00.430]さあ響かせよう　大いなるオンリーワン
[01:00.430]尽情回响吧 只为了伟大的唯一
[01:07.170]せーのっ！　大地のビート　海と風のコーラス
[01:07.170]1，2—！和着大地的脉动 海与风开始合唱
[01:10.810]今日は地球がライバルだ
[01:10.810]那么今天的地球就是演唱的对手
[01:14.230]ねえ　この瞬間　最高だって気持ち届いてる？
[01:14.230]看啊 这个瞬间 有没有感到high翻天
[01:20.550]その手叩いて　このトレジャー　夢じゃ無いんだって
[01:20.550]鼓起掌来 这份如此梦幻的真实宝藏
[01:26.340]絶好調
[01:26.340]便是最高潮
[01:28.020](Welcome to Wonder Climax Island)
[01:31.120](Climax Island)
[01:34.490]罠だらけ　ピラミッド
[01:34.490]陷阱一大堆的金字塔前
[01:36.360]Youも果敢にいらっしゃい
[01:36.360]带上你的果敢
[01:37.900]ロマンと勇気と　知恵と気力の　ラビリンス
[01:37.900]来挑战浪漫与勇气 智慧与毅力的迷宫吧
[01:44.460]チョコパ(パスタ)タイやき(きなこ)
[01:44.460]接龙：巧克力派（意大利面）鲷鱼烧（黄豆粉）
[01:47.870]コロッケ(ケーキ)キウイ(イチゴ)
[01:47.870]可乐饼（蛋糕）猕猴桃（草莓）
[01:49.770]ここで一息　レストラン
[01:49.770]在这家饭店里 歇一会吧
[01:54.470]困った顔を探そう
[01:54.470]去寻找困惑的脸孔吧
[01:58.500]観覧車　出発
[01:58.500]坐上观光车 出发
[02:04.470]誰かとはぐれたの？
[02:04.470]有没有走散的人？
[02:06.140]落とし物しちゃったの？
[02:06.140]有没有谁落下了什么东西？
[02:07.670]笑顔は何処いったの？
[02:07.670]笑脸在那里？
[02:09.350]一緒に　探索だ
[02:09.350]一起去 探索吧
[02:14.810]ジャンボリー　イン　ザ　パーク
[02:14.810]在乐园里的欢乐集会
[02:16.940]カレイドなカーニバル
[02:16.940]是瞬息万变的嘉年华
[02:21.030]まぶたいっぱい　詰め込もうシャッターチャンス
[02:21.030]闭上眼睛 全是按下快门的幸福瞬间
[02:27.400]探した答えも　要らないやってくらいに
[02:27.400]根本不需要寻找什么答案
[02:31.500]笑い合えたら感激だ
[02:31.500]一起展现出笑容 就足够了
[02:34.160]もう鳴り止まない　行進が　胸で鳴ってるでしょ？
[02:34.160]游行的冲动 就在心中响彻不停吧？
[02:40.710]そのドキドキで　そう出来ないわけ無い　何だって　Yeah
[02:40.710]如此地兴奋 便感觉无所不能 Yeah
[03:07.780]夜空咲かせ　続いてくマーチ
[03:07.780]就让这持续不断的进行曲 在夜空中尽情绽放
[03:10.970]鼻歌だって　Brass band　バンバンバン
[03:10.970]随口哼的一曲 是铜管乐队的激奏
[03:14.510]目が覚めたって　微笑むように
[03:14.510]让我们一起前去
[03:17.480]世界七不思議の　ひとつふたつ
[03:17.480]给七大奇迹逐个粉刷上
[03:21.120]塗り替えとこう
[03:21.120]睁大眼睛的笑脸
[03:24.750]ファンファーレ　イン　ザ　スカイ
[03:24.750]那天空中的号角声
[03:26.820]パレードはブリリアント
[03:26.820]是游行队伍们的炫丽演奏
[03:30.590]さあ響かせよう　大いなるオンリーワン
[03:30.590]尽情回响吧 只为了伟大的唯一
[03:37.000]せーのっ！　大地のビート　海と風のコーラス
[03:37.000]1，2—！和着大地的脉动 海与风开始合唱
[03:40.810]今日は地球がライバルだ
[03:40.810]那么今天的地球就是演唱的对手
[03:44.180]ねえ　この瞬間　最高だって気持ち届いてる？
[03:44.180]看啊 这个瞬间 有没有感到high翻天
[03:50.470]その手叩いて　足音たて　歌おうよ　どこまでも
[03:50.470]鼓起掌来 踏起步来 一起歌唱直至无尽未来
[03:57.600]進んでこう　このトレジャー　夢じゃ無いんだって
[03:57.600]前进吧 这份如此梦幻的真实宝藏
[04:02.860]最高潮
[04:02.860]便是最高潮
[04:04.690](Welcome to Wonder Climax Island)
[04:07.580](Climax Island tonight)