[00:00.000]作词 : 鈴木静那
[00:00.000][by:MAKURA熊]
[00:00.400]作曲 : Giz'Mo/YUU for YOU
[00:01.000]hmmm グラデーション
[00:01.000]hmmm 渐变色彩
[00:04.650]hmmm
[00:04.650]hmmm
[00:05.850]Take a look at that
[00:05.850]来看看这个
[00:06.600]Take a look at that
[00:06.600]来看看这个
[00:08.220]hmmm グラデーション
[00:08.220]hmmm 渐变色彩
[00:11.930]hmmm
[00:11.930]hmmm
[00:29.750]形のないものを　oh
[00:29.750]将无形的理念 oh
[00:33.500]信じ続けることは
[00:33.500]一直相信至今
[00:37.150]難しくて孤独
[00:37.150]是如此困难而孤独
[00:40.000]美しくて凜々しい
[00:40.000]但又是如此美丽而凛然
[00:43.720]これまでいっしょに見た景色の
[00:43.720]至今为止我们一起看过的景色的
[00:47.900]もっと先を見せたいんだ
[00:47.900]更前方想要让你看见呀
[00:51.700]期待　願い　可能性
[00:51.700]期待 愿望 可能性
[00:53.380]待っている未来は何色だろう
[00:53.380]在前方等着的未来会是什么颜色呢
[00:58.120]描こう　夢のグラデーション
[00:58.120]描绘吧 梦想的渐变色彩
[01:01.350]ゆっくりと　今　始まる
[01:01.350]正缓缓地 从此刻 启程
[01:05.360]咲かそう　ときめきの結晶
[01:05.360]绽放吧 心动不已的结晶
[01:08.530]膨らみだした蕾　いっぱい
[01:08.530]冒出鼓起的花蕾 许许多多
[01:13.370]オリエントブロッチドロマンス
[01:13.370]东方・着色・浪漫
[01:16.990]悲しみや不安さえも　もう
[01:16.990]就连悲伤和不安也 全都
[01:20.660]ミレニアムペレニアムヒストリー
[01:20.660]千年・常存・历史
[01:24.280]どれひとつ欠けちゃいけないの
[01:24.280]无论哪一个都不可缺少
[01:35.310]自分に負けそうで　oh
[01:35.310]即使有过迷失自我 oh
[01:39.000]涙する日もあった
[01:39.000]泪流不已的日子
[01:42.600]それでも前を向き
[01:42.600]也依然还是向前
[01:45.520]確かに歩んできた
[01:45.520]坚持走了下去
[01:49.210]どんな困難も乗り越えたい
[01:49.210]无论面对什么困难都想克服而过
[01:53.220]諦めたりしたくないよ
[01:53.220]不想要中途就放弃呀
[01:57.100]希望　理想　目標
[01:57.100]希望 理想 目标
[01:58.860]掴めたい未来は何色だろう
[01:58.860]想抓在手中的未来会是什么颜色呢
[02:03.550]描こう　愛のグラデーション
[02:03.550]描绘吧 爱意的渐变色彩
[02:06.690]永遠に続いてゆく
[02:06.690]永远地持续下去
[02:10.800]咲かそう　きらめきの結晶
[02:10.800]绽放吧 闪耀不已的结晶
[02:14.000]開きだした花びら　いっぱい
[02:14.000]舒展的花瓣漫天翩跹
[02:18.750]オリエントブロッチドロマンス
[02:18.750]东方・着色・浪漫
[02:22.410]苦しみや恐れさえも　もう
[02:22.410]就连痛苦和畏惧也 全都
[02:26.070]ミレニアムペレニアムヒストリー
[02:26.070]千年・常存・历史
[02:29.680]この胸に焼き付けたいよ
[02:29.680]想要深深铭刻在这心中呀
[02:47.750]大好きなひとの願いを叶えよう
[02:47.750]去实现最喜欢的人的愿望吧
[02:51.510]新しい一歩を踏み出そう
[02:51.510]试着迈出全新的一步吧
[02:55.050]何度でも幸福論で満たそう
[02:55.050]无论多少次都满足着幸福论
[02:58.950]勇気を出して
[02:58.950]拿出勇气来
[03:01.720]描こう　夢のグラデーション
[03:01.720]描绘吧 梦想的渐变色彩
[03:04.890]ゆっくりと　今　始まる
[03:04.890]正缓缓地 从此刻 启程
[03:08.920]咲かそう　ときめきの結晶
[03:08.920]绽放吧 心动不已的结晶
[03:12.170]膨らみだした蕾　いっぱい
[03:12.170]冒出鼓起的花蕾 许许多多
[03:16.980]オリエントブロッチドロマンス
[03:16.980]东方・着色・浪漫
[03:20.650]悲しみや不安さえも　もう
[03:20.650]就连悲伤和不安也 全都
[03:24.290]ミレニアムぺレニアムヒストリー
[03:24.290]千年・常存・历史
[03:27.930]どれひとつ欠けちゃいけないの
[03:27.930]无论哪一个都不可缺少