[00:00.000]作词 : 秋浦智裕
[00:00.000][by:夏树遥]
[00:01.000]作曲 : 山田智和
[00:02.000]编曲 : 住谷翔平
[00:26.117]誰よりも近くに
[00:26.117]我一直以为
[00:32.105]いると思っていたんだ
[00:32.105]自己是离你最近的人
[00:38.549]だけどほんとは誰よりも
[00:38.549]可是其实，比起任何人
[00:44.761]僕は遠い存在で
[00:44.761]我才是最遥远的存在
[00:51.718]君に気づかれないように
[00:51.718]为了不让你察觉
[00:57.752]冗談ぽく笑ってみせた
[00:57.752]我假装开玩笑地笑了出来
[01:07.481]友達以上　恋人未満
[01:07.481]友情以上，却恋人未满
[01:10.752]僕らは出会った日から
[01:10.752]我们自相遇那天起
[01:14.137]きっと　ずっと
[01:14.137]就一直如此吧
[01:20.311]特別から当たり前に
[01:20.311]只有你从“特别”变成了“理所当然”
[01:23.566]変わってゆく君だけが　僕を残して
[01:23.566]留下我停在原地
[01:46.113]誰よりも近くに
[01:46.113]因为比谁都更接近你
[01:52.113]いたから分かっちゃうんだ
[01:52.113]所以我明白
[01:58.555]君のその視線の先に
[01:58.555]在你视线的尽头
[02:04.730]いつも僕じゃないあの子
[02:04.730]总是那个不是我的人
[02:11.693]平気なふりをしてみても
[02:11.693]即使装作无所谓
[02:17.702]強がり気づいてほしかった
[02:17.702]内心却希望你能察觉我的逞强
[02:27.523]そんなふうに笑うんだね
[02:27.523]你在那个人面前
[02:30.745]あの子の前だと　ねぇ
[02:30.745]是这样笑的啊
[02:34.093]僕の知らない
[02:34.093]那是我从未见过的笑容
[02:40.323]君の笑顔　眩しくてさ苦しくてさ
[02:40.323]如此耀眼，又让我如此痛苦
[02:44.886]焼き付いて離れないんだ
[02:44.886]烙印在心头，无法消散
[03:12.385]この気持ちを言葉にして
[03:12.385]如果将这份心意化为言语
[03:15.586]伝えてしまったら　ねぇ
[03:15.586]传达给你
[03:18.923]きっと　全部
[03:18.923]一切
[03:25.095]音を立てて壊れてしまう
[03:25.095]都一定会发出轰然崩塌
[03:28.352]だから鍵をかけたんだ
[03:28.352]所以我将它锁了起来
[03:31.696]綺麗なままで
[03:31.696]让它一直保持纯粹
[03:37.933]大好きだよ　大好きだよ
[03:37.933]我喜欢你啊，我真的喜欢你
[03:47.200]グッバイ
[03:47.200]再见