[00:00.000]作词 : 古屋真
[00:00.000][by:_Aketa]
[00:01.000]作曲 : NA.ZU.NA
[00:03.642]（Yeah Uh Wao）
[00:03.642]（Yeah Uh Wao）
[00:07.475]ラララ キラ キラリ×3
[00:07.475]啦啦啦 晖光熠熠x3
[00:12.519]（Yeah ギラギラ ゴー）
[00:12.519]（Yeah 灿烂夺目 Go）
[00:14.232]ラララ キラ キラリ×3
[00:14.232]啦啦啦 波光粼粼x3
[00:21.183]目が覚めたら無人島？！
[00:21.183]睁开眼睛 竟然身处无人岛？！
[00:24.582]「何か一つ 持ってけたら？」って
[00:24.582]「如果能带样东西 选什么好呢？」
[00:28.004]本気で考えてたのに（Wao！）
[00:28.004]明明认真考虑了许久（Wao！）
[00:31.158]持ってるのは 水着なの…？
[00:31.158]行囊中却只有 泳装一件...？
[00:34.668]光る渚（ほうら）
[00:34.668]灿亮的海滩（快看呀）
[00:36.280]踊る心（ほうら）
[00:36.280]雀跃的心跳（快听呀）
[00:38.318]ハンモックにこもれびシャワー（Yeah×4）
[00:38.318]茂叶作花洒 躺在吊床日光浴（Yeah x4！）
[00:41.303]はしゃぐための奇跡だ（Fu Wa Fu wa）
[00:41.303]好一个为欢闹而生的奇迹（飘飘悠悠）
[00:44.671]準備しないで？ やんちゃに ゴー
[00:44.671]还做什么准备？ 尽情放纵 Go
[00:46.396]（Uh We gotta ギラギラ Let it go!）
[00:46.396]（Uh 现在就要 闪闪发光 忘掉所有！）
[00:49.760]サマーサマーオーシャンパーリィバケーション（Say Yeah）
[00:49.760]炎炎夏日 海洋派对 假期狂欢（Say Yeah）
[00:52.844]想定外のしぶき浴び大爆笑（Oh Yeah）
[00:52.844]浪花来个偷袭 全员大爆笑（Oh Yeah）
[00:56.229]ずぶ濡れほど 笑う太陽（もっと ずっと）
[00:56.229]湿透才尽兴 太阳也跟着乐（再湿点 欢笑连连）
[00:59.907]よーいドンで 裸足のレガシー（Uh Let’s go）
[00:59.907]预备——冲刺 赤脚刻下印迹（Uh Let's go）
[01:03.285]透き通る空に 燦々々（Say Yeah）
[01:03.285]澄空万里 艳阳高照 亮灿灿（Say Yeah）
[01:06.405]キミの顔に雫が伝うとき（Oh Yeah）
[01:06.405]水珠蹦到你脸颊 透亮晶莹（Oh Yeah）
[01:10.033]素敵だね 何もかもが（もっと ずっと）
[01:10.033]多么美好啊 此刻的一切（再多点 延续下去）
[01:13.350]世界一の楽園だから（Yeah）
[01:13.350]这里可是 世上最赞的乐园呐（Yeah）
[01:18.502]ラララ キラ キラリ×3
[01:18.502]啦啦啦 晖光熠熠x3
[01:23.531]（Yeah ギラギラ ゴー）
[01:23.531]（Yeah 灿烂夺目 Go）
[01:25.209]ラララ キラ キラリ×3
[01:25.209]啦啦啦 波光粼粼x3
[01:32.017]ビーチバレー いっちょまえ ナイスプレー
[01:32.017]沙滩排球 打得挺像样嘛 好球——
[01:33.928]（ウェイウェイウェイウェイ Jump）
[01:33.928]（Way Way Way Way Jump）
[01:35.481]スイカ割りな騎馬戦War
[01:35.481]劈瓜骑马战 开始
[01:37.075]水鉄砲 飛び交う八方
[01:37.075]水枪扫射 四面弹雨
[01:38.768]ビッグウェーブ！え〜？
[01:38.768]巨浪来袭！ 欸〜？
[01:40.049]見事にサーフィン Yeah あのね
[01:40.049]乘势冲个浪 Yeah 你看呐
[01:42.214]海！空！ 一面アオ！
[01:42.214]大海！天空！ 满目碧蓝！
[01:45.745]目が覚めたら（ほうら）
[01:45.745]睁开眼发现（看四周）
[01:47.414]ベッドの中で（ほうら）
[01:47.414]静卧在床上（看看吧）
[01:49.307]日常 元通りで（Yeah×4）
[01:49.307]回归日常 一切似梦一场（Yeah ×4）
[01:52.283]日焼けだけ 残ってる（Fu Wa Fu wa）
[01:52.283]唯有晒痕  仍然留在身上（飘飘悠悠）
[01:55.659]そんな展開 いってみよう？
[01:55.659]要不要来一次 这样的展开呢？
[01:57.354]（Uh We gotta ギラギラ Let it go!）
[01:57.354]（Uh 现在就要 闪闪发亮 忘掉所有！）
[02:00.698]サマーサマーオーシャンパーリィバケーション（Say Yeah）
[02:00.698]炎炎夏日 海洋派对 假期狂欢（Say Yeah）
[02:03.961]イルカに乗れるかの大ミッション（Oh Yeah）
[02:03.961]骑上海豚大作战  任务出现（Oh Yeah）
[02:07.248]みんなみんな 掛けてあげよう（もっと ずっと）
[02:07.248]大家快来 为彼此戴上花环吧（再快点 永远一起）
[02:10.601]ハイビスカスとひまわりのフラワーレイ（Uh Let’s go）
[02:10.601]就以扶桑花与向日葵编织而成（Uh Let's go）
[02:14.264]砂に描いたのはS.O.S？（Say Yeah）
[02:14.264]在沙滩上画出的是 S.O.S？（Say Yeah ）
[02:17.375]じゃなくて大きなハートマーク（Oh Yeah）
[02:17.375]其实是个超大的爱心符号哦♡（Oh Yeah）
[02:20.950]届くよね ここに居るよ（もっと ずっと）
[02:20.950]能接收到的吧 我们就在这里哦（再远些 一直都在）
[02:24.326]世界一の王国だから（Yeah ギラギラ ゴー）
[02:24.326]这里可是 世上最棒的国度呐（Yeah 灿烂夺目 Go）
[02:29.421]飛び込めジャンプ 波間にジャンプ
[02:29.421]纵身一跃Jump 瞄准浪间Jump
[02:32.808]本気のジャンプ（Yeah ギラギラ ゴー）
[02:32.808]全神贯注Jump（Yeah 灿烂夺目 Go）
[02:36.228]おどけてジャンプ 未知なるジャンプ
[02:36.228]搞怪一跳Jump 谜一样的Jump
[02:39.719]もぎたての時間がトレジャー
[02:39.719]当下时光 就是珍贵的宝藏
[02:50.476]サマーサマーオーシャンパーリィバケーション（Yeah Say Yeah）
[02:50.476]炎炎夏日 海洋派对 假期狂欢（Yeah Say Yeah）
[02:53.696]想定外のしぶき浴び大爆笑（Oh Yeah）
[02:53.696]浪花来场偷袭 全员大爆笑（Oh Yeah）
[02:57.085]ずぶ濡れほど 笑う太陽（もっと ずっと）
[02:57.085]湿透才尽兴 太阳也跟着乐（再湿点 欢笑连连）
[03:00.675]よーいドンで 裸足のレガシー（Uh Let’s go）
[03:00.675]预备——冲刺 赤脚刻下印迹（Uh Let's go）
[03:04.080]透き通る空に 燦々々（Say Yeah）
[03:04.080]澄空万里 艳阳高照 亮灿灿（Say Yeah）
[03:07.212]キミの顔に雫が伝うとき（Oh Yeah）
[03:07.212]水珠蹦到你脸颊 透亮晶莹（Oh Yeah）
[03:10.819]素敵だね 何もかもが（もっと ずっと）
[03:10.819]多么美好啊 此刻的一切（再多点 延续下去）
[03:14.200]世界一の楽園だから（Yeah）
[03:14.200]这里可是 世上最赞的乐园呐（Yeah）
[03:19.928]（キラキラ Perfect Blue Blue）
[03:19.928]（处处亮闪 多完美 碧澄 蔚蓝）
[03:24.186]ここから これから（Yeah Yeah）
[03:24.186]从这开始 此刻开始
[03:27.881]どんなキラキラ 見つけに駆けてこうか（Yeah）
[03:27.881]不妨大胆前奔 追寻未知的辉光点点吧（Yeah）
[03:32.804]ラララ キラ キラリ×3
[03:32.804]啦啦啦 晖光熠熠x3
[03:37.860]（Yeah ギラギラ ゴー）
[03:37.860]（Yeah 灿烂夺目 Go）
[03:39.587]ラララ キラ キラリ×3
[03:39.587]啦啦啦 波光粼粼x3