[00:00.000]作词 : 古屋 真
[00:00.000][by:_Aketa]
[00:01.000]作曲 : ヒゲドライバー
[00:21.374]First page
[00:21.374]第一页
[00:23.316]鏡を覗いても  自分色なんて  自分じゃ見えない
[00:23.316]对镜窥探千百遍  始终难觅  真我之色何在
[00:32.521]だけど君が走る背中は  君色の羽が羽ばたいてる
[00:32.521]而你奔跑的背影  轻振的羽翼  展露出独属你的色彩
[00:45.127]何か言いかけていたね (あのとき)
[00:45.127]满心话语  欲言仍咽（犹记那时）
[00:50.175]たぶん一緒に居るだけじゃダメなんだ (きっと)
[00:50.175]想必仅是并肩而立  色彩终难呈现（定是如此）
[00:56.198]君が見るこの背中に  翼が見えるように
[00:56.198]愿在脊背化出双翼  行至前方教你望见
[01:06.043]行こう
[01:06.043]自此启程
[01:07.459]精一杯の先へ
[01:07.459]以我极限丈量远方
[01:09.890]目一杯の未完成で
[01:09.890]满载未竟之梦远航
[01:12.687]まだ上昇中の  Gradation days
[01:12.687]仍在攀升的自己  谱写着渐变的日常
[01:17.539]世界の彩りにハート開いて
[01:17.539]向世间斑斓万象  欣然敞开胸膛
[01:24.163]透明から鮮明に
[01:24.163]自透明蜕为鲜明
[01:26.620]不可能から可能性に
[01:26.620]化不可能为可能
[01:29.406]この空をキャンバスにして
[01:29.406]将这片天幕  当作我挥毫的画布
[01:33.547]誰のでもない  瞬間を
[01:33.547]记下独属于我的点点瞬间
[01:37.776]新しく記してこう
[01:37.776]汇作与日俱新的篇章
[01:41.960]光空記録 (My Shinography)
[01:41.960]书作光空记录（我的闪耀传记）
[01:57.641]Next page
[01:57.641]下一页
[01:59.511]その羽はきっと  光の当たり方で色を変える
[01:59.511]光芒流转间  翎羽之色  定会向光而更迭
[02:08.799]君と笑っている私は  幸せそうな色をしていて欲しい
[02:08.799]只愿与你相视而笑的我  能够染就幸福色泽
[02:21.416]一人でも独りじゃない (いつでも)
[02:21.416]虽孤身却未感孤寂（每时每刻）
[02:26.419]思い立って何かを始める時も (どうして)
[02:26.419]即使决心踏上新旅（究竟为何）
[02:32.538]挫けそうな時もそっと  何かが支えてる  ずっと
[02:32.538]每当濒临失意  总有温柔力量支持自己  始终如一
[02:43.710]一直線の流星を
[02:43.710]将笔直划落的流星
[02:46.139]手にギュッと掴む衝動は
[02:46.139]攥入手心的冲动之情
[02:48.962]まだ成長中の  Marble color days
[02:48.962]是云石般的韶光  仍在镌刻成长的纹样
[02:53.811]ふとした寂しさも  振り払っていく
[02:53.811]倏然袭来的落寞  亦要挥作尾迹流光
[03:00.433]パステルより繊細で
[03:00.433]比淡彩  更添几分纤柔
[03:02.924]モノクロームより純粋で
[03:02.924]比单色  更显纯粹无垢
[03:05.688]プリズムより多彩で
[03:05.688]比棱镜  更展色相斑驳
[03:09.872]世界に希望を  見せたい シャボン玉色の夢は眠らない
[03:09.872]愿向世界展示希望  这份皂泡般多彩的绮梦  绝不归于长眠
[03:21.679]ねえ 最初の色  憶えている？
[03:21.679]呐  你可曾忆起  那最初的色彩？
[03:27.277]出会った空の色
[03:27.277]初遇时的天色
[03:30.866]一緒だったね (ちぐはぐで)
[03:30.866]彼时一同仰望（即使并不协调）
[03:33.932]持っていて (忘れないで)
[03:33.932]请将它珍藏（切莫遗忘）
[03:36.738]どんな空を飛んでも
[03:36.738]翱翔天际  纵邂逅万千天象
[03:40.974]ずっと…
[03:40.974]也请始终…
[03:54.865]…ずっと
[03:54.865]…终始不渝
[03:56.286]精一杯の先へ
[03:56.286]以我极限丈量远方
[03:58.724]目一杯の未完成で
[03:58.724]满载未竟之梦远航
[04:01.513]まだ上昇中の  Gradation days
[04:01.513]仍在攀升的自己  谱写着渐变的日常
[04:06.383]世界の彩りにハート開いて
[04:06.383]向世间斑斓万象  欣然敞开胸膛
[04:13.007]透明から鮮明に
[04:13.007]自透明蜕为鲜明
[04:15.450]不可能から可能性に
[04:15.450]化不可能为可能
[04:18.258]この空をキャンバスにして
[04:18.258]将这片天幕  当作我挥毫的画布
[04:22.433]誰のでもない  瞬間を
[04:22.433]记下独属于我的点点瞬间
[04:26.611]新しく記してこう
[04:26.611]汇作与日俱新的篇章
[04:30.793]光空記録 (My shinography)
[04:30.793]书作光空记录（我的闪耀传记）
[04:36.395]いつまでも
[04:36.395]永不落幕