[00:00.300]作詞・作曲・編曲：橘 亮祐、篠崎あやと
[00:00.300]作词·作曲·编曲：橘亮祐、篠崎あやと
[00:07.310]今日はみんなで体をシェイプアップしていこうね！
[00:07.310]今天大家一起来塑形吧！
[00:11.400]じゃあ早速出欠確認！
[00:11.400]现在开始点名确认！
[00:13.910]恋鐘！千雪さん！あさひ！小糸！にちか！
[00:13.910]恋钟！千雪！朝日！小糸！日花！
[00:20.210]全員揃ってるみたいだね！
[00:20.210]看来全员都到齐了呢！
[00:21.860]それじゃウォームアップはわたしが担当します！
[00:21.860]那么热身运动就由我来负责！
[00:24.610]最初はリズムに合わせて右へ左へ軽くステップするよ！
[00:24.610]首先跟着节奏左右轻踏步！
[00:28.010]準備はオッケー？それじゃあいくよー！
[00:28.010]准备好了吗？开始咯——！
[00:29.860]1.2.1.2.3.レッツゴー！
[00:29.860]1.2.1.2.3.出发！
[00:33.080]右！左！右！左！右！左！右！左！
[00:39.430]右！左！右！左！右！左！楽しくなってきた！
[00:39.430]右！左！右！左！右！左！越来越开心了！
[00:46.350]だんだん体があったまってきたかな？
[00:46.350]身体渐渐热起来了吗？
[00:48.810]準備運動はしっかりやるのがおすすめ！
[00:48.810]热身运动要认真做哦！
[00:51.690]はいっ！右！左！右！左！右！左！ばっちりだよー！
[00:51.690]来！右！左！右！左！右！左！完美——！
[00:59.040]次はアタシのエクササイズ！
[00:59.040]接下来是我的专属训练！
[01:00.600]パンチ＆キックいくぞー。
[01:00.600]出拳&踢腿预备——
[01:01.980]目の前の相手を倒すつもりで！
[01:01.980]想象面前有对手要击倒！
[01:04.050]全力でやらないと意味ねーからな？
[01:04.050]不全力以赴就没意义了！
[01:06.280]みんな気合い入れて行けよ！
[01:06.280]大家都打起精神来！
[01:07.780]ハイ！1.2.1.2.3.レッツゴー！
[01:07.780]预备！1.2.1.2.3.开始！
[01:11.490]パンチ！パンチ！キック！キック！
[01:11.490]出拳！出拳！踢腿！踢腿！
[01:14.630]パンチ！パンチ！キック！キック！
[01:14.630]出拳！出拳！踢腿！踢腿！
[01:17.660]パンチ！パンチ！キック！キック！
[01:17.660]出拳！出拳！踢腿！踢腿！
[01:20.880]パンチ！パンチ！リズム変えるぜ！
[01:20.880]出拳！出拳！节奏要变了！
[01:24.080]パンチ！パンチ！キック！パンチ！パンチ！キック！
[01:24.080]出拳！出拳！踢腿！出拳！出拳！踢腿！
[01:27.410]パンチ！パンチ！キック！パンチ！パンチ！キック！
[01:27.410]出拳！出拳！踢腿！出拳！出拳！踢腿！
[01:30.570]パンチ！パンチ！キック！パンチ！パンチ！キック！
[01:30.570]出拳！出拳！踢腿！出拳！出拳！踢腿！
[01:33.800]ラスト1回！よく頑張ったな！
[01:33.800]最后一次！做得漂亮！
[01:39.280]ふふ、けっこう大変だよね。いっぱい汗をかいたでしょう？
[01:39.280]呼，挺累的吧？出了不少汗呢？
[01:43.880]飲み物とタオル、用意しておきました。
[01:43.880]饮料和毛巾都准备好了
[01:46.450]汗を拭いて水分とってしっかり息を整えたら、次のメニュー行きましょう♪
[01:46.450]擦干汗喝完水调整呼吸后，继续下个环节吧♪
[01:53.320]だけど無理は禁物。頑張りすぎないで楽しく体を動かそう！
[01:53.320]但别勉强自己 要快乐地运动哦！
[02:00.070]ちょっとは元気、戻ったね？
[02:00.070]恢复些精神了吗？
[02:02.170]そいじゃ、お腹ば鍛えるエクササイズいくば～い！
[02:02.170]那么开始腹部训练咯——！
[02:05.570]座ったまんま伸ばした足ば上げて下ろす～！
[02:05.570]坐着把伸直的双腿抬起放下～！
[02:08.830]そいだけやけど、こい案外きつかけんね～。
[02:08.830]虽然动作简单 但意外地吃力呢～
[02:11.980]みんな、うちについてこんね～！
[02:11.980]大家要跟上我的节奏哦～！
[02:14.100]上げてー、下げてー、上げてー、下げる時、お腹に力入れるとよ！
[02:14.100]抬腿—，放下—，抬腿—，放下时腹部要用力！
[02:21.150]上げてー、下げてー、上げてー、下げるばい～！
[02:21.150]抬腿—，放下—，抬腿—，继续做～！
[02:28.470]ここからは、わたしが担当させていただきます......！
[02:28.470]接下来由我负责指导......！
[02:33.310]この動きは下半身の引き締めに効果があります......！
[02:33.310]这个动作能紧实下半身......！
[02:37.610]片足ずつ後ろに引きながら腰を落とします......！
[02:37.610]单腿后撤同时下蹲......！
[02:42.010]これを左右交互に......
[02:42.010]左右交替进行......
[02:44.030]それでは、お願いします......！
[02:44.030]那么，请跟我做......！
[02:48.060]いーち、にー、膝を床につけて止めるイメージで......！
[02:48.060]一、二、膝盖轻触地面定住......！
[02:54.470]いーち、にー、いーち、みなさん、ありがとうございました......！
[02:54.470]一、二、一、感谢大家的配合......！
[03:04.780]下半身を鍛えたら、次は上半身っす！
[03:04.780]练完下半身 该上半身了！
[03:08.190]うつ伏せになった後、掌を肩幅分開いて両足を使って体を上下するっす！
[03:08.190]俯卧后双手与肩同宽 用双脚支撑身体上下！
[03:14.370]えーと、つまり腕立て伏せっすね！
[03:14.370]呃...就是俯卧撑啦！
[03:17.380]テンポ速いっすか？頑張ってついてくるっすよ！
[03:17.380]节奏快吗？我会努力跟上的！
[03:20.740]覚悟はいっすか？やるからには全力っす！
[03:20.740]准备好了吗？要做就全力以赴！
[03:23.810]はりきっていくっすよ！
[03:23.810]干劲十足地上吧！
[03:26.370]下げる！上げる！下げる！上げる！下げる！上げる！下げる！もっと深く！
[03:26.370]下压！撑起！下压！撑起！下压！撑起！下压！再深些！
[03:37.930]下げる！上げる！下げる！上げる！
[03:37.930]下压！撑起！下压！撑起！
[03:43.600]膝をついてもいっす！最後までやりきるっす！
[03:43.600]膝盖着地也行！坚持到最后！
[03:46.990]よし！おつかれっす～。
[03:46.990]好！辛苦啦～
[03:49.860]いよいよ終わりが見えてきました。
[03:49.860]终于快到尾声了
[03:52.390]持久力アップ！有酸素運動になります。
[03:52.390]提升耐力！现在是有氧运动
[03:55.220]ジャンプしながら両手両足をリズムに合わせて開いて閉じます。
[03:55.220]跳跃同时手脚随节奏开合
[03:59.440]ではいきましょう。
[03:59.440]开始吧
[04:00.920]ハイ、ハイ、ハイ、ハイ、ハイ、ハイ、もっと大きく！
[04:00.920]嗨、嗨、嗨、嗨、嗨、嗨、幅度再大些！
[04:06.500]ハイ、ハイ、ハイ、ハイ、ハイ、ハイ、オッケーですー。
[04:06.500]嗨、嗨、嗨、嗨、嗨、嗨、很好～
[04:12.460]お疲れさま！次で最後だよ！
[04:12.460]辛苦了！最后冲刺啦！
[04:14.650]流石に長かったな・・・！
[04:14.650]果然够漫长的...！
[04:16.160]私たち、頑張ったね～！
[04:16.160]我们真努力呢～！
[04:18.010]ほんと、自分ば褒めてやりたか～！
[04:18.010]好想夸夸自己呀～！
[04:20.440]最後までついていけるかな......？
[04:20.440]能坚持到最后吗......？
[04:22.680]あははっ、燃えてきたっす～！
[04:22.680]啊哈哈～燃起来了～！
[04:24.620]まだまだいけますねー！
[04:24.620]还能继续呢～！
[04:26.600]いいね、いいね！
[04:26.600]很好，很好！
[04:27.760]最後まで笑顔で楽しんでいこうね！
[04:27.760]保持笑容享受到最后吧！
[04:30.060]せーの！モモ上げダッシュ！
[04:30.060]预备！高抬腿冲刺！
[04:32.540]いち！に！いち！に！いち！に！いち！に！
[04:32.540]一！二！一！二！一！二！一！二！
[04:34.940]いち！に！いち！に！いち！に！いち！に！
[04:34.940]一！二！一！二！一！二！一！二！
[04:37.270]いち！に！いち！に！いち！に！いち！に！
[04:37.270]一！二！一！二！一！二！一！二！
[04:39.610]いち！に！いち！に！
[04:39.610]一！二！一！二！
[04:40.930]もう１セットいこう！
[04:40.930]再来一组！
[04:42.120]ダッシュ！ダッシュ！ダッシュ！ダッシュ！
[04:42.120]冲刺！冲刺！冲刺！冲刺！
[04:43.260]ダッシュ！ダッシュ！ダッシュ！ダッシュ！
[04:43.260]冲刺！冲刺！冲刺！冲刺！
[04:44.450]ダッシュ！ダッシュ！ダッシュ！ダッシュ！
[04:44.450]冲刺！冲刺！冲刺！冲刺！
[04:45.630]ダッシュ！ダッシュ！ダッシュ！ダッシュ！
[04:45.630]冲刺！冲刺！冲刺！冲刺！
[04:46.930]ラストスパート！
[04:46.930]最后冲刺！
[04:52.630]おつかれさまでしたー！
[04:52.630]训练结束啦——！