[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:JC已死]
[00:00.200]作曲 : 三好啓太
[00:00.700]響け　夢の果てまで...！
[00:00.700]奏响吧 直到梦的尽头...!
[00:08.940]スマイルシンフォニア
[00:08.940]微笑交响曲（Smile Symphonia)
[00:25.600]響け　空の果て　あなたのココロへ
[00:25.600]奏响吧  直到天空的尽头  直到你的心里
[00:36.820]ひらひら　織り重ねている
[00:36.820]飘逸地交织在一起
[00:41.010]頭の中　今日までのキセキを
[00:41.010]脑海中都是至今为止的奇迹
[00:47.390]ふわふわ　舞い上がってゆく
[00:47.390]软绵绵地飘舞起来
[00:52.300]幸せが溢れてしまいそう
[00:52.300]幸福仿佛要满溢出来了
[00:57.710]ひとつのココロは些細なことで
[00:57.710]一颗心仿佛要被细微的事
[01:01.000]潰されそうにもなるけど
[01:01.000]所即将压溃
[01:03.610]重ね合わせれば　強くなれる　そう教えてくれた
[01:03.610]如果重合的话  便会坚强起来  你是这么教会我的
[01:13.710]大丈夫　泣いたりしないよもう
[01:13.710]没事的  已经不会再哭泣了
[01:19.300]ちゃんと胸に　刻まれてる
[01:19.300]好好的刻在心里了
[01:22.210]あなたの優しい笑顔
[01:22.210]你那温柔的笑容
[01:24.690]奏でるよ　私が貰ってきた
[01:24.690]会奏响的  我已得到的
[01:30.330]輝きのハーモニー
[01:30.330]光辉的和声
[01:35.730]ほら　スマイルシンフォニア
[01:35.730]你瞧  Smile Symphonia
[01:50.160]チカチカ　嬉しそうに
[01:50.160]仿佛很开心的
[01:52.890]きらめいた明日を
[01:52.890]朝着明亮的明天
[01:55.580]カーテンのすみから覗いてみる
[01:55.580]试着从窗帘的缝隙偷看
[02:00.520]ひとりの時間に誓いを立てる
[02:00.520]在一个人的时候起誓
[02:03.550]鏡を真っ直ぐ見つめて
[02:03.550]直直的看着镜子里
[02:06.120]私も誰かの　支えでいたい　そう呟くんだ
[02:06.120]我也想支撑别人  这样低语着
[02:13.790]大丈夫　迷ったりしないよもう
[02:13.790]没事的  已经不会再迷茫了
[02:19.120]ちゃんと声は　聞こえている
[02:19.120]好好地听过了
[02:22.100]あなたがくれる言葉
[02:22.100]你所说过的话语
[02:24.550]奏でるよ　私を作っている
[02:24.550]奏响吧  我所创作
[02:30.100]希望へのハーモニー
[02:30.100]希望的和声
[02:58.000]もっと　輝けるから
[02:58.000]还能够  更加耀眼
[03:03.520]私をちゃんと見ていてね
[03:03.520]要好好地看着我哦
[03:08.570]一歩一歩　光の先へ　導かれているみたい
[03:08.570]一步一步  仿佛将我们引向光的前方
[03:22.180]大丈夫　泣いたりしないよもう
[03:22.180]没事的  已经不会再哭泣了
[03:27.320]ちゃんと胸に　刻まれてる
[03:27.320]好好的刻在心里了
[03:30.130]あなたの優しいぬくもり
[03:30.130]你那温柔的笑容
[03:32.550]奏でるよ　私が貰ってきた
[03:32.550]会奏响的  我已得到的
[03:38.390]輝きのハーモニー
[03:38.390]光辉的和声
[03:44.460]ほら　スマイルシンフォニア
[03:44.460]你瞧 Smile Symphonia
[03:50.210]夢の果てまで
[03:50.210]直到梦的尽头
[03:57.970]響け　空の果て　あなたのココロへ　響き渡れ！
[03:57.970]奏响吧  直到天空的尽头  直到你的心里   响彻吧！
[04:14.540]LRC by YG
[04:16.700]粗翻：Illumine P