[00:00.000]作词 : 中村彼方
[00:00.000][by:次缘茶]
[00:01.000]作曲 : 岩越涼大
[00:13.000]立ち止まった　ふいに交差点で
[00:13.000]停下脚步时已然在十字路口
[00:18.800]読み返すキミのメッセージ
[00:18.800]重读着你给的信息
[00:24.820]すれ違う光も　さっきからスローモーション
[00:24.820]交错的灯光从刚才起也成了慢动作
[00:35.030]見惚れる　切り取った絵画みたいなトキ
[00:35.030]早已看入迷的那宛如剪下的绘画一般的时光
[00:41.000]こんなにも　暖かい気持ちあっただなんて
[00:41.000]殊不知竟是如此的温暖
[00:51.410]初めての私になっていく
[00:51.410]从那天起，渐渐地
[00:57.140]あの日から　少しずつ
[00:57.140]我开始向着“我”前进
[01:02.090]キミの心を明るくする
[01:02.090]要是能成为一盏小灯
[01:08.430]小さな灯(あか)りになれたらいいな
[01:08.430]照亮你的内心那该多好啊
[01:25.670]今まで　走り続けてきたね
[01:25.670]至今仍在继续向前奔跑呢
[01:31.390]退屈だった日々　忘れて
[01:31.390]忘掉那些枯燥的日子
[01:37.170]振り返れば　こんなに遠くまで来てたんだね
[01:37.170]蓦然回首，已经走了那么远了啊
[01:47.330]一人で平気だと思ってたよ
[01:47.330]一直觉得自己一个人没有问题的
[01:53.180]でも最近じゃ　帰り道すら　寂しくなるの
[01:53.180]但是最近回家路上却会感到寂寞
[02:02.330]見守っていてくれたんだよね
[02:02.330]是你一直在守望着我
[02:08.200]最初から　ずっとずっと
[02:08.200]从最初开始，一直如此
[02:13.190]だから私は来られたんだ　ここまで
[02:13.190]所以我才能走到这里
[02:20.600]ヒカリを追いかけていた
[02:20.600]能追逐着我心中的光
[02:27.450]あれはシリウス
[02:27.450]那是天狼星
[02:30.650]冬の夜空のスクリーンにも浮かんだトライアングル
[02:30.650]闪烁在冬日夜空中的大三角
[02:39.490]笑う三日月　いつか上手に　『ありがとう』伝えられたら
[02:39.490]新月微笑着，如果有一天能好好地说出“谢谢”就好了
[02:51.720]初めての私になっていく
[02:51.720]从那天起，渐渐地
[02:57.400]あの日から　少しずつ
[02:57.400]我开始向着“我”前进
[03:02.500]キミの心を明るくする
[03:02.500]要是能成为一盏小灯
[03:08.440]小さな灯(あか)りになろう
[03:08.440]照亮你的内心那该多好啊
[03:12.760]なれるのかな
[03:12.760]我能做到吗
[03:16.230]見守っていてくれたんだよね
[03:16.230]原来是你一直在守望着我
[03:21.920]最初から　ずっとずっと
[03:21.920]从最初开始，一直如此
[03:27.100]だから私は来られたんだ　ここまで
[03:27.100]所以我才能走到这里
[03:34.400]ヒカリを追いかけていた
[03:34.400]能追逐着我心中的光
[03:40.500]ヒカリを追いかけていた
[03:40.500]能追逐着我心中的光