[00:00.000]作词 : 鈴木静那
[00:00.000][by:永遠的CV2]
[00:00.502]作曲 : 丸山真由子
[00:01.261]マージナル・マン　待ちうけて
[00:01.261]邊緣的人，等等吧
[00:04.511]ふたりで乗り越えたい
[00:04.511]想兩個人一起跨越
[00:08.044]例えば二度と飛べなくても
[00:08.044]就算不能再度飛起來
[00:11.813]キミのために　ずっと
[00:11.813]永遠為了你
[00:14.998]笑っていよう
[00:14.998]一起笑著吧
[00:31.375]白い羽と　白い肌で
[00:31.375]雪白的羽毛 雪白的肌膚
[00:38.979]もっと触れて　もっと知って
[00:38.979]再摸一下 再知道多一點
[00:46.524]プリマファキエ　満たしたあとで　生まれる
[00:46.524]在看到你第一眼後我才出生
[00:53.847]何気ないこと　大切にするココロ　(パラダイム)
[00:53.847]你不在意的事情是什麼？（你是我心中的模範）
[01:00.856]ねえ教えて　いつの日か　きっと　(サンクチュアリ)
[01:00.856]呐，告訴我吧 你會在某日 一定會告訴我的（一直保護你）
[01:08.178]永遠を　誓い合えるかな
[01:08.178]可以向永遠發誓嗎？
[01:15.763]ダブル・イフェクト　纏わせて
[01:15.763]在這意想不到的事情發生的時候
[01:19.388]なんてコトない瞬間(とき)も
[01:19.388]雙重效果也會交纏著在一起
[01:22.838]例えば翼失っても
[01:22.838]就算失去了翅膀
[01:26.795]キミのもとへ　そっと
[01:26.795]也會 一定會
[01:30.056]舞い降りるから
[01:30.056]飛回到你的身旁
[01:33.558]舞い降りるから
[01:33.558]飛回到你的身旁
[01:50.189]嫌な過去と　満ちた未来
[01:50.189]討厭的過去 和期待的未來
[01:58.039]やり直して　くり返して
[01:58.039]再來一遍 重新來一次
[02:05.277]アンチテーゼ　電気信号　とらえて
[02:05.277]違反著電磁波
[02:12.428]刺激的でしょ　ビリビリしてくるでしょ　(マーベラス)
[02:12.428]很刺激吧？你會來電擊我的吧？（太好了）
[02:19.577]ねえもう一度　生まれ変わっても　(サクラメント)
[02:19.577]呐，如果我重生的話（神聖的）
[02:26.872]絶対に　巡り逢えるはず
[02:26.872]我們一定能夠再次見面的
[02:34.607]マージナル・マン　待ちうけて
[02:34.607]邊緣的人，等等吧
[02:38.140]ふたりで乗り越えたい
[02:38.140]想兩個人一起跨越
[02:41.731]例えば二度と飛べなくても
[02:41.731]就算不能再度飛起來
[02:45.508]キミのために　ずっと
[02:45.508]永遠為了你
[02:48.677]笑っていよう
[02:48.677]一起笑著吧
[02:52.312]笑っていよう
[02:52.312]一起笑著吧
[03:12.062]ねえ教えて　いつの日かきっと　(サンクチュアリ)
[03:12.062]呐，告訴我吧 你會在某日 一定會告訴我的（一直保護你）
[03:19.393]永遠を　誓い合えるかな
[03:19.393]可以向永遠發誓嗎？
[03:26.998]ダブル・イフェクト　纏わせて
[03:26.998]在這意想不到的事情發生的時候
[03:30.578]なんてコトない瞬間(とき)も
[03:30.578]雙重效果也會交纏著在一起
[03:34.147]例えば翼失っても
[03:34.147]就算失去了翅膀
[03:38.114]キミのもとへ　そっと
[03:38.114]也會 一定會
[03:41.209]舞い降りるから
[03:41.209]飛回到你的身旁
[03:43.883]マージナル・マン　待ちうけて
[03:43.883]邊緣的人，等等吧
[03:47.433]ふたりで乗り越えたい
[03:47.433]想兩個人一起跨越
[03:51.013]例えば二度と飛べなくても
[03:51.013]就算不能再度飛起來
[03:54.897]キミのために　ずっと
[03:54.897]永遠為了你
[03:58.033]笑っていよう
[03:58.033]一起笑著吧
[04:01.700]笑っていよう
[04:01.700]一起笑著吧