[00:00.000]作词 : 児玉雨子
[00:00.000][by:幼稚変態]
[00:00.860]作曲 : 中野領太
[00:02.650]どぅいどぅい　どぅ～
[00:02.650]duwi duwi du~
[00:17.730]トクベツ　ゴージャスな
[00:17.730]虽然想体验
[00:20.150]日常　味わいたいけれど
[00:20.150]非凡特殊的日常
[00:23.270]ファ・ド　ソレ　ドーなの？
[00:23.270]担心会发胖之类的
[00:26.300](たまにだから　いいんじゃない？)
[00:26.300]偶尔一次 没关系的
[00:29.130]それなりに　空気や
[00:29.130]留意到了
[00:31.550]諸事情　気づかえるけれど
[00:31.550]与之对应的气氛和事情
[00:34.690]ちょっと　ワガママ　言うよ！
[00:34.690]就稍微任性一回
[00:37.700](たまには　ねぇ！　いいでしょ？)
[00:37.700]偶尔一次 可以吧
[00:40.370]ホットかれたら　ハート
[00:40.370]咖啡加热后 心动
[00:43.580]冷めちゃうんだから　ぎゅーっと
[00:43.580]要冷掉了   饮下
[00:47.020]手を繋いでくれなきゃ　(るらら～)
[00:47.020]若是不牵着手
[00:50.880]小さな幸せだって
[00:50.880]微小的幸福
[00:53.850]どこかへ飛んで行っちゃうよ
[00:53.850]也会飞向别处
[00:56.860]あなたのいつものカフェ　連れてって
[00:56.860]带我去你常去的咖啡店
[01:05.190]日曜のデート
[01:05.190]周日的约会
[01:08.130]視線すら忙しい
[01:08.130]连目光都慌忙起来
[01:11.310]私のこと　もうちょこっと見てよ～！
[01:11.310]再多关注我一下嘛
[01:16.750]今日のデザート
[01:16.750]今天的甜点
[01:19.430]ささやかなご褒美
[01:19.430]小小的表扬
[01:22.440]あなたともっとこのとき　過ごしていたい
[01:22.440]想多度过和你在一起的时光
[01:28.440]Chu Chu I will be with you
[01:28.440]Chu Chu I will be with you
[01:31.000]アイスる　甘苦いサンデー
[01:31.000]喜爱甘甜的周日
[01:33.900]Chu Chu I will be with you
[01:33.900]Chu Chu I will be with you
[01:36.600]恋して　溶けてゆくサンデー
[01:36.600]沉浸恋爱的周日
[01:41.740]あーん
[01:41.740]aaa
[01:44.500]どぅいどぅい　どぅ～
[01:44.500]duwi duwi du~
[01:53.900]おたがいのごく普通
[01:53.900]两人非常普通地
[01:56.280]ひとくち分け合うことは
[01:56.280]你我一口分享美食
[01:59.280]ファ・ド　ソレ　スペシャル
[01:59.280]发胖 还是 特别的时光
[02:02.150](そこんとこ　大事ね！)
[02:02.150]这是很重要的
[02:05.090]ほかの子が持っている
[02:05.090]虽然羡慕着
[02:07.530]才能　羨ましいけれど
[02:07.530]其他人所有的才能
[02:10.640]魔法　マイ　オリジナル
[02:10.640]我原创的魔法
[02:13.530](そこんとこ　愛して！)
[02:13.530]一直爱着
[02:16.360]やっぱ揺れちゃうハート
[02:16.360]慌张紊乱的心情
[02:19.290]アレもコレも…って　どうしよう
[02:19.290]这样 那样 要如何做
[02:23.060]隣のイチゴほど　(まっかっか)
[02:23.060]如身旁的草莓一般
[02:26.940]だからぜーんぶ独り占め！
[02:26.940]那就全都要吧
[02:29.930]油断しないで！かまって！
[02:29.930]不要大意 小心留意
[02:32.840]…なんて伝えられたらいいけど
[02:32.840]能传达我的心意就好了
[02:41.210]月曜が近いよ
[02:41.210]接近周一了哟
[02:44.030]おしゃべりも遠回り
[02:44.030]拐弯抹角的闲谈
[02:47.130]私のそば　もうちょこっといてよ～！
[02:47.130]再靠近我身旁一些
[02:52.780]今日のデザート
[02:52.780]今天的甜点
[02:55.370]食べたら終わっちゃうね
[02:55.370]品尝完了 就结束了
[02:58.680]ふたりだけの週末　物足りないな
[02:58.680]二人独处的周末 还是没满足
[03:07.180]One, Two, One, Two, Three, Go！
[03:07.180]One, Two, One, Two, Three, Go！
[03:09.870]あなたとサンデー　(あなたとサンデー)
[03:09.870]和你一起的周日
[03:15.250]食べたらマンデー　(食べたらマンデー)
[03:15.250]品尝之后 就到周一
[03:20.940]え～！？
[03:20.940]诶~！
[03:37.740]月曜が近いよ
[03:37.740]要将近周一了哟
[03:40.670]おしゃべりも遠回り
[03:40.670]故意延长的聊天
[03:43.520]私のそば　もうちょこっといてよ～！
[03:43.520]再靠近我身旁一些
[03:49.330]今日のデザート
[03:49.330]今天的甜点
[03:51.990]食べたら終わっちゃうね
[03:51.990]品尝完了 就结束了
[03:54.910]ふたりだけの週末　物足りないな
[03:54.910]二人独处的周末 还是没满足
[04:00.940]Chu Chu I will be with you
[04:00.940]Chu Chu I will be with you
[04:03.540]アイスる　甘苦いサンデー
[04:03.540]喜爱甘甜的周日
[04:06.530]Chu Chu I will be with you
[04:06.530]Chu Chu I will be with you
[04:09.180]恋して　溶けてゆくサンデー
[04:09.180]沉浸恋爱的周日
[04:14.320]あーん
[04:14.320]aaa~n
[04:16.360]どぅいどぅい　どぅ～
[04:16.360]duwi duwi du~
[04:27.290]Do Do Do Do！
[04:27.290]Do Do Do Do！