[00:00.000]作词 : こだまさおり
[00:00.000][by:小宫果穂二号机]
[00:00.112]作曲 : 山口朗彦
[00:00.224]Believe my sky  Believe my dream  見つけにいくよ
[00:00.224]Believe my sky Believe my dream 去追寻吧
[00:05.925]アザヤカな世界  Shiny Stage
[00:05.925]鲜明的世界 Shiny Stage
[00:21.583]透明のフレームで切り取る空の向こう
[00:21.583]用透明的框架 将天空剪下
[00:26.989]瞬間のプリズムに翼のカケラ（キラめいて）
[00:26.989]瞬间的棱镜中飞翼的碎片（闪耀着光芒）
[00:33.333]きっとはじまってる  呼ばれた気がしたんだ
[00:33.333]一定已经开始了 仿佛听到了呼唤
[00:38.731]輝きが道しるべ  どうか待ってて
[00:38.731]光辉是指引前路的航标 请务必等着我
[00:43.975]（Step by Step）ちゃんとチカラにしたい
[00:43.975](Step by Step) 想要将其化作真正的力量
[00:47.002]（Step by Step）ちゃんと育てたいよ
[00:47.002](Step by Step) 想要悉心培育
[00:50.676]だって君が信じてくれた可能性
[00:50.676]因为那是你所坚信着的可能性
[00:55.746]最初の勇気だね
[00:55.746]是那最初的勇气
[00:59.362]Believe my sky  Believe my dream  憧れはもう
[00:59.362]Believe my sky Believe my dream 那份憧憬早已
[01:04.659]走り出してる（未来へ）惹かれあうグラビティ
[01:04.659]奔跑起来（向着未来） 相互吸引gravity
[01:11.082]Catch my wish  Catch my wind  探していたね
[01:11.082]Catch my wish Catch my wind 一直在找寻
[01:16.402]さあ 自分らしい色になれる空へ 一緒にいこうよ
[01:16.402]来吧 向着那能染上属于自己色彩的天空 一同前行
[01:35.242]きっかけと言うには頼りない予感だけ
[01:35.242]仅仅是名为契机的 靠不住的预感
[01:40.574]どうしてだろう神様も驚くくらい（逸らせずに）
[01:40.574]为什么呢 神明大人也一定会感到惊讶吧（绝不偏离）
[01:46.875]大胆な運命 この胸にかさなった
[01:46.875]大胆的命运 与这颗心重叠
[01:52.356]昨日ごと抱きしめる強い引力
[01:52.356]将昨日种种紧紧拥抱 强烈的引力
[01:57.679]（Breath by Breath）全部つながってく
[01:57.679](Breath by Breath) 全部都联系起来
[02:00.705]（Breath by Breath）全部わたしだった
[02:00.705](Breath by Breath) 全部都是真实的我
[02:04.629]“ここではないどこか”じゃなく ここから
[02:04.629]并非“此处之外的某处” 而是从这里开始
[02:09.407]（Step by Step）どんな自分だって
[02:09.407]（Step by Step）无论怎样的自己
[02:12.469]（Step by Step）ちゃんと連れていくよ
[02:12.469]（Step by Step）都将一同前行
[02:15.965]愛しくなる今日のとなりにいつだって
[02:15.965]惹人爱怜的身旁 无论何时
[02:21.274]眩しい君がいる
[02:21.274]都有你那耀眼的身影
[02:24.789]Fly in my sky  Fly in my dream  夢見てた時間
[02:24.789]Fly in my sky Fly in my dream 曾梦想的时光
[02:30.053]翼に変えて（自由に）飛び立てばグラビティ
[02:30.053]化作飞翼（自由地） 振翅高飞gravity
[02:36.463]Feel my wish  Feel my wind  光の彼方
[02:36.463]Feel my wish Feel my wind 光芒的彼方
[02:41.846]ねえ ひとつになる輝きがうれしい 出会いにきたんだ
[02:41.846]合而为一的光辉令人欣喜 终于与你相遇
[03:15.147]ドキドキしてる瞳 並んだ空のシンパシー
[03:15.147]心跳不已的眼瞳 映照出并排翱翔于天空的共鸣
[03:20.631]さあ 見たことない景色いっぱい映そう
[03:20.631]来吧 去将从未见过的景色尽收眼底
[03:26.981]ひとりじゃ通り過ぎた 心のグラデイション
[03:26.981]若只是孤身一人便会错过 心中的渐变色彩
[03:32.429]愛しくなる 勇気にできる
[03:32.429]化作惹人怜爱的勇气
[03:35.485]この日々がわたしを動かす
[03:35.485]这每日每夜都在推动着我前进
[03:46.176]いつだって
[03:46.176]无论何时
[03:47.105]Believe my sky  Believe my dream  信じているよ
[03:47.105]Believe my sky Believe my dream 我坚信着
[03:57.976]君とならどこまでも
[03:57.976]只要与你一同便无所不能及
[04:00.430]Believe my sky  Believe my dream  憧れはもう
[04:00.430]Believe my sky Believe my dream 那份憧憬早已
[04:05.775]走り出してる（未来へ）惹かれあうグラビティ
[04:05.775]奔跑起来（向着未来） 相互吸引gravity
[04:12.189]Catch my wish  Catch my wind  探していたね
[04:12.189]Catch my wish Catch my wind 一直在寻觅
[04:17.502]さあ 自分らしい色になれる空へ（空へ）
[04:17.502]来吧 向着那能染上属于自己色彩的天空（天空）
[04:23.794]自由に（羽ばたけ）
[04:23.794]自由地（振翅高飞）
[04:26.751]アザヤカな世界で出会う  Shiny Stage
[04:26.751]在那鲜明的世界相遇 Shiny Stage
[04:36.259]Fly in the sky…
[04:36.259]Fly in the sky…
[04:47.907]Fly in the dream…
[04:47.907]Fly in the dream…