[00:00.000][by:偶尔正常下]
[00:04.989]ああ　あたらしい夜がきた
[00:04.989]又到了晚上
[00:08.976]寝る前
[00:08.976]睡觉前
[00:10.571]たいそうタイム（れっつ、ごー）
[00:10.571]该做体操了（Let‘s go）
[00:13.487]ああ　誰もみなデビ太郎
[00:13.487]大家都是恶魔太郎
[00:18.203]ちいさな羽も飛べるはず
[00:18.203]小小的翅膀也能飞翔
[00:21.657]（そうだ～～～！）
[00:21.657]（没错~~~！）
[00:22.455]お口はにっこりと笑いましょう
[00:22.455]嘴角微翘露出微笑
[00:26.703]おめめまんまる　びっくりしよう
[00:26.703]睁大眼睛吓你一跳
[00:32.545]（大きく吸って）
[00:32.545]（吸气）
[00:34.679]（はいて～～）
[00:34.679]（呼~~~）
[00:36.270]さあ、一緒にね
[00:36.270]一起来吧
[00:39.927]デビデビデビデビ
[00:39.927]恶魔恶魔恶魔恶魔
[00:42.056]デー～～～ビ太郎っ
[00:42.056]恶~~~魔太郎
[00:48.424]ああ　もう眠くなってきた
[00:48.424]有些困了呢
[00:52.949]おふとん
[00:52.949]被子里
[00:54.007]最高タイム（れっつ、ごー）
[00:54.007]最棒了（Let’s go）
[00:57.196]ああ　弟はエン次郎
[00:57.196]弟弟是天使次郎
[01:01.708]やさしくあかるい
[01:01.708]温柔乐观又开朗
[01:03.838]お世話好き（さいこー）
[01:03.838]喜欢照顾人（最棒了）
[01:05.960]おなかはふかふか
[01:05.960]肚子看起来软乎乎
[01:08.349]くすぐっちゃおう
[01:08.349]好像揉一揉
[01:10.688]大好き人と笑っちゃおう
[01:10.688]和最喜欢的人一起尽情欢笑吧
[01:15.737]（あ、あのー、えっとー、にへへー）
[01:15.737]（那、那个，这个、咿嘿嘿——）
[01:20.257]ねえ、おかしいね
[01:20.257]很好笑吧
[01:23.437]デビデビデビデビ
[01:23.437]恶魔恶魔恶魔恶魔
[01:25.567]デー～～～ビ太郎っ
[01:25.567]恶~~~魔太郎
[01:41.919]楽しいことだけ　考えましょう
[01:41.919]每天只要开开心心的就好了
[01:47.501]明日のごはん　何にしよう
[01:47.501]明天吃什么好呢
[01:53.083]（ずっと、ゆっきり）
[01:53.083]（好想一直这样）
[01:55.475]（したいな～～）
[01:55.475]（悠闲地过下去~~）
[01:57.332]おやすみなさい
[01:57.332]晚安
[02:00.521]デビデビデビデビ
[02:00.521]恶魔恶魔恶魔恶魔
[02:02.903]デー～～～ビ太郎っ
[02:02.903]恶~~~魔恶魔