[00:00.000]作词 : 中村彼方
[00:00.000][by:Kiseri]
[00:00.712]作曲 : ArmySlick/Giz'Mo
[00:01.424]编曲 : ArmySlick
[00:02.136]作詞：中村彼方
[00:06.624]作曲：Giz’Mo (from Jam9) , ArmySlick
[00:12.200]編曲：ArmySlick
[00:19.653]明日のお天気も晴れだね
[00:19.653]明天的天气也会是晴天呢
[00:23.509]白い小鳥が歌っているみたい
[00:23.509]就像白色的小鸟歌唱着
[00:28.581]みんなに会える
[00:28.581]就快能见到大家
[00:30.942]ふわふわ　ドキドキ　楽しみ
[00:30.942]坐立不安 心跳加速 充满期待
[00:35.037]待ち合わせは何時だった？
[00:35.037]集合的时间是定在几点呢
[00:38.901]スケジュールを何度も見返してる
[00:38.901]翻开时间表反反复复认真确认着
[00:43.973]気付けば胸があったかくなってく
[00:43.973]不知不觉之间内心也逐渐变得温热
[00:50.013]違う色を持ってるから
[00:50.013]正因为各自拥有不同的颜色
[00:54.397]いろんな風景　作れちゃう
[00:54.397]才能够创造出不同的景色
[00:58.181]行ったことないとこまでみんなが一緒なら行けるね
[00:58.181]即使从来没去过的地方，大家在一起就能顺利前往
[01:05.973]キミの好きなこと　したいこと
[01:05.973]想知道你喜欢的事 想去做的事
[01:09.413]まるごと知りたいよ　教えてね
[01:09.413]所有的事都想去了解 快告诉我吧
[01:13.766]点と点と点が繋がって星座がまたたくの
[01:13.766]一点两点三点间 连接成的星座在闪烁
[01:21.909]一人では広すぎて
[01:21.909]一个人站着 显得太空旷
[01:24.847]心が泣きそうなステージでも
[01:24.847]在心底像快哭出来一样 在这舞台上
[01:29.229]まぶた開けばほら
[01:29.229]睁开眼你就能看见
[01:32.109]眩しさの中に浮かぶ姿
[01:32.109]炫目的光芒中有熟悉的身影浮现
[01:37.477]描こう　トライアングル
[01:37.477]共同描绘 我们的三角形
[01:56.487]たまに会えないときはもう
[01:56.487]偶尔会有不能见面的时候
[01:59.999]寂しくてたまらなくなっちゃうよ
[01:59.999]就会变得孤单寂寞难忍受
[02:03.895]いつも一緒なことが当たり前になってる
[02:03.895]“经常在一起”已经变成我们理所当然的事情
[02:11.344]深夜に飛び交うメッセージ
[02:11.344]深夜里相互交错传递的信息
[02:15.750]くだらないことで笑える
[02:15.750]为一些无聊的事情露出笑脸
[02:19.350]昨日より今日　明日と　増えてく秘密の合言葉
[02:19.350]今天明天比起昨天，属于我们的秘密暗号也在增添
[02:27.159]キミの笑うとこ　寝てるとこ
[02:27.159]想知道你欢笑的地方 熟睡的地方
[02:30.494]まるごと知りたいよ　教えてね
[02:30.494]所有的事都想去了解 快告诉我吧
[02:35.015]もっと遠く遠く　3人なら行ける気がするの
[02:35.015]就算无比地遥远 三人在一起感觉也能够顺利到达
[02:43.150]悲しさも　くやしさも
[02:43.150]无论是悲伤 又或是懊悔
[02:46.112]涙も　指きりもチカラにして
[02:46.112]还是眼泪 又或是约定 都能化作力量
[02:50.503]そっと両手伸ばす　私の大切に触れたくて
[02:50.503]轻轻地伸出这双手 触碰我心底最重要的事物
[02:58.623]繋がって　トライアングル
[02:58.623]连接而成 我们的三角形
[03:03.295]何があっても一緒だよ
[03:03.295]无论发生什么都会在一起
[03:06.542]一人でそんな抱えないで
[03:06.542]不要全部事情都一人背负
[03:10.375]キミだけが持っている輝きを知っている
[03:10.375]因为我能了解只属于你一个人的光辉
[03:17.556]wow
[03:18.295]同じ時間過ごすたびに
[03:18.295]在你我共同度过的时间里
[03:21.920]かけがえなさが増えていく
[03:21.920]无可替代的事物不断增添
[03:25.854]私たちだけにしか作れないヒカリを
[03:25.854]最终将成为只有我们能创造出的光芒
[03:36.766]キミの好きなこと　したいこと
[03:36.766]想知道你喜欢的事 想去做的事
[03:40.296]まるごと知りたいよ　教えてね
[03:40.296]所有的事都想去了解 快告诉我吧
[03:44.686]点と点と点が繋がって星座がまたたくの
[03:44.686]一点两点三点间 连接成的星座在闪烁
[03:52.862]一人では広すぎて
[03:52.862]一个人站着 显得太空旷
[03:55.790]心が泣きそうなステージでも
[03:55.790]在心底像快哭出来一样 在这舞台上
[04:00.166]まぶた開けばほら
[04:00.166]睁开眼你就能看见
[04:03.302]眩しさの中に浮かぶ姿
[04:03.302]炫目的光芒中有熟悉的身影浮现
[04:08.198]私たち　トライアングル
[04:08.198]我们就是 完美的三角形