[00:00.000]作词 : 古屋 真
[00:00.000][by:0空崎0]
[00:01.000]作曲 : 小久保祐希/YUU for YOU
[00:21.880]めざましに　皆勤賞
[00:21.880]清晨睁开眼 全勤奖
[00:24.850]トースターに　三ツ星
[00:24.850]在面包机里的是 三星的面包
[00:27.780]ココロにぎゅっとスタンプ
[00:27.780]给自己心中盖下一个印章
[00:30.730]ひとつずつ　(はい　ハナマル！)
[00:30.730]一步一个脚印（给！小红花！）
[00:34.380]雨の街を見に行こう
[00:34.380]一起去看下雨的街道吧
[00:37.110]新しい靴で行こう
[00:37.110]穿着新买的雨靴出门吧
[00:40.210]真っ赤な傘で待ち合わせしよう　お日様と
[00:40.210]撑着红色的小伞等着他的到来吧 太阳公公
[00:47.160]水たまり　ほうら　逆さま世界の　あたしへ
[00:47.160]你看 那水洼 对着倒影中的我说
[00:56.000]そっちも　晴れそうだね
[00:56.000]你那边 也要天晴了吧
[01:00.350]ぱぁっ！と咲いた青空へ
[01:00.350]啪！晴空突然绽开
[01:03.320]アンブレラ・ブレード　振りかざそう
[01:03.320]欢快地挥动着手中的雨伞
[01:06.440]無敵な　素敵な　景色に　ハナマルオンパレード
[01:06.440]为这无敌的 美丽的景色 献上所有的小红花
[01:12.420]秘密の場所にみんな呼びたい　どうしようもなく宝島
[01:12.420]想要把朋友叫到秘密基地来 这里是如此美妙的宝岛
[01:19.060]ハートに詰めたら　光るバッジになあれ　SHA LA LA LA！
[01:19.060]快乐把心中填满之后 就变成了闪亮的徽章 SHA LA LA LA!
[01:40.760]ハイヒールって面白い
[01:40.760]高跟鞋好好玩
[01:43.690]猫の背伸びのかたち
[01:43.690]长得就像伸着懒腰的猫咪
[01:46.720]履いたら　背伸び　夕陽が見えたよ
[01:46.720]试着穿了一下 变高之后 看到了夕阳
[01:51.660]大人　スゴい！
[01:51.660]大人 好厉害！
[01:53.380]渡り鳥　ほうら　V字に飛ぶ空　ヴィクトリー！
[01:53.380]你看 天上的渡鸟 排着V字在天空飞翔 好像胜利的手势！
[02:02.630]パトロールお願いします
[02:02.630]巡视就交给你们啦
[02:06.870]Vサインは合体パワーで　☆(ホシ)を作るシルシ
[02:06.870]V字是合体的力量 做出✩（星星）的标志
[02:13.160]美しい地球　こんなに　きらめきワンダーランド
[02:13.160]美丽的地球 竟是如此闪耀的奇幻天地
[02:19.030]地上が欲しい　怪人のボスの　気持ち　分かるような？
[02:19.030]我好像 能理解 想要占领地球的 怪人BOSS的心情了？
[02:25.460]少し悩ましい気分　バッジになあれ　SHA LA LA LA！
[02:25.460]把这有点烦恼的心情 也变成徽章吧 SHA LA LA LA!
[02:44.340]長い長い　大人への階段って楽しい
[02:44.340]漫长漫长的 成长为大人的道路中欢乐不断
[02:50.370]バリアモードを　剣フォームに
[02:50.370]将盾牌模式 切换为剑形态
[02:53.460]傘を閉じて　出勤！
[02:53.460]把伞收好 出动！
[02:59.630]ぱぁっ！と咲いた青空へ
[02:59.630]啪！晴空突然绽开
[03:02.490]アンブレラ・ブレード　振りかざそう
[03:02.490]欢快地挥动着手中的雨伞
[03:05.630]無敵な　素敵な　景色に　ハナマルオンパレード
[03:05.630]为这无敌的 美丽的景色 献上所有的小红花
[03:11.650]秘密の場所にみんな呼びたい　どうしようもなく宝島
[03:11.650]想要把朋友叫到秘密基地来 这里是如此美妙的宝岛
[03:18.190]ハートに詰めたら　光るバッジになあれ　SHA LA LA LA！
[03:18.190]快乐把心中填满之后 就变成了闪亮的徽章 SHA LA LA LA!