[00:00.000]作词 : 鈴木静那
[00:00.000][by:听爱马仕不如快去画画的全然P]
[00:00.412]作曲 : SHOW
[00:00.824]ハピリリ 走ってく胸の痛みは
[00:00.824]Happy lyric 翻滚在胸口的这份苦恼
[00:05.471]ハピリリ しみるスパイスのよう
[00:05.471]Happy lyric 如同沁人的香料那样
[00:09.184]だいじなことが変わる気がする
[00:09.184]察觉到心中重要的事情发生了改变
[00:12.960]恋を知って...
[00:12.960]原来这就是爱恋...
[00:25.296]キミの視線追いかけ わざと前をとおる
[00:25.296]追逐着你的视线，故意从面前走过
[00:33.002]わたしだけが見つける 笑ったあと えくぼホリック
[00:33.002]唯独注意到我，一个笑容让人酒窝中毒
[00:40.752]キミの好み探して わりと甘いメイク
[00:40.752]到处打听你的喜好，没想到居然是甜美的妆容
[00:48.576]わたしだけがひらめく ハートギミック
[00:48.576]只让我一个人闪闪发光的 heart gimmick
[00:55.808]上手にちょっとぶつかって
[00:55.808]巧妙的假装成不期而遇
[00:57.800]どさくさぶってふれあって
[00:57.800]乘着混乱撞在一起，轻触指尖
[00:59.760]両手をぎゅっと握れば 急接近じゃん
[00:59.760]紧紧抓住他的手，不就能一下子拉近距离了吗
[01:03.585]ぐずってたってダメだって
[01:03.585]磨磨蹭蹭的话可不行呀
[01:05.537]いー感じって今日も背伸びでスマイル
[01:05.537]感觉不错今天也挺起胸膛绽放笑容吧
[01:10.393]ラブダビ ふくらんだ胸のなかには
[01:10.393]Lovey Dovey 无数的思绪充溢在心中
[01:15.168]ラブダビ 甘くキミが漂う
[01:15.168]Lovey Dovey 总是想着温柔的你
[01:18.889]小さなことも違う気がする
[01:18.889]不起眼的事情也会会错意
[01:22.727]恋をしているのかな
[01:22.727]难道这就是陷入爱河
[01:27.289]ときどきテンション アーティキュレーション
[01:27.289]小鹿乱撞的不安情绪，爱恋的运音法（articulation）
[01:31.217]ときめきノート 始まる
[01:31.217]让人心跳的音符，开始演奏吧
[01:35.089]わたしはきっとキミが大好きだよ
[01:35.089]我一定是喜欢上了你
[01:50.636]キミが仲良くしてる 女の子はだあれ?
[01:50.636]你心中关系最要好的女孩究竟是谁？
[01:58.209]わたしだけじゃないなら ノットロマンス
[01:58.209]如果不是只有我一个人，那就一点都不浪漫了
[02:05.448]友達だってわり切って
[02:05.448]做朋友的话就给我干脆果断一点
[02:07.441]どこまでだってバカやって
[02:07.441]想把我当成笨蛋到什么时候？
[02:09.457]切なくたって幸せ そのほうがいい
[02:09.457]即使苦闷烦恼，对我来说那样反而更幸福
[02:13.209]ビミョーなこの気持ちを
[02:13.209]这份微妙的情绪
[02:15.145]上手にかわすにはどうすればいいの
[02:15.145]究竟如何才能把它压在心底
[02:19.993]ハピリリ 走ってく胸の痛みは
[02:19.993]Happy lyric 翻滚在胸口的这份苦恼
[02:24.777]ハピリリ しみるスパイスのよう
[02:24.777]Happy lyric 如同沁人的香料那样
[02:28.577]だいじなことが変わる気がする
[02:28.577]察觉到心中重要的事情发生了改变
[02:32.353]恋を知ってゆくのかな
[02:32.353]渐渐明白什么是爱恋了...吗
[02:44.403]会いたいけど会いたくないの
[02:44.403]想要见面却又想保持一点点的距离
[02:48.081]聞きたいけど聞きたくないの
[02:48.081]想要询问却又害怕听到的不是想要的答案
[02:51.945]知りたいけど知りたくないの
[02:51.945]想要了解却又担心破坏了现在的幻想
[02:55.801]言いたいけど言いたくないの
[02:55.801]想要表白却又想把这份感情藏在心里
[02:59.424]見つめあって大人になる?!
[02:59.424]对上眼神就会变成大人？
[03:03.076]それならまだ早いから
[03:03.076]那样的话对我来说还有点早...
[03:10.447]ラブダビ ふくらんだ胸のなかには
[03:10.447]Lovey Dovey 无数的思绪充溢在心中
[03:15.118]ラブダビ 甘くキミが漂う
[03:15.118]Lovey Dovey 总是想着温柔的你
[03:18.845]小さなことも違う気がする
[03:18.845]不起眼的事情也会会错意
[03:22.677]恋をして...
[03:22.677]陷入爱河...
[03:25.770]ハピリリ 走ってく胸の痛みは
[03:25.770]Happy lyric 翻滚在胸口的这份苦恼
[03:30.602]ハピリリしみるスパイスのよう
[03:30.602]Happy lyric 如同沁人的香料那样
[03:34.251]だいじなことが変わる気がする
[03:34.251]察觉到心中重要的事情发生了改变
[03:38.146]恋を知ってゆくのかな
[03:38.146]渐渐明白什么是爱恋了...吗
[03:42.684]ときどきテンション アーティキュレーション
[03:42.684]小鹿乱撞的不安情绪，爱恋的运音法（articulation）
[03:46.650]ときめきノート 始まる
[03:46.650]让人心跳的音符，开始演奏吧
[03:50.450]わたしはきっとキミが大好きだよ
[03:50.450]我果然还是最喜欢你了