[00:00.000]作词 : 園田健太郎
[00:00.000][by:_Aketa]
[00:00.133]作曲 : 園田健太郎
[00:00.266]编曲 : 園田健太郎
[00:00.400]歌：CoMETIK　斑鳩ルカ（CV:川口莉奈）、鈴木羽那（CV:三川華月）	郁田はるき（CV:小澤麗那）
[00:00.640]ワタシが見ていた世界
[00:00.640]我眼中映现着的世界
[00:03.910]アナタが見たアナタの世界
[00:03.910]你眼中映现的你的世界
[00:07.820]サヨナラの瞬間　胸に咲いた言葉
[00:07.820]就此别离之际 于心中盛放的言语
[00:13.700]ハナムケのハナタバに隠した
[00:13.700]悄然藏匿在饯别的花束中
[00:26.700]どうしてすれ違っちゃうんだろう
[00:26.700]为什么我们屡屡擦肩而过呢
[00:28.490]どうして困らせちゃうんだろう
[00:28.490]为什么我们总让彼此为难呢
[00:30.240]繰り返す自問自答　答えがない
[00:30.240]反反复复自问自答 却不得其解
[00:33.880]「じゃあ、またね」って
[00:33.880]你轻吐一句“那，再见了”
[00:34.540]手を振ったその後に残る余白
[00:34.540]挥手作别后 一抹留白残存
[00:36.980]それはきっと　そうきっと
[00:36.980]那一定 嗯 必定如此
[00:38.940]一人きりじゃ埋まらない
[00:38.940]单凭我一人 无法将其填补
[00:41.000]隠し事はなしだよ、なんでも話してよね
[00:41.000]不用对我隐瞒哦，什么都可以和我说哦
[00:44.800]優しさ　それは時にチクりと痛む
[00:44.800]这份温柔 时常如针刺痛我心
[00:47.920]あぁ　また　無駄に我慢しちゃってるって
[00:47.920]啊啊 我又在 做无谓的忍耐了啊
[00:51.210]見透かすんだ　絶対　嘘は下手だったね
[00:51.210]被你看穿了吧 绝对  毕竟我的谎言很笨拙呢
[00:58.000]ワタシが見ていた世界
[00:58.000]我眼中映现着的世界
[01:01.200]アナタが見たアナタの世界
[01:01.200]你眼中映现的你的世界
[01:05.240]硝子のように脆くて
[01:05.240]如玻璃般脆弱不堪
[01:08.620]だけど　とても綺麗なもの
[01:08.620]可也 美得令人陶醉
[01:12.400]アタタカイ気持ちがまた
[01:12.400]那份温暖的情愫 于脑中再现
[01:15.480]溢れそうでそっとうつむいた
[01:15.480]即将满溢而出 于是我轻轻低头
[01:19.510]サヨナラ　ワタシとアナタの世界は
[01:19.510]再见了 我与你的世界
[01:25.770]もう交わらないけど　そっと
[01:25.770]已不会再有所交汇 但也请由我轻柔地
[01:28.970]ハナムケのハナタバを贈るよ
[01:28.970]为你送上饯别的花束吧
[01:31.000]期待だけで過ぎる時間それはとても幸せ
[01:31.000]仅怀期待而消逝的时光 那是无比幸福
[01:34.520]怖くない　脆くない　言い聞かせてたい
[01:34.520]我不畏惧 绝非脆弱 想要就此劝解一番
[01:37.870]「まだ嫌だ」なんて
[01:37.870]“我还不想”
[01:39.020]子供じみた願いは仇になる
[01:39.020]这种孩子气的祈愿 最终会化为祸根
[01:41.680]チクチクタクタクと再び時はまた刻みだす
[01:41.680]嘀嘀嗒嗒钟表作响 时间之轮再度转动
[01:45.470]頭に浮かんで消える　ダメだったワタシ
[01:45.470]窝囊无能的我的映像 于脑海中时隐时现
[01:48.880]全部いっそ無かったことに…
[01:48.880]索性就当一切从未发生吧...
[01:52.670]そんな風に簡単に片付かないあれこれは
[01:52.670]无法就此轻松梳理的种种思绪
[01:55.720]それはきっと　そうきっと
[01:55.720]那一定 嗯 必定如此
[01:57.590]ワタシだけの宝物
[01:57.590]是仅属于我的宝物
[02:00.060]全然変わらないね　偶然にまた出会って
[02:00.060]你一点都没变呢  再次偶然相遇时
[02:06.640]いつも通りに笑えたらいいな
[02:06.640]若能如往日一样笑出来就好了
[02:10.000]そんな空想　そっと　空に放り投げた
[02:10.000]此般缥缈的空想 我轻轻地 抛向了天空
[02:16.730]ワタシに見えない世界
[02:16.730]我眼中映不出的世界
[02:20.000]アナタだけに見えてた世界
[02:20.000]独属于你眼中的世界
[02:23.990]教えてくれなかったよね
[02:23.990]你未曾向我透露呢
[02:27.710]ちょっとだけ寂しかった
[02:27.710]心中泛起一丝寂寥
[02:31.100]ぼやけて見えない未来
[02:31.100]泪水模糊视线  未来渐趋朦胧
[02:34.320]そっとぬぐって笑ってみた
[02:34.320]我轻轻拭去 尝试微笑面对
[02:38.290]それぞれ歩く別々の歩幅が
[02:38.290]我们迈着各异的步伐
[02:44.620]ちょっとずつ離れてく
[02:44.620]就此渐行渐远
[02:46.000]胸にハナムケのハナタバを抱いて
[02:46.000]唯怀中紧拥 那饯别的花束
[02:50.200]La la la La la la La la la la la la la
[02:50.200]La la la La la la La la la la la la la
[02:57.240]La la la La la la La la la…
[02:57.240]La la la La la la La la la…
[03:04.000]なんで別れは来るの？
[03:04.000]为什么离别一定要到来？
[03:05.870]このままじゃいけないの？
[03:05.870]不能就这样保持下去吗？
[03:07.590]いつかじゃない答え　今知りたくって
[03:07.590]我现在渴望知晓的  并非“终有一天会到来”此类答案
[03:11.460]もう間に合わないと知ってても駆け出した
[03:11.460]明知为时已晚 我却仍义无反顾冲出了门外
[03:17.740]夜明け前の街
[03:17.740]破晓前的街道
[03:26.750]星屑消えてく空、
[03:26.750]星尘渐隐的天幕，
[03:29.850]ブルーとオレンジ、
[03:29.850]蓝与橙交融，
[03:31.690]ワタシ一人
[03:31.690]我孤身伫立
[03:33.920]振り返ったらそこに
[03:33.920]转身回望  你仿佛就在那里
[03:36.680]アナタが笑ってる気がして
[03:36.680]脸上静静挂着一丝微笑
[03:40.990]サヨナラ、ワタシたちが笑ってた世界
[03:40.990]再见了，我们一同欢笑过的世界
[03:46.020]だけどきっと心に焼き付いて離れない残像
[03:46.020]然而在我心中 分明烙下了无法抹去的残像
[03:54.440]ワタシたちの笑顔を
[03:54.440]我们曾经的笑颜
[03:55.810]ずっと忘れたりなんかはしないから
[03:55.810]我会始终铭记于心
[04:02.950]そっと、ハナムケのハナタバを贈るよ
[04:02.950]轻柔地，为你送上饯别的花束