[00:00.000]作词 : 古屋 真
[00:00.000][by:MAKURA熊]
[00:00.440]作曲 : 金山秀士
[00:09.820]浴衣で跳躍　風まかせ
[00:09.820]轻轻一跃 风儿吹起浴衣一角
[00:12.540]知ってる道路　祭り色　彩々
[00:12.540]熟悉的道路 染上盛典的色彩 五彩斑斓
[00:16.640](いえい)
[00:16.640](耶)
[00:20.140](せい)
[00:20.140](嘿)
[00:23.110](せい)
[00:23.110](嘿)
[00:25.480](せいや)
[00:25.480](嘿呀)
[00:27.510](いえい)
[00:27.510](耶)
[00:28.900]あの子も　この子も　ちょいと　おめかし　(あそれ)
[00:28.900]这个孩子 那个孩子 都好好 装扮了一番(看一看)
[00:34.180]神秘の鳥居(ゲート)くぐり　誘いましょ
[00:34.180]引诱过路人 穿过神秘的鸟居之门
[00:39.400]そわそわ　夏ゲリラ　遊々　足拍子　(そらそらそら)
[00:39.400]焦躁难耐 夏日暴雨 悠闲自在 脚打节拍(瞧一瞧看一看)
[00:44.900]何気にカラコン　大胆　吉となれ
[00:44.900]若无其事戴好美瞳 勇敢无畏 走起运来
[00:50.480](あそれそれそれ)
[00:50.480](看一看呀瞧一瞧)
[00:51.940]憂い事　晴らすのは
[00:51.940]将忧愁之事消散一空的是
[00:57.010]盆踊り？(ハイ)　黒蜜バニラ？(ハイハイ)
[00:57.010]孟盆兰舞？(嘿) 黑糖香草冰淇淋？(嘿嘿)
[00:59.700]さあ(さあ)　さあ(さあ)　天まで盛り上がれ
[00:59.700]来吧(来吧) 来吧(来吧) 将这份热闹带到天际
[01:03.700](さーん　はい)
[01:03.700](一二三)
[01:05.130]百花　烈火　まぶたに大花火
[01:05.130]百花 烈火 映照在眼中的盛大焰火
[01:07.880](ワーッショイ　ワーッショイ)
[01:07.880](嘿咻 嘿咻)
[01:10.390]一歩　百歩　世界は
[01:10.390]一步 百步 世界化为
[01:13.020]迷路(ハイ)　誘う(ハイ)　飴色に(ワッショイ)
[01:13.020]引人(嘿) 迷失(嘿) 的糖稀色(嘿咻)
[01:16.010]才華　恋歌　まだ見ぬものばかり
[01:16.010]才华 情歌 还有许多没见过的东西
[01:18.780](ワーッショイ　ワーッショイ)
[01:18.780](嘿咻 嘿咻)
[01:21.060]結んで　拓けよ　簪の冒険者
[01:21.060]扎好发型 去开拓吧 插上发簪的冒险者
[01:26.610]法被姿先輩　艶やかで
[01:26.610]身披法被的前辈 身姿艳丽
[01:29.380]あんな綺麗な　後れ毛なりたい
[01:29.380]想要拥有同她一般漂亮的耳后发丝
[01:33.500](ドンド　パ　ドン)
[01:33.500](咚咚 梆 咚)
[01:37.250](せい)
[01:37.250](嘿)
[01:39.900](せい)
[01:39.900](嘿)
[01:42.530](せいや)
[01:42.530](嘿呀)
[01:43.310](せい　せい　いえい)
[01:43.310](嘿 嘿 耶)
[01:45.590]恋バナ　聞いちゃった　なんてゆーか(ハイ)
[01:45.590]恋爱话题 倾听一番 让人想起(嘿)
[01:48.400]おごったチョコバナナ(ハイハイ)
[01:48.400]请客享用的巧克力香蕉(嘿嘿)
[01:50.960]息止めて(バン)　名スナイパー(バン　バン)
[01:50.960]屏住呼吸(砰) 知名射手(砰 砰)
[01:53.690]ドロップ撃って　ハイタッチ(わっしょい)
[01:53.690]击中目标 击掌庆贺(嘿咻)
[01:56.440]くじ引きで(ハイ)　ダブるから(ハイハイ)
[01:56.440]抽签结果(嘿) 有不少重复(嘿嘿)
[01:58.950]お揃い　増えていく(そらそらそら)
[01:58.950]大家的签 变得越来越多(瞧一瞧看一看)
[02:01.720]ちりめんストラップ(ハイ)　色褪せるまで
[02:01.720]绉纱织成的布带(嘿) 一直用到褪色
[02:07.460](あそれそれそれ)
[02:07.460](看一看呀瞧一瞧)
[02:08.830]金魚　掬い　損ねれど
[02:08.830]捕捞 金鱼 虽然结果不太理想
[02:13.770]愛情で　ギンガをすくえ(さあ　さあ)
[02:13.770]但爱情 将整个宇宙都捞上来(来吧 来吧)
[02:17.870](さーん　はい)
[02:17.870](一二三)
[02:19.260]輪舞　乱舞　月夜に花盛り
[02:19.260]轮舞 乱舞 月夜下绽放的花火
[02:22.070](ワーッショイ　ワーッショイ)
[02:22.070](嘿咻 嘿咻)
[02:24.570]きっと　ずっと　我らは
[02:24.570]一定 一直 我们都在被
[02:27.300]見えない(ハイ)　わたがし(ハイ)　絡め取り(ワッショイ)
[02:27.300]无形的(嘿) 棉花糖(嘿) 缠绕在一起(嘿咻)
[02:30.050]一兎　百兎　追いかけ物語
[02:30.050]一兔 百兔 追逐着的故事
[02:32.880](ワーッショイ　ワーッショイ)
[02:32.880](嘿咻 嘿咻)
[02:35.380]笑い　踏み出せば　魁(さきがけ)の優勝者
[02:35.380]微笑着 向前迈步 勇打头阵的优胜者
[02:40.800]あっちからはエイサー
[02:40.800]那边正跳着艾萨舞
[02:42.260](いーやーさーさー)
[02:42.260](咿—呀—撒—撒—)
[02:43.590]お好み焼きか
[02:43.590]选什锦烧好呢
[02:44.840](マヨタコか)
[02:44.840](还是蛋黄酱章鱼烧)
[02:46.300]こっちからはソーラン
[02:46.300]这边在唱着索兰歌
[02:47.510](どっこいしょー　どっこいしょー)
[02:47.510](嘿了个呦 嘿了个呦)
[02:49.010]パッパ(バン)　パッパ(バン)　ドーン
[02:49.010]梆梆(梆) 梆梆(梆) 咚
[02:51.600](いえい)
[02:51.600](耶)
[02:54.150](せい)
[02:54.150](嘿)
[02:55.410](せい　せい　せいや)
[02:55.410](嘿 嘿 嘿呀)
[02:57.950](せい)
[02:57.950](嘿)
[02:59.330](せいや)
[02:59.330](嘿呀)
[03:00.080](せい　せい　いえい)
[03:00.080](嘿 嘿 耶)
[03:02.470]鼻緒　踏み　お揃いバンソーコー
[03:02.470]木屐  步伐 准备齐全的创可贴
[03:07.800]薄まった(ハイ)　トロピカルサイダー(ハイハイ)
[03:07.800]放淡了的(嘿) 热带风味汽水(嘿嘿)
[03:10.540]さあ(さあ)　さあ(さあ)　全部を刻み込め
[03:10.540]来吧(来吧) 来吧(来吧) 全部都铭记心底
[03:14.600](さーん　はい)
[03:14.600](一二三)
[03:15.910](わーっしょい)
[03:15.910](嘿咻)
[03:17.330]百花　烈火　まぶたに大花火
[03:17.330]百花 烈火 映照在眼中的盛大焰火
[03:20.290](パンパンパン　ドドンパドン)
[03:20.290](嘭嘭嘭 咚咚嘭咚)
[03:22.670]一歩　百歩　世界は
[03:22.670]一步 百步 世界化为
[03:25.270]迷路(ハイ)　誘う(ハイ)　飴色に(ワッショイ)
[03:25.270]引人(嘿) 迷失(嘿) 的糖稀色(嘿咻)
[03:28.020]才華　恋歌　まだ見ぬものばかり
[03:28.020]才华 情歌 还有许多没见过的东西
[03:30.790](ワーッショイ　ワーッショイ)
[03:30.790](嘿咻 嘿咻)
[03:33.420]結んで　拓けよ　簪の冒険者
[03:33.420]扎好发型 去开拓吧 插上发簪的冒险者
[03:37.530](もーいっちょー)
[03:37.530](再来一遍)
[03:38.900]輪舞　乱舞　月夜に花盛り
[03:38.900]轮舞 乱舞 月夜下绽放的花火
[03:41.570](ワーッショイ　ワーッショイ)
[03:41.570](嘿咻 嘿咻)
[03:44.080]きっと　ずっと　我らは
[03:44.080]一定 一直 我们都在被
[03:46.730]見えない(ハイ)　わたがし(ハイ)　絡め取り(ワッショイ)
[03:46.730]无形的(嘿) 棉花糖(嘿) 缠绕在一起(嘿咻)
[03:49.690]一兎　百兎　追いかけ物語
[03:49.690]一兔 白兔 追逐着的故事
[03:52.340](ワーッショイ　ワーッショイ)
[03:52.340](嘿咻 嘿咻)
[03:54.860]笑い　踏み出せば　魁の優勝者
[03:54.860]微笑着 向前迈步 勇打头阵的优胜者
[04:00.370]街灯りに　照らされど(ほいっ)
[04:00.370]在路灯的照耀之下(嘿)
[04:03.160]天の星は手の中に(あそれ)
[04:03.160]天上的星星就在手中(看一看)
[04:05.780]浴衣で跳躍　風まかせ(いよっ)
[04:05.780]轻轻一跃 风儿吹起浴衣一角(喔)
[04:08.460]知ってる道路(ハイ)　祭り色(ハイ)　彩々
[04:08.460]熟悉的道路(嘿) 染上盛典的色彩(嘿) 五彩斑斓
[04:11.670](いえい)
[04:11.670](耶)