[00:00.000]作词 : 真崎エリカ
[00:00.000][by:闪耀甜瓜P]
[00:00.000]作词 : 真崎エリカ
[00:00.016]作曲 : 南田健吾(onetrap)
[00:00.330]编曲：南田健吾(onetrap)
[00:01.000]作曲 : 南田健吾
[00:02.000]编曲 : 南田健吾(onetrap)
[00:16.700]ソラは遠くて 居るのはただ 虚ろな太陽
[00:16.700]天空遥远无垠 仅有 一轮朦胧的太阳
[00:23.990]淀んだ空気の中で
[00:23.990]朦胧在这静滞的空气之中
[00:29.520]言葉が、ココロが、隔てられて 霞んで見えない
[00:29.520]无论话语，无论心灵，全部蒙上了一层雾
[00:37.080]双眼鏡を覗いても
[00:37.080]用上望远镜也依然无法看见
[00:42.090]でも1つだけ 残されてる
[00:42.090]然而仍有一物 仍剩下仅有的一物
[00:45.460]ボクらを繋ぐモノ
[00:45.460]此物将你我相联
[00:48.960]蒸気を見せる 時を待ってる
[00:48.960]喷薄出蒸汽 等待那个时机
[00:51.970]さあ始めようか
[00:51.970]来吧 来开始吧
[00:54.450]錆び付いた運命の鍵を回して！
[00:54.450]开始转动这锈迹斑驳的命运之钥吧！
[01:00.000]Ignite Our Song!
[01:00.000]Ignite Our Song!
[01:01.540]急げ灯すんだ“ウタ”という世界を変えてく Flame
[01:01.540]快快点亮 这名为“歌谣”的变革世界的Flame
[01:06.660]孤独に冷えたハート 永久機関に出来るのさ いつだって
[01:06.660]在孤独中冷却的这颗heart 可以化作永动机 无论何时
[01:13.120]Believe Our Song!
[01:13.120]Believe Our Song!
[01:14.430]キミとボクを結ぶライン伝って奔るよ Phrase
[01:14.430]你与我结成的line 传递着奔流着 Phrase
[01:19.400]希望…聴こえる？
[01:19.400]希望…能听到吗？
[01:22.260]バベルシティ・グレイス
[01:22.260]Babel City Grace
[01:24.540]響いてくどこまでも
[01:24.540]在天涯海角奏响 无论何处
[01:36.190]独りぼっちじゃ ネガイだって瓦礫になってく
[01:36.190]若是孤独一人 即使“祈愿”也会慢慢变成瓦砾
[01:43.430]行き先が分からずに
[01:43.430]不知应该前往何方
[01:49.030]小さな焔は 寂しさ抱き呼吸していたよ
[01:49.030]小小的火焰 正怀抱着寂静轻轻呼吸着哟
[01:56.590]旅立つ日ユメ見ながら
[01:56.590]同时在梦中见证自己远行
[02:01.610]そうそして「今日」時が来たよ
[02:01.610]此后就这样“今天” 时机已经来到了
[02:04.910]ボクらが出会う時
[02:04.910]就在我们相遇之时
[02:08.360]震えている 胸のコアは
[02:08.360]胸中的core 不住震动着
[02:11.390]もう稼働中だよ
[02:11.390]已经发动起来了哟
[02:14.040]恐れずに未来の航海図広げて！
[02:14.040]不要害怕 快展开未来的航海图吧！
[02:19.650]Resonance Our Song!
[02:19.650]Resonance Our Song！
[02:20.870]ここで鳴り響く“オト”には宿るよ無限の Brave
[02:20.870]就在这里鸣响的“声音”里  无限的Brave于此植根
[02:26.120]曇った視界の向こう 一直線に突き抜けてゆくように
[02:26.120]仿佛要笔直地冲过去 冲到这蒙雾的视野的另一端
[02:32.510]Arise Our Song!
[02:32.510]Arise Our Song！
[02:33.950]諦めで塗りつぶされた時代を変えるよ Blaze
[02:33.950]要变革这粉饰上自暴自弃的时代 Blaze
[02:39.040]今…奏でる
[02:39.040]现在…正在奏响
[02:41.470]New Frontier Bless
[02:41.470]New Frontier Bless
[02:44.060]幕開けの声となれ
[02:44.060]成为开幕的声音吧
[03:16.300]熱を持って爆ぜるメロディ
[03:16.300]抱着热情爆发出的melody
[03:19.510]さあ始めようか
[03:19.510]来吧 来开始吧
[03:22.090]錆び付いた運命の鍵を回して！
[03:22.090]开始转动这锈迹斑驳的命运之钥吧！
[03:29.160]Ignite Our Song!
[03:29.160]Ignite Our Song!
[03:30.710]急げ灯すんだ“ウタ”という世界を変えてく Flame
[03:30.710]快快点亮 这名为“歌谣”的变革世界的Flame
[03:35.700]孤独に冷えたハート 永久機関にしてゆくよ “アンティーカ”
[03:35.700]在孤独中冷却的这颗heart 正在化作永动机 “L’Antica”
[03:42.350]Believe Our Song!
[03:42.350]Believe Our Song!
[03:43.600]キミとボクを結ぶライン伝って奔るよ Phrase
[03:43.600]你与我结成的line 传递着奔流着 Phrase
[03:48.630]希望…聴こえる？
[03:48.630]希望…能听到吗？
[03:51.190]バベルシティ・グレイス
[03:51.190]Babel City Grace
[03:53.630]響いてく彼方へと―――
[03:53.630]在天涯海角奏响 直到天国————