[00:00.000]作曲 : Giz'Mo/YUU for YOU
[00:00.000]作词 : 鈴木静那
[00:00.000]编曲 : YUU for YOU
[00:00.000]作詞：鈴木静那
[00:00.000][by:冬季限定维也纳可可事件]
[00:00.000]作词：鈴木静那
[00:00.500]作曲：YUU for YOU、Giz’Mo(from Jam9)
[00:00.500]作曲：YUU for YOU、Giz’Mo(from Jam9)
[00:01.000]編曲：YUU for YOU
[00:01.000]编曲：YUU for YOU
[00:01.610]パステルカラー　パスカラカラー
[00:01.610]淡紫色的Pascala
[00:04.930]インフィオレ　何度でも
[00:04.930]无论几次都会盛开
[00:08.420]パステルカラー　パスカラカラー
[00:08.420]淡紫色的Pascala
[00:12.620]ミヒ　トゥアレ　デイディエインディエム
[00:12.620]告别色彩暗淡的那些日子
[00:15.590]愛の花びらで飾った　幸福論と踊ろう
[00:15.590]用爱的花瓣来装饰 舞出我们的幸福论
[00:23.190]ウェーリタース　リーベラービト　ウォース
[00:23.190]「从烦恼里解放出来吧」
[00:26.740]語るように　魔法をかけて
[00:26.740]如同说话般 施展起魔法
[00:36.020]夢を見せて　あげるからね
[00:36.020]一个美梦 施展给你啦
[00:45.180]そうね　一番に最高の幸せは(幸せは)
[00:45.180]是呢 最棒的幸福(幸福)
[00:52.240]ちゃんと好きだって言えたときなのかも
[00:52.240]也许是好好说出喜欢的时候
[00:59.060]ずっと　大事にしたままもいいけど(いいけれど)
[00:59.060]虽然 就这样珍惜下去也可以(也可以)
[01:06.270]全部　まとめて　デカルト hurry up！計測して
[01:06.270]但还是汇总起来 请笛卡尔快快测量一下这份珍惜的重量吧
[01:13.430]エピグラムのように　短く素直にね
[01:13.430]像警句一样 简短又率直
[01:20.080]スーベラアイデンス　その手に触れて
[01:20.080]这样传达的话 就能露出笑容了吧
[01:26.600]パステルカラー　パスカラカラー
[01:26.600]淡紫色的Pascala
[01:30.640]ベルマーレ　染まるとき
[01:30.640]被荧光棒的海洋 染上颜色时
[01:33.740]パステルカラー　パスカラカラー
[01:33.740]淡紫色的Pascala
[01:37.770]ミヒ　トゥアレ　デイディエインディエム
[01:37.770]告别色彩暗淡的那些日子
[01:40.790]愛の香り　つつまれた　進化論を歌おう
[01:40.790]被爱的熏香环绕着 唱出我们的进化论
[01:48.540]ウェーレ　アク　リーベレー　ロクェレ
[01:48.540]「自由地说出真正的意见吧」
[01:51.990]語るように　魔法をかけて
[01:51.990]如同说话般 施展起魔法
[02:01.200]あげるからね
[02:01.200]施展给你啦
[02:03.310]なんで　不思議ね　余計なひと言が(ひと言が)
[02:03.310]为什么呢 不可思议 多余的一句话(一句话)
[02:10.310]軽々しく君を傷つけてしまうんだ
[02:10.310]却轻轻地伤害到了你
[02:17.490]寄り添えないときも　大いにあるでしょう
[02:17.490]也会有三人无法在一起的时候
[02:24.070]アド　イグノースカス　そして口づけ
[02:24.070]那就请求原谅 然后接吻吧
[02:30.820]パステルカラー　パスカラカラー
[02:30.820]淡紫色的Pascala
[02:34.150]インフィオレ　何度でも
[02:34.150]无论几次都会盛开
[02:37.710]パステルカラー　パスカラカラー
[02:37.710]淡紫色的Pascala
[02:41.910]ミヒ　トゥアレ　デイディエインディエム
[02:41.910]告别色彩暗淡的那些日子
[02:45.100]愛の花びらで飾った　幸福論と踊ろう
[02:45.100]用爱的花瓣来装饰 舞出我们的幸福论
[02:52.710]ウェーリタース　リーベラービト　ウォース
[02:52.710]「从烦恼里解放出来吧」
[02:56.150]語るように　魔法をかけて
[02:56.150]如同说话般 施展起魔法
[03:13.490]パステルカラー　パスカラカラー
[03:13.490]淡紫色的Pascala
[03:17.340]ベルマーレ　染まるとき
[03:17.340]被荧光棒的海洋 染上颜色时
[03:20.370]パステルカラー　パスカラカラー
[03:20.370]淡紫色的Pascala
[03:24.410]ミヒ　トゥアレ　デイディエインディエム
[03:24.410]告别色彩暗淡的那些日子
[03:27.730]愛の香り　つつまれた　進化論を歌おう
[03:27.730]被爱的熏香环绕着 唱出我们的进化论
[03:34.740]ウェーレ　アク　リーベレー　ロクェレ
[03:34.740]「自由地说出真正的意见吧」
[03:38.700]語るように　魔法をかけて
[03:38.700]如同说话般 施展起魔法
[03:47.840]夢を見せて　あげるからね
[03:47.840]一个美梦 施展给你啦