[00:00.000]作词 : 古屋真
[00:00.000][by:MAKURA熊]
[00:00.000][by:KusunokiAsuha]
[00:01.000]作曲 : 牧野太洋
[00:08.490]約束通り　会えないでいたり
[00:08.490]时而约好了却没能见面
[00:12.610]忙しくて　久しぶり
[00:12.610]太过忙碌 好久不见了呢
[00:16.010]活躍ぶりを　褒め称え合ったり
[00:16.010]时而称赞对方生活繁忙顺利
[00:19.710]会えた　今日は　お楽しみ
[00:19.710]期待着 终于能见面的今天
[00:22.750]歴代の　校長センセの
[00:22.750]将历代校长先生的
[00:24.340]真面目な　肖像画を　ちょちょいのパッパッ
[00:24.340]严肃正经的肖像画啪啪改造一番
[00:26.790]ニコニコさせたらッタ
[00:26.790]若是能逗你发笑最好不过
[00:28.470]“ゴマゴマ！ひらけドア！”
[00:28.470]“芝麻芝麻！开门吧！”
[00:29.910]ほら　ほら　キラ　キラ　キラ
[00:29.910]快看 快看 眼前 闪闪 发亮
[00:32.180]秘密の小部屋！
[00:32.180]是秘密的小房间！
[00:33.700]マジカ・ムジカ・レ・パリナイ
[00:33.700]魔法 音乐 的 派对之夜
[00:36.000]今夜は　のんびりと続くパーティー
[00:36.000]今夜是能一直悠闲享受的派对
[00:40.320]100年サイズの砂時計　止めたら
[00:40.320]若是计时100年的沙漏 漏完了的话
[00:44.730]自由に　カンパイ Yeah！
[00:44.730]就为获得自由而干杯吧 Yeah！
[00:47.340]いつの日か妖精が
[00:47.340]就算有一天会
[00:49.870]見えなくなっても　変わらずパーティー
[00:49.870]再也无法看见妖精 派对也不会有所改变
[00:54.330]期待してよ(Yo！)新しい魔法(Ho！)
[00:54.330]好好期待吧！(Yo！)崭新的魔法(Ho！)
[00:58.020]きっと驚くから見ていてね Fly！
[00:58.020]一定会让你大吃一惊 可要看好哦 Fly！
[01:11.860]魔導書に描いた　パラパラ漫画の
[01:11.860]在魔导书书角画下的 翻页连环画中的
[01:15.560]ドラゴン　喚び出し　背中乗り
[01:15.560]飞龙 召唤出来乘上它的后背
[01:18.930]空飛ぶお城　謎解きをしたり
[01:18.930]前往浮空的城堡 时而解开各种谜题
[01:22.510]冒険のお礼に　掃除したり
[01:22.510]时而作为冒险的回礼 将其打扫一番
[01:25.790]想い出　いっぱいあって
[01:25.790]有着太多太多的回忆
[01:27.090]水晶玉に　次々　映しだして
[01:27.090]相继映照在水晶球中
[01:29.610]見ちゃダメ NGシーン！
[01:29.610]还有不可以看的 NG场面！
[01:31.440]“ゴマゴマ！ひらけドア！”
[01:31.440]“芝麻芝麻！开门吧！”
[01:33.220]あら～　イヤ～　待て～　ダメ～　ほら～
[01:33.220]哎呀～ 不要～ 等等～ 不行～ 好啦～
[01:35.150]いつもハチャメチャ
[01:35.150]总是如此热闹欢快
[01:36.840]ほうきの先も硬くて
[01:36.840]扫帚把还是全新的坚硬触感
[01:38.970]失敗だらけだった頃からのパーティー
[01:38.970]做什么总是失败的那时起举办至今的派对
[01:43.720]得意な魔法が見つかると　一人で歩きもするけど
[01:43.720]自从找到擅长的魔法后 一个人也能独自前行
[01:50.350]久しぶりに会う日は
[01:50.350]但在这难得的见面日
[01:53.310]宝箱　見せ合うようなパーティー
[01:53.310]不如来分享展示自己珍藏的宝藏 的派对
[01:57.420]今日も見せよう(Yo！)とっておきの魔法(Ho！)
[01:57.420]今天也让大家见识(Yo！) 我珍藏无比的魔法(Ho！)
[02:01.090]終わらない夢を　みんなで
[02:01.090]将永不结束的美梦时光 送给大家
[02:06.740]Hey Magic Designers！
[02:06.740]Hey Magic Designers！
[02:10.740]歌い　語り明かすような
[02:10.740]如彻夜放歌交谈一般的
[02:13.190]サーカスと化すような
[02:13.190]亦热闹如马戏团一般的
[02:15.690]Wakin'　合成錬金製ディスコ
[02:15.690]Wakin’ 合成炼金制的迪斯科
[02:43.550]踊ッタリ　歌ッタラッタ　笑ッタラリ　唱エタラッタ
[02:43.550]起舞Ttari 放歌Ttaratta 欢笑Ttarari 高歌Etaratta
[02:46.660]トゥルリ　タラリ　タッタリ　トゥリラ Yeah！
[02:46.660]Toruri Tarari Totari Torira Yeah！
[02:51.920]マジカ・ムジカ・レ・パリナイ
[02:51.920]魔法 音乐 的 派对之夜
[02:54.310]今夜は　のんびりと続くパーティー
[02:54.310]今夜是能一直悠闲享受的派对
[02:58.300]100年サイズの砂時計　止まらなくても　続けていく
[02:58.300]就算计时100年的沙漏不会停下也仍将继续
[03:09.460]マジカ・ムジカ・レ・パリナイ
[03:09.460]魔法 音乐 的 派对之夜
[03:11.750]五ツ葉のクローバーがふりそそぐパーティー
[03:11.750]五叶幸运草自空中飘飘落下的派对
[03:16.400]誰も見たことない魔法
[03:16.400]无人见过的全新魔法
[03:19.510]これからもずっと描こう
[03:19.510]今后也仍将一直描绘下去
[03:23.280]いつの日か妖精が
[03:23.280]要是有哪天
[03:25.690]…見えないなら　胸に宿ったから！パーティー！
[03:25.690]…看不见妖精了 那是因为它跑到心里去住了！派对！
[03:30.320]期待してよ(Yo！)新しい魔法(Ho！)
[03:30.320]好好期待吧！(Yo！)崭新的魔法(Ho！)
[03:33.870]終わらない夢を　みんなで
[03:33.870]将永不结束的美梦时光 送给大家
[03:39.910]きっと驚くから見ていてね Fly！
[03:39.910]一定会让你大吃一惊 可要看好哦 Fly！
[03:49.310]La la la la la… Yeah！
[03:49.310]La la la la la… Yeah！