[00:00.000]作词 : 中村彼方
[00:00.000][by:MikazukiHitori]
[00:00.110]作曲 : 中野領太
[00:00.220]编曲 : 大西克巳
[00:00.330]ヒカリのdestination
[00:00.330]光芒的destination
[00:03.420]微かなキラメキだった
[00:03.420]尽管那只是十分渺小的光点
[00:07.020]始まりだって （始まりだって）
[00:07.020]但是从一开始
[00:09.970]気付かないまま
[00:09.970]即使仍未察觉到
[00:11.890]追いかけてた
[00:11.890]也已经在追逐着目标了
[00:22.050]編曲:中野領太(onetrap)
[00:27.360]雨上がり 青い空
[00:27.360]拉开雨幕露出的蓝天下
[00:29.990]何かが起こりそうな
[00:29.990]呐 你也感受到了吧
[00:33.020]ステキな予感がするでしょ ねえキミも
[00:33.020]会有什么发生改变的 美妙的预感
[00:38.590]ワクワクする方へと 勝手に動きだすよ
[00:38.590]朝着让人欢欣雀跃的方向 随心所欲地行动起来
[00:44.220]言うこと聞いてくれないハート
[00:44.220]不会去在意他人之言的想法
[00:49.740]瞳の奥に眠る
[00:49.740]沉眠在瞳孔深处的
[00:52.700]ホントの気持ち
[00:52.700]不掺虚假的心情
[00:54.570]はやるココロ 焦らさないで
[00:54.570]充满干劲的内心 请不要那么着急
[00:57.400]輝きのたもとへ 走り出そうよ
[00:57.400]现在就朝着闪光的方向 迈步奔跑吧
[01:05.730]ヒカリのdestination
[01:05.730]光芒的destination
[01:08.010]そのしっぽを捕まえたい
[01:08.010]想要亲手把握住光芒
[01:11.770]見失わないで （見失わないで）
[01:11.770]只要还心怀梦想
[01:14.760]夢がある限り
[01:14.760]就不会失去这样的心情
[01:16.770]瞳のillumination
[01:16.770]眼中的illumination
[01:19.410]輝く無限の可能性
[01:19.410]是闪耀着的无限可能
[01:23.010]私たちの キ·セ·キ
[01:23.010]是只属于我们的奇迹-轨迹-
[01:25.840]繋がってく （繋がってく） ヒカリの束
[01:25.840]连接起那光芒的所在
[01:30.660]その先へ
[01:30.660]然后指向更远的地方
[01:47.420]いつからだったのかな
[01:47.420]是从什么时候开始
[01:50.070]憧れてたその場所
[01:50.070]就在憧憬着那个地方
[01:53.520]叶えて たどり着きたいその未来
[01:53.520]还有实现梦想之后抵达的那片未来呢
[01:58.560]カラフルな波揺れて 涙が溢れそうで
[01:58.560]色彩各异的波浪摇曳着 感觉眼泪也快要跑出来了
[02:04.230]ココロがずっと震えているよ
[02:04.230]内心从一开始就没有停止过颤抖
[02:09.850]思い描いてた景色 広がり続け
[02:09.850]随意描绘的那片景色不断地延伸出去
[02:14.760]キミと私 繋ぐ想い
[02:14.760]将你我联系起来的那份思绪
[02:17.660]昨日は 今日この日のためだったね
[02:17.660]昨日的积累 一定是迎接为了今天（这一天）的到来吧
[02:25.630]ヒカリのdestination
[02:25.630]光芒的destination
[02:28.020]虹になって空を駆ける
[02:28.020]化作彩虹在天空中尽情奔跑
[02:31.910]追いかけてくよ （追いかけてくよ）
[02:31.910]只要还存在着明日
[02:34.860]明日がある限り
[02:34.860]就不会停下追逐的步伐
[02:36.930]瞳のillumination
[02:36.930]眼中的illumination
[02:39.480]あの日の誓い 忘れない
[02:39.480]永不忘记那一日留下的誓言
[02:43.130]私たちの ネ·ガ·イ
[02:43.130]我们的愿望
[02:45.920]いま空へと （いま空へと） 響き渡れ
[02:45.920]现在正在天空中回响着
[02:51.080]いつまでも
[02:51.080]直到永远
[02:52.750]一度触れてしまった時に
[02:52.750]在初次触碰到的时候
[02:57.300]二度と忘れられない 夢になったの
[02:57.300]就已经变成再也不会遗忘的梦想
[03:02.730]感覚がしっかりと覚えてる
[03:02.730]无论何时都能清楚地回忆起来
[03:08.450]すべてを すべてを 照らすヒカリ
[03:08.450]那是将一切的一切 都点亮的光辉
[03:36.420]ヒカリのdestination
[03:36.420]光芒的destination
[03:38.510]そのしっぽを捕まえたい
[03:38.510]想要亲手把握住光芒
[03:42.210]見失わないで （見失わないで）
[03:42.210]只要还心怀梦想
[03:45.000]夢がある限り
[03:45.000]就不会失去这样的心情
[03:47.320]瞳のillumination
[03:47.320]眼中的illumination
[03:49.700]輝く無限の可能性
[03:49.700]是闪耀着的无限可能
[03:53.410]私たちの キ·セ·キ
[03:53.410]属于我们的奇迹-轨迹-
[03:56.240]繋がってく （繋がってく） ヒカリの束
[03:56.240]连接着那光芒的所在
[04:01.110]その先へ
[04:01.110]指向更遥远的终点
[04:07.530]あの空へと （あの空へと） 響き渡れ
[04:07.530]向着那片天空尽情奏响
[04:12.450]いつまでも
[04:12.450]直到永远