[00:00.000]作词 : 古屋 真
[00:00.000][by:観滅]
[00:01.000]作曲 : gaku
[00:02.400]作词：古屋真
[00:02.400]作曲：GAKU
[00:02.400]Ladies ready go
[00:06.660]We wanna be shiny ladies
[00:17.660]深くかぶった麦わら取ったら
[00:17.660]将深深压出痕迹的草帽摘下
[00:20.990]海が光って いっせいに上着脱ぐ
[00:20.990]大海正闪闪发光 大家一起脱下外套
[00:24.430]さあ さあ 本気モード
[00:24.430]来吧 来吧 真格模式
[00:26.150]超 超 本気モード
[00:26.150]超 超 真格模式
[00:27.510]さあ さあ 本気モード
[00:27.510]来吧 来吧 真格模式
[00:29.420]超 超 本気モード
[00:29.420]超 超 真格模式
[00:31.030]大人ぶるって 大人しくじゃなく
[00:31.030]装作大人模样 并非是举止成熟
[00:34.440]水着になって モデル立ちをキメる
[00:34.440]身穿泳衣 自己就是模特
[00:39.050]さあ 巻き起こせ
[00:39.050]来吧 掀起水浪吧
[00:41.110]翼は透明 青空が先生
[00:41.110]翅膀是透明色 蓝天是老师
[00:44.450]起立 礼 号令 全宇宙が晴天
[00:44.450]起立 敬礼 号令 全宇宙都是晴天
[00:47.880]神さま注目 飛び立つ方法
[00:47.880]被神注目 向天空起飞的方法
[00:51.160]態度で見せるから
[00:51.160]由表现出的态度决定
[00:54.990]さあ進め beach bravers
[00:54.990]来吧 前进吧 沙滩勇士们
[00:57.410]太陽の 誘惑 まっすぐ浴びて
[00:57.410]全身沐浴着 太阳的诱惑
[00:59.720]Brand new style
[00:59.720]全新风格
[01:00.840]なりたいのは人魚でパイレーツ
[01:00.840]想要化身成人鱼海盗
[01:03.190]Don't be shy
[01:03.190]不要害羞
[01:04.160]パーカーのジッパー壊れた今日に
[01:04.160]今天就让卫衣的拉链坏掉吧
[01:06.440]サナギを捨てよう
[01:06.440]丢掉保护壳
[01:09.970]Beach bravers
[01:09.970]沙滩勇士们
[01:10.940]波をシャンデリアっぽく飛ばし
[01:10.940]掀起如吊灯般翻卷的浪花
[01:13.190]Brand new style
[01:13.190]全新风格
[01:14.300]虹が咲いたら世界はランウェイ
[01:14.300]彩虹若绽放世界即跑道
[01:16.670]Don't be shy
[01:16.670]不要害羞
[01:17.680]一生で何度かありそうな一歩
[01:17.680]一生中总会有那么一步
[01:20.010]踏み出しながら
[01:20.010]向前迈出脚步
[01:21.780]さあ さあ さあ
[01:21.780]来吧 来吧 来吧
[01:22.640]煌めきますか
[01:22.640]足够闪耀吗
[01:24.640]Hi hi hi woo hi hi
[01:31.380]Hi hi hi woo hi hi
[01:36.940]髪 かきあげ 西日をライトに
[01:36.940]掀起前发 在夕阳的照耀下
[01:40.220]物憂げそうな 写真をペアで撮る
[01:40.220]拍下一组显得有些忧郁的照片
[01:44.070]さあ さあ 本気モード
[01:44.070]来吧 来吧 真格模式
[01:45.350]超 超 本気モード
[01:45.350]超 超 真格模式
[01:46.860]さあ さあ 本気モード
[01:46.860]来吧 来吧 真格模式
[01:48.770]超 超 本気モード
[01:48.770]超 超 真格模式
[01:50.460]イケてるショット 競っていたのに
[01:50.460]感觉不错的一击 虽然在比赛中
[01:53.800]ラムネの瓶で
[01:53.800]将波子汽水瓶
[01:55.310]ビーチフラッグしてる
[01:55.310]当作沙滩旗
[01:58.170]さあ 全力で
[01:58.170]来吧 用尽全力
[02:00.640]遊泳禁止ゾーン 行けない葛藤
[02:00.640]游泳禁止区域 不可以去的纠葛
[02:03.920]UV 遊泳 大人はcut
[02:03.920]UV 游泳 cut掉大人们
[02:07.320]神さまからの 宿題はきっと
[02:07.320]神布置的作业一定是
[02:10.610]自分らしく進め
[02:10.610]要保持自我前行
[02:14.900]止まらない blue bravers
[02:14.900]无法停止 碧蓝勇士们
[02:16.860]真っ赤な夕陽にみんなで歌い
[02:16.860]在赤红夕阳下一齐放声歌唱
[02:19.060]Shiny sky
[02:19.060]闪耀的天空
[02:20.220]嬉しくっても泣けるよ 何で
[02:20.220]明明很开心却落下眼泪 这是为何
[02:22.530]Step by step
[02:22.530]一步又一步
[02:23.600]光る貝殻こっそりしまい
[02:23.600]悄悄拾起发着光的贝壳
[02:25.940]明日に向かって
[02:25.940]向着明天
[02:27.630]さあ さあ さあ
[02:27.630]来吧 来吧 来吧
[02:28.590]旅立ちますか
[02:28.590]踏上旅途吗
[02:44.120]Hi hi hi woo hi hi
[02:50.840]Hi hi hi woo hi hi
[03:00.500]さあ進め beach bravers
[03:00.500]来吧 前进吧 沙滩勇士们
[03:02.470]太陽の 誘惑 まっすぐ浴びて
[03:02.470]全身沐浴着 太阳的诱惑
[03:04.650]Brand new style
[03:04.650]全新风格
[03:05.830]なりたいのは人魚でパイレーツ
[03:05.830]想要化身成人鱼海盗
[03:08.220]Don't be shy
[03:08.220]不要害羞
[03:09.180]パーカーのジッパー壊れた今日に
[03:09.180]今天就让卫衣的拉链坏掉吧
[03:11.560]サナギを捨てよう
[03:11.560]丢掉保护壳
[03:14.990]Beach bravers
[03:14.990]沙滩勇士们
[03:15.950]波をシャンデリアっぽく飛ばし
[03:15.950]掀起如吊灯般翻卷的浪花
[03:18.270]Brand new style
[03:18.270]全新风格
[03:19.330]虹が咲いたら世界はランウェイ
[03:19.330]彩虹若绽放世界即跑道
[03:21.680]Don't be shy
[03:21.680]不要害羞
[03:22.690]一生で何度かありそうな一歩
[03:22.690]一生中总会有那么一步
[03:25.090]踏み出しながら
[03:25.090]向前迈出脚步
[03:26.880]さあ さあ さあ
[03:26.880]来吧 来吧 来吧
[03:27.680]煌めきますか
[03:27.680]足够闪耀吗
[03:29.690]Hi hi hi woo hi hi
[03:36.460]Hi hi hi woo hi hi