[00:00.000]作曲 : 佐藤 樹
[00:00.000][by:Cosalcea]
[00:01.000]作词 : 深川琴美
[00:02.000]编曲 : 川崎智哉
[00:04.000]歌：七草にちか(CV.紫月杏朱彩)
[00:12.260]Let's Go！　…やっぱり、ちょっといい？
[00:12.260]Let's Go!……我说，能不能过来下？
[00:14.430]見せたいものあったんだった！
[00:14.430]有东西想给你看！
[00:16.700]別にキョーミないなら
[00:16.700]但你要是没兴趣
[00:19.060]来なくたっていいけど！
[00:19.060]那不看也随便啦！
[00:21.520]…まあいいか！
[00:21.520]……算了算了！
[00:22.680]そんなもんより
[00:22.680]话说回来
[00:24.030]なんか今日は晴れみたいね
[00:24.030]今天可是大晴天
[00:26.340]出かけなきゃもったいない！
[00:26.340]不出趟门多可惜！
[00:28.650]やっぱ、ねえ、そう思うでしょ？
[00:28.650]你肯定，也是这么想的，对吧？
[00:31.370]Oh Girl　頭の中　ウラウラハラハラ
[00:31.370]Oh Girl 时而平静时而汹涌的脑海
[00:36.150]Oh Girl　ハートは　めちゃ熱いの
[00:36.150]Oh Girl 热血沸腾的心潮
[00:40.440]たまに　驚かせたなら
[00:40.440]要是 有时不小心吓到你
[00:43.750]Sorry　まことにソーリー
[00:43.750]Sorry 那可真是对不起
[00:45.890]思ってないことないから！
[00:45.890]我也不是没有感到抱歉啦！
[00:50.460]Fairy Girl　見つけたら　きっと
[00:50.460]Fairy Girl 如果你能找到她
[00:54.060]うれしくなる
[00:54.060]一定会变得幸福
[00:55.550]キミは　So Luckyな人です
[00:55.550]因为你是 超幸运的人
[00:58.890]そう、多分ね
[00:58.890]嗯，大概吧
[01:00.120]Fairy Girl　追いかけちゃったら
[01:00.120]Fairy Girl 如果你追得太紧
[01:03.550]逃げ出すの
[01:03.550]她可是会溜走的
[01:05.290]取扱説明書
[01:05.290]相处说明书
[01:08.550]ちゃーんと　読んでおいて
[01:08.550]请你好好 阅读一下吧
[01:15.220]Let's Walk！　やっぱサイコーだね！
[01:15.220]Let's Walk! 果然很悦耳吧！
[01:17.440]踏み鳴らす　靴のMusic
[01:17.440]由我踏响的 鞋奏曲
[01:19.840]こっちは　見ないでね
[01:19.840]你可不要 朝这边看哦
[01:22.050]たまーに見るならいいけど
[01:22.050]偶尔瞧一眼倒是可以啦
[01:24.650]…なんてね！
[01:24.650]……才怪咧！
[01:25.850]だけど　Hey, Boy？
[01:25.850]但是啊 Hey, Boy?
[01:27.100]ちょっと余所見しすぎじゃない？
[01:27.100]你怎么总在左顾右盼？
[01:29.510]ショックなんかじゃないわ
[01:29.510]我才没有很失落
[01:31.700]ムカ、ムカ、しちゃうだけです
[01:31.700]就是有点，有一点点生气
[01:34.430]Oh Girl　頭の中　エンジェルとデビル
[01:34.430]Oh Girl 上一秒天使下一秒魔鬼的念头
[01:39.290]Oh Girl　素顔は　めちゃ正直
[01:39.290]Oh Girl 不加掩饰的真心
[01:43.510]たまに　呆れちゃったなら
[01:43.510]要是 有时让你很为难
[01:46.770]Sorry　放っておいて
[01:46.770]Sorry 只要放我自己待一会
[01:48.930]くれたら　静か～になります
[01:48.930]就会乖乖静～下的
[01:53.460]Fairy Girl　気付いたら　きっと
[01:53.460]Fairy Girl 等你察觉到的时候
[01:57.130]考えてる
[01:57.130]早已满心都是她
[01:58.660]キミは　So Happyな人です
[01:58.660]所以你会成为 最快乐的人
[02:01.980]うん、多分ね
[02:01.980]嗯，大概吧
[02:03.190]Fairy Girl　どこにでも　そっと
[02:03.190]Fairy Girl 无论去到哪里
[02:06.730]隠れてる
[02:06.730]都会悄悄躲起来
[02:08.390]今日もまた　世界の中で
[02:08.390]今天她也在世界某处
[02:11.710]手をはばたかせてるわ
[02:11.710]扇动双手努力飞翔
[02:32.530]後ろ側、好き
[02:32.530]我喜欢的是跟在你身后
[02:34.310]目が合わないから
[02:34.310]因为不用与你对视
[02:36.760]「さみしい」　と　「お腹すいた」　は嫌―い
[02:36.760]我讨厌的 是感到“寂寞”和“饥饿”
[02:42.000]Don't You Know？
[02:42.000]你听明白了吗？
[02:43.130]お願い…
[02:43.130]所以拜托了……
[02:44.440]Fairy Girl　出逢えたら　きっと
[02:44.440]Fairy Girl 如果你和她相遇
[02:48.020]何か起きる
[02:48.020]一定会发生些故事
[02:49.570]キミは　So Specialな人です
[02:49.570]因为你是 如此特别的人
[02:52.820]そうでしょ？
[02:52.820]就是这样哦？
[02:54.130]Fairy Girl　見つけたら　きっと
[02:54.130]Fairy Girl 如果你能找到她
[02:57.750]うれしくなる
[02:57.750]一定会变得幸福
[02:59.260]キミは　So Luckyな人です
[02:59.260]因为你是 超幸运的人
[03:02.540]そう、多分ね
[03:02.540]嗯，大概吧
[03:03.860]Fairy Girl　追いかけちゃったら
[03:03.860]Fairy Girl 如果你追得太紧
[03:07.270]逃げ出すの
[03:07.270]她可是会溜走的
[03:08.910]取扱説明書
[03:08.910]相处说明书
[03:12.310]ちゃーんと　読んでおいて
[03:12.310]请你好好 阅读一下吧