[00:00.000]作词 : 真崎エリカ
[00:00.000][by:Arensic]
[00:01.000]作曲 : ペロ/YUU for YOU
[00:30.010]陰鬱な回廊で　足取りは重くて
[00:30.010]阴郁回廊中 脚步沉重难移
[00:33.490]拭えない倦怠感と　明けない暗がり
[00:33.490]倦怠挥之不去 暗夜不见天明
[00:36.980]果てしなく　続いている黄泉路
[00:36.980]黄泉路延伸向 没有尽头的边际
[00:41.606]Hope is gone, all hope is gone
[00:41.606]希望已灭 只剩余烬
[00:43.539]そう　息を吸って吐くだけの労働者
[00:43.539]是啊 不过是会呼吸的齿轮一体
[00:46.934]なんて風に自分のことを　定義して嫌悪
[00:46.934]如此定义自己 不过徒增厌弃
[00:50.350]夢もなく　地獄にいるけれど
[00:50.350]身处地狱 连梦都已舍弃
[00:55.041]Hope is gone, all hope is gone
[00:55.041]希望已灭 皆化微尘
[00:57.043]What we know, what we know
[00:57.043]吾等深知 心之所明
[00:58.599]What we know, what we know now
[00:58.599]吾等深知 此刻觉醒
[01:00.285]目覚めろ Grim reaper 明日は up to us
[01:00.285]醒来吧 死神 未来走向 由我们决定
[01:03.640]挑戦してない　踏み出してない　“無理”なんて
[01:03.640]未敢挑战 不曾起步 谈何"不能"
[01:07.140]早計　天命を変えろ brave it out
[01:07.140]虽为时尚早 也要勇敢前行 逆天改命
[01:11.394]壊して今　螺旋に続く日々の何もかもを　穿て全力で
[01:11.394]就于此刻 刺穿这螺旋般延续的日常 拼尽全身气力
[01:22.247]光の射さない地に　生まれた運命 -さだめ- でも
[01:22.247]纵是生于 无光的命运之乡
[01:25.019]足掻いてみたい　望みのなさに手足捥がれようとも　心で飛べ
[01:25.019]也要挣扎着 向希望的方向 哪怕手足在虚无里纠缠 心也要飞向远方
[01:37.310]世界のどこか存在する　「空」見るために　旅立て
[01:37.310]为了亲睹 世界彼端存在的苍穹一方 就此启航
[01:55.924]冥府の神　曰うは　死を司るかぎり
[01:55.924]冥府之神宣言 司掌死亡之权
[01:59.218]幽界に住まう者　陽は見れぬ
[01:59.218]居于幽界之人 永不得见晴天
[02:02.554]ずっと　諦めを飼い続けて来た
[02:02.554]长久以来 "饲养"放弃之念
[02:07.228]でもね　信じない
[02:07.228]但我啊 并不信这般
[02:09.197]What we know, what we know
[02:09.197]吾等深知 心之所明
[02:10.800]What we know, what we know now
[02:10.800]吾等深知 此刻觉醒
[02:12.490]孤独な Grim reaper 本当は…ひとりじゃない
[02:12.490]孤独的死神 其实…你并不孤单
[02:15.861]絶望したって　手を伸ばして　共鳴して
[02:15.861]纵使绝望蔓延 也要将手伸出 让心相牵
[02:19.189]停滞 day and day 超えろ so break out
[02:19.189]突破极限吧 为了打破这停滞的日常循环
[02:23.563]過去へと一掃　円環 -ループ- を繰り返してる何もかもを　捨てて未来へ
[02:23.563]将过去一扫而尽 将那循环往复的莫比乌斯环 尽数斩断 迈向未来
[02:34.468]誰かの呼び声で　抗おう　運命 -さだめ- へと
[02:34.468]循声声呼唤 向既定的命运 掀起反抗的波澜
[02:37.096]挑んでみたい　地上のその向こうにある場所まで　想い抱いて
[02:37.096]奋起挑战 直到抵达 尘世彼方的那片向往 怀揣热忱信念
[02:51.241]命を狩るだけの生
[02:51.241]人生不过生命的狩猎
[02:53.024]そう思っていたけど
[02:53.024]我曾奉为圭臬
[02:54.967]もう嘘をつかずにいたいから
[02:54.967]但如今 不想再把谎言遮掩
[02:57.827]天を衝け　牙を剥け
[02:57.827]冲天而起 利齿尽现
[03:00.177]惰性の今日を脱け出して
[03:00.177]挣脱怠惰的今日
[03:02.308]鍵を廻せ
[03:02.308]转动命运之匙
[03:03.857]迷いはもう無い
[03:03.857]已然不再迷茫
[03:06.713]たとえ神が　罰を下しても
[03:06.713]即使神明降下惩罚
[03:11.224]大丈夫　黒い翼で行こう
[03:11.224]又有何妨 展开这漆黑羽翼 尽情翱翔
[03:17.341]見上げて今　微かに漏れる日差し　あの彼方へ
[03:17.341]此刻 仰望那一缕微弱的日光 向着远方
[03:26.489]闇と地を蹴って
[03:26.489]足尖碾过幽影 叩响大地脉搏
[03:30.575]傀儡なまま生きてちゃ　近づけない
[03:30.575]若如傀儡般生存 希望便垒起高墙
[03:36.000]セレンディピティ　手にするため
[03:36.000]为了撷取 命运的意外之幸
[03:42.635]Get set go!
[03:42.635]且待我启航
[03:44.183]壊して今　螺旋に続く日々の何もかもを　穿て全力で
[03:44.183]就于此刻 刺穿这螺旋般的琐碎冗长 拼尽全身气力
[03:55.023]光の射さない地に　生まれた運命 -さだめ- でも
[03:55.023]纵是生于 无光的命运之乡
[03:57.562]足掻いてみたい　望みの方へ　何度阻まれても　心で飛べ
[03:57.562]也要挣扎着 向希望的方向 哪怕屡遭阻挡 心也要展翅飞翔
[04:10.193]世界のどこか存在する　「空」見るために　旅立て
[04:10.193]为了亲睹 世界彼端存在的苍穹一方 就此启航