[00:00.000]作词 : こだまさおり
[00:01.000]作曲 : ヒゲドライバー
[00:12.131]どこに向かう途中だろう
[00:12.131]不知正去向何方
[00:16.384]飛び込んだ光のなかで
[00:16.384]跃入璀璨光芒中
[00:23.023]わからないまま手を伸ばした
[00:23.023]懵懂地伸出双手
[00:27.437]風を探す翼のように
[00:27.437]如追寻风的翅膀
[00:33.225]一枚ずつ（My shiny feather）
[00:33.225]一片片收集（My shiny feather）
[00:35.929]違う色で（My shiny color）
[00:35.929]不同的色彩（My shiny color）
[00:38.723]輝きを重ねあわせたね
[00:38.723]重叠成绚烂光芒
[00:49.072]羽ばたき続ける わたし達の空が
[00:49.072]持续振翅飞翔 我们的天空
[00:55.167]辿り着く未来で なりたい自分になるんだ
[00:55.167]终将抵达未来 成为理想模样
[01:05.737]キラめいてShiny Ray もっと広い空へ
[01:05.737]闪耀吧Shiny Ray 飞向更广阔苍穹
[01:11.679]鼓動が指差すプリズム
[01:11.679]心跳指引的棱镜
[01:17.138]焼きつける瞳にあつめて どこまでも行くよ
[01:17.138]凝聚炽热目光 永无止境翱翔
[01:42.695]うらやましかったのかな
[01:42.695]或许是怀着羡慕吧
[01:46.937]心のスピードは違うから
[01:46.937]因心灵转速不同
[01:53.534]並ぶ君は憧れだし
[01:53.534]并肩的你令我憧憬
[01:57.913]いつでもチカラになりたい
[01:57.913]始终想化作你的力量
[02:03.726]毎日を（Your shiny feather）
[02:03.726]每日都在（Your shiny feather）
[02:06.542]選んでいく（Your shiny color）
[02:06.542]精心挑选着（Your shiny color）
[02:09.204]果てしない空を描いて
[02:09.204]描绘无垠的天空
[02:19.555]羽ばたき続けよう 可能性の翼
[02:19.555]继续展翅高飞吧 可能性的羽翼
[02:25.721]映し出す未来の 見え方は自分次第だね
[02:25.721]映照出的未来 取决于你如何看待
[02:36.117]それぞれのShiny Dream 育つ夢の途中
[02:36.117]各自的Shiny Dream 成长中的梦想
[02:42.108]今生きている輝きで
[02:42.108]用此刻绽放的光芒
[02:47.668]惹かれあう瞬間を何度でも 一緒に歌おう
[02:47.668]无数次相吸瞬间 齐声欢唱
[03:00.676]明日に追いつく前に何ができるかな
[03:00.676]在追上明天之前 还能做些什么
[03:08.211]強く抱きしめた今日の光
[03:08.211]紧紧拥抱今日光芒
[03:14.716]“希望”って呼べる（ありがとう）
[03:14.716]可称之为"希望"（谢谢你）
[03:17.825]忘れないでいよう
[03:17.825]永远铭记此刻
[03:22.775]羽ばたき続ける わたし達の空が
[03:22.775]持续振翅飞翔 我们的天空
[03:28.662]辿り着く未来で なりたい自分になるんだ
[03:28.662]终将抵达未来 成为理想模样
[03:39.168]おわらないShiny Dream 育つ夢の彼方
[03:39.168]无尽的Shiny Dream 梦想的彼岸
[03:45.147]鼓動が指差すプリズム
[03:45.147]心跳指引的棱镜
[03:50.629]焼きつける瞳にあつめて どこまでも行くよ
[03:50.629]凝聚炽热目光 永无止境翱翔
[04:03.712]キラめいてShiny Ray
[04:03.712]闪耀吧Shiny Ray