[00:00.000]作词 : 松井洋平
[00:00.000][by:内田五玖]
[00:01.000]作曲 : ArmySlick/Giz'Mo
[00:17.550]キラリ光れ！ジブンだけの星の色で！
[00:17.550]闪烁出光彩吧！以自己唯有的星耀之色！
[00:28.380]見上げた小さな光の
[00:28.380]抬头所见的点点微光
[00:33.180]ひとつひとつに名前があると気づいたら
[00:33.180]若知道了她们都有着自己的名字
[00:39.390]瞬くみたいな輝き
[00:39.390]星星若眨眼般闪烁
[00:44.240]目と目があったみたいに感じるんだよ
[00:44.240]就像两人目光相对一样
[00:50.020]星座盤を空に重ねあわすように
[00:50.020]要将星盘对应天空般
[00:56.150]いま、夢に願いを重ねているんだ
[00:56.150]如今正在梦中堆砌起愿望
[01:01.000]キラリ光れ！いろんな色があるんだから
[01:01.000]闪耀出光彩吧！正因各式色彩应有尽有！
[01:06.370]見つけだそうよ　ジブンだけのStella
[01:06.370]去找寻吧 专属于自己的星星
[01:11.740]繋がってる想いのカタチたどっていこう
[01:11.740]一起探索互相维系的情感形式
[01:17.520]そこにきっとわたしの名前があるんだね！
[01:17.520]那儿一定写着我的名字吧！
[01:24.250]キラリ光れ！ジブンだけの星の色で！
[01:24.250]闪烁出光彩吧！以自己唯有的星耀之色！
[01:34.940]帰り道いっしょに探して
[01:34.940]回家的路上一起寻找吧
[01:39.980]指差してた場所はみんな違ってた
[01:39.980]手指的地方却都不一样
[01:45.930]満天のスクリーン映ってる
[01:45.930]因为漫天屏幕中映射出的故事
[01:50.860]物語はいくつあってもいいんだ
[01:50.860]就算再多都是可能的
[01:56.490]星座盤に描かれてはいなくたって
[01:56.490]星盘上没有的连线
[02:02.740]いま、赤い糸で結び合わすんだ
[02:02.740]现在就用红线相互接起
[02:07.590]キラリ光れ！このココロときめかせて
[02:07.590]闪耀出光彩吧！把那份心动传给我
[02:12.940]見つけてみたい　ジブンだけのStory
[02:12.940]想探索到 专属于自己的剧情
[02:18.360]伝わってる想いがあると信じてる
[02:18.360]我相信我有着能传递出去的感情
[02:23.990]だからきっと呼んでいる声が聴こえるの
[02:23.990]所以我定能听到呼唤着我的声音
[02:40.600]どんなに遠くたって届くことを
[02:40.600]无论多远都能抵达
[02:44.240]教えてくれてたんだね
[02:44.240]你告诉了我这些
[02:46.570]星は何光年も超えて胸に飛び込んだ
[02:46.570]繁星跨越光年的距离跃入心间
[02:51.760]そうだよ、数えても数えきれない
[02:51.760]是的呢，在怎么都数不清的
[02:55.280]ほどの煌めきのなか
[02:55.280]光辉之中
[02:57.670]出会えたっていう奇跡を
[02:57.670]让名为“相逢”的奇迹
[03:00.460]ジブンだけの色にしよう
[03:00.460]染上自己独特的颜色
[03:04.460]キラリ光れ！その瞳に映るように
[03:04.460]闪耀出光彩吧！为了让星光映在那眼中
[03:09.820]見つけて欲しい　わたしたちのStella
[03:09.820]希望能去找寻属于我们的星星
[03:15.210]ひとつひとついろんな色で羽ばたいて
[03:15.210]一点一点 化作多彩的翅膀飞翔
[03:20.880]想いはきっとあの星のように輝くの
[03:20.880]我们的情感定会如那星般闪耀
[03:27.680]キラリ光れ！ジブンだけの星の色で！
[03:27.680]闪烁出光彩吧！以自己唯有的星耀之色！