[00:00.000]作词 : 児玉雨子
[00:00.000][by:_Aketa]
[00:00.850]作曲 : 矢吹香那
[00:01.700]編曲：前口ワタル
[00:02.300]歌：三峰結華(CV.希水しお)
[00:03.290]La la la la la
[00:06.700]La la la la la la la
[00:11.160]La la la la la la
[00:15.440]Ah
[00:17.930]頭痛止め　切れた
[00:17.930]头痛药 已经用尽
[00:21.700]驟雨(しゅうう)　今夜降るでしょう
[00:21.700]想必今夜 会降下骤雨吧
[00:25.670]無数　歩く人
[00:25.670]街道上 行人熙攘
[00:29.000]人、人、人
[00:29.000]人、人、人
[00:33.400]どうせ　失くす物
[00:33.400]明明注定 会从手中流失
[00:37.270]どうして？　錆びてても尚
[00:37.270]可又为何？即使布满锈迹
[00:41.330]両手で握りしめて
[00:41.330]双手却依然固执地
[00:44.930]手離せない
[00:44.930]紧握不放呢
[00:48.820]丸が欲しいの
[00:48.820]圆 即我所愿？
[00:50.760]丸　正しいの
[00:50.760]圆 即是正确
[00:52.780]丸　はみ出したくない
[00:52.780]圆 即是我 不愿踏出的篱
[00:55.700]わたしの表情　わたしの本性
[00:55.700]我的表情 我的本真
[00:59.510]覆い隠せ　すべて
[00:59.510]伞规作圆 尽藏其中
[01:03.330]ねえ　誰か見つけて
[01:03.330]谁来看透伞下真颜
[01:07.200]誰も近づかないで
[01:07.200]谁也不要近我身侧
[01:11.160]ビニールの傘の向こう
[01:11.160]目光透过塑料伞帘
[01:15.750]溶けてゆく夜
[01:15.750]夜色渐渐褪去
[01:18.810]降り注ぐ音から
[01:18.810]我与倾盆雨声隔绝
[01:22.660]世界から遮った
[01:22.660]恍若置身尘世之外
[01:26.570]ビニールの傘の中で
[01:26.570]如此安于伞下庇护
[01:31.270]鼓動が疼く
[01:31.270]心却隐隐作痛
[01:50.750]いい子　してること
[01:50.750]展现一副 好孩子的模样
[01:54.700]一応、がやめられない
[01:54.700]这个习惯，依旧难以割舍
[01:58.740]置いてけぼり食らうのが
[01:58.740]毕竟被冷落这种事
[02:02.410]こわかったの
[02:02.410]令我害怕啊
[02:06.290]わかってほしい
[02:06.290]想要被人理解
[02:08.240]わかられたくない
[02:08.240]不想被人理解
[02:10.190]わからないでいてね
[02:10.190]继续保持不理解的状态吧
[02:13.000]濡れたままで　進むだなんて
[02:13.000]若直面雨淋 全身湿漉
[02:16.960]ありえないって　ほんとに
[02:16.960]这可实在举步维艰
[02:20.800]ぶつからないように
[02:20.800]唯恐与人发生触碰
[02:24.660]隙間を縫ってきたの
[02:24.660]小心翼翼穿梭隙间
[02:28.520]ビニールの傘の向こう
[02:28.520]透过伞帘望向远方
[02:33.170]行く先はどこ
[02:33.170]我该前往何处？
[02:36.320]絶え間なく流れる
[02:36.320]街头旋律绵延不绝
[02:40.150]ホワイトノイズみちてた
[02:40.150]仅白噪声充斥其间
[02:44.050]ビニールの傘の外の
[02:44.050]声声轻敲透明伞面
[02:48.620]街鳴り　聴いてた
[02:48.620]于我耳旁作响
[03:07.230]ねえ　誰か見つけて
[03:07.230]谁来探寻我的真实
[03:13.080]ぶつからないように
[03:13.080]唯恐与人发生触碰
[03:16.900]隙間を縫ってきたの
[03:16.900]小心翼翼穿梭隙间
[03:20.880]ビニールの傘の向こう
[03:20.880]透过伞帘望向天空
[03:25.450]もう　曇り空
[03:25.450]雨后仅余阴云
[03:28.540]何もかも滲んだ
[03:28.540]万物浸润 犹如水彩
[03:32.390]世界から　今から
[03:32.390]自此刻起 晕染交织
[03:36.190]ビニールの傘を閉じて
[03:36.190]缓缓收起这塑料伞
[03:40.870]まぶたを開けて
[03:40.870]我终于睁开双眼
[03:45.350]La la la
[03:47.350]La la la la
[03:49.320]La la la
[03:51.220]La la la la
[03:53.150]La la la
[03:54.900]La la la la
[03:57.000]La la la
[03:58.360]Woo…
[04:00.450]頭痛止め　切れた
[04:00.450]头痛药 已经用尽
[04:04.310]驟雨(しゅうう)　今夜降るでしょう
[04:04.310]今夜应该 也会降下骤雨吧
[04:08.190]無数　歩く人
[04:08.190]街上依旧 人来人往
[04:11.580]人、人、人
[04:11.580]人、人、人