[00:00.000]作词 : 涼木シンジ
[00:01.000]作曲 : 涼木シンジ
[00:04.010]（辛うまのユッケジャンの味(うぇい)！
[00:04.010]（辣味生拌牛肉的滋味(哇)！
[00:07.400]日清炎メシの味(うぇい)！Go!）
[00:07.400]日清激辣泡面的风味(哇)！Go!）
[00:10.860]（辛うまのユッケジャンの味(うぇい)！
[00:10.860]（辣味生拌牛肉的滋味(哇)！
[00:14.270]日清炎メシの味(うぇい)！）
[00:14.270]日清激辣泡面的风味(哇)！）
[00:17.700]（辛うまのユッケジャンの味(うぇい)！
[00:17.700]（辣味生拌牛肉的滋味(哇)！
[00:21.160]日清炎メシの味(うぇい)！）
[00:21.160]日清激辣泡面的风味(哇)！）
[00:22.850]ロスタイムなんて無いよ
[00:22.850]没有多余时间浪费
[00:24.250]ボッ！と沸かせほら刻一刻
[00:24.250]砰！沸腾吧分秒必争
[00:26.300]待ち遠しいねお腹空かせれば注ぐ熱湯
[00:26.300]等不及啦 饥肠辘辘时注入热水
[00:29.720]日清からベストアンサー
[00:29.720]日清给出最佳答案
[00:31.130]垂らせ！Go!オイルで優勝！
[00:31.130]淋下去！Go! 辣油决胜！
[00:32.920]辛うま炸裂炎メシ！
[00:32.920]爆辣炸裂激辣泡面！
[00:38.280]（辛うまのユッケジャンの味(うぇい)！
[00:38.280]（辣味生拌牛肉的滋味(哇)！
[00:41.710]日清炎メシの味(うぇい)！）
[00:41.710]日清激辣泡面的风味(哇)！）
[00:43.220]コチュジャンと牛　3種の唐辛子がいいんだ！
[00:43.220]辣椒酱配牛肉 三种辣椒最对味！
[00:46.730]「あーもうパッケージみるだけで…！」
[00:46.730]「啊光是包装就让人...！」
[00:48.500]食欲グングンGood!
[00:48.500]食欲直线UP Good!
[00:50.500]わお！食した者だけが知れる
[00:50.500]哇哦！只有尝过的人才懂
[00:53.630]そこのあなたも食べてみて？
[00:53.630]那边的你要不要试试看？
[00:57.350]Hiお待たせ、5分で速攻うまうま
[00:57.350]Hi久等啦 五分钟速成美味
[01:00.830]ohガーリックオニオンでコクましまし
[01:00.830]oh蒜香洋葱带来浓郁层次
[01:04.260]オイルも混ぜ混ぜ超絶で絶好を
[01:04.260]辣油搅拌出绝妙口感
[01:07.680]手に取れ炎！
[01:07.680]快拿起这团火焰！
[01:10.620]いつでも炎メシ美味しい炎メシ
[01:10.620]随时享用 美味激辣泡面
[01:14.080]叶えて炎メシ日清月歩
[01:14.080]实现梦想 日清月步前行
[01:17.470]備えて炎メシ隙間に炎メシ
[01:17.470]准备就绪 缝隙时间来一碗
[01:20.970]とにかく炎メシ満たしてよ
[01:20.970]总之用激辣泡面填满吧
[01:29.500]素敵なライフのお供に日清Go!
[01:29.500]美好生活的伴侣 日清Go!
[01:33.170]（辛うまのユッケジャンの味(うぇい)！
[01:33.170]（辣味生拌牛肉的滋味(哇)！
[01:36.590]日清炎メシの味(うぇい)！)
[01:36.590]日清激辣泡面的风味(哇)！)
[01:40.000]（辛うまのユッケジャンの味(うぇい)！
[01:40.000]（辣味生拌牛肉的滋味(哇)！
[01:43.440]日清炎メシの味(うぇい)！)
[01:43.440]日清激辣泡面的风味(哇)！)
[01:44.980]ブーム到来？pick up food
[01:44.980]风潮来袭？pick up food
[01:46.680]カップ1つでどこまでも猛進
[01:46.680]一杯在手勇往直前
[01:48.380]ライフハックでライズアップか
[01:48.380]生活妙招助力升级
[01:50.000]スパイスで汗流せば代謝アップ！
[01:50.000]香辛料催汗促进代谢！
[01:51.790]香りも食欲をグッとそそる
[01:51.790]香气更是吊足胃口
[01:55.370]そこのあなたも食べてみて？
[01:55.370]那边的你要不要试试看？
[01:59.000]Hiお待たせ時間は取らせないAnswer
[01:59.000]Hi久等 绝不耽误时间Answer
[02:02.480]ohユッケジャンのフレーバーで誘うシズル
[02:02.480]oh生拌牛肉风味诱惑味蕾
[02:05.840]スプーンでかき混ぜるだけでfinish!
[02:05.840]勺子搅动即可完成！
[02:09.380]手に取れ炎！
[02:09.380]快拿起这团火焰！
[02:19.450]お湯かけて待ち時間5分だなんて
[02:19.450]热水冲泡等待五分钟
[02:22.820]忙しない日々の中で寄り添うぜマイバディ
[02:22.820]忙碌日常中的贴心伙伴
[02:26.310]愛される理由は拘りだって
[02:26.310]被喜爱的秘诀在于坚持
[02:29.740]食べれば食べるほど
[02:29.740]越吃越明白
[02:31.390]知れば知るほどに分かる
[02:31.390]越了解越懂其中奥妙
[02:36.350]近くに炎メシ美味しい炎メシ
[02:36.350]身边总有 美味激辣泡面
[02:39.760]そばには炎メシ一切合切
[02:39.760]触手可及 一切应有尽有
[02:43.230]心に炎メシ愛して炎メシ
[02:43.230]心中铭记 热爱激辣泡面
[02:46.680]絶やすな食の炎の灯りを
[02:46.680]别让美食之火熄灭
[02:55.390]「唯一無二を」
[02:55.390]「独一无二的存在」
[02:56.940]いつでも炎メシ美味しい炎メシ
[02:56.940]随时享用 美味激辣泡面
[03:00.350]叶えて炎メシ日清月歩
[03:00.350]实现梦想 日清月步前行
[03:03.660]備えて炎メシ隙間に炎メシ
[03:03.660]准备就绪 缝隙时间来一碗
[03:07.260]とにかく炎メシ
[03:07.260]总之用激辣泡面
[03:08.940]満たしてよ
[03:08.940]填满吧
[03:15.800]食べてみて
[03:15.800]快来尝尝看
[03:22.630]素敵なライフのお供に日清Go!
[03:22.630]美好生活的伴侣 日清Go!
[03:26.280]（辛うまのユッケジャンの味(うぇい)！
[03:26.280]（辣味生拌牛肉的滋味(哇)！
[03:29.720]日清炎メシの味(うぇい)！)
[03:29.720]日清激辣泡面的风味(哇)！)
[03:33.130]（辛うまのユッケジャンの味(うぇい)！
[03:33.130]（辣味生拌牛肉的滋味(哇)！
[03:36.580]日清炎メシの味(うぇい)！)
[03:36.580]日清激辣泡面的风味(哇)！)
[03:38.010]Yes!