[00:00.000]作词 : 鈴木静那
[00:00.000]作曲 : amazuti
[00:00.000]作詞 : 鈴木静那
[00:00.000][by:MAKURA熊]
[00:00.100]作曲・編曲: amazuti
[00:00.550]どんな宝石よりも美しい言葉たち
[00:00.550]比这世上每一颗宝石都要美丽的话语
[00:04.940]真っ直ぐ届けたいんだ
[00:04.940]想要直率地传达给你呀
[00:08.400]あなたにとっての
[00:08.400]因为我想要成为
[00:10.890]一番　目指しているから
[00:10.890]你心中的第一名
[00:28.340]白い吐息がドキドキを連れてくるよ
[00:28.340]紧张不安的心情随白色雾气升起
[00:35.210]新しい挑戦を告げるように
[00:35.210]就像是在宣告新的挑战到来
[00:41.730]どうしてだろう
[00:41.730]究竟是为什么呢
[00:43.650]理由は分からないけど
[00:43.650]虽然还不清楚缘由
[00:48.430]あなたが隣にいると頑張れるんだ
[00:48.430]只要你在身边我就能振作起来
[00:54.760]ずっと追いかけていた
[00:54.760]一直所追逐的地方
[00:58.260]場所にたどり着いた
[00:58.260]终于在此刻抵达
[01:01.510]ここから先に待ち受けてる
[01:01.510]在这前方正等待着的
[01:05.480]夢と希望いっしょに叶えようよ
[01:05.480]梦想和希望一起去将其实现吧
[01:11.060]大好きの四文字から始まるStory
[01:11.060]从最喜欢你四个字开始的Story
[01:15.510]ハートの封を開いて
[01:15.510]拆开心灵的信封
[01:18.390]あなたじゃなきゃ成り立たない
[01:18.390]只因是你才会成立
[01:21.140]純粋な愛のカタチ
[01:21.140]纯粹的爱之形状
[01:24.710]太陽よりも温かいメッセージ
[01:24.710]比太阳还要温暖不已的讯息
[01:28.950]受け取ってくれませんか
[01:28.950]能请你将其收下吗
[01:32.140]あなたにとっての
[01:32.140]因为我想要成为
[01:34.730]特別　目指しているから
[01:34.730]你心中的特别之人
[01:44.160]待ちわびていた雪解けの音がするよ
[01:44.160]翘首以盼的冰雪融化之声正慢慢传开
[01:50.680]悲しみも苦しみも癒やしてゆくように
[01:50.680]就像无论悲伤还是痛苦总会慢慢痊愈一般
[01:57.170]こんな風に思える
[01:57.170]能和会从这种角度
[02:00.810]自分に巡り会えた
[02:00.810]去思考的自己相遇
[02:03.940]他の誰でもないあなた
[02:03.940]是并非其他任何人的你
[02:07.650]前を向いてゆける勇気をくれた
[02:07.650]给了我望向前方的勇气
[02:13.310]いつも　ありがとう
[02:13.310]一直以来都 非常感谢
[02:26.720]臆病な私にだって
[02:26.720]就算是这样怯懦的我
[02:29.900]譲れないものがあるよ
[02:29.900]也有着不肯退让的东西
[02:33.280]あなたを思う気持ちなら
[02:33.280]若是比起想念你的这份心情
[02:36.900]誰にも負けない
[02:36.900]不会输给任何人
[02:41.430]永遠の四文字へと繋がるDestiny
[02:41.430]和永恒无尽四个字相连的Destiny
[02:46.100]宛名をそっとなぞって
[02:46.100]轻轻描摹着收件人的名字
[02:48.890]あなたなしじゃ生きられない
[02:48.890]若是没有你就无法活下去
[02:51.640]繊細な愛のシルシ
[02:51.640]纤细的爱之印记
[02:55.220]どんな宝石よりも美しい言葉たち
[02:55.220]比这世上每一颗宝石都要美丽的话语
[02:59.180]真っ直ぐ届けたいんだ
[02:59.180]想要直率地传达给你呀
[03:02.630]あなたにとっての
[03:02.630]因为我想要成为
[03:05.110]一番　目指しているから
[03:05.110]你心中的第一名
[03:11.120]そうだよ
[03:11.120]是呀
[03:12.590]何度も伝えよう
[03:12.590]无数次都要传递给你
[03:14.950]あなたは
[03:14.950]你是
[03:16.590]かけがえのないひと
[03:16.590]我的无可替代之人