[00:00.000]作词 : 鈴木静那
[00:00.000][by:昏鸦子]
[00:01.000]作曲 : 石井健太郎
[00:23.244]割れたウフ　溶けるシュクル
[00:23.244]剥落的蛋壳 溶化的砂糖
[00:27.508]舞うファリーヌ　香るプール
[00:27.508]面粉漫天飞舞 圆面包飘香四溢
[00:32.528]温めたミエルのなか
[00:32.528]在热气腾腾的蜂蜜里
[00:36.544]踊るエピス　ドレッセして
[00:36.544]将跃动的香料 精心搭配
[00:41.563]キミと一緒なら　それだけで
[00:41.563]哪怕只是与你一同作伴
[00:44.824]満たされるココロ
[00:44.824]也足以填补我的心
[00:46.830]ちゃんと恩返ししたいから
[00:46.830]想要把感谢回赠给你
[00:50.595]精一杯のおもてなし
[00:50.595]用全心全意的款待
[00:55.365]ポッシュ　シュシュシュ　シュシュシュシュシュ
[00:55.365]poche chou-chou-chou chou-chou-chou-chou-chou
[00:58.376]ポッシュ　シュシュ　シュシュシュシュ
[00:58.376]poche chou-chou chou-chou-chou-chou
[01:00.636]ふわふわクレーム重ねて
[01:00.636]把绵柔细腻的奶油铺满
[01:04.649]oh　チュチュチュチュッ　チュチュチュチュチュッ
[01:04.649]oh chu-chu-chu-chu chu-chu-chu-chu-chu
[01:07.659]チュチュチュチュッ　チュチュチュッチュ
[01:07.659]chu-chu-chu-chu chu-chu-chu-chu
[01:09.915]つやつやのグラセで仕上げ
[01:09.915]用光泽亮丽的糖霜点缀
[01:13.931]tasty tasty
[01:13.931]tasty tasty
[01:15.939]昨日よりもっと特別な1日をどうぞ
[01:15.939]敬请享用比昨日更别致的一天
[01:22.968]happy happy　オーダーした
[01:22.968]happy happy 您点单的
[01:27.485]恋のラブ・ボナペティート
[01:27.485]爱恋的Love&Bon Appetit
[01:30.497]お味はいかがでしょうか？
[01:30.497]请问口味是否满意？
[01:51.076]焼いたノワ　散らすバニラ
[01:51.076]核桃烘烤出炉 撒下调味香草
[01:55.093]並ぶシェール　まとうショコラ
[01:55.093]陈设满桌的菜肴 围簇着巧克力
[02:00.366]よく冷えたフロマージュに
[02:00.366]向适温冷藏的奶酪里
[02:04.381]添えるミント　アンフュゼ　モア
[02:04.381]以薄荷作伴侣 倾注我的灵魂
[02:09.150]しゃぼん玉のように浮かんでは
[02:09.150]如肥皂泡沫般漫天纷飞
[02:12.413]逃げてゆくココロ
[02:12.413]又逃逸而散的心
[02:14.420]ちゃんと通わせていたいから
[02:14.420]想要连通你的心意
[02:18.185]どんなときもおもてなし
[02:18.185]用每时每刻的款待
[02:23.205]ルッシュ　シュシュシュ　シュシュシュシュシュ
[02:23.205]ruche chou-chou-chou chou-chou-chou-chou-chou
[02:25.965]ルッシュ　シュシュ　シュシュシュシュ
[02:25.965]ruche chou-chou chou-chou-chou-chou
[02:28.224]キラキラカラメル加えて
[02:28.224]添加入金黄熠熠的焦糖
[02:32.241]oh　キュキュキュキュッ　キュキュキュキュキュッ
[02:32.241]oh cu-cu-cu-cu cu-cu-cu-cu-cu
[02:35.253]キュキュキュキュッ　キュキュキュキュ
[02:35.253]cu-cu-cu-cu cu-cu-cu-cu
[02:37.512]ピカピカのヴェセルに乗せて
[02:37.512]摆盘在洁净透亮的食具
[02:41.528]tasty tasty
[02:41.528]tasty tasty
[02:43.533]昨日よりもっと特別な私になりたい
[02:43.533]想蜕变为比昨日更特别的自己
[02:50.812]charmmy charmmy　リザーブした
[02:50.812]charmmy charmmy 您预订的
[02:55.080]恋はラブ・ボナペティート
[02:55.080]爱恋的Love&Bon Appetit
[02:58.343]追加はいかがでしょうか？
[02:58.343]是否需要另加菜品？
[03:22.945]キミと一緒なら　それだけで
[03:22.945]哪怕只是与你一同作伴
[03:26.456]満たされるココロ
[03:26.456]也足以填补我的心
[03:28.463]ちゃんと恩返ししたいから
[03:28.463]想要把感谢回赠给你
[03:31.977]精一杯のおもてなししましょう
[03:31.977]把全心全意的款待 回赠给你
[03:39.258]ポッシュ　シュシュシュ　シュシュシュシュシュ
[03:39.258]poche chou-chou-chou chou-chou-chou-chou-chou
[03:44.528]ポッシュ　シュシュ　シュシュシュシュ
[03:44.528]poche chou-chou chou-chou-chou-chou
[03:46.787]ふわふわクレーム重ねて
[03:46.787]把绵柔细腻的奶油铺满
[03:50.803]oh　チュチュチュチュッ　チュチュチュチュチュッ
[03:50.803]oh chu-chu-chu-chu chu-chu-chu-chu-chu
[03:53.814]チュチュチュチュッ　チュチュチュッチュ
[03:53.814]chu-chu-chu-chu chu-chu-chu-chu
[03:56.071]つやつやのグラセで仕上げ
[03:56.071]用光泽亮丽的糖霜点缀
[04:00.086]tasty tasty
[04:00.086]tasty tasty
[04:02.093]昨日よりもっと特別な1日をどうぞ
[04:02.093]敬请享用比昨日更特别的一天
[04:09.122]happy happy　オーダーした
[04:09.122]happy happy 您点单的
[04:13.640]恋のラブ・ボナペティート
[04:13.640]爱恋的Love&Bon Appetit
[04:16.903]お味はいかがでしょうか？
[04:16.903]请问口味是否满意？