[00:00.000]作词 : 真崎エリカ
[00:00.000][by:kahss]
[00:01.000]作曲 : Lauren Kaori/家原正樹
[00:03.046]作詞：真崎エリカ
[00:06.405]作曲 : 家原正樹, Lauren Kaori
[00:10.063]編曲 : 家原正樹
[00:15.942]僕は何度だって声をあげながら
[00:15.942]我仍要无数次呐喊前行
[00:20.629]行くんだ　ラビリンス・レジスタンス
[00:20.629]冲破这迷途抵抗（Labyrinth Resistance）
[00:24.310]また昇って闇を打ち消す
[00:24.310]如那轮终将升起的朝阳
[00:27.903]あのタイヨウのように
[00:27.903]再度将黑暗焚烧殆尽
[00:37.995]うつむけば薄汚れた　クツが目に入るけれども
[00:37.995]低头瞥见鞋履蒙尘斑驳
[00:45.170]無様だと　捉えるのか　抗いと　感じるのか
[00:45.170]你说这是狼狈不堪 我说这是不屈姿态
[00:52.360]ああ！
[00:52.360]啊！
[00:53.069]まだ見えなくても（きっと）
[00:53.069]纵使未见前路（坚信）
[00:58.861]たどり着く（ものがある）
[00:58.861]必有应至之处（存在）
[01:02.390]雫をひとつ落として顔上げた
[01:02.390]坠落一滴泪水后昂首向天
[01:06.957]何度だって声をあげながら
[01:06.957]仍要无数次呐喊前行
[01:10.277]行くんだ　ラビリンス・レジスタンス
[01:10.277]冲破这迷途抵抗（Labyrinth Resistance）
[01:14.109]刺さった心臓つらぬく矢を
[01:14.109]将贯穿心脏的箭矢
[01:17.838]自分で抜きながら
[01:17.838]亲手拔出继续奔跑
[01:27.909]不安定　何もかもが　行動原理定まらず
[01:27.909]万物失序 行动逻辑混沌未明
[01:34.957]目標も座標もまだ　曖昧で分からなくて
[01:34.957]目标与坐标仍在雾中沉浮
[01:42.157]ああ！
[01:42.157]啊！
[01:42.861]でも負けたくなくて（ココロ）
[01:42.861]但绝不愿认输（心火）
[01:48.741]寂しくて（まぶしくて）
[01:48.741]寂寞灼烧（刺痛双眸）
[01:52.301]求めてやまない衝動が走る
[01:52.301]难以抑制的冲动奔涌如潮
[01:56.909]躊躇って佇んでしまえば
[01:56.909]若因踌躇而停滞不前
[02:00.278]未来は　ブラインド・リペンタンス
[02:00.278]未来将沦为盲目忏悔（Blind Repentance）
[02:04.045]伸ばさず下ろした手のなかに
[02:04.045]那双始终垂落未伸的手掌
[02:07.838]何が残るのだろう？
[02:07.838]最终还能握住什么？
[02:26.357]一人滑稽なピエロさ
[02:26.357]独扮滑稽小丑的戏码
[02:33.453]誰かがささやく　それでも
[02:33.453]纵使世人窃语嘲讽
[02:40.167]僕は望んだ僕でいたい
[02:40.167]我仍誓做自己渴望的模样
[02:47.715]取り囲む（何重の）鏡の自分に突きつけた
[02:47.715]向包围我的（万千重）镜中幻象亮出锋芒
[02:56.452]そうさ
[02:56.452]没错
[02:57.803]何度だって声をあげながら
[02:57.803]仍要无数次呐喊前行
[03:01.195]行くんだ　ラビリンス・レジスタンス
[03:01.195]冲破这迷途抵抗（Labyrinth Resistance）
[03:05.012]刺さった心臓つらぬく矢を
[03:05.012]将贯穿心脏的箭矢
[03:08.700]自分で抜きながら
[03:08.700]亲手拔出继续奔跑
[03:11.299]きっと抗って彷徨っているだろう
[03:11.299]必定与你同样挣扎彷徨着
[03:15.915]君と同じでいたいよ
[03:15.915]却渴望与你并肩而立
[03:19.618]また昇って闇を打ち消す
[03:19.618]如那终将升起的朝阳
[03:23.372]あのタイヨウのように
[03:23.372]再度将黑暗焚烧殆尽