[00:00.000]作词 : 出口 遼
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 三好啓太/大竹智之
[00:07.786]ラミー  愛してよ  ラミー
[00:07.786]予我以爱(Love me)  赐我爱意  予我以爱(Love me)
[00:14.229]自滅しそう  なんだったら  支離滅裂  アグライア
[00:14.229]仿佛濒临自毁  思绪纷扰如麻  光辉女神阿格莱亚
[00:17.818]考えるだけ  ふわふわって  わかりきってるの
[00:17.818]我心早已明了  一旦陷入思考  大脑悠悠飘飘
[00:21.123]いつか花ひらくと  枯れていった  蕾の数で
[00:21.123]便不再以 "终将绽放" 的信念  细数凋零的花蕾
[00:24.873]アウグリム  数えるの  やめたいんだ
[00:24.873]放弃由此计量  残存的希望与线索(Awgrym)
[00:29.103]頭をカラにして  スクロール  さあ
[00:29.103]大脑彻底放空  悠悠滑动屏幕  来
[00:32.177]嘘みたいな世界  酔ってダンス
[00:32.177]看这虚幻似梦的世界醉舞
[00:33.852]何度も同じ  イメージ見てる
[00:33.852]反反复复  同一帧影像映入眼中
[00:35.984]オキシン不足の  ねぼけたポエム
[00:35.984]恰如精神贫瘠  单调无趣的诗歌
[00:39.354]待って  待って  待って  待ってよ
[00:39.354]等等  慢点  停下  请等一等
[00:40.817]いつまで  繰り返すつもりなの
[00:40.817]这幅情景要循环到什么时候
[00:43.970]ジリジレジル  イテレーションなんだ
[00:43.970]火烧火急火燎  麻木地循环迭代
[00:45.979]イテレーションなんだ  思考停止
[00:45.979]迭代循环中麻木  自我思考停摆
[00:48.138]女の子は欲張りが  ちょうどいい
[00:48.138]女孩子还是贪心些  才恰如其分
[00:50.658]誰かのいいなりじゃ  イテレーションなんだ
[00:50.658]倘若任人安排  只是期望中迭代
[00:53.128]イテレーションじゃ  もったいない
[00:53.128]迭代于期望指示  实在令人惋惜
[00:55.185]味わいつくしましょう  ヒルティズム
[00:55.185]何不尽情品味  希尔蒂幸福主义(Hiltism)
[00:57.762]アエテルニタス  ヒリヒリと  チクチクと
[00:57.762]永生永世(Aeternitas)  如芒在背  灼灼刺心
[01:00.173]押し寄せる  焦燥感  泣いても  笑っても
[01:00.173]焦躁感如潮而至  既然选择落泪  亦或笑颜相迎
[01:03.989]帰結してしまうなら  いっそ
[01:03.989]都将走向相同结局  不如索性
[01:07.492]ラララララ  ラビラビ  ラミー
[01:07.492]La la la la la 倾注爱意  予我 (Love me)
[01:16.474]またリスクヘッジだって  言い分
[01:16.474]又搬出 "风险对冲" 的陈言诡辩
[01:18.341]聞き飽きた  ご立派な  リーズン
[01:18.341]这般冠冕堂皇的借口  早已听厌
[01:20.123]がんじがらめで  動けないって
[01:20.123]既然说一切受缚  进退维艰
[01:21.867]正直になれないの  なんで  こたえて
[01:21.867]为何不敢坦率一点  可否说出  你的理解
[01:25.331]変わることは  こわくないよ
[01:25.331]我并不畏惧做出改变
[01:27.712]リアリズム  立ち向かうよ
[01:27.712]现实主义(Realism)  也敢大胆直面
[01:31.355]まだまだ たりないよ  フルコース  さあ
[01:31.355]仍不够尽兴  来一场通前彻后的盛宴
[01:34.309]嘘みたいな世界だって  実際
[01:34.309]纵是荒诞无稽的世界  其实
[01:36.096]"見たことない" で  溢れてる
[01:36.096]也满溢着 "未见未知" 的惊喜
[01:38.214]斜に構えないで  魔法のヴェルバ
[01:38.214]别再作壁上观  来主动咏唱魔咒
[01:41.560]だって だって だって  言ってさ
[01:41.560]毕竟  毕竟  毕竟  说来如此
[01:43.075]いつまで  繰り返しても
[01:43.075]任世界千万遍  循环往复
[01:44.824]此処からは  逃げられないの
[01:44.824]也无法从当下困境逃出
[01:47.162]心拍数はプレスト  難攻不落なクエスト
[01:47.162]心跳的节拍急板  直面难攻的试炼
[01:50.660]とろけるような  甘いアモーレはないんだよ
[01:50.660]不再对融于唇齿的甘美爱恋(Amore)  怀抱幻想
[01:54.619]ビターシェイク  混ぜて  混ぜて
[01:54.619]干脆将这苦涩奶昔  细细搅动  用心拌匀
[01:57.274]ひとくち残さずに  全部  召し上がれ
[01:57.274]一点不留  一滴不剩  全部  邀大家一同享用
[02:06.640]クラクラのブレイン  飽くまでリフレイン  ラビ
[02:06.640]脑袋晕晕乎乎  思绪反覆萦回  爱至彻底
[02:18.872]ノンシュガー エスプレッソ
[02:18.872]无糖意式浓缩咖啡
[02:20.393]飲み干して  受け入れてみよう
[02:20.393]来一饮而尽  尝试接纳其中韵味
[02:22.227]グッと  喉まで  熱くなるよ
[02:22.227]感受直冲喉头的灼热
[02:23.740]ふりだしに戻る  苦みも愉しんでいこうね
[02:23.740]就连再回起点的苦涩  也要全心享受
[02:26.682]浅ましかった  やさしいポエム
[02:26.682]恰如表面温柔  内里可叹的诗歌
[02:29.542]待って  待って  待って  待ってよ
[02:29.542]等等  不对  慢点  给我等下
[02:31.080]いつまで  繰り返すつもりなの
[02:31.080]这循环何时才能画上句号
[02:34.251]ジリジレジル  イテレーションなんだ
[02:34.251]火烧火急火燎  麻木地循环迭代
[02:36.225]イテレーションなんだ  思考停止
[02:36.225]迭代循环中麻木  自我思维停摆
[02:38.327]女の子は欲張りが  ちょうどいい
[02:38.327]女孩子还是贪心些  才恰如其分
[02:40.874]誰かのいいなりじゃ  イテレーションなんだ
[02:40.874]倘若任人安排  只是期望中迭代
[02:43.345]イテレーションじゃ  もったいない
[02:43.345]迭代于期望指示  实在令人惋惜
[02:45.377]味わいつくしましょう  ヒルティズム
[02:45.377]何不尽情品味  希尔蒂幸福主义(Hiltism)
[02:47.943]アエテルニタス  ヒリヒリと  チクチクと
[02:47.943]永生永世(Aeternitas)  如芒在背  灼灼刺心
[02:50.448]押し寄せる  焦燥感  泣いても  笑っても
[02:50.448]焦躁感如潮而至  既然选择落泪  亦或笑颜相迎
[02:54.259]帰結してしまうなら  いっそ
[02:54.259]都将走向相同结局  不如索性
[02:57.742]ラララララ  ラビラビ
[02:57.742]La la la la la  倾注爱意
[03:00.055]貰うより  与えたいよ  いっそ
[03:00.055]与其去索取  我甘愿给予  不妨索性
[03:04.871]ラララララ  ララララ  ララララ  ラビラビ
[03:04.871]La la la la la  La la la la  La la la la  倾注爱意
[03:11.777]ラビュー
[03:11.777]予你(Love you)