[00:00.000]作词 : 真崎エリカ
[00:00.000][by:kahss]
[00:01.000]作曲 : Lauren Kaori/家原正樹
[00:23.542]見上げた空が今　行き止まりに見えていても
[00:23.542]此刻仰望的天空 即使看似已到尽头
[00:33.209]明日は隠れてる　暗がりのなかにそっと鼓動がある
[00:33.209]明日仍藏匿于阴影中 黑暗中悄然跃动的心跳
[00:42.068]あやふやな闇にすくむ
[00:42.068]向彷徨晦暗里蜷缩的勇气
[00:46.256]勇気の手を取るように
[00:46.256]伸出手紧紧相握
[00:51.534]千夜を駆け抜けてみよう
[00:51.534]让我们跨越千夜 带着你同行
[00:55.742]君をつれて
[00:55.742]奔向未竟的彼方
[01:00.467]信じて　めぐりめぐる未来を
[01:00.467]去相信吧 那轮回流转的未来
[01:05.090]私の光で照らすよ
[01:05.090]我将以自身光芒照亮
[01:09.688]悠然とまばゆい　あの月になってそばにいる
[01:09.688]化作悠然耀眼的 那轮明月常伴左右
[01:18.408]リフレクトサイン
[01:18.408]Reflect Sign（反射信号）
[01:24.857]翳(かげ)りを帯びている　たたずむ半分のシルエット
[01:24.857]身披阴翳的轮廓 静默伫立成半身剪影
[01:34.103]明日はまた違う微笑みで　世界をそっと眺めてる
[01:34.103]明日又会以不同微笑 温柔凝望这世界
[01:42.863]欠けているから何度でも
[01:42.863]正因残缺 才得以无数次
[01:47.292]満ちていけるんだろう
[01:47.292]向圆满之境重生
[01:52.026]新しい自分へと
[01:52.026]朝着崭新的自我
[01:56.737]そう私も
[01:56.737]是的 我也在蜕变
[02:01.460]こぼれた　まっさらな煌めきは
[02:01.460]零落的纯粹光芒
[02:06.050]君という光受けたから
[02:06.050]是因承接着你赐予的光辉
[02:10.702]とめどなく変わって　あの月のように輝くよ
[02:10.702]永无止境蜕变 如那明月般闪耀
[02:19.268]マニフェストサイン
[02:19.268]Manifest Sign（觉醒信号）
[02:38.561]ひとすじ　降りそそぎ続けたい
[02:38.561]愿倾注一束光 永不停歇
[02:43.292]二度とない　旅路の彼方へ
[02:43.292]奔向仅此一次的旅途尽头
[02:48.204]立ち止まりまた走ってゆく　瞳のそばにいる
[02:48.204]驻足又启程 我始终在你眼眸之畔
[02:57.415]信じて　めぐりめぐる未来を
[02:57.415]去相信吧 那轮回流转的未来
[03:02.012]私の光で照らすよ
[03:02.012]我将以自身光芒照亮
[03:06.866]悠然とまばゆい　あの月になってそばにいる
[03:06.866]化作悠然耀眼的 那轮明月常伴左右
[03:15.266]リフレクトサイン
[03:15.266]Reflect Sign（反射信号）