[00:00.000]作词 : 鈴木静那
[00:00.000][by:海塩巻]
[00:01.000]作曲 : YOSHIHIRO
[00:09.547]ありふれた始まり よくある展開
[00:09.547]平凡的开端 司空见惯的展开
[00:13.206]言われなくても分かってる
[00:13.206]就算不说也心知肚明
[00:17.366]原状維持はまわりじゃないって
[00:17.366]原地踏步绝非前进之道
[00:21.268]ハートの底がすり減ってる
[00:21.268]心底热情正渐渐磨平
[00:24.229]まだまだ 完璧じゃないから 満足しない
[00:24.229]还远远不够完美呢 才不会满足现状
[00:28.539]戦える チャレンジできる
[00:28.539]还能战斗 还能挑战
[00:32.193]「やってみようよ」そんな調子で
[00:32.193]就带着 “试试看吧” 的轻快
[00:35.840]できること したいこと
[00:35.840]力所能及 心之所向
[00:37.755]いっこいっこ増やそう
[00:37.755]一点一滴积攒起来
[00:40.696]ルピラ
[00:40.696]Loopy Love
[00:42.166]知らない世界にドキドキしていたい
[00:42.166]想对未知的世界心跳不已
[00:45.394]同じようだけど違うものを届けたい
[00:45.394]想传递那些看似相同却不同的东西
[00:49.308]夢の花 ひとつ咲いたら
[00:49.308]梦想之花若绽放一朵
[00:53.480]次の目標の種を蒔こう
[00:53.480]就播下下一个目标的种子吧
[00:57.613]くり返される命は輝き
[00:57.613]循环往复的生命在闪耀光彩
[01:00.804]さらに新しい進化論を説いてゆく
[01:00.804]诉说着崭新进化论的篇章
[01:04.806]変わり続ける 変わらないもの
[01:04.806]持续改变中 总有不变之物
[01:08.879]その幸福論を提唱しましょう
[01:08.879]将那幸福论高声提倡
[01:19.445]あれれ 私だけを見ててくれないの？
[01:19.445]哎呀呀 怎么不专一地看着我呀？
[01:22.941]やだやだやだやだ 知らないぞ なんてね
[01:22.941]不要不要不要不要 才不知道呢 开玩笑的啦
[01:26.740]クオリティアップしてみせるから
[01:26.740]定会让你见证我的蜕变
[01:30.535]熱くなりすぎには要注意 気をつけてね
[01:30.535]但别太过热情哦 可要当心呀
[01:36.283]自分を大事に
[01:36.283]先好好珍惜自己
[01:39.381]しなきゃ始まらない
[01:39.381]否则一切都无法开始
[01:42.717]オリジナルカラーで
[01:42.717]用独一无二的色彩
[01:45.889]ハッピーとラッキーを
[01:45.889]将快乐与幸运
[01:47.734]満開にさせよう
[01:47.734]绽放得淋漓尽致吧
[01:50.645]ルピル
[01:50.645]Loopy Loop
[01:52.088]いつでも無邪気にワクワクしていたい
[01:52.088]想永远天真地满心期待
[01:55.211]不思議 それだけで可能性は無限大
[01:55.211]真奇妙 仅此一点可能性就无限宽广
[01:59.199]大人になると忘れちゃうこと
[01:59.199]长大成人后遗忘的那些事
[02:03.346]もう一度私と思い出しましょう
[02:03.346]再次与我一同回想起来吧
[02:10.548]昨日よりも今日が素晴らしい
[02:10.548]今天比昨日更灿烂明亮
[02:14.575]今日よりも明日はもっと素敵
[02:14.575]明天会比今天更加闪亮
[02:19.119]そうやって思えることが
[02:19.119]能怀抱着这般念想
[02:21.093]他のなによりも美しい それだけで誇らしい
[02:21.093]比什么都美好 仅此就值得骄傲
[02:37.264]ルピラ
[02:37.264]Loopy Love
[02:38.504]知らない世界にドキドキしていたい
[02:38.504]想对未知的世界心跳不已
[02:41.692]同じようだけど違うものを届けたい
[02:41.692]想传递那些看似相同却不同的东西
[02:45.627]夢の花 ひとつ咲いたら
[02:45.627]梦想之花若绽放一朵
[02:49.895]次の目標の種を蒔こう
[02:49.895]就播下下一个目标的种子吧
[02:55.965]くり返される命は輝き
[02:55.965]循环往复的生命在闪耀光彩
[02:59.022]さらに新しい進化論を説いてゆく
[02:59.022]诉说着崭新进化论的篇章
[03:03.188]変わり続ける 変わらないもの
[03:03.188]持续改变中 总有不变之物
[03:07.333]その幸福論を提唱しましょう
[03:07.333]将那幸福论高声提倡
[03:17.677]ルピラ ルピル ルピロ
[03:17.677]Loopy love   Loopy loop   Loopy roll
[03:23.021]トウィードゥル リルリリ
[03:23.021]Tweedle 哩噜哩哩
[03:25.492]ルピラ ルピル ルピラロ
[03:25.492]Loopy love   Loopy loop   Loopy love roll