[00:00.000]作词 : 古屋 真
[00:00.000][by:観滅]
[00:01.000]作曲 : 武田城以/Hiroki Sagawa
[00:02.000]编曲 : サイトウリョースケ
[00:24.000]汗を拭った仕草
[00:24.000]擦汗的动作
[00:26.550]実はフルスイングのサイン(プレイボール)
[00:26.550]实际上是挥棒的信号（比赛开始）
[00:29.480]負けられない時こそ
[00:29.480]越是不能输的时候
[00:32.010]笑顔で立ち向かう(ホームランー)
[00:32.010]越要以笑容面对（本垒打）
[00:35.010]胸に　宿るトルネード
[00:35.010]位于心中的龙卷风
[00:37.650]エラーした数だけかっ飛ばせ
[00:37.650]只把失误数一卷而空
[00:40.380]ファール(アウト)　ヒット(セーフ)
[00:40.380]界外（出局）安打（安全）
[00:42.000]インパクト(カッキーン)
[00:42.000]击中（锵—）
[00:43.260]通学路で磨かれた　寝坊のダッシュが目を醒ます
[00:43.260]睡过头 在上学路上磨练的冲刺中苏醒
[00:46.280](神様ビビってる？　ヘイヘイ)
[00:46.280]（神也害怕了吗？嘿嘿）
[00:47.860]しゃにむにな風になろう(Let's go Let's go)
[00:47.860]成为不顾一切的风吧（一起来一起来）
[00:51.230]シャカリキな世界と(光れ)
[00:51.230]和跃跃欲试的世界一起（闪闪发光）
[00:54.040]HO-KA-GO！(GO！) GO！(GO！)
[00:54.040]放课后！(GO！) GO！(GO！)
[00:56.730]踏み出せ　奮わせ　あせらせ
[00:56.730]迈出脚步 振作起来 焦躁起来
[00:59.250]涙も光る空を(Fly high Fly high)
[00:59.250]泪水也会越过闪光的天空（飞向更高飞向更高）
[01:02.210]越える　とんでもない高さに飛べ(光れ)
[01:02.210]飞到难以想象的高度（闪闪发光）
[01:04.840]見上げた星の数に加え(Go Go　上々)
[01:04.840]计入抬头望见的星数（Go Go 非常好）
[01:07.760]ひとつ　打ち上げよう　価値星
[01:07.760]又一颗打中的 胜利星
[01:24.360]9回裏の気分
[01:24.360]9回战的心情
[01:26.890]いわば奇跡の起こし所(ファイトー)
[01:26.890]该是奇迹发生的时候了（加油）
[01:29.880]三日月シルエット
[01:29.880]弯月一闪的影子
[01:32.030]優雅に振りかぶれ(超速球)
[01:32.030]优雅挥舞着球棒（超速球）
[01:35.110]瞳　滾るボルケーノ
[01:35.110]瞳孔中翻滚的火山
[01:37.630]引き寄せたチャンスを突っ走れ
[01:37.630]抓住身旁的机会突进
[01:40.580]ダイブ(いいぞ)　キャッチ(すっげー)
[01:40.580]跃起（不错）抓住（厉害—）
[01:42.000]ダイレクト(やっべー)
[01:42.000]直线球（糟糕）
[01:43.510]持て余しがちなパワー　背伸びのジャンプで　つかみ捕る
[01:43.510]把握不好的力量 踮脚跳跃一把抓住
[01:46.310](いっけーいけいけ　皆　優勝)
[01:46.310]（上啊上啊 大家拿下优胜）
[01:48.830]はためかす風になろう(Let's go Let's go)
[01:48.830]成为飘舞而起的风吧（一起来一起来）
[01:51.510]駆け抜ける矢で在ロウ(光れ)
[01:51.510]就像是飞驰而过的箭矢（闪闪发光）
[01:53.860]HO-KA-GO！(GO！) GO！(GO！)
[01:53.860]放课后！(GO！) GO！(GO！)
[01:57.120]弾ませ　潤ませ　増せ増せ
[01:57.120]尽情弹跳 尽情打湿 更多更多
[01:59.120]涙の後の笑顔(Fly high Fly high)
[01:59.120]泪水之后的笑容（飞向更高飞向更高）
[02:02.460]未来のド真ん中に刺され(光れ)
[02:02.460]刺中了未来的正中央（Go Go 非常好）
[02:05.030]かざした千の旗に纏え(Go Go　上々)
[02:05.030]缠绕着排列整齐的数千旗帜
[02:08.380]ひとつ　巻き起こそう　嵐
[02:08.380]又一阵似要掀起的 风暴
[02:24.490](夢あれば)やがて
[02:24.490]（如果梦想在）终于迎来
[02:27.340](風もある)光れ
[02:27.340]（风也在助阵）闪闪发光
[02:30.020]挫けたいとき(フレーフレー×2)
[02:30.020]受挫的时候（加油加油×2）
[02:35.570]想い出すのさ
[02:35.570]该想起来了
[02:38.020]大きく息をつこう
[02:38.020]深吸一口气
[02:40.370]今もちょっと痛んでる記憶も
[02:40.370]至今那些仍隐隐作痛的记忆也
[02:43.320]騒ぎ出す　希望と咲かせる
[02:43.320]开始吵闹 绽放化为希望
[02:46.240]さあ　ひとつに込めて
[02:46.240]来吧 全部化在一起
[02:51.660]しゃにむにな風になろう(Let's go Let's go)
[02:51.660]成为不顾一切的风吧（一起来一起来）
[02:54.590]シャカリキな世界と(光れ)
[02:54.590]和跃跃欲试的世界一起（闪闪发光）
[02:57.400]HO-KA-GO！(GO！) GO！(GO！)
[02:57.400]放课后！(GO！) GO！(GO！)
[03:00.140]踏み出せ　奮わせ　あせらせ
[03:00.140]迈出脚步 振作起来 焦躁起来
[03:02.680]涙も光る空を(Fly high Fly high)
[03:02.680]泪水也会越过闪光的天空（飞向更高飞向更高）
[03:05.560]越える　とんでもない高さに飛べ(光れ)
[03:05.560]飞到难以想象的高度（闪闪发光）
[03:08.330]見上げた星の数に加え(Go Go　上々)
[03:08.330]计入抬头望见的星数（Go Go 非常好）
[03:11.100]ひとつ　打ち上げよう　価値星
[03:11.100]又一颗打中的 胜利星