[00:00.000]作词 : SHUN
[00:00.000][by:垂直断头刀]
[00:01.000]作曲 : SHUN/Bunta/Jose
[00:12.991]Fighting days!
[00:12.991]Fighting days!
[00:14.374]Fight!
[00:14.374]Fight!
[00:14.709]Fighting days!
[00:14.709]Fighting days!
[00:16.126]Fighting days!
[00:16.126]Fighting days!
[00:17.488]Fight!
[00:17.488]Fight!
[00:17.861]Fighting days!
[00:17.861]Fighting days!
[00:19.288]Fighting days!
[00:19.288]Fighting days!
[00:20.618]Fight!
[00:20.618]Fight!
[00:20.963]Fighting days!
[00:20.963]Fighting days!
[00:22.401]Fighting days!
[00:22.401]Fighting days!
[00:23.835]Fight!
[00:23.835]Fight!
[00:23.966]Fighting days!
[00:23.966]Fighting days!
[00:25.187]時計の針が踊り出した
[00:25.187]时钟的指针快要爆表弹飞
[00:29.716]乗り遅れるな
[00:29.716]当下机不可失
[00:31.697]頭からつま先まで
[00:31.697]从头开始全副武装
[00:33.029]メイクアップでドレスコード
[00:33.029]无论涂层还是装甲
[00:34.718]神がかれ 道よ開け
[00:34.718]上天已经指明方向
[00:36.256]今 show will start
[00:36.256]此刻演出即将开幕
[00:37.854]待ってるだけじゃ変われないの
[00:37.854]只是苦等过“三日原则”便于事无补
[00:41.050]このエンジンをTurn on!!
[00:41.050]让WM的引擎全力运转
[00:43.731]これが私のstage
[00:43.731]这片沙漠即是我的舞台
[00:45.043]エビバディ乱舞して
[00:45.043]EveryBody皆疾驰飞舞
[00:47.316]壊れるまで踊れなきゃ
[00:47.316]持续狂舞到金属疲劳
[00:50.217]切り捨て御免
[00:50.217]本心举措问天无愧
[00:51.563]成れの果て bad end
[00:51.563]就算流放地之尽头bad end
[00:53.451]永遠の刹那よ燃えろ
[00:53.451]也要在这永恒的刹那完全燃烧！
[00:56.690]研ぎ澄まして(さあ)
[00:56.690]擦亮它吧（来啊）
[00:59.774]あなたのsword(now)
[00:59.774]你的剑锋与实弹（立刻）
[01:03.193]勝敗は(一瞬の)
[01:03.193]胜负在（一瞬间）
[01:04.979]Showdownで(決着ね)
[01:04.979]最后关头（高下立判）
[01:06.346]Fight the game!!
[01:06.346]Fight the game!!
[01:07.706]Fight fight the game!!
[01:07.706]Fight fight the game!!
[01:09.465]Fighting days!
[01:09.465]Fighting days!
[01:10.930]Fight!
[01:10.930]Fight!
[01:11.211]Fighting days!
[01:11.211]Fighting days!
[01:12.539]Fighting days!
[01:12.539]Fighting days!
[01:14.063]Fight!
[01:14.063]Fight!
[01:14.400]Fighting days!
[01:14.400]Fighting days!
[01:15.722]Fighting days!
[01:15.722]Fighting days!
[01:17.162]Fight!
[01:17.162]Fight!
[01:17.511]Fighting days!
[01:17.511]Fighting days!
[01:18.902]Fighting days!
[01:18.902]Fighting days!
[01:20.280]Fight!
[01:20.280]Fight!
[01:20.635]Fighting days!
[01:20.635]Fighting days!
[01:28.191]異次元 倍々ゲーム
[01:28.191]次元混乱般倍增的难度
[01:29.824]お茶の子さいさいね
[01:29.824]不过闲暇谈资何足挂齿
[01:31.385]打ち上げ花火のように
[01:31.385]就像装甲上绽放的火花
[01:34.028]Bang! Bang!
[01:34.028]砰！砰！
[01:34.986]壊れたって仕方ない
[01:34.986]像荒原中抛锚束手无策
[01:36.590]こんな時代をサヴァイヴ
[01:36.590]想要生存在伊诺森特的时代
[01:38.511]誰かの真似 何かのフリ
[01:38.511]可别盲目从众低头认输
[01:39.905]してる暇はない
[01:39.905]没空纸上谈兵了
[01:41.274]今日のカードは
[01:41.274]今天的占卜是
[01:42.683]オールスターでFLASH
[01:42.683]ALL STARS全员高光
[01:44.279]さらば昨日までの
[01:44.279]再见吧昨日缠身的
[01:45.563]ネガティブ！
[01:45.563]消极想法
[01:46.423]これが私のstage
[01:46.423]这片荒原即是我的舞台
[01:48.087]エビバディ乱舞して
[01:48.087]EveryBody皆疾驰飞舞
[01:50.059]壊れるまで踊れなきゃ
[01:50.059]持续狂舞到气缸过热
[01:53.143]切り捨て御免
[01:53.143]本心举措问天无愧
[01:54.697]成れの果て bad end
[01:54.697]即使失利落入下风bad end
[01:56.081]永遠の刹那よ燃えろ
[01:56.081]也要在这永恒的刹那充分反应
[01:59.459]研ぎ澄まして(さあ)
[01:59.459]亮出来吧（来啊）
[02:02.434]あなたのsword(now)
[02:02.434]你的战轮与铁腕（立刻）
[02:05.811]勝敗は(一瞬の)
[02:05.811]胜负在（一瞬间）
[02:07.480]Showdownで(決着ね)
[02:07.480]最后关头（高下立判）
[02:09.147]Fight the game!!
[02:09.147]Fight the game!!
[02:10.198]Fight fight the game!!
[02:10.198]Fight fight the game!!
[02:25.008]バトルはフルスロットルで上昇
[02:25.008]决斗在动力全开中升华
[02:27.976]フュエルはあの頃の衝動
[02:27.976]柴油中燃烧的是那时的冲动
[02:30.997]３６０度 全方位ロックオン
[02:30.997]360度全方位锁定
[02:34.121]オーレディ レディー
[02:34.121]各位荒野名流
[02:35.668]戦うDay by day
[02:35.668]日复一日地决斗吧！
[02:38.965]朽ち果ててもいいの
[02:38.965]腐朽凋零的下场也无所谓
[02:41.621]すべて出し切れたのなら
[02:41.621]只要能拼尽全力踏破油门
[02:44.525]走って 走って さあ
[02:44.525]让钢铁的双腿跑起来罢
[02:48.043]信じてきたこの道を
[02:48.043]奔跑在自己坚信的航线
[02:53.903]この人生をPlay
[02:53.903]人生不过一场竞赛
[02:55.452]すべて具現化して
[02:55.452]一切在疾风中具象明朗
[02:57.465]自由自在に遊べなきゃ
[02:57.465]那就自由自在犟个痛快
[02:59.878]勿体無いね
[02:59.878]时候到了
[03:01.633]今こそ Free your pain
[03:01.633]蓝色疾风将痛苦统统抛离
[03:03.687]自分らしく輝ける
[03:03.687]让自己蜕变得更加闪耀
[03:06.631]私のstage
[03:06.631]我的舞台
[03:07.964]エビバディ乱舞して
[03:07.964]EveryBody皆驰骋飞舞
[03:10.018]壊れるまで踊れたら
[03:10.018]持续狂舞到装甲迸裂
[03:12.885]一発昇天
[03:12.885]核导弹一发升天
[03:14.613]すなわち Happy end
[03:14.613]换言之就是Happy end
[03:16.098]永遠なんていらないわ
[03:16.098]把一切都画上句号
[03:19.147]焚き付けて(さあ)　あなたのSoul(now)
[03:19.147]充分燃烧吧（来啊） 将你的灵魂（即刻）
[03:25.860]勝敗は(一瞬の)　Show timeで(決着ね)
[03:25.860]胜负在（一瞬间） 最后关头（高下立判）
[03:29.109]Fight the game!!
[03:29.109]Fight the game!!
[03:30.271]Fight fight the game!!
[03:30.271]Fight fight the game!!
[03:31.988]Fight the game!!
[03:31.988]Fight the game!!
[03:33.311]Fight fight the game!!
[03:33.311]Fight fight the game!!
[03:35.101]Fighting days!
[03:35.101]Fighting days!
[03:36.674]Fight!
[03:36.674]Fight!
[03:37.007]Fighting days!
[03:37.007]Fighting days!
[03:38.477]Fighting days!
[03:38.477]Fighting days!
[03:39.850]Fight!
[03:39.850]Fight!
[03:40.186]Fighting days!
[03:40.186]Fighting days!
[03:41.343]Fighting days!
[03:41.343]Fighting days!
[03:43.154]Fight!
[03:43.154]Fight!
[03:43.524]Fighting days!
[03:43.524]Fighting days!
[03:44.770]Fighting days!
[03:44.770]Fighting days!
[03:46.124]Fight!
[03:46.124]Fight!
[03:46.444]Fighting days!
[03:46.444]Fighting days!