[00:00.000]作词 : 古屋 真
[00:00.000][by:suzuko_]
[00:00.666]作曲 : 三浦誠司
[00:01.332]编曲 : 三浦誠司
[00:06.696]逃さない　渡さない
[00:06.696]休想逃跑 禁止通过
[00:07.679]何処の誰にだって
[00:07.679]不管何处的什么人
[00:09.179]かしましい　ギャラクシー
[00:09.179]在嘈杂的银河系里
[00:10.462]Don't be late, Go！
[00:10.462]禁止迟到 GO!
[00:23.729]平和な大宇宙　誰かが暴走中？
[00:23.729]和平的宇宙里 是谁在暴走
[00:26.746]月面のウサギさんを助けに　参上！
[00:26.746]为了帮助月面上的兔子先生 参上！
[00:29.646](フレー　フレー　ヒーロー！)
[00:29.646]（耶 耶 英雄！）
[00:30.979](へっ　賞金首か？)
[00:30.979]（呵 赏金头领吗？）
[00:32.496]Yeah！　コレクションに　まだ見ぬオーパーツ
[00:32.496]Yeah! 藏品中没见过的OOparts
[00:35.312]絶対も完璧も　私が探してあげる
[00:35.312]绝对要完美的由我找出来
[00:38.363](ラブリー　パイレーツ！)
[00:38.363]（美 少 女 海 盗！）
[00:39.746](って　一体どっちの味方だよ)
[00:39.746]（喂~ 到底是哪方的人啊。。)
[00:41.246]太陽系も線香花火
[00:41.246]不管是太阳系还是线香烟花
[00:43.962]追うも　追われるも　この指　回れ
[00:43.962]追与被追 都在此间回转
[00:47.096]天文学的　集合　ケミストリー
[00:47.096]聚集的天文学与化学
[00:49.796]未知との Feel so good　咲かせましょう
[00:49.796]让还未知的 与开心的事绽放起来吧
[00:53.580]Tera Stella　煌めき　散らばる　小惑星を
[00:53.580]Tera Stella 把闪亮但分散的小行星
[00:58.829]Tera Stella　一個飛ばしで　駆ければ　リードでしょ
[00:58.829]Tera Stella 全部跳过的话 不就能领先了吗
[01:05.913]一等星　追いかけよう
[01:05.913]去追寻吧！一等星！
[01:08.646]発見器はハートビート
[01:08.646]心跳的信号是寻星器
[01:11.596]ひとまず50世紀にも　輝いてるか勝負です
[01:11.596]就算到了50世纪 闪亮起来才能胜利不是吗
[01:17.429]ライバルがモチベーション
[01:17.429]竞争对手是动力
[01:20.246]それはきっとダイヤモンド
[01:20.246]那一定是钻石般的闪亮
[01:23.193]願うと　星が降るから
[01:23.193]祈祷的话 星星一定会降下
[01:25.963]この冒険は　ずっと流星群
[01:25.963]这场冒险定会是流星雨般
[01:31.663]届きたい　叶えたい
[01:31.663]想要传达到 想要去实现
[01:32.280]浮かれ盛りだって
[01:32.280]就算兴奋过头
[01:33.497]この手に　デスティニー
[01:33.497]也用这双手把命运
[01:34.913]Let's ride on…
[01:34.913]踩在脚下
[01:38.847]伊達じゃない　手柄よりも義理とプライド
[01:38.847]不是追求虚荣 比起功绩更想拥有义理和自尊心
[01:41.614]こぜり合いならば興味ない
[01:41.614]更没有勾心斗角的兴趣
[01:42.647]狙うべきはマジの大物
[01:42.647]想要瞄准的是更大的目标
[01:44.580](あ～れ～)
[01:44.580]（啊~嘞~）
[01:46.147](受けて立つわ！)
[01:46.147]（接受你的挑战吧！）
[01:46.930](逃しません！)
[01:46.930]（不会逃跑的!）
[01:47.713]フレー　フレー　みんな
[01:47.713]フレー　フレー 大家~
[01:48.914]愛嬌こそ最強
[01:48.914]可爱才是最强的
[01:50.280]あっちでこっちで
[01:50.280]不管那边还是这边
[01:51.630]好感度ッカンドッカン上げよう
[01:51.630]好感度都暴涨吧
[01:53.330]超新星も金平糖もスーパースター
[01:53.330]不管超新星还是金平糖皆为superstar
[01:59.014]天の河も待たない
[01:59.014]银河不等人
[02:01.731]宝物は会いに行く
[02:01.731]去见我珍贵的宝物吧
[02:04.614]流れ星 One chance　なってみせるよ今晩
[02:04.614]只有一次机会的流星 今晚一定要去看哦
[02:07.581]誰かの祈りまで　叶うように　フルパワー
[02:07.581]直到有人开始祈祷 一定会拼尽全力实现的
[02:25.797]照らす　地球(テラ)
[02:25.797]照亮地球
[02:26.764]浮かべた　手紙は　衛星軌道
[02:26.764]浮现出来了 信中是卫星轨道
[02:31.148]照らす　地球(テラ)
[02:31.148]照亮地球
[02:32.200]きっと伝わる
[02:32.200]一定会传达到的
[02:33.831]目一杯　オーロラマントで　進め
[02:33.831]穿着斗篷 全力前进吧
[02:41.164]3 2 1 Go！
[02:41.164]3 2 1 Go！
[02:42.699]一等星　追いかけよう
[02:42.699]去追寻吧！一等星！
[02:45.365]発見器はハートビート
[02:45.365]心跳的信号是寻星器
[02:48.231]ひとまず50世紀にも　輝いてるか勝負です
[02:48.231]就算到了50世纪 闪亮起来才能胜利不是吗
[02:54.115]ライバルがモチベーション
[02:54.115]竞争对手是动力
[02:56.950]大団円にストレート
[02:56.950]向大团圆发起直球
[02:59.831]私たち互い違いでも
[02:59.831]就算我们彼此不同
[03:02.631]五芒星のような　星座かもね
[03:02.631]也可能是五芒星一样的星座
[03:05.865]何光年離れたって　光った瞳してるって
[03:05.865]即使离开数光年 眼睛会知道这里的光
[03:11.442]ふと感じたほうへ　不敵な笑みで
[03:11.442]向突然感觉到的方向 用无畏的笑容
[03:17.201]ウィンクして　また走るから
[03:17.201]眨着（<ゝω・）的眼睛 会再出发的
[03:21.915]冒険は続く
[03:21.915]冒险将继续下去
[03:26.882]正々堂々ハイウェイクィーン
[03:26.882]堂堂正正来（<ゝω・）
[03:27.715]一番はどなた？
[03:27.715]谁的笑容第一名？
[03:32.082]運命の存在　笑っていてよ Baby
[03:32.082]命运的存在 笑一个嘛 Baby
[03:35.232]逃さない　渡さない
[03:35.232]休想跑路哦
[03:36.382]何処の誰にだって
[03:36.382]不管何处的什么人
[03:37.882]かしましい　ギャラクシー
[03:37.882]在嘈杂的银河系里
[03:39.365]Don't be late, Go！
[03:39.365]禁止迟到 Go！
[03:40.915]届きたい　叶えたい
[03:40.915]想要传达到 想要去实现
[03:42.182]浮かれ盛りだって
[03:42.182]就算兴奋过头
[03:43.649]この手に　デスティニー
[03:43.649]也用这双手把命运
[03:45.330]壮大にGo
[03:45.330]壮大起来Go
[03:46.363]マイペースにGo
[03:46.363]按照我的步调Go
[03:47.347]永久にGo
[03:47.347]永远的Go