[00:00.000]作词 : 秋浦智裕
[00:00.000][by:GK794号指挥员]
[00:01.000]作曲 : 本多友紀
[00:02.000]编曲 : 胁真富
[00:11.440]今日もまた並んで歩く　帰り道の途中で見つけた紙飛行機
[00:11.440]今天也并肩走着 在回家路上发现的纸飞机
[00:22.947]僕らを　重ねるように　飛ばしたんだ　空へと高く遠く
[00:22.947]就像我们一样 向着天空飞到又高又远的地方
[00:34.430]どんな小さな出来事でも　きみと一緒だったら　物語りに変わるよ
[00:34.430]无论是怎样的小事 和你在一起的话都将变作故事
[00:46.326]二度と来ない、今しかない瞬間を
[00:46.326]只此一次的 仅存在于现在的瞬间
[00:52.391]眩しいくらい　駆け抜けよう
[00:52.391]如此的耀眼 现在迈步奔跑吧
[00:56.888]当たり前は　当たり前じゃないんだ
[00:56.888]所谓的当然 并不是当然的事
[01:02.831]きみの隣で笑う日々が
[01:02.831]在你身旁微笑着的日子
[01:07.846]そんな毎日が宝物だ
[01:07.846]那样的每一天都是宝物
[01:26.521]「また明日」手を振るきみの
[01:26.521]挥手说“明天见”的你
[01:31.636]その背中が夕陽に小さくなっていく
[01:31.636]那背影在夕阳下渐渐变小
[01:37.878]別れたばかりだけど　もう　明日にほら　心は弾んでるよ
[01:37.878]虽然才刚刚分开 但想到明天心情就雀跃起来
[01:49.079]今日も廻る　この世界は
[01:49.079]今天也在运转着的这个世界
[01:51.837]僕らを連れ出し　未来へ急かすように
[01:51.837]带着我们出发 像催促我们走向未来一样
[02:00.572]二度と来ない、今しかない瞬間を
[02:00.572]只此一次的 仅存在于现在的瞬间
[02:06.331]あきれるくらい　焼き付けよう
[02:06.331]铭刻于心吧 深到令人惊异的程度
[02:11.829]偶然じゃない　運命でもないんだ
[02:11.829]既不是偶然 亦不是命运
[02:17.596]いつも気づけばみんながいる
[02:17.596]当察觉到时大家总是在身边
[02:22.592]そんな毎日が奇跡なんだ
[02:22.592]这样的每一天都是奇迹
[02:41.829]時が流れて　大人になって
[02:41.829]时光流转 长大成人的我们
[02:47.325]今と違った　色をしてても
[02:47.325]染上与现在不同的色彩
[02:52.587]ずっと忘れない　この景色を　きみと見た空を
[02:52.587]也永远不会忘记与你通往一片天的景色
[03:04.013]二度と来ない、今しかない瞬間を
[03:04.013]只此一次的 仅存在于现在的瞬间
[03:09.759]眩しいくらい　駆け抜けよう
[03:09.759]如此的耀眼 现在迈步奔跑吧
[03:15.014]当たり前は　当たり前じゃないんだ
[03:15.014]所谓的当然 并不是当然的事
[03:21.016]きみの隣で笑う日々が
[03:21.016]在你身旁微笑着的日子
[03:26.272]きっと何よりも宝物だ
[03:26.272]一定是比什么都珍贵的宝物