[00:00.000]作词 : Soflan Daichi
[00:00.000][by:_Aketa]
[00:00.000][by:_Aketa]
[00:01.000]作曲 : ねりきり
[00:15.865]Yes-man(ハイハイ)すんのやめて  立ち上がったあの日
[00:15.865]只会附和的应声虫已不再  那一日我昂首挺立
[00:19.839]躓く覚悟決めたはずが  気づけば
[00:19.839]分明做好跌倒的觉悟  可当思绪回笼之际
[00:23.004]また安牌な日々に  ご安住してご臨終？
[00:23.004]却再缩回四平八稳的日常  打算至死安逸？
[00:26.657]Copy & Paste(コピペ)したDaysを  ただこなしていく
[00:26.657]浑浑噩噩度过  复制粘贴般单调的朝夕
[00:29.582]安定感と諦観  飼い慣らし虚無っては
[00:29.582]安稳中看开一切  饲养得驯顺萎靡
[00:33.406]砂時計を返すように  昨日擬きの今日 ループする
[00:33.406]恰似倒转不休的沙漏  今日仿效昨日  如此周而复始
[00:39.069]二足歩行の抜け殻
[00:39.069]徒留一具双足行走的空壳
[00:42.652]あぁ
[00:42.652]啊啊
[00:43.117]灰同然？ はい、どうせ？
[00:43.117]你我同为死灰？ 横竖这般？
[00:44.566]冷めたふりをして
[00:44.566]故作漠然  妄称清醒
[00:46.465]全衝動  はい、消灯
[00:46.465]将一切冲动心火  按时掐灭
[00:47.969]眠ったように生きて
[00:47.969]如沉眠般  苟活世间
[00:49.623](今日も) 既視感だらけ
[00:49.623](今日依旧) 既视感频现
[00:51.272](Noも) 見て見ぬふりで
[00:51.272](拒绝的本愿) 亦要视而不见
[00:53.026](No more) "似セ物" だらけの世界
[00:53.026](何须再待) 这充斥 "仿造物" 的世界
[00:56.606]はい、せーの  I say "No"
[00:56.606]一齐听令？ 我大呼 "拒绝"
[00:58.083]紛い物のリアル
[00:58.083]洞穿被 "伪" 篡位的 "真"
[00:59.996]本能に  順応し
[00:59.996]依循本能  再无盲从
[01:01.501]停滞に抗って
[01:01.501]反抗死水般的停滞
[01:03.134](Break off) 永劫の回帰を
[01:03.134](毅然断绝) 永恒反复
[01:04.832](無礼講) 螺旋のように
[01:04.832](不羁洒脱) 螺旋式上升
[01:06.500](Take off) 駆け上がってく
[01:06.500](腾空而起) 扶摇直上
[01:08.594]ハリボテは No thank you
[01:08.594]徒有其表的躯壳  敬谢不敏
[01:16.929]借り物競走始め幾星霜？
[01:16.929]活成一场借物赛跑  已过几载春秋？
[01:19.000]誰かの正解  重ね着しては派手に着飾って
[01:19.000]将他人的正解  层层披挂  打扮得浮华异常
[01:23.917]顔のない正論が  跋扈してるこの世界で
[01:23.917]背后意图不明的正论  在这世间横行跋扈
[01:28.747]どれ着ましょっか？
[01:28.747]该挑选哪套皮囊？
[01:30.636]誰もに好かれようとするたび  自分嫌いになって
[01:30.636]每当试图取悦众人  愈发厌恶自己几分
[01:33.956]自己嫌悪→K.O.  ゆえにまた体裁繕って→自己END
[01:33.956]自我厌恶→终临击溃  于是再度粉饰门面→走向自我终结
[01:37.433]負のスパイラルに落ちてく
[01:37.433]步步沉陷  恶性循环的旋涡
[01:39.641]量産型の  着せ替えドールちゃん
[01:39.641]沦为成批生产  任人换装的乖顺人偶
[01:45.182]さぁ
[01:45.182]来吧
[01:45.619]付和雷同  そう Ride on
[01:45.619]盲目附和  随俗浮沉
[01:47.063]本音押し殺して
[01:47.063]将本心扼杀于无声
[01:48.972]"I" 献上  即、便乗
[01:48.972]献上自我  委身洪流
[01:50.460]0人称だらけ
[01:50.460]皆作丧失主体的〇人称
[01:52.198](今日も) 顔色伺い
[01:52.198](今日依旧) 屡屡察言观色
[01:53.850](Noも) 誤魔化し生きる
[01:53.850](拒绝的心声) 只得搪塞隐忍
[01:55.549](No more) "似セ者" だらけの世界
[01:55.549](何须再待) 这遍地 "效仿者" 的世界
[01:59.140]はい、せーの  I say "No"
[01:59.140]一齐听令？ 我大呼 "拒绝"
[02:00.653]生命(いのち)震わせて
[02:00.653]震颤起生命之弦
[02:02.520]テンパって  はい、××(ばってん)
[02:02.520]慌乱中陷  ××错误连连
[02:04.009]打ちのめされながら
[02:04.009]摧折重压下  似无力回天
[02:05.630](Break off) HeartのBPM
[02:05.630](破局之声) 心跳的节拍
[02:07.314](無礼講) バグらせ続け
[02:07.314](随性肆意) bug般径自运行
[02:09.052](Take off) 踊らされずに踊るだけ
[02:09.052](摆脱牵线) 无拘无束 跳出自己的舞步
[02:12.054]そう I am who I am
[02:12.054]我本如此  独一无二
[02:19.378]キレイゴト御中 「誰か救えましたか？」
[02:19.378]致敬爱的花言巧语：「您这套话术  可曾拯救一人？」
[02:23.182]"そんな甘くないの"  "皆我慢してるの"
[02:23.182]"你想的过于天真"  "大家都在忍 你怎能妄求特别"
[02:26.162]キライゴトWant you 正体現しなよ
[02:26.162]可鄙的浮言虚论  望你速速现出原形
[02:29.598]"イイな" 以外には "否" を
[02:29.598]跟风的 "赞同" 之外  亦要大胆掷出 "否定"
[02:31.708]突き付け生きてこう
[02:31.708]如此活出本色
[02:48.163]全能感？ 劣等感？
[02:48.163]自视甚高？ 妄自菲薄？
[02:49.637]指先ひとつで
[02:49.637]当下正值指尖轻触
[02:51.542]炎上も  Enjoyし
[02:51.542]便可煽风点火  人人乐在其中
[02:53.012]正義語れる時代
[02:53.012]大谈正义的时代
[02:57.489]灰同然？ はい、どうせ？
[02:57.489]你我同为死灰？ 横竖这般？
[02:58.960]冷めたふりをして
[02:58.960]故作漠然  妄称清醒
[03:00.809]全衝動  はい、消灯
[03:00.809]将一切冲动心火  按时掐灭
[03:02.330]眠ったように生きて
[03:02.330]如沉眠般 苟活世间
[03:04.044](今日も) 既視感だらけ
[03:04.044](今日依旧) 既视感频现
[03:05.632](Noも) 見て見ぬふりで
[03:05.632](拒绝的本愿) 亦要视而不见
[03:07.280](No more) "似セ物" だらけの世界
[03:07.280](何须再待) 这充斥 "仿造品" 的世界
[03:10.961]付和雷同  そう Ride on
[03:10.961]盲目附和  随俗浮沉
[03:12.481]本音押し殺して
[03:12.481]将本心扼杀于无声
[03:14.349]"I" 献上  即、便乗
[03:14.349]献上自我  委身洪流
[03:15.856]0人称だらけ
[03:15.856]皆作丧失主体的〇人称
[03:17.609](Yes) 顔色伺い
[03:17.609](就要这般) 屡屡察言观色
[03:19.192](Noも) 誤魔化し生きる
[03:19.192](拒绝的心声) 亦要搪塞隐忍
[03:20.895](No more) どこもかしこも
[03:20.895](忍无可忍) 既然漫天遍地
[03:22.965]"似セ者" だらけ  And you？
[03:22.965]皆是 "效仿者"  你敢主张自我？
[03:25.004]永劫もエゴも (全部)
[03:25.004]永恒亦或利己 (全部)
[03:26.503]丸ごと抱いて (イ・アー)
[03:26.503]一并拥入怀中 (自我・存在)
[03:27.957]さぁ駆け上がれ
[03:27.957]无需再忍  扶摇直上
[03:29.694]贋(まやかし)は No thank you
[03:29.694]伪造的傀儡身份  敬谢不敏