[00:00.000]作词 : 秋浦智裕
[00:00.000]作曲 : 石井健太郎
[00:00.000]编曲 : 石井健太郎
[00:00.000]作词: 秋浦智裕（onetrap）
[00:00.000][by:内田五玖]
[00:00.000]编曲：石井健太郎
[00:01.000]作曲: 石井健太郎
[00:01.000]演唱：noctchill
[00:22.790]芽生えた　小さな胸の鼓動　ゆらりゆらりと打ち寄せる波のように
[00:22.790]萌芽的小小心跳 如同轻轻拍来的波浪般
[00:32.860]どうしてずっと鳴り響くの？　この気持ちの名前を僕らはまだ知らない
[00:32.860]为什么一直在响？我们现在仍不知道这份感情的名字
[00:43.170]眺めているだけじゃ　出会うこともないはずの
[00:43.170]若仅仅凝望 是不会产生邂逅的
[00:49.140]明日(あす)が待ってる　そんな気がしたんだ
[00:49.140]明天在等着我们 如此感到
[00:54.260]僕らだけの未来の空　今は遠くて見えないけど　いつか
[00:54.260]只属于我们的未来天空 如今虽然遥远不见 但总有一天
[01:04.330]会いに行くよ　手を繋いで　耳をすませば　響いてる
[01:04.330]我会来见你 若牵起彼此双手 侧耳聆听 悸动就能持续回响
[01:11.730]この音を道標に　行こう　信じて
[01:11.730]以这声响作为路标 前行并信赖吧
[01:27.460]聞こえる　鼓動大きくなる　気づけばまた息切らして走っていた
[01:27.460]听到的心跳声更大了 回过神来还在上气不接下气地跑着
[01:37.330]どうして止まりたくないんだろう？
[01:37.330]为什么会不想停下呢？
[01:42.700]この気持ちの名前を知りたいと思うんだろう？
[01:42.700]因为想要知道这份心情到底叫什么吧？
[01:48.050]踏み出した昨日が　初めてを見つけた今日が
[01:48.050]迈出脚步的昨天 初次发现的今天
[01:53.900]明日(あす)を呼んでる　そんな気がしたから
[01:53.900]明天在呼唤我们 如此感到
[01:58.910]僕らだけの未来へ今　進もう　間違って迷いもするけれど
[01:58.910]向着只属于我们的未来 现在前进吧 虽然也会错误迷茫
[02:09.100]はぐれないよう　手を繋いで　同じ歩幅で　いつまでも
[02:09.100]因此为了不走散 牵起我们的手 以相同的步调 永远一起走
[02:16.540]果てしなく続く道を　きみと一緒に
[02:16.540]在无尽的路途上 与你同行
[02:32.100]あの地平線の先に答えはあるのかな？
[02:32.100]那地平线的尽头处存在答案吗？
[02:37.180]分からないけど　僕らは駆け出した　せいいっぱいに
[02:37.180]虽然还是未知 但我们已经开始奔跑 全力地向前
[02:46.950]僕らだけの未来の空　風に吹かれ　どこまでも澄んでいく
[02:46.950]只属于我们的未来天空 为风吹拂 哪里都变得清澈无暇
[02:57.200]会いに行くよ　手を繋いで　耳をすませば　響いてる
[02:57.200]我会来见你 若牵起彼此双手 侧耳聆听 悸动就能持续回响
[03:04.730]この音を道標に　行こう　信じて
[03:04.730]以这声响作为路标 前行并信赖吧