[00:00.000]作词 : 古屋 真
[00:00.000]作曲 : 藤井健太郎
[00:00.000][by:MAKURA熊]
[00:03.150](全自分　最強ノファイト)
[00:03.150](自己 史上最强的战斗)
[00:10.520](カツテナク　テンション　タカイ)
[00:10.520](前所未有的 情绪高涨)
[00:13.120](超迂闊　門限ヤバイ)
[00:13.120](超大意 门禁时限紧张)
[00:20.640](全自分　最強ノファイト)
[00:20.640](自己 史上最强的战斗)
[00:22.940](超絶未来)
[00:22.940](超绝未来)
[00:25.130]信じられないを信じてる　ヒウィゴー　物陰で　深呼吸して
[00:25.130]相信着不可能也会成真  Here we go！     在阴影处做好深呼吸
[00:30.380](突撃×4)
[00:30.380](突击×4)
[00:32.770]高鳴り抱え　撃ちまくる　(ファイヤー)
[00:32.770]带着心中激情 猛烈轰击 (开火)
[00:35.570]プラスティックの弾に哲学を
[00:35.570]将这蕴含哲学的塑料子弹打出
[00:37.940]最後の一人に立つ術を
[00:37.940]思考成为最后存活之人的手段
[00:40.540]描く刹那　背後奪われる
[00:40.540]勾勒胜利的瞬间从背后被偷袭
[00:42.950]サバゲー　サバゲー　はしゃぎ回って
[00:42.950]生存游戏 生存游戏 大闹一通
[00:45.710](ボーリング)
[00:45.710](登记确认)
[00:46.490]カラオケもバトル
[00:46.490]卡拉OK也是战役
[00:48.180](ノーサイド)
[00:48.180](比赛结束)
[00:49.000]ウィアー　エバー　ウィナーズ！
[00:49.000]无论何时我们都会是胜者！
[00:50.520]1000字超すダイアリー　素敵なフラッシュに　焚かれて
[00:50.520]超过1000字的日记 在闪光灯下被完美拍出
[00:54.640]さあ　一緒に集めて
[00:54.640]来吧 一起收集起来
[00:57.260]サマースコール　飛び出そう　果てない方に透かす手は緩めない
[00:57.260]夏日飓风 好似快要来临 向着无尽远处伸出的手不曾有所松懈
[01:02.650]もう決してないこの時？　でも何度も会える！
[01:02.650]在还未确定的这一刻？但是还会遇到无数次！
[01:07.310]フォトグラフ　盛りまくろう　やがて　等身大は3000倍であれ
[01:07.310]无数照片 堆得满满当当 终于变成了我的3000大小
[01:13.150](だから)宝物は　何でもなくていい
[01:13.150](所以)即便没有宝物也没有关系
[01:17.310]今　愛じゃ救えないものなんてないよ　が
[01:17.310]现在 没有爱所不能拯救的存在啊 正是
[01:21.880]今のアンサー
[01:21.880]我当下的回答
[01:28.100](カツテナク　テンション　タカイ)
[01:28.100](前所未有的 情绪高涨)
[01:30.210](デ　ドコマデ　ハナシタッケ？)
[01:30.210](……说到哪里了来着？)
[01:33.140]加減乗除とありおりはべりの
[01:33.140]加减乘除和动词变形口诀
[01:35.590]裏で企む怪しい嘘で
[01:35.590]幕后策划着用蹩脚的谎言
[01:38.110]人ひとりを騙してニヤける
[01:38.110]将大家一个个骗过逗笑
[01:40.530]ハピバ　ハピバ　サプライズ
[01:40.530]生日快乐♪ 生日快乐♪ 一场惊喜
[01:42.720]ああ　寒空の星は
[01:42.720]啊啊 寒冷夜空的星星
[01:47.160]綺麗だったね　(憶えてなく…)
[01:47.160]是那么美丽 (记住的却并非这个…)
[01:49.620]笑顔ばっか思い出す
[01:49.620]回忆起一张张笑脸
[01:52.210]スノースケイプ　踏み出そう　未だ不成立ゲームは止まらない
[01:52.210]雪地景色 想要踏出脚步 尚未成立的游戏停不下来
[01:57.610]勇気　雪　ぶつけ合い　どんな日でも伝わる
[01:57.610]勇气 雪球 相互碰撞飞溅 无论什么日子都在传来传去
[02:02.230]シンガソング　生み出そう　ふと歌い出す度　最高潮になれ
[02:02.230]唱一首歌 仿佛有什么发生 每当放声歌唱之时 就会进入最高潮
[02:07.980](だから)高らかに　鼻歌混じりで
[02:07.980](所以)高声地 将歌哼唱吧
[02:12.270]思いつきの未来　思いつきのメロディ
[02:12.270]心中构想的未来 心中构想的旋律
[02:17.040]咲かせていこう　よろしくね　(だよね)
[02:17.040]让它们一同绽放 请多多指教 (对吧)
[02:26.510](エビバディレツゴー)
[02:26.510](大家一起来)
[02:31.590](イッセーニゴー)
[02:31.590](一二三一起来)
[02:33.250](張リ合ウ)
[02:33.250](相互竞争)
[02:34.180]全力でバトル
[02:34.180]用尽全力战斗
[02:35.630](ノーサイド)
[02:35.630](比赛结束)
[02:36.440]ウィアー　エバー　ウィナーズ！
[02:36.440]无论何时我们都会是胜者！
[02:38.120](オーライ)
[02:38.120](不错不错)
[02:38.920]はしゃぎ飽きるまで
[02:38.920]直到玩够了为止
[02:40.660]かつてなく　全自分　突き抜け　オーイエー
[02:40.660]前所未有的自己 用尽全力冲刺 Oh yeah—
[02:44.820]開こう　100万ページのダイアリー　(最愛がデイリー)
[02:44.820]翻开吧 100万页的日记 (最爱的日记)
[02:49.600]そんな未来に　会いに行こう　いつか思い出すために　全力でゴー
[02:49.600]去和所写下的未来相见吧 为了此刻能成为某一天的回忆 全力出发
[02:55.270]さあ　全力でゴー
[02:55.270]来吧 全力出发
[02:57.200]サマースコール　飛び出そう　果てない方に透かす手は緩めない
[02:57.200]夏日飓风 好似快要来临 向着无尽远处伸出的手不曾有所松懈
[03:02.610]もう決してないこの時？　でも何度も会える！
[03:02.610]在还未确定的这一刻？但是还会遇到无数次！
[03:07.330]フォトグラフ　盛りまくろう　やがて等身大は3000億万倍
[03:07.330]无数照片 堆得满满当当 终于变成了我的3000大小
[03:13.080](だから)宝物は　何でもなくて　どれも素晴らしい
[03:13.080](所以)即便没有宝物 每一个都珍贵无比
[03:17.790]愛じゃ救えないものはもうなくて
[03:17.790]已经没有爱所不能拯救的存在
[03:22.020](だから)愛を競う未来　思いつきのメロディ
[03:22.020](所以)以爱竞争的未来 心中构想的旋律
[03:27.000]それがアンサー
[03:27.000]这就是我的回答
[03:29.960]今　全力アンサー
[03:29.960]现在 全力作出的回答
[03:35.160]行け！
[03:35.160]出发！
[03:38.440]イエーイ！
[03:38.440]Yeah！