[00:00.000]作词 : 真崎エリカ
[00:00.000][by:創傷後应激反應]
[00:01.000]作曲 : 藤井健太郎/谷ナオキ
[00:02.000]编曲 : 藤井健太郎 (HANO)/谷ナオキ (HANO)
[00:03.000]「連れていくよ」
[00:03.000]「带上你一起来」
[00:19.050]諦めてしまえば　楽だからなんて戯言さ
[00:19.050]只要放弃 就能变得十分轻松什么都话都是谎言
[00:25.930]呆気なく　今　突き放せる　思いだけじゃない
[00:25.930]此刻 我能轻易地 抛弃的 并不仅仅只是思念
[00:32.720]大きな夕日まるで　降伏を迫るように
[00:32.720]仿佛硕大的夕阳 如同逼迫投降般
[00:38.630]空を渡って沈んでいく
[00:38.630]穿越天际逐渐下沉
[00:42.140]そんな気がするのなら
[00:42.140]要是你发觉那样的预感
[00:45.640]手を取ってしまおう
[00:45.640]让我们手牵着手
[00:48.840]世界に怯えないでいい
[00:48.840]无需畏惧这个世界
[00:52.460]オレンジが今　消え去っても
[00:52.460]即便橘色此刻 即将逝去
[00:58.910]行くんだ　斜陽の向こうへと
[00:58.910]也要向前迈进 朝着夕阳所向
[01:03.950]願いを込めた昔話のように
[01:03.950]如同充满祈愿的古老故事般
[01:08.110]幾度も　幾度も　口ずさんだなら
[01:08.110]只要一遍又一遍地哼唱它
[01:11.530]やるせない夜など　きっとすぐ
[01:11.530]即便是郁郁不欢的夜晚 也一定能直率地
[01:14.780]駆け抜けてしまうだろう
[01:14.780]跨越过去吧
[01:18.280]暮れなずむ空の下で　靡く歌は
[01:18.280]在黄昏的天空下 飘扬的歌曲是
[01:24.380]その胸に預けたい千夜のメロディ (midnight swear)
[01:24.380]想寄存在你心中的千夜旋律（午夜誓言）
[01:31.600]叶うなら未来へはキミと
[01:31.600]要实现 唯独与你前往未来
[01:43.400](oh song goes on…)
[01:43.400]（歌曲仍在继续）
[01:50.030]見て見ぬ振りすれば　やり過ごせそうな瞬間を
[01:50.030]如果你假装视而不见 快要逝去的瞬间
[01:56.720]見過ごせず　立ち止まってるのは　弱いわけじゃない
[01:56.720]无需视若无睹地 止步不前 并非是软弱的表现
[02:03.610]街を切り取ってゆく　我が物顔の黄昏
[02:03.610]逐渐侵占整个城市 傲然的黄昏
[02:09.530]もしも今日が朽ち果てても
[02:09.530]假如即使在今日腐朽逝去
[02:13.050]そこで終わりじゃないから
[02:13.050]也并不代表将在此结束
[02:16.470]鮮明な心を
[02:16.470]想将鲜明之心
[02:19.670]明日へと渡してみたい
[02:19.670]交付于明日
[02:23.270]傷も　期待も　まだらのままで
[02:23.270]伤痕 期待也 依然斑迹累累
[02:29.360]残照に　瞳が　揺らめくままで
[02:29.360]余晖中的 眼瞳 仍然摇曳不止
[02:39.900]光った流れ星を追いかけよう
[02:39.900]让我们去追逐闪耀的流星吧
[02:44.110]焦がれて　遠くて　眩しい道ゆき
[02:44.110]那焦灼 又遥远 又耀眼的道路
[02:47.510]とめどない寂しさ知るほど
[02:47.510]越是了解它无尽的寂寞
[02:50.780]側にいたくなるよ
[02:50.780]越是想要待在你的身边
[02:54.170]暗がりの空　 響いてゆく歌が
[02:54.170]愿朝着暗黑的天际 云彻鸣响的歌声
[03:00.390]その胸を温めていますように
[03:00.390]能温暖着你的内心
[03:32.770]「連れていくよ」
[03:32.770]「带上你一起来」
[03:34.590]太陽 翳る時も
[03:34.590]太阳 遮挡之时也
[03:37.240]臆せずいられる約束の日まで
[03:37.240]无需感到畏惧直到约束之日
[03:40.660]流れてくアリアの旋律
[03:40.660]流转着咏叹调的旋律
[03:43.970]いつか来る日を信じて
[03:43.970]相信它终有到来之日
[03:48.360]願いを込めた昔話のように
[03:48.360]如同充满祈愿的古老故事般
[03:52.660]幾度も　幾度も　口ずさんだなら
[03:52.660]只要一遍又一遍地哼唱它
[03:56.060]やるせない夜など　二人は
[03:56.060]即便是郁郁不欢的夜晚 两人也能
[03:59.270]駆け抜けてしまうだろう
[03:59.270]跨越过去吧
[04:02.820]暮れなずむ空の下で　靡く歌は
[04:02.820]在黄昏的天空下 飘扬的歌曲是
[04:08.940]その胸に預けたい千夜のメロディ(midnight swear)
[04:08.940]想寄存在你心中的千夜旋律（午夜誓言）
[04:16.270]叶うなら未来へはキミと
[04:16.270]要实现 唯独与你前往未来