[00:00.000]作词 : 秋浦智裕
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 原田 篤
[00:02.000]编曲 : 原田 篤（Arte Refact）
[00:04.000]歌：noctchill[浅倉透(CV.和久井優)、樋口円香(CV.土屋李央)、福丸小糸(CV. 田嶌紗蘭)、市川雛菜(CV.岡咲美保)]
[00:11.160]初めてを見つけたあの日
[00:11.160]第一次找到梦想的那一天
[00:16.250]全部が輝いて見えたんだ
[00:16.250]一起看起来都在闪闪发光
[00:21.350]手を伸ばせば届きそうなくらいに
[00:21.350]仿佛只要伸手就能触及一般
[00:26.820]ただ眩しかった
[00:26.820]只是如此耀眼
[00:30.810]かすかに胸に芽生えた思いは
[00:30.810]心中悄然萌生的微弱想法
[00:36.470]気づけば理由に変わっていた
[00:36.470]不知不觉间就变成了理由
[00:42.850]どんなに遠く離れた未来でも
[00:42.850]无论那是在多么遥远的未来
[00:48.120]昨日より今日、今日より明日
[00:48.120]从昨天去向今天，从今天去向明天
[00:53.240]夢が夢じゃなくなるその日まで
[00:53.240]直到梦想不再只是梦想的那天到来
[00:58.200]せいいっぱい　まっすぐに追いかけて　きっと
[00:58.200]一定 竭尽全力 一心将它追逐
[01:14.380]数えたらキリがないくらい
[01:14.380]数不清曾有过多少
[01:19.400]何度も挫けそうになった
[01:19.400]身心饱受挫折之时
[01:24.430]そんなときは決まってあの日に見た
[01:24.430]每当这种时候就会想起
[01:29.500]景色思い出すんだ
[01:29.500]最初那天所看到的景色
[01:33.620]駆け出して、転んで、立って、一息
[01:33.620]跑起来，摔倒，站起来，喘口气
[01:39.580]そんな繰り返しの日々でも
[01:39.580]即使是重复着如此的每天
[01:44.620]自分で選んで決めた道だから
[01:44.620]也是自己亲手选择的道路
[01:50.060]これしかって思ってきたから
[01:50.060]决定好只走这一条的道路
[01:55.130]誰より何より自分自身を　夢を
[01:55.130]一直 都比任何人要更加
[02:01.340]信じ続けたいんだ　ずっと
[02:01.340]相信着自己 相信着梦想
[02:26.370]どんなに遠く離れた未来でも
[02:26.370]无论那是在多么遥远的未来
[02:31.670]誰かに無理だと笑われても
[02:31.670]哪怕被人嘲笑说不可能实现
[02:36.810]届きそうで届かない光を
[02:36.810]那仿佛能触及却碰不到的光芒
[02:41.770]せいいっぱい　まっすぐに追いかけて
[02:41.770]竭尽全力 一心将它追逐
[02:46.840]夢が夢じゃなくなるその日まで
[02:46.840]直到梦想不再只是梦想的那天到来
[02:56.980]LaLaLa…
[02:56.980]LaLaLa…