[00:00.000]作词 : 古屋 真
[00:00.000][by:MikazukiHitori]
[00:00.950]作曲 : 南田健吾
[00:01.900]编曲 : 南田健吾
[00:04.440](Everybody Let's Go！)
[00:04.440](Everybody Let's Go！)
[00:05.810]Viva After school Yeah Yeah (Hi Hi Hi チーズ！)
[00:05.810]Viva After school Yeah Yeah (Hi Hi Hi cheese!)
[00:11.540]Viva After school Yeah Yeah (Hi Hi Hi ピース！)
[00:11.540]Viva After school Yeah Yeah (Hi Hi Hi Peace!)
[00:17.940]ねえねえ ちょっと話聞いて
[00:17.940]呐呐 占用你一些时间
[00:20.820]-いい事あったんでしょう？
[00:20.820]「有什么好事情对不对？」
[00:23.530]机かこんで 語りましょう
[00:23.530]围着桌子 来畅聊一番吧
[00:26.530]-放課後 Ho 放課後 (Go Go)
[00:26.530]「放課後 Ho 放課後 (Go Go)」
[00:29.250]自撮りの角度 キマらない
[00:29.250]一直拿不准自拍的角度
[00:31.790]結局 画面いっぱい笑顔
[00:31.790]到最后笑容挤满了整个屏幕
[00:34.990]-OK！ Let's go！
[00:34.990]「OK！ Let's go！」
[00:36.720]このままで進もう (ピース！)
[00:36.720]就这样前进吧（Peace!）
[00:40.210]いっせーのせで (多分カンペキ！)
[00:40.210]倒数结束后就（大概完全没问题！）
[00:42.770]ローファーで (行くよ みんな！)
[00:42.770]穿着制服鞋（该出发咯 大家！）
[00:45.490]靴ズレもしそうだけど
[00:45.490]就算不合码的鞋可能磨破双脚
[00:48.180]未来へ全力で駆けて行く (No.1！)
[00:48.180]也要全力朝着未来奔跑（No.1!）
[00:53.450]世界 最上 最愛 掴みたい
[00:53.450]想要够到世上最高 最有爱的地方
[00:56.540]咲こうとしたその日が花盛り
[00:56.540]决心盛放的那天已是鲜花满开
[00:59.550]手を取り合い 空 指さして
[00:59.550]牵起彼此的手 用力指向天空
[01:04.260]夢は 絶対 一切 離さない
[01:04.260]梦想什么的 肯定 绝对不会放手
[01:07.270]シアワセも強さも手に入れて
[01:07.270]无论幸福还是坚强都要亲手把握
[01:10.800]ギンガも救う
[01:10.800]让整个银河都得到拯救
[01:12.970]私たち CLIMAX (さいこうちょう)
[01:12.970]大家一起CLIMAX（最高潮）
[01:15.550](Yeah！)
[01:15.550](Yeah！)
[01:16.050]Viva After school Yeah Yeah (Hi Hi Hi チーズ！)
[01:16.050]Viva After school Yeah Yeah (Hi Hi Hi cheese!)
[01:21.420]Viva After school Yeah Yeah (Hi Hi Hi ピース！)
[01:21.420]Viva After school Yeah Yeah (Hi Hi Hi Peace!)
[01:26.950]ねえねえ テスト 何点だった？
[01:26.950]呐呐 考试拿到了多少分呀？
[01:29.430]-いい点 取ったんでしょ？
[01:29.430]「肯定是个好分数吧？」
[01:32.020]勉強会で スイーツたべよう
[01:32.020]在学习会上吃些点心吧
[01:35.070]-放課後 Ho 放課後 (Go Go)
[01:35.070]「放課後 Ho 放課後 (Go Go)」
[01:37.720]解答欄が広くても
[01:37.720]不管要填入的空栏有多么宽阔
[01:40.370]等身大のコタエはただ一つ
[01:40.370]与自己相符的答案也只有一个
[01:43.220]-We are alright！
[01:43.220]「We are alright！」
[01:45.530]自信持って行こう (ファイトー！)
[01:45.530]带着自信出发吧（Fight——!）
[01:48.720]制服って (なんか不思議)
[01:48.720]制服什么的（真是不可思议）
[01:51.270]愛らしくて (たまにキュークツ)
[01:51.270]竟然那么可爱（有时也会太死板）
[01:54.050]自由だけど 自由じゃない
[01:54.050]说是自由 却也算不上自由
[01:56.600]今だけのワクワク探してた (No.1！)
[01:56.600]来寻找只属于当下的那些心动吧（No.1!）
[02:01.830]だから全開 前進 目指したい
[02:01.830]所以 全力 前进 向着目的地
[02:04.910]希望ばっかり膨らむ今が好き
[02:04.910]热爱着无数希望生长着的此刻
[02:08.280]声そろえて 海に叫んで
[02:08.280]朝着大海 发出整齐的呐喊
[02:12.720]地平線上 いっそう 煌めいて
[02:12.720]在地平线上越发闪耀
[02:15.910]太陽にも 月にも スターにも
[02:15.910]无论太阳月亮还是星星
[02:19.090]なれる気がする
[02:19.090]感觉都能够取而代之
[02:21.510]私たち CLIMAX (さいこうちょう)
[02:21.510]我们正在CLIMAX（最高潮）
[02:24.110](Yeah！)
[02:24.110](Yeah！)
[02:35.380]いつだって
[02:35.380]无论何时
[02:38.100]ハリキって
[02:38.100]全力以赴
[02:40.820]ときめいて 踏み出して (C.L.I.M.A.X)
[02:40.820]兴奋不已 迈出一步  (C.L.I.M.A.X)
[02:46.720]間違って 向き合って (Hi Hi Hi Hi Hi...)
[02:46.720]时而犯错 也不会逃避  (Hi Hi Hi Hi Hi...)
[02:49.090]みんなで 輝いて (Hi Hi Hi ピース！)
[02:49.090]大家一起 尽情闪耀 (Hi Hi Hi Peace!)
[02:54.210]世界 最上 最愛 掴みたい
[02:54.210]想要够到世上最高 最有爱的地方
[02:57.170]咲こうとしたその日が花盛り
[02:57.170]决心盛放的那天已是鲜花满开
[03:00.460]手を取り合い 空 指さして
[03:00.460]牵起彼此的手 用力指向天空
[03:04.620]夢は 絶対 一切 離さない
[03:04.620]梦想什么的 肯定 绝对不会放手
[03:08.090]シアワセも強さも手に入れて
[03:08.090]无论幸福还是坚强都要亲手把握
[03:11.310]ギンガも救う
[03:11.310]让整个银河都得到拯救
[03:13.690]私たち CLIMAX (さいこうちょう)
[03:13.690]大家一起CLIMAX（最高潮）
[03:16.120](Yeah！)
[03:16.120](Yeah！)
[03:16.790]Viva After school Yeah Yeah (Hi Hi Hi チーズ！)
[03:16.790]Viva After school Yeah Yeah (Hi Hi Hi cheese!)
[03:22.510]Viva After school Yeah Yeah (Hi Hi Hi ピース！)
[03:22.510]Viva After school Yeah Yeah (Hi Hi Hi Peace!)