[00:00.000]作词 : 出口 遼
[00:00.000][by:_Aketa]
[00:01.000]作曲 : 出口 遼
[00:02.000]编曲 : 出口遼/雪乃イト
[00:14.297]いらないよ 1 2 3 予定調和
[00:14.297]不需要 1 2 3 预定和谐
[00:18.455]いつまでも ドキドキしたい
[00:18.455]我想始终保持心动
[00:21.296]箱庭のファーム 狭すぎるんだよ
[00:21.296]这狭小的箱庭农场 空间如此局促
[00:24.953]可能性 試したい
[00:24.953]我想尝试更多可能
[00:27.264]聞かないよ ハウツー論 初見 謳歌
[00:27.264]不想听“指导做事”的理论 我歌颂初次体验
[00:31.501]飛び込んで ワクワクしたい
[00:31.501]想跃入其中 感受澎湃与激动
[00:33.902]自由にまだ知らない世界の 環状線 突き破れ
[00:33.902]自由地去突破 未知世界里 环线的束缚吧
[00:40.616](Brand New Empathy)
[00:40.616]（全新的共鸣）
[00:42.460]誰だって 思い思いの
[00:42.460]每个人都各有想法
[00:43.925](Brand New Empathy)
[00:43.925]（全新的共鸣）
[00:45.255]引力 魅せられ
[00:45.255]被无形的力量牵引
[00:47.075](Brand New Empathy)
[00:47.075]（全新的共鸣）
[00:48.848]出会ったんだ 困難も後悔はしないよ
[00:48.848]就此邂逅 即使面临困难 我也决不后悔
[00:53.580]直感的に デタラメなスケッチ
[00:53.580]仅凭直觉 胡乱画出的草图
[00:56.973]キャンバス 広げて 夢模様
[00:56.973]展开画布 呈现梦幻的图案
[01:00.106]直球勝負 気まぐれなステージ
[01:00.106]直面交锋 于变幻莫测的舞台
[01:03.431]感覚のままに 塗り替える
[01:03.431]任由感觉 覆色重绘
[01:06.554]クラクラしちゃうような 色彩も
[01:06.554]令人感到头晕目眩的 色彩也
[01:09.796]いっさいがっさい 残さずに
[01:09.796]无一例外 不作遗漏
[01:13.045]いっせーのせで 連れ出してあげる
[01:13.045]大喊3, 2, 1！ 来 我带你出去
[01:16.486]とりとめのない パレットがパスポートだよ
[01:16.486]无序随性的调色板 就是我们的通行证
[01:25.656]繰り返し 1 on 1 情報精査
[01:25.656]反复进行 一对一 信息精查
[01:29.885]少しでも ドキドキしてね
[01:29.885]哪怕只有一点点 也请感到心动哦
[01:32.267]私だけが見つけた世界を 大発表 伝えるよ
[01:32.267]我要向你隆重宣布 只有我发现的世界
[01:39.008](Brand New Empathy)
[01:39.008]（全新的共鸣）
[01:40.813]いつだって 曖昧で脆い
[01:40.813]心境总是 模糊又脆弱
[01:42.167](Brand New Empathy)
[01:42.167]（全新的共鸣）
[01:43.626]好奇心だけど
[01:43.626]虽是好奇心驱使
[01:45.556](Brand New Empathy)
[01:45.556]（全新的共鸣）
[01:47.284]誓ったんだ 簡単に後退はしたくないよ
[01:47.284]但我已发誓 绝不轻易退缩
[02:04.537]目に映るものだけが 全てだと
[02:04.537]将目之所及 当作万物全貌
[02:08.839]諦めた日には 戻らない
[02:08.839]故而放弃的日子 已经过去
[02:17.927]直感的に デタラメなステップ
[02:17.927]仅凭直觉 胡乱迈出的步伐
[02:21.288]巻末のない 夢の先
[02:21.288]无限延伸 通往梦想的尽头
[02:24.346]直球勝負 描き出すイメージ
[02:24.346]直面交锋 将描绘出的形象
[02:27.846]間髪入れずに 塗り替える
[02:27.846]一气呵成 覆色重绘
[02:30.847]フワフワしちゃうような 足取りは
[02:30.847]异乎寻常轻飘飘的脚步
[02:34.126]実際 厄介 悩むけど
[02:34.126]实际上 麻烦 又令人头痛
[02:37.351]いっせーのせで 吹き飛ばすような
[02:37.351]大喊3, 2, 1！ 仿佛要被风吹走般
[02:40.810]色とりどりの 足跡を残そう
[02:40.810]轻盈地留下 五彩斑斓的足迹吧
[02:43.873]クラクラしちゃうような 色彩も
[02:43.873]令人感到头晕目眩的 色彩也
[02:46.839]全部 まるごと 味方につけ
[02:46.839]全部 统统化为我的同伴吧
[02:50.274]いっせーのせで 連れ出してあげる
[02:50.274]大喊3, 2, 1！ 来 我带你出去
[02:53.783]とりとめのない パレットがパスポートだよ
[02:53.783]无序随性的调色板 就是我们的通行证