[00:00.000]作词 : 秋浦智裕
[00:00.000][by:梧桐树的旧时光回忆]
[00:01.000]作曲 : Jam9/家原正樹
[00:11.600]背の高いビルの間に　ひっそり咲いてる花たち
[00:11.600]高楼大厦之间  那悄然绽放的花朵们
[00:22.820]なんだか寄り添うように　小さな光に照らされていた
[00:22.820]不由得紧紧依偎   沐浴着微弱阳光
[00:34.500]踏み出すことで何かが　壊れてしまうこともある
[00:34.500]如果迈出步伐  就会有什么东西被毁掉
[00:45.780]綺麗なものにはきっと　棘が付いているから
[00:45.780]美丽的事物一定  带着荆棘尖刺
[00:57.400]確かなことなんてないよね　人の景色もこの気持ちも
[00:57.400]一切都是不确定的  人也好景色也好 这份心情也好
[01:08.720]その中で見つけた温もりだけ　心にそっと閉じ込めた…
[01:08.720]唯有从中寻到的温暖  将它藏在心中
[01:22.360]今日がまた　訪れる　それは儚い夢のよう
[01:22.360]今天还会 再次到访  像虚幻的梦一样
[01:33.810]不思議と　高鳴る胸に　悪くない気がしたんだ
[01:33.810]令人不可思议  加速的心跳  感觉也不坏
[01:49.810]ぼんやり眺めた空は　どこまで続いてるのかな？
[01:49.810]放空时眺望的天空  会延伸到哪里呢
[02:01.100]もう少し　あと少しだけ　遠くを見たくなった
[02:01.100]再一会儿  再稍微一会儿  我想看看更远方
[02:12.560]希望を持てば傷は消えて　痛みに慣れることもなくて
[02:12.560]怀抱希望却徒增伤痕  那份疼痛还未习以为常
[02:23.720]その中で出会える優しさなら　なんてね…　ふいに呟いた
[02:23.720]如果在其中与温柔相遇  什么的…  我自言自语着
[02:37.830]今日がまた　過ぎてゆく　オレンジ色に染まる街
[02:37.830]今天也将 逝去  被橘色渲染的街道上
[02:48.850]どうして？　見慣れたはずの　夕陽がやけに眩しい
[02:48.850]为什么呢  本已见惯的夕阳  为什么如此炫目
[03:11.350]何ができるの？　この小さな羽で飛べるの？
[03:11.350]能做些什么呢  那小小的羽翼能够飞翔吗
[03:21.770]わからない　それでも　信じてみたい
[03:21.770]我不清楚  但尽管如此  我还是会去坚信
[03:32.600]重ねた　手のひらに　今さら言葉はいらない
[03:32.600]交叠在一起的 手掌  如今已不需要语言
[03:43.800]帰ろう　私の場所へ　暖かい陽だまりへと
[03:43.800]归去吧  向着我的归处  向着阳光普照之处
[03:56.800]きみといる陽だまりへと
[03:56.800]向着有你在的阳光普照之处