[00:00.000]作词 : 古屋 真
[00:00.000][by:听爱马仕不如快去画画的全然P]
[00:00.010]作曲 : no_my
[00:00.030]編曲：no_my
[00:00.490]教室に吹いた とびきりの南風が 教科書閉じた
[00:00.490]吹进教室里的猛烈南风合上教科书
[00:15.810]…から出かけよう 走り出そう
[00:15.810]...然后出发吧，开始全力奔跑
[00:19.560]前のめりで Fly Fly Fly (High) 止まらない
[00:19.560]压低前倾的身体 Fly Fly Fly (High) 不要停下来
[00:34.300]ハート形の雲 追いかけよう
[00:34.300]出发去追逐那心型的云朵吧
[00:39.720]こんな晴れた日は 籠れないよ
[00:39.720]像这样晴朗的日子，怎么能关在房间里呢
[00:45.140]美白美肌は 言い訳でしょ
[00:45.140]美白美肤什么的，就是借口吧
[00:49.940]旅行の計画はほっといて すぐに 行けるトコへGo (Go)
[00:49.940]把旅行计划丢到一边，立刻向着眼前的方向Go (Go)
[00:55.970]Wake up あくびエンドレスじゃ No (No No)
[00:55.970]Wake up  没完没了的打呵欠 No (No No)
[00:58.690]Make up トラブルもスイッチして Chance (Chance Chance)
[00:58.690]Make up  换个角度去看待那些烦人的事情 Chance (Chance Chance)
[01:01.730]午前だけの授業 午後からは自由
[01:01.730]熬过上午的课程，下午开始放飞自我
[01:06.720]スキップしたい 解放感に委ねて
[01:06.720]走路也想连蹦带跳，沉浸在解放感之中
[01:10.500]ウズウズからウズに飛び込め
[01:10.500]顺从这按耐不住的心情跳进自由的漩涡里
[01:14.290]空から 太陽キッス ラブコールでしょ
[01:14.290]来自天空的太阳kiss，这就是属于我们的Love call
[01:17.780]Free Fly Free だから始めよう
[01:17.780]Free Fly Free 现在开始吧
[01:20.500]振り (Free) まいてこう (Go) 天下無双の笑顔
[01:20.500]摇摆起来(Free) 继续向前(Go) 天下无双的笑容
[01:25.000]世界は Shiny Blue 空に散らばる
[01:25.000]全世界都是Shiny Blue  散布在天空中
[01:28.600]Lovely Blue 今日のきらめきを そう (So) 探そう (So)
[01:28.600]Lovely Blue 今天份的闪耀 没错(So) 一起去探索(So)
[01:33.540]欲張りどきで 全部集めたくて
[01:33.540]贪得无厌的时候，全部都想纳入手中
[01:36.740]ダウンタウンでマイフレンド大募集 (Boom Boom)
[01:36.740]闹市中心my friend大募集(Boom Boom)
[01:39.460]ブレザーで大草原大走行 (Boom Boom)
[01:39.460]披上茄克在大草原中疾走(Boom Boom)
[01:42.220]海岸で大胆にダイビング (Boom Boom)
[01:42.220]海岸边大胆的diving(Boom Boom)
[01:44.880]全身で輝く (Yeah Yeah Yeah)
[01:44.880]从头到脚都闪闪发光！(Yeah Yeah Yeah)
[01:58.420]ココナッツ香る ボディミスト
[01:58.420]喷上椰子香气的香氛
[02:03.920]リゾート気分を 無理矢理妄想
[02:03.920]强行妄想着度假圣地的氛围
[02:09.110]「って…旅行の計画もいいけど 今日は晴れてるねえ
[02:09.110]【...喂喂，别想什么旅行计划了，今天的天气可好啦
[02:12.390]やっぱ放課後は でかけましょう！」
[02:12.390]还是放学后一块出去转转吧！】
[02:14.170]うかうか 体感時間 過ぎる前に 目的地へDash (Dash)
[02:14.170]迷迷糊糊  体感时间结束之前向着目的地Dash (Dash)
[02:20.190]Seaside スピーディな快速で行こう (Go Go)
[02:20.190]Seaside 敏捷快速的前进(Go Go)
[02:22.910]Sea breeze 浴びて青春しよう (Yo Yo)
[02:22.910]Sea breeze 沉浸其中一起“青春”吧
[02:25.890]ブラウスの背中が 膨らみきるような
[02:25.890]后背的衬衫，被风吹起来
[02:31.000]速さで どこまで行けるかな
[02:31.000]那样的速度，是不是无论哪里都能抵达呢
[02:34.740]ワクワクしてワクを飛び出そう
[02:34.740]满心欢喜的飞出束缚我们的规则
[02:38.320]空咲く Rainbow way 今だけだけど
[02:38.320]在天空中绽放 Rainbow way 就算只有现在
[02:41.820]Clean Don't Clean まぶたに溢れるくらい (Cry)
[02:41.820]Clean Don’t Clean 仿佛就要溢出眼眶一般(Cry)
[02:45.520]フルカラー (Love) 思い出と同じね
[02:45.520]Full color(Love) 就像我们的回忆一样
[02:49.270]明日も We are we だからこそもっと
[02:49.270]明天也是 We are we 正因为如此才要更多
[02:52.760]We are free 予想がつかないね そう (So) 信じよう (Yo)
[02:52.760]We are free 想象也不能束缚我们 所以(So) 去相信吧(Yo)
[02:57.710]どんなミラクルも みんなで起こしてく
[02:57.710]无论是怎么样的奇迹 我们都能一起去创造
[03:00.800]全員で存分にハイテンション (Boom Boom)
[03:00.800]全员尽情的high tension(Boom Boom)
[03:03.530]期待と興奮のローテーション (Boom Boom)
[03:03.530]期待和兴奋的rotation(Boom Boom)
[03:06.210]最強最大の愛情で (Boom Boom)
[03:06.210]用最强最大的爱情(Boom Boom)
[03:08.940]全部シェアしたい (Yeah Yeah Yeah)
[03:08.940]把这一切都分享出去 (Yeah Yeah Yeah)
[03:11.750]教室に吹いた とびきりの南風が Free (Free) Free (Free)
[03:11.750]吹进教室里的猛烈南风  Free (Free) Free (Free)
[03:20.210]出かけようって 誘うから Fly Fly Fly
[03:20.210]仿佛就在诱惑着快冲出去吧 Fly Fly Fly
[03:35.250]空から 太陽キッス ラブコールでしょ
[03:35.250]来自天空的太阳kiss，这就是属于我们的Love call
[03:38.720]Free Fly Free だから始めよう
[03:38.720]Free Fly Free 现在开始吧
[03:41.440]振り (Free) まいてこう (Go) 天下無双の笑顔
[03:41.440]摇摆起来(Free) 继续向前(Go) 天下无双的笑容
[03:46.050]世界は Shiny Blue 空に散らばる
[03:46.050]全世界都是Shiny Blue 散布在天空中
[03:49.580]Lovely Blue 今日のきらめきを そう (So) 探そう (So)
[03:49.580]Lovely Blue 今天份的闪耀 没错(So) 一起去探索(So)
[03:54.650]欲張りどころでしょ
[03:54.650]现在正是贪得无厌的时候
[03:56.920]空咲く Rainbow way 今だけだけど
[03:56.920]在天空绽放 Rainbow way 就算只有现在
[04:00.510]Clean Don't Clean まぶたに溢れるくらい (Cry)
[04:00.510]Clean Don’t Clean 仿佛就要溢出眼眶一般(Cry)
[04:04.080]フルカラー (Love) 思い出と同じね
[04:04.080]Full color(Love) 就像我们的回忆一样
[04:07.820]明日も We are we だからこそもっと
[04:07.820]明天也是 We are we 正因为如此才要更多
[04:11.410]We are free 予想がつかないね そう (So) 信じよう (Yo)
[04:11.410]We are free 想象也不能束缚我们 所以(So) 去相信吧(Yo)
[04:16.320]どんなミラクルも みんなで起こしてく
[04:16.320]无论是怎么样的奇迹 我们都能一起去创造
[04:19.420]全員で存分にハイテンション (Boom Boom)
[04:19.420]全员尽情的high tension(Boom Boom)
[04:22.190]期待と興奮のローテーション (Boom Boom)
[04:22.190]期待和兴奋的rotation(Boom Boom)
[04:24.930]最強最大の愛情で (Boom Boom)
[04:24.930]用最强最大的爱情(Boom Boom)
[04:27.560]全部シェアしたい (Yeah Yeah Yeah)
[04:27.560]把这一切都分享出去 (Yeah Yeah Yeah)