[00:00.000]作词 : 古屋 真
[00:00.000][by:Kamijo_Haruna]
[00:01.000]作曲 : 佐々倉有吾
[00:02.000]编曲 : 佐々倉有吾
[00:02.000]编曲 : 佐々倉有吾
[00:18.730]ペンキだらけの設計図
[00:18.730]大家一起 随心所欲
[00:21.581]だれも　かれも　好き放題 (Chance)
[00:21.581]涂满色彩的设计图 (Chance)
[00:24.631]本気を見せる　フェスティバル
[00:24.631]鼓足干劲的 festival
[00:27.514]学祭　フィーバー　フィーバー
[00:27.514]学园祭 fever fever
[00:30.948]教室改造計画
[00:30.948]教室改造计划
[00:33.598]お化け　迷路
[00:33.598]鬼屋？ 迷宫？
[00:34.917]ライブに　りんご飴
[00:34.917]LIVE后的 苹果糖
[00:36.864]頬っぺた付けた紙吹雪 (Oh yeah)
[00:36.864]初夏的清风 卷起纸吹雪 (Oh yeah)
[00:39.864]青嵐　青嵐　駆け巡る
[00:39.864]不经意间 飞上了脸颊
[00:42.948]デコボコが噛み合ったら
[00:42.948]想一口气追平的话
[00:45.847]前例なしが正攻法だ (Go now)
[00:45.847]就大胆的正面上吧 (Go now)
[00:48.918]作り上げよう Make you smile　(一進一退　一致してGo)
[00:48.918]全心投入 Make you smile（纠结的时候 更要一起来 GO）
[00:56.648]燃えろ　超デコレート活動団
[00:56.648]燃烧吧 超DECORATE活动团！
[00:59.381]集う　てるてるぼうず
[00:59.381]挂在一起 大家的晴天娃娃
[01:02.332]光れ　圧倒的連帯感
[01:02.332]闪耀吧 无人能敌的团结感
[01:05.332]ジャンケンも　ずっと無限にアイコだ
[01:05.332]猜拳也总会 都出一样的手势
[01:08.465]本番までが　(グーチョキパーからジャンケンパー)
[01:08.465]上场前（喊“石头剪刀布”来握拳加油）/上场的话（喊“石头剪刀布”来击掌鼓劲）
[01:14.781]そうだ　そうだ　跳べ　跳べ　跳べ　跳べ Yeah
[01:14.781]好耶 就这样 欢快的 舞动 跳跃 一起 Yeah！
[01:20.668]革命だ
[01:20.668]改变世界！
[01:31.648](さあさあ陽気で凛々しくゴージャス)
[01:31.648]（来啊 朝气满满 凛然 华丽的上！）
[01:35.015]ミュージカル×ヒーローショー
[01:35.015]音乐剧×特摄英雄
[01:37.449]怪獣　倒す　シンデレラ
[01:37.449]打倒怪兽的是 灰姑娘
[01:40.615]ドーナツかじるジュリエット
[01:40.615]吃甜甜圈的 朱丽叶
[01:43.315]差し入れ　ハイキャッチ Wao
[01:43.315]拿到了慰问品 来击掌 Wao
[01:46.865]ずっと王者が　じゃがバター
[01:46.865]总是王道的 黄油土豆泥
[01:49.549]要らないものをなかなか削れない
[01:49.549]没法挑出不必要的东西
[01:52.815]夕陽の　自由研究所 (Oh yeah)
[01:52.815]放课后的 自由研究部 (Oh yeah)
[01:55.749]腕章　談笑　腕まくり
[01:55.749]臂章 谈笑 卷起的衣袖
[01:58.865]きっとこれは通り雨だ　入場門に傘　差して (Go now)
[01:58.865]虽然入场前打起了伞 但坚信着雨就要停下 (Go now)
[02:04.949]今を進め Be the sun　(全身全霊　全員で Sun)
[02:04.949]现在就来 Be the sun （全心全意全员 Sun）
[02:12.532]放て　一度きりのフルコーラス
[02:12.532]绽放吧 这样的机会可只有一次
[02:15.216]きっと　心に残る
[02:15.216]绝对会 难以忘怀
[02:18.199]ハネた　暁には Shakin'　サイダー
[02:18.199]庆功时 跳起来 Shakin' 柠檬汽水
[02:21.216]バッテンをずっと付けたカレンダー
[02:21.216]早早就画上了×的日历
[02:24.299]リハーサルだけ　(あっちみてホイ　左)
[02:24.299]只是排练也好（大家一起 向左看）
[02:27.699]ずっとしたいような…　(あっちみてホイ　真上)
[02:27.699]真想能一直这样…（大家一起 向上看）
[02:30.766]まだ　まだ　それでも　羽ばたけ Yeah
[02:30.766]还没结束呢 就算那样 也要展翅翱翔 Yeah
[02:39.918]前夜祭を祝してハイチーズ
[02:39.918]庆祝前夜祭的大家来“茄子”！
[02:55.450](瞬間が永遠に輝け)
[02:55.450]（让这一瞬化为永远的光）
[02:58.250]照らせ　超デコレート活動団
[02:58.250]闪耀吧 超DECORATE活动团
[03:00.833]並ぶ　てるてるぼうず
[03:00.833]排在一起 大家的晴天娃娃
[03:03.850]革命だ
[03:03.850]改变世界！
[03:05.567]この日　その花を咲かすのだ
[03:05.567]就在今天 为了让那朵花凛然绽放
[03:08.383]強く　歴史に挑む
[03:08.383]坚定地 去挑战过去
[03:11.400]目指せ　圧倒的達成感
[03:11.400]目标是 无可替代的充实感
[03:14.350]マルをギュッと付けたカレンダー
[03:14.350]仔细地画上了○的日历
[03:17.500]ときめきのような　(グーチョキパーからジャンケンピース)
[03:17.500]感到心动的话（喊“石头剪刀布”来比V字）
[03:20.817]戸惑いのような　(グーチョキパーからジャンケンピース)
[03:20.817]感到迷茫的话（喊“石头剪刀布”来比V字）
[03:23.883]そうだ　そうだ　跳べ　跳べ　跳べ　跳べ Yeah
[03:23.883]好耶 就这样 欢快的 舞动 跳跃 一起 Yeah！
[03:30.450]革命だ
[03:30.450]时候已到！
[03:31.600]革命だ
[03:31.600]改变世界！