[00:00.000]作词 : 古屋 真
[00:00.000][by:咸鱼千叶]
[00:01.000]作曲 : 田熊知存
[00:13.590]袖が触れ合う度　実りはじけ
[00:13.590]衣袖相触 恋心迸发
[00:25.680]想いの種　膨らみ
[00:25.680]思念之种 破土而出
[00:31.530]今日も花で満ちる
[00:31.530]时至今日 已成花海
[00:38.140]ただ付いて行きたい一羽の
[00:38.140]雏鸟愿飞
[00:44.410]雛鳥も空を目指す
[00:44.410]妾心亦随
[00:51.090]どうしてこれほど　水面　打つのでしょう
[00:51.090]然为何仍浮于水面
[01:02.570]風　嗚呼
[01:02.570]风啊~
[01:04.250]風　嗚呼
[01:04.250]风啊~
[01:05.640]日向を慕う　まるで朝顔の仕草
[01:05.640]思慕阳光 宛若朝颜
[01:15.210]心は照らされて　また息吹く
[01:15.210]照入心底 尽情生长
[01:22.690]常咲(とこさき)の庭
[01:22.690]吾心若花 满庭怒放
[01:40.520]後ろ姿の肩　綿毛ひとつ
[01:40.520]望君后姿 肩停雀痕
[01:52.550]手のひらに　そっと包む
[01:52.550]轻轻摘下 裹入手心
[01:58.390]愛しい日々の栞
[01:58.390]夹入手账 珍重留存
[02:05.050]賑やかに歩む足音
[02:05.050]纷纷攘攘 脚步拥簇
[02:11.270]華やかな風に揺れて
[02:11.270]振袖翩翩 华风轻抚
[02:17.920]襷へと変わる　ふわり　光る日々
[02:17.920]流淌时光 亦被照亮
[02:29.340]ひと　ふた
[02:29.340]一朵 两朵
[02:32.300]吹雪けど盛り　積もる　水色の桜
[02:32.300]寒风呼啸 瑞叶飞舞 凝雨成樱 花开遍地
[02:42.000]瞳を閉じていたい言葉を
[02:42.000]双目紧闭 侧耳倾听
[02:49.660]くださったから
[02:49.660]君之思念 已寄于心
[02:56.180]ha ha　春夏
[02:56.180]ha ha　春夏
[03:02.590]ha ha　秋冬
[03:02.590]ha ha　秋冬
[03:08.620]ha ha　変わらず
[03:08.620]ha ha　依旧不变
[03:14.950]ha ha　萌ゆ
[03:14.950]ha ha　生根发芽
[03:19.970]風　嗚呼
[03:19.970]吹吧~！
[03:21.550]風　嗚呼
[03:21.550]吹吧~！
[03:23.630]紅みを秘める　青い紫陽花のような
[03:23.630]面露羞涩 慌忙遮掩 紫阳渐红
[03:32.540]この頬　照らされて　また息吹く
[03:32.540]脸庞渐烧 郎君若曦 如沐春风
[03:40.130]常咲(とこさき)の庭
[03:40.130]（我的心已是）开满花朵的庭院