[00:00.000]作词 : 園田健太郎
[00:00.000][by:MAKURA熊]
[00:00.100]作曲 : ねりきり
[00:00.200]作詞：出口 遼(KEYTONE)
[00:03.000]作曲・編曲：涼木シンジ(KEYTONE)
[00:06.000]歌：CoMETIK[斑鳩ルカ(CV.川口莉奈)、鈴木羽那(CV.三川華月)、郁田はるき(CV.小澤麗那)]
[00:12.000]断線間近の憂鬱を耐えきってつぶやく
[00:12.000]忍受着崩溃边缘的忧郁 低声喃喃自语
[00:14.900]どうせ期待を越えない予定調和だって
[00:14.900]“无论如何 结果反正都不会超出预料”
[00:18.000]私は違うって乱れない隊列
[00:18.000]“我与你们不同” 如此极力声张自我后
[00:20.790]自己主張はめいっぱい
[00:20.790]却仍没有分毫打乱的队列
[00:23.100]そんなもんだよ、誰かが言う
[00:23.100]“就是这样的啦” 有人这么说
[00:27.330]「気にしすぎてるんじゃない？」
[00:27.330]“你有些在意过头了吧？”
[00:30.240]違うって言う私がおかしいみたい
[00:30.240]就像是自认不同的我反而才奇怪一般
[00:34.810]なるほど、尊重すべきは個性で
[00:34.810]原来如此 真是值得尊敬的做法呢
[00:36.830]転ぶように罠はって
[00:36.830]以展现个性的名义 设下陷阱让人跌落
[00:38.470]失敗は餌になって糧になりがちなんだね
[00:38.470]失败化为饵料 真是让人长经验了呢
[00:41.920]それで誰か幸せになるんですか？
[00:41.920]这么做到底谁会变得幸福呢？
[00:47.820]あぁ　やなかんじだ
[00:47.820]啊 涌上厌恶的感觉
[00:50.000]独りぼっちが恋しくってさ
[00:50.000]怀念起了独自一人的时刻
[00:53.110]呼吸するように相槌をうつ
[00:53.110]那些如呼吸般自然的附和
[00:57.030]私はいらないな
[00:57.030]没有我的容身之处呢
[01:10.510]余白が嫌いな原因は自分がないから
[01:10.510]厌恶留白的原因在于自我的缺失
[01:13.480]それならまっさらなまま息をしていたい
[01:13.480]与其那般不如以崭新的姿态活在世上
[01:16.510]反抗って恒例の定期行事みたい
[01:16.510]反抗好像已经成了定期的例行公事
[01:19.350]理解は特にいらない
[01:19.350]不需要有谁来理解我
[01:21.480]難しいことなんてないよ
[01:21.480]没有多么困难的事情哦
[01:23.720]ただそこにあるだけ
[01:23.720]它们就只是那般而已
[01:25.350]達観じゃなくてありのままあるだけ
[01:25.350]这不是出于乐观心态 而是事实本就如此
[01:28.310]一般のキャパシティ、多種多様なカテゴリ
[01:28.310]普通的容量无法容纳多样的种类
[01:31.000]君が「そう」なら「そう」だ
[01:31.000]你一句 “这样” 便只是以“这样”收尾
[01:33.460]「君が知りたい」
[01:33.460]“想要更了解你”
[01:36.100]言われてもね、きっとね
[01:36.100]就算这么对我说
[01:39.000]キャパオーバーだね
[01:39.000]一定也会超出你的负荷吧
[01:40.480]嫌いな訳じゃなくて虚しいんだ
[01:40.480]并不是说讨厌你 只是这毫无意义
[01:46.350]あぁ　やなかんじだ
[01:46.350]啊 涌上厌恶的感觉
[01:48.500]私は私でありたい
[01:48.500]我只想做我自己
[01:51.650]君は君でいればいい
[01:51.650]你也做你自己就好
[01:54.630]それでいいね
[01:54.630]这样就够了
[01:56.780]どこにも存在しない色が
[01:56.780]不存在于任何地点的色彩
[02:00.270]私の中に息づいている
[02:00.270]正在我的心中呼吸着
[02:03.920]はじまりは誰だって独り
[02:03.920]最初不论是谁都孤身一人
[02:06.780]知ってて手を伸ばしたんだ
[02:06.780]知晓了这点仍伸出了双手
[02:20.950]真っすぐは斜めに負けて曲がらない
[02:20.950]直线纵使变得倾斜也仍不会弯曲
[02:26.710]曲がらない線と線は交わらない
[02:26.710]不会弯曲的线与线永远无法相交
[02:32.180]並走して触れ合う　テリトリーの中で
[02:32.180]不过若是在与日俱增的接触中
[02:38.110]手を繋げたならいいね
[02:38.110]能够在这领域中牵起手就好了呢
[02:44.280]あぁ　まだやなかんじだ
[02:44.280]啊 再度涌上厌恶的感觉
[02:47.170]次は何を諦めますか？
[02:47.170]接下来又要放弃些什么？
[02:50.710]張り付きがちな笑顔
[02:50.710]那张挂在脸上的笑容
[02:53.140]そんな子じゃなかった。だなんて
[02:53.140]说什么 “这孩子以前不是这样的。”
[02:56.120]見え透いた答えだね
[02:56.120]一眼就能看穿的答案呢
[02:58.790]それも全部予想してたんだ
[02:58.790]这也全部在预料之内
[03:02.410]空想上の私ならもうそこにいない
[03:02.410]幻想中的我已经不存在于此处
[03:07.020]透明な自由　それはきっと
[03:07.020]透明的自由 那一定也
[03:10.540]誰の中にも息づいている
[03:10.540]正在谁的心中呼吸着
[03:14.130]借り物は全部返すよ
[03:14.130]过往的评价全部返还
[03:17.050]何の意味もない優劣を
[03:17.050]这毫无意义的优劣区分
[03:20.520]競うのに疲れたんだ
[03:20.520]已经疲于竞争了