[00:00.000]作词 : 真崎エリカ
[00:00.000][by:_Aketa]
[00:01.000]作曲 : no_my
[00:02.000]编曲 : no_my
[00:39.260]まるで意思の無い 機械仕掛けのDoll
[00:39.260]似若失魄人偶  空有机械之躯
[00:43.370]無口な瞳で 日々をルーティン
[00:43.370]瞳光无神  既定程式复晨夕
[00:47.360]立ちふさぐ闇が もしも影絵でも
[00:47.360]纵使阻路暗壁  不过影戏帘幕
[00:51.340]気づかぬハートは言うだろう It's a My Fate
[00:51.340]麻木之心  犹喃喃自语  此乃吾之宿命
[00:56.120](No! Realize…Realize…Realize…Real Live!) 壊せ Bias!
[00:56.120]（No！去觉醒...意识...认知...真实何在！）击碎偏见！
[01:03.480]揺らめく絶望の本当の姿を見抜いて
[01:03.480]洞穿摇曳的绝望  撕开虚伪的表象
[01:11.310]キミにはまだ知らない
[01:11.310]尚有一方天地  汝未曾知悉
[01:15.410]新たなウタ 巡る 世界がある
[01:15.410]那里簇新歌声悠扬  静待揭开帷帐
[01:20.400]幻惑のSILHOUETTE 超えて
[01:20.400]破开幻象  跨越影障！
[01:39.960]暗い洞窟の 囚われ Prisoner
[01:39.960]似若拘囚  困于幽暗洞穴
[01:43.710]壁に映るのは 酷いナイトメア
[01:43.710]石壁之上  映现可怖梦魇
[01:47.980]窮屈な部屋に 不意に届くオト
[01:47.980]狭室忽闻  阵阵乐音奏响
[01:51.760]それは旅してる旋律 Flame Grace
[01:51.760]此即为漂泊旋律  淬火之恩典
[01:56.580](Yes! Realize…Realize…Realize…Real Live!) 穿て Your Heart!
[01:56.580]（Yes！去觉醒...意识...认知...真实何在！）刺穿心茧！
[02:03.780]響いたオンガクに誘われ扉を開けば
[02:03.780]追随乐响诱导  推开前路门扉
[02:11.930]キミはもう分かるはず
[02:11.930]于那彼端  汝必将领会
[02:15.800]今まで 見えなかった 世界のこと
[02:15.800]迄今未曾知晓的  世界的真相
[02:20.820]黎明のSYMPHONY 流れ―――
[02:20.820]黎明的交响乐章  还请悠远流淌——
[02:42.520]眩しくて鮮やか過ぎるかい？
[02:42.520]实在过于绚烂  过于明艳了吗？
[02:46.010]自由は痛くて苦しい…でも
[02:46.010]自由的代价  诚然沉痛难熬  不过
[02:51.180](Yes! Realize…Realize…Realize…Real Live!) 望め Your Heart!
[02:51.180]（Yes！去觉醒...意识...认知...真实何在！）心怀渴望！
[02:58.300]揺らめく絶望の本当の姿を見抜けば
[02:58.300]洞穿摇曳的绝望  看破幕后的本相
[03:06.330]もうすぐ着くだろう
[03:06.330]汝终将抵达彼岸
[03:10.130]新たなウタ 紡ぐ イデアの声
[03:10.130]理念之声织就新歌  宛转悠扬
[03:15.360]Allegory of the Cave
[03:15.360]《洞穴寓言》在心间回荡
[03:18.300]さあ、希望を迎えに行こう
[03:18.300]来  迎接黎明后的曙光
[03:23.420]幻惑のSILHOUETTE 消して！
[03:23.420]泯除幻象  踏碎影障！