[00:00.000]作词 : 古屋 真
[00:00.000][by:小宫果穂二号机]
[00:01.000]作曲 : 常楽寺澪/popopo
[00:05.924]“最高のショーの始まりだ”（Yeah）
[00:05.924]“最棒的演出就要开始啦”（Yeah）
[00:08.749]絶対　タラッタ
[00:08.749]绝对　Taratta
[00:09.999]よりどり　さあかっさらった（V! V!）
[00:09.999]精挑细选　来吧　统统抢走（V! V!）
[00:12.070]絶対　狙ったエモノは　そうゲッチュー
[00:12.070]绝对　盯上的猎物　就要Get You！
[00:15.318]絶対　タラッタ
[00:15.318]绝对　Taratta
[00:16.308]よりどり　さあかっさらった（V! V!）
[00:16.308]任我挑选　来吧　统统抢走（V! V!）
[00:18.207]絶対　狙ったオタカラ　奪いChu♪
[00:18.207]绝对　盯上的宝物　夺走Chu♪
[00:21.330]三日月指した　摩天楼の先に　キメキメポーズで（Oh Oh...）
[00:21.330]眉月所指的　摩天楼顶端　摆个帅气POSE（Oh Oh...）
[00:27.529]時計の針　時刻はVの字 V! V!（V!）5! 5!（Go!）
[00:27.529]时钟指针　指向V字形 V! V!（V!）5! 5!（Go!）
[00:31.876]ゴールデンタイムだ
[00:31.876]正是黄金时间！
[00:33.466]飛び移れ（ウォンチュー）ビルの合間（ゲッチュー）
[00:33.466]飞身跃过（Want you）大楼之间（Get you）
[00:36.739]パルクールでくぐるセンサー　お手のもの（Bye Chu♪）
[00:36.739]跑酷穿过传感器　小菜一碟（Bye Chu♪）
[00:39.529]忍び込め（ウォンチュー）あくびの隙間（ゲッチュー）
[00:39.529]悄悄潜入（Want you）呵欠的间隙（Get you）
[00:42.784]ドーベルマンだって2秒で　いい子いい子
[00:42.784]就算是杜宾犬　2秒就能　摸摸头搞定
[00:45.709]チキチキ　鍵を開けて
[00:45.709]咔嚓咔嚓　打开门锁
[00:48.724]目指す　歴代の　最頂点（Yeah）
[00:48.724]目标是　历代的　最高顶点（Yeah）
[00:51.902]あるべき物が　欲しいだけ
[00:51.902]只是拿回本该属于我的东西
[00:54.518]バリバリ　デコってみた予告状（V!）
[00:54.518]华丽丽　装饰一番的预告信（V!）
[00:58.035]囮の花火が　派手過ぎて
[00:58.035]诱饵烟花　搞得太华丽
[01:00.845]目が光る街中に　メガホン握り締め（V!）
[01:00.845]灯火辉煌的街道中　紧握扩音器（V!）
[01:04.850]“諸君！（V!）退屈してたかな？”
[01:04.850]“诸君！（V!）是不是等得无聊了？”
[01:07.242]“最高のショーを見逃すな”（Yeah）
[01:07.242]“最棒的演出不容错过”（Yeah）
[01:10.330]絶対　タラッタ
[01:10.330]绝对　Taratta
[01:11.480]よりどり　さあかっさらった（V! V!）
[01:11.480]精挑细选　来吧　统统抢走（V! V!）
[01:13.442]絶対　狙ったエモノは そうゲッチュー
[01:13.442]绝对　盯上的猎物　就要Get You！
[01:16.415]絶対　タラッタ
[01:16.415]绝对　Taratta
[01:17.672]よりどり　さあかっさらった（V! V!）
[01:17.672]精挑细选　来吧　统统抢走（V! V!）
[01:19.653]絶対　狙ったオタカラ　奪い　Chu♪
[01:19.653]绝对　盯上的宝物　夺走　Chu♪
[01:23.097]マンホール抜けて　社交界の中へ　キメキメウォークで（Oh Oh...）
[01:23.097]穿过下水道　前往社交界的舞台　迈着帅气猫步（Oh Oh...）
[01:28.999]指名手配のイケてない写真も　当然（V!）作戦（Go!）
[01:28.999]通缉令那逊爆了的照片　当然（V!）也是作战计划（Go!）
[01:33.311]カムフラージュだね
[01:33.311]的伪装啦
[01:34.993]“天地の裂け目に隠されようと”
[01:34.993]“就算藏在天地的裂缝中”
[01:36.514]“まだ見ぬキラメキ奪ってみせる”
[01:36.514]“也要将那未见的闪耀夺来给你看”
[01:38.059]大胆に　鮮烈に　野次馬　カモンカモン
[01:38.059]大胆地　惊艳地　看热闹的都过来　Come on Come on
[01:41.330]「今宵　諸君からハートの赤玉(せきぎょく)をいただく」
[01:41.330]「今夜　就从诸君这里　收下心之红玉了」
[01:43.937]By 快盗クライマックスガールズ（V! V!）
[01:43.937]By 快盗C****x Girls（V! V!）
[01:45.718]WANTED! WANTED!
[01:45.718]WANTED! WANTED!
[01:47.185]ジグザグ　パスこぼして
[01:47.185]东躲西藏 差点穿帮
[01:50.280]ヤバい　今にこそ　大覚醒(クライマックス)（Yeah）
[01:50.280]糟了　正是此刻　大觉醒(C****x)（Yeah）
[01:53.450]あるべき場所に　返すだけ
[01:53.450]只是让宝物回归应在之处
[01:56.058]あの名画も君が描いたもの（V!）
[01:56.058]那幅名画也是你画出来的（V!）
[01:59.619]世にも綺麗な妖精だって
[01:59.619]就算是世间罕见的美丽妖精
[02:02.354]ショーケースから逃せば　どんな輝くだろう（V!）
[02:02.354]若从展示柜中放飞　又会绽放怎样的光彩呢（V!）
[02:06.381]さあ（V!）憂鬱も涙も　我らが根こそぎかっさらおう（Yeah）
[02:06.381]来吧（V!）忧郁也好泪水也好　就由我们连根拔起统统夺走（Yeah）
[02:12.223]本当の宝物は（君の）君の瞳の輝き
[02:12.223]真正的宝物是（你的）你眼中的光辉
[02:17.947]だから　まぶた　閉じて
[02:17.947]所以呢　闭上眼睛吧
[02:20.759]…その隙に　おさらば！
[02:20.759]…趁这空隙　再会啦！
[02:25.914]懸賞金にゼロ足して
[02:25.914]在悬赏金后面再加个零
[02:28.435]燃え上がるオペラを踊りましょう
[02:28.435]起舞吧　在这熊熊燃烧的歌剧院
[02:31.862]ドレスの下はローラーシューズ
[02:31.862]礼服之下是轮滑鞋
[02:34.563]最高のチェイスで　奮える恋をしよう（V!）
[02:34.563]来一场最棒的追逐　谈一场激动人心的恋爱吧（V!）
[02:38.340]さあ（V!）行こう Yeah
[02:38.340]来吧（V!）走吧 Yeah
[02:41.049]あるべき物が　欲しいだけ
[02:41.049]只是想要　本该属于我的东西
[02:43.847]バリバリ　デコってみた予告状（V!）
[02:43.847]华丽丽　装饰一番的预告信（V!）
[02:47.230]サーチライトにポーズ　キメて
[02:47.230]对着探照灯　摆个POSE
[02:49.904]目が光る街中に　メガホン握り締め（V!）
[02:49.904]灯火辉煌的街道中　紧握扩音器（V!）
[02:54.014]“諸君！（V!）退屈してたかな？”
[02:54.014]“诸君！（V!）是不是等得无聊了？”
[02:56.572]“最高のショーの始まりだ”（Yeah）
[02:56.572]“最棒的演出要开始啦”（Yeah）
[02:59.552]“最高のショーを見逃すな”（Yeah）
[02:59.552]“最棒的演出不容错过”（Yeah）