[00:00.000]作曲 : ArmySlick/Lauren Kaori
[00:00.000][by:GK794号指挥员]
[00:00.532]作词 : 真崎エリカ
[00:01.064]アンティーカ - 愚者の独白
[00:13.903]作词：真崎エリカ
[00:19.325]作曲：ArmySlick・Lauren Kaori
[00:22.426]もうすぐ夜が明ける時間
[00:22.426]不久便是黑夜渐明的时分
[00:28.869]耳が痛いくらいの静寂
[00:28.869]阵阵死寂刺痛着耳膜
[00:37.321]深淵を　立ち去れずいる
[00:37.321]久立在深渊里 无从挪步
[00:44.006]ずっと　探してる幻影
[00:44.006]日复一日 只为搜寻幻影
[00:52.315]滲むような笑い方
[00:52.315]漫漶不清的笑声
[00:54.885]訳を　聞けずいた迷い
[00:54.885]未能问寻缘由的迷惘
[00:58.505]音もなく　蛹から羽化してしまったんだ
[00:58.505]悄无声息间 你已从蝶蛹中羽化飞天
[01:04.931]君は
[01:04.931]离我而去
[01:07.507]幻の空へ　この空は続いてるの？
[01:07.507]蜃楼的天空 是否就在这方蓝天绵延的尽头？
[01:15.759]濡れたような　真っ黒い翅
[01:15.759]漆黑的双翅 仿佛被濡湿
[01:19.120]トラジックな出来事
[01:19.120]一场悲剧的上演
[01:23.259]でも涙　まだ君は知らずに
[01:23.259]但你或许仍不知晓泪水的苦涩
[01:30.478]羽ばたいてるでしょう
[01:30.478]只是不停地飞舞着
[01:32.827]羽ばたいてて
[01:32.827]就这样飞去吧
[01:34.406]Ah　どうか　幸せで
[01:34.406]Ah 请一定要 永远幸福下去
[01:46.776]追記の「もしも」は空疎
[01:46.776]附笔的“如果”言之无物
[01:53.457]だけど　空白に問いかけた
[01:53.457]我却要 向那空白追问
[02:02.594]どうして世界　違ってたの
[02:02.594]为何这世界 倏然翻天覆地
[02:08.290]運命　姿(かたち)のない魔物
[02:08.290]命运 仿佛是无形的妖魔
[02:15.983]ふたりは恋だった
[02:15.983]你们两人坠入爱河
[02:19.574]私は傍観者だった
[02:19.574]我却只能袖手旁观
[02:23.407]いつだってそれでいい
[02:23.407]但哪怕始终如此也无妨
[02:26.596]抜け殻にも会えない朝
[02:26.596]比起这形骸也无法再会的清晨
[02:32.222]虚飾のない空は　ただ名前を呼んだだけ
[02:32.222]不加雕饰的天空 只是渴望呼唤你的名字
[02:40.197]嘘つきな街の空が
[02:40.197]满口谎言的城市的天空
[02:43.799]押し付けた　疎外感
[02:43.799]却将孤离之感 压迫于我
[02:47.906]境界線の向こう　夜明けはある？
[02:47.906]在地平线的彼岸 长夜是否也有终结之刻？
[02:55.082]いっそ行きたかった
[02:55.082]索性让我随你而去
[02:57.133]行けなかった
[02:57.133]却未能如愿而去
[02:58.696]Ah　今日が　始まってく
[02:58.696]Ah 新的一天 正拉开帷幕
[03:26.420]誰の手もなかったオフィーリア
[03:26.420]昔日无人伸手送暖的奥菲莉亚
[03:33.615]君の手はあったかい侭
[03:33.615]但今后愿你的手掌始终
[03:37.491]ありますように
[03:37.491]温暖如初
[03:43.155]幻の空へ　この空は続いてるの？
[03:43.155]蜃楼的天空 是否就在这方蓝天绵延的尽头？
[03:51.641]濡れたような　真っ黒い翅
[03:51.641]漆黑的双翅 仿佛被濡湿
[03:55.244]楽園は Dreamy sympathy
[03:55.244]乐土不过是虚幻的慰藉
[03:59.363]悲しみを　もう君は知らずに
[03:59.363]你或许已无从知晓悲伤的重量
[04:06.261]羽ばたいてるでしょう
[04:06.261]只是不停地飞舞着
[04:08.315]羽ばたいてて
[04:08.315]就这样飞去吧
[04:09.837]Ah　どうか　幸せで
[04:09.837]Ah 请一定要 永远幸福下去