[00:00.000]作词 : 秋浦智裕
[00:01.000]作曲 : 前口渉
[00:02.440]作曲・編曲：前ロワタル
[00:15.810]明日なんて知らない　不確かな未来とか　ずっと先の自分とか
[00:15.810]不知道明天会如何 不管是尚未明晰的未来 还是更加遥远的自己
[00:26.200]何かになりたいんじゃないんだ　僕らは　たったひとつ何かがほしいだけなんだ
[00:26.200]并不是想要成为些什么 我们啊 只是有着那唯一渴望着的东西罢了
[00:36.600]言葉に出来なくて　でもちゃんと伝えたくて
[00:36.600]纵使无法用言语描述 但也想要好好传达
[00:41.300]君と見上げた空は　どこまでも青く
[00:41.300]和你一起眺望的天空 始终都是那样蔚蓝
[00:49.050]眩しくて　気が付けば　届けって　叫んでいた
[00:49.050]那么炫目 回过神来 传达到吧 就已经脱口而出
[00:58.850]時にはぶつかって　寄り添って　今を共に刻もう　心に
[00:58.850]偶尔也会争吵 也会相互依靠 让我们一起把当下 铭刻在心底
[01:12.190]Oh Yeah…
[01:12.190]Oh Yeah…
[01:20.340]背伸びなんていらない　特別じゃなきゃだとか　ないものねだりのエブリデイ
[01:20.340]没有必要逞强 也不是非要特别不可 任性奢望着的每一天
[01:30.700]誰かになりたいんじゃないんだ　誰かに　本当は見つけてほしいだけなんだ
[01:30.700]并不是想要成为谁 其实只是 想要能够被别人看见就好
[01:41.070]素直になれなくて　傷つけ傷つけられて
[01:41.070]无法变得率直 互相伤害着彼此
[01:45.710]ひとり見上げた空は　どこまでも遠く
[01:45.710]一个人眺望的天空 始终都是那样遥远
[01:53.590]眩しくて　気が付けば　届けって　手を伸ばした
[01:53.590]那么炫目 回过神来 传达到吧 手已经伸向远方
[02:03.870]何度も間違って　抗って　ひとつじゃない正解を　この手に
[02:03.870]即使一次次犯错 一次次挣扎 但那并不唯一的答案 也要亲手抓住
[02:24.830]声が枯れたっていい　後悔したっていい　青い季節の真ん中で　僕ら
[02:24.830]纵使声音变得沙哑 纵使终究会后悔 深陷于蔚蓝色青春的 我们啊
[02:35.040]泣き笑って　胸を打つ　初めて知る　痛みも
[02:35.040]哭着笑着 内心悸动 第一次明了的 这份痛楚
[02:44.400]あの日の悔しさも　傷だって　全部　全部がきっと　ずっと
[02:44.400]那一天的不甘 和伤痕 全部 全部都一定 一直会是
[02:55.840]かけがえのない　忘れられない　愛しき日々だ
[02:55.840]无可替代 无法忘记的 珍贵的岁月
[03:05.490]何度もぶつかって　寄り添って　今を共に刻もう　未来へ
[03:05.490]一次次的争吵 一次次的依靠 让我们一起铭记当下 向着未来
[03:18.800]Oh Yeah…
[03:18.800]Oh Yeah…