[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:孤游氏]
[00:01.000]作曲 : 原田雄一/奥野 涼
[00:02.000]编曲 : 原田雄一
[00:04.573]愛なView!! Yah!!
[00:04.573]爱的景象!!Yah!!
[00:11.055]（lalalalalalalalalal... huu...）
[00:11.055]（lalalalalalalalalal... huu...）
[00:11.777]謳おう　歌おう　みんなで
[00:11.777]讴歌吧 欢唱吧 大家一起
[00:23.088]もしトキをトワに変えられるなら
[00:23.088]假如能将时光变作永远的话
[00:27.355]「ありがとう」を永遠に
[00:27.355]就会想要永远对你说“感谢”二字
[00:29.746]伝え続けたい気分
[00:29.746]似乎会变成这样的心情哦
[00:32.960]もしも明日で世界が終わるのなら
[00:32.960]即便明天就要迎来世界末日
[00:37.184]それでもやっぱり「ありがとう」
[00:37.184]要传达的话语
[00:39.988]伝えるでしょう
[00:39.988]果然也还是只有“感谢”吧
[00:42.454]クリスタルクリアの心
[00:42.454]晶莹剔透的心灵
[00:47.302]素直に見せ合える
[00:47.302]已然 坦诚相见
[00:52.031]この景色を今謳おう
[00:52.031]现在 来一起讴歌这片景象吧
[00:54.989]Love...
[00:54.989]Love...
[00:55.942]愛を届けたくて
[00:55.942]想要把爱传达出来
[00:59.431]言葉や音や光を
[00:59.431]无论言语 音乐 还是光芒
[01:01.845]私達は創り出している
[01:01.845]我们都会创造出来
[01:04.913]Love...
[01:04.913]Love...
[01:05.857]想いが集まって
[01:05.857]心愿齐聚于此
[01:10.078]雲に隠れた真昼の月まで
[01:10.078]连被云彩遮住的白日之月那边
[01:14.770]照らし出すようなこの場所は
[01:14.770]都能照亮的这个地方
[01:18.883]とっても愛な愛なView!!
[01:18.883]就是充满爱的 爱的景象!!
[01:21.401]同じ幸せを泳ごう
[01:21.401]大家一起沉浸在 同样的幸福中吧
[01:37.188]湧き上がる泉の水のように
[01:37.188]就像涌上来的泉水一般
[01:41.535]止める術もないままに
[01:41.535]完全无法抑制的
[01:44.035]気持ちが溢れている
[01:44.035]那样的心情满溢而出
[01:47.174]みんなと出逢う前の私はどんな
[01:47.174]和大家相遇前的我
[01:51.385]色や服が好きだっただろう
[01:51.385]究竟喜欢过什么样的颜色和服装呢
[01:54.204]思い出せない
[01:54.204]都已经有些想不起来了
[01:56.639]クリスタルクリアの空気
[01:56.639]在晶莹剔透的空气中
[02:01.539]思い切り吸い込んで
[02:01.539]尽情地 呼吸着
[02:06.095]ねぇ笑顔で今歌おう
[02:06.095]露出笑容 来欢唱吧
[02:09.137]Love...
[02:09.137]Love...
[02:10.154]愛を届けたくて
[02:10.154]想要把爱传达出来
[02:13.651]手を振り声を合わせて
[02:13.651]把挥手的声音合而为一
[02:16.111]私達は描き出している
[02:16.111]由我们来描绘吧
[02:19.054]Love...
[02:19.054]Love...
[02:20.040]想いが集まって
[02:20.040]心愿齐聚于此
[02:24.252]深淵に咲く小さな花まで
[02:24.252]连在深渊中绽放的小小花儿
[02:28.921]照らし出すようなこの場所は
[02:28.921]都能照亮的这个地方
[02:33.096]何より愛な愛なView!!
[02:33.096]就是绝无仅有的爱的 爱的景象!!
[02:35.658]同じ幸せに浮かぼう
[02:35.658]大家一起飘荡在 同样的幸福中吧
[02:39.414]Lalalalalalalala愛なView
[02:39.414]Lalalalalalalala 爱的景象
[02:49.339]Lalalalalalalala愛なView
[02:49.339]Lalalalalalalala 爱的景象
[02:58.658]どんな日にも心の支えになるの
[02:58.658]无论在怎样的日子里 都能成为心灵支柱的那一句
[03:05.037]I Love U!
[03:05.037]I Love U!
[03:13.462]Love...
[03:13.462]Love...
[03:14.439]愛を届けたくて
[03:14.439]想要把爱传达出来
[03:18.012]言葉や音や光を
[03:18.012]无论言语 音乐 还是光芒
[03:20.462]私達は創り出している
[03:20.462]我们都会创造出来
[03:23.394]Love...
[03:23.394]Love...
[03:24.367]想いが集まって
[03:24.367]心愿齐聚于此
[03:28.609]真昼の月も照らし出すくらい
[03:28.609]连白日之月都能够照亮的
[03:33.222]輝いているこの場所は
[03:33.222]闪闪发光的这个地方
[03:37.405]とっても愛な愛なView!!
[03:37.405]就是充满爱的 爱的景象!!
[03:39.963]同じ幸せを泳ごう
[03:39.963]大家一起沉浸在 同样的幸福中吧
[03:43.816]Lalalalalalalala愛なView
[03:43.816]Lalalalalalalala 爱的景象