[00:00.000]作词 : 古屋 真
[00:00.000]作曲 : 小久保祐希/YUU for YOU
[00:00.000]作詞：古屋真
[00:00.000][by:坠机型特图]
[00:01.100]作曲：小久保祐希、YUU for YOU
[00:01.500]編曲：YUU for YOU
[00:02.390](Hey... Ho...)
[00:09.080](Bye... Say, Hello)
[00:16.460]ガードレールも　膨らむほど
[00:16.460]连护栏也膨胀一般
[00:20.270]はしゃいでた帰り道
[00:20.270]嬉笑打闹的回家路
[00:23.250]あの頃　それが　全てみたいに
[00:23.250]那时候那些就像是所有
[00:27.690]身体中　風が巡ってた
[00:27.690]风儿在身体里盘旋
[00:31.380]あの日の自分　今会えたら
[00:31.380]那一天的自己 现在遇到的话
[00:34.930]驚いてくれるかな？
[00:34.930]会感到惊讶吗
[00:37.970]それとも　笑う？　相変わらずって
[00:37.970]还是说撇嘴一笑  说还是老样子呀
[00:42.310]もっとずっと　驚かそう
[00:42.310]变得更加令人惊讶吧
[00:45.820]夕焼けに　胸を張ろう
[00:45.820]挺起胸膛面对晚霞吧
[00:49.130]想い出に　I say Hello
[00:49.130]对着回忆打声招呼
[00:52.510]いつかの言葉　嬉しかった
[00:52.510]过去的话语 令人欢喜
[00:54.850]泣きたい時　語り合えた
[00:54.850]想哭的时候 互相倾诉
[00:56.660]だから走れてるよ(Just Love'n Peace)
[00:56.660]所以我们要向前奔跑
[01:00.350]La La　拝啓　タイムカプセル(From myself)
[01:00.350]La La 拜启 时间胶囊
[01:03.600]皆　第一志望　一緒じゃなかったんです
[01:03.600]大家 第一志愿都不在一起
[01:07.870]でも大丈夫　ホッとしてよね　今でも側にいる(No more neverland)
[01:07.870]但是没关系 放心吧 我现在就在你身边
[01:14.680]たまにアルバム囲んで(Ourself)
[01:14.680]偶尔也要围着相册
[01:18.710]写真と同じ笑顔　寄せ合って
[01:18.710]照片和同样的笑容依偎在一起
[01:22.710]もっと　目指してるから
[01:22.710]因为有更高的目标
[01:25.910]これからも　想いも寄らない明日へ
[01:25.910]从现在开始 向意想不到的明天迈进
[01:30.060]愛し足りないこのままで We go
[01:30.060]就这样以爱不够的状态出发吧
[01:40.700]Right Let's Down
[01:40.700]好 继续往下
[01:42.000]ぬいぐるみ　ゲッツしたクレーンさばき
[01:42.000]操作娃娃机抓取玩偶
[01:44.640]騒いだ後　寝落ち気味
[01:44.640]玩闹过后有些困了
[01:46.410]水着バッグも重たくなり
[01:46.410]背着的泳衣也沉重了起来
[01:48.190]落ち葉で埋まった遊歩道
[01:48.190]在落叶掩埋的人行道
[01:50.300]桜が積もる道も
[01:50.300]和樱花积累的道路
[01:51.900]はっ　はっ　吐息の　白さ比べも
[01:51.900]ha ha 比比谁的吐息更白
[01:55.660]変わらなく　続いてるよ
[01:55.660]想一直这样继续下去
[01:58.640]失くしたもの　ないよね？
[01:58.640]没有漏掉什么东西吧？
[02:02.380]いつの間にかに　みんな一緒に
[02:02.380]也许不知不觉中，大家一起
[02:04.580]失くしてる　かもしれない
[02:04.580]失去了什么东西
[02:06.230]それでも先に行こう(Just Try'n go)
[02:06.230]即使这样也要向前迈进（试试看吧）
[02:10.020]空震わす花火の音(Faraway)
[02:10.020]响彻天际的烟火声（远在天边）
[02:13.550]打ち上げ場所が何処か見えなくて
[02:13.550]看不到是从哪里燃放的
[02:17.600]手分けして　空見上げ　いつでも追いかける(We are No.1)
[02:17.600]兵分两路 仰望天空 无论何时都要去追寻（我们是No1)
[02:24.320]大人なんて言えはしないけど(Ourself)
[02:24.320]即使我们还算不上大人
[02:28.270]日が暮れない魔法は無くて良いんだって
[02:28.270]即使没有让日子不会结束的魔法也没关系
[02:32.310]そう　笑って言える
[02:32.310]就像这样 笑着说
[02:35.220]想い出は　未来が
[02:35.220]毕竟回忆是在未来
[02:37.470]咲かすものだから
[02:37.470]才会盛放的东西
[02:39.940]愛し足りないこのままで We go
[02:39.940]就这样以爱不够的状态出发吧
[02:57.500]時は過ぎるよ
[02:57.500]时间转瞬即逝
[03:00.580]だからもう歩いてくよ
[03:00.580]因此我们该向前迈进了
[03:04.300]だけど大丈夫
[03:04.300]但是没有关系
[03:06.460]この胸にあるから
[03:06.460]因为这段时光铭刻在胸中
[03:09.410]ずっとずっと　忘れないよ
[03:09.410]永远都不会忘记
[03:12.200]Dear my love　タイムカプセル(From myself)
[03:12.200]亲爱的 时间胶囊
[03:15.860]やっぱ　第一志望　一緒じゃないんだって
[03:15.860]果然 大家的第一志愿都不在一起
[03:20.000]でもきっとね　どんな未来も　同じ歩幅で行く(No more neverland)
[03:20.000]但是不管怎样的未来，我们一定会以同样的步伐前进
[03:26.550]たまにアルバム囲んで(Ourself)
[03:26.550]偶尔也要围着相册
[03:30.170]写真と同じ笑顔　寄せ合って
[03:30.170]照片和同样的笑容依偎在一起
[03:34.590]もっと　目指してるから
[03:34.590]因为有更高的目标
[03:37.450]これからも　想いも寄らない　明日へ
[03:37.450]从现在开始 向意想不到的明天迈进
[03:41.910]La La La La La La La...
[03:44.040]未来を浴びよう
[03:44.040]沐浴在未来中
[03:45.600]La La La La La La La...
[03:47.370]It's my lil graduation
[03:47.370]这是我的毕业典礼
[03:49.270]La La La La La La La...
[03:51.290]Yeah Here we go now
[03:51.290]立刻出发
[03:52.420]これからも想いも寄らない明日へ
[03:52.420]从现在开始向意想不到的明天迈进
[03:56.740]さあ　行くよ　このままでHo Ho
[03:56.740]那么 就这样出发吧
[04:00.170](Smile Hi Cheese Say Hello)