[00:00.000]作词 : 古屋真
[00:00.000]作曲 : 金山秀士
[00:00.000]作曲：金山秀士(Dream Monster)
[00:00.000][by:MAKURA熊]
[00:00.000][by:KusunokiAsuha]
[00:00.500]作詞：古屋真
[00:01.110]学園に　フルムーンの夜
[00:01.110]传闻在满月之夜的学园里
[00:04.670]亡霊　騒ぐ　との噂…
[00:04.670]有着幽灵出没…
[00:13.980]まかせて！ (Let's go)
[00:13.980]交给我们调查吧！(Let's go)
[00:17.500]優等生の名において
[00:17.500]以优等生的名号
[00:21.430]「光よ！」
[00:21.430]“光芒啊！”
[00:22.690]廊下の奥　風の笑い声
[00:22.690]走廊的深处 响起风儿的笑声
[00:27.950]おやつのポーション
[00:27.950]拿出身上备着的魔法药剂
[00:30.570]緊張が解けるプラシーボ
[00:30.570]当作缓解紧张感的安慰
[00:33.720]学生には (Oh Oh)　限界があるという…
[00:33.720]虽然对学生来说 (Oh Oh) 能力有着极限…
[00:39.150]而(しか)して　無限大の何かが　あるともいう…
[00:39.150]但同时也具备着什么无限的潜质…
[00:44.620]迫る　謎の影
[00:44.620]迫近而来的神秘阴影
[00:47.040]あちこち　囲まれ (Wow)
[00:47.040]从四周包围而上 (Wow)
[00:50.140]ワンツースリーで　反撃だ
[00:50.140]默数一二三 准备反击了
[00:52.580]月　闇　深呼吸 (Wow)
[00:52.580]在这月下黑暗中 深吸一口气 (Wow)
[00:55.650]輝きよ　導け！
[00:55.650]光辉啊 指引我吧！
[01:00.000]Love in a glimmer spell (Hey)
[01:00.000]蕴含在闪光魔咒中的爱 (Hey)
[01:01.990]疾れ　星屑
[01:01.990]奔走吧 星尘
[01:03.430]さあ (Hey)　出でよ　可能性(ポッシブル)
[01:03.430]来 (Hey) 显现吧 无数的可能性(Possible)
[01:06.340]剣よりも　ちから呼ぶ (Light！ Shadow！)
[01:06.340]呼唤内在的魔力比动用刀剑更有效(Light!！Shadow！)
[01:09.310]不思議な風　それはね勇気 (Hey)
[01:09.310]不可思议的风 那正是所谓的勇气呢 (Hey)
[01:12.560]奇跡なんかより　ずっと (Hey)　無限なんだから
[01:12.560]与其称为奇迹 不如说一直 (Hey) 都有着无限可能
[01:17.180]見習いが　最初に逢う魔法
[01:17.180]新人魔术师 最初所遇见的魔法
[01:20.190]一歩で　変わる未来が　待ってるよ
[01:20.190]迈出这一步 就大有不同的未来正等待着呢
[01:26.530]ルビウス　ティグレイユ
[01:26.530]Rubeus-红- Tigreil-虎黄-
[01:28.960]闇よ退け
[01:28.960]黑暗啊退散吧
[01:31.750]エメロード　ルベライト　サフィール
[01:31.750]Emeraude-绿- Rubellite-粉- Saphir-蓝-
[01:35.610](V！)
[01:35.610](V！)
[01:37.040]ところが　亡霊　どこにもいない
[01:37.040]话说 好像不管哪边都没看见幽灵
[01:41.500](んっ？)
[01:41.500](嗯？)
[01:42.290]代わりに　踊り場の鏡
[01:42.290]不如说 有的只是楼梯间的镜子
[01:46.820](え？　私たち？)
[01:46.820](咦？ 我们自己吗？)
[01:47.970]そういえば(こっそり)その日
[01:47.970]这么说的话(悄声)那一天
[01:50.190]深夜の　お茶会で　騒いでたのは
[01:50.190]在深夜举办茶会又吵又闹的是
[01:55.890](まさか正体は…)あなたたちね？
[01:55.890](真相莫非是…)你们吧？
[01:59.380]「はーい…」
[01:59.380]“是的…”
[02:00.260]ところが　ゴーストは
[02:00.260]不过这时 幽灵突然
[02:02.580]ますます　現れる (Wow)
[02:02.580]逐渐逐个 现出身形(Wow)
[02:05.270]老若男女なく
[02:05.270]它们不分男女老少
[02:08.080]悩める　人の数 (Wow)
[02:08.080]正是在场有所烦恼的人的数目
[02:11.040]真実を勝ち取れ！ (Let's go)
[02:11.040]赢取这一切的真相吧！(Lets go)
[02:15.510]Love in a glimmer spell (Hey)
[02:15.510]蕴含在闪光魔咒中的爱 (Hey)
[02:17.400]自分の影を　見つめ (Hey)　恐れないことは
[02:17.400]盯着自己的阴影 (Hey) 并不为之感到恐惧
[02:21.660]誰でも　できるほど (Light！ Shadow！)
[02:21.660]越是听起来谁都能轻松做到 (Light！ Shadow！)
[02:24.740]簡単じゃない　だけどね　勇気 (Hey)
[02:24.740]反而越没那么简单呢 所谓的勇气 (Hey)
[02:28.070]振り絞れたら　きっと (Hey)　光にできる
[02:28.070]竭尽全力的话 一定能 (Hey) 变出光芒
[02:32.850]ホウキ乗り　箒星　追いかけ
[02:32.850]乘上扫帚 追逐着扫帚尾闪过的轨迹
[02:35.570]希望へ　突き進むような　君とゆこう
[02:35.570]随你一同 如同奔向希望那般 去向前方
[02:41.760]「あ…あれは！」
[02:41.760]“那…那个是！”
[02:42.470]「私たちの…闇の分身？！」
[02:42.470]“我们的…黑化分身？！”
[02:44.290]「呪われた大鏡が…」
[02:44.290]“被诅咒的巨大镜子…”
[02:45.680]「人の迷いを魔物に！？」
[02:45.680]“能将人心中的迷茫变为魔物！？”
[02:46.820]「みんな！浄化の呪文を…せーの！」
[02:46.820]“大家！准备念净化的咒语哦…一二三！”
[02:49.380]“スクマイラ・クォグーカ・ホー”
[02:49.380]“XAMIL C後課 放”
[02:52.200]YAH！
[02:52.200]YAH！
[02:58.560]結界(バリアー)！
[02:58.560]结界(Barrier)！
[02:59.760]魔法薬(ポーション)！
[02:59.760]魔法药剂(Portion)！
[03:01.190]使魔(ビースト) Go！
[03:01.190]使魔(Beast) Go！
[03:03.680]雷撃(サンダー)！
[03:03.680]雷击(Thunder)！
[03:04.670]超大魔導書落とし(ジャイアントグリモアスタンプ)！
[03:04.670]超大型魔导书法印(Giant Grimoire Stamp)！
[03:06.090]Love in a glimmer spell
[03:06.090]蕴含在闪光魔咒中的爱
[03:07.740]呪いが晴れて
[03:07.740]诅咒终于解除
[03:09.720]一層　朝日の映える　鏡に映るのは
[03:09.720]最适合映照在清晨的镜中的
[03:17.090]笑顔が一番さ(やったぁ！)
[03:17.090]果然得是笑容啊(好耶！)
[03:22.080]私たちきっと (Hey)
[03:22.080]我们一定是 (Hey)
[03:23.680]目に映らない　愛と (Hey)　迷いを連れて
[03:23.680]带着看不见的爱与 (Hey) 迷茫一同
[03:28.140]果てなく　歩いてく (Light！ Shadow！)
[03:28.140]永无止境地前进着 (Light！Shadow！)
[03:31.210]全部愛して　それがね　勇気 (Hey)
[03:31.210]爱着一切 那正是所谓的勇气呢 (Hey)
[03:34.580]奇跡なんかより　ずっと (Hey)　無限なんだから
[03:34.580]与其称为奇迹 不如说一直 (Hey) 都有着无限可能
[03:39.160]見習いが　最初に逢う魔法
[03:39.160]新人魔术师 最初所遇见的魔法
[03:42.240]一歩で　変わる未来が　待ってるよ
[03:42.240]迈出这一步 就大有不同的未来正等待着呢
[03:48.140](Hey Hey…)
[03:48.140](Hey Hey…)
[03:50.340]続いていく　光る道　走れ
[03:50.340]在这延续向未来的光芒之道奔跑向前
[03:59.200](Hey Hey…)
[03:59.200](Hey Hey…)
[04:01.390]いつも通り　鐘が響く
[04:01.390]钟声照常般响起
[04:06.700]その前に　その前に　その先に　走れ
[04:06.700]向着那前方 向着那前方 向着那未来 奔去吧
[04:12.900](Do you believe in magic？…Hey！)
[04:12.900](Do you believe in magic？…Hey！)