[00:00.000]作词 : 真崎エリカ
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 藤井健太郎
[00:03.789]作曲・編曲：藤井健太郎（HANO）
[00:18.843]配管が空へ羽を伸ばしてる
[00:18.843]无数管道犹如展翅般延伸向天空
[00:22.969]尖塔の先では舟が出航の合図
[00:22.969]在尖塔前方飞行船正发出起航的信号
[00:27.325]活気づく此処は、機械仕掛けの街———バベルシティ
[00:27.325]充满生机与活力的此处，正是遍布机械装置的都市———巴别塔之城
[00:37.506]いつの間にか消えてた陽は射して
[00:37.506]曾于何时消失了的太阳再次照耀此处
[00:41.466]笑顔の振り子　今日を刻んでる
[00:41.466]塔楼的钟摆正微笑着将今日记录铭刻
[00:46.247]あの日の廃墟は不滅の輝きを手に入れ
[00:46.247]往日的废墟得到了不灭的闪耀光辉
[00:52.650]時は進化、今やハイカラ
[00:52.650]随时代发展，如今变得繁华
[00:55.772]フレイム・オブ・ザ・ソング
[00:55.772]FRAME OF THE SONG
[00:57.728]「ウタよ在れ」
[00:57.728]「歌声啊显现吧」
[00:59.751]願い永劫に胸のなか燃えるから
[00:59.751]愿望会在我心中永生永世燃烧下去
[01:04.075]終わりなき鼓動の在処で…私は口ずさむハレルヤ
[01:04.075]在这永不停止跳动之处…我轻声哼起颂歌
[01:12.239]さあ華やかに　魅せてドラマ
[01:12.239]来吧 出演这场华丽的迷人剧目
[01:16.586]蒸気の摩天楼　舞台にして
[01:16.586]将蒸汽运作的摩天大楼当作舞台
[01:20.546]貴方と出会ったこの街は
[01:20.546]与你邂逅的这座都市
[01:24.911]いつだって、焔を抱いて眩しいもの
[01:24.911]无论何时，都是令我燃起心火的夺目存在
[01:38.554]鉄と祈り継ぎ足して綴った
[01:38.554]不停祈祷着能用钢铁来填补点缀
[01:42.870]滅びかけていた街の新しいぺェジ
[01:42.870]写下这濒临没落的都市的崭新一页
[01:47.321]真鑰のテラス横切る、螺子巻きの白ウサギ
[01:47.321]横跨过黄铜露台的，机械发条白兔
[01:57.499]風受けた翼　泳ぎだして
[01:57.499]承受风力的机翼 在风中游动
[02:01.276]優雅なティヰパァティ　飛行艇のなかで
[02:01.276]优雅的下午茶会 正在飞行船中召开
[02:06.247]揺らいでるガス灯　思ってる　愛おしいって
[02:06.247]这摇曳着的煤油灯 也是如此惹人喜欢
[02:11.378]見下ろす景色の名をどう付けようか
[02:11.378]该如何命名从这高处俯瞰的景色才好呢
[02:15.847]フレイム・オブ・ザ・ソング
[02:15.847]FRAME OF THE SONG
[02:17.690]「聞こえますか?」
[02:17.690]「能听到这歌声吗？」
[02:19.851]声は蓄音機-フォノグラフ-どこへだって届くよ
[02:19.851]留声机-Phonograph-能让声音传到世上每个角落哦
[02:24.082]煤煙の空　気づけばユウトピア
[02:24.082]煤烟飘起的天空 方发觉已成理想乡
[02:27.602]終末を超えた先の未来
[02:27.602]跨越了终焉的下一步未来
[02:32.249]希望載せて　廻れタァビン
[02:32.249]承载着希望 旋转不息的蒸汽涡轮
[02:36.630]今日も変わらない　日々の為に
[02:36.630]为了能一如今日的时光不变
[02:40.565]貴方が歩くこの街よ
[02:40.565]在你所走过的这都市
[02:45.066]着飾って命の限り美しくあれ
[02:45.066]用尽一生将其装点得美丽无比
[03:11.274]嗚呼！私たちが覚めない夢の礎なら
[03:11.274]啊！若我们只是等不到梦想实现的基石
[03:19.041]なんて幸せ　毅然とウタってたい
[03:19.041]也想要毅然高唱 已足够幸福
[03:22.863]永久機関を奏でて　朽ち果てたい
[03:22.863]奏响永动机的乐声 直至生命枯朽
[03:27.429]-シティ・ハレルヤ-
[03:27.429]-都市的颂歌-
[03:32.498]フレイム・オブ・ザ・ソング
[03:32.498]FRAME OF THE SONG
[03:34.480]「ウタよ在れ」
[03:34.480]「歌声啊显现吧」
[03:36.487]願い永劫に胸のなか燃えるから
[03:36.487]愿望会在我心中永生永世燃烧下去
[03:40.982]終わりなき鼓動の在処で…私は口ずさむハレルヤを
[03:40.982]在这永不停止跳动之处…我轻声将颂歌哼唱
[03:48.988]とびきり華やかに　魅せてドラマ
[03:48.988]演一出无比盛大华丽的迷人剧目
[03:53.587]蒸気の摩天楼　まさに文明開花して
[03:53.587]蒸汽运作的摩天大楼 如今正要文明开花
[03:58.662]踊っている輪舞曲 -ロンド-
[03:58.662]随之起舞的轮舞曲-Rondo-
[04:01.776]貴方がいるこの街は
[04:01.776]你所在的这座都市
[04:06.063]いつだって、焔を抱いて眩しいもの
[04:06.063]无论何时，都是令我燃起心火的夺目存在