[00:00.000]作词 : 鈴木静那
[00:00.000][by:小宫果穂二号机]
[00:00.133]作曲 : 丸山真由子
[00:00.266]编曲 : 清水武仁 (Blue Bird's Nest)
[00:00.400]歌：ALSTROEMERIA　桑山千雪(CV.芝崎典子)、大崎甜花(CV.前川涼子)、大崎甘奈(CV.黒木ほの香)
[00:00.800]トゥルリ　トゥルラ　トゥルル
[00:00.800]嘟噜哩 嘟噜啦 嘟噜噜
[00:10.720]トゥルリ　トゥルラ　トゥルル
[00:10.720]嘟噜哩 嘟噜啦 嘟噜噜
[00:20.780](毎日大変そうだね
[00:20.780](每天都过得很辛苦呢
[00:23.180]一生懸命なところは
[00:23.180]如此努力的身影
[00:24.790]とっても素敵だよ　でも
[00:24.790]虽然非常帅气 可是
[00:27.540]頑張りすぎないでほしいなって)
[00:27.540]也请不要太过勉强自己)
[00:30.500]うっかり居眠りときどき
[00:30.500]偶尔会不小心打瞌睡
[00:33.000]可愛い寝顔にドキドキ
[00:33.000]那可爱的睡颜让人心动不已
[00:35.610](ここのところずっと
[00:35.610](最近这段时间
[00:37.120]遅いみたいだから
[00:37.120]好像总是忙到很晚
[00:38.550]心配してるんだからね)
[00:38.550]真的让人很担心啊)
[00:40.780]他の誰よりも真面目な姿が美しい
[00:40.780]比任何人都认真的样子 如此美丽
[00:48.860]無理はせずに　たまには力抜いて
[00:48.860]不要勉强 偶尔也放松一下
[00:55.120]休憩しましょう
[00:55.120]一起休息吧
[00:59.570]テーブルの隅の一輪のように
[00:59.570]如同桌角的一枝独秀
[01:04.470]あなたを優しい光で照らしたい
[01:04.470]想要用温柔的光芒将你照亮
[01:09.550]悲しみの雨が降り出したなら
[01:09.550]若是悲伤的雨开始飘落
[01:14.410]そっと包み込んであげたい
[01:14.410]想要将你轻轻地拥入怀中
[01:20.700]ちゃんと見守ってるから　大丈夫
[01:20.700]我会好好地守护着你 没关系的
[01:28.270]明日もBeautiful Day
[01:28.270]明天也会是Beautiful Day
[01:30.800]トゥルリ　トゥルラ　トゥルル
[01:30.800]嘟噜哩 嘟噜啦 嘟噜噜
[01:40.920](あなたっていつも前向きで
[01:40.920](你总是如此积极向上
[01:42.900]尊敬してるんだ
[01:42.900]让我非常尊敬
[01:44.500]完璧だなぁって　でも
[01:44.500]虽然觉得你已经很完美了 可是
[01:47.620]完璧じゃなくたって大好きだから)
[01:47.620]即使不完美 我也一样喜欢你)
[01:50.390]休みはソファでうだうだ
[01:50.390]休息的时候就在沙发上懒洋洋
[01:53.010]朝から夜までぐだぐた
[01:53.010]从早到晚都无所事事
[01:55.470](隠す必要なんかないよ
[01:55.470](无需刻意隐藏哦
[01:57.400]もっと意外な一面を
[01:57.400]我想要看到
[01:58.800]見せてほしいなって思ってる)
[01:58.800]你更多意想不到的一面)
[02:00.720]カッコつけないで素顔のまんまが愛おしい
[02:00.720]无需逞强 保持最真实的模样惹人怜爱
[02:08.940]良いところも　ダメなところも　全部
[02:08.940]优点也好 缺点也罢 全部
[02:15.140]分かち合いましょう
[02:15.140]都一起分享吧
[02:19.540]日陰に芽吹いた新緑のように
[02:19.540]如同在背阴处萌发的新绿
[02:24.470]あなたに勇気と希望を与えたい
[02:24.470]想要给你带去勇气与希望
[02:29.490]苦しみの夜が訪れたなら
[02:29.490]若是苦闷的夜晚来临
[02:34.450]一晩中寄り添いたい
[02:34.450]想要整夜都陪伴在你的身旁
[02:40.710]いつもそばにいるから　大丈夫
[02:40.710]我会一直在你身边 没关系的
[02:48.270]明日もBeautiful Day
[02:48.270]明天也会是Beautiful Day
[03:09.550]テーブルの隅の一輪のように
[03:09.550]如同桌角的一枝独秀
[03:19.510]日陰に芽吹いた新緑のように
[03:19.510]如同在背阴处发芽的新绿
[03:29.510]テーブルの隅の一輪のように
[03:29.510]如同桌角的一枝独秀
[03:34.510]あなたを優しい光で照らしたい
[03:34.510]想要用温柔的光芒将你照亮
[03:39.510]悲しみの雨が降り出したなら
[03:39.510]若是悲伤的雨开始飘落
[03:44.510]そっと包み込んであげたい
[03:44.510]想要将你轻轻地拥入怀中
[03:50.760]ちゃんと見守ってるから　大丈夫
[03:50.760]我会好好地守护着你 没关系
[03:58.240]明日もBeautiful Day
[03:58.240]明天也会是Beautiful Day
[04:00.790]トゥルリ　トゥルラ　トゥルル
[04:00.790]嘟噜哩 嘟噜啦 嘟噜噜
[04:10.730]トゥルリ　トゥルラ　トゥルル
[04:10.730]嘟噜哩 嘟噜啦 嘟噜噜