[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 山田智和
[00:02.000]编曲 : 住谷翔平
[00:18.000]歌：イルミネーションスターズ
[00:24.800]夢みたいって思うくらい
[00:24.800]回想起来如同梦境一般
[00:30.790]時は指先をすり抜けて
[00:30.790]时间从指缝间流逝而去
[00:36.740]今は過去へと名前を変えて
[00:36.740]向着过去告别改名成为现在
[00:42.790]思い出の扉を開くの
[00:42.790]不禁敞开了回忆的门扉
[00:48.440]心は楽しい時間を
[00:48.440]心追逐着那些
[00:54.380]追いかけて夜空を駆ける
[00:54.380]愉快的往昔时光 翻越过夜空
[01:00.400]昨日まで戻れたら
[01:00.400]若是能够回到昨天
[01:04.910]もう一度　今日がいいのに
[01:04.910]再一次度过今天就好了
[01:14.290]星が流れる　遠くへ　切なく儚く
[01:14.290]流星划落 向着远方 伤感而又梦幻
[01:21.040]高鳴る鼓動だけを残して
[01:21.040]仅仅留下振奋的心跳
[01:27.410]誰かが私を　呼んでいる気がして
[01:27.410]恍惚间仿佛有谁在呼唤着我
[01:33.080]振り向いたその空に　星が流れたの
[01:33.080]回头望向那片天空 流星正划过
[01:57.750]夢じゃないって消えてないって
[01:57.750]一切不会是梦境 也不会悄然消失
[02:03.750]信じることが出来た時に
[02:03.750]能够相信这一切时就会明白
[02:09.780]時は過ぎ去って行くものじゃなくて
[02:09.780]时间并非是单纯流逝而过的存在
[02:15.700]積み重ねるものだと分かる
[02:15.700]而是重重堆积的证明
[02:21.450]心は時々私を
[02:21.450]心灵总是不是
[02:27.370]追い越して手を差し伸べる
[02:27.370]将我追上伸出援手
[02:33.460]明日まで行けたなら
[02:33.460]若是能够去向明天
[02:37.850]また次の　今日に出逢える
[02:37.850]又将和下一个今天相逢
[02:47.330]「楽しい時」と「寂しい気持ち」はいつでも
[02:47.330]“快乐的时光”和“寂寞的心情”总是
[02:54.080]隣にいて離れられないの
[02:54.080]在身边一直都不曾离去
[03:00.380]なんだかあなたと私みたいだから
[03:00.380]总觉得就像你和我一样
[03:06.070]きっとそれでいいよね
[03:06.070]一定保持这样就可以了
[03:33.400]どんなに素敵な時間も
[03:33.400]无论多么美好的时间
[03:39.370]ずっと飾ってはおけない
[03:39.370]都不能一直只成摆设
[03:45.290]少しずつ　でも確かな
[03:45.290]哪怕只有一点点
[03:49.960]一歩を踏み出さなくちゃ
[03:49.960]也要迈出那切实的一步才行
[03:59.370]星が流れて　一筋　眩く優しく
[03:59.370]流星一线划落 眩目而又温柔
[04:06.080]高鳴る鼓動を残してくれた
[04:06.080]留给我振奋的心跳
[04:12.410]誰かの笑顔が　呼んでいる気がして
[04:12.410]恍惚间好像被谁的笑容所呼唤
[04:18.040]見上げたこの夜空に
[04:18.040]抬头望向这片夜空
[04:24.050]たくさんの輝きを見つけた
[04:24.050]找到了无数的光芒