[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:Arensic]
[00:00.129]作曲 : 南田健吾
[00:00.259]どんな日も
[00:00.259]无论岁月何般流转
[00:02.253]迷い道の今日も ムダではないよね
[00:02.253]哪怕今日迷失于歧途 也非虚掷流光
[00:08.862]今はただ 踏み出そうって
[00:08.862]此刻 只需鼓起勇气 毅然举步向前
[00:12.609]心の声が聞こえる
[00:12.609]就能听到心底的声声期许
[00:16.894]Lalalalalalalala…
[00:16.894]Lalalalalalalala…
[00:24.065]Lalalalalalalala…
[00:24.065]Lalalalalalalala…
[00:31.580]ひび割れた 歩道の隅
[00:31.580]于地砖皲裂的步道一隅
[00:35.108]誇らしそうに咲く花は
[00:35.108]有花儿傲然绽放
[00:38.889]ただここで 咲く未来を
[00:38.889]它一直深信着 就在此处
[00:42.628]ずっと信じていたんだね
[00:42.628]有着值得期许的未来
[00:46.178]雨が降らない日もあるから
[00:46.178]纵有云开无雨时
[00:50.067]保証なんてないけれど
[00:50.067]纵无恒常之信诺
[00:54.063]繰り返しじゃないから
[00:54.063]人生不会原地循环往复
[00:57.506]進んでいよう 行こう！
[00:57.506]所以向前迈进吧 出发！
[01:02.732]いつだって
[01:02.732]无论何时
[01:04.122]始まりを思えば 今が輝く
[01:04.122]只要回想过往 当下就会熠熠生辉
[01:10.639]目を閉じて 聞いているの
[01:10.639]闭上眼睛 静静聆听
[01:14.458]自分の心の言葉を
[01:14.458]心底的喃喃细语
[01:18.443]いつの日か迷い道が ぱっと拓けて
[01:18.443]终有一天 那迷途会豁然开朗
[01:25.665]また夢に近づいてる
[01:25.665]我们便能向梦想更近一步
[01:29.387]そんな日が来る 来るから
[01:29.387]梦想实现的日子 终会到来
[01:33.761]Lalalalalalalala…
[01:33.761]Lalalalalalalala…
[01:40.915]Lalalalalalalala…
[01:40.915]Lalalalalalalala…
[01:48.306]遠ざかる 飛行機雲
[01:48.306]渐渐远去的航迹云
[01:51.963]空に描く 儚い道
[01:51.963]在天空勾勒出缥缈轨迹
[01:55.779]だからこそ 出逢えた時
[01:55.779]正因为人生聚散无常
[01:59.446]人は嬉しくなるんだね
[01:59.446]重逢之时才会无比欣喜
[02:02.848]夢の着陸地はどこだろう
[02:02.848]梦想的终点究竟在何方呢
[02:06.885]時々ふと思うけど
[02:06.885]不时会如此思索
[02:10.973]私を導くのは
[02:10.973]引领着我一路奔赴的
[02:14.431]色とりどりのライト
[02:14.431]是那五彩斑斓的光芒
[02:19.771]どんな日も
[02:19.771]无论岁月何般流转
[02:21.003]迷い道の今日も ムダではないよね
[02:21.003]哪怕今日迷失于歧途 也非虚掷流光
[02:27.567]自信はそう 臆病者
[02:27.567]所谓自信呐 原是怯懦的隐者
[02:31.288]後ろからついて来るもの
[02:31.288]总是蹑于身后 悄然随行
[02:35.240]どうなるか分からないって ダメではないよね
[02:35.240]即使不知未来将如何发展 也没什么大不了
[02:42.576]可能性は無限にある
[02:42.576]可能性是无穷无尽的
[02:46.347]星の数だけ 信じよう
[02:46.347]怀揣如繁星般无穷尽的信念吧
[03:05.919]時の鼓動が チクタク夜を明かしてゆく
[03:05.919]时光的脉搏滴答作响 划破夜幕 迎来黎明
[03:12.913]見えなくたって 星達はいつもそこにある
[03:12.913]即便目不能及 繁星也始终在那里闪耀
[03:25.371]いつだって
[03:25.371]无论何时
[03:26.682]始まりを思えば 今が輝く
[03:26.682]只要回想过往 当下就会熠熠生辉
[03:33.114]目を閉じて 聞いてみるの
[03:33.114]闭上眼睛 静静聆听
[03:36.919]自分の心の言葉を
[03:36.919]心底的喃喃细语
[03:40.928]いつの日か迷い道が ぱっと拓けて
[03:40.928]终有一天 那迷途会豁然开朗
[03:48.149]また夢に近づいてる
[03:48.149]我们便能向梦想更近一步
[03:51.881]星の数だけ 信じよう
[03:51.881]怀揣如繁星般无穷尽的信念吧
[03:59.589]星の数だけ 何度も
[03:59.589]怀揣如繁星般无穷尽的信念 不懈求索
[04:03.535]Lalalalalalalala…
[04:03.535]Lalalalalalalala…
[04:10.879]Lalalalalalalala…
[04:10.879]Lalalalalalalala…