[00:00.000]作词 : 下地悠
[00:00.000][by:苦難流雛]
[00:01.000]作曲 : 三好啓太
[00:13.280](ラン　ラリパ　ラリパ　パリルレラロ)
[00:13.280]（啦 啦哩啪 啦哩啪 啪哩噜哩啦咯）
[00:16.410](ラン　ラリパ　ラリパ　パリルレラロ)
[00:16.410]（啦 啦哩啪 啦哩啪 啪哩噜哩啦咯）
[00:19.650](ラン　ラリパ　ラリパ　パリルレラロ　パパパピパ　ララリパ)
[00:19.650]（啦 啦哩啪 啦哩啪 啪哩噜哩啦咯 啪啪啪噼啪 啦啦哩啪）
[00:25.650]見上げた宇宙に　躍るヒカリ
[00:25.650]仰望宇宙 跃动的光芒
[00:31.710]理由(わけ)もなく胸が　ドキドキした
[00:31.710]不知为何 心中悸动不已
[00:37.860]向こうに行けたら　楽しそうで
[00:37.860]能去往对面的话 看来会很愉快
[00:44.200]それが何か知りたくて　走り出したよ
[00:44.200]那是因为想要知道些什么 而开始奔跑
[00:50.850]今はまだ果てしなく遠くても
[00:50.850]即使现在仍看不到遥远的终点
[00:57.200]いつの日か必ず　たどり着くぞ
[00:57.200]总有一天一定会到达
[01:04.880]星をめざして　何処までだって行こ　ワクワクを追いかけて
[01:04.880]向着星星 无论到何处都前进吧 追逐那兴奋不已的感觉
[01:12.070]じっとして居られないのは　本能的なものだ
[01:12.070]没法沉静下来 这是我的本能啊
[01:17.800]ほら　知れば知るほどに　ときめきが止まらない
[01:17.800]看啊 愈是知晓 悸动的心愈无法平息
[01:24.730]わたしがいつの日にか　星になれたなら　いいのに
[01:24.730]若是某天我也能化作星星 那该多好
[01:44.220]いつも　気になること　ほっとけない性格で
[01:44.220]不论何时遇到了在意的事情都无法置之不理 有着这样的性格
[01:49.230]フリーダム　跳んで飛んで翔んで行くよ　すぐに
[01:49.230]因此自由地跳跃 翱翔吧 现在就出发
[01:55.580]ありふれた日常よりも　シゲキが欲しい
[01:55.580]比起一成不变的日常 更渴望刺激
[02:01.300]月でウサギと無重力ダンシング
[02:01.300]在月亮上和兔子一同跳起无重力的舞蹈
[02:06.980]想像もつかない未知のセカイ
[02:06.980]意想不到的未知世界
[02:13.510]何にでもなれると　思ってるから
[02:13.510]因为能够成为一切 我如此地认为着
[02:21.050]星に願えば　どんなことだってね　叶うよな気がしてる
[02:21.050]向星星许愿的话 无论怎样的事情都能够实现吧
[02:28.490]考え方次第で　結果(こたえ)は変わるでしょ
[02:28.490]思考方式不同 结果也会有改变的吧
[02:34.140]ねぇ　誰かの気持ちも　動かせる気がするよ
[02:34.140]无论谁的心情都可以改变 我有这种感觉
[02:41.050]わたしがいつの日にか　星になれたなら　いいのに
[02:41.050]若是某天我也能化作星星 那该多好
[02:48.220]笑顔に逢いに行くよ
[02:48.220]去和笑颜相遇吧
[02:53.660]ココロに描いてる未来を抱きしめて
[02:53.660]请将那描绘于心中的未来紧抱于怀中
[03:00.090]大変なことが起きても　なんとかなる気がするんだ
[03:00.090]即使发生了不得了的事 也总会有办法的
[03:06.290]思いのままにわがままに　突き進んでみたいから
[03:06.290]因为想要试着随心所欲任性妄为地一往无前
[03:25.300]キラキラと瞬く　ヒカリのように
[03:25.300]闪闪发亮地眨眼 就像光芒一般
[03:32.030]たくさんの誰かを　幸せにしたいなと思うから
[03:32.030]因为想要让许多人变得幸福
[03:41.140]輝ける場所　星をめざして
[03:41.140]于光辉闪耀之处 向着星星
[03:44.040]何処までだって行こ　ワクワクを追いかけて
[03:44.040]无论到何处都前进吧 追逐那兴奋不已的感觉
[03:49.750]じっとして居られないのは　本能的なものだ
[03:49.750]没法沉静下来 这是我的本能啊
[03:56.040]ほら　知れば知るほどに　ときめきが止まらない
[03:56.040]看啊 愈是知晓 悸动的心愈无法平息
[04:02.460]わたしがいつの日にか　星になれたなら　いいのに
[04:02.460]若是某天我也能化作星星 那该多好
[04:09.490](ラン　ラリパ　ラリパ　パリルレラロ)
[04:09.490]（啦 啦哩啪 啦哩啪 啪哩噜哩啦咯）
[04:12.480](ラン　ラリパ　ラリパ　パリルレラロ)
[04:12.480]（啦 啦哩啪 啦哩啪 啪哩噜哩啦咯）
[04:15.720](ラン　ラリパ　ラリパ　パリルレラロ　パパパピパ　ララリパ)
[04:15.720]（啦 啦哩啪 啦哩啪 啪哩噜哩啦咯 啪啪啪噼啪 啦啦哩啪）