[00:00.000]作词 : 秋浦智裕
[00:00.000][by:北方北人]
[00:01.000]作曲 : 秋浦智裕
[00:02.000]编曲 : 秋浦智裕
[00:04.000]歌：シャイニーカラーズ
[00:15.920]散りばめられた星の光が　静かな夜に煌き出した
[00:15.920]散落各处的星光  在静谧的夜空中开始闪烁
[00:23.550]それは呼び合うように
[00:23.550]那是她们彼此在遥相辉映
[00:30.830]心の奥で音が響いた　小さな風がそっと吹き抜けた
[00:30.830]内心深处响起一个声音  像微风从内心拂过
[00:38.640]まるで何かの兆しのように
[00:38.640]仿佛有什么预兆似的
[00:45.410]それぞれの色をした　星が巡り合って　生まれるんだ
[00:45.410]知晓了各自的颜色  星河会在邂逅中诞生
[00:53.410]どんな暗闇でも　照らせる耀きが
[00:53.410]那是无论何种的黑暗  都能照亮的光芒
[00:59.200]さぁ旅立とう　虹の先へ　真っ白な地図を広げて
[00:59.200]让我们踏上旅程吧  向着彩虹的尽头  展开纯白崭新的地图
[01:08.590]まだ知らない　笑顔を探しに行こう
[01:08.590]正要去寻找  未知的笑容
[01:14.210]光集い　新たな空　出逢いが未来で待ってる
[01:14.210]光芒汇聚的崭新天空  在未来期待未知的邂逅
[01:23.630]描いていこう　この場所から　輝きのプロローグ
[01:23.630]从这个地方  开始描绘  最闪闪发光的序幕
[01:45.960]どうして空を見上げているの？　何が心を突き動かすの？
[01:45.960]你为何抬头看向天空？  是什么让你内心触动？
[01:53.640]何処にゴールはあるの？
[01:53.640]所寻的终点又在何处？
[02:00.910]分からないけど　いつも隣に　息を切らした君がいたんだ
[02:00.910]虽不知道  但会一直在你身边  看着在那气喘吁吁的你
[02:08.670]気づくと背中　追いかけていた
[02:08.670]回过神  一直在追逐你的背影
[02:15.400]それぞれの色をした　羽根が巡り合って　生まれるんだ
[02:15.400]各种不同的颜色  在羽毛交织时诞生
[02:23.370]憧れより高く　飛び立てる翼が
[02:23.370]展翅憧憬于更高的梦想
[02:29.200]さぁ羽ばたこう　夢を超えて　無限大の好奇心で
[02:29.200]让我们翱翔吧  超越自己的梦想  带着无限大的好奇心
[02:38.660]自分らしく　明日を迎えに行こう
[02:38.660]用自己的方式  迎接明天
[02:44.270]一人じゃない　どんな時も　一緒だからこの世界が
[02:44.270]但无论如何  不会是孤身一人  因为这个世界让你我相连
[02:53.600]愛おしいと　思えるんだ　光に包まれて
[02:53.600]觉得十分的亲切  沐浴在共同的阳光下
[03:15.850]次のページ　捲るその度　栞を挟んでく
[03:15.850]下次翻到下一页  我会想夹张书签
[03:22.750]同じ空を目指した大切な　日々を…
[03:22.750]那是大家向着同一片天空  一起度过重要的每一天
[03:31.160]「鏡に今　映るきみは　希望であふれていますか？」
[03:31.160]“现在镜子里的你  是充满希望的吗？”
[03:40.550]星の夜に　手を伸ばした物語
[03:40.550]向星之夜空伸出双手的故事
[03:46.100]君と出逢い　手を重ねた　その瞬間(とき)芽生えた軌跡を
[03:46.100]与你的相遇  与你的携手  这是那是所萌发的奇迹
[03:55.440]紡いでいこう　その名前が　奇跡に変わるまで
[03:55.440]让我们共同编织  那个名字  直到变成奇迹
[04:12.420]手を伸ばした　未来に届くまで
[04:12.420]直到触手  那可及的未来