[00:00.000]作词 : 真崎エリカ
[00:00.000][by:莱斯特的心上人]
[00:01.000]作曲 : 河田貴央
[00:02.801]（Hey, make some noise!）
[00:02.801]（Hey, make some noise!）
[00:41.287]なんて日常
[00:41.287]多么无聊的日常
[00:43.657]ため息を吐いてみても
[00:43.657]就算叹气也没什么用
[00:46.190]何も変わらないこの世とは灰色の牢獄
[00:46.190]一成不变的世界，就像一座灰色的监狱
[00:51.076]囚われ姫状態
[00:51.076]像被囚禁的公主一样
[00:52.955]息を継ぐため追従笑い
[00:52.955]为了喘口气而讨好地假笑
[00:55.556]Hello hello ほら Hello hello
[00:55.556]Hello hello 快点 Hello hello
[00:57.718]社交辞令で溺れそう
[00:57.718]繁琐的社交辞令让我快要窒息
[01:00.364]哀れ言いなり
[01:00.364]可怜而任人摆布
[01:02.698]どさくさの修羅シティ
[01:02.698]在这混乱的修罗之城
[01:04.993]魂と引き換えに演じているけれど
[01:04.993]虽然是以灵魂为代价在演戏
[01:10.555]本当は
[01:10.555]但是啊
[01:12.381]いっそ踊るなら Desperate!
[01:12.381]要跳舞的话，就尽情疯狂吧！
[01:15.264]嘘は一切合切 Hide or delete!
[01:15.264]所有谎言都给我藏好或删掉！
[01:18.495]本音で生きたい Masquerade!
[01:18.495]想要真实地活着，即使身处假面舞会！
[01:21.508]開けかりそめの… Night!
[01:21.508]开启这短暂的... 夜晚!
[01:24.410]ここは壮麗なダンスホール
[01:24.410]这里是华丽的舞台
[01:27.541]おいで Ladies & Gentleman
[01:27.541]来吧 女士们先生们
[01:30.118]仮面たちがさざめき合って踊りだす
[01:30.118]戴着面具的人们低语着开始缓缓起舞
[01:34.358]キミの手を取りましょう
[01:34.358]让我牵起你的手
[01:36.708]素顔など知らないけど
[01:36.708]虽然不知道彼此的真面目
[01:39.227]きっと同じよう
[01:39.227]但肯定也是一样的
[01:41.108]逃げ込んで来たんでしょう？
[01:41.108]都是为了逃避才来到这里的吧?
[01:43.933]瞳と瞳　溶け合って Shangri-La
[01:43.933]目光交汇 视线相融 仿佛置身香格里拉
[01:48.484]どうかこのままで
[01:48.484]拜托就像这样继续下去吧
[01:51.589]ひとときワンダーランド
[01:51.589]这短暂的梦幻之地
[02:05.968]最低日常
[02:05.968]多么差劲的日常
[02:08.361]面と向かってるのに
[02:08.361]明明是面对面
[02:10.574]ねえ 何故何故　ほら　何故何故
[02:10.574]呐 为什么 告诉我 到底为什么
[02:13.189]目が合う気がしないんだろう
[02:13.189]感觉根本没法对上眼神
[02:15.697]虚像の平穏
[02:15.697]维持着虚假和平
[02:17.941]守ってる門番を
[02:17.941]顽固腐朽的守门人
[02:20.196]罵倒して駆け出したい
[02:20.196]真的很想痛骂他们再逃离这里
[02:23.261]本当は
[02:23.261]真的是
[02:25.180]迎合のふりは Cut it out!
[02:25.180]受够了虚假的迎合，停下吧！
[02:28.140]今日かぎりで運命 Change and change it!
[02:28.140]今天就让命运悔改吧，去修正它！
[02:31.388]ハートを晒して Fallen love!
[02:31.388]敞开心扉 坠入爱河吧!
[02:34.419]急げかりそめの… Night!
[02:34.419]快奔向这短暂的... 夜晚!
[02:36.927]踊る極彩色
[02:36.927]在梦幻的色彩中起舞
[02:38.977]その中髑髏でも構わない
[02:38.977]就算是骷髅也没关系
[02:43.069]シャンデリアの下でステップ踏みましょう
[02:43.069]让我们在水晶灯下尽情舞动
[02:47.443]キミが笑ったような
[02:47.443]仿佛看见你笑了
[02:49.718]そんな気がしたモーメント
[02:49.718]就在那一瞬间
[02:52.206]喜びという感情を思い出したの
[02:52.206]让我想起了名为喜悦的感情
[02:56.679]歌と靴音
[02:56.679]歌声与舞步交织着
[02:58.970]響きあうテレパス
[02:58.970]心灵深处的共鸣
[03:01.583]世界の片隅
[03:01.583]在世界的某个角落
[03:04.747]秘密のワンダーランド
[03:04.747]秘密的梦幻之地
[03:11.345]（Hell around!）
[03:11.345]（地狱降临!）
[03:18.923]鐘の音が迫ってる
[03:18.923]钟声临近
[03:21.868]終幕が迫ってる
[03:21.868]终幕将至
[03:24.995]手ぐすねを引くように今か今かと待ってる（3, 2, 1…Go!）
[03:24.995]像是早有准备一样等待那一刻到来（3,2,1...Go!）
[03:31.260]“どうせ終わってしまうのに逃れてなんになるの？”
[03:31.260]“反正最终都会结束，逃避又有什么意义呢？”
[03:37.375]雑音蹴飛ばして！
[03:37.375]踹飞那些杂音！
[03:47.047]（Time's up!）
[03:47.047]（时间到!）
[03:48.822]ここは壮麗なダンスホール
[03:48.822]这里是华丽的舞台
[03:52.054]おいで Ladies & Gentleman
[03:52.054]来吧，女士们先生们
[03:54.198]仮面たちがさざめき合って踊りだす
[03:54.198]戴着面具的人们低语着开始缓缓起舞
[03:58.971]キミの手を取りましょう
[03:58.971]让我牵起你的手
[04:01.266]素顔など知らないけど
[04:01.266]虽然不知道彼此的真面目
[04:03.874]きっと同じよう
[04:03.874]但肯定也是一样的
[04:05.733]逃げ込んで来たんでしょう？
[04:05.733]都是为了逃避才来到这里的吧?
[04:08.474]瞳と瞳　溶け合って Shangri-La
[04:08.474]目光交汇 视线相融 仿佛置身香格里拉
[04:13.163]ここを立ち去れば
[04:13.163]离开这里之后
[04:15.458]虚ろな日々へ
[04:15.458]我们就会回到
[04:17.774]戻る私たち
[04:17.774]空虚的日子里去
[04:20.964]それでもいい
[04:20.964]就算那样也没关系
[04:22.063]ひとときワンダーランド
[04:22.063]现在就先沉浸在这短暂的梦幻之地吧。
[04:28.272]（踊れ Wonderland!）
[04:28.272](尽情舞动吧，在这梦幻之地！)