[00:00.000]作词 : 渡邊亜希子
[00:01.000]作曲 : 三好啓太
[00:02.806]Hey! Are you ready to dance!?
[00:02.806]嘿！你是否已准备好 踏入这欢乐舞场？
[00:06.567]バルーンネーション！　セレブレーション！
[00:06.567]气球的国度！欢乐的庆典！
[00:11.084]予報は　晴れのちバルーン
[00:11.084]天气预报是 晴转气球
[00:15.631]イルミネーション！　セレブレーション！
[00:15.631]星海般的灯饰！宇宙级的庆典！
[00:20.373]本日　晴れのちバルーン　Yeah!
[00:20.373]今日的天气是 晴转气球
[00:25.450]3,2,1でBlow up!!　赤青黄色
[00:25.450]3 2 1 奋力吹起 红黄蓝色的气球
[00:30.212]疲れた街並みにちょっとサプライズ
[00:30.212]给那倦怠的街景 送上一份惊喜的喧闹
[00:35.122]受け取ったらたちまちウキウキ
[00:35.122]当你接收到这份美好 快乐瞬间将身心围绕
[00:39.441]踊りたくなるでしょう？
[00:39.441]是不是迫不及待 想要伴着节奏尽情舞蹈？
[00:43.901]希望をひとしずく　勇気をひとひら
[00:43.901]携一滴希望  添一瓣勇气
[00:47.732]ふぅっと　元気も詰め込んで
[00:47.732]轻呵一口气 再注满活力
[00:50.985]カラフル　ミラクル
[00:50.985]绚丽多彩 奇妙纷呈
[00:53.484]あふれる　街になれ　ハッピータウン！
[00:53.484]令奇迹满溢街巷 化作欢乐之都 幸福小镇
[00:58.138]風船が降り積もって
[00:58.138]气球悠悠飘落 层层堆积
[01:00.435]ニュースでは大騒ぎで
[01:00.435]新闻忙着报道 满是热闹消息
[01:02.698]エライ人も不思議顔だけど
[01:02.698]那些了不起的人物 也一脸惊奇
[01:07.293]ふわふわで踊りましょう
[01:07.293]就让我们随着这轻盈 自在舞蹈
[01:09.619]ドキドキも誘いましょう
[01:09.619]去唤醒心底 那怦然的悸动
[01:11.725]あなた色の　笑顔が見えたら
[01:11.725]若能看到 你专属的明媚笑容
[01:16.534]う～ん　なんか　幸せだなぁ…
[01:16.534]啊 只觉幸福 在心间翻涌…
[01:20.892]そんな気持ち分かち合える
[01:20.892]这份心情 好想与你一同触碰
[01:23.438]一人の日も孤独じゃない
[01:23.438]哪怕孤身一人 日子也不觉寂寥
[01:25.862]強い絆できちゃうよ　ね！　Celebrate!
[01:25.862]我们将铸就坚不可摧的羁绊 没错！ 一起欢庆 让快乐生根
[01:31.801]バルーンネーション！　セレブレーション！
[01:31.801]气球的国度！欢乐的庆典！
[01:36.434]天気は　スマイルのちバルーン
[01:36.434]天气是 微笑转气球
[01:41.635]3.2.1でJump up!! 一緒に跳ねて
[01:41.635]3 2 1 起跳！一同高高跃起
[01:46.371]パシャリとハイチーズ　風船ジャーニー
[01:46.371]摆好姿势 照下回忆 气球之旅 自在欢畅
[01:51.182]同じ道を辿った分だけ
[01:51.182]我们一同走过大街小巷
[01:55.532]似てくるのが嬉しいね
[01:55.532]发现彼此愈发相像 快乐在心底疯长
[02:00.129]ありがとう　だいすき　たった9文字で
[02:00.129]非常感谢 最喜欢你了 短短九个字
[02:03.917]All day 過ごす日にしようか
[02:03.917]就能把每一天 都变成与爱意相伴的美好时光
[02:06.992]華やぐ　ポジティブ
[02:06.992]喜不自胜 精神昂扬
[02:09.535]膨らむ　今日になれ　ハッピーデイ！
[02:09.535]让快乐满溢此刻 化为欢笑时光 幸福之日
[02:14.291]幸せを映すアイズ
[02:14.291]眼眸 倒映幸福的光影
[02:16.614]幸せが繋ぐピース
[02:16.614]幸福 串联生活的碎金
[02:18.911]楽しむほど楽しくなるんだね
[02:18.911]尽情享受 快乐便如繁花盛绽
[02:23.416]大切な人を呼んで
[02:23.416]呼唤生命中至重之人
[02:25.766]肩と肩触れる距離で
[02:25.766]彼此肩并肩 感受温暖的贴近
[02:28.094]同時に手を高く伸ばしたら
[02:28.094]一齐高高 伸出手臂
[02:32.674]はぁ～　なんか　うららかだなぁ…
[02:32.674]啊～那一刻 只觉光芒四溢…
[02:37.127]そんな気持ち感じ合えるよ
[02:37.127]这般美妙 你我心有灵犀
[02:58.172]たくさんの人がいたら
[02:58.172]倘若身边 人潮熙攘
[03:00.359]たくさんの想いがある
[03:00.359]万千思绪 亦会在此碰撞
[03:02.689]今もきっと　きっとそうだけど
[03:02.689]此刻啊 想必 想必也是这样
[03:07.294]風船が飛んで来たら
[03:07.294]若气球悠悠随风飞来
[03:09.533]少しだけ空を見れるかな
[03:09.533]或许 能稍稍仰望那片天光
[03:15.802]Let's dance!
[03:15.802]来吧 一同起舞！
[03:16.717]風船が降り積もって
[03:16.717]气球悠悠飘落 层层堆积
[03:18.801]ニュースでは大騒ぎで
[03:18.801]新闻忙着报道 满是热闹消息
[03:21.150]エライ人も不思議顔だけど
[03:21.150]那些了不起的人物 也一脸惊奇
[03:25.763]ふわふわで踊りましょう
[03:25.763]就让我们随着这轻盈 自在舞蹈
[03:28.051]ドキドキも誘いましょう
[03:28.051]去唤醒心底 那怦然的悸动
[03:30.312]あなた色の　笑顔が見えたら
[03:30.312]若能看到 你专属的明媚笑容
[03:34.955]う～ん　なんか　幸せだなぁ…
[03:34.955]啊 只觉幸福 在心间翻涌…
[03:40.563]そんな気持ち分かち合える
[03:40.563]这份心情 好想与你一同触碰
[03:43.065]一人の日も孤独じゃない
[03:43.065]哪怕孤身一人 日子也不觉寂寥
[03:45.369]強い絆できちゃうよ　私がいるよ
[03:45.369]我们将铸就坚不可摧的羁绊 携手共赴前路
[03:51.336]バルーンネーション！　セレブレーション！
[03:51.336]气球的国度！欢乐的庆典！
[03:55.988]予報は　晴れのちバルーン
[03:55.988]天气是 微笑转气球
[04:00.532]イルミネーション！　セレブレーション！
[04:00.532]星海般的灯饰！宇宙级的庆典！
[04:05.264]本日　晴れのちバルーン　Yeah!
[04:05.264]今日的天气是 晴转气球 耶！