[00:00.000]作词 : 真崎エリカ
[00:00.000][by:MAKURA熊]
[00:00.150]作曲 : 藤井健太郎
[00:00.300]作曲・編曲：藤井健太郎(HANO)
[00:00.400]歌：アンティーカ[月岡恋鐘(CV.礒部花凜)、田中摩美々(CV.菅沼千紗)、白瀬咲耶(CV.八巻アンナ)、三峰結華(CV.希水しお)、幽谷霧子(CV.結名美月)]
[00:00.730]ただ広大な世界のなかに
[00:00.730]只是在这广阔世界之中
[00:06.830]僕らという Colors
[00:06.830]有着名着为我们的 色彩
[00:26.730]荒い吐息まだ先を急ぐ
[00:26.730]虽气喘吁吁仍向前急行
[00:32.330]どこへ行こうとしている？
[00:32.330]究竟是想要去往何方？
[00:37.830]振り上げた筆の着地点探すように
[00:37.830]像是去寻找画笔挥出的落点一般
[00:43.810]ふと足を止めたけど
[00:43.810]但却突然停下了脚步
[00:49.080]懊悩しなくてもいい
[00:49.080]不必为此而懊恼
[00:52.090]ほらあの日の色
[00:52.090]看那一天的色彩
[00:54.890]永遠の絵画になって
[00:54.890]成为了永远的画作
[00:58.530]ここにいる
[00:58.530]就在这里
[01:00.550]とびきり自由に踊ってみせた
[01:00.550]向你展示着自由的舞步
[01:04.380]瞬間が心のミュージアムに佇んでる
[01:04.380]这一瞬间仿佛驻足于心灵的博物馆
[01:10.730]どんな色選んでも
[01:10.730]无论选择何种色彩
[01:13.500]きっと正しいよと語りかけて
[01:13.500]一定都会对你诉说着没有选错
[01:19.220]Be authentic！
[01:19.220]成为真迹吧！
[01:21.290]僕ら、僕達らしささえ
[01:21.290]我们、就连符合我们的风格
[01:27.330]いつしか超えて
[01:27.330]也迟早一并超越
[01:30.840]見たこともないような Flash&Colors
[01:30.840]像那从未见到过的 色彩&光芒
[01:36.150]そうさ　解き放とう
[01:36.150]是啊 解放吧
[01:41.680]鮮烈な濃淡がぶつかって　ああ　創世の煌めき
[01:41.680]鲜艳的浓淡色彩相互碰撞 啊啊 犹如创世的光辉
[01:52.950]やっと分かったんだ
[01:52.950]我终于明白了
[01:56.310]描きたいものは
[01:56.310]想要描绘的是
[01:58.750]踏み出す先にあること
[01:58.750]在那路途前方的风景
[02:16.000]君に見せたい何かがあった
[02:16.000]有些事情想要让你知晓
[02:21.620]叶えてもなぜ歩くの？
[02:21.620]为何愿望实现了还要继续前行？
[02:27.040]分かりきったはずの問いかけにどうしてか
[02:27.040]早已清楚答案的问题事到如今再度涌上心头
[02:33.240]歩調遅くなるけれど
[02:33.240]因此放慢了不少脚步
[02:38.460]深慮なんかいらない
[02:38.460]没有必要想太复杂
[02:41.370]だって人はみんな
[02:41.370]毕竟大家都一样
[02:44.230]願望の理由など知らないでしょう
[02:44.230]不会知晓许下愿望的理由之类的吧
[02:49.840]ただ時に荒く
[02:49.840]只是时而狂野
[02:52.020]時にやわく
[02:52.020]时而轻柔
[02:53.850]昨日と違ったタッチの僕ら
[02:53.850]和昨天不一样笔触的我们
[02:58.080]突きつけたい
[02:58.080]想要亮相画布之上
[03:00.190]噛みつきそうな熱で
[03:00.190]用激烈浓郁的热情
[03:02.950]目を見開くようなオリジナルを
[03:02.950]创作出惊世绝伦的原创作
[03:07.930]Yes, all out
[03:07.930]是的，全力以赴
[03:13.550]Yes, all out
[03:13.550]是的，全力以赴
[03:19.880]命あるかぎり
[03:19.880]生生不息
[03:25.530]Be authentic！
[03:25.530]成为真迹吧！
[03:27.630]僕ら、僕達らしささえ
[03:27.630]我们、就连符合我们的风格
[03:33.750]いつしか超えて
[03:33.750]也迟早一并超越
[03:37.190]見たこともないような Flash&Colors
[03:37.190]像那从未见到过的 色彩&光芒
[03:42.500]そうさ　解き放とう
[03:42.500]是啊 解放吧
[03:48.050]鮮烈な濃淡がぶつかって　ああ　創世の煌めき
[03:48.050]鲜艳的浓淡色彩相互碰撞 啊啊 犹如创世的光辉
[03:59.380]やっと分かったんだ
[03:59.380]我终于明白了
[04:02.690]描きたいものは
[04:02.690]想要描绘的风景
[04:05.060]踏み出す先に Ah　あるよ
[04:05.060]在那路途前方Ah 就有啊
[04:08.320]「新しさ描け」
[04:08.320]“画出创新”
[04:10.410]「自分を描け」
[04:10.410]“画出自己”
[04:12.180]「運命を描け」
[04:12.180]“画出命运”
[04:14.310]恐れずに
[04:14.310]不要畏惧
[04:15.310]色彩が明滅して真白になった世界で
[04:15.310]在色彩明灭变为纯白的世界中
[04:23.010]叫べ、ユリイカ
[04:23.010]叫喊着、我找到了！
[04:26.960]見つけた光で
[04:26.960]用寻来的这光芒
[04:32.640]Canvasを強くつらぬけ！ L'Antica
[04:32.640]将画布强烈地贯穿！L'Antica