[00:00.000]作词 : 秋浦智裕
[00:00.000][by:Arensic]
[00:01.000]作曲 : hato
[00:17.349]寄せては返す波を　きみは眺めながら
[00:17.349]你凝望着那往复翻涌的海浪
[00:24.295]「この先、僕らはどこへ行くんだろう？」
[00:24.295]喃喃轻语 「往后 你我该奔赴何处呢？」
[00:31.802]心の中で不意に　揺れ動くコンパス
[00:31.802]心中的指南针 不经意间开始晃动
[00:38.158]まだ地図さえないのに
[00:38.158]毕竟连前行的地图都尚未绘就
[00:45.820]踏み　(出す)　理由なんてさ　(今は)　なくてもいい
[00:45.820]踏出（这一步）的理由即便（现在）仍未找到那也无妨
[00:52.555]さぁ行き先のない旅に出かけよう
[00:52.555]来 向着那未知终点的旅途出发吧
[00:59.094]真っ白なままの世界へ　何も持たずに
[00:59.094]朝着那片纯净留白的世界 身无长物地前行
[01:07.269]その途中で見つけた気持ちを　ポケットに詰めて
[01:07.269]把沿途偶拾的碎碎心情 妥帖收进衣袋
[01:13.890]一歩ずつ前に進もう　寄り道をしながら
[01:13.890]且行且漫步 偶尔也绕绕小道
[01:21.537]きみとただ　いつまでも
[01:21.537]只愿与你 永远如此
[01:36.820]予報外れの雨に　夢中で駆け出した　傘も差さずに
[01:36.820]一头扎进那场意料之外的雨幕里 连伞都顾不上撑开
[01:47.160]この胸の鼓動は　どこを指し示してる？
[01:47.160]胸膛内这跃动的心跳 到底指向哪方天地
[01:54.295]始まりに出会う旅は続く　今日も
[01:54.295]邂逅起点的旅途仍在继续 今日亦是如此
[02:00.586]真っ白なままの彼方へ　描いていこう
[02:00.586]向着那无瑕的远方 纵情挥毫吧
[02:08.860]通り過ぎていく景色に　ほら　印をつけて
[02:08.860]为沿途飞逝的景致 悄然留下独属的注脚
[02:15.107]一歩ずつ線で繋げば　遥か遠くに在る
[02:15.107]一步一步用线条串联 哪怕远在天边
[02:22.972]僕らまで　届くかな？
[02:22.972]是否也能有我们奔赴的回响
[02:41.538]見慣れたいつもの　(背中が)　ほんの少しだけ
[02:41.538]总觉得那早已看惯的（熟悉背影）好像有了些许变化
[02:48.438]色づいて見えた気がしたんだ
[02:48.438]似添了几分别样色泽
[02:54.487]真っ白なままの世界は　いつかどこかで
[02:54.487]这澄澈如初的世间 终有一日 在某个地方
[03:02.950]一人一人それぞれの色に　染まっていくけど
[03:02.950]众人皆会染上独属自我的斑斓色彩
[03:09.217]今を笑って悩んで　書き記していこう
[03:09.217]可当下的喜乐忧愁 且让我们一一铭刻吧
[03:17.020]きっとただ　どこまでも
[03:17.020]如此 便能这般悠悠然走向无尽远方
[03:28.767]僕らが見上げた　空に名前がつくまで
[03:28.767]直至我们仰头望向的那片苍穹 也拥有独属的浪漫名号