[00:00.000]作词 : 渡邊亜希子
[00:00.000][by:winter_retniW]
[00:01.000]作曲 : 石黑剛/小久保祐希
[00:23.542]枕木の歌声に　ぼんやり身をゆだねて
[00:23.542]伴随着枕木的旋律 任由心灵飘扬
[00:32.733]広がる小さな空　君のことを想っていた
[00:32.733]在那片小小的天空之下 我静静地思念着你
[00:42.184]余白のない小説が　強い風でめくれるように
[00:42.184]如同一本没有留白的小说在强风中翻动
[00:51.223]駆け足で時は　何もかもすべて　過去にしてしまう
[00:51.223]时光荏苒，美好化作回忆
[01:01.647]だけど離れても
[01:01.647]纵使我们天各一方
[01:04.862]出逢えた日や　過ごした日々は消えたりしない
[01:04.862]那些相遇的瞬间和共有的时光永不褪色
[01:11.905]記憶の中でぬくもりに手をかざすよ
[01:11.905]在记忆的深处轻抚那份温馨
[01:17.571]また会える時まで
[01:17.571]直到与你再次相遇的那一天
[01:39.437]同じ場所　同じ時間に　同じ景色を見てさえ
[01:39.437]即便我们身处同一片天地，沐浴同一刻时光，凝望同一抹景致
[01:44.182]同じ気持ちになる　保証はないから
[01:44.182]我们的心中未必会涌起同样的情绪
[01:48.780]たくさん言葉を交わして
[01:48.780]我们曾互诉心声
[01:53.268]ずっと　ずっと　会いたい　気持ち伝えたい
[01:53.268]渴望着，渴望着将那份思念传达给对方
[01:58.386]どこまでも真っ直ぐな　線路じゃ重ならなかったね
[01:58.386]前进的道路并非总是直接交汇
[02:07.520]遠回りしても　回り道しても　間違いなかった
[02:07.520]哪怕行程歧路万千，哪怕旅途迂回百转，我也从未后悔踏上这一旅程
[02:17.620]もしも寂しさが
[02:17.620]倘若寂寞如潮水般涌来
[02:21.057]笑顔を飲みこむ日は　そっと窓を開いて
[02:21.057]笑容被阴霾吞噬，就轻轻地推开窗棂
[02:28.010]どこか懐かしい風が導いてくれる
[02:28.010]让那股熟悉的微风，带着往昔的温柔，引领我们重逢
[02:33.599]また会える時まで
[02:33.599]直到与你再次相遇的那一天
[02:39.905]ゆらゆらと揺れながら　それぞれの心が
[02:39.905]在马车的轻轻摇曳之中
[02:49.046]秘めた想いを　包み込むように　向かう明日へ　その先へ…
[02:49.046]心灵携带着深藏的情感，向着明日，向着未来……
[03:00.665]離れても
[03:00.665]纵使我们天各一方
[03:02.531]出逢えた日や　過ごした日々は消えたりしない
[03:02.531]那些相遇的瞬间和共有的时光永不褪色
[03:09.723]記憶の中でぬくもりに手をかざすよ
[03:09.723]在记忆的深处轻抚那份温馨
[03:15.130]また会える時まで
[03:15.130]直到与你再次相遇的那一天
[03:19.587]枕木の歌声
[03:19.587]枕木的浅吟低唱
[03:21.777]余白のない小説
[03:21.777]密实无隙的书卷
[03:23.707]記憶のぬくもり
[03:23.707]记忆深处的温馨
[03:25.928]また会えるその時まで
[03:25.928]直至我们再次相遇的那一天
[03:28.855]同じ場所　景色と
[03:28.855]那个熟悉的地点，那片熟悉的风景
[03:31.006]懐かしいあの風
[03:31.006]那阵怀念的风
[03:33.386]秘めている想い
[03:33.386]那些深藏的情感
[03:35.192]また会えるその時まで
[03:35.192]直到我们再次相见的那一天