[00:00.000]作词 : 真崎エリカ
[00:00.000][by:winter_retniW]
[00:01.000]作曲 : めんま
[00:11.682]ひとりぼっちじゃ
[00:11.682]或许在孤身一人时我们所怀抱的
[00:13.915]抱きしめるだけになる夢があるんだろう
[00:13.915]不过是渴望被温柔拥抱的梦境
[00:24.534]立ち竦んでる誰かの胸に
[00:24.534]在那紧张伫立着的某人的灵魂深处
[00:29.864]寄り添うように
[00:29.864]我们仿佛要依偎上前般
[00:33.157]僕ら立ってみたい
[00:33.157]站立在一旁
[00:36.417]眩しい夕焼けに心
[00:36.417]夕阳似火多灿烂
[00:39.605]焼き付けた
[00:39.605]心灵也被它渲染
[00:42.690]世界中を包み込む雄大な空のような
[00:42.690]哪怕是仿若将浩渺乾坤尽拥入怀的苍穹一般
[00:49.091]途方もない願いさえも
[00:49.091]看似遥不可及远在天边的愿望
[00:52.490]叶えてゆける
[00:52.490]我们也一定能实现
[00:55.493]友情 -うなずき- は
[00:55.493]友情-颔首示意间-
[00:56.988]瞬きの合間にそっと交わした
[00:56.988]恰似心有灵犀，悄然交汇
[01:02.097]橙のなか
[01:02.097]于那暖融的橙光之中
[01:03.703]鮮明になる
[01:03.703]勾勒出愈发清晰的
[01:05.290]小さな未来の肖像
[01:05.290]未来的玲珑模样
[01:09.354]…どこまで行ってみよう？
[01:09.354]...我们究竟要迈向何方？
[01:15.088]笑い、さざめいた
[01:15.088]带着欢笑与喧闹一同出发吧
[01:18.218]To My Beloved
[01:18.218]致我所爱
[01:29.453]自分しか知らない望みよりも
[01:29.453]相较这仅为己知的小小心愿
[01:36.826]強い光放つもの
[01:36.826]那散发出璀璨闪耀光芒之物
[01:42.228]どこかでもし
[01:42.228]哪怕它隐匿于茫茫沧海
[01:44.728]見つけ出せたら
[01:44.728]只要我们踏出脚步去寻找
[01:47.626]君も巡り逢えるはずだよ
[01:47.626]就一定会与它邂逅
[01:54.220]夕影さえ
[01:54.220]看那连夕阳的余晖
[01:55.217]霞むほどの
[01:55.217]都变朦胧的
[01:57.205]一瞬にほら…きっと
[01:57.205]某个瞬间...一定是希望的前奏
[02:26.440]世界中を包み込む雄大な空のような
[02:26.440]哪怕是仿若将浩渺乾坤尽拥入怀的苍穹一般
[02:32.839]途方もない願いさえも
[02:32.839]看似遥不可及远在天边的愿望
[02:36.018]叶えてゆける
[02:36.018]我们也一定能实现
[02:41.085]友情 -うなずき- は
[02:41.085]友情-颔首示意间-
[02:42.478]瞬きの合間にそっと交わした
[02:42.478]恰似心有灵犀，悄然交汇
[02:47.316]橙のなか
[02:47.316]于那暖融的橙光之中
[02:49.123]鮮明になる
[02:49.123]勾勒出愈发清晰的
[02:50.678]小さな未来の肖像
[02:50.678]未来的玲珑模样
[02:54.780]…どこまでだって行こう
[02:54.780]...无论我们将去向何处
[03:00.535]笑い、さざめいた
[03:00.535]都带着欢笑与喧闹一同出发吧
[03:03.661]To My Beloved
[03:03.661]致我所爱