[00:00.000]作词 : 出口 遼
[00:00.000][by:MAKURA熊]
[00:00.000][by:_千束]
[00:01.000]作曲 : ArmySlick/常楽寺澪
[00:02.000]编曲 : 篠崎あやと/橘 亮祐/ArmySlick
[00:18.227]ぼんやり 単純な指計数
[00:18.227]糊弄般 单调重复的手指计数
[00:20.804]あんまり 意味ないかもね
[00:20.804]或许 好像没有什么意义呢
[00:22.804]100万ボルトの 羊を数えて
[00:22.804]清点着百万伏电压之下的羊群
[00:25.847]今夜も眠りにつく
[00:25.847]今夜也随之入眠
[00:27.932]淡々とワンツースリー ワンツースリー
[00:27.932]漠然念道一二三 一二三
[00:29.337]何匹だ？ そりゃそうか
[00:29.337]到多少只了？ 弄不清也正常
[00:30.926]みんな似た表情(かお)してるもんね
[00:30.926]毕竟大家全都露着同样的神情嘛
[00:32.922]万々歳 曖昧な采配で 雲隠れ
[00:32.922]万万岁 在暧昧的指示下 就此悄然消失
[00:35.661]フロイトだって から騒ぎです
[00:35.661]哪怕弗洛伊德身临 也只是白费功夫
[00:38.166]もう末期なんだ 手遅れだ
[00:38.166]早已身处终局 一切为时已晚
[00:40.710]さあ 真っ黒なシープ 讃美
[00:40.710]来吧 赞美吧 那漆黑的羔羊
[00:43.538]やっと到来 前のめり
[00:43.538]终于现身顶罪 众人向前倾去
[00:45.730]寄り添って 推せるだけ推せ
[00:45.730]借由近身依偎 全力表明忠心
[00:49.497]おやすみ バイバイしなくちゃ
[00:49.497]晚安 该说再见才行了
[00:52.361]どうしよう夢さえ見れないや
[00:52.361]如何是好 连做梦都不被允许
[00:58.645]泥濘 鳴鳴 礼を持って
[00:58.645]泥泞之羊 咩咩鸣叫 维持礼仪得体
[01:01.067]終わんない 喝采 愛をどうぞ
[01:01.067]永不结束的喝彩之声 供奉着爱
[01:03.561]"同じ"だって 心 委ねたなら
[01:03.561]若不得不将身心 寄于这“相同”之中
[01:06.716]ジリリ インスタント覚醒
[01:06.716]步步紧逼之下 即刻觉醒自我意志
[01:08.780]泥濘 鳴鳴 だって だって
[01:08.780]泥泞之羊 咩咩鸣叫 毕竟 毕竟
[01:11.176]理解んない さんはいっ せーの 敬礼
[01:11.176]理解不了 那一二三 整齐一致的敬礼
[01:13.710]どうでもいいって 思われてるって
[01:13.710]这形式根本就无所谓 不由得让人这么想
[01:16.181]気づいてる？ めでたいね
[01:16.181]对此有所察觉吗？真是迟钝呀
[01:30.585]情緒の ダイヤルを合わせて
[01:30.585]拨弄情绪的旋钮到正确位置
[01:33.131]マエナラエが 上手ね キミも
[01:33.131]看来你也很擅长 模仿前人呢
[01:35.621]ようこそ 輝くディストピア
[01:35.621]欢迎来到闪耀的反乌托邦
[01:38.163]あの手で この手で
[01:38.163]由众人之手共同托举而成
[01:40.378]がんじがらめの 品揃えは さながら
[01:40.378]这禁锢个人意志的筛货流程 恰如
[01:43.088]馬鹿になる デパートだ 食べ放題
[01:43.088]百货商场开起自助畅享 逻辑失常
[01:45.415]感情的なフリも 上手
[01:45.415]如今也能熟练装出冲动忠心模样
[01:47.614]自分に酔って 空まわりです
[01:47.614]亦不过自我沉醉 无意义的徒劳
[01:50.541]身勝手なんだ 出遅れて
[01:50.541]只顾放纵自我 出逃已迟
[01:52.713]また 真っ黒なシープ 讃美
[01:52.713]赞美吧 又一只 捕获的漆黑羔羊
[01:55.491]ずっと憑依 マイノリティ
[01:55.491]一直藏身于大众中的少数派
[01:57.737]すり寄って 推せるだけ推せ
[01:57.737]跪着膝行凑近 全力表面忠心
[02:01.447]おやすみ 再会しなくちゃ
[02:01.447]晚安 一定要能再相见啊
[02:04.313]本当の 私らしさ まあ いっか
[02:04.313]和那个真正的 自我 不过 没戏了吧
[02:11.901]命令 ねえ メイユービーハッピー
[02:11.901]命令下达 听好 你幸福无比
[02:14.292]止まんない 乾杯 愛をもっと
[02:14.292]永不停下的碰杯之声 供奉更多的爱
[02:16.840]病的だって 心 委ねないと
[02:16.840]就算病态不堪 不将心寄于此的话
[02:19.988]地獄 エスケープさせて
[02:19.988]就会被迫体验从地狱逃生
[02:21.999]精精 鳴鳴 だって だって
[02:21.999]拼尽全力 咩咩鸣叫 毕竟 毕竟
[02:24.406]如何んせん 難解 迷子なんだ
[02:24.406]无论如何 都难以理解 已成迷途之人
[02:26.888]なんでもないよ 期待してない
[02:26.888]但没事的 本就没有过期待
[02:29.415]気づいてる？ めでたいね
[02:29.415]对此有所察觉吗？真是迟钝呀
[03:02.390]重力のない瞼 閉じ
[03:02.390]阖上失去重力的双眼
[03:05.879]他人(ひと)が見た 景色を焼き増す
[03:05.879]将他人窥见的景色覆印在眼底
[03:09.991]私のパノラマに映る 色彩は何色だろう
[03:09.991]而原本我的视野之中 映出的色彩是什么颜色呢
[03:17.958]教えてよ
[03:17.958]告诉我吧
[03:19.144]泥濘 鳴鳴 礼を持って
[03:19.144]泥泞之羊 咩咩鸣叫 维持礼仪得体
[03:21.595]終わんない 喝采 愛をどうぞ
[03:21.595]永不结束的喝彩之声 供奉着爱
[03:24.099]"同じ"だって 心 委ねたなら
[03:24.099]若不得不将身心 寄于这“相同”之中
[03:27.225]ジリリ インスタント覚醒
[03:27.225]步步紧逼之下 即刻觉醒自我意志
[03:29.281]泥濘 鳴鳴 だって だって
[03:29.281]泥泞之羊 咩咩鸣叫 毕竟 毕竟
[03:31.678]理解んない さんはいっ せーの 敬礼
[03:31.678]理解不了 那一二三 整齐一致的敬礼
[03:34.219]どうでもいいって 思われてるって
[03:34.219]这形式根本就无所谓 不由得让人这么想
[03:36.701]気づいてる？ めでたいね
[03:36.701]对此有所察觉吗？真是迟钝呀