[00:00.000]作词 : 真崎エリカ
[00:00.000][by:GK794号指挥员]
[00:00.416]作曲 : ArmySlick/Giz'Mo
[00:26.505]割れた磨りガラス　隙間から世界
[00:26.505]碎裂的磨砂玻璃 自那狭缝向世界望去
[00:32.404]でも人のハート　覗いてしまえない
[00:32.404]可人之真心 却无法轻易窥视
[00:38.030]どうすればいいの　癒えない Melancholy
[00:38.030]究竟该如何处置 这无药可治的忧郁
[00:43.905]生まれ息をした　罰かも知れない
[00:43.905]或是落地生息于世 所应得的罪罚
[00:50.021]あなたも同じ目をして
[00:50.021]你眼中也有同样的视线
[00:52.825]孤独は鱗粉のようで
[00:52.825]四散的孤独仿若鳞屑
[00:55.887]はらりはらり　ふたりの
[00:55.887]悠然无声飘落在
[00:58.699]間に落ちた
[00:58.699]二人之间
[01:01.259]表裏 -あちらこちら-　翅とさまよう虚実へ
[01:01.259]由表及里 向那振翅游离的虚实
[01:06.127]連れていけたなら
[01:06.127]若能携你一同前去
[01:08.196]こんな夜にはいないで
[01:08.196]就不要再驻留在这般黑夜
[01:13.044]さあ Flying to the black
[01:13.044]来吧 Flying to the black
[01:14.829]その手を取るよ
[01:14.829]让我牵起你的手
[01:16.621]真っ黒なレース翻し
[01:16.621]漆黑的花边随风翻卷
[01:20.439]どこまでも飛んでゆけるの
[01:20.439]仿佛能高飞至天涯海角
[01:23.525]Innocent papillon
[01:23.525]纯真的蝴蝶
[01:36.587]覚めない夢なんて　この世には無くて
[01:36.587]永不苏醒的长梦 从不存在这世间
[01:42.249]だけどあと一歩向こうには　在るのかも
[01:42.249]但在那寸步可及的前方 或许就能寻见
[01:48.152]ひとりでにうごめく影
[01:48.152]黑影正径自蠢蠢欲动
[01:51.240]あなたの影は違うの？
[01:51.240]你的倒影又有何不同？
[01:54.312]時計の計をとめて ah　しまえたら
[01:54.312]若能令时钟的指针 ah 停止摆动
[01:59.931]光影 -こちらあちら-　隔てられた心臓を
[01:59.931]从光至影 令那相隔甚远的心脏
[02:04.291]溶かしてひとつに
[02:04.291]化解隔阂交融合一
[02:06.352]こんな夜にはいいでしょ
[02:06.352]难道不也恰适这般黑夜？
[02:11.389]さあ Flying to the black
[02:11.389]来吧 Flying to the black
[02:13.197]今　輪郭をほどきあい
[02:13.197]此刻 卸下彼此的鲜明轮廓
[02:16.009]曖昧になって
[02:16.009]重返暧昧不清
[02:18.056]ソリチュードへ葬送曲 -レクイエム- を
[02:18.056]为孤寂献上安魂之曲
[02:21.917]Innocent papillon
[02:21.917]纯真的蝴蝶
[03:00.665]ひらり　舞い上がれたら
[03:00.665]翩翩跹 展翅飞舞之际
[03:04.027]広がっている　遊び場
[03:04.027]嬉戏的空间 也无限地伸延
[03:07.085]怖くない　手のひら合わせたら
[03:07.085]不要畏怯 与我掌心相合
[03:11.447]空へ
[03:11.447]直向天边
[03:13.751]表裏 -あちらこちら-　翅とさまよう虚実へ
[03:13.751]由表及里 向那振翅游离的虚实
[03:17.082]連れていかなくちゃ
[03:17.082]我定将携你一同前去
[03:20.667]こんな夜にはいないで
[03:20.667]不要再驻留在这般黑夜
[03:25.524]さあ Flying to the black
[03:25.524]来吧 Flying to the black
[03:27.058]その手を取るよ
[03:27.058]让我牵起你的手
[03:28.853]真っ黒なレース翻し
[03:28.853]漆黑的花边随风翻卷
[03:32.207]どこまでも飛んでゆけるの
[03:32.207]仿佛能高飞至天涯海角
[03:35.807]Innocent papillon
[03:35.807]纯真的蝴蝶