[00:00.000]作词 : 園田健太郎
[00:00.000][by:孤游氏]
[00:00.239]作曲 : ねりきり
[00:00.478]编曲 : ねりきり
[00:00.719]透明な自画像　心のあるがままに
[00:00.719]透明的自画像 就这样在心中
[00:04.834]強く刻んでく　怖いものなんて　ない
[00:04.834]深深地刻印下 已经 没有什么好害怕的了
[00:23.143]全部を分かりたいって気持ちは
[00:23.143]想要了解一切的心情
[00:25.517]いけないことじゃないよね
[00:25.517]应该没有什么不妥吧
[00:27.328]悲しい事は悲しいままじゃきっとダメだから
[00:27.328]将悲伤的事情放任不管 绝对是不行的
[00:31.030]素直な気持ちのまま素直に伝え合えたらいい
[00:31.030]如果是率直的想法 只要那样说出来便好
[00:34.813]結末はハッピーエンドで　それ以外知らない
[00:34.813]这样结局一定只会是皆大欢喜
[00:41.718]「A」と主張する人がいて
[00:41.718]有人说「A」是对的
[00:44.189]でも「B」もいいよね、と
[00:44.189]也有人说「B」才是对的
[00:45.960]どちらともなく歩み寄れる
[00:45.960]这种时候总是不知道该作何选择
[00:48.319]そんな気がしてる
[00:48.319]会有这样的感觉呢
[00:49.618]取捨選択は二者択一じゃない
[00:49.618]但取舍选择并非只能二者择一
[00:53.459]どこかで交わるはず　そう信じてたい
[00:53.459]相信最后总能在哪一点上达成一致吧
[00:56.478]嘘みたいに眩しいこの空を
[00:56.478]在这片光彩夺目的天空中
[01:00.414]私のまま泳いでみたい
[01:00.414]我想要自在地遨游
[01:03.883]差し出された優しいあの日の手みたいに
[01:03.883]就像那天伸出的那双温柔的手一般
[01:08.531]私も誰かを照らしたい
[01:08.531]我也想要将某人照亮
[01:12.033]けして曇らない　あるべき輝き放つの
[01:12.033]绝不会阴云密布 而要放出我应有的光芒
[01:15.695]何も壊れない　優しい世界がここにあるよ
[01:15.695]一切都不会坏掉的 那样温柔的世界就在这里哦
[01:19.481]報われないなんて想像すら越える
[01:19.481]不求回报 甚至会超乎任何想象
[01:22.498]真っ直ぐな言葉よどうか鳴り続けて
[01:22.498]这份率直的话语啊 请继续响彻下去吧
[01:33.833]素晴らしいはずの毎日を
[01:33.833]本该是精彩绝伦的每一天
[01:36.235]何も疑うことなく受け入れるのは
[01:36.235]能够毫不怀疑地接受这些日子
[01:39.306]おかしくなんてないって思うんだ
[01:39.306]是因为从来没有发现过有什么违和感吧
[01:41.845]表には表しかない
[01:41.845]我清楚表象永远都只是表象
[01:45.544]大丈夫心配いらない
[01:45.544]不用太过担心
[01:46.891]ちゃんと知ってる
[01:46.891]这些我都是明白的
[01:48.495]双方向以上の善意だってあるよ
[01:48.495]但不需要双箭头的善意也是存在的哦
[01:52.438]見返りなんて私欲しくない
[01:52.438]即便与人以善 我也不求任何回报
[01:55.981]懸念事項は懸念のまま消えて行くの
[01:55.981]悬念就让它保持原有的样子烟消云散吧
[02:00.604]上手くいくよ何もかも
[02:00.604]我相信一切都一定会顺利进行下去的
[02:04.120]けして濁らない　無自覚透明な結晶
[02:04.120]绝不会浑浊的 无自觉的透明结晶啊
[02:07.798]君もそうだって　だからこの手を掴んでよ
[02:07.798]而你就正如那个样子 所以请抓住这双手吧
[02:11.538]絶対の意味に今届かなくても
[02:11.538]即便现在无法传达出绝对的意义
[02:14.575]真っすぐな私はいつか辿りつくの　きっと
[02:14.575]我相信率直的自己总有一天 总有一天能够做到
[02:33.494]満たされてたよずっとずっと
[02:33.494]虽然一直都很满足
[02:38.019]だけど、呼ばれたんだ
[02:38.019]但是某天却被告知
[02:41.299]私がまだ知らない世界の中にでも
[02:41.299]在我还不知道的世界里
[02:44.749]輝ける場所があったよ
[02:44.749]还有着闪闪发光的地方
[02:50.603]もっと透明に　もっと深く深く
[02:50.603]再透明些吧 再深邃些吧
[02:54.317]光も折れない淀みないこの声が
[02:54.317]连光芒射入也不会弯折的 这透彻的声音
[02:58.027]届きますように　響きますように
[02:58.027]请传达到吧 请尽情响彻吧
[03:01.765]私のままで在りますように
[03:01.765]我会始终如一地存在下去
[03:06.674]ここを選んだあの日の私には
[03:06.674]选择了这里的 那一天的我
[03:10.406]気付けなかった可能性　私の中で眠る私
[03:10.406]那没能注意到的可能性 正是在我心中沉睡的自己
[03:15.001]知らない空の下でまた
[03:15.001]现在在不曾知晓的这片天空下
[03:17.795]私というハナが今芽吹き始めてる
[03:17.795]名为“我”的花朵正在含苞待放
[03:22.199]けして曇らない　あるべき輝き放つの
[03:22.199]绝不会阴云密布 而要放出我应有的光芒
[03:25.929]何も壊れない　優しい世界がここにあるよ
[03:25.929]一切都不会坏掉的 那样温柔的世界就在这里哦
[03:29.661]報われないなんて想像すら越える
[03:29.661]不求回报 甚至会超乎任何想象
[03:32.712]真っ直ぐな言葉だけを胸に抱いて
[03:32.712]只是将那份率直的话语蕴藏在心中
[03:36.842]無垢な想いよどうか　君に届け
[03:36.842]还望这份无垢的心意 能够传达给你