[00:00.000]作词 : 出口 遼
[00:00.000][by:MAKURA熊]
[00:00.100]作曲 : 涼木シンジ
[00:00.200]作詞：出口 遼 (KEYTONE)
[00:05.000]作曲・編曲：涼木シンジ (KEYTONE)
[00:10.000]歌：CoMETIK[斑鳩ルカ(CV.川口莉奈)、鈴木羽那(CV.三川華月)、郁田はるき(CV.小澤麗那)]
[00:16.240]コペルニクスもびっくり　革命　脳内戦争
[00:16.240]就连哥白尼也为之震惊的革命
[00:21.060]暗にずっと　気づいてた
[00:21.060]脑内发生的战争 一直都有暗中察觉
[00:22.900]無限の可能性　ファンタジー　如何様
[00:22.900]人生有无限可能性？ 就如幻想般虚假无比
[00:26.100]崩壊間近でも　夢を見せる
[00:26.100]就算真相摇摇欲坠 也仍拿这套说辞来安抚
[00:35.810]一丁前に大声で　高らかに理想掲げ
[00:35.810]有模有样地大声高喊着所谓理想
[00:39.250]ああしなさい　こうしなさいって
[00:39.250]该这样做该那样做 如此声张
[00:40.780]勘違いが　もう笑える　心配です
[00:40.780]这样的错觉真是让人笑出声 替你担心
[00:43.450]嘯いても　頭はパパパラパー
[00:43.450]就算嗓子喊到哑 脑袋里还是混沌一片
[00:45.900]悲しいくらい　刺さらない
[00:45.900]真可悲啊 完全打动不了别人
[00:48.950]まあ　それじゃ　話だけは
[00:48.950]好吧 那我就倒是听听
[00:51.860]とりあえず　聞いてあげましょう
[00:51.860]你还想说些什么话
[00:55.040]さあさあ　群れ成しましょう　有象無象よ
[00:55.040]来吧 凡庸之人们 尽管扎堆聚集吧
[00:58.820]いっそ　もっと　自分を隠し通せ
[00:58.820]不如再把自己往人群中藏得更好些
[01:02.070]多様性出せ？　でも列乱しちゃダメ？
[01:02.070]要表现多样性？ 但又不能破坏规整？
[01:05.360]何様　今更　どうすりゃいいんだ
[01:05.360]何方高人啊？ 倒是说说现在该怎样做才对
[01:08.560]散々　振り回され　どうぞアンチノミー
[01:08.560]被现实折腾得来回转 此刻表演自相矛盾
[01:11.960]どうせ　きっと　名前も知らないくせに
[01:11.960]反正你一定 也不知晓那些陌生人的名字吧
[01:15.190]過干渉じゃない？　好きにすればいいじゃない
[01:15.190]觉得别人管太宽？ 就是乐意如此？
[01:18.480]あなたはそのまま　お気に召すまで
[01:18.480]那你就继续这么想吧 到你满意为止
[01:35.000]子供の頃に　よく言われた
[01:35.000]小时候受伤总是会被如此安慰
[01:36.700]痛い　イタイ　痛いの　飛んでゆけ
[01:36.700]痛痛 痛痛 全都飞走吧
[01:38.500]傷つくことから　逃げる癖は
[01:38.500]逃避那些会受伤害之事的习惯
[01:40.040]やっぱ　ずっと　直らない
[01:40.040]果然还是 一直无法改正
[01:41.550]子丑寅卯辰巳午未　サルにも及ばないと思うの
[01:41.550]子丑寅卯辰巳午未 年岁流逝 就算到申年也不会变吧
[01:48.070]まあ　だけど　話だけは
[01:48.070]不过 我倒是可以听听
[01:50.970]とりあえず　聞いてあげましょう
[01:50.970]你还想说些什么话
[01:54.350]だって　皆んな　ご都合主義
[01:54.350]毕竟 所有人都在迎合周围
[01:57.550]好き勝手言えば　満足でしょう
[01:57.550]只要说随你便 你就满意了吧
[02:01.240]さあさあ　連れ出しましょう　烏合の衆よ
[02:01.240]来吧 乌合之众们 我来引领你们吧
[02:04.500]何回だって　言葉を　飲み込んだんだろう
[02:04.500]想必有过无数次 将语句咽下心中的时刻吧
[02:07.900]多様性出せ？　でも列乱しちゃダメ？
[02:07.900]要表现多样性？ 但又不能破坏规整？
[02:11.090]殊更　神業　お手本見せてよ
[02:11.090]故意这么说？真有如此神迹就示范看看啊
[02:14.370]散々　繰り返され　性懲りも無く
[02:14.370]总是狼狈重复着错误 毫无长进不知悔改
[02:17.670]どうせ　きっと　押しつけ　知らぬ存ぜぬ
[02:17.670]反正你一定 也将理由推给他人 装作毫不知情
[02:21.040]無責任じゃない？　好きにすればいいじゃない
[02:21.040]觉得别人太没责任心？ 就是乐意如此？
[02:24.240]あなたはそのまま　お気に召すまで
[02:24.240]那你就继续这么想吧 到你满意为止
[02:34.350]此のまま　此処には居られない
[02:34.350]若仍是如此 这里就无法再待下去
[02:36.020]此のまま　此処には居られない
[02:36.020]若仍是如此 这里就无法再待下去
[02:37.640]けど何処かに　向かっていくには
[02:37.640]但要是要说究竟还能够去向何处
[02:39.340]あまりにも　ヒントが少ない
[02:39.340]那线索思绪简直就少得可怜
[02:40.950]此のまま　此処には居られない
[02:40.950]若仍是如此 这里就无法再待下去
[02:42.560]此のまま　此処には居ちゃダメだと
[02:42.560]若仍是如此 这里就绝对不能再待下去
[02:44.210]誰かに諭されるのも　うんざりしてんだよ
[02:44.210]被他人说教如何做事 早就烦得不行了啊
[03:00.450]さあさあ　群れ成しましょう　有象無象よ
[03:00.450]来吧 凡庸之人们 尽管扎堆聚集吧
[03:03.730]いっそ　もっと　自分を隠し通せ
[03:03.730]不如再把自己往人群中藏得更好些
[03:07.000]多様性出せ？　でも列乱しちゃダメ？
[03:07.000]要表现多样性？ 但又不能破坏规整？
[03:10.250]何様　今更　どうすりゃいいんだ
[03:10.250]何方高人啊？ 倒是说说现在该怎样做才对
[03:13.570]散々　振り回され　どうぞアンチノミー
[03:13.570]被现实折腾得来回转 此刻表演自相矛盾
[03:16.920]どうせ　きっと　名前も知らないくせに
[03:16.920]反正你一定 也不知晓那些陌生人的名字吧
[03:20.100]過干渉じゃない？　好きにすればいいじゃない
[03:20.100]觉得别人管太宽？ 就是乐意如此？
[03:23.510]あなたはそのまま　お気に召すまで
[03:23.510]那你就继续这么想吧 到你满意为止