[00:00.000]作词 : Uina
[00:00.000][by:Liella_]
[00:01.000]作曲 : Uina/小高光太郎
[00:13.967]Wow wow 目指す場所まで
[00:13.967]Wow wow 到达目的地
[00:19.555]Wow wow 一緒に見に行こう
[00:19.555]Wow wow 一起去看看吧
[00:35.366]L! O! L! L! O! L!
[00:35.366]L！O！L！L！O！L！
[00:38.049]L! O! L! O! L! O! L!
[00:38.049]L！O！L！O！L！O！L！
[00:42.029]Yes! 最高の巡り合いだね
[00:42.029]Yes！这真是最棒的邂逅啊
[00:45.351]交わるはずのないHeart & Voice
[00:45.351]本不可能有交集的心和声音
[00:48.023]夢と(声と)夢が重なってく
[00:48.023]梦想（声音）和梦想重叠
[00:51.409]この瞬間(oh yes!)
[00:51.409]这一瞬间（oh yes！）
[00:52.951]断然胸が熱くなるよ
[00:52.951]绝对会让胸口热血沸腾
[00:55.967]超絶!怒涛!Show timeへおいで
[00:55.967]超绝！怒涛！表演开场咯！
[00:58.718]愛と(I LOVE)アイがここにあって
[00:58.718]爱和（I love）爱聚集在这里
[01:02.105]きみがいる
[01:02.105]有你在的地方
[01:03.905]叶わないこと なんてないから
[01:03.905]没有什么 无法实现的事情
[01:06.842]叶えにゆこう
[01:06.842]那就去实现吧
[01:08.126]ぎゅっと 手を握ったら
[01:08.126]相互紧紧握住手
[01:11.436]勇気みなぎる
[01:11.436]勇气就会涌上心头
[01:14.268]美しく咲く花のように
[01:14.268]如同美丽绽放的花朵一般
[01:18.648]僕らの 言葉がいま
[01:18.648]我们的话语 此刻
[01:23.367]照らし出してく 優しく強く
[01:23.367]照亮了大家 温柔又坚强
[01:26.628]この歌で この世界中
[01:26.628]就用这首歌 将这个世界
[01:29.847]包み込んで 離さないよ
[01:29.847]紧紧包围着 永远不放开
[01:32.525]約束するからさ ついてきて!
[01:32.525]我向你保证 快跟上我来
[01:37.991]幾千の星から 光が集まって
[01:37.991]来自万千星星的光芒 汇聚于此
[01:43.493]ひとつになって みんなの色
[01:43.493]大家的颜色 合而为一
[01:46.292]あわせたらBeautiful!
[01:46.292]交织在一起 是如此的美丽
[01:48.263]ずっと消えないで 未来まで
[01:48.263]永远不会消失 直到未来
[01:51.446]永遠(とわ)に続く メロディアス
[01:51.446]永远响彻下去的旋律
[01:54.657]もっと (もっと) 遠く
[01:54.657]更远（更远）更远
[01:56.690]飛べる気がするんだよ to you
[01:56.690]好想快点飞到你身边来
[01:59.651]Wow wow 目指す場所まで
[01:59.651]Wow wow 心之所向的地方
[02:03.851](知りたい?)
[02:03.851]（你想知道吗？）
[02:04.967]Wow wow 一緒に見に行こう
[02:04.967]Wow wow 一起去看看吧
[02:21.757]感動的な旅にしようよ
[02:21.757]来一次让人感动的旅行吧
[02:25.362]人生はまさにKiss & Cry
[02:25.362]人生就是吻与泣
[02:28.043]明日(今日も) 何が起こるなんて
[02:28.043]明天（和今天）还会有什么
[02:31.449]サプライズ
[02:31.449]崭新的惊喜呢
[02:33.147]嬉しいことも 楽しいことも
[02:33.147]开心也好 快乐也好
[02:36.154]全部あげたい
[02:36.154]想全部向你传达
[02:37.551]うんと 手を伸ばしたら
[02:37.551]用力伸出手 就可以抵达
[02:40.764]誰かに届く
[02:40.764]你所在的地方
[02:43.650]刻んでく歴史の上に
[02:43.650]在刻骨铭心的历史上
[02:48.005]僕らは歩いてきた
[02:48.005]我们一路走来
[02:52.728]可能性ってさ (有限じゃない)
[02:52.728]可能性（并非有限的）
[02:55.953]無限大だ
[02:55.953]而是无限大
[02:57.832](∞(インフィニティー)だ)
[02:57.832]（∞Infinity）
[02:59.191]塗り替えてく 新しいページ
[02:59.191]重新修饰 谱写崭新篇章
[03:01.944]まだまだ止まらない ついてきて!!
[03:01.944]还远远不能停下 快跟我一起来！！
[03:07.173]異次元のチカラで
[03:07.173]异次元的力量
[03:10.099]ドキドキ高まって
[03:10.099]让人心跳加速 雀跃不已
[03:12.769]どこまでだって いけるかもって
[03:12.769]纵使天涯海角 也终会抵达
[03:15.511]溢れ出したCurious!
[03:15.511]满溢而出的好奇心！
[03:17.518]ずっと忘れない 未来まで
[03:17.518]永远不会忘记 直至永远
[03:20.794]この景色はメモリアル
[03:20.794]这如纪念品般的景色
[03:24.034]一瞬(一秒) だって
[03:24.034]哪怕只有一瞬（一秒）
[03:26.104]宝物みたいだよ for me
[03:26.104]对我来说 也是珍贵的宝藏
[03:31.252]ラララ ラララ
[03:31.252]啦啦啦 啦啦啦
[03:49.874]大切にしよう 愛をこめて歌おう
[03:49.874]倍加珍惜 满怀着爱意去歌唱吧
[04:00.598]どんどん 大きくなってゆく輪
[04:00.598]不断辗转扩大的圆
[04:03.490]踊る踊る 新しい風
[04:03.490]尽情的舞蹈 掀起新风潮
[04:06.331]ねえこんな はじめての予感
[04:06.331]说起来 我还是第一次产生这样的预感
[04:08.922]奇跡みたい…!
[04:08.922]简直 就像奇迹一样！
[04:16.649]L! O! L! L! O! L!
[04:16.649]L! O! L! L! O! L!
[04:19.375]L! O! L! O! L! O! L!
[04:19.375]L! O! L! O! L! O! L!
[04:24.702]幾億の星から 光が集まって
[04:24.702]来自万千星星的光芒 汇聚于此
[04:30.130]ひとつになって みんなの色
[04:30.130]大家的颜色 合而为一
[04:32.913]あわせたら 超 Beautiful!!!
[04:32.913]交织在一起 是如此的美丽
[04:34.872]ずっと消えないで 未来まで
[04:34.872]永远不会消失 直到永远
[04:38.130]永遠に続くメロディアス
[04:38.130]永远响彻下去的旋律
[04:41.408]もっと(もっと) 遠く
[04:41.408]更远（更远）更远
[04:43.358]飛べる気がするんだよ to you
[04:43.358]好想快点飞到你身边来
[04:46.249]Wow wow 大好きだって (叫びたい)
[04:46.249]Wow wow 最喜欢你了（想要大声喊出来）
[04:51.610]Wow wow きみと、きみと、きみに
[04:51.610]Wow wow 你 你 还有你
[04:55.948]伝えたい
[04:55.948]好想传达给你
[04:56.975]Wow wow 眩しい 眩しい
[04:56.975]Wow wow 如此耀眼 如此夺目
[05:00.713]目指す場所まで
[05:00.713]那心之所向的地方
[05:02.362]Wow wow 一緒に 見に行こう
[05:02.362]Wow wow 一起去看吧！