[00:00.000]作词 : 古屋 真
[00:00.000][by:尘星雨边]
[00:00.000][00.500]
[00:00.166]作曲 : 藤井健太郎
[00:00.332]编曲 : 藤井健太郎
[00:00.500]作詞：古屋真
[00:01.000]作曲・編曲：藤井健太郎(HANO)
[00:01.500]歌：放課後クライマックスガールズ×ノクチル
[00:02.550]Hi Hi Hi (Yeah)
[00:02.550]Hi Hi Hi (Yeah)
[00:06.000]Hey come on Oh Oh…
[00:06.000]Hey come on Oh Oh…
[00:11.200](Get down)
[00:11.200]（开始吧）
[00:12.200]通学路はエビデイ爆走
[00:12.200]在上学路上每日狂奔乱跑
[00:14.000]つーかマジ滑り込み無くそう
[00:14.000]话说真的无需偷偷溜进的样子
[00:15.830]月曜日　滑り出し　快調です　タッタッタ
[00:15.830]星期一 开始 十分顺利 哒哒哒
[00:19.300]まあ　ほら　焦らない　多分寝坊できたぶん健康体 (May be)
[00:19.300]嘛 你看 无需多虑 也许正是因为睡过了头才身体健康（或许）
[00:23.530]明日また会うのにね　って言いながら長電話 (Last night)
[00:23.530]尽管一边说着明日再会 一边却还是在煲着电话粥（在昨晚）
[00:27.150]はりきり　起立　エビバディ　礼
[00:27.150]鼓足干劲 起立 全体都有 敬礼
[00:28.870]小テスト　スタンバイ　いろはにHo
[00:28.870]小测试 准备就绪 对伊吕波说Ho
[00:31.050]IQか　愛嬌か　全教科　わちゃちゃ
[00:31.050]对智力 可爱 所有科目 吹水闲聊
[00:34.800]はぁ　休み時間の度　昨日切った髪　見せにくるのやめない？
[00:34.800]啊 每次的休息时间 可以不要 都来看我昨日新剪的发型吗？
[00:38.610]まあ　いいじゃん　ちょっと聴いて？　予鈴過ぎても饒舌です
[00:38.610]嘛 这不挺好的吗 稍微听我说下？即便过了铃声也要说唱
[00:42.020]校庭を wow　窓から見下ろして　フレーフレー The 体力測定
[00:42.020]校园里的风景 喔 从窗户俯瞰 加油-加油- 是体能测定
[00:46.200]颯爽と走る君に　なんだかちょっと見惚れたんだ
[00:46.200]看着飒爽英姿奔跑的你 总觉得我有点迷上你了
[00:49.830]Shake it Shout it out
[00:49.830]尽情摇摆 放声呐喊
[00:50.710]しきたりや　平常のビジョン　浮上してく衝動
[00:50.710]让规矩或 平日幻想 逐渐浮现的冲动
[00:53.870]きっと飛べるよね
[00:53.870]一定能远走高飞
[00:58.850]心はSky (Spark)
[00:58.850]心比天还高（活力）
[01:00.340]スプリンクラーの (Sun)　天気雨に
[01:00.340]阳光淋浴的（太阳）太阳雨
[01:03.400]大きな　掴めない　パノラマが生まれて
[01:03.400]形成了 硕大 又无法捉摸的全景图像
[01:07.480]いきなり Hey Hey Hey
[01:07.480]突如其来的 嘿 嘿 嘿
[01:09.360]最強で Yeah Yeah Yeah
[01:09.360]以最强的 耶 耶 耶
[01:11.270]仕組みなんて分からない
[01:11.270]完全不知晓其构造
[01:14.120]Ting a ling Ding Dong (Dang)
[01:14.120]铃声叮咚响（铛）
[01:15.550]もどかしさと (So)　紙一重で
[01:15.550]与焦躁感（如此） 以一纸之隔
[01:18.620]愛すべき　愛すべき　ハレルヤが煌めく
[01:18.620]应珍爱的 应珍爱的 哈利路亚在闪耀光芒
[01:22.690]後から　きっと　解ることなんて
[01:22.690]今后 一定 能够通晓的事情
[01:26.000]気にしないでいきましょう
[01:26.000]就不要在意而向前迈进吧
[01:28.420]I don't rewrite　愛の未来 Hi Hi Hi
[01:28.420]我不会去改写 爱的未来 嗨 嗨 嗨
[01:31.900]3.2.1 Joy
[01:31.900]3.2.1 愉悦
[01:33.870]体育祭だ Yeah (Yeah)　合唱コンよりBlast (Blast)
[01:33.870]是体育祭 耶（耶）气氛比合唱比赛更加爆炸（爆炸）
[01:37.450]実況席で　マイクチェック　応援団ばり　テステステス
[01:37.450]在实况席上 检查麦克风 当拉拉队 测试测试测试
[01:41.200](Cool down)
[01:41.200]（冷静下来）
[01:41.980]後夜祭でしゃがむ　白線の向こう側　(夕闇(YouやMe))
[01:41.980]在后夜祭里蹲下的 白线对面（暮色）
[01:45.050]パチパチ　キャンプファイヤー　ずっと見ていたい気分
[01:45.050]一直想看 啪叽啪叽燃烧的 篝火晚会的心情
[01:48.720]修学旅行　目から鱗　名所　名物　総ざらい (That's right)
[01:48.720]修学旅行 恍然大悟的 名胜古迹总排练（就是那样）
[01:52.680]真っ暗で　枕投げ　敵味方なく　ぼんぼんぼん
[01:52.680]漆黑一片的 扔枕头大战 不分敌我 砰砰砰
[01:56.700]最終日の　消灯時間で　まあみんな寝ちゃってますか
[01:56.700]在最后一天的 熄灯时间 大家都睡着了吗
[02:00.530]起きてるよ　夜風にね　当たって話そうか
[02:00.530]我醒着呢 迎着夜风 来聊个痛快吧
[02:03.900]Ah　卒アルって　写真すべて　使って欲しくない？ (Me too)
[02:03.900]啊 毕业相册里的 所有照片 你不想都用上吗？（我也是）
[02:07.900]どの時だって　分厚くって　さながら大百科
[02:07.900]无论何时都是 十分厚重 宛如大百科
[02:11.500]ただボーッとしてるのも好きだし　没頭するのも悪くない
[02:11.500]只是喜欢漫无目的站着 埋头苦干也不错
[02:15.800]ボーッとまぶたを閉じたら　校舎の窓から吹奏楽
[02:15.800]只要恍恍惚惚的闭上双眼 就有从校舍窗户传来的吹奏乐
[02:19.400]Let's turn around
[02:19.400]让我们一起改变吧
[02:20.340]できたなら　ねえいつか行こう　施錠された屋上
[02:20.340]如果能够做到的话 我说总有一天一起去 上锁的屋顶吧
[02:23.400]もっと知りたくて
[02:23.400]我想要知晓更多
[02:28.350]揺らめく Shine (Shy)
[02:28.350]摇曳的闪耀（害羞）
[02:29.820]授業中の (So)　手紙なら
[02:29.820]在课堂上（如此） 如果是纸条的话
[02:32.970]上手く言えてる　切れ端に「ありがと」
[02:32.970]能够好好地说出 在碎纸上写下「谢谢你」
[02:36.970]からかって Hey Hey Hey
[02:36.970]开个玩笑 嘿 嘿 嘿
[02:38.760]茶化しても No No No
[02:38.760]即便是开玩笑也 不 不 不
[02:40.750]どんな夢も笑わない
[02:40.750]无论怎样的梦想我都不取笑
[02:43.650]四季爛々と (Tone)　抱き留めよう (Yo)
[02:43.650]绚丽的四季（音调）紧紧拥抱着（哟）
[02:47.010]いつの日か　自分自身に　忘れられる時間(とき)を
[02:47.010]总有一天 即便 我也许会度过
[02:52.140]過ごしてるのかもしれないけど
[02:52.140]被自己所遗忘的时光
[02:55.560]笑顔で思い出すように
[02:55.560]但希望能用笑容来回忆
[02:57.870]I saw the light　愛そうじゃない Hi Hi Hi (Yeah)
[02:57.870]我看到了光 爱不就是如此吗 嗨 嗨 嗨（耶）
[03:03.130]Hey come on Oh Oh…
[03:03.130]Hey come on Oh Oh…
[03:08.370](Get down)
[03:08.370]（开始吧）
[03:09.350]宿題だ　テーブル結合
[03:09.350]是作业 桌子拼合
[03:11.190]食べ歩きにコンビニへ　レッツゴー
[03:11.190]边走边吃朝着便利店 走起
[03:12.900]頬照らす河川敷でヤッホー
[03:12.900]在照耀着脸颊的河岸上喊呀吼
[03:16.820]うちの鏡だともうちょっとキュート
[03:16.820]如果是我的镜子会显得更加可爱
[03:18.670]混んだバスは基本パスがマスト
[03:18.670]拥挤巴士的基本通行是必须的
[03:20.500]いいね　雨の日のプレイリスト
[03:20.500]赞 雨天的播放列表
[03:22.490]Ah
[03:22.490]啊
[03:22.890]空に　うっすら浮かぶ金星が　ほら
[03:22.890]在天空中 隐约漂浮着的金星 你瞧
[03:27.690]遠すぎて　目も眩むほどでも
[03:27.690]过于遥远 即便让人双目晕眩
[03:32.720]怖くないよ　この居場所(マイ・シェルター)
[03:32.720]也无需畏惧 这个容身之处
[03:35.320]何処まで行けるかな
[03:35.320]同样也能到天涯海角吧
[03:40.800]走るよ
[03:40.800]奔跑吧
[03:42.680]心はSky (Spark)
[03:42.680]心比天还高（活力）
[03:44.100]スプリンクラーの (Sun)　天気雨に
[03:44.100]阳光淋浴的（太阳）太阳雨
[03:47.240]大きな　掴めない　パノラマが生まれて
[03:47.240]形成了 硕大 又无法捉摸的全景图像
[03:51.220]いきなり Hey Hey Hey
[03:51.220]突如其来的 嘿 嘿 嘿
[03:53.170]最強で Yeah Yeah Yeah
[03:53.170]以最强的 耶 耶 耶
[03:55.030]仕組みなんて分からない
[03:55.030]完全不知晓其构造
[03:57.900]Ting a ling Ding Dong (Dawn)
[03:57.900]铃声叮咚响（铛）
[03:59.380]もどかしさと (So)　紙一重で
[03:59.380]与焦躁感（如此） 以一纸之隔
[04:02.420]愛すべき　愛すべき　ハレルヤが煌めく
[04:02.420]应珍爱的 应珍爱的 哈利路亚在闪耀光芒
[04:06.460]後から　きっと　解ることなんて
[04:06.460]今后 一定 能够通晓的事情
[04:09.850]気にしないでいきましょう
[04:09.850]就不要在意而向前迈进吧
[04:12.200]I don't rewrite　愛の未来 Hi Hi Hi (Just we go)
[04:12.200]我不会去改写 爱的未来 嗨 嗨 嗨（我们出发吧）
[04:16.050]I saw the light　愛そうじゃない Hi Hi Hi
[04:16.050]我看到了光 爱不就是如此吗 嗨 嗨 嗨