[00:00.000]作词 : 烏屋茶房
[00:00.000][by:阿蒙的V]
[00:01.000]作曲 : Arte Refact
[00:02.000]编曲 : Arte Refact
[00:23.688]はぁ…嫌い　憐れむみたいなその目が
[00:23.688]啊 真讨厌 不要用可怜的眼光看着我
[00:26.939]はぁ…嫌い　何様気取り？
[00:26.939]啊 真讨厌 你以为你是谁
[00:30.439]はぁ…嫌い　綺麗事の刃で流れた血の黒さも知らずに
[00:30.439]啊 真讨厌 只会说好听的话 你根本不知道血液后隐藏的黑暗
[00:37.939]茨の中に落とされた体絡まって　痛くて泣いて裂けた傷だらけ
[00:37.939]坠落的身体被荆棘包裹 裂开的伤口使我痛苦哭泣
[00:45.439]いっそ死んでしまいたいなって抉り出された劣等感が
[00:45.439]暴露的劣等感 疼痛不已 每日聒噪
[00:49.439]ズキズキ　ズキズキ　毎日うるさいの
[00:49.439]还不知直接死了算了
[00:55.689]嫌…
[00:55.689]我讨厌这样
[00:59.938](OH MY GOD 紛い物の救済　楽園はどこにもない　満たされない渇き　悩める子羊)
[00:59.938]（OH MY GOD 虚伪的救济 不存在的乐园 得不到满足的饥渴 烦恼的羔羊）
[01:06.688]最低　最低　最低　何もかも
[01:06.688]一切都太差劲了 最低 最低
[01:11.189]絵空事　おままごと　こんな世界ごと今
[01:11.189]这个世界荒诞无稽 如同过家家
[01:14.867]壊して　壊して　もう終わらせて
[01:14.867]崩坏了 崩坏了 快点终结吧
[01:18.617]救えない祈りを　あぁ…
[01:18.617]得不到救赎的祈祷 啊...
[01:26.367]神様は死んだって
[01:26.367]神明已经死去了
[01:43.868]あぁ…嫌　心を探るジャイロ*が
[01:43.868]啊 真讨厌 探索内心的回旋
[01:47.366]あぁ…嫌　目が灼けそうだ
[01:47.366]啊 真讨厌 眼睛快被灼伤了
[01:51.117]あぁ…嫌　月も星も憂鬱ぶって
[01:51.117]啊 真讨厌 月亮和星星都披着忧郁的外衣
[01:55.055]照らさないでよ　居場所を奪わないで
[01:55.055]不要照耀我 不要夺走我的立身之地
[01:58.055]ねえ
[01:58.055]听到了吗
[01:59.486]大事だった愚かな祈りが　信じ込んだ偽の福音が
[01:59.486]重要又愚蠢的祈祷  与福音交织
[02:06.186]この悔いが　この罪が　この罰が
[02:06.186]悔恨 罪恶 惩罚
[02:09.558]この痛みだけが私の　全部
[02:09.558]我只剩下这无尽的痛苦
[02:27.809]誰が福音なんて
[02:27.809]究竟谁是福音
[02:29.750]いらない　偶像も崇拝も　いらない
[02:29.750]我才不需要 偶像和崇拜 我才不需要
[02:32.002]ただひとつだけ教えて　もがき苦しんで生きていく理由を
[02:32.002]只是请告诉我 这般痛苦挣扎还要活下去的理由
[02:44.660](OH MY GOD 紛い物の救済　楽園はどこにもない　満たされない渇き　神の嘘つき*)
[02:44.660]（OH MY GOD 虚伪的救济 不存在的乐园 得不到满足的饥渴 神明的谎言）
[02:51.167]最低　最低　最低　何ひとつ
[02:51.167]一个个的都太差劲了 最低 最低
[02:55.694]変われない　満たせない　こんな私ごと今
[02:55.694]不会改变 不会满足 现在的我
[02:59.298]壊して　壊して　おかしくなるまで
[02:59.298]会一直呼喊
[03:03.095]叫び続けている
[03:03.095]直至崩坏崩坏变得疯狂
[03:06.778]誰かのための絶望じゃないんだ
[03:06.778]这是属于我的绝望
[03:08.759]綺麗事はもうたくさんだ
[03:08.759]好听的话已听的太多
[03:10.515]有り物の言葉で　救おうとなんてしないで
[03:10.515]不要用冠冕堂皇的理由妄图解救
[03:17.442]全てをもう終わりにさせて　あぁ…
[03:17.442]让一切都结束吧 啊...
[03:25.084]この夜がどこかで　あぁ…
[03:25.084]夜晚会通向何方
[03:33.059]神様は死んだって
[03:33.059]神明已经死去了