[00:00.000]作词 : 真崎エリカ
[00:00.000][by:MAKURA熊]
[00:00.000][by:白魚飯]
[00:01.000]作曲 : ArmySlick/Giz'Mo
[00:02.000]编曲 : ArmySlick
[00:17.493]冷たい秋風頬を撫でて去ってゆく
[00:17.493]冰冷的秋风拂过我的面庞而后散去
[00:23.195]この世に平等などないと教えるかのよう
[00:23.195]犹如在对我诉说这世上从未有过平等一事
[00:28.898]愛が救いだすものなんて
[00:28.898]爱是救赎你我之物什么的
[00:32.625]綺麗事だけだと言って
[00:32.625]尽是说些漂亮的空话
[00:36.460]どうしようもないこの感情すべて
[00:36.460]无处可安放的这份感情这一切全部
[00:43.654]消して
[00:43.654]消失掉吧
[00:47.595]You and I
[00:47.595]你与我
[00:48.588]交わらぬまま片割れのまま
[00:48.588]就此再无交集 就此失去彼此
[00:52.299]生き抜けばよかったのか
[00:52.299]忍受着痛苦活下去就好了吗
[00:55.030]You and I
[00:55.030]你与我
[00:56.187]瞳交わせば走る痛みが
[00:56.187]若视线仍有交汇 那闪过的痛楚
[00:59.875]二人を苛んでゆく ah
[00:59.875]仍在折磨着你我 ah
[01:03.212]これを恋と呼ぶのならばなんて
[01:03.212]如果这就是被称为爱恋的存在
[01:06.913]残酷で眩しい…想いか
[01:06.913]真是何等残酷却又夺目的…感情啊
[01:20.216]街ゆく馬車へと傅く僕の前
[01:20.216]我面前是那去向城镇的马车
[01:25.981]車窓から憂いの目
[01:25.981]车窗映出你忧郁的视线
[01:28.839]君は通り過ぎる
[01:28.839]但你仍是离我而去
[01:31.682]そんな関係だったのになんで
[01:31.682]明明我们曾经是那样的关系
[01:35.422]宵に紛れ手を繋いだ
[01:35.422]趁日落昏暗时牵起你的手
[01:39.364]滲み出すその表情すべて
[01:39.364]你那流露于脸上的表情这一切全都
[01:46.544]欲して
[01:46.544]渴求拥有
[01:50.153]You and I
[01:50.153]你与我
[01:51.440]絶望のなかそう君となら
[01:51.440]身处绝望之中 若仍同你一起
[01:55.189]呼吸を繋ぎ合えた
[01:55.189]彼此的呼吸依旧相连
[01:57.828]You and I
[01:57.828]你与我
[01:58.954]でも分かっていた未来の扉
[01:58.954]但早已无比清楚 这恋情的未来之门
[02:02.826]決して開かないこと ah
[02:02.826]绝不会迎来被打开的那天 ah
[02:05.979]これを恋と呼ぶのならばなんて
[02:05.979]如果说这就是被称为爱恋的存在
[02:09.698]切なくて眩しい…想いか
[02:09.698]真是何等悲伤却又夺目的…感情啊
[02:36.660]世界は理不尽で塗れ
[02:36.660]充斥着残酷无理的这世界
[02:40.497]今日も回り続ける
[02:40.497]今天也仍在继续运转着
[02:44.085]例えば輝きが尽きてゆく瞬間を選べないように
[02:44.085]就算是褪尽全部的光辉也无法选择留下任何瞬间
[02:50.762]You and I
[02:50.762]你与我
[02:51.837]交わらぬまま片割れのまま
[02:51.837]就此再无交集 就此失去彼此
[02:55.624]生き抜けばよかったのか
[02:55.624]忍受着痛苦活下去就好了吗
[02:58.273]You and I
[02:58.273]你与我
[02:59.462]瞳交わせば涙の君が
[02:59.462]眼神若再交汇 流下泪水的你
[03:03.228]愛の言葉溢した ah
[03:03.228]那蕴含爱的话语满溢而出 ah
[03:06.453]じわり迫る終わりが近づいて
[03:06.453]分别的结局正逐渐逼近而来
[03:10.230]生まれ落ちて初めて腑に落ちた
[03:10.230]自降生于世第一次深刻体会到
[03:14.048]これを恋と呼ぶのならばなんて
[03:14.048]如果说这就是被称为爱恋的存在
[03:17.861]幸せで眩しい…想いだ
[03:17.861]这真是何等幸福又夺目的...感情啊