[00:00.000]作曲 : 原田 篤
[00:00.000][by:AyameP]
[00:01.000]作词 : 真崎エリカ
[00:02.000]编曲 : 原田篤
[00:08.290]Round Round Around..
[00:08.290]Round Round Around..
[00:10.240]堂々巡り 信じれば 欺かれる
[00:10.240]来回兜圈 相信的话 就会被欺骗吧
[00:16.460]人間心理 諦めと踊ってる
[00:16.460]放弃了人类心理而起舞
[00:22.270]みんな同じでしょ?
[00:22.270]大家都是一样的吧？
[00:33.360]ねぇどうか繕わないでいて
[00:33.360]喂 请不要再掩饰了
[00:37.540]隠した嘘のナイフ
[00:37.540]隐藏了谎言的小刀
[00:41.740]突き立てるの待ってるなら
[00:41.740]如果在等待将它刺过来的话
[00:45.680]翳しなさい
[00:45.680]请隐藏起来吧
[00:47.780]きっと 時は今
[00:47.780]时机一定就是现在
[00:50.740]「選んでよ」
[00:50.740]「请选择吧」
[00:51.850]恋するたび「雨のように」
[00:51.850]每次恋爱「如雨一般」
[00:54.750]降るカタストロフィ「花のように」
[00:54.750]降临的灾难「如花一般」
[00:57.530]でも貴方は「悪い子に」
[00:57.530]但你对待「坏孩子」
[01:00.800]いつも優しくて...
[01:00.800]却总是如此温柔...
[01:02.480]月虹と私「寂しさも」
[01:02.480]月虹与我的「寂寞」
[01:05.260]包み込まれて Remedy
[01:05.260]也被你的救赎所包围
[01:08.130]純白に還ってくトロイメライ 響くトロイメライ
[01:08.130]回归纯白的梦幻曲 响彻云际的梦幻曲
[01:25.760]No No Dedicate...
[01:25.760]No No Dedicate
[01:27.640]疑心暗鬼 繋いでも いつか解れ
[01:27.640]即使一直疑心重重 也总会一天会解开
[01:33.730]一人ぼっち 庭園迷路 すぐまた彷徨うのなら
[01:33.730]孤身一人于庭院之中 很快又会迷失于此
[01:41.630]犠牲ともなう甘やかさ
[01:41.630]这份蕴含着牺牲的甜美
[01:45.790]どうして与えるの
[01:45.790]为什么要给予我呢
[01:49.440]期待がまた目覚めてしまう
[01:49.440]期待着再一次的苏醒
[01:53.570]止まらない 終焉の始まり
[01:53.570]无法停下 终结的伊始
[01:58.540]「選んだら」
[01:58.540]「选择的话」
[02:00.300]代償はきっと「雨になって」
[02:00.300]代价一定是「化作雨般」
[02:02.750]降り注いでしまう「花になって」
[02:02.750]倾泻而下「化作花般」
[02:05.390]この心を「悪い人」
[02:05.390]这颗心已堕落成了「恶人」
[02:07.920]奪い取ったせいで...
[02:07.920]因为我的一切都被你所夺取
[02:10.740]ユメ見ていた 「寂しさを」
[02:10.740]梦中也可见的「寂寞」
[02:13.130]溶かす眩い光に染められ
[02:13.130]被融化的耀眼光芒所浸染
[02:17.150]高鳴り今 White Lie 欲しかった White Lie
[02:17.150]此刻高鸣着的White Lie 就是我们所渴望的White Lie
[02:53.230]反逆するセカイ
[02:53.230]叛逆的世界
[02:56.390]真っ黒な羽は
[02:56.390]漆黑的羽毛
[02:59.090]最後の想いごと
[02:59.090]最后的想法
[03:01.860]真っ白になれる
[03:01.860]变得一片空白
[03:04.490]竦んだ夜を超えて舞い上がる Angel
[03:04.490]越过颤栗的夜晚飞舞的天使
[03:10.100]ここから貴方を信じてもいい...?
[03:10.100]从此刻起 我还可以相信你吗...？
[03:15.570]「選んだよ」
[03:15.570]「选好了哟」
[03:16.620]恋するたび「雨のように」
[03:16.620]每次恋爱「如雨一般」
[03:19.230]降るカタストロフィ「花のように」
[03:19.230]坠落的劫难「如花一般」
[03:21.910]でも貴方と「悪い子は」
[03:21.910]但是你与「坏孩子」
[03:24.550]空を飛びたくて
[03:24.550]也想一同在空中飞舞
[03:27.370]月虹と私「寂しさも」
[03:27.370]月虹与我的「寂寞」
[03:29.820]包み込まれてRemedy
[03:29.820]也被你的救赎所包围
[03:32.730]純白に還ってくトロイメライ 響くトロイメライ
[03:32.730]回归纯白的梦幻曲 响彻世界的梦幻曲