[00:00.000][by:偶尔正常下]
[00:14.843]正義を叫べ
[00:14.843]呼喊正义
[00:17.630]心で叫べ
[00:17.630]在心底呼喊着
[00:20.444]この力で守りたい　みんなの笑顔
[00:20.444]想用这份力量守护大家的笑容
[00:26.289]平和のために　いつでも出動
[00:26.289]为了守护和平 随时做好准备
[00:31.939]悪は絶対許さない
[00:31.939]绝不允许罪恶存在
[00:35.242]古今東西
[00:35.242]无论何时何地
[00:37.292]スクランブル！ガクブル慌てず！
[00:37.292]出现紧急事故！不要害怕 不要慌张！
[00:42.904]正義の力は無限大　最強I'M HERO！
[00:42.904]正义的力量是无穷的 我就是最强的英雄！
[00:48.795]輝けよ　JUSTICE！
[00:48.795]闪耀吧  JUSTICE！
[00:51.588]闘えよ　JUSTICE！
[00:51.588]战斗吧  JUSTICE！
[00:54.365]諦めないハートが　100点満点だから
[00:54.365]永不放弃的决心是最强的
[00:59.713]フルバーストでGOING！FIGHTING！
[00:59.713]火力全开  GOING!  FIGHTING！
[01:03.015]掴むんだ　VICTORY！
[01:03.015]紧紧抓住  VICTORY！
[01:05.831]絶対正義　EVERY DAY
[01:05.831]绝对正义  EVERY DAY
[01:08.398]それが譲れない宿命なんてさ
[01:08.398]这就是英雄的宿命啊
[01:21.883]正義を叫べ
[01:21.883]呼喊正义
[01:24.700]まだまだ叫べ
[01:24.700]仍在不停地呼喊
[01:27.520]この勇気を届けたい　みんなの胸に
[01:27.520]想将这份勇气传递给每一个人
[01:33.385]俯かないで
[01:33.385]抬起头来
[01:36.187]もう泣かないで
[01:36.187]不要再哭了
[01:38.984]君を救う味方が　ここにいるから
[01:38.984]拯救你的伙伴就在这里
[01:44.586]フルスロットル！
[01:44.586]引擎马力全开！
[01:46.887]燃える　震える！
[01:46.887]燃烧着 咆哮着！
[01:50.186]みんなの力を合わせたら
[01:50.186]将所有人的力量聚集起来
[01:53.030]最強　WE ARE THE HERO！
[01:53.030]我们就是最强的英雄！
[01:55.828]立ち上がれ　JUSTICE！
[01:55.828]站起来吧  JUSTICE！
[01:58.640]何度でも　JUSTICE！
[01:58.640]无数次地  JUSTICE！
[02:01.439]この星を守るため
[02:01.439]为了守护这颗星球
[02:03.984]傷だらけで笑うのさ
[02:03.984]哪怕满身伤痕我依然愿意
[02:07.006]HPYE SPECIAL EXCITING！
[02:07.006]HYPE SPECIAL EXCITING！
[02:10.041]根性で　VICTORY！
[02:10.041]永不放弃  VICTORY！
[02:13.088]完全勝利　EVERY DAY
[02:13.088]完全胜利  EVERY DAY
[02:15.584]どんな敵にも負けない誇りさ
[02:15.584]英雄绝不会输给任何敌人
[02:19.630]選ばれた定めの戦士
[02:19.630]被命运选中的战士
[02:22.941]だけどそれだけじゃない
[02:22.941]却并非只为命运而战
[02:25.731]みんないるから
[02:25.731]因为有大家在
[02:27.248]勇敢なヒーローになれるんだ！
[02:27.248]才成为了勇敢的英雄！
[02:31.557]正義とはJUSTICE
[02:31.557]所谓正义  JUSTICE
[02:34.329]正義こそJUSTICE
[02:34.329]正义即是  JUSTICE
[02:37.371]奇跡を呼び起こして
[02:37.371]呼唤奇迹出现
[02:39.667]限界なんか跳べるのさ
[02:39.667]超越自己的极限吧
[02:42.726]フルバーストでGOING！FIGHTING！
[02:42.726]火力全开  GOING!  FIGHTING！
[02:45.793]掴むんだ　VICTORY！
[02:45.793]紧紧抓住  VICTORY！
[02:48.578]絶対正義　EVERY DAY
[02:48.578]绝对正义  EVERY DAY
[02:51.383]いつでもその胸の中にある
[02:51.383]无论何时 在每个人的心中
[02:54.438]JUSTICEはそう永遠不滅！
[02:54.438]正义永存！