[00:00.000]作词 : 古屋 真
[00:00.000][by:五河丶琴里]
[00:01.000]作曲 : 三好啓太
[00:07.892]探して行こう ずっと 次の空を
[00:07.892]不断地探索吧 去寻找下一片天空
[00:28.675]そう あの時 手のひらに降りた 羽根を
[00:28.675]是啊 从紧握住飘落在手掌上的
[00:35.109]握った時 始まった
[00:35.109]羽毛的那刻 一切就开始了
[00:39.196]あれは 誰の落とし物 だったの？
[00:39.196]那羽毛又是谁掉落的呢？
[00:44.706]どれだけその高さに 届いてるの？
[00:44.706]我又能跃升到他所处的高空吗？
[00:49.967]君が微笑む この時間を
[00:49.967]与其希望要将你微笑着的当下
[00:53.332]閉じ込めたい そう望むより（Yes, We know）
[00:53.332]时光永驻(Yes,we know)
[00:56.155]この時を離さないまま （抱いたまま）
[00:56.155]不如让此刻的你我别再分离（长久相拥）
[01:01.058]照らすよ どんな 過去でも未来でも もっと
[01:01.058]我会照亮你的 无论过去、未来如何
[01:07.198]歌おう 素顔 地図を 照らすような 永遠を
[01:07.198]更要素面朝天地放声歌唱 如同照亮地图般的永恒
[01:14.268]ひらけ 願いの翼
[01:14.268]伸展开！ 心愿之翼
[01:17.760]もう届かない彼方が どんな優しい道でも
[01:17.760]不论哪条平缓的道路 都已经没法再到达彼岸了
[01:25.165]何度でも 降る雨を 北風を 抜けながら
[01:25.165]即便阴雨连绵 北风吹拂 也要穿越过去
[01:30.792]光るのが 私の選んだ空
[01:30.792]令其闪耀 这，就是我选定的天空
[01:36.016]たとえ 出会えてなくて 一緒に居ない世界でも
[01:36.016]纵使未有相遇 也未曾并肩的世界
[01:43.314]君を響かせる光の歌
[01:43.314]你耳边也能激荡起光辉之歌
[01:48.432]胸の銀河を繋いで 何処までも輝くCOLORS
[01:48.432]心胸的银河相接 无论身向何处 都能闪耀出色彩
[01:56.502]夢の先へ
[01:56.502]去往梦想的前方
[01:59.203]（Draw your rainbow）
[01:59.203](描画你的彩虹)
[02:01.909]（Shine on your heart）
[02:01.909](照耀你的内心)
[02:06.790]現在 きのう あすへ無数に並ぶ扉
[02:06.790]去往现在 昨日 明天的无数门并列着
[02:11.101]駆け抜けたり 立ち尽くしたり 可能性はいくつ煌いたの？
[02:11.101]是跑着穿过 还是伫立不动？有多少种可能是闪光的呢？
[02:17.423]Ah 違う旅を選んだ私も
[02:17.423]啊，选择了不同旅途的我也
[02:22.013]きっとそうだね 何処かで 何かに励んでる（元気でね）
[02:22.013]肯定和你们一样 在某处努力着什么（要保重啊）
[02:28.537]正解を捨ててみたり 嬉しいのに泣いて
[02:28.537]试着抛弃了正解 应当开心却不禁流泪
[02:34.069]たくさん矛盾したら 遠くへ飛べた
[02:34.069]经历越多矛盾 就能飞得越远
[02:41.121]強く 憧れるまま
[02:41.121]强烈地渴望着
[02:44.588]強い胸の音を
[02:44.588]寄托强烈心声般的
[02:47.279]隠したような羽ばたきでも
[02:47.279]羽翼展开时
[02:52.054]誰かの 手のひらへ ひとひらが 落ちたなら
[02:52.054]若其中的一片羽毛 落到了谁的手心里
[02:57.685]新しい 希望に 変わって欲しい
[02:57.685]期盼 它能化作新的希望
[03:02.726]最果てはまだ光より遠く
[03:02.726]尽头 比光芒还更加遥远
[03:05.653]けど瞳は霞むことなく
[03:05.653]但我的眼瞳并不朦胧
[03:08.520]幾千と流れる叶え星が 溶けて巡るパノラマ
[03:08.520]千万流转的实现之星 熔融环绕的星轨全景
[03:13.750]大事な居場所こそがゴールでも
[03:13.750]既然重要的归宿就是目的地
[03:16.500]なぜか みんな 手を伸ばすよ
[03:16.500]那为什么大家 都伸出了手呢
[03:21.002]そうだね ひとりじゃない
[03:21.002]是啊 我并不是孤立无援的
[03:24.525]ずっと
[03:24.525]一直都不是
[03:48.917]この心から空へ
[03:48.917]以这颗心直至天空
[03:52.464]あの空から 彼方へと届く羽を信じて
[03:52.464]信赖能从那片天空 飞向彼岸的这双翅膀。
[03:59.790]もう何も 怖くない この気持ち抱いていこう
[03:59.790]抱着这般 已然无所畏惧的心情吧
[04:05.631]飛び方も 絆も 知ってるから
[04:05.631]正因我掌握了飞翔的方法 和相知的纽带
[04:10.660]たとえ 遠く離れても どんな風の世界でも
[04:10.660]纵使相隔万里 不论在怎样的世界里
[04:17.969]君を呼び覚ます 翼の歌
[04:17.969]你耳边的羽翼之歌 也能唤醒自己
[04:23.086]胸の銀河を繋いで 何処までも輝くCOLORS
[04:23.086]心胸的银河相接 无论身向何处 都能闪耀出色彩
[04:31.332]夢の先へ
[04:31.332]去往梦想的前方
[04:35.143]何処までも 彩るから 夢の先へ
[04:35.143]无论何处 都会妆点上色彩 去往梦想的前方
[04:41.768]（探して行こう ずっと 次の空を もっと）
[04:41.768](不断去寻找吧 下一片天空 更加地)
[04:51.257]照らせるから
[04:51.257]照耀着你
[04:52.492]（探して行こう ずっと 次の空へ）
[04:52.492](不断去寻找吧 下一片天空)
[04:56.985]届けるから
[04:56.985]我们会达到的