[00:00.000]作词 : 中村彼方
[00:00.000][by:听爱马仕不如快去画画的全然P]
[00:00.160]作曲 : 藤末 樹
[00:00.320]走り出すよ キミの未来が今
[00:00.320]现在就全力奔跑吧，向着你的未来
[00:04.800]翼を手に入れたから
[00:04.800]因为已经拥有了翅膀
[00:08.980]きらめく虹になれ
[00:08.980]去成为闪耀的彩虹吧
[00:29.560]ガンバルキミのこと
[00:29.560]正在努力着的你
[00:32.750]ずっと見てた 見守ってたよ
[00:32.750]一直看在眼里，守望着
[00:36.270]私も負けないと ぎゅっと誓った
[00:36.270]我也不能认输，在心中默默起誓
[00:42.170]息を切らしたから (たどり着いた先)
[00:42.170]努力到气喘吁吁(到达的地方)
[00:45.820]見える景色がある (見上げたら)
[00:45.820]才能看到的风景（抬头望去）
[00:49.470]強い気持ち 厚い雲を 切り開いて
[00:49.470]用坚强的意志，把厚重的云层斩开
[00:55.440][03:16.48]風に乗って どこまでも行けるよ
[00:55.440]乘上风，仿佛能到达任何地方
[00:59.740][03:20.71]行き止まりも 飛び越えよう
[00:59.740]遇到困境也能飞越过去
[01:03.580][03:24.77]光を身にまとい
[01:03.580]让光芒附着在身上
[01:09.180][03:30.20]たどり着ける 約束の未来へ
[01:09.180]一定能够抵达，向着约定的未来
[01:13.270][03:34.31]目的地は幻じゃない
[01:13.270]目的地并不是幻想
[01:16.910][03:37.87]あの日見つめた夢にこの手が 届きそう
[01:16.910]用这双手去实现那一天所发现的梦想
[01:38.410]かっこよくできなくて
[01:38.410]没能做到完美
[01:41.710]くやしい気持ち 胸に広がる
[01:41.710]不甘的心情在胸中扩散
[01:45.330]ホントに このままでいいのかなって
[01:45.330]不禁怀疑像现在这样，真的可以吗
[01:51.210]カーテン締め切った (キミのメッセージ)
[01:51.210]紧紧拉上窗帘（你的邮件）
[01:54.900]部屋の隅の涙 (届いたの)
[01:54.900]躲在房间的一角落下泪水（传达到了）
[01:58.470]閉じこもっちゃ storyは始まらない
[01:58.470]一昧沉浸在失意里，故事是不会开始的
[02:04.440]ドアを開けて セカイに飛び込もう
[02:04.440]敞开心扉，飞向那个世界
[02:08.530]希望がノックしている
[02:08.530]希望正在敲门
[02:12.760]一人じゃないんだよ
[02:12.760]我们并不是孤单一人
[02:18.160]未完成の地図を そっと開き
[02:18.160]张开未完成的地图
[02:22.290]手探りでもいい 進もう
[02:22.290]摸索着前行也没关系，出发吧
[02:25.900]光の余韻 空に残して虹になれ
[02:25.900]光芒的余韵，残留在天空中化为彩虹
[02:34.020]大きな声で さあ響かせようよ
[02:34.020]一同大声的歌唱吧
[02:39.870]願い 祈り あの大空へ届くように
[02:39.870]把愿望、祈祷，都传达到那片天空
[03:16.480]乘上风，仿佛能到达任何地方
[03:20.710]遇到困境也能飞越过去
[03:24.770]让光芒附着在身上
[03:30.200]一定能够抵达，向着约定的未来
[03:34.310]目的地并不是幻想
[03:37.870]用这双手去实现那一天所发现的梦想