[00:00.000]作词 : 古屋 真
[00:00.000][by:小宫果穂二号机]
[00:01.000]作曲 : ats-
[00:02.000]编曲 : ats- (Blue Bird's Nest)
[00:04.000]歌：放課後クライマックスガールズ 小宮果穂(CV.河野ひより)、園田智代子(CV.白石晴香)、西城樹里(CV.永井真里子)、杜野凛世(CV.丸岡和佳奈)、有栖川夏葉(CV.涼本あきほ)
[00:11.370]そっと　ぽつんと　見慣れない空の窓際
[00:11.370]静静地 孤零零地 伫立于陌生天空下的窗边
[00:16.560]喋ったことない君に　小さな勇気を見せた
[00:16.560]向着从未交谈过的你 展现小小的勇气
[00:22.310]音楽　映画　好きなものも　噛み合わなかったね
[00:22.310]音乐也好 电影也好 喜欢的事物也都无法共鸣
[00:27.570]それでも　今じゃ一番の　親友と呼んでる
[00:27.570]即使如此 现在却成为了心中的挚友
[00:32.560]踏み出す一歩で　世界に光　溢れ出すこと
[00:32.560]只要向前迈出一步 世界便会溢满光芒
[00:38.820]みんな　きっと　知ってくんだね
[00:38.820]大家 一定 都能体会
[00:43.450]駆けていくんだね
[00:43.450]奔跑吧
[00:46.030]You ready？ Go！
[00:46.030]You ready？ Go！
[00:47.110]勇敢にストーリーメイカー
[00:47.110]勇敢地成为 Story Maker
[00:49.890]大胆にスニーカーライナー
[00:49.890]大胆地化作 Sneaker Liner
[00:52.390]解き放った　ひと筆　描いてこう
[00:52.390]将那解放而出的一笔 描绘而出
[00:56.250]走ってゆこう
[00:56.250]奔跑起来吧
[00:58.000]逆光のカーテン開いて
[00:58.000]将逆光的窗帘拉开
[01:00.760]感情がブレながら
[01:00.760]即使情感摇摆不定
[01:03.290]思い切って　飛び込む景色は
[01:03.290]毅然决然 跃入眼中的景色
[01:07.070]裸足ではいられない
[01:07.070]光是赤脚可无法承受
[01:19.570]夕立よけた　庇(ひさし)の下に　君がいた
[01:19.570]躲避骤雨 在屋檐下 与你相遇
[01:24.890]今は喧嘩中なのに　ごめんねと言ってくれた
[01:24.890]明明现在还在争吵中 你却先向我道歉
[01:30.550]どうして　こっちから　素直になれなかったんだろう
[01:30.550]为何我却无法坦率起来呢
[01:35.710]君はどれだけ飲み込んで　振り絞ったんだろう
[01:35.710]你究竟咽下了多少话语 鼓足了多大的勇气
[01:40.680]向き合う一歩で　ズキンと痛んで気付けること
[01:40.680]面对面迈出一步 感受到揪心刺痛
[01:46.990]きっと　ずっと　たくさんあるね
[01:46.990]一定 还有 很多很多
[01:51.630]雨は光るね
[01:51.630]雨后会闪耀光芒
[01:54.210]We gotta go！
[01:54.210]We gotta go！
[01:55.330]晴天のナーバスランナー
[01:55.330]晴空下的 Nervous Runner
[01:58.080]涙腺とスパークリングウォーター
[01:58.080]泪腺与 Sparkling Water
[02:00.460]弾けそうな　胸にきゅっと沁みる
[02:00.460]似乎就要迸裂而出 紧紧地沁入心中
[02:04.430]こぼれてく
[02:04.430]逐渐满溢而出
[02:06.210]成長は順番じゃない
[02:06.210]成长并非循规蹈矩
[02:08.980]感情が増えてくんだ
[02:08.980]而是感情不断增加
[02:11.410]眩しくって　透かした　手のひら
[02:11.410]太阳太过耀眼 阳光透过了手掌
[02:15.340]掴むにはまだ早い
[02:15.340]想要紧握却为时尚早
[02:38.000]踏み出す一歩で　もしかして君が迷ってるなら
[02:38.000]只要迈出眼前一步 或许你正在迷茫
[02:44.230]ずっと　ずっと　ここにいるから　負けるなガンバレ
[02:44.230]我会 一直 一直 在这里守候 不要认输 加油
[02:51.440]You ready？ Go！
[02:51.440]You ready？ Go！
[02:52.620]勇敢にストーリーメイカー
[02:52.620]勇敢地成为 Story Maker
[02:55.310]大胆にスニーカーライナー
[02:55.310]大胆地化作 Sneaker Liner
[02:57.770]解き放った　ひと筆　描いてこう
[02:57.770]将那解放而出的一笔 描绘而出
[03:01.610]走ってゆこう
[03:01.610]奔跑起来吧
[03:03.510]逆光のカーテン開いて
[03:03.510]将逆光的窗帘拉开
[03:06.240]感情がブレながら
[03:06.240]即使情感摇摆不定
[03:08.680]思い切って　飛び込む景色は
[03:08.680]毅然决然 跃入眼中的景色
[03:12.570]裸足ではいられない
[03:12.570]光是赤脚可无法承受
[03:22.270]靴紐　ムゲン　エガケ
[03:22.270]鞋带 无限 描绘