[00:00.000]作词 : 松井洋平
[00:00.000][by:机智的残雪]
[00:01.000]作曲 : 高尾奏之介
[00:18.000]街中ですれ違うように顔の見えない誰かが喋っていた
[00:18.000]街边擦肩而过的面孔模糊的某人正在喋喋不休
[00:30.210]着せ替える言葉はいつもカラーバリエの意味さえないみたい
[00:30.210]辞藻即使更换外表也总是显得毫无意义
[00:42.720]茹だる熱さのアカと　冷めて沈んだアオを
[00:42.720]将滚烫热度的红 加上冷却下沉的蓝
[00:53.960]斜めに引いたラインから覗いているだけで理解ることでしょ？
[00:53.960]从那道划出的斜线看过去 就能够理解了吧？
[01:09.550]ツマンナイセカイでいいじゃない　主張も無情に溶けて
[01:09.550]这无聊的世界又有何不好 主张被无情地化解
[01:15.930]誰だったか分からなくなってくだけなの
[01:15.930]无法分辨究竟为何人所言
[01:22.140]揶揄い甲斐の無い時代　興味だなんて失せて
[01:22.140]没有事物值得调侃的这个时代 我已失去兴趣
[01:28.130]濁るように透明になるだけ
[01:28.130]变浑浊般成为透明的
[01:33.500]暮れなずむ空と夜の闇の隙間
[01:33.500]暮色的天空与夜的黑暗的空隙
[01:39.730]誰ソ彼時只彷徨う
[01:39.730]只于这黄昏中徘徊
[01:58.410]取り繕う流行りの服も　紛れれば孤独と一緒
[01:58.410]即使穿上时髦的衣服 也只是混入人群中的孤独
[02:10.670]歪に踊るワルツのズレにさえ気づかないじゃない
[02:10.670]就像无人在意我跳着不合拍的华尔兹一般
[02:23.390]否定のない肯定なんてね　無言でいるのと同じ
[02:23.390]肯定而不从否认 就与沉默等同
[02:29.800]口を開くほうが面倒だと思わない？
[02:29.800]但表达看法实在是过于麻烦
[02:35.820]揶揄い甲斐の無い時代　実在なんて見えない
[02:35.820]没有事物值得调侃的这个时代 像是从未存在
[02:42.090]此処にいてもいないのと同じね
[02:42.090]在或不在这里也无任何不同
[02:47.330]蜃気楼のように現れ消え　掴めない
[02:47.330]像海市蜃楼般出现又消失 无法捕捉
[03:05.580]欲しがっている振りじゃ本音なんて触れない
[03:05.580]装作渴望 并不能触碰到本心
[03:11.710]欲しいなら捕まえてみればいいじゃない
[03:11.710]若是渴望 为何不尝试亲手捕捉？
[03:18.820]煩いくらいに眩しい　声のする方へ
[03:18.820]向着明亮得令人烦闷的 声音的方向
[03:31.470]退屈な運命は興味なんてないって言ってるの
[03:31.470]我说 我对这无聊的命运毫无兴趣
[03:43.410]ツマンナイセカイでいいじゃない　主張と無常を混ぜて
[03:43.410]这无聊的世界又有何不好 混淆了主张与无常
[03:49.680]複雑で綺麗なグラデーション染めましょ
[03:49.680]染上这复杂而美丽的渐变
[03:55.860]揶揄い甲斐の無い時代　斜めに引いたライン
[03:55.860]没有事物值得调侃的这个时代 划出的那道斜线
[04:02.070]その隙間に溢れてる光に　照らされてみたら見つけられる？
[04:02.070]若我身披缝隙中溢出的光芒 是否有人能发现？
[04:12.240]…だから誰ソ彼時只彷徨う
[04:12.240]…所以我只于这黄昏中徘徊