[00:00.000]作词 : くじら
[00:00.000][by:孤游氏]
[00:00.166]作曲 : くじら
[00:00.332]编曲 : くじら
[00:00.500]歌：大崎甘奈(CV.黒木ほの香)、市川雛菜(CV.岡咲美保)、田中摩美々(CV.菅沼千紗)
[00:01.000]深く色づいた唇、馴染んでく
[00:01.000]在渐渐习惯了抹上深色唇彩的
[00:04.590]変わり映えのしない生活に
[00:04.590]那一成不变的枯燥生活中
[00:08.830]少しの背伸びと大きな一歩
[00:08.830]只要稍稍踮起脚尖 便能跨出巨大的一步
[00:12.530]笑い方真似しては照れてしまう夜
[00:12.530]一边自己练习着理想中的一颦一笑 一边因这样一夜而不免生出些羞涩
[00:30.800]慣れない部屋に慣れないベッド
[00:30.800]看着还未习惯的房间 与还未习惯的床铺
[00:34.420]慣れきって飽きた垢抜けない顔と
[00:34.420]以及那副早已看腻的 不修边幅的面容
[00:38.910]か細い暮らしに自信の余地はない
[00:38.910]不知怎么 便丧失了细致生活的自信
[00:45.530]お気に入りメイク丁寧にして
[00:45.530]而去认真地上好中意的妆容
[00:49.020]それさえ変わってゆくのは
[00:49.020]变得和之前的自己判若两人
[00:52.000]大人への螺旋階段を登ってる証拠です
[00:52.000]那正是登上了变为大人的 螺旋台阶的证据
[00:58.850]深く　色づいた唇、馴染んでく
[00:58.850]在渐渐习惯了抹上深色唇彩的
[01:03.220]変わり映えのしない生活に
[01:03.220]那一成不变的枯燥生活中
[01:07.440]少しの背伸びと大きな一歩
[01:07.440]只要稍稍踮起脚尖 便能跨出巨大的一步
[01:11.110]幼くみえる悩みすら
[01:11.110]就连那看似幼稚的烦恼
[01:14.250]今に不安ごと輝いてしまう
[01:14.250]如今也与不安一同闪闪发光
[01:17.950]おまもりだよ　あの日のアイシャドウ
[01:17.950]那一天的眼影 正是我的护身符
[01:22.210]輝きに変わる、愛してゆける
[01:22.210]我相信自己一定能够化作光芒 能够去勇敢热爱
[01:25.820]自信の裏側にいる私さえも
[01:25.820]即便本对自己毫无自信也不会例外
[01:43.760]みんな上品で綺麗に見えた
[01:43.760]大家看着为什么就那么优雅又漂亮呢
[01:47.660]1つ下なだけなのに
[01:47.660]明明也就只大了我一岁而已吧
[01:51.290]自覚していくコンプに苛まれている
[01:51.290]因这一切而萌发的自卑 不断折磨着我
[01:56.360]上手くいかない時は泣きながらお風呂に浸かる
[01:56.360]像这样不顺心的时候 我就会一边哭着泡澡
[02:00.490]パーソナルカラーを恨む
[02:00.490]一边埋怨自己的个人色彩不足
[02:02.390]裏目すらも真似て超える
[02:02.390]并且暗自下定决心 今后就连内在我也要学习并胜过别人
[02:04.100]積み重ね人生変わる
[02:04.100]这一点一滴的积累 一定会改变我的人生
[02:05.490]ねぇ調子はどう？ってリップ変えた？
[02:05.490]当别人问起 “最近如何？是不是换口红了呀？”
[02:07.530]似合ってんねって大優勝！
[02:07.530]若能得到“适合你”这样一句肯定 便是我的大成功啦！
[02:09.300]日々にグリッター
[02:09.300]每日涂抹着闪粉的努力
[02:10.210]近づいてきた、道のりごと輝かして！
[02:10.210]使我不断接近的那条理想之路 也一同闪闪发光！
[02:27.480]流行り廃りの流行りの中で生きる
[02:27.480]在潮流不断更替的潮流中生活着
[02:31.100]似合わなくてもドキドキしている
[02:31.100]其中有些即便不那么适合自己 也常常还是令人心跳不已
[02:35.430]いつもと違う自分になれる気がしている
[02:35.430]因为不知为何 总觉得可能会邂逅崭新的自己呢
[02:42.200]美しいを心から楽しみたい
[02:42.200]想要从内心享受美学的话
[02:45.780]少しずつでいい、叶えていくから
[02:45.780]就不急着一朝一夕完成 慢慢去实现就好
[02:50.150]服、髪、似合うものが変わって
[02:50.150]把服装、发型都调成适合的样子
[02:53.740]鏡を見れば華やいで
[02:53.740]镜中的自己就定会变得华美非常
[02:56.900]初めはどれも怖いけど踏み出せば
[02:56.900]虽然最初无论向哪里踏出一步 都会有些瞻前顾后
[03:00.420]つまづいても泣きたい夜でも
[03:00.420]即便在因停滞不前而不禁哭泣的夜晚也好
[03:04.770]輝きに変わっていく私を
[03:04.770]我还是相信自己终会化作光芒
[03:10.030]愛してゆけるから
[03:10.030]并且喜欢上 那样的自己