[00:00.000]作词 : 古屋 真
[00:00.000][by:聖晶石単推]
[00:00.425]作曲 : 藤井健太郎
[00:00.850]HEY GODS! DEJA VU 雷気 爆砕
[00:00.850]神谕倾耳！似曾相识 雷电炸裂
[00:03.380]HEY GODS! DEJA VU 芥 礫層
[00:03.380]神谕倾耳！似曾相识 粉尘堆叠
[00:05.840]HEY GODS! DEJA VU 雷気 爆砕
[00:05.840]神谕倾耳！似曾相识 雷电炸裂
[00:08.320]HEY GODS! DEJA VU 霹靂 烈轟
[00:08.320]神谕倾耳！似曾相识 霹雳轰鸣
[00:12.660]EXODUS! 結エバ 八傑 EXODUS!
[00:12.660]开启迁徙之路 八位英杰 在此集结 摆脱桎梏！
[00:20.710]レッツゴー！出口を探せ
[00:20.710]且往前行！寻找出口
[00:23.300]足跡にも 花咲かせ
[00:23.300]足迹之上 绽放花朵
[00:25.520]五輪咲(ごりん)駆動の100万馬力で
[00:25.520]以五重圆环驱动的百万马力
[00:28.130]円軌道も ドーナツパーティーだ
[00:28.130]圆形轨道也化作甜甜圈派对
[00:30.930]檄 飛ばし断ち足掻(あが)れ 独壇場
[00:30.930]扬起战旗 在这独家舞台 掀起绝地反击
[00:33.390]見よ 三人格の是を 無頼
[00:33.390]且看 三重人格的本质皆是放荡不羁
[00:35.390]多勢に無勢なんて 誉れ(ファビュラス)
[00:35.390]哪怕寡不敌众 亦是传奇
[00:37.880]囲い出すDESTINYご制圧
[00:37.880]围猎命运 为我所用
[00:40.810]円環無限に 決断を
[00:40.810]在无限循环的圆环中 做出决断
[00:43.130]（GO GO! キラメケ GO GO! キラメケ）
[00:43.130]（前行！闪耀如萤！前行！璀璨如星！）
[00:45.750]従順に暮らすのはお人形
[00:45.750]循规蹈矩 不过是提线木偶
[00:48.600]（GO GO! キラメケ GO GO!）
[00:48.600]（前行！闪耀如萤！前行！）
[00:49.630]明日に今日がまた 待ってるなんて
[00:49.630]若说今日仍在 明日的渡口等候
[00:52.860]あーでもこーでもゆって 脱線するべき
[00:52.860]纵是这般或那般的因由 都要偏离那既定轨迹
[00:55.500]目指す場に場に 脱兎も窮鼠も LET ME FLY
[00:55.500]超心之所向前进 纵使身处逆境 亦要展翅翱翔
[00:57.990]（威電 爆想の 烈炎雷意）
[00:57.990]（威严雷电 爆裂奇想 烈焰雷意）
[01:00.160]赤裸々! 届いた世界
[01:00.160]怀揣赤子之心！抵达这方天地
[01:02.590]赤裸々! 答えて YES/NO
[01:02.590]坦露本真的情！回答我是与否
[01:05.800]光 空 風 星
[01:05.800]光与穹苍 风与星斗
[01:06.470]愛と試練は あるがい？(勿論さ！)
[01:06.470]爱与试炼可曾停留？(当然！)
[01:10.100]赤裸々! 夢は有限
[01:10.100]怀揣赤子之心！人人都有着瓶颈
[01:12.500]赤裸々! だから限界へ走る（手伸ばせ）
[01:12.500]坦露本真的情！所以向极限冲击（伸出双手）
[01:17.150]解けない 果てない 永遠はここまで
[01:17.150]无尽无解的永恒 便在此处停休
[01:24.410]EXODUS! 結エバ 八傑 EXODUS!
[01:24.410]开启迁徙之路 八位英杰 在此集结 摆脱桎梏！
[01:32.400]HEY 声の切先は射程内
[01:32.400]HEY 声音的锋芒已进入射程
[01:35.230]喰らわすは 絵図引きの天上者
[01:35.230]吞噬一切的 是勾勒蓝图的神祇
[01:37.710]戦き場 征く樣 OH 羅羅羅羅羅
[01:37.710]奔赴沙场的模样 OH 神情激昂
[01:39.690]初期化ポタンに 指寸前(ダモクレス)（OI）
[01:39.690]初始化按钮上的之间 如同达摩克利斯之剑（OI）
[01:42.330]靴紐は？おべんとは？（オッケー！）
[01:42.330]鞋带系好了吗？便当带了吗？（准备好了！）
[01:44.830]戸締りは？お土産は？（ナイナイナイ！）
[01:44.830]门窗锁好了吗？伴手礼呢？（不必不必不必！）
[01:47.300]どこに巻き戻っても 笑顔だったね
[01:47.300]无论倒带回到何处 皆是笑容遍布
[01:49.470]もう全会一致で“戻らない”
[01:49.470]如今全员一致 “不撞南墙不回头”
[01:52.580]天に 五光差す 明日へ行こう
[01:52.580]向天空洒落五色光辉的明日 启碇泛舟
[01:54.590]（三束一矢じゃ 燃えりゃ 灰(Ash)）
[01:54.590]（若三束一矢 燃尽便成灰）
[01:57.510]灰を咲かすのも循環
[01:57.510]灰烬里绽放 亦是轮回
[01:59.530]（三矢 競り合うが 本意(Yeah)）
[01:59.530]（三箭争鸣 方见初衷）
[02:01.370]花は枯れてこそ なんて言葉
[02:01.370]“花必以凋零证其存在” 之类的陈言
[02:04.630]ループが続くなら 失くなる有様
[02:04.630]若循环永续 终会失去存在之姿
[02:07.260]伊達も火花も 君と 君と GIVE ME DAWN
[02:07.260]纵是虚妄锋芒与刹那星火 都同你一起 赐予我黎明
[02:09.740]（合わず 調和じゃ無い）
[02:09.740]（矛盾凸显 无法调和）
[02:12.400]赤裸々! 未来の終点
[02:12.400]怀揣赤子之心！在未来的尽头
[02:14.350]赤裸々! 私の証明
[02:14.350]坦露本真的情！留下我的痕迹
[02:16.800]写真 歌 羽根 影
[02:16.800]照片 歌声 羽翼 身影
[02:18.250]在った証は あるかい？（絶対さ！）
[02:18.250]存在过的证据可曾留有？（绝对有！）
[02:21.930]赤裸々! 渡った世界
[02:21.930]怀揣赤子之心！在跨越的世界中
[02:24.210]赤裸々! 残してきた千のメロディ（奏でて）
[02:24.210]坦露本真的情！留下万千旋律漂流（奏响这旋律）
[02:28.920]届け 先へ 全てはこれから
[02:28.920]向未来传递吧 一切从此开始
[02:34.270]HEY GODS! DEJA VU 雷気 爆砕
[02:34.270]神谕倾耳！似曾相识 雷电炸裂
[02:36.770]HEY GODS! DEJA VU 芥 礫層
[02:36.770]神谕倾耳！似曾相识 粉尘堆叠
[02:39.240]HEY GODS! DEJA VU 雷気 爆砕
[02:39.240]神谕倾耳！似曾相识 雷电炸裂
[02:41.700]HEY GODS! DEJA VU 霹靂 烈轟
[02:41.700]神谕倾耳！似曾相识 霹雳轰鸣
[02:46.500]EXODUS! 結エバ 八傑
[02:46.500]开启迁徙之路 八位英杰 在此集结
[02:51.000]EXODUS! 結エバ 八傑
[02:51.000]开启迁徙之路 八位英杰 在此集结
[03:03.440]少し 今よりもう少し 大人になった声で
[03:03.440]再片刻 比此刻更久片刻 以淬炼过的声线
[03:09.250]君の胸の糸を 震わせたい
[03:09.250]拨动你心中的琴弦
[03:13.670]さあ オフェンスに全振りで
[03:13.670]来吧 以全力挥击的攻势
[03:15.910]飽和した時空を 秒針で穿て
[03:15.910]让秒针穿破饱和的穹苍
[03:19.000]伊達も火花も 君と 君と GIVE ME DAWN
[03:19.000]无论纵是虚妄锋芒与刹那星火 都同你一起 赐予我黎明
[03:23.770]赤裸々! 時 放とう
[03:23.770]怀揣赤子之心！哪怕放任时光奔流
[03:26.800]赤裸々! ねえ 未来よ
[03:26.800]坦露本真的情！呐 未来始终在对岸等候
[03:28.610]意志(ひかり) 歳月(そら) 機会(かぜ) 目標(ほし)
[03:28.610]意志如光 岁月如穹 机遇如风 目标如天上星斗
[03:29.980]愛と試練は あるかい？ (勿論さ！)
[03:29.980]爱与试炼可曾停留？（当然！）
[03:33.710]赤裸々! 夢は有限
[03:33.710]怀揣赤子之心！人人都有着瓶颈
[03:36.300]赤裸々! だから限界へ走る（手伸ばせ）
[03:36.300]坦露本真的情！所以向极限冲击（伸出双手）
[03:40.640]ぼつれ果てた造花もきっと
[03:40.640]纵使是枯萎的人造花 也曾
[03:43.580]果てまで生きたんだろう（生き）
[03:43.580]奋力活过每个春秋（活着）
[03:45.600]届け 先へ 全てはこれから
[03:45.600]向未来传递吧 一切从此开始
[03:50.700]烈炎雷意
[03:50.700]烈焰雷意 在血脉中奔流
[03:55.350]EXODUS! 結エバ 八傑
[03:55.350]开启迁徙之路 八位英杰 在此集结
[04:00.290]EXODUS! 結エバ 八傑
[04:00.290]开启迁徙之路 八位英杰 在此集结
[04:03.340]HEY GODS! DEJA VU 霹靂 烈轟
[04:03.340]神谕倾耳！似曾相识 霹雳轰鸣
[04:05.830]HEY GODS! DEJA VU
[04:05.830]神谕倾耳！轮回不息
[04:07.240]アラガウ・クラ・スト・乱
[04:07.240]放学后巅峰少女 迷光 掀起争斗波澜  举世瞩目