[00:00.000]作词 : 古屋 真
[00:00.000][by:winter_retniW]
[00:01.000]作曲 : ねりきり
[00:06.006]Go Go!
[00:07.039]改札（Go!） レール越えて カシオペア
[00:07.039]越过检票闸机轨道 飞向仙后座
[00:10.719]もっと先へ
[00:10.719]奔向更远的彼方
[00:11.839]（キラキラリ キラキラリ）
[00:11.839]（星光闪烁 璀璨流转）
[00:16.706]食パン 咥える 登校中（で？）
[00:16.706]叼着面包奔向学校（然后？）
[00:18.262]パンくずを 落としていけば…
[00:18.262]若沿路撒落面包屑……
[00:19.173]ループしてるか 一目瞭然で（おぉ〜？）
[00:19.173]是否陷入循环便一目了然（难道说~？）
[00:22.218]なワケないって（あぁ…）
[00:22.218]怎么可能发生嘛（什么嘛……）
[00:23.221]とはいえ何千光年 過去の光へ
[00:23.221]但说回来 面对数千光年外的星光
[00:25.631]未来を感じてる
[00:25.631]仍能感到未来脉动
[00:29.231]あれれ この話 何度目だ？
[00:29.231]哎呀呀 这话题已经是第几次了？
[00:32.116]「いつかね」って返しちゃうのは
[00:32.116]总用「终有一天」搪塞敷衍
[00:34.388]君とここに居たいからで…
[00:34.388]只因想与你停留此刻…
[00:36.882]でもね けどね
[00:36.882]可是呢 但是呢
[00:38.599]あ〜 まるで反抗期だ
[00:38.599]啊～简直就像青春叛逆期
[00:41.096]（抜け出せピュン！）
[00:41.096]（咻地一声挣脱重力吧！）
[00:42.484]非科学勇気 示さなきゃ
[00:42.484]得展示出 超越科学的勇气
[00:44.938]思いっきり髪を切るくらいの…
[00:44.938]如同毅然剪短长发那般...
[00:47.867]（なーに？） 冒険！（オッケー）
[00:47.867]（干什么？）去冒险！（OK！）
[00:49.782]それは 彼方の銀河旅行
[00:49.782]那便是 通往遥远银河的旅行
[00:52.762]10年後に想定した
[00:52.762]若从十年后的宇宙霸业
[00:55.028]宇宙制覇 逆算したら…
[00:55.028]开始向现在推算的话…
[00:58.148]（なーに？）行くよ！（オッケー）
[00:58.148]（会怎样？）启程吧！（OK！）
[01:00.006]今日が 旅立ちの日なんだ（ゴー）
[01:00.006]今日正是出发之日（Go!）
[01:03.763]頬杖（Go !） 夏を越えて サジタリウス
[01:03.763]双手托腮穿越盛夏 终将抵达
[01:07.448]届くから
[01:07.448]那射手座
[01:08.483]（キラキラリ キラキラリ）
[01:08.483]（星光闪烁 璀璨流转）
[01:16.049]学校 サボる 平日のときめき
[01:16.049]翘课日常的悸动心跳
[01:18.350]（発車しまーす）
[01:18.350]（列车即将发车）
[01:19.596]がらんとした 環状線で どこへ行く？
[01:19.596]在空荡的环状线上 列车将驶向何方？
[01:23.919]「どっか行こう 遠く行こう」
[01:23.919]「去个什么地方吧 去往远方吧」
[01:25.560]「銀河！」
[01:25.560]「去银河！」
[01:26.337]通りすぎた駅に 昨日までの私がいた
[01:26.337]飞驰而过的车站 伫立着过往的我
[01:31.324]遠ざかる背中 バイバイ
[01:31.324]向渐远的背影 挥手告别
[01:33.778]この夢は ゆりかごじゃ 溢れる
[01:33.778]这梦想早已涨破摇篮 满溢而出
[01:38.793]行くぞ！鉄道 ジェット形態！
[01:38.793]前进！铁路切换喷气形态！
[01:41.876]フリダシには戻らない
[01:41.876]绝不重返起点
[01:44.380]降り出す星を線路にする
[01:44.380]将倾泻的星辰铺作轨道
[01:46.879]先生 あのね
[01:46.879]老师 您知道吗
[01:48.154]進路 決まりました
[01:48.154]我已决定好未来的方向了哦
[01:50.597]（抜け出せピュン！）
[01:50.597]（咻地一声摆脱过往吧！）
[01:52.093]力学 定理 突破しなきゃ
[01:52.093]得突破 力学定理的拘束
[01:54.581]星を噴き出すブースター セットして…
[01:54.581]装备上星辰喷射推进器…
[01:57.509]（なーに？） 発進！（オッケー）
[01:57.509]（干什么？）飞驰！（OK!）
[01:59.469]課外授業は銀河旅行
[01:59.469]课外教学即是银河旅行
[02:02.350]流れ星の内部構造
[02:02.350]虽仍未知晓
[02:04.908]知らないけど
[02:04.908]流星的内部构造
[02:05.715]こんなに揺れるなんて…
[02:05.715]但这般剧烈颠簸...
[02:07.843]（なーに？） 最高！（オッケー）
[02:07.843]（是什么？）最棒！（OK!）
[02:09.747]いいね！ じゃあ いっちょ騒ごう
[02:09.747]超赞！那就尽情狂欢吧
[02:12.712]（え〜 本日の 記念すべき門出を）
[02:12.712]（嗯~为今日这值得纪念的启程）
[02:15.165]（私たち自身で祝いましょう）
[02:15.165]（让我们亲自举杯庆祝吧！）
[02:20.325]見よう見まね 校長先生して
[02:20.325]模仿校长先生的模样
[02:25.655]宇宙で あげ合う 卒業証書
[02:25.655]在宇宙中互换毕业证书
[02:38.351]「どっか行こう 遠く行こう」
[02:38.351]「去个什么地方吧 去往远方吧」
[02:40.401]「銀河！」
[02:40.401]「去银河！」
[02:41.052]円の世界をピュンと超えて
[02:41.052]轻盈跃出循环世界
[02:43.681]「どっか行こう 遠く行こう」
[02:43.681]「去个什么地方吧&nbsp;去往远方吧」
[02:45.574]「銀河！」
[02:45.574]「去银河！」
[02:46.277]円の世界をピュンと超えた景色へ
[02:46.277]轻盈跃出循环的世界 奔向未曾见过的风景
[02:53.990]非科学勇気 示さなきゃ
[02:53.990]得展示出 超越科学的勇气
[02:56.568]思いっきり髪を切るくらいの…
[02:56.568]如同毅然剪短长发那般...
[02:59.421]（なーに？） 冒険！（オッケー）
[02:59.421]（要干嘛？）去冒险！（OK!）
[03:01.072]それは 彼方の銀河旅行
[03:01.072]那便是 通往遥远银河的旅行
[03:04.365]星座 なぞり 通学する
[03:04.365]沿着星座轨迹通勤求学
[03:06.854]星と浮かぶ 学園を創って…
[03:06.854]创建悬浮星海的学院...
[03:09.789]（なーに？） 君と！（オッケー）
[03:09.789]（那是什么？）和你一起！（OK!）
[03:11.888]ちょっと 授業 抜け出したり
[03:11.888]偶尔翘课偷闲
[03:14.949]（なーに？） ずっと！（オッケー）
[03:14.949]（干什么？）一直！（OK!）
[03:17.126]そんな 満天の夢 見よう（Go Go!）
[03:17.126]共做这场漫天繁星之梦
[03:20.484]改札（Go!） レール越えて カシオペア
[03:20.484]越过检票闸机轨道 飞向仙后座
[03:24.130]もっと先へ
[03:24.130]奔向更远的彼方
[03:25.249]（キラキラリ キラキラリ）
[03:25.249]（星光闪烁 璀璨流转）