[00:00.000]作词 : 古屋 真
[00:00.000][by:観滅]
[00:01.000]作曲 : 大西克巳
[00:14.300]歩道橋に引っ掛かった　レモン色の風船に
[00:14.300]那被挂在天桥上的 柠檬色气球
[00:20.770]何故か　心重ねる
[00:20.770]不知为何 与内心重叠
[00:25.690]風がやっと吹いた瞬間　遙か高く消えてった
[00:25.690]风终于吹起的瞬间 消失向遥远的高处
[00:32.120]Ready Go　負けられないね
[00:32.120]Ready Go 可不能输给它啊
[00:36.770]もしも　あの日　あれを　こうしてたらって
[00:36.770]如果说 那一天 那件事 能那样处理
[00:41.940]行ったり　来たりも　答えになるって
[00:41.940]踌躇不定 也能成为答案的话
[00:47.700]広がる明日へ　見せに行こう
[00:47.700]向着那广阔的明天 放眼望去吧
[00:53.290]追い風が「走れ」って言う
[00:53.290]身侧吹起的风说着“跑起来”
[00:56.000]今はがむしゃらなSpirit
[00:56.000]现在是不顾一切直冲的气势
[00:58.930]踏み出して　飛び出して　描いて
[00:58.930]迈出脚步 向前起跳 描绘吧
[01:04.460]朝焼けが何度も呼ぶ
[01:04.460]朝霞一遍又一遍地呼唤
[01:07.150]真っ白なスタートへ　スタンバイ
[01:07.150]朝着纯白的起点 待机准备
[01:10.420]駆け抜け　目指して　汗かいて
[01:10.420]全力奔跑 向着目标 冒出汗
[01:15.080]踏み出して　飛び出して　描いて
[01:15.080]迈出脚步 向前起跳 描绘吧
[01:28.300]駐車場で睨んできた　懐かなそうな野良猫が
[01:28.300]在停车场瞪着我的 难以亲近的野猫
[01:34.280]強く　逞しく見えた
[01:34.280]看起来很顽强
[01:39.080]だけどのんびり欠伸して　深呼吸するひと時も
[01:39.080]但是悠闲打着哈欠 深呼吸的片刻余暇
[01:45.640]Alright　大事って言える
[01:45.640]Alright 也非常重要
[01:50.390]肩の力　ひとり　入れすぎるって
[01:50.390]一个人 肩膀 紧绷过头了
[01:55.490]多分　みんな　あること　と思うから
[01:55.490]我想 大概 大家 都有过这种时候
[02:00.800]笑い合うまで　側にいるよ
[02:00.800]我会陪在你身边 一起欢笑到最后
[02:06.630]空耳が「元気か？」って言う
[02:06.630]幻听在说着“还好吗？”
[02:09.500]親指を空へ　Good luck
[02:09.500]对天空比大拇指 Good luck
[02:12.390]振り向いて　前向いて　進んで
[02:12.390]回望背后 转向前方 继续前进
[02:17.790]ひとり背中　向けても
[02:17.790]即使只有我一人 转过身去
[02:20.830]見放しちゃくれない世界で
[02:20.830]在这个不容忽视的世界
[02:23.610]咲きかけなんだって　微笑んで
[02:23.610]会即将绽放啊 微笑着
[02:29.050]振り向いて　前向いて　進んで
[02:29.050]回望背后 转向前方 继续前进
[02:49.710]追い風が「走れ」って言う
[02:49.710]身侧吹起的风说着“跑起来”
[02:53.420]今はがむしゃらなSpirit
[02:53.420]现在是不顾一切直冲的气势
[02:56.040]踏み出して　飛び出して　描いて
[02:56.040]迈出脚步 向前起跳 描绘吧
[03:01.450]朝焼けが何度も呼ぶ
[03:01.450]朝霞一遍又一遍地呼唤
[03:04.420]真っ白なスタートへ　スタンバイ
[03:04.420]朝着纯白的起点 待机准备
[03:07.540]駆け抜け　目指して　汗かいて
[03:07.540]全力奔跑 向着目标 冒出汗
[03:12.760]踏み出して　飛び出して　描いて
[03:12.760]迈出脚步 向前起跳 描绘吧