[00:00.000]作词 : 真崎エリカ
[00:00.000][by:古明夢葉]
[00:01.000]作曲 : rionos
[00:16.720]触れたら溶けてく　なにも語らない妖精
[00:16.720]一经触碰便立即消逝  一语不发的精灵
[00:24.190]寂しくないようにと
[00:24.190]为了不让我显得孤寂
[00:28.270]会いに来てくれた刹那の雪
[00:28.270]来见我的刹那之雪
[00:41.160]真昼を見下ろす　ぼんやりがちな半分
[00:41.160]俯瞰白昼  另一半总是那么朦胧
[00:48.810]焦らなくていいんだね
[00:48.810]不用那么着急也没关系吧
[00:52.850]お返事みたいに雲隠れた弓張り月
[00:52.850]像答复般藏在云里的弯月
[01:01.190]ゆらゆらと
[01:01.190]摇摇晃晃地
[01:05.300]やさしく　やさしく　隣にいてくれる
[01:05.300]温柔地  温柔地  陪伴在我身边
[01:13.240]俯く日はみんなの心を感じよう
[01:13.240]俯首的日子感受大家的心吧
[01:21.370]ほどいて　ほどいて　揺れるわだかまりを
[01:21.370]解开大家心中动摇的芥蒂
[01:30.840]霧の向こうには澄んだ空
[01:30.840]雾的对面定有晴朗的天空
[01:37.400]待ってるいつも
[01:37.400]一直在等待着
[01:46.620]うろたえて迷う　瞳を宥(なだ)めたのは
[01:46.620]安抚着瞳孔中的不知所措
[01:54.210]髪を梳いていった
[01:54.210]梳理着头发
[01:58.500]夢見る魔法をかけるような若葉の風
[01:58.500]犹如施展魔法一般的若叶之风
[02:06.810]そよそよと
[02:06.810]轻轻吹拂着
[02:10.800]ざわめく　ざわめく　誰かの思いにも
[02:10.800]沙沙作响  沙沙作响  轻轻地依偎在
[02:18.860]そっと寄り添う　勇気を撫でてく気配
[02:18.860]每个人的思绪旁  鼓励着大家提起勇气
[02:26.910]ささやき　ささやき　か弱くなる一歩の
[02:26.910]喃喃细语  喃喃细语  就在距离变得脆弱的
[02:36.100]すぐそばでほら聞こえてる
[02:36.100]一步之遥  瞧，我听得到
[02:42.620]あったかい声
[02:42.620]温暖的声音
[03:00.260]残酷にも見えそうなこの世界には君がいるよ
[03:00.260]在这个看起来很残酷的世界里还有你在啊
[03:08.570]一瞬をつむいで物語を編む美しい花
[03:08.570]将转瞬即逝的故事所编织的美丽之花
[03:19.380]ひらひらと
[03:19.380]翩翩飘舞着
[03:24.270]やさしく　やさしく　隣にいてくれる
[03:24.270]温柔地  温柔地  陪伴在我身边
[03:32.960]俯く日はみんなの心を感じよう
[03:32.960]俯首的日子感受大家的心吧
[03:40.480]ほどいて　ほどいて　揺れるわだかまりを
[03:40.480]解开大家心中动摇的芥蒂
[03:50.020]霧の向こうには澄んだ空
[03:50.020]雾的对面定有晴朗的天空
[03:56.210]待ってるいつも
[03:56.210]一直在等待着
[04:04.400]いつでも
[04:04.400]无论何时