[00:00.000]作词 : 秋浦智裕
[00:00.000][by:MAKURA熊]
[00:01.000]作曲 : 涼木シンジ
[00:02.000]编曲 : 涼木シンジ（KEYTONE）
[00:04.000]歌：noctchill[浅倉透(CV.和久井優)、樋口円香(CV.土屋李央)、福丸小糸(CV. 田嶌紗蘭)、市川雛菜(CV.岡咲美保)]
[00:11.740]青とオレンジの　空の下で僕らは
[00:11.740]苍蓝与橘红 天空下的我们
[00:17.730]いつもと違う道　わざと遠回りしたりしてた
[00:17.730]总是特地绕远 走着与往日不同的道路
[00:23.510]今日がずっと続けば　なんて思いながら
[00:23.510]期望着今天能一直继续下去
[00:29.740]青をオレンジが　包み込むまで
[00:29.740]直至苍蓝将橘红拥入怀中
[00:35.490]限りあるこの瞬間を　今を　繋いで少しずつ一歩ずつ
[00:35.490]在有限的这个瞬间 将现在相连 试着迈出一步又一步
[00:48.210]僕らは歩いてるんだ　不安も希望も連れて　帰り道のない日々へと
[00:48.210]我们正前行着 带着不安与希望 一同向着不可折返的日子
[00:59.320]空の向こう　見えないけど　今日よりもきっと明日はって　そう信じながら
[00:59.320]虽然看不清 天空的另一侧 但比起今天明天一定会更—— 如此相信着
[01:12.330]青に手を振って　笑ってまた明日
[01:12.330]向着苍蓝挥手 笑着说明天再见
[01:31.710]始まりがあれば　終わりもきっとあって
[01:31.710]若是有着开始 一定也会有着结束
[01:37.000]永遠じゃないから　何より大切で
[01:37.000]正因不会永远存在 才更加的珍贵
[01:42.100]限りあるこの瞬間を　今を　重ねて少しずつ先へ
[01:42.100]在有限的这个瞬间 将现在交叠 试着迈向前方
[01:52.690]毎日迷って泣き笑いながら　真っ白に色を付けてくように
[01:52.690]每天迷茫着 流泪着 欢笑着 就如将纯白附着上色彩一般
[02:05.530]僕らは生きているんだ　不安も希望も抱え　かけがえのないこの日々を
[02:05.530]我们正呼吸着 怀着不安与希望 度过这不可替代的每天
[02:16.730]空の向こう　見えなくても　今日よりももっと明日はって
[02:16.730]就算看不清 天空的另一侧 但比起今天明天一定会更——
[02:25.370]オレンジに手を伸ばした
[02:25.370]向着橘红光芒伸出了手
[02:27.650]ラララ…
[02:27.650]啦啦啦…
[02:38.000]未来は何色にでも　染めて変えていける
[02:38.000]无论未来是何种颜色 都能去晕染改变
[02:49.040]そしていつの日かきっと　気づくんだ自分の色に　同じ色がないことに
[02:49.040]总有一天定能 察觉到自己的色彩 与其他颜色都不尽相同
[02:59.350]それでも　同じ空の下を
[02:59.350]就算如此 大家也在同一片天空下
[03:09.520]一緒に歩いてくんだ　不安も希望も連れて　帰り道のない日々へと
[03:09.520]一起并肩前行着 带着不安与希望 向着不可折返的日子
[03:20.560]空の向こう　見えないけど　今日よりもきっと明日はって　そう思えたから
[03:20.560]虽然看不清 天空的另一侧 但比起今天明天一定会更—— 如此想着
[03:33.650]きみに手を振って　笑ってまた明日
[03:33.650]向着你挥手 笑着说明天再见
[03:55.910]青とオレンジの　空の下で僕らは
[03:55.910]苍蓝与橘红 天空下的我们
[04:01.790]昨日と違う道　オレンジが眩しかった
[04:01.790]走着与昨日不同的道路 那橘红是如此耀眼