[00:00.000]作词 : 秋浦智裕
[00:00.000][by:Padaxoor]
[00:00.033]作曲 : 渡辺徹
[00:00.066]编曲 : 渡辺徹 (Blue Bird's Nest)
[00:00.100]作詞：秋浦智裕
[00:02.270]作曲：渡辺徹(Blue Bird's Nest)
[00:11.540]編曲：渡辺徹(Blue Bird's Nest)
[00:20.030]見渡せば　ほら　溢れてる
[00:20.030]放眼望去 看啊 正满溢着的
[00:24.560]小さなカケラが　毎日の中に
[00:24.560]细小的碎片 在每一天里
[00:29.690]一つずつ拾い集めて
[00:29.690]一片接一片地拾起
[00:33.290]それぞれの夢のカタチになる
[00:33.290]各自变成了梦的形状
[00:39.260]上手くいかないこともあるよ　(この先)
[00:39.260]也许不会一帆风顺（从今以后）
[00:44.380]雨が降り出す日もある　(それでも)
[00:44.380]也许时有暴雨倾盆（即便如此）
[00:49.320]きっと変わらず明日が来て
[00:49.320]但明天一定会如期而至
[00:53.060]また一歩　少しだけ　進むんだ
[00:53.060]只差一点 向前进发
[00:58.660]空が笑えば　水溜りに　七色の虹が映る
[00:58.660]当天空微笑时 水洼里 也会映照出七色的彩虹
[01:07.770]どんな時でも　顔を上げて　歩いて行こう
[01:07.770]无论何时 都要抬起头 继续前行
[01:27.320]道端に咲く花も
[01:27.320]路边盛开的野花也好
[01:31.810]お店に並んだ花も　いつの日か
[01:31.810]花店里簇拥的鲜花也好 总有一天
[01:37.030]誰かが見つけてくれる
[01:37.030]都会被他人发现
[01:41.280]初めて出会ったあの日のように
[01:41.280]就像我们初次相遇的那一天
[01:46.600]当たり前が特別へと　(変わって)
[01:46.600]平凡也会向着特别（渐渐改变）
[01:51.600]ケンカだってする日もある　(それでも)
[01:51.600]就算也曾有过争吵（即便如此）
[01:55.940]ずっと変わらず側にいて
[01:55.940]但请一直陪在我的身边
[02:00.390]未来へと足跡を残して　進むんだ
[02:00.390]留下通向未来的足迹 向前进发
[02:25.090]凸凹な道　そんな日々も　太陽が隠れる日も
[02:25.090]崎岖的道路 即便是那样的日子 即便是太阳隐匿的日子
[02:34.280]笑い飛ばして　顔を上げて　歩いて行こう　青空の下
[02:34.280]一笑而过吧 抬起头 继续前行 在湛蓝的天空下