[00:00.000]作曲 : 伊藤和馬
[00:00.000][by:kahss]
[00:00.333]作词 : 真崎エリカ
[00:00.666]编曲 : 伊藤和馬（Arte Refact）
[00:01.000]作曲 : 伊藤和馬（Arte Refact）
[00:02.000]编曲 : 伊藤和馬（Arte Refact）
[00:15.830]別に本気は変わらない　但し、一段　上げたギア
[00:15.830]无需动摇本心 但将档位再推一阶
[00:28.740]髪掠めて去った銃弾　悪フザケには迎撃を
[00:28.740]擦过发梢的子弹 对恶意挑衅以迎击相还
[00:42.210]強気なフリ？
[00:42.210]虚张声势？
[00:43.490]違ういつもは見せてないだけ
[00:43.490]不 只是从未显露真容
[00:47.070]火が点いたら
[00:47.070]当引信点燃
[00:49.610]退路を焚べ
[00:49.610]焚尽退路
[00:51.130]前だけを
[00:51.130]唯余前行
[00:53.910]照準なら煙の向こう　躊躇いなく機を穿て
[00:53.910]瞄准硝烟彼端 无惧刺破时机
[01:00.650]もう一度　世界が目覚めさせた眼差しで
[01:00.650]以世界再度唤醒的锐利目光
[01:06.660]Bring it on
[01:06.660]放马过来（Bring it on）
[01:07.940]切られ火蓋が　巻き込んだ空 Valhalla
[01:07.940]扣响扳机的天空 卷入英灵殿（Valhalla）
[01:13.060]極限　渡り合う
[01:13.060]于极限对峙
[01:15.400]その未来を今あげるよ
[01:15.400]此刻献上那个未来
[01:31.590]昨日よりも　一歩　渦中へ　煤けた頬を風さらし
[01:31.590]比昨日更深陷漩涡一步 风掠过染尘的脸颊
[01:43.990]安全圏　抜け出して　傷を作るのなら本望
[01:43.990]若挣脱安全区负伤 正是我所愿
[01:58.020]来るなら来て
[01:58.020]要来便来吧
[01:59.350]チェックメイト悪く思わないで
[01:59.350]别介意这是将军（Checkmate）
[02:03.990]時は加熱
[02:03.990]时针灼热
[02:05.780]幕が開くの待つように
[02:05.780]如候幕布揭开般
[02:10.030]太陽へと迫って擦れ違う　不可能をギリ躱して
[02:10.030]向太阳逼近交错的刹那 临界闪避不可能
[02:16.490]この手は運命を操るだろう　得意気に
[02:16.490]这双手正傲慢地操弄命运
[02:22.570]Danger Zone
[02:22.570]危险地带（Danger Zone）
[02:23.680]身を躍らせて　終末を飼い慣らせ
[02:23.680]跃身驯服终末
[02:28.920]刹那を切り開くためのカギは
[02:28.920]为开辟须臾的钥匙
[02:33.350]渡せないよ
[02:33.350]绝不交出
[02:47.100]さあ Wow oh oh
[02:47.100]来吧 Wow oh oh
[02:49.750]次の革命
[02:49.750]下一场革命
[02:56.220]目撃しなよ
[02:56.220]亲眼见证
[02:59.650]Confusion World…
[02:59.650]混沌世界（Confusion World）…
[03:19.390]照準なら煙の向こう　躊躇いなく機を穿て
[03:19.390]瞄准硝烟彼端 无惧刺破时机
[03:26.300]もう一度　世界が目覚めさせた眼差しで
[03:26.300]以世界再度唤醒的锐利目光
[03:32.170]Bring it on
[03:32.170]放马过来（Bring it on）
[03:33.450]切られ火蓋が　巻き込んだ空 Valhalla
[03:33.450]扣响扳机的天空 卷入英灵殿（Valhalla）
[03:38.640]極限　渡り合う
[03:38.640]于极限对峙
[03:40.880]その未来を今あげるよ
[03:40.880]此刻献上那个未来