
【カラカラカラ】樋口円香 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 2, 306
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
arm_L_bottom_down_ex
  rotate: false
  xy: 251, 289
  size: 62, 200
  orig: 62, 200
  offset: 0, 0
  index: -1
arm_L_line_down_ex
  rotate: false
  xy: 583, 862
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
arm_L_sleeve
  rotate: true
  xy: 443, 540
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
arm_L_sleeve_B
  rotate: false
  xy: 774, 617
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
arm_L_sleeve_ex
  rotate: true
  xy: 635, 687
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 347, 781
  size: 66, 215
  orig: 66, 215
  offset: 0, 0
  index: -1
arm_L_top_down_ex
  rotate: false
  xy: 589, 695
  size: 44, 213
  orig: 44, 213
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 635, 777
  size: 61, 186
  orig: 61, 186
  offset: 0, 0
  index: -1
arm_R_bottom_down_ex
  rotate: true
  xy: 104, 491
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
arm_R_bottom_down_line
  rotate: false
  xy: 1007, 813
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 250, 100
  size: 68, 187
  orig: 68, 187
  offset: 0, 0
  index: -1
arm_R_line_down_ex
  rotate: false
  xy: 1017, 1004
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
arm_R_sleeve
  rotate: true
  xy: 443, 461
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
arm_R_sleeve_B
  rotate: false
  xy: 578, 593
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
arm_R_sleeve_B_ex
  rotate: true
  xy: 989, 759
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
arm_R_sleeve_ex
  rotate: false
  xy: 349, 489
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 347, 849
  size: 59, 234
  orig: 59, 234
  offset: 0, 0
  index: -1
arm_R_top_down_ex
  rotate: false
  xy: 274, 588
  size: 66, 222
  orig: 66, 222
  offset: 0, 0
  index: -1
badge
  rotate: true
  xy: 635, 617
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
base_cheek
  rotate: true
  xy: 757, 614
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 831, 852
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 104, 583
  size: 168, 227
  orig: 168, 227
  offset: 0, 0
  index: -1
ear_L_
  rotate: true
  xy: 652, 565
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 624, 554
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
earring_L
  rotate: false
  xy: 419, 314
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 524, 335
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 689, 568
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 406, 261
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 2, 6
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 831, 834
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 916, 812
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: true
  xy: 837, 685
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 368, 195
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 924, 831
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyelash_L_top_
  rotate: true
  xy: 385, 189
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eyelash_L_under_
  rotate: true
  xy: 242, 100
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 483, 331
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelash_R_under_
  rotate: false
  xy: 211, 7
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyelid_L_02_
  rotate: false
  xy: 624, 543
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: true
  xy: 342, 601
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: true
  xy: 385, 161
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 306, 57
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 438, 313
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 438, 333
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 630, 589
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyewhite_L_
  rotate: true
  xy: 368, 161
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 549, 362
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 467, 623
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
face_
  rotate: false
  xy: 342, 625
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 242, 18
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 589, 622
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 551, 392
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 344, 78
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 286, 491
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: true
  xy: 438, 355
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 774, 671
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
hair_F_R_face
  rotate: false
  xy: 823, 777
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 101, 309
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
hair_L1_face
  rotate: true
  xy: 668, 589
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 320, 161
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 179, 297
  size: 70, 192
  orig: 70, 192
  offset: 0, 0
  index: -1
hair_R1_face
  rotate: true
  xy: 916, 779
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 16
  size: 96, 179
  orig: 96, 179
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 709, 629
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 319, 62
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hair_pin_1
  rotate: false
  xy: 183, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hair_pin_2
  rotate: false
  xy: 344, 61
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 438, 392
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hand_L_down_ex
  rotate: false
  xy: 183, 18
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 315, 373
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hand_R_down_ex
  rotate: false
  xy: 383, 360
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
hand_R_down_line
  rotate: false
  xy: 342, 588
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 320, 95
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 635, 840
  size: 182, 194
  orig: 182, 194
  offset: 0, 0
  index: -1
hi_L_
  rotate: true
  xy: 306, 36
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hi_R
  rotate: true
  xy: 856, 756
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: true
  xy: 774, 648
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 347, 910
  size: 112, 286
  orig: 112, 286
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 505
  size: 100, 305
  orig: 100, 305
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: false
  xy: 709, 600
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: false
  xy: 864, 781
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 381, 293
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 1015, 813
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1017, 977
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1017, 985
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 864, 773
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 583, 884
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 757, 604
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 837, 673
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 1015, 821
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 165, 115
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 652, 555
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 824, 621
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 315, 290
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 241, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: true
  xy: 564, 783
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 812
  size: 343, 210
  orig: 343, 210
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 2, 114
  size: 161, 190
  orig: 161, 190
  offset: 0, 0
  index: -1
string_L
  rotate: false
  xy: 381, 297
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
string_R
  rotate: false
  xy: 400, 297
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
thumb_R
  rotate: false
  xy: 385, 236
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 165, 130
  size: 165, 83
  orig: 165, 83
  offset: 0, 0
  index: -1
waist_ribbon_L
  rotate: false
  xy: 578, 542
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
waist_ribbon_R
  rotate: false
  xy: 602, 543
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
