
【水色感情】杜野凛世.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 658, 945
  size: 77, 195
  orig: 77, 195
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 855, 934
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 658, 873
  size: 70, 194
  orig: 70, 194
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 466, 458
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
arm_L_wrist_up
  rotate: false
  xy: 237, 49
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 196, 186
  size: 87, 201
  orig: 87, 201
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 654, 779
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 381, 644
  size: 81, 199
  orig: 81, 199
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 464, 651
  size: 67, 192
  orig: 67, 192
  offset: 0, 0
  index: -1
arm_R_wrist_up
  rotate: false
  xy: 611, 520
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bag_string
  rotate: false
  xy: 471, 398
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 389
  size: 377, 633
  orig: 377, 633
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 1016, 928
  size: 94, 6
  orig: 94, 6
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 854, 880
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 237, 88
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 977, 771
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 444, 383
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 999, 984
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 999, 945
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 417, 382
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 2, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 512, 846
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 999, 938
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 40, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 381, 381
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 611, 483
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 641, 694
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 654, 733
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyelid_L_down
  rotate: false
  xy: 543, 404
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyelid_L_down2
  rotate: true
  xy: 973, 815
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
eyelid_L_up
  rotate: false
  xy: 605, 555
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_R_down
  rotate: false
  xy: 536, 460
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelid_R_down2
  rotate: true
  xy: 188, 151
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
eyelid_R_up
  rotate: false
  xy: 977, 803
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 381, 845
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 512, 885
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 854, 761
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 802, 758
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 381, 453
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 2, 20
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 285, 189
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 188, 57
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 381, 405
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 897, 762
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 897, 815
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 165
  size: 192, 222
  orig: 192, 222
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 536, 553
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 533, 661
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 274, 171
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 999, 934
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 47, 2
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 150, 23
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 527, 851
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 527, 866
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 1016, 923
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 536, 465
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 605, 581
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 150, 27
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 654, 742
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 543, 409
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 196, 134
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
wara
  rotate: false
  xy: 533, 731
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
wara_chain
  rotate: false
  xy: 792, 744
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
wara_sting
  rotate: true
  xy: 188, 35
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
wara_tie
  rotate: true
  xy: 973, 830
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
