
【挑戦アトラクティブ】大崎甘奈.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 524, 194
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 934, 751
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
arm_L_ribbon1_1_down
  rotate: true
  xy: 637, 511
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
arm_L_ribbon1_1_up
  rotate: true
  xy: 968, 586
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
arm_L_ribbon1_2_down
  rotate: false
  xy: 496, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
arm_L_ribbon1_2_up
  rotate: true
  xy: 124, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
arm_L_ribbon1_3_down
  rotate: true
  xy: 395, 490
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
arm_L_ribbon1_3_up
  rotate: false
  xy: 816, 552
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
arm_L_ribbon1_4_down
  rotate: false
  xy: 676, 41
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
arm_L_ribbon1_4_up
  rotate: false
  xy: 263, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
arm_L_ribbon2_1_down
  rotate: false
  xy: 1016, 662
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
arm_L_ribbon2_1_up
  rotate: false
  xy: 968, 577
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
arm_L_ribbon2_2_down
  rotate: true
  xy: 826, 475
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
arm_L_ribbon2_2_up
  rotate: true
  xy: 94, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
arm_L_ribbon2_3_down
  rotate: false
  xy: 688, 160
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
arm_L_ribbon2_3_up
  rotate: true
  xy: 692, 264
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
arm_L_ribbon2_4_down
  rotate: true
  xy: 680, 299
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
arm_L_ribbon2_4_up
  rotate: false
  xy: 750, 582
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
arm_L_ribbon3_1_down
  rotate: false
  xy: 840, 534
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
arm_L_ribbon3_1_up
  rotate: false
  xy: 854, 543
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
arm_L_ribbon3_2_down
  rotate: false
  xy: 731, 441
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
arm_L_ribbon3_2_up
  rotate: false
  xy: 153, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
arm_L_ribbon3_3_down
  rotate: false
  xy: 1016, 712
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
arm_L_ribbon3_3_up
  rotate: false
  xy: 1000, 751
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
arm_L_ribbon3_4_down
  rotate: false
  xy: 692, 85
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
arm_L_ribbon3_4_up
  rotate: false
  xy: 798, 504
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
arm_L_ribbon4_1_down
  rotate: false
  xy: 786, 582
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
arm_L_ribbon4_1_up
  rotate: false
  xy: 930, 549
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
arm_L_ribbon4_2_down
  rotate: true
  xy: 358, 489
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
arm_L_ribbon4_2_up
  rotate: true
  xy: 816, 543
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
arm_L_ribbon4_3_down
  rotate: false
  xy: 715, 410
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
arm_L_ribbon4_3_up
  rotate: false
  xy: 693, 48
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
arm_L_ribbon4_4_down
  rotate: true
  xy: 298, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
arm_L_ribbon4_4_up
  rotate: false
  xy: 959, 549
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
arm_L_ribbon5_1_up
  rotate: false
  xy: 1016, 679
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
arm_L_ribbon5_2_up
  rotate: false
  xy: 726, 415
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arm_L_ribbon5_3_up
  rotate: true
  xy: 679, 382
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arm_L_ribbon5_4_up
  rotate: false
  xy: 796, 478
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
arm_L_ribbon6_1_up
  rotate: false
  xy: 968, 551
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
arm_L_ribbon6_2_up
  rotate: true
  xy: 851, 572
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
arm_L_ribbon6_3_up
  rotate: true
  xy: 761, 459
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
arm_L_ribbon6_4_up
  rotate: false
  xy: 699, 214
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 306, 2
  size: 44, 188
  orig: 44, 188
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 306, 48
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
arm_R_acc
  rotate: true
  xy: 701, 476
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 545, 242
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
arm_R_ribbon1_1
  rotate: true
  xy: 1016, 670
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
arm_R_ribbon1_2
  rotate: true
  xy: 825, 504
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
arm_R_ribbon1_3
  rotate: true
  xy: 814, 583
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
arm_R_ribbon1_4
  rotate: false
  xy: 683, 119
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
arm_R_ribbon2_1
  rotate: false
  xy: 1016, 654
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
arm_R_ribbon2_2
  rotate: false
  xy: 868, 549
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
arm_R_ribbon2_3
  rotate: false
  xy: 802, 543
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
arm_R_ribbon2_4
  rotate: false
  xy: 683, 80
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
arm_R_ribbon3_1
  rotate: false
  xy: 812, 446
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
arm_R_ribbon3_2
  rotate: false
  xy: 899, 549
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
arm_R_ribbon3_3
  rotate: false
  xy: 692, 121
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
arm_R_ribbon3_4
  rotate: true
  xy: 802, 534
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
arm_R_ribbon4_1
  rotate: true
  xy: 706, 136
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
arm_R_ribbon4_2
  rotate: true
  xy: 225, 7
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
arm_R_ribbon4_3
  rotate: false
  xy: 959, 558
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
arm_R_ribbon4_4
  rotate: false
  xy: 849, 534
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 545, 379
  size: 90, 159
  orig: 90, 159
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 651, 197
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 358, 499
  size: 182, 241
  orig: 182, 241
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 786, 746
  size: 146, 276
  orig: 146, 276
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 306, 211
  size: 125, 276
  orig: 125, 276
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 2, 27
  size: 302, 460
  orig: 302, 460
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 358, 742
  size: 258, 280
  orig: 258, 280
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: false
  xy: 637, 382
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: false
  xy: 645, 511
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: true
  xy: 1016, 688
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: false
  xy: 438, 48
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: true
  xy: 298, 15
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 761, 538
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
earring_L
  rotate: false
  xy: 716, 445
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 706, 121
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: false
  xy: 707, 86
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: true
  xy: 679, 408
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 847, 525
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 977, 551
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: false
  xy: 583, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: true
  xy: 1000, 788
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 701, 451
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 789, 439
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 625, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 625, 41
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 667, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 1000, 832
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 496, 23
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 761, 475
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 760, 439
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 733, 461
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 750, 746
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 719, 515
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: false
  xy: 968, 560
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: true
  xy: 689, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: false
  xy: 934, 746
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: false
  xy: 181, 4
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: false
  xy: 1000, 561
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: false
  xy: 1016, 645
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
eyeshadow_L_close
  rotate: true
  xy: 680, 345
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eyeshadow_L_normal
  rotate: true
  xy: 680, 308
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eyeshadow_L_smile
  rotate: false
  xy: 761, 504
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eyeshadow_R_close
  rotate: true
  xy: 719, 529
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
eyeshadow_R_normal
  rotate: true
  xy: 650, 246
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
eyeshadow_R_smile
  rotate: true
  xy: 583, 21
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
faceshadow_blink
  rotate: true
  xy: 438, 146
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 489
  size: 354, 533
  orig: 354, 533
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 875, 596
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 645, 582
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
hair_L_B
  rotate: false
  xy: 650, 299
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 433, 267
  size: 110, 230
  orig: 110, 230
  offset: 0, 0
  index: -1
hair_R_B
  rotate: true
  xy: 2, 2
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
hair_acc
  rotate: true
  xy: 905, 570
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 637, 451
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand_L_ribbon_1_down
  rotate: false
  xy: 707, 99
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hand_L_ribbon_2_down
  rotate: true
  xy: 699, 198
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hand_L_ribbon_3_down
  rotate: true
  xy: 63, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hand_L_ribbon_4_down
  rotate: false
  xy: 847, 516
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 934, 912
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 438, 54
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hand_L_up3
  rotate: true
  xy: 526, 2
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 526, 74
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
hand_R_ribbon_1
  rotate: false
  xy: 986, 551
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hand_R_ribbon_2
  rotate: true
  xy: 932, 570
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_R_ribbon_3
  rotate: false
  xy: 733, 483
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R_ribbon_4
  rotate: false
  xy: 874, 570
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 750, 601
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 618, 760
  size: 166, 262
  orig: 166, 262
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 542, 540
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 794, 428
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 796, 466
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 795, 455
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1016, 699
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 637, 520
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: false
  xy: 692, 247
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: true
  xy: 701, 167
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 1000, 879
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 618, 742
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 693, 41
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 633, 743
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 848, 552
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: false
  xy: 752, 417
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 609, 77
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
neckless
  rotate: false
  xy: 524, 242
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 781, 420
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shoulder_cloth_1
  rotate: false
  xy: 977, 573
  size: 37, 176
  orig: 37, 176
  offset: 0, 0
  index: -1
shoulder_cloth_2
  rotate: true
  xy: 524, 160
  size: 32, 162
  orig: 32, 162
  offset: 0, 0
  index: -1
