
【ななひゃくさんじゅう　えん】小宮果穂.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_up
  rotate: false
  xy: 415, 78
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 387, 648
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 701, 447
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 319, 66
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
arrm_L_bottom_down
  rotate: false
  xy: 439, 471
  size: 106, 175
  orig: 106, 175
  offset: 0, 0
  index: -1
arrm_L_top_down
  rotate: true
  xy: 549, 591
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
arrm_L_top_down2
  rotate: false
  xy: 242, 34
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 549, 668
  size: 100, 207
  orig: 100, 207
  offset: 0, 0
  index: -1
bag_B
  rotate: true
  xy: 2, 26
  size: 185, 238
  orig: 185, 238
  offset: 0, 0
  index: -1
bag_F
  rotate: false
  xy: 822, 750
  size: 171, 272
  orig: 171, 272
  offset: 0, 0
  index: -1
bag_strings
  rotate: false
  xy: 758, 640
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 256, 457
  size: 181, 189
  orig: 181, 189
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 213
  size: 252, 433
  orig: 252, 433
  offset: 0, 0
  index: -1
body2_bagoff
  rotate: true
  xy: 387, 770
  size: 252, 433
  orig: 252, 433
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 728, 591
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 877, 380
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 995, 865
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 632, 304
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
eye_L_normal_B
  rotate: false
  xy: 674, 50
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_L_normal_F
  rotate: false
  xy: 877, 347
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_R_normal_B
  rotate: false
  xy: 942, 482
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_R_normal_F
  rotate: false
  xy: 422, 43
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 320, 12
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 462, 56
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eye_l_shadow
  rotate: true
  xy: 292, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_light_1
  rotate: false
  xy: 977, 486
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_light_2
  rotate: false
  xy: 1011, 643
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_tear_L
  rotate: true
  xy: 722, 83
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
eye_tear_R
  rotate: false
  xy: 569, 156
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 665, 323
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 728, 645
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeblow_normal_L
  rotate: false
  xy: 439, 458
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyeblow_normal_R
  rotate: true
  xy: 995, 827
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eyebrow_tear
  rotate: false
  xy: 319, 33
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 1011, 724
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 1011, 689
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 927, 478
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 120, 8
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 547, 454
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
finger_L_down
  rotate: true
  xy: 995, 955
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
finger_R_down
  rotate: true
  xy: 242, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
frill_L
  rotate: false
  xy: 699, 323
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
frill_L_B
  rotate: true
  xy: 482, 64
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
frill_R
  rotate: false
  xy: 780, 522
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
frill_R_B
  rotate: false
  xy: 482, 144
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
fronthair_C
  rotate: false
  xy: 956, 631
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
fronthair_L
  rotate: true
  xy: 821, 636
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 428, 249
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
glass_B
  rotate: true
  xy: 2, 6
  size: 18, 116
  orig: 18, 116
  offset: 0, 0
  index: -1
glass_F
  rotate: false
  xy: 569, 181
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 648
  size: 383, 374
  orig: 383, 374
  offset: 0, 0
  index: -1
hair_acc
  rotate: false
  xy: 877, 420
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_hane_1
  rotate: false
  xy: 256, 214
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair_hane_2
  rotate: false
  xy: 627, 176
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
hair_hane_L
  rotate: false
  xy: 704, 237
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
hair_hane_R
  rotate: true
  xy: 780, 451
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
hair_said_L
  rotate: false
  xy: 666, 191
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
hair_said_R
  rotate: false
  xy: 674, 82
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
hair_said_R_F
  rotate: false
  xy: 428, 306
  size: 68, 149
  orig: 68, 149
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 634, 346
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 764, 108
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 625, 65
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 722, 95
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 704, 191
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 498, 366
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 256, 237
  size: 91, 218
  orig: 91, 218
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 349, 232
  size: 77, 223
  orig: 77, 223
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1011, 656
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1017, 770
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 728, 640
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 560, 276
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 995, 792
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 305, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 764, 96
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 666, 181
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 877, 332
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 428, 232
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 876, 462
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 300, 219
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sleeve_L
  rotate: false
  xy: 948, 512
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
sleeve_R
  rotate: false
  xy: 580, 63
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
sleeve_R2
  rotate: true
  xy: 498, 304
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
sleeve_R3
  rotate: false
  xy: 787, 332
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
sleeve_R_B
  rotate: false
  xy: 883, 517
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 300, 213
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: false
  xy: 319, 232
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: true
  xy: 995, 914
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: true
  xy: 995, 762
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
