
【ちょっとあげる～】和泉愛依.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_line
  rotate: true
  xy: 692, 429
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
arm_L_line_2
  rotate: false
  xy: 485, 414
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 392, 405
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 261, 640
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 190, 317
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 585, 342
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 612, 442
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 111, 2
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
down_arm_bottom_L
  rotate: true
  xy: 442, 582
  size: 81, 164
  orig: 81, 164
  offset: 0, 0
  index: -1
down_arm_bottom_R
  rotate: false
  xy: 839, 685
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
down_arm_top_L
  rotate: false
  xy: 190, 330
  size: 78, 228
  orig: 78, 228
  offset: 0, 0
  index: -1
down_arm_top_R
  rotate: false
  xy: 581, 671
  size: 165, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
down_hand_L
  rotate: true
  xy: 927, 462
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
down_hand_R
  rotate: true
  xy: 489, 285
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 215, 225
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 802, 429
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 998, 532
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 90, 255
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1004, 716
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 839, 825
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 111, 32
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 1010, 426
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 145, 68
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 1004, 773
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 653, 420
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 442, 576
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 1014, 821
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 249, 235
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 156, 32
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 821, 848
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 972, 418
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyes_surp_L
  rotate: false
  xy: 607, 352
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyes_surp_R
  rotate: false
  xy: 216, 176
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: false
  xy: 926, 415
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: true
  xy: 132, 32
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 1004, 684
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 653, 403
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
face_
  rotate: true
  xy: 871, 897
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
face_cheek
  rotate: false
  xy: 485, 430
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
face_paint_L
  rotate: true
  xy: 261, 562
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_paint_R
  rotate: false
  xy: 859, 831
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 384, 293
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
hairB_R0
  rotate: false
  xy: 418, 665
  size: 161, 176
  orig: 161, 176
  offset: 0, 0
  index: -1
hairB_R2_1
  rotate: false
  xy: 748, 659
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: -1
hairB_R2_2
  rotate: false
  xy: 821, 866
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
hair_B_L3_1
  rotate: false
  xy: 803, 457
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
hair_B_L3_1_
  rotate: true
  xy: 90, 261
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
hair_B_L3_2
  rotate: true
  xy: 565, 943
  size: 79, 304
  orig: 79, 304
  offset: 0, 0
  index: -1
hair_B_L3_3
  rotate: false
  xy: 936, 684
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 270, 406
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 145, 131
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
hair_F3
  rotate: true
  xy: 926, 437
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_T_L1
  rotate: true
  xy: 871, 821
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
hair_T_L2
  rotate: true
  xy: 565, 845
  size: 96, 254
  orig: 96, 254
  offset: 0, 0
  index: -1
hair_T_R1
  rotate: false
  xy: 845, 496
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
hair_T_R2
  rotate: false
  xy: 90, 303
  size: 98, 252
  orig: 98, 252
  offset: 0, 0
  index: -1
hair_acce_1
  rotate: false
  xy: 998, 548
  size: 24, 134
  orig: 24, 134
  offset: 0, 0
  index: -1
hair_acce_2
  rotate: false
  xy: 270, 328
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
hair_acce_3
  rotate: true
  xy: 731, 429
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 922, 594
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 608, 584
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
hand_R3_up
  rotate: false
  xy: 489, 339
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
hand_acce_down
  rotate: false
  xy: 197, 195
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
hand_acce_up
  rotate: false
  xy: 132, 68
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 261, 573
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 2, 251
  size: 86, 304
  orig: 86, 304
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 2, 26
  size: 107, 223
  orig: 107, 223
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 557
  size: 146, 281
  orig: 146, 281
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 150, 560
  size: 109, 278
  orig: 109, 278
  offset: 0, 0
  index: -1
leg_acce
  rotate: true
  xy: 2, 4
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 607, 400
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: true
  xy: 171, 131
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1014, 866
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 998, 540
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 581, 665
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 197, 161
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1014, 838
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 418, 642
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 1004, 739
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 171, 144
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 607, 377
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 638, 392
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 235, 180
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 734, 582
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 190, 306
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 319, 843
  size: 179, 244
  orig: 179, 244
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 145, 79
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
skirt_F
  rotate: false
  xy: 2, 840
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
sleeve_L_B
  rotate: true
  xy: 612, 423
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
sleeve_L_F
  rotate: false
  xy: 731, 466
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
sleeve_R_B_down
  rotate: false
  xy: 927, 532
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
sleeve_R_B_up
  rotate: true
  xy: 215, 200
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
sleeve_R_F_down
  rotate: false
  xy: 840, 588
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
sleeve_R_F_up
  rotate: true
  xy: 845, 422
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
tie_L
  rotate: false
  xy: 171, 161
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
tie_R
  rotate: false
  xy: 111, 125
  size: 32, 134
  orig: 32, 134
  offset: 0, 0
  index: -1
wrist_L_B
  rotate: false
  xy: 98, 5
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
wrist_L_F
  rotate: false
  xy: 215, 277
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
wrist_line
  rotate: false
  xy: 734, 659
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
