
【憧憬リキュールー】大崎甘奈.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_up
  rotate: false
  xy: 406, 319
  size: 97, 198
  orig: 97, 198
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 654, 928
  size: 94, 311
  orig: 94, 311
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 261, 340
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
arm_R_bottom_B_down
  rotate: false
  xy: 967, 928
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
arm_R_bottom_F_down
  rotate: false
  xy: 269, 773
  size: 200, 249
  orig: 200, 249
  offset: 0, 0
  index: -1
arm_R_bottom_down_2
  rotate: true
  xy: 269, 629
  size: 142, 201
  orig: 142, 201
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 486, 544
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
arm_R_top_down_nos
  rotate: false
  xy: 903, 767
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 630, 272
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
bag_belt_B
  rotate: true
  xy: 654, 803
  size: 123, 247
  orig: 123, 247
  offset: 0, 0
  index: -1
bag_belt_F
  rotate: false
  xy: 185, 19
  size: 57, 295
  orig: 57, 295
  offset: 0, 0
  index: -1
bag_shadow
  rotate: true
  xy: 771, 272
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 472, 637
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 2, 78
  size: 181, 236
  orig: 181, 236
  offset: 0, 0
  index: -1
body_B_nos
  rotate: false
  xy: 471, 786
  size: 181, 236
  orig: 181, 236
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: false
  xy: 864, 446
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: false
  xy: 77, 7
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: true
  xy: 261, 543
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 995, 545
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: true
  xy: 261, 554
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 906, 475
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ear_acce_1
  rotate: true
  xy: 244, 304
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ear_acce_2
  rotate: false
  xy: 1003, 929
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eblt_shadow
  rotate: false
  xy: 356, 199
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: true
  xy: 171, 45
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: false
  xy: 952, 516
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 950, 476
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 332, 105
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: true
  xy: 332, 114
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: true
  xy: 151, 34
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 486, 519
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 388, 302
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 959, 552
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 901, 516
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 906, 453
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 1001, 544
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 950, 485
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 874, 768
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 995, 502
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 864, 356
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1010, 616
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 1010, 647
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: true
  xy: 151, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: false
  xy: 630, 255
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: false
  xy: 77, 2
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: true
  xy: 332, 151
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: false
  xy: 1003, 917
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: false
  xy: 771, 385
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 633, 394
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
hair_F_a
  rotate: true
  xy: 647, 514
  size: 63, 191
  orig: 63, 191
  offset: 0, 0
  index: -1
hair_F_b
  rotate: true
  xy: 261, 286
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
hair_F_c
  rotate: false
  xy: 778, 356
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
hair_F_d
  rotate: true
  xy: 874, 689
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 654, 689
  size: 112, 218
  orig: 112, 218
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 840, 515
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 244, 195
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 244, 103
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hand_L_up3
  rotate: true
  xy: 967, 952
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 244, 19
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 505, 255
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 2, 316
  size: 257, 268
  orig: 257, 268
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 505, 400
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 871, 591
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 886, 373
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 871, 579
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1013, 903
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 472, 629
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 261, 566
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: false
  xy: 164, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: false
  xy: 702, 245
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 669, 248
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 388, 325
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 647, 626
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 195, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 733, 252
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: false
  xy: 995, 522
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
neck_acce_1
  rotate: false
  xy: 901, 552
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
neck_acce_2
  rotate: true
  xy: 864, 384
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1010, 597
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shoulder_B
  rotate: false
  xy: 633, 531
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shoulder_F
  rotate: false
  xy: 654, 579
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
shoulder_F_nos
  rotate: false
  xy: 269, 519
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 586
  size: 265, 436
  orig: 265, 436
  offset: 0, 0
  index: -1
