
【ジャンプ！スタッグ！！！】芹沢あさひ 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 608, 932
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 570, 661
  size: 50, 190
  orig: 50, 190
  offset: 0, 0
  index: -1
arm_L_bottom_up_B
  rotate: false
  xy: 149, 92
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
arm_L_bottom_up_F
  rotate: true
  xy: 829, 850
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
arm_L_bottom_up_ribbon
  rotate: true
  xy: 288, 132
  size: 32, 142
  orig: 32, 142
  offset: 0, 0
  index: -1
arm_L_ribbon_down
  rotate: false
  xy: 308, 416
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 608, 863
  size: 67, 219
  orig: 67, 219
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 2, 81
  size: 110, 187
  orig: 110, 187
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 553, 541
  size: 60, 177
  orig: 60, 177
  offset: 0, 0
  index: -1
arm_R_bottom_up_B
  rotate: true
  xy: 774, 755
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
arm_R_bottom_up_F
  rotate: false
  xy: 358, 553
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
arm_R_bottom_up_F_ribbon
  rotate: false
  xy: 114, 119
  size: 33, 149
  orig: 33, 149
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 808, 942
  size: 80, 198
  orig: 80, 198
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 456, 865
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
backhair_L
  rotate: true
  xy: 283, 350
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
backhair_R
  rotate: false
  xy: 234, 125
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 570, 826
  size: 35, 242
  orig: 35, 242
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 556
  size: 354, 466
  orig: 354, 466
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 532, 419
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 814, 831
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
chuck
  rotate: true
  xy: 904, 826
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
collor_B
  rotate: false
  xy: 288, 217
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
collor_F
  rotate: true
  xy: 358, 416
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 737, 614
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 817, 667
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 448, 545
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 448, 537
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 979, 828
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 405, 112
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 821, 756
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 2, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 1008, 923
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 935, 794
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 114, 87
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 553, 534
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 860, 733
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 584, 417
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 897, 772
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 841, 720
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 878, 752
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 583, 370
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 583, 347
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 134, 273
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 456, 691
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
finger_L2_up
  rotate: true
  xy: 631, 426
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
finger_R2_up
  rotate: false
  xy: 878, 772
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
finger_R_down
  rotate: true
  xy: 762, 672
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 584, 431
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
fronthair_L
  rotate: true
  xy: 2, 15
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 288, 166
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
hand_L2_up
  rotate: false
  xy: 149, 151
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 631, 446
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 447, 351
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
hand_R2_up
  rotate: false
  xy: 441, 421
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 686, 450
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 521, 347
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
head_accse1
  rotate: false
  xy: 897, 789
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
head_accse_L
  rotate: false
  xy: 1007, 819
  size: 15, 102
  orig: 15, 102
  offset: 0, 0
  index: -1
head_accse_R
  rotate: true
  xy: 288, 113
  size: 17, 115
  orig: 17, 115
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 134, 416
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 454, 530
  size: 159, 97
  orig: 159, 97
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 553, 603
  size: 56, 182
  orig: 56, 182
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 283, 279
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 270
  size: 130, 284
  orig: 130, 284
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 358, 738
  size: 96, 284
  orig: 96, 284
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 808, 932
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 417, 191
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 114, 81
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 441, 531
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 908, 734
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 425, 248
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 814, 850
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 860, 724
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 553, 661
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 910, 752
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 936, 774
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 583, 393
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_smile3
  rotate: false
  xy: 878, 731
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 821, 768
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 34, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sidefair_L
  rotate: true
  xy: 570, 763
  size: 61, 202
  orig: 61, 202
  offset: 0, 0
  index: -1
sidefair_R
  rotate: true
  xy: 570, 713
  size: 48, 201
  orig: 48, 201
  offset: 0, 0
  index: -1
triangle
  rotate: true
  xy: 773, 713
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
