
【♡まっクろはムウサぎ♡】七草にちか 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 486, 479
  size: 102, 222
  orig: 102, 222
  offset: 0, 0
  index: -1
arm_L_bottom_line
  rotate: true
  xy: 316, 4
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
arm_L_bottom_line2
  rotate: true
  xy: 433, 106
  size: 2, 45
  orig: 2, 45
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 688, 525
  size: 94, 203
  orig: 94, 203
  offset: 0, 0
  index: -1
arm_L_bottom_up_B
  rotate: false
  xy: 784, 651
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 601, 293
  size: 62, 192
  orig: 62, 192
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 791, 917
  size: 105, 231
  orig: 105, 231
  offset: 0, 0
  index: -1
arm_R_bottom_line
  rotate: true
  xy: 808, 442
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 590, 487
  size: 96, 217
  orig: 96, 217
  offset: 0, 0
  index: -1
arm_R_bottom_up_B
  rotate: false
  xy: 784, 598
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 264, 236
  size: 78, 200
  orig: 78, 200
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 73
  size: 260, 363
  orig: 260, 363
  offset: 0, 0
  index: -1
body_parts_R
  rotate: true
  xy: 769, 394
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
body_vests
  rotate: true
  xy: 791, 745
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 856, 462
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 784, 706
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 678, 296
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 665, 303
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 316, 450
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 391, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 464, 80
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 423, 67
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 993, 673
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: true
  xy: 866, 614
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_L4
  rotate: true
  xy: 416, 24
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
eyebrow_L5
  rotate: false
  xy: 875, 643
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_L6
  rotate: false
  xy: 685, 195
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 141, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: false
  xy: 194, 4
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: false
  xy: 910, 646
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_R4
  rotate: true
  xy: 842, 403
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrow_R5
  rotate: true
  xy: 863, 566
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
eyebrow_R6
  rotate: false
  xy: 875, 635
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: true
  xy: 391, 24
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 706, 316
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: true
  xy: 973, 710
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 725, 201
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: false
  xy: 997, 752
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: false
  xy: 875, 625
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyelid_L3
  rotate: false
  xy: 579, 194
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: false
  xy: 999, 744
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: false
  xy: 842, 394
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R3
  rotate: false
  xy: 665, 293
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 104, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: true
  xy: 784, 713
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 433, 63
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: true
  xy: 594, 294
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 955, 664
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyes_smile_L2
  rotate: false
  xy: 975, 664
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 688, 492
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyes_smile_R2
  rotate: false
  xy: 875, 617
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 790, 204
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 433, 80
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 478, 313
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 740, 203
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 821, 317
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 259, 2
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 888, 701
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 344, 313
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 438
  size: 312, 584
  orig: 312, 584
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 687, 730
  size: 102, 292
  orig: 102, 292
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 316, 489
  size: 168, 533
  orig: 168, 533
  offset: 0, 0
  index: -1
hair_B_R2
  rotate: false
  xy: 665, 332
  size: 43, 153
  orig: 43, 153
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 791, 703
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 579, 135
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 710, 391
  size: 57, 132
  orig: 57, 132
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 433, 110
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 997, 780
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 341, 105
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
hair_L_side
  rotate: true
  xy: 784, 543
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 104, 18
  size: 53, 153
  orig: 53, 153
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 511, 108
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 579, 107
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 264, 95
  size: 75, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 769, 442
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 870, 652
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: true
  xy: 316, 15
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hand_L_up2_finger
  rotate: true
  xy: 264, 73
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 341, 63
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 808, 460
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 773, 319
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hand_R_up2_finger
  rotate: false
  xy: 790, 237
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 467, 71
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 866, 605
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 486, 703
  size: 99, 319
  orig: 99, 319
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 587, 706
  size: 98, 316
  orig: 98, 316
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 316, 442
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 811, 302
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 478, 481
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 999, 738
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 688, 487
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 999, 710
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 997, 760
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1005, 721
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 316, 63
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 228, 6
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 799, 527
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 579, 206
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 955, 653
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 594, 194
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 328, 75
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 344, 230
  size: 198, 81
  orig: 198, 81
  offset: 0, 0
  index: -1
piace_L
  rotate: true
  xy: 773, 301
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
piace_R
  rotate: false
  xy: 975, 673
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 710, 301
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
ribbon_parts
  rotate: false
  xy: 784, 525
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
sleeve_L
  rotate: true
  xy: 2, 2
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
sleeve_L_B
  rotate: true
  xy: 177, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sleeve_R_B
  rotate: false
  xy: 685, 207
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
sleeve_R_top
  rotate: false
  xy: 544, 230
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 590, 481
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: true
  xy: 816, 310
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
