
【金色の元気いっぱいガール】八宮めぐる 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 720, 516
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 689, 403
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 943, 839
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 582, 249
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 913, 571
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 428, 204
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 369, 731
  size: 291, 384
  orig: 291, 384
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 428, 116
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 692, 227
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 692, 156
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
down_hand_L
  rotate: false
  xy: 904, 131
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
down_hand_R
  rotate: false
  xy: 533, 16
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
down_hand_R2
  rotate: true
  xy: 794, 56
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 747, 37
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 747, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ear_acce_L
  rotate: false
  xy: 987, 214
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ear_acce_R
  rotate: false
  xy: 987, 168
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 987, 140
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 689, 516
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 816, 156
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyeblow_L2
  rotate: false
  xy: 972, 716
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eyeblow_L3
  rotate: true
  xy: 1016, 990
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 136, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eyeblow_R2
  rotate: false
  xy: 720, 720
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
eyeblow_R3
  rotate: false
  xy: 943, 716
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 369, 668
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 942, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eyelish_L
  rotate: false
  xy: 522, 204
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eyelish_R
  rotate: true
  xy: 136, 11
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 803, 364
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 942, 57
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 792, 37
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 803, 381
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 535, 164
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 868, 131
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 557, 402
  size: 130, 164
  orig: 130, 164
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 892, 447
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 2, 56
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 2, 7
  size: 47, 132
  orig: 47, 132
  offset: 0, 0
  index: -1
hair_F3_L
  rotate: false
  xy: 557, 568
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
hair_F3_R
  rotate: true
  xy: 272, 89
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 904, 203
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
hair_F5
  rotate: true
  xy: 582, 164
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 522, 238
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 846, 364
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
haire_B2
  rotate: false
  xy: 2, 662
  size: 365, 360
  orig: 365, 360
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 816, 172
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
hand_L2_stand
  rotate: false
  xy: 440, 4
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hand_L6
  rotate: false
  xy: 943, 736
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
hand_L_ang
  rotate: false
  xy: 816, 276
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hand_L_kaho
  rotate: true
  xy: 661, 23
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hand_L_surp
  rotate: false
  xy: 174, 119
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
head_acce_B
  rotate: true
  xy: 174, 2
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
head_acce_F
  rotate: true
  xy: 892, 306
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 720, 624
  size: 191, 90
  orig: 191, 90
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 535, 94
  size: 135, 68
  orig: 135, 68
  offset: 0, 0
  index: -1
jewel_neck
  rotate: false
  xy: 892, 598
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jewel_neck_hi
  rotate: false
  xy: 1011, 242
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 755, 716
  size: 186, 306
  orig: 186, 306
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 428, 397
  size: 127, 332
  orig: 127, 332
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 533, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 602, 5
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 369, 662
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 779, 11
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 892, 576
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 570, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 415, 89
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 661, 82
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 689, 543
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 836, 38
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 374, 2
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
ribbon_L
  rotate: true
  xy: 267, 2
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
ribbon_R
  rotate: false
  xy: 692, 298
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
ribbon_neck
  rotate: false
  xy: 672, 63
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 2, 223
  size: 437, 268
  orig: 437, 268
  offset: 0, 0
  index: -1
skirt_F
  rotate: true
  xy: 272, 156
  size: 504, 154
  orig: 504, 154
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 987, 260
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: false
  xy: 868, 62
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
