
【ラムネ色の覚悟】西城樹里.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: true
  xy: 262, 715
  size: 72, 181
  orig: 72, 181
  offset: 0, 0
  index: -1
arm_bottom_L_up
  rotate: true
  xy: 236, 549
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 871, 745
  size: 79, 190
  orig: 79, 190
  offset: 0, 0
  index: -1
arm_bottom_R_up
  rotate: false
  xy: 952, 733
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 117, 317
  size: 78, 225
  orig: 78, 225
  offset: 0, 0
  index: -1
arm_top_L_up
  rotate: false
  xy: 197, 327
  size: 63, 215
  orig: 63, 215
  offset: 0, 0
  index: -1
arm_top_L_up2
  rotate: true
  xy: 117, 242
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 2, 34
  size: 104, 218
  orig: 104, 218
  offset: 0, 0
  index: -1
arm_top_R_up
  rotate: true
  xy: 735, 937
  size: 85, 215
  orig: 85, 215
  offset: 0, 0
  index: -1
badge
  rotate: true
  xy: 506, 542
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
badge2
  rotate: false
  xy: 420, 690
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 445, 746
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
body_bottom_F
  rotate: false
  xy: 2, 544
  size: 232, 237
  orig: 232, 237
  offset: 0, 0
  index: -1
body_bottom_L
  rotate: false
  xy: 262, 319
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
body_bottom_M
  rotate: true
  xy: 580, 554
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
body_bottom_R
  rotate: false
  xy: 735, 670
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
bracelet_L
  rotate: false
  xy: 216, 247
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
bracelet_L_up
  rotate: false
  xy: 223, 197
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bracelet_R_dwn
  rotate: false
  xy: 262, 288
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
bracelet_R_up
  rotate: false
  xy: 2, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 420, 592
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
cheek_line
  rotate: false
  xy: 420, 566
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 216, 287
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 108, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 447, 541
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_L_san
  rotate: false
  xy: 469, 541
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: true
  xy: 580, 533
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_ball_R_san
  rotate: true
  xy: 414, 518
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_guru_L
  rotate: false
  xy: 1001, 674
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_L2
  rotate: false
  xy: 380, 428
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_R
  rotate: false
  xy: 412, 494
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_ball_guru_R2
  rotate: true
  xy: 627, 662
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 607, 633
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 607, 593
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 42, 5
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 702, 687
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 173, 138
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 342, 299
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 302, 291
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 380, 522
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyebrow_angry_L
  rotate: true
  xy: 386, 394
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyebrow_angry_L2
  rotate: true
  xy: 380, 454
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyebrow_angry_R
  rotate: false
  xy: 342, 291
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyebrow_angry_R2
  rotate: true
  xy: 386, 359
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_fear_L
  rotate: true
  xy: 270, 209
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
eyebrow_fear_R
  rotate: true
  xy: 279, 214
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 265, 247
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 977, 650
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 925, 646
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: false
  xy: 384, 546
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyebrow_shy_L
  rotate: false
  xy: 977, 657
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_shy_R
  rotate: true
  xy: 402, 487
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_smile_L
  rotate: true
  xy: 386, 327
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_smile_R
  rotate: true
  xy: 1016, 637
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 384, 561
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 223, 160
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 735, 763
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
guru_line_L
  rotate: false
  xy: 491, 549
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guru_line_R
  rotate: false
  xy: 94, 18
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 239, 789
  size: 204, 233
  orig: 204, 233
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 108, 132
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 236, 613
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 445, 671
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 952, 869
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 262, 425
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 558, 592
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 627, 683
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 173, 157
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 858, 694
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 2, 783
  size: 235, 239
  orig: 235, 239
  offset: 0, 0
  index: -1
jacket_collar
  rotate: false
  xy: 590, 676
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
jacket_ribbon
  rotate: true
  xy: 108, 43
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 254
  size: 113, 288
  orig: 113, 288
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 445, 926
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 858, 746
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 935, 647
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_fear_open
  rotate: true
  xy: 236, 747
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 421, 540
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 236, 720
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 1001, 700
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 148, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth_sad_open
  rotate: true
  xy: 94, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_shy_close
  rotate: false
  xy: 420, 682
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_close_re
  rotate: false
  xy: 420, 674
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: true
  xy: 380, 486
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_smile_open
  rotate: true
  xy: 282, 246
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_smile_open2
  rotate: false
  xy: 935, 655
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 858, 643
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 937, 674
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 937, 736
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: false
  xy: 858, 754
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 630, 733
  size: 191, 103
  orig: 191, 103
  offset: 0, 0
  index: -1
