
【ひとひらで紡ぐ世界】桑山千雪 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 489, 155
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 525, 171
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 792, 393
  size: 78, 208
  orig: 78, 208
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 523, 370
  size: 95, 215
  orig: 95, 215
  offset: 0, 0
  index: -1
belt_acc
  rotate: false
  xy: 375, 246
  size: 47, 314
  orig: 47, 314
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 385, 587
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: -1
body_acc
  rotate: true
  xy: 208, 7
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
body_back_cloth
  rotate: false
  xy: 685, 10
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
body_cloth_L
  rotate: true
  xy: 281, 136
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
body_cloth_R
  rotate: false
  xy: 424, 228
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
body_frill
  rotate: false
  xy: 755, 133
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 755, 86
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 774, 199
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 385, 762
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
cloth_R1
  rotate: true
  xy: 599, 754
  size: 130, 202
  orig: 130, 202
  offset: 0, 0
  index: -1
cloth_R2
  rotate: true
  xy: 599, 886
  size: 136, 286
  orig: 136, 286
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 529, 92
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 923, 693
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 394, 6
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 755, 38
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 856, 113
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
earing_L
  rotate: true
  xy: 315, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
earing_R
  rotate: true
  xy: 277, 2
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: false
  xy: 596, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: false
  xy: 856, 92
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: false
  xy: 739, 591
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 818, 133
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_hi_L
  rotate: false
  xy: 792, 377
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
eye_hi_R
  rotate: true
  xy: 1014, 795
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 885, 91
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 635, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 781, 43
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eye_lash_L_down
  rotate: false
  xy: 596, 587
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 792, 159
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eye_lash_R_down
  rotate: false
  xy: 385, 562
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 803, 754
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 748, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 375, 229
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 885, 116
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 908, 213
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 792, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 489, 141
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 385, 570
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 596, 591
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
face_back
  rotate: true
  xy: 683, 181
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 683, 240
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
frill_L
  rotate: true
  xy: 529, 42
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
frill_R
  rotate: true
  xy: 288, 220
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 562
  size: 381, 460
  orig: 381, 460
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 350, 25
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 719, 376
  size: 71, 213
  orig: 71, 213
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 288, 301
  size: 85, 259
  orig: 85, 259
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 424, 361
  size: 97, 224
  orig: 97, 224
  offset: 0, 0
  index: -1
hair_F_Top
  rotate: true
  xy: 887, 774
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 819, 214
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 392, 141
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 819, 150
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 394, 45
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 15
  size: 204, 138
  orig: 204, 138
  offset: 0, 0
  index: -1
hat_acc1
  rotate: true
  xy: 622, 155
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hat_acc2
  rotate: true
  xy: 908, 236
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hat_acc3
  rotate: false
  xy: 622, 205
  size: 59, 171
  orig: 59, 171
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 887, 821
  size: 201, 135
  orig: 201, 135
  offset: 0, 0
  index: -1
hat_cloth
  rotate: false
  xy: 803, 769
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 277, 21
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 819, 275
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
lower_acc
  rotate: true
  xy: 739, 603
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 406, 562
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 840, 758
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mouth_close_2
  rotate: true
  xy: 517, 205
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 771, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mouth_open_2
  rotate: true
  xy: 1014, 779
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_open_3
  rotate: false
  xy: 412, 235
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth_open_4
  rotate: false
  xy: 30, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_open_5
  rotate: false
  xy: 2, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 679, 96
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 609, 92
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
neck_ribbon1
  rotate: true
  xy: 797, 93
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
neck_ribbon2
  rotate: false
  xy: 471, 16
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
neck_ribbon_acc
  rotate: true
  xy: 596, 23
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 517, 155
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_collar
  rotate: true
  xy: 471, 53
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 273
  size: 284, 287
  orig: 284, 287
  offset: 0, 0
  index: -1
sleeve_L_bottom_F_up1
  rotate: false
  xy: 616, 18
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
sleeve_L_bottom_F_up2
  rotate: false
  xy: 352, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
sleeve_R1
  rotate: true
  xy: 681, 114
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
sleeve_R_bottom_F_up1
  rotate: false
  xy: 685, 40
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
sleeve_R_bottom_F_up2
  rotate: true
  xy: 824, 94
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sleeve_R_down
  rotate: true
  xy: 2, 155
  size: 116, 277
  orig: 116, 277
  offset: 0, 0
  index: -1
sleeve_R_down1
  rotate: false
  xy: 620, 378
  size: 97, 211
  orig: 97, 211
  offset: 0, 0
  index: -1
sleeve_back_R
  rotate: false
  xy: 529, 9
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
