
【きらり、足跡】西城樹里 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_acc_down
  rotate: true
  xy: 735, 714
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 363, 295
  size: 72, 187
  orig: 72, 187
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 346, 100
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
arm_L_sleeve_B_up
  rotate: false
  xy: 554, 305
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
arm_L_sleeve_down
  rotate: true
  xy: 2, 14
  size: 95, 198
  orig: 95, 198
  offset: 0, 0
  index: -1
arm_L_sleeve_up
  rotate: false
  xy: 346, 144
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 437, 303
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
arm_L_topsleeve_B_down
  rotate: false
  xy: 345, 18
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
arm_L_topsleeve_down
  rotate: false
  xy: 199, 115
  size: 69, 168
  orig: 69, 168
  offset: 0, 0
  index: -1
arm_R_acc_B_down
  rotate: false
  xy: 677, 585
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
arm_R_acc_B_up
  rotate: true
  xy: 437, 10
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
arm_R_acc_down
  rotate: false
  xy: 437, 49
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
arm_R_acc_up
  rotate: true
  xy: 501, 81
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 467, 636
  size: 79, 183
  orig: 79, 183
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 249, 699
  size: 85, 216
  orig: 85, 216
  offset: 0, 0
  index: -1
atm_R_bottom_up
  rotate: true
  xy: 738, 810
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
atm_R_bottom_up _shadow
  rotate: false
  xy: 671, 717
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
atm_R_bottom_up_2
  rotate: true
  xy: 877, 810
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
atm_R_bottom_up_2_shadow
  rotate: true
  xy: 873, 746
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 249, 786
  size: 205, 236
  orig: 205, 236
  offset: 0, 0
  index: -1
body_glass
  rotate: false
  xy: 202, 2
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 231, 578
  size: 187, 119
  orig: 187, 119
  offset: 0, 0
  index: -1
cap_B
  rotate: true
  xy: 270, 125
  size: 183, 74
  orig: 183, 74
  offset: 0, 0
  index: -1
cap_acc_1
  rotate: true
  xy: 420, 579
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
cap_acc_2
  rotate: false
  xy: 616, 449
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
cap_acc_3
  rotate: true
  xy: 227, 290
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 735, 731
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
cheek_line
  rotate: true
  xy: 244, 29
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 497, 17
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 691, 626
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 652, 636
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
eye_ball_L_san
  rotate: false
  xy: 716, 559
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_R_san
  rotate: false
  xy: 758, 607
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_guru_L
  rotate: true
  xy: 650, 427
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_L2
  rotate: false
  xy: 736, 597
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_R
  rotate: true
  xy: 893, 706
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_ball_guru_R2
  rotate: true
  xy: 917, 706
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 345, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 957, 729
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 941, 706
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 984, 708
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 449, 93
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 645, 471
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 501, 54
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: true
  xy: 528, 17
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 478, 15
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 716, 584
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 616, 428
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 645, 449
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 960, 708
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 868, 706
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyebrow_angry_L
  rotate: false
  xy: 770, 715
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyebrow_angry_L2
  rotate: false
  xy: 734, 693
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyebrow_angry_R
  rotate: true
  xy: 1016, 815
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyebrow_angry_R2
  rotate: true
  xy: 736, 623
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_fear_L
  rotate: false
  xy: 2, 5
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
eyebrow_fear_R
  rotate: false
  xy: 804, 712
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 432, 103
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 546, 264
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 231, 704
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: false
  xy: 497, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyebrow_shy_L
  rotate: false
  xy: 677, 568
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_shy_R
  rotate: true
  xy: 751, 658
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_smile_L
  rotate: false
  xy: 836, 714
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_smile_R
  rotate: true
  xy: 1016, 849
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 227, 310
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
guru_line_L
  rotate: true
  xy: 346, 295
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guru_line_R
  rotate: false
  xy: 997, 730
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 752
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 393, 28
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 270, 2
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 415, 490
  size: 65, 145
  orig: 65, 145
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 467, 557
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 231, 484
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 437, 356
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 566, 347
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 669, 856
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 566, 424
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 562, 506
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 449, 122
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 456, 798
  size: 106, 211
  orig: 106, 211
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 467, 717
  size: 79, 202
  orig: 79, 202
  offset: 0, 0
  index: -1
jacket_rope
  rotate: true
  xy: 420, 622
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 456, 906
  size: 116, 280
  orig: 116, 280
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 738, 927
  size: 95, 284
  orig: 95, 284
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 429, 15
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 429, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_fear_open
  rotate: false
  xy: 393, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 750, 632
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 244, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 478, 60
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 1003, 886
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth_sad_open
  rotate: true
  xy: 456, 563
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_shy_close
  rotate: true
  xy: 241, 727
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_close_re
  rotate: true
  xy: 241, 702
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: false
  xy: 420, 557
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_smile_open
  rotate: false
  xy: 873, 727
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_smile_open2
  rotate: false
  xy: 915, 727
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 652, 658
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
neck_chain
  rotate: true
  xy: 629, 565
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
sidehair
  rotate: true
  xy: 738, 874
  size: 51, 263
  orig: 51, 263
  offset: 0, 0
  index: -1
sidehair_acc
  rotate: true
  xy: 639, 517
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 285
  size: 223, 202
  orig: 223, 202
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 2, 111
  size: 195, 172
  orig: 195, 172
  offset: 0, 0
  index: -1
skirt_charm
  rotate: false
  xy: 734, 658
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
skirt_zip
  rotate: false
  xy: 554, 347
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
tear_L
  rotate: true
  xy: 534, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: false
  xy: 1003, 877
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 2, 489
  size: 227, 261
  orig: 227, 261
  offset: 0, 0
  index: -1
waist_chain
  rotate: true
  xy: 449, 176
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
waist_chain_B
  rotate: false
  xy: 40, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
