
【チョコ色×きらきらロマン】園田智代子 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 288, 441
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 288, 280
  size: 79, 159
  orig: 79, 159
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 593, 824
  size: 111, 198
  orig: 111, 198
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 706, 823
  size: 98, 198
  orig: 98, 198
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 423, 689
  size: 122, 172
  orig: 122, 172
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 841, 646
  size: 84, 175
  orig: 84, 175
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 706, 923
  size: 99, 205
  orig: 99, 205
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 597, 624
  size: 104, 198
  orig: 104, 198
  offset: 0, 0
  index: -1
arm_R_up_scrunchy_B
  rotate: false
  xy: 171, 240
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
arm_R_up_scrunchy_F
  rotate: false
  xy: 400, 441
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
base_cheek_L
  rotate: true
  xy: 592, 672
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
base_cheek_R
  rotate: false
  xy: 133, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 171, 270
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 608
  size: 299, 414
  orig: 299, 414
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 2, 240
  size: 167, 366
  orig: 167, 366
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 369, 251
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 144, 2
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
chocoball_L
  rotate: true
  xy: 1003, 757
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
chocoball_R_B_black
  rotate: false
  xy: 559, 510
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
chocoball_R_B_white
  rotate: true
  xy: 411, 197
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
chocoball_R_F_black
  rotate: true
  xy: 451, 329
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
chocoball_R_F_white
  rotate: false
  xy: 592, 557
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
chocobox_R_B
  rotate: true
  xy: 927, 680
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
chocobox_R_C
  rotate: true
  xy: 369, 325
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
chocobox_R_F
  rotate: false
  xy: 703, 575
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 453, 184
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 701, 551
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
emblem
  rotate: false
  xy: 400, 499
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
eye_lid_under_L
  rotate: true
  xy: 1020, 691
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
eye_lid_under_R
  rotate: true
  xy: 1020, 703
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: true
  xy: 995, 592
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: true
  xy: 331, 134
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 295, 134
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 304, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 995, 568
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 995, 544
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: true
  xy: 682, 555
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: true
  xy: 682, 594
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
eyebrow_serious _R
  rotate: false
  xy: 247, 3
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
eyebrow_serious2_L
  rotate: false
  xy: 107, 8
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_serious2_R
  rotate: true
  xy: 1012, 648
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eyebrow_serious_L
  rotate: false
  xy: 422, 589
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
eyebrow_surp_L
  rotate: false
  xy: 304, 54
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyebrow_surp_R
  rotate: false
  xy: 617, 495
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 511, 495
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: true
  xy: 671, 523
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 453, 227
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 298, 169
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eyelid_line_L
  rotate: true
  xy: 342, 169
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
eyelid_line_R
  rotate: true
  xy: 347, 252
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 68, 3
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 546, 496
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: true
  xy: 559, 549
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: false
  xy: 295, 107
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 1003, 716
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 28, 3
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 423, 813
  size: 168, 209
  orig: 168, 209
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 18
  size: 140, 220
  orig: 140, 220
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 422, 595
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
hair_L_ball
  rotate: true
  xy: 347, 205
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 144, 58
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
hair_R_ball
  rotate: true
  xy: 614, 510
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
hair_ornament_L
  rotate: true
  xy: 927, 631
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hair_ornament_R
  rotate: true
  xy: 216, 11
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 913, 884
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 927, 804
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 228, 185
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
hand_L_B
  rotate: false
  xy: 1003, 680
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hand_L_F
  rotate: true
  xy: 906, 554
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 810, 569
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
hand_R_B
  rotate: true
  xy: 228, 104
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
hand_R_F
  rotate: false
  xy: 473, 510
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 703, 653
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 171, 301
  size: 115, 305
  orig: 115, 305
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 303, 698
  size: 118, 324
  orig: 118, 324
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 810, 553
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: true
  xy: 1003, 777
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth_bad
  rotate: true
  xy: 485, 294
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 331, 22
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 592, 680
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 107, 2
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 296, 12
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_normal2
  rotate: false
  xy: 582, 492
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 285, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 649, 497
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 1012, 632
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 780, 550
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 780, 562
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 288, 589
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 906, 908
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_sad3
  rotate: false
  xy: 216, 2
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 296, 31
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_smile2
  rotate: false
  xy: 473, 495
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 741, 550
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 303, 589
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 288, 593
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ribbon_F
  rotate: false
  xy: 228, 55
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
ribbon_F_shadow
  rotate: true
  xy: 298, 202
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 453, 274
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
ribbon_R
  rotate: false
  xy: 451, 384
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
shy_cheek_L
  rotate: true
  xy: 277, 284
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shy_cheek_R
  rotate: false
  xy: 682, 544
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 906, 633
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 337, 111
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
