
【第2形態アーマードタイプ】小宮果穂.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 151, 34
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 439, 121
  size: 104, 172
  orig: 104, 172
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 360, 105
  size: 77, 182
  orig: 77, 182
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2, 54
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 735, 901
  size: 121, 170
  orig: 121, 170
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 685, 421
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 618
  size: 242, 404
  orig: 242, 404
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 2, 134
  size: 148, 482
  orig: 148, 482
  offset: 0, 0
  index: -1
body_R
  rotate: true
  xy: 246, 879
  size: 143, 487
  orig: 143, 487
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 152, 289
  size: 261, 312
  orig: 261, 312
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 311, 60
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 545, 222
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 545, 174
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 982, 855
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
eye_L_normal
  rotate: false
  xy: 549, 574
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_L_normal_B
  rotate: false
  xy: 856, 704
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_L_normal_F
  rotate: false
  xy: 894, 704
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_R_normal
  rotate: true
  xy: 625, 293
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_R_normal_B
  rotate: false
  xy: 829, 498
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_R_normal_F
  rotate: false
  xy: 982, 820
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_l_shadow
  rotate: false
  xy: 81, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 763, 421
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 803, 528
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eye_light_1
  rotate: false
  xy: 130, 28
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_light_2
  rotate: false
  xy: 892, 888
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_tear_L
  rotate: false
  xy: 614, 270
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
eye_tear_R
  rotate: true
  xy: 221, 607
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
eyeblow_normal_L
  rotate: false
  xy: 2, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyeblow_normal_R
  rotate: false
  xy: 780, 312
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eyebrow_tear
  rotate: true
  xy: 856, 736
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 501, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 46, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 152, 603
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 716, 842
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 549, 420
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
fronthair_C
  rotate: false
  xy: 447, 2
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 360, 2
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
fronthair_R
  rotate: false
  xy: 791, 704
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 246, 603
  size: 356, 274
  orig: 356, 274
  offset: 0, 0
  index: -1
hair_hane_1
  rotate: false
  xy: 311, 37
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair_hane_2
  rotate: true
  xy: 2, 15
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
hair_hane_L
  rotate: true
  xy: 889, 737
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
hair_hane_R
  rotate: true
  xy: 892, 815
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
hair_said_L
  rotate: false
  xy: 716, 705
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
hair_said_L_F
  rotate: true
  xy: 549, 315
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
hair_said_R
  rotate: false
  xy: 716, 578
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
hair_said_R_F
  rotate: true
  xy: 735, 839
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 710, 312
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 763, 492
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 790, 592
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 780, 335
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
hand_fin_L
  rotate: false
  xy: 545, 262
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 152, 103
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
head_shadow
  rotate: true
  xy: 907, 888
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 415, 295
  size: 132, 306
  orig: 132, 306
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 604, 574
  size: 110, 303
  orig: 110, 303
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 571, 592
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 415, 289
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 355, 49
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 970, 787
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 803, 492
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 113, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 545, 163
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 439, 113
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 191, 603
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 588, 244
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 501, 15
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 571, 574
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
string_L
  rotate: true
  xy: 549, 293
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
string_R
  rotate: false
  xy: 995, 946
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: true
  xy: 1018, 1015
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: true
  xy: 355, 40
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
