
【水色感情】杜野凛世 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: true
  xy: 385, 365
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
arm_bottom_L mage
  rotate: false
  xy: 548, 369
  size: 162, 113
  orig: 162, 113
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: false
  xy: 516, 484
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: true
  xy: 104, 2
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
arm_bottom_R1
  rotate: true
  xy: 563, 154
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: false
  xy: 906, 692
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
arm_cover_R2_B
  rotate: true
  xy: 900, 818
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
arm_cover_R2_F
  rotate: false
  xy: 653, 537
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
arm_cover_R_B
  rotate: false
  xy: 205, 318
  size: 130, 323
  orig: 130, 323
  offset: 0, 0
  index: -1
arm_cover_R_F
  rotate: false
  xy: 210, 643
  size: 129, 379
  orig: 129, 379
  offset: 0, 0
  index: -1
arm_elbow
  rotate: false
  xy: 571, 63
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
arm_elbow mage
  rotate: true
  xy: 478, 13
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 104, 72
  size: 91, 234
  orig: 91, 234
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: true
  xy: 283, 2
  size: 98, 193
  orig: 98, 193
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 197, 102
  size: 91, 204
  orig: 91, 204
  offset: 0, 0
  index: -1
arm_top_R2
  rotate: false
  xy: 374, 176
  size: 102, 187
  orig: 102, 187
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 643
  size: 206, 379
  orig: 206, 379
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 976, 722
  size: 94, 6
  orig: 94, 6
  offset: 0, 0
  index: -1
cheek_normal
  rotate: true
  xy: 789, 525
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 712, 396
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 657, 61
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 337, 367
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 734, 491
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 984, 801
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 711, 267
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 290, 102
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 789, 510
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 205, 311
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 734, 484
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 247, 78
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 341, 649
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 766, 484
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 766, 510
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 337, 326
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 963, 934
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyelid_L_down
  rotate: false
  xy: 828, 520
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyelid_L_down2
  rotate: false
  xy: 548, 365
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
eyelid_L_up
  rotate: false
  xy: 197, 76
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_R_down
  rotate: true
  xy: 752, 484
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelid_R_down2
  rotate: true
  xy: 629, 2
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
eyelid_R_up
  rotate: true
  xy: 629, 16
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 385, 473
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
face_paint
  rotate: false
  xy: 341, 673
  size: 107, 15
  orig: 107, 15
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 843, 544
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 478, 174
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 563, 224
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 290, 118
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: true
  xy: 468, 108
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
hair_acce_M
  rotate: false
  xy: 658, 687
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
hair_acce_R
  rotate: false
  xy: 963, 943
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 712, 347
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 374, 121
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 653, 484
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 711, 284
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 453, 798
  size: 203, 224
  orig: 203, 224
  offset: 0, 0
  index: -1
hood_B
  rotate: true
  xy: 337, 399
  size: 242, 46
  orig: 242, 46
  offset: 0, 0
  index: -1
hood_F
  rotate: false
  xy: 658, 802
  size: 240, 127
  orig: 240, 127
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 658, 931
  size: 91, 303
  orig: 91, 303
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 3
  size: 100, 303
  orig: 100, 303
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 828, 516
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 236, 72
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 218, 72
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 197, 72
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 900, 803
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 652, 779
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 337, 318
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 571, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
shirt_L
  rotate: false
  xy: 341, 690
  size: 110, 332
  orig: 110, 332
  offset: 0, 0
  index: -1
shirt_R
  rotate: false
  xy: 2, 308
  size: 201, 333
  orig: 201, 333
  offset: 0, 0
  index: -1
skirf_L
  rotate: true
  xy: 831, 690
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
skirf_M
  rotate: false
  xy: 337, 335
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
skirf_R
  rotate: true
  xy: 843, 485
  size: 57, 136
  orig: 57, 136
  offset: 0, 0
  index: -1
wara
  rotate: true
  xy: 453, 652
  size: 144, 197
  orig: 144, 197
  offset: 0, 0
  index: -1
