
【テープエンドの行き先】浅倉透 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 625, 546
  size: 107, 162
  orig: 107, 162
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 939, 448
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: false
  xy: 180, 153
  size: 99, 179
  orig: 99, 179
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 352, 500
  size: 64, 231
  orig: 64, 231
  offset: 0, 0
  index: -1
arm_L_top_down2
  rotate: true
  xy: 125, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 631, 752
  size: 80, 233
  orig: 80, 233
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 411, 740
  size: 95, 218
  orig: 95, 218
  offset: 0, 0
  index: -1
arm_R_bottom_down2
  rotate: false
  xy: 717, 343
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
arm_R_bottom_down2_B
  rotate: false
  xy: 886, 878
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 180, 78
  size: 182, 73
  orig: 182, 73
  offset: 0, 0
  index: -1
arm_R_bottom_up2
  rotate: true
  xy: 491, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_R_bottom_up2_B
  rotate: false
  xy: 475, 365
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 166, 334
  size: 111, 199
  orig: 111, 199
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 418, 532
  size: 111, 206
  orig: 111, 206
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 631, 710
  size: 174, 40
  orig: 174, 40
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 125, 87
  size: 53, 213
  orig: 53, 213
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 166, 447
  size: 184, 284
  orig: 184, 284
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 367, 334
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 923, 881
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 934, 461
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 224, 2
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
collar_L_down
  rotate: false
  xy: 928, 875
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
collar_L_up
  rotate: true
  xy: 364, 76
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
collar_R
  rotate: true
  xy: 822, 472
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 452, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 884, 345
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 367, 423
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 792, 502
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 807, 713
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 316, 5
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 276, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 884, 329
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 866, 808
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 792, 476
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 462, 355
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 475, 379
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 2, 3
  size: 89, 9
  orig: 89, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 411, 412
  size: 86, 5
  orig: 86, 5
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 616, 360
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 360, 17
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 886, 892
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 464, 214
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 1008, 407
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 610, 321
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 444, 365
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 515, 248
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 822, 603
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 886, 752
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 625, 365
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 508, 355
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 734, 546
  size: 86, 162
  orig: 86, 162
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: true
  xy: 921, 325
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
hair_F_L2
  rotate: true
  xy: 759, 330
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
hair_F_L3
  rotate: false
  xy: 362, 170
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: true
  xy: 418, 389
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: true
  xy: 360, 27
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
hair_F_R3
  rotate: true
  xy: 224, 19
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
hair_F_R4
  rotate: true
  xy: 625, 472
  size: 72, 165
  orig: 72, 165
  offset: 0, 0
  index: -1
hair_F_aho
  rotate: true
  xy: 539, 286
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 645, 834
  size: 85, 239
  orig: 85, 239
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 531, 523
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
hair_parts
  rotate: false
  xy: 367, 366
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 464, 277
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 509, 409
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
hand_L_up1
  rotate: false
  xy: 759, 373
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 840, 373
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
hand_L_up3
  rotate: true
  xy: 418, 439
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 509, 450
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
hand_R_up1
  rotate: true
  xy: 945, 640
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 945, 528
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 93, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 921, 459
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 166, 733
  size: 243, 289
  orig: 243, 289
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 625, 343
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 281, 153
  size: 79, 179
  orig: 79, 179
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 14
  size: 121, 286
  orig: 121, 286
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 645, 921
  size: 101, 281
  orig: 101, 281
  offset: 0, 0
  index: -1
loincloth_B
  rotate: false
  xy: 2, 635
  size: 162, 387
  orig: 162, 387
  offset: 0, 0
  index: -1
loincloth_F
  rotate: false
  xy: 2, 302
  size: 162, 331
  orig: 162, 331
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1008, 381
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 934, 453
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 625, 719
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 464, 207
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 939, 582
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 402, 398
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 125, 79
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 490, 365
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 376, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 106, 4
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 353, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 352, 451
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 921, 375
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 866, 795
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 411, 837
  size: 232, 185
  orig: 232, 185
  offset: 0, 0
  index: -1
pants_parts
  rotate: false
  xy: 166, 303
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
sleeve_R_down_line
  rotate: false
  xy: 539, 300
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
smile_hi_L
  rotate: false
  xy: 502, 234
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
smile_hi_R
  rotate: false
  xy: 509, 523
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
thumb_L_up
  rotate: false
  xy: 464, 242
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
thumb_R_up
  rotate: false
  xy: 402, 365
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
