
【ラムネ色の覚悟】西城樹里 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_band_L
  rotate: true
  xy: 425, 325
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
arm_band_L_B
  rotate: true
  xy: 997, 789
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
arm_bottom_L
  rotate: false
  xy: 424, 411
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
arm_bottom_L_F
  rotate: true
  xy: 886, 792
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
arm_bottom_L_up
  rotate: true
  xy: 289, 541
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
arm_bottom_L_up_B
  rotate: false
  xy: 477, 547
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
arm_bottom_L_up_F
  rotate: false
  xy: 805, 782
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: true
  xy: 886, 875
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
arm_bottom_R_B
  rotate: false
  xy: 88, 2
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
arm_bottom_R_F
  rotate: false
  xy: 395, 541
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
arm_bottom_R_up
  rotate: true
  xy: 277, 199
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
arm_bottom_R_up_B
  rotate: true
  xy: 390, 276
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
arm_bottom_R_up_F
  rotate: false
  xy: 98, 185
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
arm_top_L
  rotate: true
  xy: 180, 254
  size: 70, 208
  orig: 70, 208
  offset: 0, 0
  index: -1
arm_top_L_up
  rotate: false
  xy: 609, 666
  size: 70, 208
  orig: 70, 208
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 98, 275
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
arm_top_R_up
  rotate: false
  xy: 289, 593
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 2, 33
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 633, 876
  size: 146, 251
  orig: 146, 251
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 886, 945
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
cheek_line
  rotate: false
  xy: 2, 7
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 2, 494
  size: 171, 316
  orig: 171, 316
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 826, 696
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 234, 58
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 487, 506
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 371, 593
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_L_san
  rotate: false
  xy: 387, 122
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 805, 758
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_ball_R_san
  rotate: false
  xy: 409, 174
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_guru_L
  rotate: false
  xy: 387, 173
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_L2
  rotate: false
  xy: 387, 147
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_R
  rotate: true
  xy: 581, 826
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_ball_guru_R2
  rotate: false
  xy: 409, 150
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 285, 105
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 274, 64
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 142, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 487, 460
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 609, 647
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 586, 600
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 581, 847
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 371, 618
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyebrow_angry_L
  rotate: false
  xy: 231, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyebrow_angry_L2
  rotate: true
  xy: 308, 73
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyebrow_angry_R
  rotate: false
  xy: 98, 177
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyebrow_angry_R2
  rotate: false
  xy: 306, 812
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_fear_L
  rotate: false
  xy: 886, 783
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
eyebrow_fear_R
  rotate: false
  xy: 654, 647
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 826, 679
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 517, 467
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 1013, 897
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: true
  xy: 468, 288
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyebrow_shy_L
  rotate: true
  xy: 291, 66
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_shy_R
  rotate: true
  xy: 377, 219
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_smile_L
  rotate: false
  xy: 712, 658
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_smile_R
  rotate: false
  xy: 194, 2
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 581, 887
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 422, 288
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 371, 652
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
guru_line_L
  rotate: false
  xy: 744, 658
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guru_line_R
  rotate: true
  xy: 341, 812
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 180, 326
  size: 172, 213
  orig: 172, 213
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 167, 189
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 507, 642
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 681, 683
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 354, 386
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
hair_ribbon_L
  rotate: false
  xy: 132, 31
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 681, 758
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 132, 99
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 336, 124
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hand_L_up2_kari
  rotate: false
  xy: 181, 107
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 235, 104
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 285, 121
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 306, 923
  size: 99, 325
  orig: 99, 325
  offset: 0, 0
  index: -1
jacket_L_line
  rotate: true
  xy: 681, 675
  size: 6, 80
  orig: 6, 80
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 2, 174
  size: 94, 318
  orig: 94, 318
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 175, 541
  size: 112, 269
  orig: 112, 269
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 306, 826
  size: 95, 273
  orig: 95, 273
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 167, 258
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 508, 428
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_fear_open
  rotate: false
  xy: 190, 32
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 686, 649
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 387, 227
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 390, 253
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 487, 419
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth_sad_open
  rotate: true
  xy: 265, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_shy_close
  rotate: false
  xy: 387, 219
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_close_re
  rotate: false
  xy: 477, 644
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: false
  xy: 194, 10
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_smile_open
  rotate: false
  xy: 226, 39
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_smile_open2
  rotate: false
  xy: 538, 572
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 477, 576
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 354, 326
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
pin_L
  rotate: true
  xy: 377, 199
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
pin_L_up
  rotate: true
  xy: 401, 199
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 812
  size: 302, 210
  orig: 302, 210
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 609, 878
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: false
  xy: 167, 266
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
wrist_R
  rotate: false
  xy: 538, 591
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: false
  xy: 190, 58
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
wrist_R_up_B
  rotate: false
  xy: 230, 18
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
