
【お散歩サンライト】大崎甘奈.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
amr_L_bottom_down
  rotate: true
  xy: 572, 843
  size: 78, 180
  orig: 78, 180
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 819, 664
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
arm_L_bottom_up_line
  rotate: true
  xy: 712, 666
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 482, 685
  size: 76, 197
  orig: 76, 197
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 560, 688
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 464, 547
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 712, 525
  size: 84, 139
  orig: 84, 139
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 249, 697
  size: 185, 231
  orig: 185, 231
  offset: 0, 0
  index: -1
bracelet_L_UP
  rotate: true
  xy: 181, 253
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
bracelet_L_down
  rotate: false
  xy: 872, 527
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: false
  xy: 872, 595
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: false
  xy: 380, 423
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: true
  xy: 866, 900
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 175, 372
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: true
  xy: 727, 831
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 914, 628
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 175, 379
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 263, 403
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 181, 341
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eye_L_shadow
  rotate: true
  xy: 974, 772
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eye_R_shadow
  rotate: false
  xy: 914, 592
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 42, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 51, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: true
  xy: 201, 304
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: true
  xy: 181, 297
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 974, 718
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 866, 831
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 908, 553
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 872, 544
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 181, 214
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 990, 853
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 908, 523
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 181, 179
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 974, 743
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 270, 355
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 783, 494
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 974, 805
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: false
  xy: 265, 383
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: false
  xy: 322, 403
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: false
  xy: 2, 6
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: true
  xy: 686, 423
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: false
  xy: 866, 911
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: false
  xy: 60, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
faceshadow_blink
  rotate: false
  xy: 593, 552
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 249, 552
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 136
  size: 177, 234
  orig: 177, 234
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 866, 847
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 727, 666
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 903, 718
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 249, 494
  size: 56, 204
  orig: 56, 204
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 572, 923
  size: 99, 302
  orig: 99, 302
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 622, 407
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 754, 831
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 175, 396
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hand_L_up3
  rotate: false
  xy: 711, 468
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 622, 467
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 876, 900
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
head band
  rotate: false
  xy: 263, 420
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
head band2
  rotate: true
  xy: 455, 483
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
head band3
  rotate: true
  xy: 181, 146
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 798, 526
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
jacket_B2
  rotate: true
  xy: 903, 669
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 175, 488
  size: 72, 221
  orig: 72, 221
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 2, 11
  size: 123, 227
  orig: 123, 227
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 372
  size: 171, 337
  orig: 171, 337
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 249, 884
  size: 138, 321
  orig: 138, 321
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 1013, 863
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 560, 856
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1013, 874
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 560, 843
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 380, 415
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: false
  xy: 234, 379
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: true
  xy: 243, 348
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 219, 346
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 712, 670
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 1013, 856
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 464, 685
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 967, 698
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: true
  xy: 220, 317
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 540, 412
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
necklace1
  rotate: true
  xy: 454, 406
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
necklace2
  rotate: true
  xy: 686, 407
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
necklace3
  rotate: true
  xy: 263, 396
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
necklace4
  rotate: true
  xy: 181, 136
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 361, 407
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 711
  size: 245, 311
  orig: 245, 311
  offset: 0, 0
  index: -1
