
【お試し／みつゴコロ】三峰結華.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L_under
  rotate: false
  xy: 678, 388
  size: 138, 178
  orig: 138, 178
  offset: 0, 0
  index: -1
arm_bottom_L_up
  rotate: false
  xy: 580, 209
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
arm_top_L_under
  rotate: false
  xy: 837, 623
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
arm_top_L_up
  rotate: false
  xy: 419, 233
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 2, 4
  size: 148, 244
  orig: 148, 244
  offset: 0, 0
  index: -1
badge
  rotate: true
  xy: 352, 240
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 643, 739
  size: 188, 283
  orig: 188, 283
  offset: 0, 0
  index: -1
capshadow
  rotate: false
  xy: 643, 682
  size: 192, 55
  orig: 192, 55
  offset: 0, 0
  index: -1
cheek_base
  rotate: false
  xy: 818, 385
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
cheek_line_L
  rotate: false
  xy: 615, 684
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 1010, 914
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 239, 50
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 367, 623
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 988, 856
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 262, 133
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 419, 204
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1000, 247
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 767, 209
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 892, 230
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: false
  xy: 767, 219
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
eyebrow_anger3
  rotate: true
  xy: 1010, 932
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
eyebrow_shy2
  rotate: true
  xy: 413, 631
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
eyegarde_L
  rotate: true
  xy: 239, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
eyegarde_R
  rotate: true
  xy: 275, 183
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 988, 766
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eyelash_L2
  rotate: false
  xy: 357, 209
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eyelash_L_jito
  rotate: false
  xy: 357, 180
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eyelash_R
  rotate: true
  xy: 988, 810
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eyelash_R2
  rotate: true
  xy: 280, 87
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eyelash_R_jito
  rotate: true
  xy: 327, 186
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 401, 202
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 1007, 727
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 990, 385
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 152, 7
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 280, 52
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 946, 392
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
glassframe
  rotate: true
  xy: 718, 207
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 430, 547
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 767, 230
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 280, 281
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 988, 904
  size: 20, 118
  orig: 20, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 892, 240
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 178, 695
  size: 226, 327
  orig: 226, 327
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 948, 427
  size: 57, 194
  orig: 57, 194
  offset: 0, 0
  index: -1
hair_T_R2
  rotate: false
  xy: 430, 338
  size: 129, 207
  orig: 129, 207
  offset: 0, 0
  index: -1
hairshadow
  rotate: false
  xy: 892, 277
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
hand_L_under
  rotate: true
  xy: 275, 232
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 162, 215
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
hand_L_up_4
  rotate: false
  xy: 152, 132
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 152, 26
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 561, 343
  size: 202, 115
  orig: 202, 115
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 615, 568
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 818, 465
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
jacket_B
  rotate: true
  xy: 178, 623
  size: 70, 187
  orig: 70, 187
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 2, 623
  size: 174, 399
  orig: 174, 399
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 2, 250
  size: 158, 371
  orig: 158, 371
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 406, 714
  size: 235, 308
  orig: 235, 308
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 162, 298
  size: 116, 323
  orig: 116, 323
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 946, 385
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 413, 248
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 413, 623
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1000, 704
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 759, 366
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 1000, 731
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 290, 6
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 817, 625
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 817, 644
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 195, 12
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 615, 547
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 615, 697
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 262, 192
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth_open7_close
  rotate: false
  xy: 654, 562
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth_open8
  rotate: true
  xy: 310, 150
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_open9
  rotate: false
  xy: 152, 239
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth_open9_close
  rotate: true
  xy: 413, 241
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 678, 343
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 401, 184
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 833, 747
  size: 275, 153
  orig: 275, 153
  offset: 0, 0
  index: -1
suspender
  rotate: false
  xy: 280, 353
  size: 148, 268
  orig: 148, 268
  offset: 0, 0
  index: -1
