
【マイ・ピュア・ロマンス】桑山千雪 偶像服.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_up
  rotate: false
  xy: 779, 488
  size: 69, 210
  orig: 69, 210
  offset: 0, 0
  index: -1
arm_L_bottom_up_B
  rotate: true
  xy: 154, 2
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 913, 370
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
arm_L_top_b
  rotate: true
  xy: 915, 768
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
arm_R_bottom_undeｒ
  rotate: false
  xy: 915, 807
  size: 87, 215
  orig: 87, 215
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 911, 564
  size: 76, 191
  orig: 76, 191
  offset: 0, 0
  index: -1
arm_R_bottom_up_B
  rotate: true
  xy: 816, 700
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 473, 398
  size: 93, 229
  orig: 93, 229
  offset: 0, 0
  index: -1
arm_R_top_down_B
  rotate: false
  xy: 825, 132
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
arm_R_top_up_B
  rotate: false
  xy: 825, 132
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
arm_R_top_down_F
  rotate: true
  xy: 473, 287
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
arm_R_top_up_F
  rotate: true
  xy: 473, 287
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 476, 102
  size: 93, 183
  orig: 93, 183
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 55
  size: 216, 225
  orig: 216, 225
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 770, 34
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 299, 8
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
body_acce2
  rotate: true
  xy: 707, 178
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 913, 328
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 565, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 911, 538
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 456, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 641, 16
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 959, 538
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: true
  xy: 838, 711
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 616, 287
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_hi_L
  rotate: false
  xy: 654, 289
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
eye_hi_R
  rotate: true
  xy: 960, 345
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 618, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 272, 40
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 485, 4
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: true
  xy: 887, 84
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 532, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 979, 772
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 247, 38
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 220, 38
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 641, 2
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 577, 287
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 775, 326
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 571, 138
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
frill
  rotate: true
  xy: 383, 71
  size: 209, 91
  orig: 209, 91
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 568, 700
  size: 246, 322
  orig: 246, 322
  offset: 0, 0
  index: -1
hair_B_Tail
  rotate: false
  xy: 687, 320
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: false
  xy: 850, 538
  size: 59, 217
  orig: 59, 217
  offset: 0, 0
  index: -1
hair_F_L2
  rotate: true
  xy: 707, 119
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 816, 757
  size: 97, 265
  orig: 97, 265
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 568, 475
  size: 97, 223
  orig: 97, 223
  offset: 0, 0
  index: -1
hair_F_R3
  rotate: true
  xy: 2, 2
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
hair_F_Top
  rotate: true
  xy: 850, 488
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 199, 2
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
hair_acce2
  rotate: false
  xy: 887, 35
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hair_acce3
  rotate: true
  xy: 825, 216
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 577, 304
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 824, 34
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: true
  xy: 476, 39
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 932, 118
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 672, 38
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 571, 45
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 667, 489
  size: 110, 209
  orig: 110, 209
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 220, 79
  size: 161, 201
  orig: 161, 201
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 667, 481
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 915, 757
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mouth_close_2
  rotate: true
  xy: 979, 515
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 672, 119
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_open_2
  rotate: true
  xy: 568, 460
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_open_3
  rotate: false
  xy: 838, 700
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_open_4
  rotate: true
  xy: 666, 16
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_open_5
  rotate: true
  xy: 1004, 997
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 775, 320
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 383, 2
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 282
  size: 469, 345
  orig: 469, 345
  offset: 0, 0
  index: -1
skirt2_
  rotate: false
  xy: 2, 629
  size: 564, 393
  orig: 564, 393
  offset: 0, 0
  index: -1
